[ProtoItem]
$Name = chitin_armor_recipe

Weight = 453
Volume = 1
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/SLAGMESS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Инструкция"
$Text russ Desc = "Руководство по упрочнению кожаной брони с помощью расплава хитина из панцирей гигантских насекомых. [Примечание: бумага выглядит очень потрепанной, текст читается с трудом. Стоит случайно надорвать... и рецепта вы лишитесь]"
$Text engl = "Instructions"
$Text engl Desc = "A guide to reinforcing leather armor using melted chitin from the shells of giant insects. [Note: the paper looks very worn, the text is hard to read. Apparently, after the very first armor you make, you'll lose the recipe.]"
