[ProtoItem]
$Name = fake_jumpsuit

Weight = 600
Volume = 10
Armor_CrTypeMale = art/critters/hmjmps
Armor_CrTypeFemale = art/critters/hfjmps
Armor_DREmp = 500
Deteriorable = True
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/jumpsuit.png
DisableEgg = True

$Text russ = "Поддельный костюм Убежища"
$Text russ Desc = "Реплика костюма Убежища 13 не очень высокого качества. Для простого обывателя это не заметно, но знающий человек, приглядевшись, понял бы, что он сделан далеко не в автоматическом генераторе одежды Волт-Тек. Хотя при необходимости всегда можно спрятать недолелки под слоем грязи."
$Text engl = "Fake Vault Suit"
$Text engl Desc = "A not-very-high-quality replica of a Vault 13 suit. An ordinary person wouldn't notice, but a knowledgeable one, on closer inspection, would realize it was hardly made in a Vault-Tec automatic clothing generator. Though if need be, you can always hide the flaws under a layer of dirt."
