[ProtoItem]
$Name = fire_gecko_pelt

Weight = 1600
Volume = 3
Cost = 150
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/fireg.frm
Stackable = True
DisableEgg = True

$Text russ = "Шкурка огненного гекко"
$Text russ Desc = "Шкурка огненного гекко. Огнеупорна, из неё получатся отличные перчатки."
$Text engl = "Fire Gecko Pelt"
$Text engl Desc = "A fire gecko pelt. Fireproof, it would make excellent gloves."
