[ProtoItem]
$Name = jukebox

Weight = 500000
IsShowAnim = True
Material = 1
IsCanUse = True
Type = Misc
IsLight = True
PicMap = art/items/jbl02.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
Corner = West
DisableEgg = True
InitScript = Jukebox::JukeBoxInit

$Text russ = "Музыкальный автомат"
$Text russ Desc = "Легендарный Wurlitzer ‘1015’ образца 1946 г. Первый вопрос, который возникает при взгляде на него: какого дьявола эта штука до сих пор работает? Второй вопрос, не менее важный: куда пропадают монетки, опущенные в монетоприемник?"
$Text engl = "Jukebox"
$Text engl Desc = "The legendary Wurlitzer ‘1015’, 1946 model. The first question that comes to mind when looking at it: how the hell does this thing still work? The second question, no less important: where do the coins dropped into the coin slot disappear to?"
