[ProtoItem]
$Name = letter_to_sindy

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/paper1.frm
DisableEgg = True

$Text russ = "Письмо Синди"
$Text russ Desc = "Ответ Синди на письмо Кэссиди. Она рассказывает, что с баром у неё всё хорошо, он по-прежнему популярен среди жителей Пригорода, а солдаты из Города не досаждают обысками. В конце приписка: 'Кэсс, дико хочется тебя увидеть, приезжай в гости! Чмоки, Синди.'"
$Text engl = "Letter to Cassidy"
$Text engl Desc = "A letter from Cassidy to his friend Sindy, who is now looking after his bar in Vault City. A simple friendly letter in which he asks how she's doing. You find in it no secret ciphers, no strange subtexts, no warnings that the world is dying and the Chosen One must be summoned. Yes, it's truly just a simple friendly letter, stop reading other people's correspondence already."
