[ProtoItem]
$Name = letter_to_cassidy

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/paper1.frm
DisableEgg = True

$Text russ = "Письмо Кэссиди"
$Text russ Desc = "Письмо Кэссиди к его подруге Синди, присматривающей сейчас за его баром в Городе-Убежище. Простое дружеское письмо, в котором он интересуется, как у неё дела. Вы не находите в нём ни тайных шифров, ни странных подтекстов, ни предупреждений о том, что мир гибнет и надо призвать Избранного. Да, это действительно простое дружеское письмо, хватит уже читать чужую переписку."
$Text engl = "Letter to Sindy"
$Text engl Desc = "Sindy's reply to Cassidy's letter. She tells him that the bar is doing fine, it's still popular among the residents of the Courtyard, and the soldiers from the City aren't bothering her with searches. There's a note at the end: 'Cass, I'm dying to see you, come visit! Kisses, Sindy.'"
