[ProtoItem]
$Name = letter_to_todd

Weight = 450
Volume = 1
Val1 = 99999
Cost = 40
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
DisableEgg = True

$Text russ = "Послание Тодду Стьюарду"
$Text russ Desc = "Послание Первой Гражданки Линнет И/О Научного Советника Арройо Тодду Стюарду. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое."
$Text engl = "Message to Todd Stewart."
$Text engl Desc = "A message from First Citizen Lynette to the Acting Science Advisor of Arroyo, Todd Stewart. A brand-new holodisk of an unfamiliar format with connectors of an unusual configuration. Yeah, you won't be reading this one on a standard Pip-Boy."
