[ProtoItem]
$Name = petbox_mantiss

Weight = 500
Val2 = 12
Material = 2
IsCanUse = True
IsCanPickUp = True
IsCanLook = True
Type = Misc
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/mantiss_box.png
DisableEgg = True
InitScript = Pet::BoxInit

$Text russ = "Коробка с мантиссом"
$Text russ Desc = "Из коробки раздается тихий стрекот и шорохи."
$Text engl = "Box with a mantis"
$Text engl Desc = "A quiet chirping and rustling comes from inside the box."
