[ProtoItem]
$Name = poster_1

Volume = 1
SoundId = 48
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/vertipln.frm
DisableEgg = True
InitScript = Poster::BundleInit

$Text russ = "Плакат"
$Text russ Desc = "Этот изношенный плакат будет прилично смотреться на любой стене. С его помощью можно закрыть пятно на обоях или скрытый стенной сейф."
$Text engl = "Poster"
$Text engl Desc = "This worn-out poster will look decent on any wall. It can be used to cover a stain on the wallpaper or a hidden wall safe."
