[ProtoItem]
$Name = rags

Weight = 150
Volume = 1
Cost = 4
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/tpaper1.frm
Stackable = True
DisableEgg = True

$Text russ = "Кусок ткани"
$Text russ Desc = "Такие симпатичные полосочки ткани образуются обычно после того, как бедняки раздевают труп какого-нибудь несчастного и вырезают из его одежды куски материи, которые ещё можно использовать."
$Text engl = "Piece of cloth."
$Text engl Desc = "Such nice little strips of cloth usually turn up after the poor strip the corpse of some unfortunate and cut out the pieces of fabric from his clothes that can still be used."
