[ProtoItem]
$Name = replicator_tank

Weight = 9999999
IsAlwaysView = True
IsCanLook = True
Type = Misc
IsLightThru = True
PicMap = art/scenery/GTANK01.FRM

$Text russ = "Репликатор"
$Text russ Desc = "Вы видите работающий репликатор."
$Text engl = "Replicator"
$Text engl Desc = "As long as this thing keeps running, every five minutes there's one more crazed ghoul in the Wasteland.@::Before you stands a complex replicator device: a computer panel, a replication tank, and a tangle of mysterious wires and hoses. Something is moving behind the murky glass.@::You see a working replicator."
