[ProtoItem]
$Name = used_geck

Weight = 3560
Volume = 1
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/geck.FRM
PicInv = art/inven/geck.frm
Stackable = True
DisableEgg = True

$Text russ = "Пустой ГЕКК"
$Text russ Desc = "Этот ГЕКК израсходован. Ну, как чемоданчик всё равно прикольный."
$Text engl = "Empty GECK"
$Text engl Desc = "This GECK is used up. Well, as a briefcase it's still kind of cool."
