[ProtoItem]
$Name = generic_4649

SoundId = 48
Material = 1
Type = Generic
IsNoBlock = True
IsLightThru = True
PicMap = art/scenery/VENT1.FRM
IsStatic = True
IsScenery = True
Corner = West

$Text russ = "Решётка"
$Text russ Desc = "Прочные металлические ставни. Поговорить с хабологом за стеклом через них можно, а вот достать до него чем-нибудь уже не получится."
$Text engl = "Grate"
$Text engl Desc = "Sturdy metal shutters. You can talk to the Hubologist behind the glass through them, but reaching him with anything is out of the question."
