[ProtoItem]
$Name = generic_4771

IsShowAnim = True
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/kotw_flag.fofrm
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Флаг"
$Text russ Desc = "Вы видите: Флаг. На нём хорошо читается: KotW - абревиатура Рыцарей Пустоши."
$Text engl = "Flag"
$Text engl Desc = "You see: A flag. It clearly reads: KotW - the abbreviation of the Knights of the Wasteland."
