[ProtoItem]
$Name = generic_4607

SoundId = 48
Material = 5
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/popel03.frm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Пепел"
$Text russ Desc = "Пепел. Можно на него подуть, чтоб он разлетелся. Можно измазаться им для маскировки. И ещё что-нибудь. Полезная штука."
$Text engl = "Ashes"
$Text engl Desc = "Ashes. You could blow on them to scatter them. You could smear yourself with them for camouflage. Among other things. A useful thing."
