[ProtoItem]
$Name = generic_4777

Material = 5
IsCanLook = True
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/telecross.fofrm
LightColor = 0x7d000000
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Отметка"
$Text russ Desc = "Этим крестом явно целенаправленно что-то помечали. Лучше на него не становиться - мало ли что."
$Text engl = "Mark"
$Text engl Desc = "This cross was clearly placed here to mark something on purpose. Better not stand on it - you never know."
