# TODO:
# 1000 - 1530

# DONE:



#
# Created 21.04.08, Cvet
#
# In this file scripters can create their own strings.
#

{1}{}{nopvp mode enabled.}
{2}{}{nopvp mode disabled.}
# Plakaty
{5}{}{You hang the poster on the wall.}
{6}{}{You can't find a place to stick the poster.}

{10}{}{Test0}
{11}{}{Test1}
{12}{}{Test2}
{13}{}{Test3}

#
# Skill increase
#
{15}{}{Skill @arg skill@ increased by @arg value@ points}

#
# Signal pistol.fos
#
{16}{}{To use the signal pistol, take it in your hands.}
{17}{}{The signal flare reveals your position on the world map. Expect visitors within the next @arg minutes@!}

#
# q_main_intro.fos
#

{20}{}{You have completed the initiation procedure.}

#
# jukebox.fos
#

{25}{}{The jukebox is not ready to be used again yet.}
{26}{}{Not enough money. The price to listen to one tune is @arg price@$.}

#
# q_hunter.fos
#
{27}{}{You used the ultrasonic hypnotizer on a mutated rat. Now you can put it in your backpack. As long as it doesn't come to its senses, of course.}
{28}{}{The whistle is out of charges. During the last careless use the device was destroyed.}
{29}{}{The rat does not react to the hypnotizer. Try to find a less resistant specimen somewhere in the Wasteland.}

#
# rat_grenade.fos
#
{30}{}{One of your stunned rats came to its senses and escaped from your backpack! Damn. What's that smell, and what's this liquid?}
{30}{}{One of your stunned rats came to its senses and escaped from your backpack!}
{30}{}{One of your stunned rats came to its senses and escaped from your backpack! You missed your chance and won't catch it again.}
{31}{}{One stunned rat apparently woke up and jumped out of your backpack. Finish off the creature immediately.}
{31}{}{One stunned rat apparently woke up and jumped out of your backpack.}
{32}{}{You injected supertoxin into the stunned rat. Now with every bite it can poison its victim.}
#
# q_hunter.fos
#
{33}{}{A poor spot was chosen to use the bait.}
{34}{}{You open the lid and your head spins from the terrible stench. You pour the contents of the can onto your clothes. Now all that's left is to wait for the rats to appear.}
{35}{}{Ugh!!! What's that stink coming off you, @arg name@@??!!@@What a reek!!!@@Damn it! @arg name@!! Get away from me to the other side of the street. Or better yet, get the hell out of here!@@Shit! Did someone crap their pants?@@Bleh... I'm gonna throw up! @arg name@, get out of here!@@What is that awful smell?!@@What is that unbearable stench?@@*Pinches nostrils with fingers*@@Get that shit away from me!!}

#
# Nuka-Cola machine
#
{100}{}{You see a Nuka-Cola machine. You wonder if it still works.}
{101}{}{[thunk thunk chaching... sheeew]}
{102}{}{You get a not so fresh bottle of Nuka-Cola.}
{103}{}{Dooohhhh!}
{104}{}{You dodge the can of Nuka-Cola.}
{105}{}{@arg name @ skillfully dodges a can of Nuka-Cola.}
{106}{}{The machine seems to be out of stock.}


#
# Sandbag. Barricades stuff.
#
{200}{}{The sack tore in your hands - it can't be placed here.}
{201}{}{No more sacks can be placed at this location. }
{202}{}{You untied the sack and poured the sand out of it onto the ground.}

#
# Extended craft.
#
{300}{}{To craft, you need to be near a special machine or workbench.}
{301}{}{The machine or workbench is inoperable. Crafting is impossible. Try again later.}
{302}{}{The machine or workbench is inoperable. The maximum number of items has been produced. Crafting is impossible.}

#
# Computer riddle
#

{400}{}{The "*" symbol means, that digit found in code, but at wrong position.
The "-" symbol means there not that symbol in code at all.
You got tries to solve: @arg num@.}
{401}{}{Anti-hackers defence system activated. System is locked.}
{402}{}{ ** You succesfully broke the code! **}
{403}{}{Try to hack the code}
{404}{}{Input: @arg pcode@.
System: @arg code@.}
{405}{}{You are now connected to the PoseidoNET sattelite online!}
{406}{}{????}

#
# electronic_lock.fos
#

{410}{}{Access accepted. The lock is open.}
{411}{}{Error. Wrong access code.}

#
# Generic messages
#

{500}{}{Gets @arg result@ on a die roll} # Dice
{510}{}{Yes} # Magic ball
{511}{}{No} # Magic ball
{520}{}{Preens @sex@|him||her|self} # Cosmetic
{530}{}{. Puffs on a cig .oO} # Cigarettes

#
# Guarded item
#

{540}{}{Step away from there, @arg pname@}
{540}{}{Don't make me use my weapon, @arg pname@}
{540}{}{Hey, @arg pname@! What do you think you're doing? Get out}
{540}{}{Don't touch that, @arg pname@}
{540}{}{@arg pname@! Stop right now}

#
# Behemoth.fos
#
{600}{}{Target confirmed. Final route destination @arg where@.}
{601}{}{Target not confirmed. Unable to plot a route to the specified coordinates.}
{602}{}{Attention. Last order canceled.}
{603}{}{Order executed. Target @arg where@ reached. My coordinates: @arg x@:@arg y@.}
{604}{}{Continuing movement to the last assigned target.}
{605}{}{Cannot execute command. Control circuit failure.}
{606}{}{Executing...}
{607}{}{All tasks completed. Awaiting orders.}
{608}{}{Attention. @arg pname@ spotted in the patrol zone.}
{609}{}{Target @arg pname@ destroyed.}
{610}{}{Reporting: under attack from @arg pname@. Defense program activated.}
{611}{}{Commencing patrol.}
{612}{}{Communication channel changed.}
{613}{}{The machine does not require repair.}
{614}{}{You partially repaired the damage to the behemoth's life support systems.}
{615}{}{Command canceled. Cannot find a target to attack.}
{616}{}{Combat program activated. Targets found... @arg targets@}

#
# Song of the BoS guard in the pit
#
{630}{}{A hellish creature forged of steel,
An evil mechanical dragon}
{631}{}{Fell upon a peaceful village and wreaks havoc there!}
{632}{}{It burns the people with fire from the sky,
Spits out iron and lead}
{633}{}{And fills the air with its roar, destroying all around...}
{634}{}{But Marcus,
The glorious warrior of light,
Defender of the scorched lands,}
{635}{}{He will put an end to this evil, and save the people from death.}
{636}{}{And wrath burns in his clear gaze,
His eyes are full of resolve,
And upon his splendid crest, three beveled gears.}
{637}{}{The glorious banners were raised,
The ringing horns sang out}
{638}{}{And a minstrel sang words of praise for the lord
A servant brings him his spear and hands him a heavy shield
Marcus speaks a prayer, may the heavens protect him.}
{639}{}{He rode forth boldly on his steed,
Like a whirlwind across the scorched earth
And like a star in the dark blazed the tesla coil upon his spear.}
{640}{}{His words rang out like thunder:
"Wretch, come out and fight! I am a paladin of the Brotherhood of Steel, and I will be the end of you!"}
{641}{}{They clashed in a savage battle,
The sky and the earth boiled,
A fiery onslaught swept all things from the line of fire.}
{642}{}{His shield was melted by the dragon's fire,
And his glorious steed perished in battle
And armor-piercing rounds bit into the sturdy armor.}
{643}{}{The dragon openly mocked him,
Tried to knock the hero off his feet,
But Marcus reached it and hurled his spear into its iron flank.}
{644}{}{And the beast roared, pierced by the spear, and began to spark and moan
Struck by an electric discharge, it started to lose altitude!}
{645}{}{The hero, knowing no mercy,
Watched through the fire and smoke
As the rotor-winged creature crashed to the ground before him}
{646}{}{He celebrated victory too soon, the cunning enemy still breathed
And sent a rocket flying toward Marcus...}
{647}{}{[Booooooom! Badaboom!]}
{648}{}{Blood streamed like a river down his armor,
He cast away his shattered helmet}
{649}{}{The combat capability of all systems had already dropped to the minimum}
{650}{}{His armor was almost destroyed,
The reactor began to leak,
But the paladin drew from its sheath a heavy entropic sword.}
{651}{}{The induction accumulator awakened the weapon of light,
And the sword, roaring like a fighter jet, gathered boundless power.}
{652}{}{The hero burned through the enemy like butter, with a single sweep of his hand
The serpent fell apart hideously into hideous pieces.}
{653}{}{Gaping holes were torn in the warrior's chest
He was all torn and burned,
He had lost all his strength in battle and was gravely wounded,}
{654}{}{Rounds had ripped through his armor, filled with depleted uranium,
And when they lifted Marcus up, he had three dozen wounds...}
{655}{}{O knight Marcus the Unyielding,
Mourned by a hundred young maidens}
{656}{}{Lies buried beneath the tree
With bright prayers sung over him}
{657}{}{And to that tree, above the grave, his travelling shield is nailed
And his spirit, with the same strength, still guards these lands from foes!}
{658}{}{La-la-la-la la-la-lay la-la-li-la-ley!
La-la-la-la la-la-lay la-la-li-la-la!}
{659}{}{La-la-la-la la-la-lay la-la-li-la-ley!
La-la-la-la la-la-lay la-la-li-la-la!}

#
# Den store house
#

{1000}{}{Next!}
{1001}{}{Hey you! Do not approach!}
{1002}{}{Your time is coming to an end! If you don't hurry up I'll order the guard to kill you.}
{1003}{}{Guard}
{1004}{}{Hey, what do you think you're doing over there?@@Die, you thief@@I've got a short way of dealing with thieves@@Hey guys, look, we've got ourselves a little thief@@I'll tear your arms right off@@They've lost all shame. In broad daylight. In a bank@@Let's clear the bank of thieves}

#
# Den entrance messages
#

{1050}{}{You feel a strange sense of utter ruin.}
{1051}{}{Somewhere deep down you are very glad to have left this place.}

#
# Den Bar Bekky boy
#

{1101}{}{Hmm...}
{1101}{}{Radio! Buy a radio!}
{1102}{}{La la la.}

#
# Quest warehouse
#

{1200}{}{Turrets on.}
{1201}{}{Turrets off.}
{1205}{}{Beep-Beep.}

#
# Den bank
#

{1300}{}{Get him, boys!}

#
# Den Trigger
#

{1400}{}{Something has crackled underfoot.}

#
# Manufacture, Alcohol
#

# Use
{1500}{}{The distillation device is out of order.}
{1501}{}{Firewood needed.}
{1502}{}{You watch as the firewood burns in the stove.}
{1503}{}{There is a fresh-brewed beer in a tank!}
{1504}{}{The tank with home-distilled alcohol is brimmed!}
# Use empty bottles
{1505}{}{You poured beer into the bottles.}
{1506}{}{You poured alcohol into the bottles.}
{1507}{}{You don't have enough bottles.}
# Use firewood
{1508}{}{This device is broken.}
{1509}{}{Need more firewood. What you have is probably not enough.}
{1510}{}{You don't know what ingredients to use and what the poportions are.}
{1511}{}{You prepared and poured in the stuff. You lit a fire in the stove. Distillation has begun.}
{1512}{}{You lit a fire in the stove and poured in the stuff. Home-distillated vodka is filling the tank.}
{1513}{}{There is enough wood there already.} 
{1514}{}{At first you have to pour out brewed beer.}
{1515}{}{At first you have to pour out distilled vodka.}
# To broke
{1516}{}{You have just broken the brewerage device.}
{1517}{}{You have just broken the distillating device.} 
{1518}{}{The boiler did not withstand the pressure and exploded!}
{1519}{}{Your eyes were splattered with boiling water.}
# Repair
{1520}{}{Looks like you need some details.}
{1521}{}{You need tools to fix this.}
{1522}{}{You have succesfully fixed the device.}
{1523}{}{You have failed at repairing and broken some details.}
# Science
{1524}{}{Device can be adjusted, but you need a wrench or something like that.}
{1525}{}{You broke your wrench. As well as the device.}
{1526}{}{During adjustment you dismounted half of the device. Now you need to assemble it back somehow.}
{1527}{}{You adjusted something carefully but it was useless.}
{1528}{}{You have adjusted the brewerage device. Now you'll need much less firewood.}
{1529}{}{You have adjusted the distillation device. Now you'll need much less firewood.}
{1530}{}{You have failed to adjust the device. Luckily, nothing got broken.}
# Scenery
{1560}{}{Some cereals lay here. They are cleansed and dried.}
{1561}{}{Fermentation of raw materials for alcohol takes place in these tanks.}

#
# Casino
#

{2000}{}{*Ring-a-ling*}
{2000}{}{*Zzzzzzz*}
{2000}{}{*Bing*}
{2000}{}{*Dingity-ding*}
{2000}{}{*Ding*}
{2000}{}{*Kaa-ching*}
{2001}{}{The machine is out of money.}

#
# Car, car.fos
#

{2100}{}{Number: @arg number@. Fuel: @arg fuel@/@arg fuel_tank@. Damage: @arg wear@%.}

#
# Getting firewood from tree (use axe on tree)
#

{2200}{}{This is suitable tree. You could cut fide wood... if your hands were okay.}
{2201}{}{You need to rest.}
{2202}{}{You hit your hand instead of tree!}
{2203}{}{You've cut some fire wood.}
{2204}{}{You've cut some fire wood, but can't carry it all.}
{2205}{}{You've cut some fire wood, but can't carry it at all.}

#
# Rangers
#

{2300}{}{Your target was liquidated by another ranger. Return to the outpost to get a new assignment.}

#
# Klamath, Bathhouse
#

{2400}{}{You didn't manage to figure out how to repair the pipe.}
{2401}{}{Farewell, babe.}
{2402}{}{Come back sometime.}
{2403}{}{I'll miss you.}
{2404}{}{You know where to find me.}

#
# Klamath, Grazing Area, Dogs. Using in klam_cowboy.fos
#

{2500}{}{Woooof! Woof! Woof!}
{2501}{}{Grrrrr!}
{2502}{}{Grr! Woof!}
{2503}{}{Woof!}
{2504}{}{Woof! Woof!}
{2505}{}{Woof! Woof! Wooof!}
{2506}{}{Wooooof!}
{2507}{}{*whines*}

#
# Primal tribe. Using in quest_trib_raiders_attack.fos
#
{2600}{}{Our tribe's Chief wants to talk to you.}
{2600}{}{Talk to Sulik.}
{2600}{}{The Chief is awaiting you.}
{2600}{}{Thanks for your help. Talk to the Chief.}
{2600}{}{The Chief wants to see you.}

#
# Slavers hunting. Using in q_slavers_hunt.fos
#
{2700}{}{Slavers base.}
{2701}{}{You consult Eliza's map.\nMost likely the slavers should be sought between Klamath and the Pit.}

#
# Dappo's lost caravan/ Using in q_dappo_lost_c_robot.fos
#
{2800}{}{Useless. I have find something else...}
{2801}{}{Hmmm... I can copy record from his camera.}
{2802}{}{Enemy spotted!}
{2803}{}{Enemy killed}
{2804}{}{Control point reached.}
{2805}{}{Moving next point...}
{2806}{}{Little remains of Dappo's caravan. The notorious cargo turned out to be a combat robot in factory packaging.}
{2807}{}{Evidently the robot accidentally activated, broke free, and destroyed the caravan. Dappo must learn what happened to his men. The robot spared no one.}

#
# Alex holodisk. Using in q_ncr_alex_holo.fos
#
{2900}{}{This seems to be the very place mentioned on the holodisk. All that remains is to find the crate.}
{2901}{}{This place does not match the one described on the holodisk.}

#
# NCR Michael. Using in ncr_michael.fos
#
{2910}{}{Let's see what has changed in the Republic...}
{2911}{}{My goodness, it's Michael! Michael, what brings you here?}
{2912}{}{Cut the chatter! He is allowed to pass.}

#
# NCR Westin. Using in ncr_westin.fos
#

{2930}{}{A hard day...}
{2931}{}{Here we go, off somewhere again...}

#
# NCR Siege. Using in ncr_siege.fos
#

{2940}{}{Attention! This is NCR Ranger commander Eliza speaking. The Republic's Rangers need your help. The approaches to the capital are occupied by gangs of raiders and slavers. We pay for every camp wiped out. Details from Sergeant Kyle. Over and out.}
{2941}{}{Attention! This is NCR Ranger commander Eliza speaking. On behalf of the NCR Army headquarters, I extend my gratitude to all who rendered aid. The raiders have been eliminated. I repeat. The raiders have been destroyed. Over and out.}
{2942}{}{This is one of the bandit camps threatening the security of the NCR.@@You have found one of the places where the raiders dug in before their decisive attack on the NCR.@@The most desperate cutthroats of the Wasteland have gathered here. They block the exits from the Republic's capital, kill patrolling rangers, and rob NCR caravans.}

#
# NCR Invasion. Using in ncr_invasion.fos
#
{2950}{}{Pathetic vermin. You'll all die like rats@@Rangers are pi*coughs*!!!@@Drop dead, you pathetic vermin!@@The NCR will be ours! We'll set things straight here!@@Boys, look, another one. Take him down!@@Let's drown this hole in ranger blood!@@You'll all croak!@@Kill everyone. Spare neither women nor children.@@The Republic will fall!@@Smash! Crush! Kill!@@Hey! NCR! You all have to die!@@Ha-ha-ha!@@Die!@@Out of the way, meat}
{2951}{}{Attention! Everyone! Everyone! This is NCR Ranger commander Eliza speaking. The Republic's capital is under attack. The city center is still safe for now. But the situation at the Bazaar is dire. Raiders have entrenched themselves at the city entrance. Push through to the city center to coordinate our actions. Over and out.}

#
# NCR Diplomatic mission. Using in ncr_shaiman.fos
#
{2960}{}{You failed to break into the case containing the Brotherhood of Steel's official reply to NCR Army General Shaiman.}
{2961}{}{You picked the locks of the case and read the paladins' letter. The text of the letter has been recorded in your archive.}

#
# Hell. Using in map_hell_level1.fos
#
{3000}{}{As it turns out, the cable does not reach the ground, and after gauging the distance to it, you decided to jump down.}
{3001}{}{You landed rather badly, breaking both legs.}
{3002}{}{You landed rather badly, breaking your left leg.}
{3003}{}{You landed rather badly, breaking your right leg.}
{3004}{}{The landing, though rough, cost you only a couple of bruises and scrapes.}
{3005}{}{You landed rather badly, head first.}
{3006}{}{A-A-A-A!!!}

#
# Hell. Using in hell_pipboys.fos
#
{3020}{}{You have been cleared for Pip-Boy assembly work. When you decide to leave, attract the overseer's attention.}
{3021}{}{You assembled a Pip-Boy. Total assembled: @arg pipnum@}
{3022}{}{You earned @arg sum@ dollars.}
{3023}{}{You earned @arg sum@ coins. Money were transferred to your replication account. Your balance is equal to: @arg bill@ dollars.}
{3024}{}{Congratulations! You have cleared your replication debt. You can now leave the special replication station.}
{3025}{}{You don't have the tools needed for the work.}
{3026}{}{You have exhausted your monthly limit for cash payment for replication work.}

#
# Hell. Using in hell_mine_ore_reception.fos
#
{3030}{}{A terminal for turning in mined ore. You peer into the opening in the wall but see nothing of interest there. Only a strange hum issues from it, coming from somewhere below.}

#
# Hell. Using in hell_mine_mining.fos
#
{3035}{}{You chipped off a chunk of ore that seems heavier than the rest.@@Looks like you got what you needed.@@You come across a piece of rock with beautiful white veins.@@A chunk of excellent rock thuds to the floor.@@You come across a fairly decent piece of rock.}
{3036}{}{You only hit barren rock. No luck again!@@You mined nothing useful.@@You chip off a few large boulders, but on inspection you realize it's just plain granite.@@You pound away at the rock with a sledgehammer, but nothing worthwhile turns up.}
{3037}{}{You chipped off a chunk of ore that seems heavier than the rest.@@Looks like you got what you needed.@@You come across a piece of ore with a gold vein.@@A fine gold nugget thuds to the floor.@@You come across a fairly decent piece of rock.}


#
# Hell. Using in hell_lumbering.fos
#
{3040}{}{You have been cleared for work at the logging site. When you decide to leave, speak to the guard soldier.}
{3041}{}{To turn in the firewood and collect your reward, speak to the Hubologists in the neighboring building.}

#
# Hell. Using in hell_level3.fos
#
{3045}{}{You see no reason to climb into this strange hole.}
{3046}{}{You fail to repair the generator. Try again with a clear head.}
{3047}{}{Rummaging around in the generator, you find a couple of torn wires and quickly fix the problem.}

 #
 # Bulletin board in the NCR using in ncr_common.fos
 # ** BUYING ** 3100..3109
{3100}{}{URGENTLY buying Jet... and Buffout. Doctor Troy.}
{3101}{}{Will buy ammo for a solar scorcher at any price. The Chosen One}
{3102}{}{Will buy power armor, size 94 (Contact Marcus, sheriff of Broken Hills)}
{3103}{}{Will buy TVs, refrigerators, radios - GOOD MONEY. Vic}
{3104}{}{Will buy fertilizer, preferably the kind that doesn't cause dandruff. Harold}
{3105}{}{We'll buy an iron fly and iron men. The Wright children. Daddy will pay (probably). }
{3106}{}{Will buy contact lenses -3.5 for both eyes, will sell dental braces, used (apply at the Vault City Main Office, ask for the First Citizen)}
{3107}{}{We'll buy toilets!! The people of Modoc. Scratched in with a knife: Chosen, you bastard!!!}
{3108}{}{We'll buy a rubber doll of the Chosen One for testing new weapons. The ENCLAVE guards}
{3109}{}{Will buy garden pests. Sick of the plant humor! Typhon}
# ** LOOKING FOR ** 3110..3116
{3110}{}{Lost a robe, lilac with yellow stripes, please return for a reward. The Bridgekeeper.}
{3111}{}{Lost a doll=85 cm, with a yawning mouth, blonde... naked. Whoever finds it, please leave it by the building to the right at the entrance to Modoc.}
{3112}{}{Brahmin needed. Preferably the exploding kind. The Bridgekeeper.}
{3113}{}{We seek justice. The Rangers
We seek rangers. *Justice* [beneath the crossed-out text can be seen: "Slavers"]}
{3114}{}{Seeking young talent. Apply at the office in New Reno *Golden Globes Porn*}
{3115}{}{Looking for my eye. *Corporal Dixon*}
{3116}{}{Whoever finds a huge metal backside is earnestly requested not to laugh, not to show anyone, and to be sure to return it to "Enclave" LLC! F. Horrigan (upper part)}
# ** SELLING ** 3117..3130
{3117}{}{Selling oil, weapons, medicine, and we also have a GECK. The oil rig. Pickup only. Please do not blow up. Richardson}
{3118}{}{Selling Skynet, parts only is fine. Chosen One.}
{3119}{}{The first of July. 
Will buy energy cells to fuel my car. Payment negotiable. Chosen One.

The thirteenth of July. 
Selling loot. Including: grenades, pistols, machine guns, rifles, bazookas, melee weapons, armor, medicine, ammo (energy cells too). Cheap! (Had a good wander through the desert! Damn, where do I unload all this?) Chosen One.}
{3120}{}{Due to certain geopolitical changes, urgently selling a well-appointed oil rig with a working atomic reactor. President Richardson.}
{3121}{}{Toxic waste, self-pickup, at wholesale prices. Smiley.}
{3122}{}{Selling a base with all its contents and personnel. Price negotiable. Not for sale to Chosen Ones. Sergeant Granite.}
{3123}{}{Nuclear reactor for sale (used) with all amenities, stonework, premium renovation of 2143, price negotiable (RadAway and repair bot included). First Citizen of Vault City. Inquire from 8:00 to 18:00, must have a Day Pass on you.}
{3124}{}{Will buy a gauss vindicator, expensive, very expensive. (Contact Algernon, New Reno)}
{3125}{}{Selling a wanamingo gold mine in Redding. Wanamingos included. Sly McGrew.}
{3126}{}{Selling APA and a laser rifle. The Chosen One, Horrigan and the Tin Woodman are asked not to inquire! Sergeant Granite}
{3127}{}{- Selling a GECK, no longer needed. Chosen One
- Lord, what an idiot!!! <Elder>}
{3128}{}{Selling a gecko that sheds constantly. VERY expensive. Smiley.}
{3129}{}{Selling oil. President.}
{3130}{}{Selling scrap metal. Cheap. Self-pickup from Navarro.}
# ** РЕКЛАМА ** 3131..3138
{3131}{}{Liquor, wholesale and retail. The Wright Family.}
{3132}{}{Gecko-grill - a living grill-bar in your home. A wonderful device for quickly searing any dish. A rare natural variety of gecko. The best Christmas gift for your beloved mother-in-law. Warning - feed only while wearing a fireproof suit. Pet shop "Old Man Geckonych"}
{3133}{}{Free debates on the topic of who is the Chosen One. Talking Head.
  <scrawled below> "Stolen gems accepted at the Head" Chosen One.}
{3134}{}{We'll cure your drug addiction in 10 days. Myron.}
{3135}{}{Got money? THAT CAN BE FIXED! Raiders.}
{3136}{}{Express tanning, cheap, inquire at the Gecko power plant.}
{3137}{}{Collect five heads with a tattoo and get a ranger badge. NCR Rangers
 added: Collect five ranger badges and get a tattoo on your forehead. Slavers}
{3138}{}{Economic miracle. High-profit business. Chip's new canning factory. Canned goods, stew, liver. Those wishing to earn - please come to the back yard (to the basement, unarmed). Mutants - special offer.}
# ** УСЛУГИ ** 3139..3146
{3139}{}{Sessions communing with the spirits of ancestors. Ask Sulik.
Communing with spirits, but cheaper than Sulik. Hakunin.}
{3140}{}{Gauss-therapy sessions at home. Your ammo, my gauss. Ask Cassidy.}
{3141}{}{A thrilling sea cruise with a spectacular night show! "Poseidon-Travel" LLC}
{3142}{}{MAGE SERVICES: I remove curses, break, smash, steal, hack. Inquire at the Slavers Guild. Anyone from the guild.}
{3143}{}{Inviting tough badasses on a tour of the Wasteland with complimentary treatment for inflated self-esteem. The toughest badass.}
{3144}{}{I'll cleanse your town of all living things. *Chosen One*}
{3145}{}{I herd brahmin, have a dog, experienced. Chosen One}
{3146}{}{I'll build from junk, pocket lint, lighters, flowers, syringes, necklaces - vacuum cleaners, tractors, excavators, jet planes, perpetual motion machines of the first and second kind. Contact Wretch, NCR.}
# ** АКЦИИ ** 3147..3154
{3147}{}{We accept slavers wholesale and retail for a good reward. Heads alone are acceptable. NCR Rangers.}
{3148}{}{*In large letters* Hurry! Hurry! Only here and only for you! The "Rusted Enclave Trooper" attraction! You're allowed to knock him on the forehead and kick him in the rear! Somewhere in the desert, you'll find it yourself... Chosen One.}
{3149}{}{"Enclave" LLC holds an open house day! On the program: a merry run across the oil rig, arm-wrestling with Frankie, squats in power armor, plus the "See the bomb and die" excursion! At the end of the program, merry soldiers will escort you to the exit with kicks, shouting "Evacuation!!!" "Enclave" LLC
P.S. Chosen Ones are asked not to bother.}
{3150}{}{We invite you to the new theatrical production "Aliens-7"! Inquire in Redding, at the wanamingo mine!}
{3151}{}{Collect 10 heads of the dead and get a 50% discount on Vault City citizenship! Lynette.}
{3152}{}{You have no money, but have unloved relatives??? We'll help you!!! For a very good fee, you can leave your relatives with us for permanent residence!!! Inquire in the Den, East side, at the Slavers Guild. Metzger.}
{3153}{}{Those wishing to star as victims in the film "Aliens" are asked to visit the wanamingo mine more often.}
{3154}{}{To all the boys from Vault City security!!! Paintball and free beer! Gathering behind the fence, you know where. Citizen-Sergeant STARK}
# ** РАЗНОЕ ** 3155..3175
{3155}{}{Trade: a spear with a sharpened tip (in decent condition) for a Gauss rifle with detailed operating instructions, warranty card and other documentation, if any exists. NO SURCHARGE. Chosen One.}
{3156}{}{Trade twenty golden Gecko pelts for a sawed-off shotgun. Chosen.}
{3157}{}{Trade a turbo plasma rifle with automatic fire capability for an Antioch grenade. Well Chosen One, now we'll see which of us is the real munchkin! Frankie.}
{3158}{}{Trade vertibird key blueprints for the blueprints of the vertibird itself. (Inquire at the Brotherhood of Steel bunker in San Francisco)}
{3159}{}{Will meet a girl, non-smoking, non-drinking, disciplined, who owns a gasoline car, for mutual benefit. Captain of the Tanker "Poseidon Oil" Valdez.}
{3160}{}{Wanted! Name: Randal. Nickname: Tin Woodman. Place of service: Enclave. Lost on a mission to eliminate the Chosen One. Signed: Sergeant.}
{3161}{}{Lots of difficult, dirty and poorly paid work, contact the sheriff of Redding.}
{3162}{}{Give me money, or I'll jump right now! Kitty.}
{3163}{}{The bureaucrats of Vault City are - #%!$ $&*$^!& (Signature illegible)}
{3164}{}{We format the Emperor. Li Shi - free of charge! Everyone else - for $1.95}
{3165}{}{Announcement. The "Dancing Mutant" bar has opened. On the program: a striptease performed by the star of the wastelands, the mutant girl Isolde (stage name). Live music (Rock band "Geiger", vocalist - Harold).}
{3166}{}{Congratulations to all Enclave troopers and Frank on Defender of the Fatherland Day. President.}
{3167}{}{Charming, 34 years old, seeking a man for spending time together. Intimacy welcome (but in secret from my husband). Mrs. Bishop.}
{3168}{}{Will meet a decent man, well-off with a sense of humor. Chosen Ones are asked not to bother. Lynette}
{3169}{}{On July 27, 2247, the Chosen One left Arroyo in search of the GECK and never returned. Not answering on EMS. Whoever finds him is asked to contact the "Poseidon" rig, third level, first cell, and also to remind the Chosen One that he has one month of munchkinism left until game over. Elder, June 27, 2260.}
{3170}{}{Noobs must suffer! Punks}
{3171}{}{Punks must suffer! Noobs}
{3172}{}{You REALLY don't understand anything about the Essence of the Wasteland. Hubologists}
{3173}{}{!!!ATOM SPARKS ALMIGHTILY!!!!}
{3174}{}{Selling 50 Tommy guns or trading them for 50 rounds of .223 pistol ammo. Unknown.}
{3175}{}{OK. Krizalis}

#
# ncr Spy mission quest. Using in q_spy_mission.fos
#

{3180}{}{McClure? You managed to be late again today.}
{3181}{}{I apologize, First Citizen, too much to do. It won't happen again.}
{3182}{}{You always say that. I'd have gotten rid of you long ago, but, alas, that's impossible right now.}
{3183}{}{I don't understand what you mean, First Citizen.}
{3184}{}{McClure, let's drop the hypocrisy when we're alone. We both understand perfectly well what we're talking about.}
{3185}{}{Fine, Lynette. I'm merely obligated to do my duty. I hope the state of affairs will change in the near future.}
{3186}{}{And I hope the status quo will be preserved. Your overconfidence will fail you, and you'll make a mistake. And I'll use it.}
{3187}{}{I'd like to believe you won't get such a chance. Let's set aside our verbal battles and get back to work.}
{3188}{}{I'm listening, advisor.}
{3189}{}{The mood in the City hasn't changed. No significant incidents or crimes have been recorded over the past week.}
{3190}{}{Why, the very fact of your existence, advisor, is a crime!}
{3191}{}{First Citizen, should I leave?}
{3192}{}{Alright, let's forget it, I mustn't give in to emotions. Continue.}
{3193}{}{Several cases of attacks on law enforcement have been recorded in Redding. Discontent among the native residents is growing.}
{3194}{}{Output?}
{3195}{}{Gold mining rates have fallen over the past week. We need more miners. Perhaps we should send some of the servants to the Redding mines.}
{3196}{}{Nonsense. Reinforce the regulator units. So that no one can shirk work. What about NCR?}
{3197}{}{Martial law is still in effect. There were several raider attacks on the Republic's capital, repelled by the NCR army.}
{3198}{}{Have relations between the army and the Brotherhood of Steel remained unchanged?}
{3199}{}{According to reliable sources, Sheyman is trying to establish contact with the paladins. But so far without result.}
{3200}{}{Anything else?}
{3201}{}{No, that's all for today.}
{3202}{}{Disgusting. Though, what else could I expect from a traitor?}
{3203}{}{I suggest we do without labeling. And generally refrain from acts one might regret in the future...}
{3204}{}{Is that a threat, McClure? Don't make me laugh. You're dismissed.}
{3205}{}{Good day, First Citizen.}

#
#Радиопереговоры после выполнения квеста "На связи". redding_common.fos
#
{3300}{}{Doc Johnson here. Calling my people...}
{3301}{}{Birds of a feather. Hello, Painless, long time no see.}
{3302}{}{Is that you, Troy, you underground enema? Sitting there in your vault like some Tom Cruise.}
{3303}{}{Who are you calling an enema. I, for your information, invented anti-jet, while all you can do is treat your miners' anthracosis.}
{3304}{}{Oh, look at him, he invented it. But couldn't set up production, so I had to deal with it...}
{3305}{}{Here we go... When these two get together...}
{3306}{}{Ah, hello Holiday. How are you yourself?}
{3307}{}{Just creaking along. Treating mutants and ghouls a bit. I don't hear Anniversary. Is he here? Holiday calling Anniversary!}
{3308}{}{Yes, I'm here, I'm here. Hello everyone.}
{3309}{}{And good health to you. Fellas, remember how our Anniversary, back in his residency, was looking for a guy's appendix on the left side? Stuck his arm in almost to the elbow and couldn't find it...}
{3310}{}{Alright, alright. It was just once. And besides, I was drunk then. Doesn't count.}
{3311}{}{Oh sure, doesn't count. You found yourself a better spot than any of us, sitting there in NCR, savoring the delights of democracy...}
{3312}{}{You should have such delights! There was an incident, a long time ago though, the Chosen One nearly turned me inside out, said I stole some miner's map of Vault 13. Barely talked my way out. Still shudder when I remember.}
{3313}{}{Serves you right, you bourgeois. Heh-heh...}
{3314}{}{Alright, alright. Listen, Johnson, rumor has it you had a syphilis epidemic over there? How did you sort it out?}
{3315}{}{Had to bust my ass quite a bit. None of them paid attention to the early symptoms, and by the time they did, there were infected up the wazoo. So I went around everywhere like a fool, conducting surveys, figuring out who stuck it in whom, got sick of it. In the end I made a summary table and tracked down the source. Bah on you. You reminded me.}
{3316}{}{Come on, you managed it. Good job.}
{3317}{}{I'll second that. Good job, Johnson.}
{3318}{}{Ooo! Doctor Fung, my respects!}
{3319}{}{Greetings, teacher!}
{3320}{}{Glad to hear you.}
{3321}{}{Hello, boys. I'm also glad to hear all of you. Also glad that we now always have the chance to talk and ask each other for advice. You've all become decent specialists.}
{3322}{}{Thank you, teacher...}
{3323}{}{Don't interrupt your elders! I'm not finished. I believe you should all think about taking on students. Knowledge must not be lost. Well, Troy has already seen to that, I'm aware. But the rest of you - tsk tsk.}
{3324}{}{Alright, teacher.}
{3325}{}{Definitely.}
{3326}{}{Hmm. It hadn't even crossed my mind...}
{3327}{}{Now, boys, I apologize and must leave you. They've just brought me a Chinese man bitten by sharks, I need to attend to him urgently. We'll be in touch next week, I have things to discuss with you.}
{3328}{}{Yes, teacher.}
{3329}{}{Talk later.}
{3330}{}{Good health to you.}
{3331}{}{Hm. Well then. Fellas, you know what? I propose we all have a drink immediately! How do you feel about that?}
{3332}{}{What a question.}
{3333}{}{I support it.}
{3334}{}{So. I've got nothing but spirits, let me run to the bar. Just wait 20 minutes, be human about it.}
{3335}{}{Yeah, alright, alright. Let's all get back on the air in half an hour. And no excuses this time. By the way, just in case - the backup frequency, uh...}
{3336}{}{Use the year penicillin was invented.}
{3337}{}{Works for me.}
{3338}{}{That's it, talk later, fellas, I'm off.}
{3339}{}{Uh-huh.}
{3340}{}{Right.}
###Если в разговор пытается влезть игрок
{3341}{}{Outsiders on the channel! Everyone to another channel!}
{3342}{}{Use the year Pasteur invented pasteurization.}
{3343}{}{Acknowledged.}

#
# ncr westin vs bishop quest chain. Using in ncr_smit.fos
#
# диалог на воротах города между смитом и охранником
{3400}{}{Hello. Present your pass.}
{3401}{}{Greetings, officer. Alas, I don't have a pass.}
{3402}{}{In that case, state the purpose of your visit to NCR and identify yourself.}
{3403}{}{My name is Smith. I was planning to drop by the local bar.}
{3404}{}{Smith, in order to enter NCR, you'll need to obtain a pass from the captain of the guard.}
{3405}{}{Where can I find the captain of the guard?}
{3406}{}{You'll find the captain at customs. Have a good day.}
{3407}{}{Good day, officer.}
{3408}{}{Well now! I'm in great luck, there's no guard at the entrance!}
# переговоры Смита и Бишопа по радио
{3420}{}{[Speaks into the radio] Come in. Radio check.}
{3421}{}{Come in. Radio check.}
{3422}{}{..shh..}

{3423}{}{[Speaks into the radio] Raven, Raven. This is Brahmin, over.}
{3424}{}{Raven, Raven. This is Brahmin, over.}
{3425}{}{..shh..}

{3426}{}{[Speaks into the radio] Raven, this is Brahmin. Brahmin calling Raven.}
{3427}{}{Raven, this is Brahmin. Brahmin calling Raven}
{3428}{}{Go to h..}

{3429}{}{[Speaks into the radio] Raven, repeat, didn't catch that, over.}
{3430}{}{Raven, repeat, didn't catch that, over.}
{3431}{}{ Go to h.. ..shh.. brahmin ..shh.. ..ed!!!!}

{3432}{}{[Speaks into the radio] Raven, respond. Why do angels fly?}
{3433}{}{Raven, respond. Why do angels fly?}
{3434}{}{Are you completely stupid? ..shh.. Go to ..shh.. you cretin! I'll.. ..shh... and your mother.. ..shh.. and your father.. ..shh.. You got me, ass.. ..shh. .hole?! Over?!}

{3435}{}{Looks like I picked the wrong frequency. [Adjusts the radio and repeats] Raven, over, this is Brahmin.}
{3436}{}{Raven, over, this is Brahmin.}
{3437}{}{ I hear you, Brahmin. This is Raven. Over. }

{3438}{}{There, thank God. [Speaks into the radio] Raven, why do angels fly? }
{3439}{}{Raven, why do angels fly?}
{3440}{}{Smith, you brahmin-head. You're so damn annoying with your secrecy, you idiot. How do you read me, over?}

{3441}{}{[To himself] The countersign is correct. Excellent. [Into the radio] I apologize, Mr. Bishop.}
{3442}{}{I apologize, Mr. Bishop.}
{3443}{}{How is Westin doing? Any news?}

{3444}{}{[Into the radio] I'm in NCR, Mr. Bishop. Westin is in my sights. In the coming days I'll begin neutralizing the advisor.}
{3445}{}{I'm in NCR, Mr. Bishop. Westin is in my sights. In the coming days I'll begin neutralizing the advisor.}
{3446}{}{Don't drag it out, Smith. Otherwise I'll be forced to find someone else for this job. And my people will take care of you.}

{3447}{}{[Into the radio] No problem, Mr. Bishop. You needn't worry about the advisor.}
{3448}{}{No problem, Mr. Bishop. You needn't worry about the advisor.}
{3449}{}{ I've warned you. End of transmission. }

{3450}{}{[Into the radio] End of transmission.}
{3451}{}{End of transmission.}
#Если грант мертв или нет в радиусе поиска
{3455}{}{Ha. Grant stepped out somewhere. Just what I need.}
# Грант заметил Смита
{3456}{}{Hey! Who's there! Step into the light, or I'll shoot!}
{3457}{}{What's wrong? I'm not doing anything illegal.}
{3458}{}{Being here is prohibited. Get lost while you still can.}
{3459}{}{Already leaving, I apologize.}
#Диалог Смита и Вейстина
{3460}{}{Hello, Mr. Westin.}
{3461}{}{What... Who are you? How did you get into my house?! Guards! Help!}
{3462}{}{No one is coming, Mr. Westin. I'm here to give you regards from Mr. Bishop.}
{3463}{}{Bishop? Bishop's man?! You've come to kill me?!}
{3464}{}{Remarkable perceptiveness. Farewell, Mr. Westin.}
{3465}{}{Help! Murder!}
#Вейстина нет на месте или он убит
{3466}{}{Damn it! Westin isn't here! Curses.}

#Ill brahmin felix quest. Using in ncr_common.fos
{3470}{}{Are you really ready to find out what poisoned the brahmin, using rubber gloves and a plunger?}
{3471}{}{Yes, with God's help!}
{3472}{}{NO WAY!!!}
{3473}{}{Ugh, what filth! After several humiliating moments, you extract the cause of the brahmin's "poisoning".}
{3474}{}{You found @arg item_name@. And how could it have eaten THIS...}
{3475}{}{You place Felix's strange flower in front of the brahmin's snout. It looks at it with interest, and devours it with a loud chomp. Looks at you hopefully: is there more?}

# Quest "Arroyo defence". Using in scripts arroyo_mynoc_defence.fos & map_arroyo_rayders_camp.fos
{3480}{}{You received @arg exp@ experience.}
{3481}{}{You fell behind the group.}
{3482}{}{You discovered raiders attacking the Arroyo caravans.}
{3483}{}{You didn't manage to deal with the raiders, they fled.}

#caravan quest.Using in caravan.fos
{3500}{}{Step away from the cargo immediately}
{3500}{}{Hey! Come on, back off from the wagons}
{3500}{}{Don't even think about approaching the cargo}
{3500}{}{Get out, don't you dare touch them}
{3500}{}{Step back. Now}
{3500}{}{Don't touch}


# Квест "Правосудие Хаба". sf_common.fos
{3510}{}{Stop! Please, stop!}
{3510}{}{What for... }
{3510}{}{We never harmed anyone! Why is all this happening to us?}
{3510}{}{Don't kill, have a heart}
{3510}{}{NOOOOO!}

#Изучение рецепта хитиновой брони.
{3515}{}{You failed to memorize the contents of the recipe. Now if only you were a little more experienced...}
{3516}{}{You learned the recipe for improving leather armor using the chitinous shells of giant beetles.}

#hub holodisk quest. Using in loc_tech_bunker.fos
{3600}{}{You cannot have more items like this.}


# Resources system
{3700}{}{There is nothing more to do here.}
{3701}{}{You cannot carry any more.}
{3702}{}{You gathered: @arg itemname@ - @arg count@@arg type@}
{3703}{}{You gathered: @arg itemname@}
{3704}{}{You gathered some firewood.}
{3705}{}{pcs}
{3706}{}{kg}
{3707}{}{There is not a drop of ammonia left in this refrigerator.}
{3708}{}{You filled a nearly full bottle of ammonia. Screw the cap on tight.}

# Game Event Den Racing
{3800}{}{There will be nothing today. Move along.}
{3800}{}{How long do we have to wait?!}
{3800}{}{No, seriously, where is the show?}
{3800}{}{Bread and circuses!}
{3800}{}{There once was a boy named Billy. The kids didn't lillllike Billy.}
{3801}{}{Hey you, stop shoving.}
{3801}{}{Just get it started already!!!}
{3802}{}{Where are the tits, Billy!!!}
{3802}{}{Bill, you are testing our patience.}
{3803}{}{When are they bringing the beer?}
{3804}{}{Are we gonna stand here till nightfall?}
{3804}{}{Billy, wake up! Get it started already!}
{3805}{}{Come on! I am about to fall asleep from boredom.}
{3805}{}{What an idiot! And those two - just brahmin in suits!}
{3806}{}{So what are we standing around for?}
{3806}{}{Let's go! Bring on the races!}
{3807}{}{I think I left the iron on!}
{3808}{}{John, stop picking your nose, there are people here!}

{3809}{}{And so!!! Most esteemed public}
{3810}{}{Ladies and gentlemen}
{3811}{}{I am Billy Gates!!! and!!! I declare the start}
{3812}{}{Of the All-Season!! Deadly}
{3813}{}{West Coast Races}
{3814}{}{Grand-Pacific-American}
{3815}{}{A reminder!!! That everything good!!! that happens here!!! we owe to!!! the Bishop Family of New Reno}
{3816}{}{Today!!! Brave sons and daughters of the wasteland will clash in combat!! for the grand prize of the races!! Power Armor!!! Let's welcome them}
{3817}{}{Attention participants!!! As soon as you leave the city!! Your Pip-Boy will receive information!!! on the location of the first checkpoint!!! Upon reaching it you will get the location of the next one!!! And so on!!! If you did not understand me - then you came here for nothing}
{3818}{}{And now!!!! Tee shee naaaa!!! On my command!!! At the count of THREE the race begins!!!}
{3819}{}{One!!! }
{3820}{}{Two!!! }
{3821}{}{Three!!!}

{3822}{}{Don't drag it out, moron!}
{3823}{}{What did he say, I didn't hear!}
{3824}{}{Yeah, yeah, you're a pain already}
{3825}{}{Oh, has it already started?!!}
{3826}{}{Where are the tits, Billy!!! Hurraaay!!!}
{3827}{}{Hurray!!}

{3828}{}{Let them croak!}
{3829}{}{What is he whispering, can't make a damn thing out!}
{3830}{}{The Bishops rule!!!}
{3831}{}{And their daughter is one hell of a whore!!!}
{3832}{}{I'll take a chop with onions!!!}
{3833}{}{Where are the tits, Billy!!!}

{3834}{}{It's probably broken!!!}
{3835}{}{Hurray!!!}
{3836}{}{Come on, guys!!!}
{3837}{}{That's how they fleece us like suckers!!!}
{3838}{}{What is he saying, I didn't get it!}
{3839}{}{Where are the tits, Billy!!!}

{3840}{}{Hey, did you understand any of that?!!!}
{3841}{}{Hurray!!!}
{3842}{}{Slice them up!!!}
{3843}{}{Last year my brahmin died from one of these!!!}
{3844}{}{Who is he even talking to?!}
{3845}{}{Where are the tits, Billy!!!}

{3846}{}{I didn't hear again!!!}
{3847}{}{Hurray!!!}
{3848}{}{Pedal to the metal!!!}
{3849}{}{How about some beer?!!}
{3850}{}{And my fool went off fishing!!!}
{3851}{}{Onwaaard!!!}
{3852}{}{Where are the tits, Billy!!!}

{3853}{}{Attention! To all whom it may concern! Anyone wishing to take part - sign up in advance! Applications are accepted at the gas station in the Den! Don't miss the All-Season Deadly West Coast Races Grand-Pacific-American! The races for the Bishop family prize will be held on:}
{3854}{}{Hurray.}
{3855}{}{Girls, he's not bad.}

{3856}{}{The coordinates of checkpoint #@arg num@ have been loaded into the Pip-Boy.}

# Magic Ball mesages
# > 0 luck = 3899..3908
# > 3 luck = 3899..3919
# > 5 luck = 3899..3919
# > 6 luck = 3899..3932
# > 7 luck = 3899..3935
# > 8 luck = 3899..3941
# > 9 luck = 3899..3943
{3899}{}{What kind of idiotic question is that?}
{3900}{}{Outlook good.}
{3901}{}{Outlook not so good.}
{3902}{}{My reply is no.}
{3903}{}{Don't count on it.}
{3904}{}{You may rely on it.}
{3905}{}{Ask again later.}
{3906}{}{Most likely.}
{3907}{}{Cannot predict now.}
{3908}{}{Yes.}
{3909}{}{Yes. Definitely.}
{3910}{}{Better not tell you now.}
{3911}{}{Without a doubt.}
{3912}{}{Very doubtful.}
{3913}{}{It is decidedly so.}
{3914}{}{Concentrate and ask again.}
{3915}{}{Signs point to yes.}
{3916}{}{My sources say no.}
{3917}{}{Without a doubt.}
{3918}{}{Reply hazy, try again.}
{3919}{}{As I see it, yes.}
{3920}{}{Stop shaking me like that. It hurts!}
{3921}{}{You have a strong right arm.}
{3922}{}{Before you shake me again, please, wipe your hands.}
{3923}{}{Temporarily out of service.}
{3924}{}{Closed by order of the RPG Council.}
{3925}{}{Keep shaking me and there will be trouble.}
{3926}{}{I feel sick.}
{3927}{}{I'm nauseous.}
{3928}{}{Your hands are warm.}
{3929}{}{No.}
{3930}{}{Your score is 23 out of 100. You still have plenty of ways to walk away. And don't ask what that means.}
{3931}{}{If you believe my gut feeling, you will succeed. And if you don't - the opposite. Sorry.}
{3932}{}{If you meet a guard robot that destroyed a caravan, don't forget to read the data from its video camera.}
{3933}{}{There's a guy on the Atoll who sells a G.E.C.K. If nobody has bought it yet, of course.}
{3934}{}{Try to track down where the NCR beggar woman hides the money she earned through her grueling panhandling.}
{3935}{}{A Brotherhood paladins' package can be hacked. For sure.}
{3936}{}{Stop shaking me like that.}
{3937}{}{Your LUCK is very high. Shake me, I'll tell you something useful!}
{3938}{}{Among the notices on the NCR board you won't find anything useful.}
{3939}{}{Alex in the NCR might give you a very interesting holodisk if you surprise him with your knowledge. Or he might not.}
{3940}{}{Stop rubbing me!}
{3941}{}{No! No! And once again, no!}
{3942}{}{The code to activate the safe in the Emperor's chambers is @arg code@.}


# Game Event Den Racing
{3950}{}{Bastards!!!}
{3951}{}{Give back the money!!!}
{3952}{}{Is it over already?!!}
{3953}{}{Hey, Wasteland! We have a winner of the Deadly Races! Congratulations on a well-earned victory}
{3954}{}{This is Bill Gates! The All-Season Deadly West Coast Races Grand-Pacific-American have found their winner! We await the silver medalist and then we wrap up! Hurray!}
{3955}{}{Attention all participants of the Deadly Races! The races are over! I repeat, the races are over! The next races will be held in 3..4 months!}
{3956}{}{Attention, attention! The time allotted on the route for the racers of the Deadly West Coast Races Grand-Pacific-American has expired! Today we are left without a winner! Thanks everyone! You are all free to go!}
{3957}{}{Thanks everyone! All the prize places are taken! Second place deservedly goes to...}


# Game Event Replicator.
{4000}{}{Arrr-gh!}
{4000}{}{Rises, groans, shakes its head.}
{4000}{}{Slips a few times but gets up again.}
{4000}{}{Eee-aaaya-yaayy ya ayaaayyya ya kill!}
{4000}{}{I'm still alive... eeAoooOONugrn hhha-hhahha}
{4000}{}{Gets to its feet}
{4001}{}{Arg-hgh-gh}
{4001}{}{BRAINS}
{4001}{}{KILL}
{4001}{}{Mommy, did you call me?}
{4001}{}{Who's there?}
{4001}{}{Death to the smoothskins}
{4001}{}{Urrgahhaha}
{4001}{}{Urrgahhaha}
{4002}{}{Howls softly}
{4002}{}{Hobbles nervously to the side}
{4002}{}{Groans}
{4002}{}{Moans}
{4002}{}{Grgh-gh-ghm}
{4002}{}{Twitches}
{4002}{}{What did those creatures do to me?}
{4002}{}{Where am I? Who are all these ghouls? Why do they look like me?}
{4003}{}{Bdysh!}
{4003}{}{Smack!}
{4003}{}{Sh-sh-sh-sh!}
{4003}{}{Pop!}
{4004}{}{Hey, @arg player@! You might be interested in our offer...@@Greetings, @arg player@. Care to make some good money?@@*Ahem. @arg player@. May I have your attention? There is a serious matter to discuss.}
{4005}{}{Target hit. But it takes time to make sure the ghoul is dead and won't rise again.}
{4006}{}{Yeah, looks like this one won't get up again. Enough time has passed to be sure the ghoul is finally dead.}
{4007}{}{Damn it! The "killed" ghoul is rising again. Why are they so tough?}

# SF Invasion mobs. Using in sf_invasion.fos
{5100}{}{Spreads its wings}
{5100}{}{bzzz}
{5100}{}{Rustles its wings}
{5100}{}{Click! Click!}
{5100}{}{Clicks}
{5100}{}{Menacingly moves its mandibles}
{5100}{}{Clicks loudly}
{5100}{}{Turns its head toward you and makes a grating sound}
{5101}{}{Listens to its fellow}
{5101}{}{Stops and prepares to attack}
{5101}{}{Slowly turns around and freezes}

# Квест Нэнси и Сид. Using in sf_common.fos
{5110}{}{S.O.S.}
{5111}{}{This is Nancy... Sid, he...}
{5112}{}{Somebody help me, I'm in the drug dealers' tent on the coast... Wounded... Dying... Sid is gone...}

#Квест "Непыльная работа". navarro.fos
{5150}{}{You scan the robot's memory with the scanner. Volume of saved data: @arg value@%}
{5151}{}{You scan the robot's memory with the scanner. Volume of saved data: 100%! You can return to the technician in Navarro.}
{5152}{}{This robot's data bank is empty. Perhaps someone has already scanned and wiped its memory.}
{5153}{}{You install the chip into the robot's communication port. All that remains is to get it working, and you'll have the best bodyguard.}
{5154}{}{You have no idea where this port is or how to use the chip.}
{5155}{}{You failed to repair the guard robot.}
{5156}{}{Using your accumulated knowledge, you bring the guard into working condition. Now it will become your companion.}

# Сообщения и тексты на карте Рынка. Using in map_barter_ground.fos
{5200}{}{Hey! @arg pname@! You shouldn't have brought that with you! You can't bring that junk in here!}
{5200}{}{Forbidden item! Forbidden item! Destroy @arg pname@}
{5200}{}{Attention everyone! Forbidden items have been spotted on replicant @arg pname@. Destroy!}

# Урон от энерогетических барьеров
{5300}{}{You are shocked by the weakened force field.}
{5301}{}{You are shocked by the force field.}
{5302}{}{You fail to lower the force field.}
{5303}{}{You disable the force field.}
{5304}{}{You enable the force field.}
{5305}{}{You destroy the force field emitter.}
{5306}{}{You can see no way to use the emitter.}
{5307}{}{You can see no way to use the force field.}
{5308}{}{Yes, there is a lot of energy going through there. You stop before the electricity arcs to your hand.}
{5309}{}{You fail to do anything useful, and take about 50,000 volts for it. At least you won't have to worry about shaving.}
{5310}{}{The force field seems to be unaffected.}
{5311}{}{You fail to upper the force field.}

# Охрана на воротах реддинга. redd_gates.fos
{5400}{}{Back, now!@@Don't approach the door @arg pname@. I won't warn you a second time.}
{5401}{}{You are too stupid@arg sex@. This mistake will cost you your life!@@You were warned}
{5402}{}{WHERE DO YOU THINK YOU'RE GOING? YOU'RE DEAD@@Intruder. Fire to kill}

# Работа в шахте Реддинга. redd_mines.fos
{5420}{}{You carefully lower one of the gold nuggets into the cart. Total gold mined: @arg num@.}

#Могила мужа Руни
{5425}{}{Yes, this is the grave. You leave the flowers by the obelisk.}

# Сообщение на входе в Реддинг
{5430}{}{As you approach the city, you notice that its northern part is enclosed by a long wall.}

# Город из ГЕККа MapGeckCity.fos
{5500}{}{This place is completely unsuitable for contructing a city.}
{5501}{}{Wrong code. Activation cancelled.}
{5502}{}{Code accepted. Activating G.E.C.K...}
{5503}{}{Citizen's info saved. Name: @arg pname@.}
{5504}{}{Congratulations! You have been registered in city's system. You now have an access to all the systems.}
{5505}{}{Garden of Eden Construction Kit work is now complete... Welcome to city that G.E.C.K. built.}
{5506}{}{The electronic lock on this door cannot be opened by standard means. Lockpicks or dynamite will be of no use.}
{5507}{}{@arg leadername@ has entered you into the lists of citizens of city constructed by G.E.C.K.}
{5508}{}{@arg leadername@ has removed you from the the lists of citizens of city constructed by G.E.C.K.}
{5509}{}{Generator is charged, total charges: @arg charges@. Estimated barrier work time: @arg time@.}
{5510}{}{Out of order.}
{5511}{}{Let's see what can be done here...}

#Квест "Семья", ГУ, Вэлери. vcity_common.fos
{5800}{}{Typical female scribbling. Not even worth a look.}
{5801}{}{Quite by chance the first lines of the letter catch your eye. They draw you in so much that you read all the way to the end: ...and forgive me for treating you the way I did. After all, there are only two of us left in the whole world. I hope and want to see you. Your loving daughter.}
{5802}{}{[...well now. Written straight from the heart. You read the letter over once more, and it stays etched in your memory.]}

# Квест "Свет мой, зеркальце", ГУ, Доктор Хелен Трой. vcity_common.fos
{5805}{}{What gibberish. Nothing makes any sense at all.}
{5806}{}{Actually it's not that complicated. Any fool could figure it out. You memorize the contents.}

#Квест "Рога Изобилия", БХ, Начальник фабрики. broken_common.fos
{5900}{}{Saboteurs killed for assignment AHS-7: @arg dead@ of 40.}
{5901}{}{Your eyes swim with formulas and blueprints. Let the specialists sort it out.}
{5902}{}{A description of the enrichment technology, laid out in clear language, with many fine blueprints. You take pleasure in grasping the essence of the matter.}

#Квест "Возвращение ребенка"
{5905}{}{Get out of here, you pervert.@@Look at this scum! He had the nerve to come back here!@@In Poland they'd give someone like you chemical castration, @Go to hell, pervert!@And where do you scum keep crawling out from.@@The hunters are already coming for you. You'll croak!}

# Квест "Гвардия Города-Убежища. Испытание первое". fighter_quest.fos
{5910}{}{A duel with @arg npcname@ has begun. Good luck!}
{5911}{}{You won the duel with @arg npcname@. Congratulations. Stop attacking, or the others won't understand.}
{5912}{}{Luck was not on your side. You lost the duel with @arg npcname@.}
{5913}{}{As a result of the duel your opponent was killed.}
{5914}{}{Cheat! We agreed: no weapons!}

#Квест "Гвардия Города-Убежища. Испытание третье". vc_guardsman.fos
{5915}{}{You're in the right position. Stay put until the first command. Eyes to the center!}
{5916}{}{How long is this going to take? Fall in, damn you! Or I'll send you back to your mommy!}
{5917}{}{You did something wrong. Assignment failed.}


#Монологи-песни Илая. eli.fos
#4
{5960}{}{Yes, today everything is permitted,}
{5961}{}{The way you wreck yourself so eagerly.}
{5962}{}{See, I circle above you.}
{5963}{}{It's me, violet-black.}
{5964}{}{If you can, run, cutting through the circles,}
{5965}{}{Just feel yourself doomed.}
{5966}{}{When the sun goes down, here I am}
{5967}{}{I'll turn at once violet-black.}

#Квест "Ночь нежна." Модок. map_modoc.fos
{5970}{}{Damn it, they've posted a guard. I'd better clear out before there's trouble...}
{5971}{}{A great spot for observation. Now I just have to wait for nightfall and find out what's happening to the brahmin.}
{5972}{}{Don't shoot, human. Let's talk!}

#Монологи-песни Илая. eli.fos
#1
{5973}{}{I am my own sky and moon,}
{5974}{}{A bare, contented moon.}
{5975}{}{A long road, and not even mine.}
{5976}{}{Cities lit up behind me,}
{5977}{}{Foolish, foreign cities.}
{5978}{}{There they loved me, only it wasn't me.}
#2
{5980}{}{A dead snake does not hiss,}
{5981}{}{A dead goldfinch does not chirp,}
{5982}{}{A dead black man does not go play basketball...}
{5983}{}{Only a dead black man does not go play basketball...}
{5984}{}{Ai-yai-yai-yai-yai-yai, they killed the black man, killed the black man, killed...}
{5985}{}{Ai-yai-yai-yai-yai, for no reason at all... the bastards did him in...}
{5986}{}{Ai-yai-yai-yai-yai-yai, they killed the black man, killed the black man, killed...}
{5987}{}{Ai-yai-yai-yai-yai, for no reason at all... the bastards did him in...}
#3
{5988}{}{I'm lying in the attic of my own house.}
{5989}{}{I'm bored to death, God knows why.} 
{5990}{}{Suddenly I hear behind me the owl's tender "Hoo-hoo" -}
{5991}{}{And my heart grew merrier,}
{5992}{}{A-lai-lai-lai, grew merrier.} 
{5993}{}{I walk along the road to my robber friend,} 
{5994}{}{I'm lonesome alone in an unfamiliar land.} 
{5995}{}{Suddenly I hear behind me the owl's tender "Hoo-hoo" -}
{5996}{}{And my heart grew merrier,}
{5997}{}{A-lai-lai-lai, grew merrier.}


# Основной сюжетный квест. Резерв 6000...7000
{6000}{}{Important information has been recorded in your PipBoy.}

# Сражения, поединки. battle_info.fos
{7001}{}{Cannot be used. You may need to wait for the next stage of the battle.}
{7002}{}{Cannot be used. Access for battle participants only.}
{7003}{}{Cannot be used. Access for winners only.}

# ГУ, квестовая линия поддержки Линетт. vc_lynett.fos
{7100}{}{What a black bitch, said it'd be an easy target... }
{7101}{}{Ha, just like that black bitch promised - a piece of cake...}

# q_silo.fos
{7110}{}{This door is jammed. No force will help open it.}

# game_event_caches.fos
{7115}{}{This place looks a lot like the one marked on the mercenary's map.}


# purgatory.fos

{7120}{}{Attention! Recruitment is open for the Trial in Purgatory. To sign up, find the Executor at the entrance of any city in the Wasteland.}
{7121}{}{A powerful electric discharge from your PipBoy sends you to heaven. Though it felt like the blow landed on your neck, from somewhere behind.}
{7122}{}{The belongings you had on you at the moment of death can be reclaimed at the hubologists' bank at any time convenient to you.}
{7123}{}{You have taken part in the hubologists' Trial.
Your team must wipe out the members of the other teams.
After that you can collect your well-earned reward and leave the territory of Purgatory.
For each enemy killed you receive a bonus to your replication account: 300 coins.
For each ally killed a penalty is imposed: 1000 coins. The penalty amount will be deducted from the replication account.}
{7124}{}{In Purgatory the hubologists stage gladiatorial fights between the replicated.}
{7125}{}{|@arg teamColor@ Team @arg team@ |@arg baseColor@: Joining the battle is |@arg teamColor@ @arg name@. }
{7126}{}{Battle participant |@arg team2Color@ @arg killer@ |@arg baseColor@ kills |@arg team1Color@ @arg dead@ |@arg baseColor@ !!}
{7127}{}{No one has signed up yet...}
{7128}{}{The Trial is over. All spectators and participants leave Purgatory.}
{7129}{}{You killed a member of your own team. A penalty of 1000 coins has been deducted from your replication account.}
{7130}{}{You killed a member of the enemy team. 300 coins have been credited to your replication account. Experience gained @arg xp@.}
{7131}{}{The Trial is complete! The team of replication station @arg team@ has won!}
{7132}{}{Attention! The Trial has begun! The box doors are unsealed. Good luck to all battle participants!}


# Реплики для нпц, защищающих свой город. npc_revenge.fos
# предположительно райты
{7200}{}{Citizens of the city! Everyone come here! We must put an end to these killings!}
{7200}{}{Everyone here! I'm going to speak!}
{7200}{}{Enough! We must all stand together against this scum. Come, we'll figure out what to do!}
{7201}{}{Damn, what bad timing...}
{7201}{}{As you say.}
{7201}{}{I'm sick to death of this, damn it.}
{7201}{}{Coming, coming.}
{7201}{}{Yeah, they've gone completely out of control!}
{7202}{}{You can all see for yourselves. There's no need for me to tell you what's happening here. Our problem is the punks.}
{7203}{}{They're killing us, our children, our friends. They're destroying our city. Those scum in blue tights, they want to wipe us off the face of the earth!}
{7204}{}{We survived the war, the radiation, the sandstorms, and even the tyranny of the Chosen One! We must deal with this new threat ourselves.}
{7205}{}{Not a single punk should go unpunished! They're all the same! Waste every last one of them!}
{7206}{}{Trust no one! See a number on someone's back, see a punk-replicant, kill him! Or in a minute you'll be dead yourself!}
{7207}{}{Forward! As long as we're together, we are strong!}
{7208}{}{Well said. The punks have had it coming.}
{7208}{}{Damn punks.}
{7208}{}{They have no right to live.}
{7208}{}{REVENGE! REVENGE! REVENGE!}
{7208}{}{Right on the mark!}
{7208}{}{Yes! We must kill them the moment we see them!}
{7209}{}{Die, you cursed punk!}
{7209}{}{Take that, punk?}
{7209}{}{HA! Down he goes! One less punk!}
{7209}{}{Ooooh, you replicant filth. We'll remember you. Just dare to show up here again.}
{7209}{}{Die! Die! Die! The punks must suffer!}
{7210}{}{Whoa. Punks in the city. ALARM!!!}
{7210}{}{Waste the replicant scum!}
{7210}{}{The punks are charging! Attack!}
{7210}{}{I see a punk. Everyone over here.}

# npc_dialog.fos. Строки для диалогов
# Диалог хономера и охранника. q_hub_lab.fos
{8000}{}{Who are you?}
{8001}{}{Programmer, at the request of AHS-7, to restore the functioning of the authorization system.}
{8002}{}{Brother Honomer? Excellent, you've long been awaited. You may pass. And who's this with you?}
{8003}{}{My escort. [Turns to you] AHS-7, your task is done. You're dismissed.}
# Диалог двух лаборантов
{8010}{}{Ugh...}
{8011}{}{Say, do you know who the visitors are today? }
{8012}{}{Some programmer, came to fix the authorization system...}
{8013}{}{What do we need an outside programmer for? And where's our slacker?}
{8014}{}{Ours was shot...}
{8015}{}{Whoa! What for?}
{8016}{}{A commission came to see the chief, headed by AHS-7. The boss took the commission around the lab. }
{8017}{}{They're walking, the boss explaining this and that, introducing the inspector to the staff, who's asking questions. And then they walk into the server room.}
{8018}{}{And so?}
{8019}{}{Well, that's it. They walk in, our admin, dead drunk, asleep on the server, Solitaire on the monitor, music playing... A total mess. When the boss saw it, he turned green with rage.}
{8020}{}{Damn...}
{8021}{}{Yep. The commission tore the boss a new one, drove off, and he called those guys from the surface. They put the admin against the wall and gave him a burst. How he screamed...}
{8022}{}{And what now?}
{8023}{}{Well, once he replicates, he'll come back. The boss doesn't want to fire him, you can't find another like him. For now he's called a coder from Frisco to fix a few things. The authorization system died.}
{8024}{}{So that's it... And how do you get on the network now without authorization?}
{8025}{}{Plain, no password. Right now you don't even need a login - the system's down. }
{8026}{}{Dangerous.}
{8027}{}{Well, yeah. But this guy seems to know his stuff. We'll see.}
{8028}{}{Yep...}
# HРемонт
{8029}{}{I don't understand, what is this even supposed to mean?}
{8029}{}{Comments are for the weak, sure.}
{8029}{}{Naming variables properly is just impossible, right.}
{8029}{}{To hell with Hungarian notation...}
{8029}{}{The author read a few books, but thinking with his own head, no?}
{8029}{}{Who's going to clear the buffer for you, Uncle Fyodor?}
{8029}{}{Idiot, he could've crammed in even more try-catches...}
{8029}{}{Let's read the comments... "TODO: Fix this." Fix what, dammit?}
{8029}{}{What's this... "define true equals false". And the comment... "Happy debugging, bitch". Ugh, hell.}
{8029}{}{Where do we get so many hack coders among us?}
{8029}{}{Well damn, will it even work this way? Let's see... DAMMIT! Didn't work...}
{8029}{}{Oh great, this is a month's worth of work for me...}
{8029}{}{No, really, to screw up like this. That's a talent.}
{8029}{}{The compiler won't start without a prayer... Our Father, I'll pull you by the ear! Didn't help. With a prayer it didn't start either.}
{8029}{}{An original approach... For an idiot. The garbage collector was written by the same kind of idiot, 100%.}
{8029}{}{2 + 2 = -6.5?! What the...}
{8029}{}{I'd like to find the author and ask what all this means, and why he's such a moron.}
{8029}{}{I can't understand how such a ham-fisted clod made it all the way to AHS-4. }
{8029}{}{He shouldn't be coding, he should be a clown... }
{8029}{}{Oh, what did I do to deserve all this?}
{8029}{}{What language is this anyway? Imperative Haskell? How is that even possible?!}
# Диалог между посетителями бара в ГУ
{8032}{}{Pass the salt, please.}
{8033}{}{Here you go.}
{8034}{}{Thank you.}
{8035}{}{You're welcome.}
{8036}{}{Don't mess with me.}
{8037}{}{Go to h$@!!!}

# Специальные Энкаунтеры. 70000...70100
# Переводчику: большую часть английских текстов для них можно скопировать из оригинала. Т.е. нужно.

# Портал Хранителя
{70000}{}{You broke the water chip in the vault. For some reason it seems to you that within 100-150 days the vault will run out of water entirely. The vault dwellers will most likely be troubled by this.}
{70001}{}{*Beep*@@*Bip* Bee-op*@@*Beeop*}

#Говорящая голова.
{70002}{}{Wha--?}
{70003}{}{GET YOUR DIRTY HANDS OFF ME!}
{70004}{}{*Ahem*}
{70005}{}{WHO ALLOWED YOU TO APPROACH THE SACRED HEAD OF A VAULT DWELLER?!}
{70006}{}{Mmm... I am the savior of the world! I will find the Chosen One!} 
{70007}{}{HA-HA-HA-HA-HA}
{70008}{}{*You*!? The savior of the world?}
{70009}{}{YOU ARE NO BIGGER THAN MY FINGER!}
{70010}{}{YOU ARE *NOT* THE SAVIOR OF THE WORLD!}
{70011}{}{Yes, I am the savior of the world.}
{70012}{}{No.}
{70013}{}{Yes.}
{70014}{}{UH-UH.}
{70015}{}{UH-HUH.}
{70016}{}{UH-UH.}
{70017}{}{UH-HUH.}
# Спустя 12 часов.
{70018}{}{UH...UH...}
{70019}{}{UH...HUH...}
{70020}{}{UH...ENOUGH OF THIS!}
{70021}{}{VERY WELL, YOU HAVE PROVEN IT!}
{70022}{}{YOU *REALLY ARE* THE SAVIOR OF THE WORLD!}
{70023}{}{TAKE THIS.}
{70024}{}{NOW LEAVE ME ALONE.}
{70025}{}{Thank you!}
{70026}{}{YES, WHATEVER. NOW GET OUT!}
{70027}{}{DAMNED TOURISTS!}
{70028}{}{After 12 hours}
{70029}{}{!!!WHAT?! STEAL FROM ME!? AND YOU'LL DO IT?!!!} 

# Железный дровосек
{70050}{}{Oil.} 

# Склад пончиков
{70060}{}{This stele was erected by the friends and acquaintances of Donut as a sign of love and respect. Scratched below with a nail: lies, he did it himself (the friends and acquaintances).} 
{70061}{}{You ate so many donuts that you felt a little stronger. Carry weight increased by +1 pound.}
