[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Жительница Храма}
{DescAliveShort}{}{Вы видите: жительница Храма}
{DescAliveFull}{}{Эта женщина выглядит хорошо, но, похоже, она уже не так молода. У неё очень бледная кожа.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Temple Dweller}
{DescAliveShort}{}{You see: a Temple dweller}
{DescAliveFull}{}{This woman looks well, but it seems she's no longer so young. Her skin is very pale.}
{Speech 1}{}{Pre-dialog settings}
