[Comment]
Диалог: Пончик.
Переменные и пр.: Дагнир.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Не знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 5 # Знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player ArroyoCassidyLetter != 1
    Demand Property Player ArroyoCassidyLetter != 2
  Answer 20 # Взял квест.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player ArroyoCassidyLetter >= 1
    Demand Property Player ArroyoCassidyLetter <= 2

Speech 2 # Надо сказать Миноку, чтоб не пускал в город жив...
  Answer 6 # Даа ягга! Иип ооп оп!
  Answer Exit # Незна.

Speech 3 # Привет! Выпьешь что-нибудь?
  Answer 4 # Кто вы?
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Barter # Давай. Что у тебя есть?
  Answer Exit # Извините, я не туда попал@sex@||а|.

Speech 5 # Снова ты? Налить?
  Answer Barter # Давай. Что у тебя есть в наличии?
    Result Script Dialog::SetTradeWas false
  Answer 12 # Чуть позже. Можешь рассказать опять об Избранном?
  Answer 17 # У тебя не будет какой-нибудь работы? Я на мели...
    Demand Property Player ArroyoCassidyLetter == 0
    Demand Script Dialog::TimeoutCheck
  Answer 28 # У тебя не будет какой-нибудь работы? Я на мели...
    Demand Property Player ArroyoCassidyLetter == 0
    Demand Script Dialog::NotTimeoutCheck
  Answer 23 # Слушай, а ты не хотел бы пойти со мной искать И...
  Answer 29 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::NotTimeoutOk
  Answer 30 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::NotTimeoutCheck
    Demand Script Dialog::TimeoutOk
  Answer 31 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::TimeoutCheck
    Demand Script Dialog::TimeoutOk
  Answer Exit # Ничего.@@Ладно, неважно. Пока.

Speech 6 # Послушай, браминчик, мне жаль, что у тебя нет м...
  Answer Exit # [Готово]

Speech 4 # Я Кесседи. И это - мой бар.
  Answer 7 # Вон как? А я @pname@. И бара у меня нет.

Speech 7 # Да? Не позавидуешь тебе. Ну, в любом случае - р...
  Answer 8 # Благодарю, не откажусь…
  Answer Exit # Не пью, и в рот не беру.

Speech 8 # Ну, вот и познакомились…Ты издалека, я думаю. Е...
  Answer 9 # Да какие там новости. Всё как везде. Пустошь. С...
  Answer 10 # Ничего интересного. Может ты мне что-нибудь рас...

Speech 9 # Знакомая картина.
  Answer 10 # Давай лучше я тебя послушаю…

Speech 10 # А что ты хочешь услышать?
  Answer 11 # Ну вот например: Ты знал Избранного?

Speech 11 # Да, знал. Мы путешествовали вместе.  Но в этом ...
  Answer 12 # Расскажешь?
  Answer Exit # Вон как? Ну пойду других порасспрашиваю…

Speech 12 # Хм, да трудновато будет рассказать всё. Путешес...
  Answer 13 # Продолжай…
  Answer Exit # Тогда я лучше пойду.

Speech 13 # [Кэссиди пускается в длительный рассказ. Вы зам...
  Answer 14 # Я собственно, что хочу узнать. Избанный ведь уш...
  Answer Exit # Очень занятно, но мне пора. Спасибо за рассказ.

Speech 14 # Так, верно.
  Answer 15 # Ты не знаешь, куда? Он ничего не говорил?

Speech 15 # Нет, на оба вопроса. Он был достаточно скрытным...
  Answer 16 # Хм. Я хочу его разыскать…
  Answer Exit # Понятно. Пойду я тогда, спасибо.

Speech 16 # Хахаха [некоторое время хохочет, хлопая ладонью...
  Answer Exit # Да, я понимаю. Но мне нужно. Спасибо, приятно б...
  Answer Exit* # Ладно, ладно. Вот посмотрим, что вы все скажете...

Speech 17 # Хм, ну есть у меня одно дело, как раз для путеш...
  Answer 18 # Ну, может и не сразу, но собираюсь заглянуть в ...

Speech 18 # Это не срочно, но просто не потеряй это письмо....
  Answer 19 # Да, конечно.
    Result Property Player ArroyoCassidyLetter = 1
    Result Item Player letter_to_sindy += 1
    Result Script Dialog::TimeoutSet 240
  Answer Exit # Ну на самом деле, у меня другие планы, извини.

Speech 19 # Хорошо, жду тебя с известиями.

Speech 20 # О, это снова ты, @pname@. Как там моё письмишко?
  Answer 21 # Письмо доставлено, ответ получен. Держи.
    Demand Property Player ArroyoCassidyLetter == 2
    Demand Property Player VCCindyLetter == 2
    Demand Item Player letter_to_cassidy > 0
    Result Property Player ArroyoCassidyLetter = 3
    Result Property Player VCCindyLetter = 3
    Result Item Player letter_to_cassidy -= 1
    Result Property Player Experience += 2000
    Result Property Player Karma += 15
    Result Script Dialog::SetUniqTo 44640
    Result Item Player bottle_caps += 1500
  Answer 21* # Письмо доставлено, ответ получен. Держи.
    Demand Property Player ArroyoCassidyLetter == 2
    Demand Property Player VCCindyLetter == 1
    Demand Item Player letter_to_cassidy > 0
    Result Property Player ArroyoCassidyLetter = 3
    Result Property Player VCCindyLetter = 3
    Result Item Player letter_to_cassidy -= 1
    Result Property Player Experience += 1500
    Result Property Player Karma += 10
    Result Script Dialog::SetUniqTo 44640
    Result Item Player bottle_caps += 1500
  Answer 24 # Письмо доставлено, Синди передавала тебе привет...
    Demand Property Player ArroyoCassidyLetter == 2
    Demand Property Player VCCindyLetter == 0
    Result Property Player ArroyoCassidyLetter = 3
    Result Property Player Experience += 1000
    Result Script Dialog::SetUniqTo 44640
    Result Item Player bottle_caps += 1200
  Answer 22 # Письмо доставлено, Синди передавала тебе привет...
    Demand Property Player ArroyoCassidyLetter == 2
    Demand Property Player VCCindyLetter >= 1
    Demand Property Player VCCindyLetter <= 2
    Demand Item Player letter_to_cassidy == 0
    Result Property Player ArroyoCassidyLetter = 3
    Result Property Player Experience += 1000
    Result Property Player Karma += 10
    Result Script Dialog::SetUniqTo 44640
  Answer 26 # Пока ещё не успел@sex@||а| доставить. Хочу купи...
  Answer 27 # Пока не было времени. Случай, у меня есть к теб...
  Answer Exit # Пока не было на это времени.
  Answer 25 # Извини, но пустошь забрала у меня письмо.
    Demand Property Player ArroyoCassidyLetter == 1
    Demand Item Player letter_to_sindy == 0
    Result Property Player ArroyoCassidyLetter = 4

Speech 21 # О, отлично! Вот, возьми за работу.
  Answer Exit # Благодарю.[Выход]

Speech 22 # Мда...Жаль. Ну ладно, пустошь сурова, как извес...
  Answer Exit # Благодарю.[Выход]

Speech 24 # Что, у неё даже не нашлось возможности ответить...
  Answer Exit # Да, как мне показалось, она вообще без радости ...
    Result Property Player Karma -= 15
  Answer Exit* # Да не, просто я приш@sex@|ёл|ла| прямо в середи...

Speech 23 # Да я бы пошел, конечно...Хм...Но на самом деле ...
  Answer Exit # Ладно, я всё понимаю

Speech 25 # Мда...Жаль. Ну ладно, пустошь сурова, как извес...

Speech 26 # Смотри на полках, выбирай, чего тебе налить. Ме...
  Answer Barter # [Бартер]
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer 27 # На самом деле мне ничего не надо. Хотел@sex@||а...
    Demand Script Dialog::IsNotTradeWas
  Answer Exit # На самом деле я не голоден@sex@||а|.
    Demand Script Dialog::IsNotTradeWas
  Answer Barter* # Хочу купить ещё кое-что...
    Demand Script Dialog::IsTradeWas
  Answer 27* # Слушай, я тут кое-что хотел@sex@||а| узнать...
    Demand Script Dialog::IsTradeWas
  Answer Exit* # Это всё, спасибо.
    Demand Script Dialog::IsTradeWas

Speech 27 # Чего тебе?
  Answer 12 # Расскажи ещё раз об Избранном.
  Answer 23 # Слушай, а ты не хотел бы пойти со мной искать И...
  Answer 17 # У тебя не будет какой-нибудь работы? Я на мели...
    Demand Property Player ArroyoCassidyLetter == 0
    Demand Script Dialog::TimeoutCheck
  Answer 28 # У тебя не будет какой-нибудь работы? Я на мели...
    Demand Property Player ArroyoCassidyLetter == 0
    Demand Script Dialog::NotTimeoutCheck
  Answer 29 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::NotTimeoutOk
  Answer 30 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::NotTimeoutCheck
    Demand Script Dialog::TimeoutOk
  Answer 31 # Не надо отнести ещё одно письмо?
    Demand Property Player ArroyoCassidyLetter == 3
    Demand Script Dialog::TimeoutCheck
    Demand Script Dialog::TimeoutOk
  Answer 26 # На самом деле ничего. Лучше налей.
    Result Script Dialog::SetTradeWas false
  Answer Exit # Ладно, неважно. Пока.

Speech 28 # Нет, в данный момент ничего нет.
  Answer 26 # Ну тогда налей!
    Result Script Dialog::SetTradeWas false
  Answer 27 # Ответь ещё на один вопрос...
  Answer Exit # Эх... Ни у кого нет!

Speech 29 # Нет, ты же совсем недавно относил@sex@||а| пред...
  Answer 26 # Ну тогда налей!
    Result Script Dialog::SetTradeWas false
  Answer 27 # Ответь ещё на один вопрос...
  Answer Exit # Ну не надо, так не надо, я пойду.

Speech 30 # Нет, я уже нанял одного посыльного.
  Answer 26 # Ну тогда налей!
    Result Script Dialog::SetTradeWas false
  Answer 27 # Ответь ещё на один вопрос...
  Answer Exit # Чёрт. В следующий раз дождись меня!

Speech 31 # О! Я как раз недавно подумал, что давно ей не п...
  Answer Exit # Давай, почему бы и нет.
    Result Item Player letter_to_sindy += 1
    Result Property Player ArroyoCassidyLetter = 1
    Result Script Dialog::TimeoutSet 240

[Text russ]
{Name}{}{Кэссиди}
{DescAliveShort}{}{Вы видите: Кэссиди}
{DescAliveFull}{}{Похоже, это тот самый легендарный Кэссиди!}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 5}{}{Знаком}
{Speech 1 Answer 20}{}{Взял квест.}
{Speech 2}{}{Надо сказать Миноку, чтоб не пускал в город животных@Вызвать тебе ветеринара?@У нас как раз день открытых дверей для анацефалов@Вернись в свой загон@Где твой хозяин?}
{Speech 2 Answer 6}{}{Даа ягга! Иип ооп оп!}
{Speech 2 Answer Exit}{}{Незна.}
{Speech 3}{}{Привет! Выпьешь что-нибудь?}
{Speech 3 Answer 4}{}{Кто вы?}
{Speech 3 Answer Barter}{}{Давай. Что у тебя есть?}
{Speech 3 Answer Exit}{}{Извините, я не туда попал@sex@||а|.}
{Speech 5}{}{Снова ты? Налить?}
{Speech 5 Answer Barter}{}{Давай. Что у тебя есть в наличии?}
{Speech 5 Answer 12}{}{Чуть позже. Можешь рассказать опять об Избранном?}
{Speech 5 Answer 17}{}{У тебя не будет какой-нибудь работы? Я на мели...}
{Speech 5 Answer 28}{}{У тебя не будет какой-нибудь работы? Я на мели...}
{Speech 5 Answer 23}{}{Слушай, а ты не хотел бы пойти со мной искать Избранного?}
{Speech 5 Answer 29}{}{Не надо отнести ещё одно письмо?}
{Speech 5 Answer 30}{}{Не надо отнести ещё одно письмо?}
{Speech 5 Answer 31}{}{Не надо отнести ещё одно письмо?}
{Speech 5 Answer Exit}{}{Ничего.@@Ладно, неважно. Пока.}
{Speech 6}{}{Послушай, браминчик, мне жаль, что у тебя нет мозгов, но здесь тебе не место. Беги отсюда.@@У меня на двери табличка - вход для животных запрещен.@@Извини, я не говорю на языке имбецилов.}
{Speech 6 Answer Exit}{}{[Готово]}
{Speech 4}{}{Я Кесседи. И это - мой бар.}
{Speech 4 Answer 7}{}{Вон как? А я @pname@. И бара у меня нет.}
{Speech 7}{}{Да? Не позавидуешь тебе. Ну, в любом случае - рад знакомству. Предлагаю выпить по этому поводу за счет заведения. [Наливает виски в стакан и ставит на стол]}
{Speech 7 Answer 8}{}{Благодарю, не откажусь…}
{Speech 7 Answer Exit}{}{Не пью, и в рот не беру.}
{Speech 8}{}{Ну, вот и познакомились…Ты издалека, я думаю. Есть интересные новости?}
{Speech 8 Answer 9}{}{Да какие там новости. Всё как везде. Пустошь. Стрельба, грабежи, отморозки…}
{Speech 8 Answer 10}{}{Ничего интересного. Может ты мне что-нибудь расскажешь?}
{Speech 9}{}{Знакомая картина.}
{Speech 9 Answer 10}{}{Давай лучше я тебя послушаю…}
{Speech 10}{}{А что ты хочешь услышать?}
{Speech 10 Answer 11}{}{Ну вот например: Ты знал Избранного?}
{Speech 11}{}{Да, знал. Мы путешествовали вместе.  Но в этом месте многие его знают. Некоторые с детства.}
{Speech 11 Answer 12}{}{Расскажешь?}
{Speech 11 Answer Exit}{}{Вон как? Ну пойду других порасспрашиваю…}
{Speech 12}{}{Хм, да трудновато будет рассказать всё. Путешествия с ним были весьма насыщены событиями, хотя многие эти события были однообразны - пустошь, стрельба, отморозки….}
{Speech 12 Answer 13}{}{Продолжай…}
{Speech 12 Answer Exit}{}{Тогда я лучше пойду.}
{Speech 13}{}{[Кэссиди пускается в длительный рассказ. Вы замечаете, что многие люди вокруг подсаживаются поближе и слушают]…Ну, уже после освобождения своих людей с вышки Анклава, Избранный вернулся сюда, на родину. И я пришел с ним. Он хорошо знал, что такое благодарность, и предложил мне остаться здесь. Его стараниями у меня есть этот бар. Здесь я нашел жену и у меня родился сын. Бродить по пустоши я уже староват, а здесь я имею верный доход, и постоянно общаюсь с путешественниками, вроде тебя.}
{Speech 13 Answer 14}{}{Я собственно, что хочу узнать. Избанный ведь ушел, так?}
{Speech 13 Answer Exit}{}{Очень занятно, но мне пора. Спасибо за рассказ.}
{Speech 14}{}{Так, верно.}
{Speech 14 Answer 15}{}{Ты не знаешь, куда? Он ничего не говорил?}
{Speech 15}{}{Нет, на оба вопроса. Он был достаточно скрытным, и не любил делиться замыслами. Поговорить, обсудить прошедшие события - пожалуйста, но планов своих он не раскрывал никому.}
{Speech 15 Answer 16}{}{Хм. Я хочу его разыскать…}
{Speech 15 Answer Exit}{}{Понятно. Пойду я тогда, спасибо.}
{Speech 16}{}{Хахаха [некоторое время хохочет, хлопая ладонью по стойке бара]. Да ты представляешь себе хотя бы примерно, сколько народу в своё время хотело его разыскать? Рейдеры, мафиозные кланы из Рино, Анклав, Френк  Хорриган…Ну ты знаешь, чем всё это кончилось. Ищи, конечно, если охота, но шансов мало, уж извини.}
{Speech 16 Answer Exit}{}{Да, я понимаю. Но мне нужно. Спасибо, приятно было поговорить.}
{Speech 16 Answer Exit*}{}{Ладно, ладно. Вот посмотрим, что вы все скажете, когда я его найду.}
{Speech 17}{}{Хм, ну есть у меня одно дело, как раз для путешественни@sex@|ка|цы| вроде тебя. Видишь, я когда уходил с Избранным, оставил свой бар на подругу, Синди. Очень толковая женщина, как сейчас помню. Но с тех пор ничего от неё не слышал. Не собираешься в сторону этой дыры, Города-Убежища? Я бы передал с тобой письмо.}
{Speech 17 Answer 18}{}{Ну, может и не сразу, но собираюсь заглянуть в те края. Письмо передам, почему бы и нет. И не такое носили...}
{Speech 18}{}{Это не срочно, но просто не потеряй это письмо. Берешься?}
{Speech 18 Answer 19}{}{Да, конечно.}
{Speech 18 Answer Exit}{}{Ну на самом деле, у меня другие планы, извини.}
{Speech 19}{}{Хорошо, жду тебя с известиями.}
{Speech 20}{}{О, это снова ты, @pname@. Как там моё письмишко?}
{Speech 20 Answer 21}{}{Письмо доставлено, ответ получен. Держи.}
{Speech 20 Answer 21*}{}{Письмо доставлено, ответ получен. Держи.}
{Speech 20 Answer 24}{}{Письмо доставлено, Синди передавала тебе привет и обещала написать ответ при возможности.}
{Speech 20 Answer 22}{}{Письмо доставлено, Синди передавала тебе привет и письмо, но дон@sex@|ёс|есла| я только привет, к сожалению.}
{Speech 20 Answer 26}{}{Пока ещё не успел@sex@||а| доставить. Хочу купить припасов перед дорогой.}
{Speech 20 Answer 27}{}{Пока не было времени. Случай, у меня есть к тебе один вопрос...}
{Speech 20 Answer Exit}{}{Пока не было на это времени.}
{Speech 20 Answer 25}{}{Извини, но пустошь забрала у меня письмо.}
{Speech 21}{}{О, отлично! Вот, возьми за работу.}
{Speech 21 Answer Exit}{}{Благодарю.[Выход]}
{Speech 22}{}{Мда...Жаль. Ну ладно, пустошь сурова, как известно... Ничего, возьми свою награду. Напишет ещё.}
{Speech 22 Answer Exit}{}{Благодарю.[Выход]}
{Speech 24}{}{Что, у неё даже не нашлось возможности ответить сразу? Эх. Вот такие у нас друзья.}
{Speech 24 Answer Exit}{}{Да, как мне показалось, она вообще без радости это письмо приняла...}
{Speech 24 Answer Exit*}{}{Да не, просто я приш@sex@|ёл|ла| прямо в середине дня, у неё было очень много посетителей. Расслабься, она ответит.}
{Speech 23}{}{Да я бы пошел, конечно...Хм...Но на самом деле я уже не мальчик. Сердце всё чаще шалить стало. Да и потом - у меня ведь жена здесь, ребенок. Нет, не смогу я с тобой пойти. }
{Speech 23 Answer Exit}{}{Ладно, я всё понимаю}
{Speech 25}{}{Мда...Жаль. Ну ладно, пустошь сурова, как известно...}
{Speech 26}{}{Смотри на полках, выбирай, чего тебе налить. Меню закусок вон там висит.}
{Speech 26 Answer Barter}{}{[Бартер]}
{Speech 26 Answer 27}{}{На самом деле мне ничего не надо. Хотел@sex@||а| спросить кое о чём...}
{Speech 26 Answer Exit}{}{На самом деле я не голоден@sex@||а|.}
{Speech 26 Answer Barter*}{}{Хочу купить ещё кое-что...}
{Speech 26 Answer 27*}{}{Слушай, я тут кое-что хотел@sex@||а| узнать...}
{Speech 26 Answer Exit*}{}{Это всё, спасибо.}
{Speech 27}{}{Чего тебе?}
{Speech 27 Answer 12}{}{Расскажи ещё раз об Избранном.}
{Speech 27 Answer 23}{}{Слушай, а ты не хотел бы пойти со мной искать Избранного?}
{Speech 27 Answer 17}{}{У тебя не будет какой-нибудь работы? Я на мели...}
{Speech 27 Answer 28}{}{У тебя не будет какой-нибудь работы? Я на мели...}
{Speech 27 Answer 29}{}{Не надо отнести ещё одно письмо?}
{Speech 27 Answer 30}{}{Не надо отнести ещё одно письмо?}
{Speech 27 Answer 31}{}{Не надо отнести ещё одно письмо?}
{Speech 27 Answer 26}{}{На самом деле ничего. Лучше налей.}
{Speech 27 Answer Exit}{}{Ладно, неважно. Пока.}
{Speech 28}{}{Нет, в данный момент ничего нет.}
{Speech 28 Answer 26}{}{Ну тогда налей!}
{Speech 28 Answer 27}{}{Ответь ещё на один вопрос...}
{Speech 28 Answer Exit}{}{Эх... Ни у кого нет!}
{Speech 29}{}{Нет, ты же совсем недавно относил@sex@||а| предыдущее.}
{Speech 29 Answer 26}{}{Ну тогда налей!}
{Speech 29 Answer 27}{}{Ответь ещё на один вопрос...}
{Speech 29 Answer Exit}{}{Ну не надо, так не надо, я пойду.}
{Speech 30}{}{Нет, я уже нанял одного посыльного.}
{Speech 30 Answer 26}{}{Ну тогда налей!}
{Speech 30 Answer 27}{}{Ответь ещё на один вопрос...}
{Speech 30 Answer Exit}{}{Чёрт. В следующий раз дождись меня!}
{Speech 31}{}{О! Я как раз недавно подумал, что давно ей не писал, и накатал письмо. Не было только посыльного. Возьмёшься?}
{Speech 31 Answer Exit}{}{Давай, почему бы и нет.}

[Text engl]
{Name}{}{Cassidy}
{DescAliveShort}{}{You see Cassidy}
{DescAliveFull}{}{Looks like legendary Cassidy himself!}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 2}{}{Dumb}
{Speech 1 Answer 3}{}{Not acquainted}
{Speech 1 Answer 5}{}{Acquainted}
{Speech 1 Answer 20}{}{Took the quest.}
{Speech 2}{}{Somebody needs to tell Minoc not to let animals into town@Should I call you a vet?@We're having an open house day for anencephalics@Get back to your pen@Where's your owner?}
{Speech 2 Answer 6}{}{Yeah yagga! Eep oop op!}
{Speech 2 Answer Exit}{}{Dunno.}
{Speech 3}{}{Hello! Want a drink?}
{Speech 3 Answer 4}{}{Who are you?}
{Speech 3 Answer Barter}{}{Maybe we trade? What have you got?}
{Speech 3 Answer Exit}{}{Nothing.@@Alright, never mind. Bye.}
{Speech 5}{}{So it's you again? Pour you one?}
{Speech 5 Answer Barter}{}{Let's trade instead}
{Speech 5 Answer 12}{}{A bit later. Can you tell me again about the Chosen One?}
{Speech 5 Answer 17}{}{You wouldn't happen to have any work? I'm broke...}
{Speech 5 Answer 28}{}{You wouldn't happen to have any work? I'm broke...}
{Speech 5 Answer 23}{}{Listen, would you like to come with me to look for the Chosen One?}
{Speech 5 Answer 29}{}{Don't you need another letter delivered?}
{Speech 5 Answer 30}{}{Don't you need another letter delivered?}
{Speech 5 Answer 31}{}{Don't you need another letter delivered?}
{Speech 5 Answer Exit}{}{Nothing.@@Alright, never mind. Bye.}
{Speech 6}{}{Listen, little brahmin, I'm sorry you've got no brains, but this is no place for you. Run along.@@I've got a sign on the door - no animals allowed.@@Sorry, I don't speak imbecile.}
{Speech 6 Answer Exit}{}{[Done]}
{Speech 4}{}{I'm Cassidy. And this is my bar.}
{Speech 4 Answer 7}{}{- Oh yeah? Well, I'm @pname@. And I've got no bar.}
{Speech 7}{}{Yeah? Tough luck. Well, either way - pleased to meet you. Let me offer you a drink on the house to mark the occasion.}
{Speech 7 Answer 8}{}{Thanks, I won't say no…}
{Speech 7 Answer Exit}{}{I don't drink, not a drop [Exit]}
{Speech 8}{}{Well, now we're acquainted… You're from far away, I reckon. Any interesting news?}
{Speech 8 Answer 9}{}{What news could there be. Same as everywhere. The Wasteland. Shooting, robberies, scumbags…}
{Speech 8 Answer 10}{}{Nothing interesting. Maybe you can tell me something?}
{Speech 9}{}{A familiar picture.}
{Speech 9 Answer 10}{}{I'd rather just listen to you…}
{Speech 10}{}{And what do you want to hear?}
{Speech 10 Answer 11}{}{Well, for instance: did you know the Chosen One?}
{Speech 11}{}{Yes, I knew him. We traveled together.  But around here a lot of people know him. Some since childhood.}
{Speech 11 Answer 12}{}{Will you tell me about it?}
{Speech 11 Answer Exit}{}{Oh yeah? Well, I'll go ask around some more…[Exit]}
{Speech 12}{}{Hmm, it'll be tough to tell it all. The journeys with him were quite eventful, though many of those events were all alike - the wasteland, shooting, scumbags….}
{Speech 12 Answer 13}{}{Go on…}
{Speech 12 Answer Exit}{}{Then I'd better be off. [Exit]}
{Speech 13}{}{…Well, after freeing his people from the Enclave tower, the Chosen One came back here, to his homeland. And I came with him. He knew well what gratitude was, and offered to let me stay here. Thanks to his efforts I have this bar. Here I found a wife and had a son. I'm getting too old to wander the wasteland, and here I have a steady income, and I'm always chatting with travelers like you.  My old bar, in the Vault City, I left to Cindy. A very clever woman. We keep in touch, write to each other.}
{Speech 13 Answer 14}{}{What I really want to find out is - the Chosen One left, didn't he?}
{Speech 13 Answer Exit}{}{Very curious, but I have to go. Thanks for the story. [Exit]}
{Speech 14}{}{That's right.}
{Speech 14 Answer 15}{}{Do you know where to? Did he say anything?}
{Speech 15}{}{No, to both questions. He was pretty secretive, and didn't like sharing his plans. To talk, to discuss past events - sure, but he never revealed his plans to anyone.}
{Speech 15 Answer 16}{}{Hmm. I want to track him down…}
{Speech 15 Answer Exit}{}{I see. I'll be off then, thanks…[Exit]}
{Speech 16}{}{Hahaha [laughs for a while, slapping his hand on the bar counter]. Do you even have a rough idea how many people wanted to track him down in their day? Raiders, the mafia clans from Reno, the Enclave, Frank Horrigan… Well, you know how all that ended. Search if you like, of course, but the chances are slim, sorry.}
{Speech 16 Answer Exit}{}{Yeah, I understand. But I have to. Thanks, it was nice talking. [Exit]}
{Speech 16 Answer Exit*}{}{Alright, alright. We'll see what you all say when I find him. [Exit]}
{Speech 17}{}{Hmm, well, I've got one thing...Can you deliver a letter to the Vault City for Cindy?}
{Speech 17 Answer 18}{}{I can. I've carried worse...}
{Speech 18}{}{It's not urgent, but I'll need her reply. Will you take it on?}
{Speech 18 Answer 19}{}{Yes, of course.}
{Speech 18 Answer Exit}{}{Well, actually, I've got other plans, sorry.}
{Speech 19}{}{Good, I'll be waiting for your reply.}
{Speech 20}{}{How's that little letter of mine doing?}
{Speech 20 Answer 21}{}{The letter's delivered, the reply's received. Here...}
{Speech 20 Answer 21*}{}{The letter's delivered, the reply's received. Here.}
{Speech 20 Answer 24}{}{The letter's delivered, Cindy said hi to you and promised to write a reply when she gets the chance.}
{Speech 20 Answer 22}{}{The letter's delivered, Cindy sent you her greetings and a letter, but I only managed to bring the greetings, unfortunately.}
{Speech 20 Answer 26}{}{Haven't managed to deliver it yet. I want to buy supplies before the road.}
{Speech 20 Answer 27}{}{I wanted to ask about something before I go.}
{Speech 20 Answer Exit}{}{Haven't had the time for it yet....}
{Speech 20 Answer 25}{}{Sorry, but the wasteland took my letter.}
{Speech 21}{}{Excellent, here, take this...}
{Speech 21 Answer Exit}{}{Thank you.[Exit]}
{Speech 22}{}{Hmm...Pity. Well, the wasteland's harsh, as everyone knows...}
{Speech 22 Answer Exit}{}{Thank you.[Exit]}
{Speech 24}{}{What, she couldn't even find a way to reply right away? Ugh. Such are our friends.}
{Speech 24 Answer Exit}{}{Yeah, from what I could tell, she took that letter with no joy at all...}
{Speech 24 Answer Exit*}{}{Nah, it's just that I came right in the middle of the day, she had a lot of customers. Relax, she'll reply.}
{Speech 23}{}{Sure, I'd go, of course...Hmm...But the truth is, I'm not a young man anymore. My heart's been acting up more and more. And besides - I've got a wife here, a child. No, I can't go with you. }
{Speech 23 Answer Exit}{}{Alright, I understand}
{Speech 25}{}{Hmm...Pity. Well, the wasteland's harsh, as everyone knows...}
{Speech 26}{}{Look at the shelves, pick what you want me to pour. The snack menu's hanging over there.}
{Speech 26 Answer Barter}{}{[Barter]}
{Speech 26 Answer 27}{}{Actually I don't need anything. I wanted to ask about something...}
{Speech 26 Answer Exit}{}{Actually I'm not hungry.}
{Speech 26 Answer Barter*}{}{I want to buy something else...}
{Speech 26 Answer 27*}{}{Listen, there's something I wanted to find out...}
{Speech 26 Answer Exit*}{}{That's all, thanks.}
{Speech 27}{}{What do you need?}
{Speech 27 Answer 12}{}{Tell me again about the Chosen One.}
{Speech 27 Answer 23}{}{Listen, would you like to come with me to look for the Chosen One?}
{Speech 27 Answer 17}{}{You wouldn't happen to have any work? I'm broke...}
{Speech 27 Answer 28}{}{You wouldn't happen to have any work? I'm broke...}
{Speech 27 Answer 29}{}{Don't you need another letter delivered?}
{Speech 27 Answer 30}{}{Don't you need another letter delivered?}
{Speech 27 Answer 31}{}{Don't you need another letter delivered?}
{Speech 27 Answer 26}{}{Actually nothing. Better pour me a drink.}
{Speech 27 Answer Exit}{}{Alright, never mind. Bye.}
{Speech 28}{}{No, there's nothing at the moment.}
{Speech 28 Answer 26}{}{Then pour me a drink!}
{Speech 28 Answer 27}{}{Answer one more question...}
{Speech 28 Answer Exit}{}{Ugh... Nobody's got any!}
{Speech 29}{}{No, you just delivered the previous one not long ago.}
{Speech 29 Answer 26}{}{Then pour me a drink!}
{Speech 29 Answer 27}{}{Answer one more question...}
{Speech 29 Answer Exit}{}{Well, if not, then not, I'll be off.}
{Speech 30}{}{No, I've already hired a courier.}
{Speech 30 Answer 26}{}{Then pour me a drink!}
{Speech 30 Answer 27}{}{Answer one more question...}
{Speech 30 Answer Exit}{}{Damn. Next time wait for me!}
{Speech 31}{}{Oh! I was just thinking recently that I hadn't written to her in a while, and dashed off a letter. I just didn't have a courier. Will you take it on?}
{Speech 31 Answer Exit}{}{Sure, why not.}
