[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Джонатан Джексон}
{DescAliveShort}{}{Вы видите: Джонатан}
{DescAliveFull}{}{Мужчина в костюме Убежища, рассказывает ученикам что-то про теоретические навыки ведения боя.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Jonathan Jackson}
{DescAliveShort}{}{You see: Jonathan}
{DescAliveFull}{}{A man in a Vault suit, telling his students something about the theory of combat skills.}
{Speech 1}{}{Pre-dialog settings}
