[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Веди себя прилично.@@Ты у меня на прицеле.@@Не ...

[Text russ]
{Name}{}{Телохранитель}
{DescAliveShort}{}{Вы видите: Телохранитель}
{DescAliveFull}{}{Крепкий сосредоточенный парень.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Веди себя прилично.@@Ты у меня на прицеле.@@Не совершай резких движений.@@Отвали.@@Проходи, проходи. Нечего здесь торчать.}

[Text engl]
{Name}{}{Bodyguard}
{DescAliveShort}{}{You see: Bodyguard}
{DescAliveFull}{}{A tough, focused fellow.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Mind your manners.@@I've got my eye on you.@@Don't make any sudden moves.@@Get lost.@@Move along, move along. No loitering here.}
