[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Мари}
{DescAliveShort}{}{Вы видите: Мари}
{DescAliveFull}{}{Симпатичная туземная девушка с добрыми глазами. Правда, чтобы посмотреть в эти глаза, надо найти в себе силы оторвать взгляд от более притягательных мест.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Marie}
{DescAliveShort}{}{You see: Marie}
{DescAliveFull}{}{A pretty native girl with kind eyes. Although, to look into those eyes, you'd have to find the strength to tear your gaze away from more enticing places.}
{Speech 1}{}{Pre-dialog settings}
