[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Виндталкер}
{DescAliveShort}{}{Вы видите: Виндталкер}
{DescAliveFull}{}{Старый загорелый мужчина, покрытый дикарскими татуировками. Рядом стоит абсолютно такой же.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Windtalker}
{DescAliveShort}{}{You see: Windtalker}
{DescAliveFull}{}{An old, sun-tanned man covered in savage tattoos. Standing next to him is one exactly the same.}
{Speech 1}{}{Pre-dialog settings}
