[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки

Speech 2 # Привет@@Как дела?@@Всё в порядке?@@Чего тебе?@@...

[Text russ]
{Name}{}{Шаман}
{DescAliveShort}{}{Вы видите: шаман}
{DescAliveFull}{}{Туземец в рясе с закатанными глазами, всё его лицо разрисовано. Слабо реагирует на происходящее вокруг.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 2}{}{Привет@@Как дела?@@Всё в порядке?@@Чего тебе?@@Арройо - прикольный город@@Злые сценаристы пока не написали мне диалога@@Извини, мне нечего тебе сказать@@Ку!@@Кю!@@Раз, раз.@@Раз, два, три.@@Привет, Пустошь! Говорит Президент Джон Генри Эден. Стоп, палюсь.@@Корабли лавировали, лавировали, да не вылавировали.@@Ехал Чузен через реку, сунул Чузен руку в реку...@@У меня пока нет диалога@@Уходи, нам не о чем с тобой говорить@@Отстань@@Уди@@Атата!@@Как делишки?@@Не шали тут@@Арройо - мирная деревня@@Peace!@@Будь как дома@@Jabaduba!}

[Text engl]
{Name}{}{Shaman}
{DescAliveShort}{}{You see: a shaman}
{DescAliveFull}{}{A tribal in a robe with his eyes rolled back, his whole face painted. He barely reacts to what's going on around him.}
{Speech 1}{}{Pre-dialog setup}
{Speech 2}{}{Hi@@How's it going?@@Everything alright?@@What do you want?@@Arroyo's a cool town@@The evil writers haven't written me a dialog yet@@Sorry, I've got nothing to say to you@@Boo!@@Bah!@@One, one.@@One, two, three.@@Hello, Wasteland! This is President John Henry Eden speaking. Wait, I'm blowing my cover.@@She sells seashells by the seashore.@@The Chosen crossed the river, dipped his hand in the river...@@I don't have a dialog yet@@Go away, we've got nothing to talk about@@Get lost@@Begone@@Tata!@@How're things?@@Don't make trouble here@@Arroyo's a peaceful village@@Peace!@@Make yourself at home@@Jabaduba!}
