[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # дурачина
    Demand Property Player Intellect < 3
  Answer 3 # прочие
    Demand Property Player Intellect > 2

Speech 2 # Ой, тут животное без присмотра! Кто твой хозяин...

Speech 3 # Привет. Чего нужно?
  Answer 4 # Привет. Вы кто?
  Answer Exit # Я скоро подойду с деньгами.
    Demand Property Player AtollMoney == 1
  Answer 17 # Вот пожалуйста, твои три сотни.
    Demand Item Player bottle_caps >= 300
    Demand Property Player Intellect >= 6
    Demand Property Player SkillSpeech >= 60
    Demand Property Player AtollMoney == 1
    Result Item Player bottle_caps -= 300
  Answer 17* # Вот. Держи пять!
    Demand Item Player bottle_caps >= 500
    Demand Property Player AtollMoney == 1
    Result Item Player bottle_caps -= 500

Speech 4 # Грузчик я. Со стажем. Без вредных привычек.
  Answer Exit # Вопросов больше не имею.
  Answer 5 # Бывает . Я вот по какому вопросу. Вы что-нибудь...
    Demand Property Player SFAhs7Invitations > 0
    Demand Property Player SFAhs7Invitations < 4
    Demand Script Dialog::IsNotNpcStory

Speech 5 # Слышал кое-что, ещё когда на материке работал, да…
  Answer 6 # И что вы думаете по этому поводу?

Speech 6 # [Он вас будто не слышит] Да, на материке тоже н...
  Answer 7 # Насчет репликации…

Speech 7 # Представляешь, всякой хернёй приходилось занима...
  Answer 8 # Так вот , репликация позволяет…

Speech 8 # Я ведь, представь, несколько лет возил гандоны ...
  Answer 9 # Репликация, хм… что вы там про гандоны?

Speech 9 # Да, говорю, гандоны возил из Рено, через  всю п...
  Answer 10 # Кто она?

Speech 10 # Да  хозяйка. Говорил я ей - давай ящик сразу пр...
  Answer 11 # Да, понимаю.

Speech 11 # Правда? А она вот не понимала. Но платила регул...
  Answer 12 # А потом?

Speech 12 # А потом нашлись какие-то  ушлые ребята. Они, пр...
  Answer 13 # И ты…

Speech 13 # Да, я выпал в осадок. Она мне так и сказала: по...
  Answer 14 # Весьма сочувствую. Но вот насчёт репликации…

Speech 14 # Да знаю я всё про твою репликацию.  Давно бы ск...
  Answer 15 # Ха, ну так! Я жеж помогу жеж!

Speech 15 # Да? Ну помоги, раз так. Пять сотен очень бы мне...
  Answer 16 # Хм. А три сотни не спасут положение?
    Demand Property Player Intellect >= 6
    Demand Property Player SkillSpeech >= 60
    Result Property Player AtollMoney = 1
  Answer Exit # Я скоро подойду с деньгами.
    Result Property Player AtollMoney = 1
  Answer 17 # Вот. Держи пять!
    Demand Item Player bottle_caps >= 500
    Result Item Player bottle_caps -= 500
    Result Property Player SFAhs7Invitations += 1
    Result Property Player AtollMoney = 1

Speech 16 # Давай три, раз так.
  Answer 17 # Вот пожалуйста, твои три сотни.
    Demand Item Player bottle_caps >= 300
    Result Item Player bottle_caps -= 300
    Result Property Player SFAhs7Invitations += 1
  Answer Exit # Я скоро подойду с деньгами.

Speech 17 # Ну спасибо. Всё, на днях увидимся у хабологов.
  Answer Exit # Угу, по приветику.
    Demand Script Dialog::IsNotNpcStory
    Result Property Player Experience += 999
    Result Script Dialog::SetNpcStory true
    Result Property Player AtollMoney = 2
    Result Property Player SFAhs7Invitations += 1

[Text russ]
{Name}{}{Грузчик}
{DescAliveShort}{}{Вы видите грузчика.}
{DescAliveFull}{}{Хмурый, но вполне себе крепкий работяга.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{дурачина }
{Speech 1 Answer 3}{}{прочие}
{Speech 2}{}{Ой, тут животное без присмотра! Кто твой хозяин, бедолага?}
{Speech 3}{}{Привет. Чего нужно?}
{Speech 3 Answer 4}{}{Привет. Вы кто?}
{Speech 3 Answer Exit}{}{Я скоро подойду с деньгами.}
{Speech 3 Answer 17}{}{Вот пожалуйста, твои три сотни.}
{Speech 3 Answer 17*}{}{Вот. Держи пять!}
{Speech 4}{}{Грузчик я. Со стажем. Без вредных привычек.}
{Speech 4 Answer Exit}{}{Вопросов больше не имею.}
{Speech 4 Answer 5}{}{Бывает . Я вот по какому вопросу. Вы что-нибудь слышали о технологии репликации? }
{Speech 5}{}{Слышал кое-что, ещё когда на материке работал, да…}
{Speech 5 Answer 6}{}{И что вы думаете по этому поводу?}
{Speech 6}{}{[Он вас будто не слышит] Да, на материке тоже несладко приходилось…}
{Speech 6 Answer 7}{}{Насчет репликации…}
{Speech 7}{}{Представляешь, всякой хернёй приходилось заниматься. Где только не работал…}
{Speech 7 Answer 8}{}{Так вот , репликация позволяет…}
{Speech 8}{}{Я ведь, представь, несколько лет возил гандоны из Рено в Яму. Вот жеж работа, блин… }
{Speech 8 Answer 9}{}{Репликация, хм… что вы там про гандоны?}
{Speech 9}{}{Да, говорю, гандоны возил из Рено, через  всю пустошь , как идиот. Она ведь, главное дело, по пять гандонов заказывает, прикинь!}
{Speech 9 Answer 10}{}{Кто она?}
{Speech 10}{}{Да  хозяйка. Говорил я ей - давай ящик сразу привезу. Нет, не  хочет. Так и дрючился. А там ведь по дороге  и бандиты, и ящеры, и кого только нет…}
{Speech 10 Answer 11}{}{Да, понимаю.}
{Speech 11}{}{Правда? А она вот не понимала. Но платила регулярно, хоть это могу сказать.}
{Speech 11 Answer 12}{}{А потом?}
{Speech 12}{}{А потом нашлись какие-то  ушлые ребята. Они, прикинь, на вертиберде стали ей гандоны возить. Ну сам подумай, гандоны - на вертиберде! Умные, нет?}
{Speech 12 Answer 13}{}{И ты…}
{Speech 13}{}{Да, я выпал в осадок. Она мне так и сказала: пока эти гандоны возят мне гандоны по воздуху, твои услуги не нужны. Потом ещё долго я мыкался, но вот здесь вроде прижился.}
{Speech 13 Answer 14}{}{Весьма сочувствую. Но вот насчёт репликации…}
{Speech 14}{}{Да знаю я всё про твою репликацию.  Давно бы сканирование прошел, да нету денег счёт у хабологов открыть..}
{Speech 14 Answer 15}{}{Ха, ну так! Я жеж помогу жеж!}
{Speech 15}{}{Да? Ну помоги, раз так. Пять сотен очень бы мне помогли.}
{Speech 15 Answer 16}{}{Хм. А три сотни не спасут положение?}
{Speech 15 Answer Exit}{}{Я скоро подойду с деньгами.}
{Speech 15 Answer 17}{}{Вот. Держи пять!}
{Speech 16}{}{Давай три, раз так.}
{Speech 16 Answer 17}{}{Вот пожалуйста, твои три сотни.}
{Speech 16 Answer Exit}{}{Я скоро подойду с деньгами.}
{Speech 17}{}{Ну спасибо. Всё, на днях увидимся у хабологов.}
{Speech 17 Answer Exit}{}{Угу, по приветику.}

[Text engl]
{Name}{}{Porter}
{DescAliveShort}{}{You see a porter.}
{DescAliveFull}{}{A grim worker.}
{Speech 1}{}{Pre-dialogue settings}
{Speech 1 Answer 2}{}{moron }
{Speech 1 Answer 3}{}{the rest}
{Speech 2}{}{Hey, there's an animal here with no keeper! Who's your master, poor thing?}
{Speech 3}{}{Hi. What do you need?}
{Speech 3 Answer 4}{}{Hi. Who are you?}
{Speech 3 Answer Exit}{}{I'll come by with the money soon.\n}
{Speech 3 Answer 17}{}{Here you go, your three hundred.\n}
{Speech 3 Answer 17*}{}{Here. Have five hundred!\n}
{Speech 4}{}{I'm a porter. Experienced. No bad habits.}
{Speech 4 Answer Exit}{}{I have no more questions.}
{Speech 4 Answer 5}{}{Happens. Here's my question. Have you heard anything about replication technology? }
{Speech 5}{}{Heard a thing or two, back when I worked on the mainland, yeah…}
{Speech 5 Answer 6}{}{And what do you think about it?}
{Speech 6}{}{[He acts like he doesn't hear you] Yeah, it wasn't sweet on the mainland either…}
{Speech 6 Answer 7}{}{About replication…}
{Speech 7}{}{You know, I had to do all kinds of crap. Where haven't I worked…}
{Speech 7 Answer 8}{}{So anyway, replication lets you…}
{Speech 8}{}{Imagine, for several years I hauled condoms from Reno to the Den. What a job, damn it… }
{Speech 8 Answer 9}{}{Replication, hmm… what's this about condoms?}
{Speech 9}{}{Yeah, I'm telling you, I hauled condoms from Reno, across the whole wasteland, like an idiot. The main thing is, she orders them five at a time, get it!}
{Speech 9 Answer 10}{}{Who's she?}
{Speech 10}{}{The lady boss. I told her - let me bring a whole crate at once. No, she doesn't want that. So I kept slogging away. And on the road there's bandits, lizards, and who knows what else…}
{Speech 10 Answer 11}{}{Yeah, I understand.}
{Speech 11}{}{Really? Well, she didn't understand. But she paid regularly, I'll give her that.}
{Speech 11 Answer 12}{}{And then?\n}
{Speech 12}{}{And then some slick guys showed up. Imagine, they started hauling her condoms by vertibird. Just think about it, condoms - by vertibird! Smart, huh?}
{Speech 12 Answer 13}{}{And you…\n}
{Speech 13}{}{Yeah, I was floored. She told me straight: as long as these jerks haul me condoms by air, your services aren't needed. After that I drifted around for a long while, but here I seem to have settled in.}
{Speech 13 Answer 14}{}{My sincere sympathies. But about replication…\n}
{Speech 14}{}{Yeah, I know all about your replication.  I'd have gotten scanned long ago, but I don't have the money to open an account with the hubologists..}
{Speech 14 Answer 15}{}{Ha, well there you go! I'll help you out!\n}
{Speech 15}{}{Yeah? Well help me out then. Five hundred would really come in handy.}
{Speech 15 Answer 16}{}{Hmm. And would three hundred not save the day?\n}
{Speech 15 Answer Exit}{}{I'll come by with the money soon.\n}
{Speech 15 Answer 17}{}{Here. Have five hundred!\n}
{Speech 16}{}{Make it three then, fine.}
{Speech 16 Answer 17}{}{Here you go, your three hundred.\n}
{Speech 16 Answer Exit}{}{I'll come by with the money soon.\n}
{Speech 17}{}{Well, thanks. That's it, see you one of these days at the hubologists'.}
{Speech 17 Answer Exit}{}{Yep, see ya.\n}
