[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Все ответы.

Speech 2 # Привет.
  Answer Barter # [Торговать]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{Стив Сейлор}
{DescAliveShort}{}{Вы видите Стива.}
{DescAliveFull}{}{Солидный мужчина с усталым взглядом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Все ответы.}
{Speech 2}{}{Привет.}
{Speech 2 Answer Barter}{}{[Торговать]}
{Speech 2 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{Steve Taylor}
{DescAliveShort}{}{You see Steve.}
{DescAliveFull}{}{A serious man with a tired look.}
{Speech 1}{}{Pre-dialogue settings}
{Speech 1 Answer 2}{}{All answers.}
{Speech 2}{}{Hi.}
{Speech 2 Answer Barter}{}{[Barter]}
{Speech 2 Answer Exit}{}{[Exit]}
