[Comment]
by Akkella

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect <= 4
  Answer 6 # враг
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 5 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # -

Speech 2 # Что ты здесь делаешь, @sex@|друже|сестра|?
  Answer 3 # Кажется, я не туда забрел@sex@||а|...
  Answer 6 # Тебе какое дело? Пропусти меня!
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 3 # Не стоит тут шляться просто так.
  Answer 6 # Где хочу, там и хожу. Пропустил живо!
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 4 # Ну можно хоть одним глазком взглянуть?

Speech 4 # Ладно, только пообещай не доставлять нам неприя...
  Answer Exit # Клянусь!
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # Ничего обещать не могу!
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 5 # Приветствую.@@Не шали тут.@@Помни об обещаниях....

Speech 6 # Охрана! Вторжение!@@Нападение!@@Опасность!@@Бра...
  Script Dialog::AttackPlayerText

Speech 7 # Что ты здесь забыл@sex@||а|?
  Answer Exit # Эмгх... Умг...
    Result Script Dialog::SetNameMemNpcPlayer true

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Перед вами охранник.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 6}{}{враг}
{Speech 1 Answer 5}{}{знаком}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Что ты здесь делаешь, @sex@|друже|сестра|?}
{Speech 2 Answer 3}{}{Кажется, я не туда забрел@sex@||а|...}
{Speech 2 Answer 6}{}{Тебе какое дело? Пропусти меня!}
{Speech 3}{}{Не стоит тут шляться просто так.}
{Speech 3 Answer 6}{}{Где хочу, там и хожу. Пропустил живо!}
{Speech 3 Answer 4}{}{Ну можно хоть одним глазком взглянуть?}
{Speech 4}{}{Ладно, только пообещай не доставлять нам неприятностей. И не суйся в склады.}
{Speech 4 Answer Exit}{}{Клянусь! }
{Speech 4 Answer 6}{}{Ничего обещать не могу!}
{Speech 5}{}{Приветствую.@@Не шали тут.@@Помни об обещаниях.@@Благославят тебя Боги.@@Приятно снова тебя видеть.}
{Speech 6}{}{Охрана! Вторжение!@@Нападение!@@Опасность!@@Братья, к оружию!@@Приготовься умереть!@@Да поможет мне Брок!@@Вперед!}
{Speech 7}{}{Что ты здесь забыл@sex@||а|?}
{Speech 7 Answer Exit}{}{Эмгх... Умг...}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see a guard.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 7}{}{stupid}
{Speech 1 Answer 6}{}{enemy}
{Speech 1 Answer 5}{}{acquainted}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{What are you doing here, @sex@|friend|sister|?}
{Speech 2 Answer 3}{}{Seems I wandered into the wrong place...}
{Speech 2 Answer 6}{}{What's it to you? Let me through!}
{Speech 3}{}{You shouldn't be hanging around here for no reason.}
{Speech 3 Answer 6}{}{I go wherever I want. Let me through, now!}
{Speech 3 Answer 4}{}{Well, can't I take just one little peek?}
{Speech 4}{}{Alright, just promise not to cause us any trouble. And keep out of the storehouses.}
{Speech 4 Answer Exit}{}{I swear! }
{Speech 4 Answer 6}{}{I can't promise anything!}
{Speech 5}{}{Greetings.@@Don't misbehave here.@@Remember your promises.@@May the Gods bless you.@@Nice to see you again.}
{Speech 6}{}{Guards! Intrusion!@@Attack!@@Danger!@@Brothers, to arms!@@Prepare to die!@@May Brock help me!@@Forward!}
{Speech 7}{}{What are you doing here?}
{Speech 7 Answer Exit}{}{Emgh... Umg...}
