[Comment]
by VaultTec

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Ты здесь недавно?@@Откуда ты?@@Поиграй со мной!...

[Text russ]
{Name}{}{Ребенок}
{DescAliveShort}{}{Вы видите ребенка.}
{DescAliveFull}{}{Этот ребенок довольно чистый. Он с интересом смотрит на вас.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ты здесь недавно?@@Откуда ты?@@Поиграй со мной!@@Ты не видел@sex@||а| мою собачку?@@Брок все видит!@@Ты всегда молчишь?@@Я хочу быть лекарем, когда вырасту.@@Мне нельзя говорить с незнакомыми людьми.@@У тебя есть яблоко?@@Вчера я видел облако!@@Нас здесь все больше.@@Ты видел@sex@||а| мою игрушку? Классная, правда?@@Если я буду плохо кушать, Зандер отвернется от меня...}

[Text engl]
{Name}{}{Child}
{DescAliveShort}{}{You see a child.}
{DescAliveFull}{}{This child is fairly clean. He looks at you with interest.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Are you new here?@@Where are you from?@@Play with me!@@Have you seen my doggy?@@Brock sees everything!@@Are you always so quiet?@@I want to be a healer when I grow up.@@I'm not allowed to talk to strangers.@@Do you have an apple?@@Yesterday I saw a cloud!@@There are more and more of us here.@@Have you seen my toy? It's cool, right?@@If I don't eat well, Zander will turn away from me...}
