[Comment]
by VaultTec

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # тупой
    Demand Property Player Intellect < 4
  Answer 6 # квест пройден
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 5 # квест взят
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 2 # не взят
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 13 # игрок ненавистен
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 4 # Ты не мог@sex@||ла|  бы помочь мне с этим? Нет?...

Speech 2 # Новое лицо в нашем магазине... Чем могу помочь?
  Answer 7 # А чем ты здесь занимаешься?
  Answer 18 # Хм, это магазин?
  Answer 3 # Мне бы починить кое-что...
  Answer 14 # Хм... Кажется, этот пистолет я видел@sex@||а| у...
  Answer Exit # Понятия не имею. [Выход]

Speech 3 # С ремонтом небольшая загвоздка... Я довел до уж...
  Answer Exit # Считай, что инструменты у тебя в кармане. [Выход]
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit* # А я то думал@sex@||а|, что ты хоть что-то умееш...

Speech 7 # Я местный ремесленник, изготавливаю и чиню все ...
  Answer 3 # Здорово, а ты можешь починить и мне кое-что?
  Answer 8 # Не смею больше беспокоить. [Выход]

Speech 8 # Да ничего страшного.

Speech 5 # Мне срочно нужны инструменты, работа стоит на м...
  Answer 9 # Вот же они. [Отдать инструменты]
    Demand Item Player multi_tool >= 1
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Item Player multi_tool -= 1
    Result Property Player Experience += 100
  Answer Exit # Наш@sex@|ел|ла| бы - сообщил@sex@||а| . [Выход]

Speech 9 # Спасибо. Теперь с ремонтом проблем не будет.

Speech 6 # Мир тебе. Могу чем-то помочь?@@Нужна помощь?@@Ч...
  Answer 11 # А сможешь починить вот это?@@Слабо починить это?
  Answer 21 # А мантию сшить сможешь?
  Answer Exit # Просто заглянул@sex@||а| поздороваться. [Выход]...
  Answer Barter # Давай меняться?

Speech 11 # Без проблем, давай сюда. [Протягивает руку]
  Answer Exit # Я передумал@sex@||а|. [Выход]
  Answer 12 # [Протянуть 10мм пистолет и 10 монет]
    Demand Item Player _10mm_pistol >= 1
    Demand Item Player bottle_caps >= 10
    Result Item Player _10mm_pistol -= 1
    Result Item Player _10mm_pistol += 1
    Result Item Player bottle_caps -= 10
    Result Item Npc bottle_caps += 5
  Answer 12* # [Протянуть пистолет-пулемет 10мм и 30 монет]
    Demand Item Player _10mm_smg >= 1
    Demand Item Player bottle_caps >= 30
    Result Item Player _10mm_smg -= 1
    Result Item Player _10mm_smg += 1
    Result Item Player bottle_caps -= 30
    Result Item Npc bottle_caps += 15
  Answer 12** # [Протянуть магнум и 20 монет]
    Demand Item Player _44_magnum_revolver >= 1
    Demand Item Player bottle_caps >= 20
    Result Item Player _44_magnum_revolver -= 1
    Result Item Player _44_magnum_revolver += 1
    Result Item Player bottle_caps -= 20
    Result Item Npc bottle_caps += 10
  Answer 12*** # [Протянуть .223-ий пистолет и 100 монет]
    Demand Item Player _223_pistol >= 1
    Demand Item Player bottle_caps >= 100
    Result Item Player _223_pistol -= 1
    Result Item Player _223_pistol += 1
    Result Item Player bottle_caps -= 100
    Result Item Npc bottle_caps += 50
  Answer 12**** # [Протянуть дробовик и 25 монет]
    Demand Item Player shotgun >= 1
    Demand Item Player bottle_caps >= 25
    Result Item Player shotgun -= 1
    Result Item Player shotgun += 1
    Result Item Player bottle_caps -= 25
    Result Item Npc bottle_caps += 12
  Answer 12***** # [Протянуть томмиган и 40 монет]
    Demand Item Player tommy_gun >= 1
    Demand Item Player bottle_caps >= 40
    Result Item Player tommy_gun -= 1
    Result Item Player tommy_gun += 1
    Result Item Player bottle_caps -= 40
    Result Item Npc bottle_caps += 20
  Answer 12****** # [Протянуть Гриз Ган и 50 монет]
    Demand Item Player grease_gun >= 1
    Demand Item Player bottle_caps >= 50
    Result Item Player grease_gun -= 1
    Result Item Player grease_gun += 1
    Result Item Player bottle_caps -= 50
    Result Item Npc bottle_caps += 25
  Answer 12******* # [Протянуть охотничье ружье и 40 монет]
    Demand Item Player hunting_rifle >= 1
    Demand Item Player bottle_caps >= 40
    Result Item Player hunting_rifle -= 1
    Result Item Player hunting_rifle += 1
    Result Item Player bottle_caps -= 40
    Result Item Npc bottle_caps += 20
  Answer 12******** # [Протянуть Н&К ШОББ и 80 монет]
    Demand Item Player hk_caws >= 1
    Demand Item Player bottle_caps >= 80
    Result Item Player hk_caws -= 1
    Result Item Player hk_caws += 1
    Result Item Player bottle_caps -= 80
    Result Item Npc bottle_caps += 40
  Answer 12********* # [Протянуть боевой дробовик и 80 монет]
    Demand Item Player combat_shotgun >= 1
    Demand Item Player bottle_caps >= 80
    Result Item Player combat_shotgun -= 1
    Result Item Player combat_shotgun += 1
    Result Item Player bottle_caps -= 80
    Result Item Npc bottle_caps += 40
  Answer 12********** # [Протянуть огнемет и 90 монет]
    Demand Item Player flamer >= 1
    Demand Item Player bottle_caps >= 90
    Result Item Player flamer -= 1
    Result Item Player flamer += 1
    Result Item Player bottle_caps -= 90
    Result Item Npc bottle_caps += 45
  Answer 12*********** # [Протянуть миниган и 100 монет]
    Demand Item Player minigun >= 1
    Demand Item Player bottle_caps >= 100
    Result Item Player minigun -= 1
    Result Item Player minigun += 1
    Result Item Player bottle_caps -= 100
    Result Item Npc bottle_caps += 50
  Answer 12************ # [Отдать мантию и 50 монет]
    Demand Item Player bottle_caps >= 50
    Demand Item Player purple_robe >= 1
    Result Item Npc bottle_caps += 25
    Result Item Player bottle_caps -= 50
    Result Item Player purple_robe -= 1
    Result Item Player purple_robe += 1
  Answer 12************* # [Отдать кожаную куртку и 70 монет]
    Demand Item Player bottle_caps >= 70
    Demand Item Player leather_jacket >= 1
    Result Item Npc bottle_caps += 35
    Result Item Player bottle_caps -= 70
    Result Item Player leather_jacket -= 1
    Result Item Player leather_jacket += 1
  Answer 12************** # [Отдать боевую кожаную куртку и 150 монет]
    Demand Item Player bottle_caps >= 150
    Demand Item Player cured_leather_armor >= 1
    Result Item Npc bottle_caps += 75
    Result Item Player bottle_caps -= 150
    Result Item Player cured_leather_armor -= 1
    Result Item Player cured_leather_armor += 1
  Answer 12*************** # [Отдать кожаную броню и 160 монет]
    Demand Item Player bottle_caps >= 160
    Demand Item Player leather_armor >= 1
    Result Item Npc bottle_caps += 80
    Result Item Player bottle_caps -= 160
    Result Item Player leather_armor -= 1
    Result Item Player leather_armor += 1
  Answer 12**************** # [Отдать улучшенную кожаную броню  и 220 монет]
    Demand Item Player bottle_caps >= 220
    Demand Item Player leather_armor_mk_ii >= 1
    Result Item Npc bottle_caps += 110
    Result Item Player bottle_caps -= 220
    Result Item Player leather_armor_mk_ii -= 1
    Result Item Player leather_armor_mk_ii += 1
  Answer 12***************** # [Отдать металлическую броню и 280 монет]
    Demand Item Player bottle_caps >= 280
    Demand Item Player metal_armor >= 1
    Result Item Npc bottle_caps += 140
    Result Item Player bottle_caps -= 280
    Result Item Player metal_armor -= 1
    Result Item Player metal_armor += 1

Speech 12 # Вот, как будто только что с завода. Ну, почти.@...
  Answer 11 # Починишь еще кое-что?
  Answer Exit # Спасибо, Алехандро.

Speech 13 # Отвали. Мне некогда.@@Обсудим это потом@sex@|, ...

Speech 14 # На что ты намекаешь?
  Answer 15 # Кажется, вы вершите темные делишки в своей обит...
  Answer 7 # Извини, мне показалось. Так кто ты такой?
  Answer Exit # Извини, мне показалось. Я лучше пойду. [Выход]

Speech 15 # О чем ты? Ты вообще в своем уме?
  Answer 16 # Пистолетик-то ворованный небось.
  Answer 16* # Боюсь, вы убили хозяина пистолета и завладели е...
  Answer Exit # Извини, я совсем не это имел в виду... [Уйти]

Speech 16 # Ты обвиняешь меня в грехах?! Да как ты смеешь! ...
  Answer 17 # Да, вы тут все творите зло, прикрываясь "религи...
    Result Script Dialog::SetNameMemNpcPlayer false
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Property Npc Karma -= 5
  Answer Exit # Стоп. Это была глупая шутка. Я больше так не бу...

Speech 17 # Проваливай отсюда, и чтоб глаза мои больше тебя...

Speech 18 # Именно. Но по части торговли, это не ко мне. Я ...
  Answer 3 # А можешь починить мне кое-что?
  Answer 19 # А где вы берете товар для торговли?
  Answer 20 # И как у вас обстоят дела?
  Answer 2 # Ясно все с тобой. У меня есть еще пара вопросов.

Speech 19 # Изредка к нам заходят караваны из разных городо...
  Answer 20 # И как у вас обстоят дела?
  Answer 2 # Надеюсь с ними ничего не случится. У меня есть ...

Speech 20 # Достаточно неплохо, для такой маленькой лавочки...
  Answer 2 # Радостно слышать. Позволь я еще кое-что спрошу...
  Answer Exit # Было приятно пообщаться, но мне пора. [Выход]

Speech 21 # Мантию? Без проблем, мне нужно 3 куска ткани и ...
  Answer 6 # Идет, держи.
    Demand Item Player rags >= 3
    Demand Item Player bottle_caps >= 200
    Result Item Player rags -= 3
    Result Item Player bottle_caps -= 200
    Result Item Npc bottle_caps += 100
    Result Item Player purple_robe += 1
  Answer 6* # Пожалуй, она мне ни к чему...

[Text russ]
{Name}{}{Алехандро}
{DescAliveShort}{}{Перед вами ремонтник Алехандро.}
{DescAliveFull}{}{Перед вами Алехандро, мастер на все руки. В его руках детали от очередного орудия убийства, которые он кропотливо обрабатывает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 6}{}{квест пройден}
{Speech 1 Answer 5}{}{квест взят}
{Speech 1 Answer 2}{}{не взят}
{Speech 1 Answer 13}{}{игрок ненавистен}
{Speech 4}{}{Ты не мог@sex@||ла|  бы помочь мне с этим? Нет? Жаль...}
{Speech 2}{}{Новое лицо в нашем магазине... Чем могу помочь?}
{Speech 2 Answer 7}{}{А чем ты здесь занимаешься?}
{Speech 2 Answer 18}{}{Хм, это магазин?}
{Speech 2 Answer 3}{}{Мне бы починить кое-что...}
{Speech 2 Answer 14}{}{Хм... Кажется, этот пистолет я видел@sex@||а| у одного путника...}
{Speech 2 Answer Exit}{}{Понятия не имею. [Выход]}
{Speech 3}{}{С ремонтом небольшая загвоздка... Я довел до ужасного состояния свои инструменты. Если бы ты достал@sex@||а|  мне новые, любой ремонт стал бы плевым делом.}
{Speech 3 Answer Exit}{}{Считай, что инструменты у тебя в кармане. [Выход]}
{Speech 3 Answer Exit*}{}{А я то думал@sex@||а|, что ты хоть что-то умеешь! [Выход]}
{Speech 7}{}{Я местный ремесленник, изготавливаю и чиню все на свете. Но больше по части оружия.}
{Speech 7 Answer 3}{}{Здорово, а ты можешь починить и мне кое-что?}
{Speech 7 Answer 8}{}{Не смею больше беспокоить. [Выход]}
{Speech 8}{}{Да ничего страшного.}
{Speech 5}{}{Мне срочно нужны инструменты, работа стоит на месте и ничего не меняется! Ты случаем не принес@sex@||ла|  их?}
{Speech 5 Answer 9}{}{Вот же они. [Отдать инструменты]}
{Speech 5 Answer Exit}{}{Наш@sex@|ел|ла| бы - сообщил@sex@||а| . [Выход]}
{Speech 9}{}{Спасибо. Теперь с ремонтом проблем не будет.}
{Speech 6}{}{Мир тебе. Могу чем-то помочь?@@Нужна помощь?@@Чем обязан?@@С инструментами я могу почти все.@@Мне помогает Зандер. Я помогу тебе.}
{Speech 6 Answer 11}{}{А сможешь починить вот это?@@Слабо починить это?}
{Speech 6 Answer 21}{}{А мантию сшить сможешь?}
{Speech 6 Answer Exit}{}{Просто заглянул@sex@||а| поздороваться. [Выход]@@Привет и тебе. Мне нужно идти. [Выход]}
{Speech 6 Answer Barter}{}{Давай меняться?}
{Speech 11}{}{Без проблем, давай сюда. [Протягивает руку]}
{Speech 11 Answer Exit}{}{Я передумал@sex@||а|. [Выход]}
{Speech 11 Answer 12}{}{[Протянуть 10мм пистолет и 10 монет]}
{Speech 11 Answer 12*}{}{[Протянуть пистолет-пулемет 10мм и 30 монет]}
{Speech 11 Answer 12**}{}{[Протянуть магнум и 20 монет]}
{Speech 11 Answer 12***}{}{[Протянуть .223-ий пистолет и 100 монет]}
{Speech 11 Answer 12****}{}{[Протянуть дробовик и 25 монет]}
{Speech 11 Answer 12*****}{}{[Протянуть томмиган и 40 монет]}
{Speech 11 Answer 12******}{}{[Протянуть Гриз Ган и 50 монет]}
{Speech 11 Answer 12*******}{}{[Протянуть охотничье ружье и 40 монет]}
{Speech 11 Answer 12********}{}{[Протянуть Н&К ШОББ и 80 монет]}
{Speech 11 Answer 12*********}{}{[Протянуть боевой дробовик и 80 монет]}
{Speech 11 Answer 12**********}{}{[Протянуть огнемет и 90 монет]}
{Speech 11 Answer 12***********}{}{[Протянуть миниган и 100 монет]}
{Speech 11 Answer 12************}{}{[Отдать мантию и 50 монет]}
{Speech 11 Answer 12*************}{}{[Отдать кожаную куртку и 70 монет]}
{Speech 11 Answer 12**************}{}{[Отдать боевую кожаную куртку и 150 монет]}
{Speech 11 Answer 12***************}{}{[Отдать кожаную броню и 160 монет]}
{Speech 11 Answer 12****************}{}{[Отдать улучшенную кожаную броню  и 220 монет]}
{Speech 11 Answer 12*****************}{}{[Отдать металлическую броню и 280 монет]}
{Speech 12}{}{Вот, как будто только что с завода. Ну, почти.@@Держи. Новее не бывает!@@Так гораздо лучше.}
{Speech 12 Answer 11}{}{Починишь еще кое-что?}
{Speech 12 Answer Exit}{}{Спасибо, Алехандро.}
{Speech 13}{}{Отвали. Мне некогда.@@Обсудим это потом@sex@|, умник||.@@Возвращайся, когда поумнеешь.@@Если бы не обет, я бы тебя убил...@@Зандер заповедовал прощать людей. Но в твоем случае это довольно сложно.}
{Speech 14}{}{На что ты намекаешь?}
{Speech 14 Answer 15}{}{Кажется, вы вершите темные делишки в своей обители зла!}
{Speech 14 Answer 7}{}{Извини, мне показалось. Так кто ты такой?}
{Speech 14 Answer Exit}{}{Извини, мне показалось. Я лучше пойду. [Выход]}
{Speech 15}{}{О чем ты? Ты вообще в своем уме?}
{Speech 15 Answer 16}{}{Пистолетик-то ворованный небось.}
{Speech 15 Answer 16*}{}{Боюсь, вы убили хозяина пистолета и завладели его оружием. А труп закопали где подальше. Или прямо на огороде.}
{Speech 15 Answer Exit}{}{Извини, я совсем не это имел в виду... [Уйти]}
{Speech 16}{}{Ты обвиняешь меня в грехах?! Да как ты смеешь! Моя вера крепка, а твои заявления попросту смешны!}
{Speech 16 Answer 17}{}{Да, вы тут все творите зло, прикрываясь "религией". Я сразу понял@sex@||а|, что здесь есть какой-то подвох, но теперь все ясно как божий день!}
{Speech 16 Answer Exit}{}{Стоп. Это была глупая шутка. Я больше так не буду. [Выход]}
{Speech 17}{}{Проваливай отсюда, и чтоб глаза мои больше тебя не видели!}
{Speech 18}{}{Именно. Но по части торговли, это не ко мне. Я тут чиню всяческий хлам да присматриваю за магазином.}
{Speech 18 Answer 3}{}{А можешь починить мне кое-что?}
{Speech 18 Answer 19}{}{А где вы берете товар для торговли?}
{Speech 18 Answer 20}{}{И как у вас обстоят дела?}
{Speech 18 Answer 2}{}{Ясно все с тобой. У меня есть еще пара вопросов.}
{Speech 19}{}{Изредка к нам заходят караваны из разных городов... Но чаще мы сами собираем караван и отправляемся в долгие странствия. Один такой скоро должен прибыть сюда.}
{Speech 19 Answer 20}{}{И как у вас обстоят дела?}
{Speech 19 Answer 2}{}{Надеюсь с ними ничего не случится. У меня есть еще пара вопросов к тебе.}
{Speech 20}{}{Достаточно неплохо, для такой маленькой лавочки посетителей вполне хватает.}
{Speech 20 Answer 2}{}{Радостно слышать. Позволь я еще кое-что спрошу...}
{Speech 20 Answer Exit}{}{Было приятно пообщаться, но мне пора. [Выход]}
{Speech 21}{}{Мантию? Без проблем, мне нужно 3 куска ткани и 200 монет за работу.}
{Speech 21 Answer 6}{}{Идет, держи.}
{Speech 21 Answer 6*}{}{Пожалуй, она мне ни к чему...}

[Text engl]
{Name}{}{Alejandro}
{DescAliveShort}{}{You see the repairman Alejandro.}
{DescAliveFull}{}{You see Alejandro, a jack of all trades. In his hands are parts from yet another instrument of death, which he is painstakingly working on.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 4}{}{dumb}
{Speech 1 Answer 6}{}{quest completed}
{Speech 1 Answer 5}{}{quest taken}
{Speech 1 Answer 2}{}{not taken}
{Speech 1 Answer 13}{}{player hated}
{Speech 4}{}{Couldn't you help me with this? No? Too bad...}
{Speech 2}{}{A new face in our shop... How can I help you?}
{Speech 2 Answer 7}{}{So what do you do here?}
{Speech 2 Answer 18}{}{Hm, is this a shop?}
{Speech 2 Answer 3}{}{I'd like to repair something...}
{Speech 2 Answer 14}{}{Hm... I think I saw this pistol on a certain traveler...}
{Speech 2 Answer Exit}{}{No idea. [Exit]}
{Speech 3}{}{There's a little snag with the repairs... I've worn my tools down to a terrible state. If you got me some new ones, any repair would be a piece of cake.}
{Speech 3 Answer Exit}{}{Consider the tools already in your pocket. [Exit]}
{Speech 3 Answer Exit*}{}{And here I thought you actually knew how to do something! [Exit]}
{Speech 7}{}{I'm the local craftsman, I make and fix everything under the sun. But mostly weapons.}
{Speech 7 Answer 3}{}{Great, can you fix something for me too?}
{Speech 7 Answer 8}{}{I won't trouble you any longer. [Exit]}
{Speech 8}{}{No worries at all.}
{Speech 5}{}{I urgently need tools, the work has stalled and nothing's getting done! Did you happen to bring them?}
{Speech 5 Answer 9}{}{Here they are. [Hand over the tools]}
{Speech 5 Answer Exit}{}{If I'd found them - I'd have told you. [Exit]}
{Speech 9}{}{Thanks. Now there won't be any problems with repairs.}
{Speech 6}{}{Peace be with you. Can I help with anything?@@Need help?@@What can I do for you?@@With my tools I can do almost anything.@@Zander helps me. I'll help you.}
{Speech 6 Answer 11}{}{Can you fix this?@@Bet you can't fix this?}
{Speech 6 Answer 21}{}{Can you sew a robe?}
{Speech 6 Answer Exit}{}{Just dropped by to say hello. [Exit]@@Hello to you too. I have to go. [Exit]}
{Speech 6 Answer Barter}{}{Want to trade?}
{Speech 11}{}{No problem, hand it over. [Holds out his hand]}
{Speech 11 Answer Exit}{}{I changed my mind. [Exit]}
{Speech 11 Answer 12}{}{[Hand over the 10mm pistol and 10 coins]}
{Speech 11 Answer 12*}{}{[Hand over the 10mm SMG and 30 coins]}
{Speech 11 Answer 12**}{}{[Hand over the magnum and 20 coins]}
{Speech 11 Answer 12***}{}{[Hand over the .223 pistol and 100 coins]}
{Speech 11 Answer 12****}{}{[Hand over the shotgun and 25 coins]}
{Speech 11 Answer 12*****}{}{[Hand over the tommy gun and 40 coins]}
{Speech 11 Answer 12******}{}{[Hand over the Grease Gun and 50 coins]}
{Speech 11 Answer 12*******}{}{[Hand over the hunting rifle and 40 coins]}
{Speech 11 Answer 12********}{}{[Hand over the H&K CAWS and 80 coins]}
{Speech 11 Answer 12*********}{}{[Hand over the combat shotgun and 80 coins]}
{Speech 11 Answer 12**********}{}{[Hand over the flamer and 90 coins]}
{Speech 11 Answer 12***********}{}{[Hand over the minigun and 100 coins]}
{Speech 11 Answer 12************}{}{[Hand over the robe and 50 coins]}
{Speech 11 Answer 12*************}{}{[Hand over the leather jacket and 70 coins]}
{Speech 11 Answer 12**************}{}{[Hand over the combat leather jacket and 150 coins]}
{Speech 11 Answer 12***************}{}{[Hand over the leather armor and 160 coins]}
{Speech 11 Answer 12****************}{}{[Hand over the leather armor mk II and 220 coins]}
{Speech 11 Answer 12*****************}{}{[Hand over the metal armor and 280 coins]}
{Speech 12}{}{Here, good as fresh off the factory line. Well, almost.@@Here you go. Doesn't get any newer than this!@@Much better now.}
{Speech 12 Answer 11}{}{Will you fix something else?}
{Speech 12 Answer Exit}{}{Thanks, Alejandro.}
{Speech 13}{}{Get lost. I'm busy.@@We'll discuss this later, smart guy.@@Come back when you've wised up.@@If it weren't for my vow, I'd have killed you...@@Zander commanded us to forgive people. But in your case that's pretty hard.}
{Speech 14}{}{What are you implying?}
{Speech 14 Answer 15}{}{Seems like you're up to dark deeds in your den of evil!}
{Speech 14 Answer 7}{}{Sorry, I must have been mistaken. So who are you?}
{Speech 14 Answer Exit}{}{Sorry, I must have been mistaken. I'd better go. [Exit]}
{Speech 15}{}{What are you talking about? Are you out of your mind?}
{Speech 15 Answer 16}{}{That pistol's probably stolen.}
{Speech 15 Answer 16*}{}{I'm afraid you killed the pistol's owner and took his weapon. And buried the corpse somewhere far off. Or right in the garden.}
{Speech 15 Answer Exit}{}{Sorry, that's not at all what I meant... [Leave]}
{Speech 16}{}{You accuse me of sins?! How dare you! My faith is strong, and your claims are simply laughable!}
{Speech 16 Answer 17}{}{Yes, you all do evil here, hiding behind "religion". I knew right away there was some catch, but now it's clear as day!}
{Speech 16 Answer Exit}{}{Wait. That was a stupid joke. I won't do it again. [Exit]}
{Speech 17}{}{Get out of here, and don't let me ever lay eyes on you again!}
{Speech 18}{}{Exactly. But when it comes to trading, that's not my department. I just fix all sorts of junk here and keep an eye on the shop.}
{Speech 18 Answer 3}{}{Can you fix something for me?}
{Speech 18 Answer 19}{}{Where do you get your goods to trade?}
{Speech 18 Answer 20}{}{And how is business going for you?}
{Speech 18 Answer 2}{}{I get the picture about you. I have a couple more questions.}
{Speech 19}{}{Now and then caravans come to us from various cities... But more often we put together a caravan ourselves and set off on long journeys. One such caravan should be arriving here soon.}
{Speech 19 Answer 20}{}{And how is business going for you?}
{Speech 19 Answer 2}{}{I hope nothing happens to them. I have a couple more questions for you.}
{Speech 20}{}{Pretty good, for such a little shop there are plenty of visitors.}
{Speech 20 Answer 2}{}{Glad to hear it. Let me ask one more thing...}
{Speech 20 Answer Exit}{}{It was nice talking, but I must be going. [Exit]}
{Speech 21}{}{A robe? No problem, I need 3 pieces of cloth and 200 coins for the work.}
{Speech 21 Answer 6}{}{Deal, here you go.}
{Speech 21 Answer 6*}{}{On second thought, I don't really need it...}
