[Comment]
by VaultTec

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # тупой
    Demand Property Player Intellect <= 4
  Answer 6 # враг
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 5 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # -

Speech 2 # Еще одно новое лицо... Приветствую, @sex@|друже...
  Answer 3 # Что это за место?
  Answer 6 # Молчи. Я убью вас всех!
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 3 # Это обитель Церкви Брока Великого и Зандера Мил...
  Answer 7 # Зачем вам столько охраны?
  Answer 4 # Ладно. Я пожалуй пойду...

Speech 4 # Не шали, тут довольно строгие правила поведения.
  Answer 8 # Это какие еще правила поведения?

Speech 5 # Приветствую.@@Не шали тут.@@Помни об обещаниях....

Speech 6 # Охрана! Вторжение!@@Нападение!@@Опасность!@@Бра...
  Script Dialog::AttackPlayerText

Speech 7 # На нас постоянно нападают рейдеры и прочее отре...
  Answer 4 # Ясно. Мне можно войти?

Speech 8 # Не убивай невинных, не воруй, не хватай вещи бе...
  Answer Exit # Обещаю не доставлять вам неприятностей. И даже ...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit* # Пожалуй, я нарушу пару-тройку этих правил. [Ата...
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Script Dialog::AttackPlayer

Speech 9 # Приветствую...
  Answer Exit # АМГХА-ХА!!! [Атаковать]
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Script Dialog::AttackPlayer
  Answer Exit* # У? Гульп.
    Result Script Dialog::SetNameMemNpcPlayer true

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Перед вами Охранник.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{тупой}
{Speech 1 Answer 6}{}{враг}
{Speech 1 Answer 5}{}{знаком}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Еще одно новое лицо... Приветствую, @sex@|друже|сестра|!}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer 6}{}{Молчи. Я убью вас всех!}
{Speech 3}{}{Это обитель Церкви Брока Великого и Зандера Милосердного.}
{Speech 3 Answer 7}{}{Зачем вам столько охраны?}
{Speech 3 Answer 4}{}{Ладно. Я пожалуй пойду...}
{Speech 4}{}{Не шали, тут довольно строгие правила поведения.}
{Speech 4 Answer 8}{}{Это какие еще правила поведения?}
{Speech 5}{}{Приветствую.@@Не шали тут.@@Помни об обещаниях.@@Благославят тебя Боги.@@Приятно снова тебя видеть.}
{Speech 6}{}{Охрана! Вторжение!@@Нападение!@@Опасность!@@Братья, к оружию!@@Приготовься умереть!@@Да поможет мне Брок!@@Вперед!}
{Speech 7}{}{На нас постоянно нападают рейдеры и прочее отребье. Волей-неволей будешь держать ружье поближе к себе. Впрочем, мы платим им той же монетой и не даем расслабиться...}
{Speech 7 Answer 4}{}{Ясно. Мне можно войти?}
{Speech 8}{}{Не убивай невинных, не воруй, не хватай вещи без спросу. Не используй грубых выражений. Помогай людям по мере своих возможностей. Не богохульствуй и не славь своих богов публично.}
{Speech 8 Answer Exit}{}{Обещаю не доставлять вам неприятностей. И даже помогу, если потребуется.}
{Speech 8 Answer Exit*}{}{Пожалуй, я нарушу пару-тройку этих правил. [Атаковать]}
{Speech 9}{}{Приветствую...}
{Speech 9 Answer Exit}{}{АМГХА-ХА!!! [Атаковать]}
{Speech 9 Answer Exit*}{}{У? Гульп.}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see a Guard.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 9}{}{stupid}
{Speech 1 Answer 6}{}{enemy}
{Speech 1 Answer 5}{}{acquainted}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Another new face... Greetings, @sex@|friend|sister|!}
{Speech 2 Answer 3}{}{What is this place?}
{Speech 2 Answer 6}{}{Quiet. I'll kill you all!}
{Speech 3}{}{This is the abode of the Church of Brock the Great and Zander the Merciful.}
{Speech 3 Answer 7}{}{Why do you need so many guards?}
{Speech 3 Answer 4}{}{Alright. I think I'll be going...}
{Speech 4}{}{Don't misbehave, there are pretty strict rules of conduct here.}
{Speech 4 Answer 8}{}{What kind of rules of conduct?}
{Speech 5}{}{Greetings.@@Don't misbehave here.@@Remember your promises.@@May the Gods bless you.@@Nice to see you again.}
{Speech 6}{}{Guards! Intrusion!@@Attack!@@Danger!@@Brothers, to arms!@@Prepare to die!@@May Brock help me!@@Forward!}
{Speech 7}{}{We're constantly attacked by raiders and other scum. Like it or not, you'll keep your rifle close. Still, we pay them back in the same coin and don't let them relax...}
{Speech 7 Answer 4}{}{I see. May I come in?}
{Speech 8}{}{Don't kill the innocent, don't steal, don't grab things without asking. Don't use crude language. Help people to the best of your ability. Don't blaspheme and don't praise your gods publicly.}
{Speech 8 Answer Exit}{}{I promise not to cause you any trouble. And I'll even help if needed.}
{Speech 8 Answer Exit*}{}{I think I'll break a couple of these rules. [Attack]}
{Speech 9}{}{Greetings...}
{Speech 9 Answer Exit}{}{AMGHA-HA!!! [Attack]}
{Speech 9 Answer Exit*}{}{Uh? Gulp.}
