[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Мне некогда.@@Слава Зандеру Милосердному...@@Бл...

[Text russ]
{Name}{}{Последователь}
{DescAliveShort}{}{Вы видите последователя церкви.}
{DescAliveFull}{}{Это обычный последователь Церкви Брока и Зандера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Мне некогда.@@Слава Зандеру Милосердному...@@Благослови тебя Брок.@@Каждый день я вижу новые лица. Это не может не радовать.@@Слава Броку Великому!@@Зандер тебе в помощь.@@Вознеси молитву богам, и тебе станет легче.@@Нельзя полагаться лишь на богов. Ты долж@sex@|ен|на| всего добиваться сам@sex@||а|.@@Каждая крупица зданий бесценна.@@Пустошь взрослеет.}

[Text engl]
{Name}{}{Follower}
{DescAliveShort}{}{You see a follower of the church.}
{DescAliveFull}{}{This is an ordinary follower of the Church of Brock and Zander.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{I have no time.@@Glory to Zander the Merciful...@@May Brock bless you.@@Every day I see new faces. It can't help but bring joy.@@Glory to Brock the Great!@@May Zander aid you.@@Offer a prayer to the gods, and you will feel better.@@You can't rely on the gods alone. You must achieve everything yourself.@@Every scrap of the buildings is priceless.@@The Wasteland is growing up.}
