[Comment]
by Akkella & GroZA

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # -

Speech 2 # Приветствую путник. Тебя привел сюда запах еды?
  Answer 3 # Здравствуй. Ты кто?

Speech 3 # Я местный повар. Стряпаю братьям обеды и ужины.
  Answer 4 # Значит я на кухне?

Speech 4 # Да. Ты находишься на кухне. Здесь идет сложнейш...
  Answer 5 # Удачи в приготовлении.
  Answer 7 # Говорят, вы готовите еду из еретиков и грешников?
  Answer 8 # Мне бы еды или напитков.

Speech 5 # Спасибо на добром слове путник. Вот возьми вита...
  Answer Exit # Спасибо.
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player mutated_fruit += 1

Speech 6 # Снова здравствуй. Извини, я сейчас занят.
  Answer Exit # Пока.@@Тогда пока.@@Удачной стряпни.
  Answer 8 # Мне бы еды или напитков.

Speech 7 # Ха-ха-ха. Точно. И ты сегодня главное блюдо. Ид...
  Answer Exit # Пока.
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 8 # Могу продать тебе пивка, самогончика, фруктов, ...
  Answer 9 # Давай пивка.
  Answer 10 # Попробую самогончика.
  Answer 11 # Возьму фрукт.
  Answer 12 # Перекушу игуаной на палочке.
  Answer 13 # Проверим, какой из меня эстет. Гамму.
  Answer Exit # Я лучше позже зайду.

Speech 9 # Отличное холодное пивко для бодрости духа. Всег...
  Answer Exit # Держи.
    Demand Item Player bottle_caps >= 5
    Result Item Player bottle_caps -= 5
    Result Item Player beer += 1
  Answer Exit* # Наверное, я передумаю.

Speech 10 # Местный самогончик тройной очистки. Не самогон,...
  Answer Exit # Держи
    Demand Item Player bottle_caps >= 20
    Result Item Player bottle_caps -= 20
    Result Item Player booze += 1
  Answer Exit* # Тогда не надо.

Speech 11 # Витамины - это наша жизнь. А 5 монет - полная е...
  Answer Exit # Держи.
    Demand Item Player bottle_caps >= 5
    Result Item Player bottle_caps -= 5
    Result Item Player mutated_fruit += 1
  Answer Exit* # Тогда не надо.

Speech 12 # Сия прекрасная ящерка на шампуре будет стоить в...
  Answer Exit # Держи.
    Demand Item Player bottle_caps >= 15
    Result Item Player bottle_caps -= 15
    Result Item Player iguana_on_a_stick += 1
  Answer Exit* # Тогда не надо.

Speech 13 # О! Это лучший выбор! За 10 монет абсолютно новы...
  Answer Exit # Держи.
    Demand Item Player bottle_caps >= 10
    Result Item Player bottle_caps -= 10
    Result Item Player gamma_gulp_beer += 1
  Answer Exit* # Тогда не надо.

[Text russ]
{Name}{}{Повар}
{DescAliveShort}{}{Перед вами повар.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{знаком}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Приветствую путник. Тебя привел сюда запах еды?}
{Speech 2 Answer 3}{}{Здравствуй. Ты кто?}
{Speech 3}{}{Я местный повар. Стряпаю братьям обеды и ужины.}
{Speech 3 Answer 4}{}{Значит я на кухне?}
{Speech 4}{}{Да. Ты находишься на кухне. Здесь идет сложнейший процесс превращения разной всячины во вкусную еду.}
{Speech 4 Answer 5}{}{Удачи в приготовлении.}
{Speech 4 Answer 7}{}{Говорят, вы готовите еду из еретиков и грешников?}
{Speech 4 Answer 8}{}{Мне бы еды или напитков.}
{Speech 5}{}{Спасибо на добром слове путник. Вот возьми витаминов.}
{Speech 5 Answer Exit}{}{Спасибо.}
{Speech 6}{}{Снова здравствуй. Извини, я сейчас занят.}
{Speech 6 Answer Exit}{}{Пока.@@Тогда пока.@@Удачной стряпни.}
{Speech 6 Answer 8}{}{Мне бы еды или напитков.}
{Speech 7}{}{Ха-ха-ха. Точно. И ты сегодня главное блюдо. Иди давай, не мешай, некогда мне глупости слушать.}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Могу продать тебе пивка, самогончика, фруктов, игуану и оригинальное пиво для эстетов гамма-глоток.}
{Speech 8 Answer 9}{}{Давай пивка.}
{Speech 8 Answer 10}{}{Попробую самогончика.}
{Speech 8 Answer 11}{}{Возьму фрукт.}
{Speech 8 Answer 12}{}{Перекушу игуаной на палочке.}
{Speech 8 Answer 13}{}{Проверим, какой из меня эстет. Гамму.}
{Speech 8 Answer Exit}{}{Я лучше позже зайду.}
{Speech 9}{}{Отличное холодное пивко для бодрости духа. Всего за 5 монет.}
{Speech 9 Answer Exit}{}{Держи.}
{Speech 9 Answer Exit*}{}{Наверное, я передумаю.}
{Speech 10}{}{Местный самогончик тройной очистки. Не самогон, а вино. И всего за 20 монет.}
{Speech 10 Answer Exit}{}{Держи}
{Speech 10 Answer Exit*}{}{Тогда не надо.}
{Speech 11}{}{Витамины - это наша жизнь. А 5 монет - полная ерунда.}
{Speech 11 Answer Exit}{}{Держи.}
{Speech 11 Answer Exit*}{}{Тогда не надо.}
{Speech 12}{}{Сия прекрасная ящерка на шампуре будет стоить всего 15 монет.}
{Speech 12 Answer Exit}{}{Держи.}
{Speech 12 Answer Exit*}{}{Тогда не надо.}
{Speech 13}{}{О! Это лучший выбор! За 10 монет абсолютно новые и непередаваемые ощущения.}
{Speech 13 Answer Exit}{}{Держи.}
{Speech 13 Answer Exit*}{}{Тогда не надо.}

[Text engl]
{Name}{}{Cook}
{DescAliveShort}{}{You see a cook.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 6}{}{acquainted}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Greetings, traveler. Did the smell of food bring you here?}
{Speech 2 Answer 3}{}{Hello. Who are you?}
{Speech 3}{}{I'm the local cook. I cook up lunches and dinners for the brothers.}
{Speech 3 Answer 4}{}{So I'm in the kitchen?}
{Speech 4}{}{Yes. You're in the kitchen. Here a most complex process of turning all kinds of odds and ends into tasty food takes place.}
{Speech 4 Answer 5}{}{Good luck with the cooking.}
{Speech 4 Answer 7}{}{They say you make food out of heretics and sinners?}
{Speech 4 Answer 8}{}{I could use some food or drinks.}
{Speech 5}{}{Thanks for the kind word, traveler. Here, take some vitamins.}
{Speech 5 Answer Exit}{}{Thank you.}
{Speech 6}{}{Hello again. Sorry, I'm busy right now.}
{Speech 6 Answer Exit}{}{Bye.@@Bye then.@@Happy cooking.}
{Speech 6 Answer 8}{}{I could use some food or drinks.}
{Speech 7}{}{Ha-ha-ha. Exactly. And today you're the main course. Go on, don't get in the way, I've no time to listen to nonsense.}
{Speech 7 Answer Exit}{}{Bye.}
{Speech 8}{}{I can sell you some beer, moonshine, fruit, iguana, and the original beer for connoisseurs - Gamma Gulp.}
{Speech 8 Answer 9}{}{Give me some beer.}
{Speech 8 Answer 10}{}{I'll try the moonshine.}
{Speech 8 Answer 11}{}{I'll take the fruit.}
{Speech 8 Answer 12}{}{I'll grab an iguana on a stick.}
{Speech 8 Answer 13}{}{Let's see what kind of connoisseur I am. The Gamma.}
{Speech 8 Answer Exit}{}{I'd better come back later.}
{Speech 9}{}{Excellent cold beer to lift your spirits. Just 5 coins.}
{Speech 9 Answer Exit}{}{Here you go.}
{Speech 9 Answer Exit*}{}{I think I'll change my mind.}
{Speech 10}{}{Local triple-distilled moonshine. Not moonshine, but wine. And only 20 coins.}
{Speech 10 Answer Exit}{}{Here you go}
{Speech 10 Answer Exit*}{}{Then never mind.}
{Speech 11}{}{Vitamins are our life. And 5 coins is nothing at all.}
{Speech 11 Answer Exit}{}{Here you go.}
{Speech 11 Answer Exit*}{}{Then never mind.}
{Speech 12}{}{This fine little lizard on a skewer will cost just 15 coins.}
{Speech 12 Answer Exit}{}{Here you go.}
{Speech 12 Answer Exit*}{}{Then never mind.}
{Speech 13}{}{Oh! That's the best choice! For 10 coins, absolutely new and indescribable sensations.}
{Speech 13 Answer Exit}{}{Here you go.}
{Speech 13 Answer Exit*}{}{Then never mind.}
