[Comment]
Проводник караванов БХ-Гекко

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # до отправления
    Demand Script Caravan::IsCaravanStatus 1
  Answer 20 # на энкаунтере
    Demand Script Caravan::IsCaravanStatus 4
  Answer 30 # После завершения каравана
    Demand Script Caravan::IsCaravanStatus 5
  Answer 2* # сюда никто не должен попасть
    Demand Script Caravan::IsCaravanStatus 0

Speech 2 # Зачем пожаловал@sex@||а|?@@Говори, что тебе нуж...
  Answer 3 # Караван! Караван!@@Работа!@@Моя нужно работать!
    Demand Property Player Intellect < 4
  Answer 5 # Я ищу работу.@@Мне нужны деньги. Есть работа?@@...
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::NotHasPlayerRequest
    Demand Property Player Intellect > 3
    Demand Script Caravan::PlayerHasNoCaravanFailures
  Answer 4 # Я ищу работу.@@Мне нужны деньги. Есть работа?@@...
    Demand Script Caravan::IsCaravanStatus 1
    Demand Property Player BHKitCaravanEscort > 2
    Demand Property Player BHKitCaravanEscort < 8
    Demand Property Player Intellect > 3
  Answer 7 # На пару вопросов ответишь?@@Расскажи о своем ка...
    Demand Property Player Intellect > 3
  Answer Exit # Загляну позже.@@Поговорим в другой раз.@@Не ста...
    Demand Property Player Intellect > 3

Speech 3 # Не для тебя. Уходи.@@Ничего не выйдет, пока.@@Т...
  Answer Exit # Эээх.

Speech 4 # Я тебя помню. Мой ответ - нет.@@Я не доверяю те...
  Answer Exit # Проклятье!@@Ну и черт с тобой.@@Ты совершаешь о...

Speech 5 # Нужны охранники для каравана в Гекко. Интересуе...
  Answer 6 # Да, это мне подходит.@@То, что нужно. Сколько п...
  Answer Exit # Нет, работать - это не для меня.@@Охранять кара...

Speech 6 # Получишь 1000 монет, если дойдем без приключени...
  Answer Exit # Соглас@sex@|ен|на|. Я с тобой.@@По рукам.@@Годи...
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player BHKitCaravanEscort = 1
  Answer Exit* # Я передумал@sex@||а|.@@Что-то дешево платишь. И...

Speech 7 # Чего еще?@@Cпрашивай, только быстро.@@Надеюсь, ...
  Answer 8 # Во сколько отправляется твой караван?@@Когда ты...
  Answer 9 # Говорят, что твои караваны везут в Гекко брамин...
  Answer 10 # Какие грузы перевозит твой караван?
  Answer Exit # Желаю удачи с караванами. Пока.@@Благодарю за о...

Speech 8 # Мы выходим в 10:00. Если наберем нужное число о...
  Answer 7 # Ясно, можно еще вопрос?@@У меня еще один вопрос...
  Answer Exit # Желаю удачи с караванами. Пока.@@Благодарю за о...

Speech 9 # Угу, чистая. Еще забыл@sex@||а| упомянуть, что ...
  Answer 7 # Ясно, можно еще вопрос?@@У меня еще один вопрос...
  Answer Exit # Желаю удачи с караванами. Пока.@@Благодарю за о...

Speech 10 # Везем руду в Гекко. Плюс, различные товары: жра...
  Answer 11 # А зачем гулям в Гекко?

Speech 11 # Жить они там будут.
  Answer 7 # Ясно, можно еще вопрос?@@У меня еще один вопрос...
  Answer Exit # Желаю удачи с караванами. Пока.@@Благодарю за о...

Speech 20 # Все готовы? Пора продолжить.@@Что там у тебя ст...
  Answer Exit # Сейчас вернусь.@@Не важно.@@Увидимся.@@Поговори...
    Demand Property Player Intellect > 3
  Answer 21 # Все в сборе, можно отправляться дальше.@@Самое ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::HasPlayerRequest
  Answer 22 # Разве эти гули, все, кто должен был идти с нами...
    Demand Script Caravan::HasPlayerRequest

Speech 21 # Отлично. Отправляемся немедленно.@@[Кричит] Вни...
  Answer Exit # [Далее]
    Result Script Caravan::ContinueCaravanResult

Speech 22 # Не бери в голову. Если кто-то отстал - нагонит ...

Speech 30 # Привет!@@Слава богу, мы добрались... Чего тебе?...
  Answer 31 # И это все?@@Все закончилось? Я могу идти?@@Наде...
    Demand Property Player Intellect > 3
    Demand Property Player BHKitCaravanEscort == 8

Speech 31 # Да, все прошло отлично. Плату получишь от Билла...
  Answer Exit # Прощай, Кит!@@Увидимся.@@Пока. Было весело.@@Уд...

[Text russ]
{Name}{}{Кит}
{DescAliveShort}{}{Вы видите проводника караванов.}
{DescAliveShort}{}{Это проводник караванов Кит.}
{DescAliveShort}{}{Это Кристофер Карсон. Все зовут его Кит.}
{DescAliveFull}{}{Это Кит. Водит караваны с гулями в Гекко.}
{DescAliveFull}{}{Перед вами крепкий мужчина средних лет с неприятным взглядом. Это Кристофер Карсон - проводник караванов в Гекко. }
{DescAliveFull}{}{В 17 лет Кит сбежал из родительского дома и начал работать проводником караванов. В Брокен Хиллс его очень ценят.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{до отправления}
{Speech 1 Answer 20}{}{на энкаунтере}
{Speech 1 Answer 30}{}{После завершения каравана}
{Speech 1 Answer 2*}{}{сюда никто не должен попасть}
{Speech 2}{}{Зачем пожаловал@sex@||а|?@@Говори, что тебе нужно, быстро.@@Мой караван скоро выходит, и мне некогда тратить время на пустые разговоры.@@Привет.@@Мое время дорого стоит. По пустякам лучше не обращайся.}
{Speech 2 Answer 3}{}{Караван! Караван!@@Работа!@@Моя нужно работать!}
{Speech 2 Answer 5}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{Speech 2 Answer 4}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{Speech 2 Answer 7}{}{На пару вопросов ответишь?@@Расскажи о своем караване?@@Ты - проводник караванов, так? Можешь ответить на пару вопросов?@@Я хочу спросить..}
{Speech 2 Answer Exit}{}{Загляну позже.@@Поговорим в другой раз.@@Не стану тебе мешать, пока.@@Принял@sex@||а| тебя за другого.}
{Speech 3}{}{Не для тебя. Уходи.@@Ничего не выйдет, пока.@@Ты не справишься, прощай.}
{Speech 3 Answer Exit}{}{Эээх.}
{Speech 4}{}{Я тебя помню. Мой ответ - нет.@@Я не доверяю тебе. Поэтому тебе не место в моем караване.@@Извини, @sex@|приятель|подруга|, но я слишком хорошо помню, как все было в тот раз.@@Для тебя нет места в моем караване. Думаю, тебе понятно, почему.}
{Speech 4 Answer Exit}{}{Проклятье!@@Ну и черт с тобой.@@Ты совершаешь ошибку. Нет никого лучше меня.}
{Speech 5}{}{Нужны охранники для каравана в Гекко. Интересует такая работа?@@В караване, который выходит сегодня, нужны охранники. Хочешь заработать?@@Есть предложение, как раз для тебя. Нужно охранять караван с гулями. Выходим сегодня. Ты пойдешь с нами?@@Если у тебя крепкие нервы, и нет проблем с патронами и оружием, записывайся в охрану моего каравана.}
{Speech 5 Answer 6}{}{Да, это мне подходит.@@То, что нужно. Сколько платишь?@@Я готов@sex@||а|. Сколько я получу?@@Да, что-то подобное я и ищу.@@Такая работа как раз по мне. Сколько платишь?}
{Speech 5 Answer Exit}{}{Нет, работать - это не для меня.@@Охранять караваны? Не сегодня.@@Такая работа меня не интересует.@@В другой раз.}
{Speech 6}{}{Получишь 1000 монет, если дойдем без приключений. Деньги заплатит Билл [Кивает головой в сторону торговца], найди его, когда все закончим.@@Отлично. Знаешь Билла? [Торговец услышал, что речь идет о нем и кивнул] Вот к нему и придешь за платой. Получишь тысячу монет. После того, как дойдем до Гекко.@@Вот и хорошо. Билл, вон тот, что стоит у стола, заплатит тебе штуку наличными, если все пройдет гладко.@@Нормально. Похоже, собирается полная обойма. Кароче, получишь тыщу монет у Билла, когда вернешься.}
{Speech 6 Answer Exit}{}{Соглас@sex@|ен|на|. Я с тобой.@@По рукам.@@Годится.@@Ясно. Ну давай, записывай меня.@@Я в деле. Надеюсь, обойдемся без происшествий.}
{Speech 6 Answer Exit*}{}{Я передумал@sex@||а|.@@Что-то дешево платишь. Идите без меня.@@Мне нужно время.@@Я скоро вернусь.@@Мне нужно подумать.}
{Speech 7}{}{Чего еще?@@Cпрашивай, только быстро.@@Надеюсь, это что-то важное. Ну?@@Задавай свои вопросы и распрощаемся.@@Я занят, но на вопрос успею ответить.}
{Speech 7 Answer 8}{}{Во сколько отправляется твой караван?@@Когда ты выходишь из Броукен Хиллс?@@Когда отправление?@@В какое время караван отправится?}
{Speech 7 Answer 9}{}{Говорят, что твои караваны везут в Гекко браминье дерьмо. Чтобы использовать в качестве присадки для урана. Это правда?}
{Speech 7 Answer 10}{}{Какие грузы перевозит твой караван?}
{Speech 7 Answer Exit}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{Speech 8}{}{Мы выходим в 10:00. Если наберем нужное число охранников. Иначе караван откладывается на сутки.@@Я расчитываю выйти в 10:00.@@Выходим каждый день в дясять утра, если ничего не случится.@@Как только соберем груз и сбегутся эти чертовы гули, выходим. Но, не раньше, чем в 10:00.}
{Speech 8 Answer 7}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@||а| кое-что уточнить.@@Понятно.}
{Speech 8 Answer Exit}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{Speech 9}{}{Угу, чистая. Еще забыл@sex@||а| упомянуть, что дерьмо также использует Гарольд, как удобрение для своего дерева.}
{Speech 9 Answer 7}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@||а| кое-что уточнить.@@Понятно.}
{Speech 9 Answer Exit}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{Speech 10}{}{Везем руду в Гекко. Плюс, различные товары: жратва, патроны. Кроме того, сопровождаем гулей, которые совсем уже облучились на шахтах, в Гекко.}
{Speech 10 Answer 11}{}{А зачем гулям в Гекко?}
{Speech 11}{}{Жить они там будут. }
{Speech 11 Answer 7}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@||а| кое-что уточнить.@@Понятно.}
{Speech 11 Answer Exit}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{Speech 20}{}{Все готовы? Пора продолжить.@@Что там у тебя стряслось?@@Ты? Что случилось?@@Проклятье, теперь мы застряли здесь.@@Все целы? У нас мало времени.}
{Speech 20 Answer Exit}{}{Сейчас вернусь.@@Не важно.@@Увидимся.@@Поговорим в следующий раз.}
{Speech 20 Answer 21}{}{Все в сборе, можно отправляться дальше.@@Самое время продолжить путь.@@Все готовы к отправлени.@@Продолжим путь?}
{Speech 20 Answer 22}{}{Разве эти гули, все, кто должен был идти с нами? Мне казалось, их больше... Не надо ли их ждать?}
{Speech 21}{}{Отлично. Отправляемся немедленно.@@[Кричит] Внимание! Всем! Мы выходим!@@Продолжаем.@@Эй, что заснули! Двигаем дальше!}
{Speech 21 Answer Exit}{}{[Далее]}
{Speech 22}{}{Не бери в голову. Если кто-то отстал - нагонит нас по пути. У нас есть такая договоренность.}
{Speech 30}{}{Привет!@@Слава богу, мы добрались... Чего тебе?@@Чем могу помочь?}
{Speech 30 Answer 31}{}{И это все?@@Все закончилось? Я могу идти?@@Надеюсь, все в порядке? Если так, я ухожу.}
{Speech 31}{}{Да, все прошло отлично. Плату получишь от Билла.@@Хорошая работа, @pname@. Не забудь заглянуть к Биллу за заслуженой платой.@@Рад был с тобой работать. Ты хороший охранник. Твои деньги у Билла.@@Надеюсь, мы еще пересечемся. Будет нужна работа, сразу обращайся ко мне.}
{Speech 31 Answer Exit}{}{Прощай, Кит!@@Увидимся.@@Пока. Было весело.@@Удачи. Возможно, мы еще встретимся.}

[Text engl]
{Name}{}{Kit}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{before departure}
{Speech 1 Answer 20}{}{at the encounter}
{Speech 1 Answer 30}{}{after the caravan is finished}
{Speech 1 Answer 2*}{}{nobody should end up here}
{Speech 2}{}{What brings you here@sex@||?@@Tell me what you need, and be quick.@@My caravan leaves soon, and I've got no time to waste on idle talk.@@Hello.@@My time is precious. Don't bother me over trifles.}
{Speech 2 Answer 3}{}{Caravan! Caravan!@@Work!@@Me need work!}
{Speech 2 Answer 5}{}{I'm looking for work.@@I need money. Got any work?@@I heard you pay for guarding caravans?@@Any spots left for guards in your caravan? I want to work for you.}
{Speech 2 Answer 4}{}{I'm looking for work.@@I need money. Got any work?@@I heard you pay for guarding caravans?@@Any spots left for guards in your caravan? I want to work for you.}
{Speech 2 Answer 7}{}{Got a moment for a couple of questions?@@Tell me about your caravan?@@You're a caravan guide, right? Can you answer a couple of questions?@@I want to ask..}
{Speech 2 Answer Exit}{}{I'll drop by later.@@Let's talk another time.@@I won't bother you, for now.@@Mistook you for someone else.}
{Speech 3}{}{Not for you. Get out.@@Nothing doing, for now.@@You won't manage it, farewell.}
{Speech 3 Answer Exit}{}{Ehhh.}
{Speech 4}{}{I remember you. My answer is no.@@I don't trust you. That's why there's no place for you in my caravan.@@Sorry, @sex@|pal|lady|, but I remember all too well how it went last time.@@There's no place for you in my caravan. I think you know why.}
{Speech 4 Answer Exit}{}{Damn it!@@Well, to hell with you then.@@You're making a mistake. There's nobody better than me.}
{Speech 5}{}{I need guards for a caravan to Gecko. Interested in that kind of work?@@The caravan leaving today needs guards. Want to earn some money?@@I've got an offer, just right for you. Need to guard a caravan with ghouls. We leave today. You coming with us?@@If you've got steady nerves and no shortage of ammo and weapons, sign up to guard my caravan.}
{Speech 5 Answer 6}{}{Yes, that suits me.@@Just what I need. How much do you pay?@@I'm ready@sex@||. How much will I get?@@Yeah, that's the sort of thing I'm looking for.@@That kind of work is right up my alley. How much do you pay?}
{Speech 5 Answer Exit}{}{No, working isn't for me.@@Guard caravans? Not today.@@That kind of work doesn't interest me.@@Another time.}
{Speech 6}{}{You'll get 1000 coins if we make it without trouble. Bill will pay the money [Nods his head toward the trader], find him when we're all done.@@Excellent. Know Bill? [The trader heard he was being mentioned and nodded] You'll go to him for your pay. You'll get a thousand coins. After we reach Gecko.@@Good. Bill, that one standing by the table, will pay you a grand in cash if everything goes smoothly.@@All right. Looks like we're filling up the roster. In short, you'll get a thousand coins from Bill when you get back.}
{Speech 6 Answer Exit}{}{Agree@sex@|d|d|. I'm with you.@@It's a deal.@@Sounds good.@@Got it. Well, sign me up.@@I'm in. Hope we manage without any incidents.}
{Speech 6 Answer Exit*}{}{I've changed my mind.@@Pretty cheap pay. Go without me.@@I need time.@@I'll be back soon.@@I need to think.}
{Speech 7}{}{What else?@@Ask, but be quick.@@I hope this is something important. Well?@@Ask your questions and we'll say goodbye.@@I'm busy, but I've got time for a question.}
{Speech 7 Answer 8}{}{What time does your caravan leave?@@When do you head out of Broken Hills?@@When's departure?@@At what time will the caravan leave?}
{Speech 7 Answer 9}{}{They say your caravans haul brahmin dung to Gecko. To use as an additive for uranium. Is that true?}
{Speech 7 Answer 10}{}{What does your caravan haul?}
{Speech 7 Answer Exit}{}{Good luck with the caravans. Bye.@@Thanks for the answers. I'm off.@@That's all. Good luck!@@See you around.}
{Speech 8}{}{We leave at 10:00. If we gather enough guards. Otherwise the caravan is delayed a day.@@I'm counting on leaving at 10:00.@@We head out every day at ten in the morning, if nothing comes up.@@As soon as we load the cargo and those damn ghouls show up, we leave. But no earlier than 10:00.}
{Speech 8 Answer 7}{}{Got it, can I ask another question?@@I've got one more question.@@I'd like to clear something up.@@Understood.}
{Speech 8 Answer Exit}{}{Good luck with the caravans. Bye.@@Thanks for the answers. I'm off.@@That's all. Good luck!@@See you around.}
{Speech 9}{}{Yep, the truth. I also forgot to mention that Harold uses the dung too, as fertilizer for his tree.}
{Speech 9 Answer 7}{}{Got it, can I ask another question?@@I've got one more question.@@I'd like to clear something up.@@Understood.}
{Speech 9 Answer Exit}{}{Good luck with the caravans. Bye.@@Thanks for the answers. I'm off.@@That's all. Good luck!@@See you around.}
{Speech 10}{}{We haul ore to Gecko, and bits and pieces: grub, ammo. On top of that, we escort ghouls who've gotten totally irradiated in the mines, to Gecko.}
{Speech 10 Answer 11}{}{And why do the ghouls go to Gecko?}
{Speech 11}{}{They'll be living there. }
{Speech 11 Answer 7}{}{Got it, can I ask another question?@@I've got one more question.@@I'd like to clear something up.@@Understood.}
{Speech 11 Answer Exit}{}{Good luck with the caravans. Bye.@@Thanks for the answers. I'm off.@@That's all. Good luck!@@See you around.}
{Speech 20}{}{Everyone ready? Time to move on.@@What's happened to you there?@@You? What happened?@@Damn it, now we're stuck here.@@Everyone all right? We're short on time.}
{Speech 20 Answer Exit}{}{I'll be right back.@@Never mind.@@See you.@@Let's talk next time.}
{Speech 20 Answer 21}{}{Everyone's together, we can move on.@@It's high time to continue.@@Everyone's ready to depart.@@Shall we continue on our way?}
{Speech 20 Answer 22}{}{Are these ghouls really everyone who was supposed to come with us? Seemed like there were more... Shouldn't we wait for them?}
{Speech 21}{}{Excellent. We leave at once.@@[Shouting] Attention! Everyone! We're moving out!@@We continue.@@Hey, what're you dozing for! Let's keep moving!}
{Speech 21 Answer Exit}{}{[Next]}
{Speech 22}{}{Don't worry about it. They'll catch up with us along the way. We have an arrangement like that.}
{Speech 30}{}{Hello!@@Congratulations, we made it.@@Well, here we are. Excellent.}
{Speech 30 Answer 31}{}{And that's all?@@It's all over? Can I go?@@I hope everything's in order? If so, I'm off.}
{Speech 31}{}{Yes, it all went great. You'll get your pay from Bill.@@Good work, @pname@. Don't forget to drop by Bill for your well-earned pay.@@Glad to have worked with you. You're a good guard. Your money's with Bill.@@Hope we'll cross paths again. If you need work, come straight to me.}
{Speech 31 Answer Exit}{}{Farewell, Kit!@@See you.@@Bye. That was fun.@@Good luck. Maybe we'll meet again.}
