[Comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 13 # Знаком, подходит по требованиям для квеста
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ReputationVaultCity >= 20
    Demand Property Player ReputationNCR >= 20
    Demand Property Player BHRocketBase == 0
  Answer 4 # знаком, не подходит требованиям для квеста
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, @sex@|друг! Нигде не видали|подруга! Ни...
  Answer 11 # Седня нет кааамашков.
  Answer 5 # Твоя кто?
  Answer Exit # Пока.

Speech 3 # Привет, @sex@|друг! Нигде не видали|подруга! Ни...
  Answer Exit # Нет, сегодня как-то не попадались. Ну, если уви...
  Answer 6 # Как вас зовут?
  Answer Exit* # Нет, ничего.

Speech 4 # О, вы снова почтили меня своим присутствием. Не...
  Answer Exit # Нет, сегодня как-то не попадались. Ну, если уви...
  Answer 5 # Как вас зовут?
  Answer Exit* # Нет, ничего.
  Answer 18 # Что-то я никак не найду твоего знакомого. Где, ...
    Demand Property Player BHRocketBase == 1
  Answer 19 # Ну уж нет, мне твоего того тайника хватило...
    Demand Property Player BHRocketBase >= 5

Speech 5 # Я? Я Микки, вежливый и предупредительный охотни...
  Answer 7 # Аххотник?
  Answer Exit # Пока-пока.

Speech 6 # Я? Я Микки, вежливый и предупредительный охотни...
  Answer 8 # Охотник за сокровищами?
  Answer Exit # Как мило. Всего доброго.

Speech 7 # Только не говорите, что никогда обо мне не слыш...
  Answer 9 # Не-а.

Speech 8 # Только не говорите, что никогда обо мне не слыш...
  Answer 10 # Боюсь, что это удовольствие прошло мимо меня.

Speech 9 # Ну что ж, вы много потеряли, @sex@|мой друг.|до...
  Answer Exit # Харашоо!

Speech 10 # Ну что ж, вы много потеряли, @sex@|мой друг.|до...
  Answer Exit # Я буду ждать, затаив дыхание.

Speech 11 # О, наверное, я не удивлюсь. Видите ли, рынок ох...
  Answer 12 # Без базара!

Speech 12 # О, наверное, я не удивлюсь. Видите ли, рынок ох...
  Answer 12 # Вы будете первым в моем списке.

Speech 13 # Привет. Я Микки. Выслушай меня.
  Answer Exit # Пошел ты, хренов недомерок. Не подаю нищим.
  Answer 14 # Слушаю, что случилось?

Speech 14 # Я, знаешь ли, охотник за сокровищами. Так вот, ...
  Answer Exit # Охотник блин…Ты себя в зеркале видел? Иди ты…
  Answer 15 # Набитый сокровищами, что ли?

Speech 15 # Да нет, слушай дальше.  Он хотел среди местных ...
  Answer 16 # Продолжай.
  Answer Exit # Как и должно быть в богом забытой дыре. Всё, мн...

Speech 16 # Ну я сунулся к нему - типа, я возьмусь. А он ме...
  Answer Exit # Так, тогда ты нюхай, а мне пора.
  Answer 17 # Давай-ка уже к делу ближе.

Speech 17 # Так вот, я тебе предлагаю - переговори с ним. Т...
  Answer 18 # Хм. Хорошо, поговорю. Где он?
    Result Property Player BHRocketBase = 1

Speech 18 # Да в баре отирается последнее время. У него с р...
  Answer Exit # Ладно, понятно. Сейчас гляну.

Speech 19 # Ну как там с моей наводкой? Выгорело дельце?
  Answer 20 # Да, можно и так сказать.

Speech 20 # Ух ты, и что там было? Мне что-нибудь перепадет...
  Answer 21 # Ну мне там перепало несколько выстрелов в голов...

Speech 21 # Эээ, нет спасибо. Извини.

[Text russ]
{Name}{}{Микки}
{DescAliveShort}{}{Вы видите невысокого подвижного человека.}
{DescAliveFull}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 13}{}{Знаком, подходит по требованиям для квеста}
{Speech 1 Answer 4}{}{знаком, не подходит требованиям для квеста}
{Speech 2}{}{Привет, @sex@|друг! Нигде не видали|подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{Speech 2 Answer 11}{}{Седня нет кааамашков.}
{Speech 2 Answer 5}{}{Твоя кто?}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Привет, @sex@|друг! Нигде не видали|подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{Speech 3 Answer Exit}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{Speech 3 Answer 6}{}{Как вас зовут?}
{Speech 3 Answer Exit*}{}{Нет, ничего.}
{Speech 4}{}{О, вы снова почтили меня своим присутствием. Не встречали по пути каких-нибудь завалящих тайников с сокровищами, которые могли бы меня заинтересовать?@@Не нужно найти пропавшие сокровища покойного дедушки? Я лучший из лучших!}
{Speech 4 Answer Exit}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{Speech 4 Answer 5}{}{Как вас зовут?}
{Speech 4 Answer Exit*}{}{Нет, ничего.}
{Speech 4 Answer 18}{}{Что-то я никак не найду твоего знакомого. Где, говоришь, ты его повстречал?}
{Speech 4 Answer 19}{}{Ну уж нет, мне твоего того тайника хватило...}
{Speech 5}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{Speech 5 Answer 7}{}{Аххотник?}
{Speech 5 Answer Exit}{}{Пока-пока.}
{Speech 6}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{Speech 6 Answer 8}{}{Охотник за сокровищами?}
{Speech 6 Answer Exit}{}{Как мило. Всего доброго.}
{Speech 7}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{Speech 7 Answer 9}{}{Не-а.}
{Speech 8}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{Speech 8 Answer 10}{}{Боюсь, что это удовольствие прошло мимо меня.}
{Speech 9}{}{Ну что ж, вы много потеряли, @sex@|мой друг.|дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{Speech 9 Answer Exit}{}{Харашоо!}
{Speech 10}{}{Ну что ж, вы много потеряли, @sex@|мой друг.|дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{Speech 10 Answer Exit}{}{Я буду ждать, затаив дыхание.}
{Speech 11}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{Speech 11 Answer 12}{}{Без базара!}
{Speech 12}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{Speech 12 Answer 12}{}{Вы будете первым в моем списке.}
{Speech 13}{}{Привет. Я Микки. Выслушай меня.\n}
{Speech 13 Answer Exit}{}{Пошел ты, хренов недомерок. Не подаю нищим.}
{Speech 13 Answer 14}{}{Слушаю, что случилось?}
{Speech 14}{}{Я, знаешь ли, охотник за сокровищами. Так вот, появился у нас тут недавно один тип…}
{Speech 14 Answer Exit}{}{Охотник блин…Ты себя в зеркале видел? Иди ты…}
{Speech 14 Answer 15}{}{Набитый сокровищами, что ли?}
{Speech 15}{}{Да нет, слушай дальше.  Он хотел среди местных найти людей для рискованного дела. Хм. Но у нас  тут народ тяжелый на подъём.}
{Speech 15 Answer 16}{}{Продолжай.}
{Speech 15 Answer Exit}{}{Как и должно быть в богом забытой дыре. Всё, мне некогда.}
{Speech 16}{}{Ну я сунулся к нему - типа, я возьмусь. А он меня отшил.  Да ещё посмеялся, сволочь. А дела там у него интересные, нюхом чую. У меня на сокровища знаешь какой нюх? Ого!}
{Speech 16 Answer Exit}{}{Так, тогда ты нюхай, а мне пора.}
{Speech 16 Answer 17}{}{Давай-ка уже к делу ближе.}
{Speech 17}{}{Так вот, я тебе предлагаю - переговори с ним. Там что-то интересное у него, верняк. Гарантирую. А мне за наводку - …ну не знаю. Принесешь что-нибудь необычное. Ну или денег подкинешь, как дело выгорит.\n}
{Speech 17 Answer 18}{}{Хм. Хорошо, поговорю. Где он?}
{Speech 18}{}{Да в баре отирается последнее время. У него с рукой что-то.\n}
{Speech 18 Answer Exit}{}{Ладно, понятно. Сейчас гляну.}
{Speech 19}{}{Ну как там с моей наводкой? Выгорело дельце?}
{Speech 19 Answer 20}{}{Да, можно и так сказать.}
{Speech 20}{}{Ух ты, и что там было? Мне что-нибудь перепадет с этого?}
{Speech 20 Answer 21}{}{Ну мне там перепало несколько выстрелов в голову. Могу поделиться.}
{Speech 21}{}{Эээ, нет спасибо. Извини.}

[Text engl]
{Name}{}{Mickey}
{DescAliveShort}{}{You see a short, agile man.}
{DescAliveFull}{}{This shortish man looks brave and well-wishing. He has a rapid look, as if he's looking for something shiny and valuable.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer}
{Speech 1 Answer 3}{}{Answer}
{Speech 1 Answer 13}{}{Answer}
{Speech 1 Answer 4}{}{known, doesn't meet quest requirements}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer 11}{}{No little gems today.}
{Speech 2 Answer 5}{}{Who're you?}
{Speech 2 Answer Exit}{}{Bye.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer Exit}{}{No, none turned up today. Well, if I see any -- I'll let you know.}
{Speech 3 Answer 6}{}{What's your name?}
{Speech 3 Answer Exit*}{}{No, nothing.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer Exit}{}{No, none turned up today. Well, if I see any -- I'll let you know.}
{Speech 4 Answer 5}{}{What's your name?}
{Speech 4 Answer Exit*}{}{No, nothing.}
{Speech 4 Answer 18}{}{I just can't find that acquaintance of yours. Where did you say you met him?}
{Speech 4 Answer 19}{}{Oh no, I've had quite enough of that stash of yours...}
{Speech 5}{}{Me? I'm Mickey, the polite and considerate treasure hunter from Broken Hills.}
{Speech 5 Answer 7}{}{A hunner?}
{Speech 5 Answer Exit}{}{Bye-bye.}
{Speech 6}{}{Me? I'm Mickey, the polite and considerate treasure hunter from Broken Hills.}
{Speech 6 Answer 8}{}{A treasure hunter?}
{Speech 6 Answer Exit}{}{How nice. All the best.}
{Speech 7}{}{Don't tell me you've never heard of me! Has nobody ever told you the tales of Quick Mickey? Of his amazing gunfights, devastating raids, and the enemy faces he's smashed in?}
{Speech 7 Answer 9}{}{Nope.}
{Speech 8}{}{Don't tell me you've never heard of me! Has nobody ever told you the tales of Quick Mickey? Of his amazing gunfights, devastating raids, and the enemy faces he's smashed in?}
{Speech 8 Answer 10}{}{I'm afraid that pleasure has passed me by.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer Exit}{}{Aaall riiight!}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{I'll wait with bated breath.}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 11 Answer 12}{}{No problem!}
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 12 Answer 12}{}{You'll be the first on my list.}
{Speech 13}{}{Hi. I'm Mickey. Hear me out.\n}
{Speech 13 Answer Exit}{}{Get lost, you damn runt. I don't give to beggars.}
{Speech 13 Answer 14}{}{I'm listening, what happened?}
{Speech 14}{}{I'm a treasure hunter, you see. So, some guy showed up around here not long ago…}
{Speech 14 Answer Exit}{}{A hunter, my ass… Have you looked in a mirror? Get lost…}
{Speech 14 Answer 15}{}{Stuffed with treasure, was he?}
{Speech 15}{}{No, listen on.  He wanted to find some locals for a risky job. Hmm. But the folks around here are a hard lot to get moving.}
{Speech 15 Answer 16}{}{So, what then?}
{Speech 15 Answer Exit}{}{Just like it should be in a godforsaken hole. That's it, I've got no time.}
{Speech 16}{}{So I went up to him - like, I'll take it on. But he brushed me off.  And laughed at me too, the bastard. But there's something interesting going on with him, I can smell it. You know what a nose I've got for treasure? Whoa!}
{Speech 16 Answer Exit}{}{Right, you go sniff then, I've gotta go.}
{Speech 16 Answer 17}{}{Let's get to the point already.}
{Speech 17}{}{So here's what I'm offering you - go talk to him. He's got something interesting there, for sure. I guarantee it. And for the tip-off, give me… well, I don't know. Bring me something unusual. Or toss me some money once the deal pans out.\n}
{Speech 17 Answer 18}{}{Hmm. All right, I'll talk to him. Where is he?}
{Speech 18}{}{He's been hanging around the bar lately. Something's wrong with his arm.\n}
{Speech 18 Answer Exit}{}{Okay, got it. I'll go take a look now.}
{Speech 19}{}{So how'd it go with my tip-off? Did the deal pan out?}
{Speech 19 Answer 20}{}{Yeah, you could say that.}
{Speech 20}{}{Whoa, and what was there? Will I get anything out of it?}
{Speech 20 Answer 21}{}{Well, I got a few shots to the head out of it. I can share.}
{Speech 21}{}{Eeeh, no thanks. Sorry.}
