[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 5 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player BHMarcusEscort != 3
    Demand Property Player BHMarcusEscort != 2
    Demand Property Player BHMarcusEscort != 5
  Answer 46 # квест на проститутку получен
    Demand Property Player BHMarcusEscort > 0
    Demand Property Player BHMarcusEscort < 3
  Answer 48 # Маркус удовлетворился со шлюхой.
    Demand Property Player BHMarcusEscort == 3
    Demand Script Dialog::TimeoutOk
  Answer 50 # Заложил Маркуса Зиусу
    Demand Property Player BHMarcusEscort == 5
    Demand Script Dialog::CheckClickCounter @< 13
    Result Script Dialog::AddClickCounter 1
  Answer 53 # проститутку привел, сутки не прошли
    Demand Property Player BHMarcusEscort == 3
    Demand Script Dialog::NotTimeoutOk
  Answer 4* # Заложил маркуса Зайусу, но уже 13 раз с ним про...
    Demand Property Player BHMarcusEscort == 5
    Demand Script Dialog::CheckClickCounter @} 13

Speech 2 # Ну надо же. Я не видел народу в подобном снаряж...
  Answer 3 # Ыгы.

Speech 3 # Что тебе нужно, человек?@@Что-нибудь еще?
  Answer 6 # Ыгы.

Speech 4 # Что тебе нужно, человек?@@Что-нибудь еще?
  Answer 10 # Кто вы?
  Answer 11 # Какова история этого города?
  Answer 8 # Почему вы, мутанты, не нападаете на меня?
  Answer Exit # Пока.
  Answer 36 # Может быть, я смогу тебе чем-то помочь? За разу...
    Demand Property Player BHMarcusEscort == 0
    Demand Property Player SkillSpeech > 79
    Demand Property Player SkillOutdoorsman > 99
    Demand Property Player KillMen > 66
    Demand Property Player Intellect > 4

Speech 5 # Ну надо же. Я не видел народу в подобном снаряж...
  Answer 10 # Кто вы?
  Answer 11 # Какова история этого города?
  Answer 8 # Почему вы, мутанты, не нападаете на меня?
  Answer Exit # Пока.

Speech 6 # Да, я уродливый мутант. Еще я управляю этим гор...
  Answer 7 # Ух!
  Answer 9 # Эп.

Speech 7 # Хочешь биться со мной?
  Answer 8 # Ух!
  Answer 9 # Эп.

Speech 8 # Ну что ж, целься как следует, человек.

Speech 9 # Хорошо.@@Не суй свой нос куда не надо, и у тебя...
  Answer Exit # Ась?

Speech 10 # Я Маркус. Я помогал строить этот город. Теперь ...
  Answer 11 # Ты помогал строить этот город? Сколько же лет н...
  Answer Exit # Чушь собачья. Как это тебе удалось так хорошо с...
  Answer Exit* # Пока.

Speech 11 # Это долгая история. Хочешь, чтобы я тебе расска...
  Answer 12 # Если можно, покороче.
  Answer 13 # Да хрен с ним, у меня не слишком много дел. Дав...
  Answer 4 # Вообще не стоит. У меня есть другие вопросы.
  Answer Exit # Не стоит. Увидимся.

Speech 12 # Ну хорошо. Я и человек по имени Джейкоб построи...
  Answer 4 # Отлично. У меня есть еще вопросы.
  Answer Exit # Что ж, по крайней мере, честно. Пока.

Speech 13 # Ну... после того, как Создатель и Чаны были уни...
  Answer 14 # Правда?

Speech 14 # Идиота звали Джейкоб, он был из Братства Стали....
  Answer 15 # Что потом?

Speech 15 # Мы стали друзьями. Пошли дальше вместе. Другие ...
  Answer 16 # А почему вы остановились здесь?

Speech 16 # Урановая шахта. Я знал, что она должна быть где...
  Answer 18 # Постой-ка... то есть ты подружился с человеком ...
  Answer 17 # Что, то есть вы больше не убиваете людей?
  Answer Exit # Спасибо. Ну, мне пора. Пока.

Speech 17 # Из какой дыры ты вылез? Мутанты и натуралы живу...
  Answer 35 # Я ээ... оттуда. [Вы махнули рукой в неопределён...
  Answer Exit # О, должно быть, я ошибся. Что ж, спасибо. До вс...

Speech 18 # Да, черт побери. Лучший друг из всех, что у мен...
  Answer 19 # Ну да, как же, ты бы его макнул в чан, как любо...
  Answer Exit # Пока.

Speech 19 # Черт возьми, да. Макнул бы. Какой замечательный...
  Answer 20 # Не думаю, что ему бы понравилось то, что ты гов...
  Answer Exit # Пока.

Speech 20 # [Смеётся] Мы с ним столько раз об этом спорили....
  Answer 21 # Но ведь Создатель ненавидел людей?
  Answer 20 # Я все же думаю, что это - гнилая судьба.
  Answer Exit # Пока.

Speech 21 # Ты говоришь о давних временах. Мир изменился с ...
  Answer 22 # Точно.
  Answer 4 # Не сейчас. У меня есть другие вопросы.
  Answer Exit # Не сейчас. Позже поговорим.

Speech 22 # Ладно. Хотя вообще-то, мы никогда по-настоящему...
  Answer 23 # И каков же был этот ваш лучший путь?

Speech 23 # Создатель хотел поднять всех и каждого до своег...
  Answer 24 # Ты согласен с этим?

Speech 24 # Когда Джейкоб был еще жив, я думал, что Создате...
  Answer 26 # Так ты думаешь, что Создатель был прав?

Speech 25 # Джейкоб услышал зов и принял его. Так же, как и...
  Answer 25 # Может быть.

Speech 26 # Создатель хотел, чтобы каждый прозрел. Выходец ...
  Answer 27 # Похоже, ты одновременно ненавидел Выходца из Уб...
  Answer 33 # Ты был человеком. Как ты можешь оправдать то, ч...
  Answer 26 # Так ты думаешь, план Создателя был верен?
  Answer 29 # Я, между прочим, видел прямого потомока Выходца...

Speech 27 # Это верно. Если бы все люди сражались за то, во...
  Answer 28 # Создатель хотел поработить человечество!
  Answer Exit # Интересный поворот сюжета. Пойду-ка я.

Speech 28 # Не забывай, я лично знал тех, о ком речь. Они б...
  Answer 4 # Э-эээ... ну, может быть. У меня есть еще вопросы.
  Answer Exit # Неверно!

Speech 29 # Потомка Выходца из Убежища? Того самого, которы...
  Answer 30 # М-мммм... ну да.
  Answer 32 # Именно. Тебе что-то не нравится, мутантская морда?
  Answer Exit # Нет-нет, это не он. Я не знаю, о чем ты.

Speech 30 # Без проблем. Как я уже говорил, это было очень ...
  Answer 32 # Я тебя не боюсь.
  Answer 22 # Почему вы тогда ненавидели людей?

Speech 31 # Тебе ничего не грозит, пока ты не встанешь на п...
  Answer 4 # Буду иметь в виду. У меня есть еще вопросы.
  Answer Exit # Буду иметь в виду. Пока.

Speech 32 # Давай внесем ясность: ничего тебе не грозит, ес...
  Answer 4 # Ладно, хорошо. У меня есть еще вопросы.
  Answer Exit # Ладно. Всего доброго.

Speech 33 # Честно говоря, я уже плохо помню себя человеком...
  Answer 33 # Так ты думаешь, план Создателя был верен?
  Answer 32 # Ага. Так ты намного уродливее. Чао.
  Answer Exit # Тогда все в порядке. Пока.

Speech 34 # Все пошло не так. Мы должны были взять только с...
  Answer 19 # Так ты бы макнул Джейкоба в чан? Или Выходца из...
  Answer Exit # Да, это трагедия. Ну, увидимся!

Speech 35 # Если ты когда-нибудь вернешься туда, скажи им, ...
  Answer 4 # М-ммм. Хорошо. У меня есть еще вопросы.
  Answer Exit # Именно. Пока.

Speech 36 # Я ведь, кажется, рассказывал тебе, как  путешес...
  Answer Exit # Да, я достаточно наслушался. Лучше целый день ч...
  Answer 37 # Что-то вроде было такое… А к чему это ты?

Speech 37 # [Cмотрит в сторону] Ну, в общем, интересное был...
  Answer 38 # Так. Что-то ты темнишь. Говори уж, раз начал, ч...

Speech 38 # [Оглядываясь по сторонам] Хотел попросить тебя ...
  Answer 39 # Да? Ну слушаю тебя, говори.

Speech 39 # Мне кажется, ты надежный человек, которому можн...
  Answer 40 # Ой-ой-ой. Ну судя по количеству лести, просьба ...

Speech 40 # Да, верно.  Повторяю, просьба личная, и возьмеш...
  Answer 41 # Ладно, как скажешь. Я умею хранить тайны.
  Answer Exit # Что-то мне не нравится эта секретность. Иди ты,...

Speech 41 # Ну так вот, возвращаясь в прошлое. Как-то раз  ...
  Answer 42 # Мама дорогая! Не иначе ты хочешь отправить ей б...

Speech 42 # Нет, всё на самом деле проще. Мне просто хотело...
  Answer 43 # Ну так сходи в Рено. Или тебе дорогу нарисовать...

Speech 43 # Так, ты, @sex@|шутник |шутница|, я вот сейчас… ...
  Answer 44 # Да уж, чего угодно можно было ожидать, но не эт...
  Answer Exit # Ага, щас. Еще я шлюх по пустошам не @sex@|водил...

Speech 44 # Берешься? Если всё получится как надо, я в долг...
  Answer 45 # Да почему бы и нет. Даже занятно. Возьмусь.
  Answer Exit # Нет, не @sex@|готов| готова| я к такому поворот...

Speech 45 # Ну и отлично. Соглашайся на её любые условия, я...
  Answer Exit # Хорошо.
    Result Property Player BHMarcusEscort = 1

Speech 46 # Как там наш уговор?
  Answer Exit # Я старюсь. Скоро всё будет.
  Answer 47 # Маркус, посмотри, кто здесь.
    Demand Property Player BHMarcusEscort == 2
    Demand Script Merc::CheckMercNear 3609 10
  Answer 51 # Тут такое дело... В общем, потерялась девчонка ...
    Demand Property Player BHMarcusEscort == 2
    Demand Property Player BHEscortNpcId > 0
    Demand Script Merc::NotMercNear 3609 10

Speech 47 # Ох ты, ну наконец-то! [К девушке] Сударыня, про...
  Answer Exit # Наслаждайся.
    Result Script Merc::CancelMerc 3609
    Result Property Player BHMarcusEscort = 3
    Result Script Dialog::SetUniqTo 1440

Speech 48 # Ну порадовал! Давненько я не брал в руки шашек ...
  Answer 49 # Хорошо.

Speech 49 # Всегда говорил, что с людьми можно иметь дело! ...
  Answer Exit # Ну спасибо…
    Demand Property Player BHMarcusEscort == 3
    Result Property Player SkillBigGuns += 10
    Result Property Player SkillUnarmed += 8
    Result Property Player Experience += 3000
    Result Item Player bottle_caps += 1000
    Result Item Player _5mm_ap += 500
    Result Item Player avenger_minigun += 1
    Result Property Player BHMarcusEscort = 4
    Result Script Dialog::InfoMessage 1
    Result Property Player ReputationBrokenHills += 1

Speech 50 # Уйди, трепло.@@Просил ведь не говорить никому. ...

Speech 51 # Ээээ... Ну и что? Эта - последняя была, что ли?
  Answer 52 # Ну, конечно, не последняя.

Speech 52 # Приведи другую? Или что?
  Answer Exit # Да, без проблем. Другую, значит другую.
    Demand Property Player BHMarcusEscort == 2
    Demand Property Player BHEscortNpcId > 0
    Result Property Player BHEscortNpcId = 0
    Result Property Player BHMarcusEscort = 1
    Result Script Merc::CancelMerc 3609
  Answer Exit* # Нет, сейчас никак не получится. Найди другого п...
    Demand Property Player BHMarcusEscort == 2
    Demand Property Player BHEscortNpcId > 0
    Result Property Player BHEscortNpcId = 0
    Result Property Player BHMarcusEscort = 0
    Result Script Merc::CancelMerc 3609

Speech 53 # Не сейчас.@@Позже приходи.@@Завтра, все завтра,...

[Text russ]
{Name}{}{Маркус}
{DescAliveShort}{}{Вы видите грузного старого мутанта.}
{DescAliveFull}{}{Вы видите грузного старого мутанта с усталым выражением лица. Тем не менее он по прежнему выглядит величественно и внушительно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 5}{}{Не знаком}
{Speech 1 Answer 4}{}{Знаком}
{Speech 1 Answer 46}{}{квест на проститутку получен}
{Speech 1 Answer 48}{}{Маркус удовлетворился со шлюхой.}
{Speech 1 Answer 50}{}{Заложил Маркуса Зиусу}
{Speech 1 Answer 53}{}{проститутку привел, сутки не прошли}
{Speech 1 Answer 4*}{}{Заложил маркуса Зайусу, но уже 13 раз с ним пробовал заговорить}
{Speech 2}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{Speech 2 Answer 3}{}{Ыгы.}
{Speech 3}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{Speech 3 Answer 6}{}{Ыгы.}
{Speech 4}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{Speech 4 Answer 10}{}{Кто вы?}
{Speech 4 Answer 11}{}{Какова история этого города?}
{Speech 4 Answer 8}{}{Почему вы, мутанты, не нападаете на меня?}
{Speech 4 Answer Exit}{}{Пока.}
{Speech 4 Answer 36}{}{Может быть, я смогу тебе чем-то помочь? За разумную плату, разумеется.}
{Speech 5}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{Speech 5 Answer 10}{}{Кто вы?}
{Speech 5 Answer 11}{}{Какова история этого города?}
{Speech 5 Answer 8}{}{Почему вы, мутанты, не нападаете на меня?}
{Speech 5 Answer Exit}{}{Пока.}
{Speech 6}{}{Да, я уродливый мутант. Еще я управляю этим городом. Ты что-то имеешь против?}
{Speech 6 Answer 7}{}{Ух!}
{Speech 6 Answer 9}{}{Эп.}
{Speech 7}{}{Хочешь биться со мной?}
{Speech 7 Answer 8}{}{Ух!}
{Speech 7 Answer 9}{}{Эп.}
{Speech 8}{}{Ну что ж, целься как следует, человек.}
{Speech 9}{}{Хорошо.@@Не суй свой нос куда не надо, и у тебя не будет проблем.}
{Speech 9 Answer Exit}{}{Ась?}
{Speech 10}{}{Я Маркус. Я помогал строить этот город. Теперь я шериф.}
{Speech 10 Answer 11}{}{Ты помогал строить этот город? Сколько же лет назад это было?}
{Speech 10 Answer Exit}{}{Чушь собачья. Как это тебе удалось так хорошо сохраниться с тех времен?}
{Speech 10 Answer Exit*}{}{Пока.}
{Speech 11}{}{Это долгая история. Хочешь, чтобы я тебе рассказал ее в подробностях или вкратце?}
{Speech 11 Answer 12}{}{Если можно, покороче.}
{Speech 11 Answer 13}{}{Да хрен с ним, у меня не слишком много дел. Давай, рассказывай всю.}
{Speech 11 Answer 4}{}{Вообще не стоит. У меня есть другие вопросы.}
{Speech 11 Answer Exit}{}{Не стоит. Увидимся.}
{Speech 12}{}{Ну хорошо. Я и человек по имени Джейкоб построили этот город вокруг вон того старого банка около 60 лет назад. Теперь мы рады видеть каждого, если он не нарушает порядок.}
{Speech 12 Answer 4}{}{Отлично. У меня есть еще вопросы.}
{Speech 12 Answer Exit}{}{Что ж, по крайней мере, честно. Пока.}
{Speech 13}{}{Ну... после того, как Создатель и Чаны были уничтожены, я отправился куда глаза глядят. Мне некуда было идти. Однажды на меня напал какой-то идиот в силовой броне.}
{Speech 13 Answer 14}{}{Правда?}
{Speech 14}{}{Идиота звали Джейкоб, он был из Братства Стали. Он дал клятву уничтожать мутантов. Мы немного с ним подрались - день или два, по-моему. В какой-то момент мы не выдержали и давай ржать. И чего мы не поделили?}
{Speech 14 Answer 15}{}{Что потом?}
{Speech 15}{}{Мы стали друзьями. Пошли дальше вместе. Другие люди присоединялись к нам по пути. Наверное, понимали, что безопаснее, чем с мутантом и Стальным Рыцарем, им уже нигде не будет.}
{Speech 15 Answer 16}{}{А почему вы остановились здесь?}
{Speech 16}{}{Урановая шахта. Я знал, что она должна быть где-то здесь - посмотрел по старым картам. Теперь сюда может прийти кто угодно - и жить здесь мирно, пока не нарушает законов. Другие, может быть, не очень-то хорошего мнения о нас, но мы свободны как никто другой. Так-то.}
{Speech 16 Answer 18}{}{Постой-ка... то есть ты подружился с человеком из Братства?}
{Speech 16 Answer 17}{}{Что, то есть вы больше не убиваете людей?}
{Speech 16 Answer Exit}{}{Спасибо. Ну, мне пора. Пока.}
{Speech 17}{}{Из какой дыры ты вылез? Мутанты и натуралы живут в мире и согласии уже очень давно.}
{Speech 17 Answer 35}{}{Я ээ... оттуда. [Вы махнули рукой в неопределённом направлении]}
{Speech 17 Answer Exit}{}{О, должно быть, я ошибся. Что ж, спасибо. До встречи.}
{Speech 18}{}{Да, черт побери. Лучший друг из всех, что у меня были.}
{Speech 18 Answer 19}{}{Ну да, как же, ты бы его макнул в чан, как любого другого.}
{Speech 18 Answer Exit}{}{Пока.}
{Speech 19}{}{Черт возьми, да. Макнул бы. Какой замечательный мутант из него бы получился...}
{Speech 19 Answer 20}{}{Не думаю, что ему бы понравилось то, что ты говоришь.}
{Speech 19 Answer Exit}{}{Пока.}
{Speech 20}{}{[Смеётся] Мы с ним столько раз об этом спорили. [Вздыхает] Грустно мне без этого болвана.}
{Speech 20 Answer 21}{}{Но ведь Создатель ненавидел людей?}
{Speech 20 Answer 20}{}{Я все же думаю, что это - гнилая судьба.}
{Speech 20 Answer Exit}{}{Пока.}
{Speech 21}{}{Ты говоришь о давних временах. Мир изменился с тех пор. Хочешь услышать древнюю историю?}
{Speech 21 Answer 22}{}{Точно.}
{Speech 21 Answer 4}{}{Не сейчас. У меня есть другие вопросы.}
{Speech 21 Answer Exit}{}{Не сейчас. Позже поговорим.}
{Speech 22}{}{Ладно. Хотя вообще-то, мы никогда по-настоящему не ненавидели людей. Мы просто выбрали лучший путь. Эти новые правительства - они думали, что знают ответы на все вопросы. Бла-бла-бла, везде были, все знаем, мы круты.}
{Speech 22 Answer 23}{}{И каков же был этот ваш лучший путь?}
{Speech 23}{}{Создатель хотел поднять всех и каждого до своего уровня. После этого нам бы не пришлось больше сражаться друг с другом. Он убедил нас, что мы не сможем это сделать сами. Нас надо было заставить эволюционировать.}
{Speech 23 Answer 24}{}{Ты согласен с этим?}
{Speech 24}{}{Когда Джейкоб был еще жив, я думал, что Создатель ошибался. Но потом я понял, что лишь немногие люди способны откликнуться на зов гуманизма; большинство просто убегают.}
{Speech 24 Answer 26}{}{Так ты думаешь, что Создатель был прав?}
{Speech 25}{}{Джейкоб услышал зов и принял его. Так же, как и Выходец из Убежища. Но как бы высоко ни поднялись немногие, толпа всегда их задавит, верно?}
{Speech 25 Answer 25}{}{Может быть.}
{Speech 26}{}{Создатель хотел, чтобы каждый прозрел. Выходец из Убежища разбил эту мечту.}
{Speech 26 Answer 27}{}{Похоже, ты одновременно ненавидел Выходца из Убежища и восхищался им.}
{Speech 26 Answer 33}{}{Ты был человеком. Как ты можешь оправдать то, что с тобой сделал Создатель?}
{Speech 26 Answer 26}{}{Так ты думаешь, план Создателя был верен?}
{Speech 26 Answer 29}{}{Я, между прочим, видел прямого потомока Выходца из Убежища.}
{Speech 27}{}{Это верно. Если бы все люди сражались за то, во что они верили, план Создателя бы просто не понадобился.}
{Speech 27 Answer 28}{}{Создатель хотел поработить человечество!}
{Speech 27 Answer Exit}{}{Интересный поворот сюжета. Пойду-ка я.}
{Speech 28}{}{Не забывай, я лично знал тех, о ком речь. Они были лучшими представителями человечества. Твой народ расскажет другую версию этой истории, верно?}
{Speech 28 Answer 4}{}{Э-эээ... ну, может быть. У меня есть еще вопросы.}
{Speech 28 Answer Exit}{}{Неверно!}
{Speech 29}{}{Потомка Выходца из Убежища? Того самого, который убил Создателя и разрушил чаны?}
{Speech 29 Answer 30}{}{М-мммм... ну да.}
{Speech 29 Answer 32}{}{Именно. Тебе что-то не нравится, мутантская морда?}
{Speech 29 Answer Exit}{}{Нет-нет, это не он. Я не знаю, о чем ты.}
{Speech 30}{}{Без проблем. Как я уже говорил, это было очень давно.}
{Speech 30 Answer 32}{}{Я тебя не боюсь.}
{Speech 30 Answer 22}{}{Почему вы тогда ненавидели людей?}
{Speech 31}{}{Тебе ничего не грозит, пока ты не встанешь на пути у меня или кого-нибудь в моем городе. Веди себя порядочно, это все, чего я прошу.}
{Speech 31 Answer 4}{}{Буду иметь в виду. У меня есть еще вопросы.}
{Speech 31 Answer Exit}{}{Буду иметь в виду. Пока.}
{Speech 32}{}{Давай внесем ясность: ничего тебе не грозит, если не будешь активно нарываться. Просто веди себя порядочно, пока ты в моем городе.}
{Speech 32 Answer 4}{}{Ладно, хорошо. У меня есть еще вопросы.}
{Speech 32 Answer Exit}{}{Ладно. Всего доброго.}
{Speech 33}{}{Честно говоря, я уже плохо помню себя человеком, но все же я помню мелочность, ненависть, ревность... Мне больше нравится быть мутантом.}
{Speech 33 Answer 33}{}{Так ты думаешь, план Создателя был верен?}
{Speech 33 Answer 32}{}{Ага. Так ты намного уродливее. Чао.}
{Speech 33 Answer Exit}{}{Тогда все в порядке. Пока.}
{Speech 34}{}{Все пошло не так. Мы должны были взять только самое лучшее. Оглянись вокруг. У большинства мутантов не хватает ума или воли жить в таком виде. [Вздыхает] Если бы мы выбрали лучшее...}
{Speech 34 Answer 19}{}{Так ты бы макнул Джейкоба в чан? Или Выходца из Убежища?}
{Speech 34 Answer Exit}{}{Да, это трагедия. Ну, увидимся!}
{Speech 35}{}{Если ты когда-нибудь вернешься туда, скажи им, что война закончилась. Давно закончилась.}
{Speech 35 Answer 4}{}{М-ммм. Хорошо. У меня есть еще вопросы.}
{Speech 35 Answer Exit}{}{Именно. Пока.}
{Speech 36}{}{Я ведь, кажется, рассказывал тебе, как  путешествовал с  Жителем Убежища, ну, ты знаешь, о ком  я.}
{Speech 36 Answer Exit}{}{Да, я достаточно наслушался. Лучше целый день чинить кожаную броню, чем это слушать  [Выход]}
{Speech 36 Answer 37}{}{Что-то вроде было такое… А к чему это ты?}
{Speech 37}{}{[Cмотрит в сторону] Ну, в общем, интересное было время, хотя и туго иногда приходилось. Приключения,  всё такое… [Чешет голову] ну и это, эээ…}
{Speech 37 Answer 38}{}{Так. Что-то ты темнишь. Говори уж, раз начал, чего тянуть. Я ведь вижу, тебе нужно от меня что-то.}
{Speech 38}{}{[Оглядываясь по сторонам] Хотел попросить тебя об одном личном одолжении.}
{Speech 38 Answer 39}{}{Да? Ну слушаю тебя, говори.}
{Speech 39}{}{Мне кажется, ты надежный человек, которому можно довериться, и слышал я о тебе много хорошего…}
{Speech 39 Answer 40}{}{Ой-ой-ой. Ну судя по количеству лести, просьба  явно нестандартная. Давай ближе к телу, хорошо?}
{Speech 40}{}{Да, верно.  Повторяю, просьба личная, и возьмешься ты или откажешься, лучше чтобы об этом никто не знал.}
{Speech 40 Answer 41}{}{Ладно, как скажешь. Я умею хранить тайны.}
{Speech 40 Answer Exit}{}{Что-то мне не нравится эта секретность. Иди ты, со своими тайнами мадридского двора… [Выход]}
{Speech 41}{}{Ну так вот, возвращаясь в прошлое. Как-то раз  я был в Рено. Есть там такое заведение - «Кошачья Лапка». Очень приличное и достойное. И там была одна девушка…}
{Speech 41 Answer 42}{}{Мама дорогая! Не иначе ты хочешь отправить ей букет? Так  я не думаю, что она до сих пор  там работает. С  возрастом  срок годности истекает, сам понимаешь.}
{Speech 42}{}{Нет, всё на самом деле проще. Мне просто хотелось бы ещё раз воспользоваться услугами профессионалки. У нас ведь тут все друг друга знают, Брокенхилл, в общем-то, просто деревня. Так что с местными никак, сам понимаешь. Да глаз положить тут не на кого, если уж  честно.}
{Speech 42 Answer 43}{}{Ну так сходи в Рено. Или тебе дорогу нарисовать, чтобы проще было? Что от меня-то нужно?}
{Speech 43}{}{Так, ты, @sex@|шутник |шутница|, я вот сейчас… [Глубоко вздыхает и сдерживается] Нужно. От тебя нужно. Дела требуют, чтобы я был здесь. Да и сам я не тот, что раньше. Поэтому, я прошу тебя сходить в Рено, в «Кошачью Лапку», и привести мне оттуда девушку. Посимпатичнее, да.}
{Speech 43 Answer 44}{}{Да уж, чего угодно можно было ожидать, но не этого. Ну там шахту починить, уничтожить армию Повелителя, а тут… Удивил ты меня.}
{Speech 43 Answer Exit}{}{Ага, щас. Еще я шлюх по пустошам не @sex@|водил|водила|!}
{Speech 44}{}{Берешься? Если всё получится как надо, я в долгу не останусь.}
{Speech 44 Answer 45}{}{Да почему бы и нет. Даже занятно. Возьмусь.}
{Speech 44 Answer Exit}{}{Нет, не @sex@|готов| готова| я к такому повороту сюжета. [Выход]}
{Speech 45}{}{Ну и отлично. Соглашайся на её любые условия, я не бедный и не жадный. Жду вас  здесь.}
{Speech 45 Answer Exit}{}{Хорошо.}
{Speech 46}{}{Как там наш уговор?}
{Speech 46 Answer Exit}{}{Я старюсь. Скоро всё будет.}
{Speech 46 Answer 47}{}{Маркус, посмотри, кто здесь.}
{Speech 46 Answer 51}{}{Тут такое дело... В общем, потерялась девчонка в Пустоши...}
{Speech 47}{}{Ох ты, ну наконец-то! [К девушке] Сударыня, прошу в моё скромное жилище! [К вам] Ну, а с тобой попозже поговорим, уж извини.}
{Speech 47 Answer Exit}{}{Наслаждайся.}
{Speech 48}{}{Ну порадовал! Давненько я не брал в руки шашек …гм. Ну ладно. Ты помог мне, и я тебе помогу. Я ведь не зря рассказываю про свои походы в пустошах, я много чего умею. И теперь готов с тобой поделиться. Только помни уговор - никому ни слова.}
{Speech 48 Answer 49}{}{Хорошо.}
{Speech 49}{}{Всегда говорил, что с людьми можно иметь дело! Есть среди вас, козлов, вполне  порядочные экземпляры!}
{Speech 49 Answer Exit}{}{Ну спасибо…}
{Speech 50}{}{Уйди, трепло.@@Просил ведь не говорить никому. Уйди.@@С трепачами говорить не желаю.@@Отойди, болтливая задница.@@Отвязни, сплетня ходячая.}
{Speech 51}{}{Ээээ... Ну и что? Эта - последняя была, что ли?}
{Speech 51 Answer 52}{}{Ну, конечно, не последняя.}
{Speech 52}{}{Приведи другую? Или что?}
{Speech 52 Answer Exit}{}{Да, без проблем. Другую, значит другую.}
{Speech 52 Answer Exit*}{}{Нет, сейчас никак не получится. Найди другого помощника.}
{Speech 53}{}{Не сейчас.@@Позже приходи.@@Завтра, все завтра, ладно?}
{100000001}{}{После разговора с Маркусом ваши навыки Больших Пушек и Рукопашного Боя увеличены.}

[Text engl]
{Name}{}{Markus}
{DescAliveShort}{}{You see an old corpulent mutant.}
{DescAliveFull}{}{You see an old corpulent mutant with a tired face. Nevertheless, he still looks sublime and impressive.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Dumb}
{Speech 1 Answer 5}{}{Not acquainted}
{Speech 1 Answer 4}{}{Acquainted}
{Speech 1 Answer 46}{}{prostitute quest received\n}
{Speech 1 Answer 48}{}{Marcus satisfied himself with the whore.\n}
{Speech 1 Answer 50}{}{Ratted Marcus out to Zius\n}
{Speech 1 Answer 53}{}{brought the prostitute, a day hasn't passed}
{Speech 1 Answer 4*}{}{Ratted Marcus out to Zaius, but already tried to talk to him 13 times}
{Speech 2}{}{Well, I'll be damned. I haven't seen folks in gear like that for a very, very long time. It brings back memories.}
{Speech 2 Answer 3}{}{Uh-huh.}
{Speech 3}{}{What do you need, human?@@Anything else?}
{Speech 3 Answer 6}{}{Uh-huh.}
{Speech 4}{}{What do you need, human?@@Anything else?}
{Speech 4 Answer 10}{}{Who are you?}
{Speech 4 Answer 11}{}{What's the history of this town?}
{Speech 4 Answer 8}{}{Why don't you mutants attack me?}
{Speech 4 Answer Exit}{}{Bye.}
{Speech 4 Answer 36}{}{Maybe I can help you with something? For a reasonable price, of course.}
{Speech 5}{}{Well, I'll be damned. I haven't seen folks in gear like that for a very, very long time. It brings back memories.}
{Speech 5 Answer 10}{}{Who are you?}
{Speech 5 Answer 11}{}{What's the history of this town?}
{Speech 5 Answer 8}{}{Why don't you mutants attack me?}
{Speech 5 Answer Exit}{}{Bye.}
{Speech 6}{}{Yeah, I'm an ugly mutant. I also run this town. You got a problem with that?}
{Speech 6 Answer 7}{}{Ugh!}
{Speech 6 Answer 9}{}{Eep.}
{Speech 7}{}{You want to fight me?}
{Speech 7 Answer 8}{}{Ugh!}
{Speech 7 Answer 9}{}{Eep.}
{Speech 8}{}{Well then, aim carefully, human.}
{Speech 9}{}{Good.@@Don't stick your nose where it doesn't belong, and you won't have any trouble.}
{Speech 9 Answer Exit}{}{Huh?}
{Speech 10}{}{I'm Marcus. I helped build this town. Now I'm the sheriff.}
{Speech 10 Answer 11}{}{You helped build this town? How many years ago was that?}
{Speech 10 Answer Exit}{}{That's bullshit. How did you manage to stay so well preserved since those times?}
{Speech 10 Answer Exit*}{}{Bye.}
{Speech 11}{}{It's a long story. Do you want me to tell it in detail or in short?}
{Speech 11 Answer 12}{}{Keep it short, if you can.}
{Speech 11 Answer 13}{}{Ah, what the hell, I don't have too much to do. Go on, tell me the whole thing.}
{Speech 11 Answer 4}{}{Not worth it at all. I have other questions.}
{Speech 11 Answer Exit}{}{Not worth it. See you.}
{Speech 12}{}{All right then. A man named Jacob and I built this town around that old bank over there about 60 years ago. Now we're glad to see anyone, as long as they don't break the peace.}
{Speech 12 Answer 4}{}{Excellent. I have more questions.}
{Speech 12 Answer Exit}{}{Well, at least it's honest. Bye.}
{Speech 13}{}{Well... after the Master and the Vats were destroyed, I set off wherever my eyes led me. I had nowhere to go. One day some idiot in power armor attacked me.}
{Speech 13 Answer 14}{}{Really?}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 14 Answer 15}{}{What then?}
{Speech 15}{}{We became friends. Went on together. Other people joined us along the way. Probably figured there was nowhere safer for them than with a mutant and a Steel Knight.}
{Speech 15 Answer 16}{}{And why did you stop here?}
{Speech 16}{}{A uranium mine. I knew it had to be somewhere around here -- checked the old maps. Now anyone can come here -- and live in peace, as long as they don't break the laws. Others may not think too highly of us, but we're freer than anyone else. That's how it is.}
{Speech 16 Answer 18}{}{Wait a minute... so you befriended a man from the Brotherhood?}
{Speech 16 Answer 17}{}{What, so you don't kill people anymore?}
{Speech 16 Answer Exit}{}{Thanks. Well, I've got to go. Bye.}
{Speech 17}{}{What hole did you crawl out of? Mutants and naturals have lived in peace and harmony for a very long time now.}
{Speech 17 Answer 35}{}{I, uh... from over there. [You wave your hand in a vague direction]}
{Speech 17 Answer Exit}{}{Oh, I must have been mistaken. Well, thanks. See you.}
{Speech 18}{}{Yeah, damn right. The best friend I ever had.}
{Speech 18 Answer 19}{}{Yeah, sure, you'd have dunked him in a vat like everyone else.}
{Speech 18 Answer Exit}{}{Bye.}
{Speech 19}{}{Damn right, I would have. What a wonderful mutant he would have made...}
{Speech 19 Answer 20}{}{I don't think he'd have liked what you're saying.}
{Speech 19 Answer Exit}{}{Bye.}
{Speech 20}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 20 Answer 21}{}{But didn't the Master hate humans?}
{Speech 20 Answer 20}{}{I still think it's a rotten fate.}
{Speech 20 Answer Exit}{}{Bye.}
{Speech 21}{}{You're talking about the old days. The world has changed since then. Do you want to hear an ancient story?}
{Speech 21 Answer 22}{}{Sure.}
{Speech 21 Answer 4}{}{Not now. I have other questions.}
{Speech 21 Answer Exit}{}{Not now. We'll talk later.}
{Speech 22}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 22 Answer 23}{}{And what exactly was this better path of yours?}
{Speech 23}{}{The Master wanted to raise each and every one up to his level. After that we wouldn't have to fight each other anymore. He convinced us that we couldn't do it ourselves. We had to be forced to evolve.}
{Speech 23 Answer 24}{}{Do you agree with that?}
{Speech 24}{}{When Jacob was still alive, I thought the Master was wrong. But then I realized that only a few people are capable of answering the call of humanism; most just run away.}
{Speech 24 Answer 26}{}{So you think the Master was right?}
{Speech 25}{}{Jacob heard the call and accepted it. So did the Vault Dweller. But no matter how high a few may rise, the crowd will always crush them down, right?}
{Speech 25 Answer 25}{}{Maybe.}
{Speech 26}{}{The Master wanted everyone to see the light. The Vault Dweller shattered that dream.}
{Speech 26 Answer 27}{}{It seems you both hated the Vault Dweller and admired him at the same time.}
{Speech 26 Answer 33}{}{You were a human. How can you justify what the Master did to you?}
{Speech 26 Answer 26}{}{So you think the Master's plan was right?}
{Speech 26 Answer 29}{}{By the way, I've seen a direct descendant of the Vault Dweller.}
{Speech 27}{}{That's right. If all people had fought for what they believed in, the Master's plan wouldn't have been needed at all.}
{Speech 27 Answer 28}{}{The Master wanted to enslave humanity!}
{Speech 27 Answer Exit}{}{Interesting plot twist. I think I'll be going.}
{Speech 28}{}{Don't forget, I personally knew the ones we're talking about. They were the best of humanity. Your people will tell a different version of this story, right?}
{Speech 28 Answer 4}{}{Uh-uhh... well, maybe. I have more questions.}
{Speech 28 Answer Exit}{}{Wrong!}
{Speech 29}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 29 Answer 30}{}{M-mmm... well, yeah.}
{Speech 29 Answer 32}{}{Exactly. You got a problem with that, mutant mug?}
{Speech 29 Answer Exit}{}{No, no, it's not him. I don't know what you're talking about.}
{Speech 30}{}{No problem. As I said, it was a very long time ago.}
{Speech 30 Answer 32}{}{I'm not afraid of you.}
{Speech 30 Answer 22}{}{Why did you hate humans back then?}
{Speech 31}{}{Nothing will happen to you, as long as you don't get in the way of me or anyone in my town. Behave decently, that's all I ask.}
{Speech 31 Answer 4}{}{I'll keep that in mind. I have more questions.}
{Speech 31 Answer Exit}{}{I'll keep that in mind. Bye.}
{Speech 32}{}{Let's get this straight: nothing will happen to you, as long as you don't actively ask for trouble. Just behave decently while you're in my town.}
{Speech 32 Answer 4}{}{All right, fine. I have more questions.}
{Speech 32 Answer Exit}{}{All right. Take care.}
{Speech 33}{}{Honestly, I barely remember myself as a human anymore, but I still remember the pettiness, the hatred, the jealousy... I like being a mutant more.}
{Speech 33 Answer 33}{}{So you think the Master's plan was right?}
{Speech 33 Answer 32}{}{Yeah. So you're much uglier. Ciao.}
{Speech 33 Answer Exit}{}{Then it's all fine. Bye.}
{Speech 34}{}{Everything went wrong. We were supposed to take only the best. Look around. Most mutants don't have the brains or the will to live like this. (sighs) If only we had chosen the best...}
{Speech 34 Answer 19}{}{So you'd have dunked Jacob in a vat? Or the Vault Dweller?}
{Speech 34 Answer Exit}{}{Yeah, it's a tragedy. Well, see you!}
{Speech 35}{}{If you ever go back there, tell them the war is over. It's been over for a long time.}
{Speech 35 Answer 4}{}{M-mmm. Good. I have more questions.}
{Speech 35 Answer Exit}{}{Exactly. Bye.}
{Speech 36}{}{I think I told you how I traveled with the Vault Dweller, you know, the one I mean.}
{Speech 36 Answer Exit}{}{Yeah, I've heard enough. I'd rather repair leather armor all day than listen to this [Exit]}
{Speech 36 Answer 37}{}{Something like that, yeah...And what are you getting at?}
{Speech 37}{}{[looks away] Well, in general, it was an interesting time, though it was rough sometimes. Adventures, all that...[scratches his head] and well, uh...}
{Speech 37 Answer 38}{}{So. You're being shady about something. Spit it out, since you started, why drag it out. I can see you need something from me.}
{Speech 38}{}{[looking around] I wanted to ask you for one personal favor.}
{Speech 38 Answer 39}{}{Yeah? Well, I'm listening, go on.}
{Speech 39}{}{It seems to me you're a reliable person who can be trusted, and I've heard a lot of good things about you...\n}
{Speech 39 Answer 40}{}{Oh-oh-oh. Well, judging by the amount of flattery, the request is clearly out of the ordinary. Let's get to the point, all right?}
{Speech 40}{}{Yeah, that's right.  I repeat, the request is personal, and whether you take it on or refuse, it's better that nobody knows about it.\n}
{Speech 40 Answer 41}{}{All right, as you say. I know how to keep secrets.}
{Speech 40 Answer Exit}{}{Something about this secrecy doesn't sit right with me. Go on, with your cloak-and-dagger nonsense...[Exit]\n}
{Speech 41}{}{Well, so, going back to the past. Once I was in Reno. There's a place there called the "Cat's Paw". Very decent and respectable. And there was this one girl...\n}
{Speech 41 Answer 42}{}{Mama mia! Don't tell me you want to send her a bouquet? I don't think she still works there. With age, the shelf life expires, you understand.\n}
{Speech 42}{}{No, it's actually simpler than that. I'd just like to use the services of a professional once more. Around here everybody knows each other, Broken Hills is basically just a village. So there's no way with the locals, you understand. And there's nobody to set my eye on here, to be honest.\n}
{Speech 42 Answer 43}{}{Well then go to Reno. Or should I draw you a map to make it easier? What is it you need from me?\n}
{Speech 43}{}{So, you, @sex@|joker |joker|, I'm about to right now...[takes a deep breath and restrains himself] I need it. I need it from you. Business requires me to be here. And I'm not what I used to be. So, I'm asking you to go to Reno, to the "Cat's Paw", and bring me a girl from there. A pretty one, yeah.\n}
{Speech 43 Answer 44}{}{- Well, you could've expected anything, but not this. Fixing a mine, destroying the Master's army, and now this...You've surprised me.\n}
{Speech 43 Answer Exit}{}{Yeah, right. As if I'd go hauling whores across the wastes too![Exit]\n}
{Speech 44}{}{Will you take it on? If everything works out right, I won't leave you in debt.\n}
{Speech 44 Answer 45}{}{Sure, why not. Even amusing. I'll take it on.\n}
{Speech 44 Answer Exit}{}{No, I'm not @sex@|ready| ready| for such a plot twist.[Exit]\n}
{Speech 45}{}{Well, excellent. Agree to any of her conditions, I'm neither poor nor greedy. I'll be waiting for you here.\n}
{Speech 45 Answer Exit}{}{All right[Exit]\n}
{Speech 46}{}{How's our deal going?\n}
{Speech 46 Answer Exit}{}{I'm trying. It'll all be ready soon\n}
{Speech 46 Answer 47}{}{Marcus, look who's here.\n}
{Speech 46 Answer 51}{}{Here's the thing... Basically, a girl got lost in the Wasteland...}
{Speech 47}{}{Oh, finally![to the girl] My lady, please come into my humble abode![to you] Well, I'll talk to you later, forgive me.\n}
{Speech 47 Answer Exit}{}{Enjoy[exit]\n}
{Speech 48}{}{Well, you've made me happy! It's been a while since I held the cards...ahem. Well, all right. You helped me, and I'll help you. I don't tell about my journeys in the wastes for nothing, I know a lot of things. And now I'm ready to share with you. Just remember the deal - not a word to anyone.\n}
{Speech 48 Answer 49}{}{All right\n}
{Speech 49}{}{Always said you could do business with humans! There are quite decent specimens among you bastards!\n}
{Speech 49 Answer Exit}{}{Well, thanks...[exit]\n}
{Speech 50}{}{Get out, blabbermouth.@@I asked you not to tell anyone. Get out.@@I don't want to talk with chatterboxes@@Step aside, you talkative ass@@Get lost, you walking rumor.\n\n}
{Speech 51}{}{Uhhh... Well, so what? Was that the last one or something?}
{Speech 51 Answer 52}{}{Well, of course it's not the last one.}
{Speech 52}{}{Bring another one? Or what?}
{Speech 52 Answer Exit}{}{Yeah, no problem. Another one, then another one.}
{Speech 52 Answer Exit*}{}{No, it's just not possible right now. Find yourself another helper.}
{Speech 53}{}{Not now.@@Come later.@@Tomorrow, everything tomorrow, all right?}
