[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не вставлен ключ, не было пуска
    Demand Property Player SiloMissileLaunched == 0
  Answer 5 # боевой режим, не было пуска
    Demand Property Player SiloMissileLaunched == 1
  Answer 16 # был пуск
    Demand Property Player SiloMissileLaunched == 2

Speech 2 # [Невероятно! Но контрольная панель запуска все ...
  Answer 3 # [Начать процедуру запуска]
  Answer Exit # [Выход]

Speech 3 # [Подтвердите включение боевого режима]
  Answer 4 # Чего? [Начать судорожно нажимать на все кнопки ...
  Answer 5 # [Вставить ключ в специальный разъем]
    Demand Item Player nuke_key > 0
    Result Item Player nuke_key -= 1
    Result Property Player SiloMissileLaunched = 1
  Answer Exit # [Выход]

Speech 4 # [Ошибка]
  Answer Exit # [Выход]

Speech 5 # [Боевой режим включен. Введите координаты цели.]
  Answer 7 # [Канада]
  Answer 8 # [Кишинев]
  Answer 9 # [Баку]
  Answer 10 # [Токио]
  Answer 11 # [Екатеринбург]
  Answer 6 # [Челябинск]
  Answer 13 # [Владивосток]
  Answer 14 # [Райчихинск]
  Answer 15 # [Фукусима]
  Answer Exit # [Выход]

Speech 6 # [Система наведения не может выбрать цель. Введи...
  Answer 7 # [Канада]
  Answer 8 # [Кишинев]
  Answer 9 # [Баку]
  Answer 10 # [Токио]
  Answer 11 # [Екатеринбург]
  Answer 6 # [Челябинск]
  Answer 13 # [Владивосток]
  Answer 14 # [Райчихинск]
  Answer 15 # [Фукусима]
  Answer Exit # [Выход]

Speech 7 # [Канада: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesCanada += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 8 # [Кишинев: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesKishinev += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 9 # [Баку: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesBaku += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 10 # [Токио: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesTokio += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 11 # [Екатеринбург: цель обнаружена. Подтвердите зап...
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesEburg += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 13 # [Владивосток: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesVladik += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 14 # [Райчихинск: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesRay += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 15 # [Фукусима: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesFukusima += 1
    Result Script Silo::Launch
  Answer Exit* # [Отмена пуска]

Speech 16 # [Все функции терминала, кроме опции "Статистика...
  Answer 17 # [Просмотреть статистику]
  Answer Exit # [Выход]

Speech 17 # @arg when@ Последние зафиксированные пуски МБР....
  Script Silo::Stat
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не вставлен ключ, не было пуска}
{Speech 1 Answer 5}{}{боевой режим, не было пуска}
{Speech 1 Answer 16}{}{был пуск}
{Speech 2}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас есть враги в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{Speech 2 Answer 3}{}{[Начать процедуру запуска]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Подтвердите включение боевого режима]}
{Speech 3 Answer 4}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{Speech 3 Answer 5}{}{[Вставить ключ в специальный разъем]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Ошибка]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Боевой режим включен. Введите координаты цели.]}
{Speech 5 Answer 7}{}{[Канада]}
{Speech 5 Answer 8}{}{[Кишинев]}
{Speech 5 Answer 9}{}{[Баку]}
{Speech 5 Answer 10}{}{[Токио]}
{Speech 5 Answer 11}{}{[Екатеринбург]}
{Speech 5 Answer 6}{}{[Челябинск]}
{Speech 5 Answer 13}{}{[Владивосток]}
{Speech 5 Answer 14}{}{[Райчихинск]}
{Speech 5 Answer 15}{}{[Фукусима]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Система наведения не может выбрать цель. Введите новые координаты.]}
{Speech 6 Answer 7}{}{[Канада]}
{Speech 6 Answer 8}{}{[Кишинев]}
{Speech 6 Answer 9}{}{[Баку]}
{Speech 6 Answer 10}{}{[Токио]}
{Speech 6 Answer 11}{}{[Екатеринбург]}
{Speech 6 Answer 6}{}{[Челябинск]}
{Speech 6 Answer 13}{}{[Владивосток]}
{Speech 6 Answer 14}{}{[Райчихинск]}
{Speech 6 Answer 15}{}{[Фукусима]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Канада: цель обнаружена. Подтвердите запуск]}
{Speech 7 Answer Exit}{}{[Пуск]}
{Speech 7 Answer Exit*}{}{[Отмена пуска]}
{Speech 8}{}{[Кишинев: цель обнаружена. Подтвердите запуск]}
{Speech 8 Answer Exit}{}{[Пуск]}
{Speech 8 Answer Exit*}{}{[Отмена пуска]}
{Speech 9}{}{[Баку: цель обнаружена. Подтвердите запуск]}
{Speech 9 Answer Exit}{}{[Пуск]}
{Speech 9 Answer Exit*}{}{[Отмена пуска]}
{Speech 10}{}{[Токио: цель обнаружена. Подтвердите запуск]}
{Speech 10 Answer Exit}{}{[Пуск]}
{Speech 10 Answer Exit*}{}{[Отмена пуска]}
{Speech 11}{}{[Екатеринбург: цель обнаружена. Подтвердите запуск]}
{Speech 11 Answer Exit}{}{[Пуск]}
{Speech 11 Answer Exit*}{}{[Отмена пуска]}
{Speech 13}{}{[Владивосток: цель обнаружена. Подтвердите запуск]}
{Speech 13 Answer Exit}{}{[Пуск]}
{Speech 13 Answer Exit*}{}{[Отмена пуска]}
{Speech 14}{}{[Райчихинск: цель обнаружена. Подтвердите запуск]}
{Speech 14 Answer Exit}{}{[Пуск]}
{Speech 14 Answer Exit*}{}{[Отмена пуска]}
{Speech 15}{}{[Фукусима: цель обнаружена. Подтвердите запуск]}
{Speech 15 Answer Exit}{}{[Пуск]}
{Speech 15 Answer Exit*}{}{[Отмена пуска]}
{Speech 16}{}{[Все функции терминала, кроме опции "Статистика" заблокированы.]}
{Speech 16 Answer 17}{}{[Просмотреть статистику]}
{Speech 16 Answer Exit}{}{[Выход]}
{Speech 17}{}{@arg when@ Последние зафиксированные пуски МБР.\nКанада: @arg canada@.\nКишинев: @arg kishinev@.\nБаку: @arg baku@.\nТокио: @arg tokio@.\nЕкатеринбург: @arg eburg@.\nЧелябинск: 0.\nВладивосток: @arg vladik@.\nРайчихинск: @arg ray@.\nФукусима: @arg fukusima@.}
{Speech 17 Answer Exit}{}{[Выход]}
{100000001}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Канаду.}
{100000002}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Кишинев.}
{100000003}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Баку.}
{100000004}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Токио.}
{100000005}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Екатеринбург.}
{100000006}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Владивосток.}
{100000007}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Райчихинск.}
{100000008}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Фукусиму.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{key not inserted, no launch}
{Speech 1 Answer 5}{}{combat mode, no launch}
{Speech 1 Answer 16}{}{launch occurred}
{Speech 2}{}{[Incredible! Yet the launch control panel is still operational! If you have any creditors in this world, you've got a unique chance to settle accounts with all of them at once!]}
{Speech 2 Answer 3}{}{[Begin launch procedure]}
{Speech 2 Answer Exit}{}{[Exit]}
{Speech 3}{}{[Confirm activation of combat mode]}
{Speech 3 Answer 4}{}{What? [Start frantically pressing every button in a row]}
{Speech 3 Answer 5}{}{[Insert the found key into the special slot]}
{Speech 3 Answer Exit}{}{[Exit]}
{Speech 4}{}{[Error]}
{Speech 4 Answer Exit}{}{[Exit]}
{Speech 5}{}{[Combat mode activated. Enter target coordinates.]}
{Speech 5 Answer 7}{}{[Canada]}
{Speech 5 Answer 8}{}{[Kishinev]}
{Speech 5 Answer 9}{}{[Baku]}
{Speech 5 Answer 10}{}{[Tokyo]}
{Speech 5 Answer 11}{}{[Yekaterinburg]}
{Speech 5 Answer 6}{}{[Chelyabinsk]}
{Speech 5 Answer 13}{}{[Vladivostok]}
{Speech 5 Answer 14}{}{[Raychikhinsk]}
{Speech 5 Answer 15}{}{[Fukushima]}
{Speech 5 Answer Exit}{}{[Exit]}
{Speech 6}{}{[The targeting system cannot select a target. Enter new coordinates.]}
{Speech 6 Answer 7}{}{[Canada]}
{Speech 6 Answer 8}{}{[Kishinev]}
{Speech 6 Answer 9}{}{[Baku]}
{Speech 6 Answer 10}{}{[Tokyo]}
{Speech 6 Answer 11}{}{[Yekaterinburg]}
{Speech 6 Answer 6}{}{[Chelyabinsk]}
{Speech 6 Answer 13}{}{[Vladivostok]}
{Speech 6 Answer 14}{}{[Raychikhinsk]}
{Speech 6 Answer 15}{}{[Fukushima]}
{Speech 6 Answer Exit}{}{[Exit]}
{Speech 7}{}{[Canada: target acquired. Confirm launch]}
{Speech 7 Answer Exit}{}{[Launch]}
{Speech 7 Answer Exit*}{}{[Cancel launch]}
{Speech 8}{}{[Kishinev: target acquired. Confirm launch]}
{Speech 8 Answer Exit}{}{[Launch]}
{Speech 8 Answer Exit*}{}{[Cancel launch]}
{Speech 9}{}{[Baku: target acquired. Confirm launch]}
{Speech 9 Answer Exit}{}{[Launch]}
{Speech 9 Answer Exit*}{}{[Cancel launch]}
{Speech 10}{}{[Tokyo: target acquired. Confirm launch]}
{Speech 10 Answer Exit}{}{[Launch]}
{Speech 10 Answer Exit*}{}{[Cancel launch]}
{Speech 11}{}{[Yekaterinburg: target acquired. Confirm launch]}
{Speech 11 Answer Exit}{}{[Launch]}
{Speech 11 Answer Exit*}{}{[Cancel launch]}
{Speech 13}{}{[Vladivostok: target acquired. Confirm launch]}
{Speech 13 Answer Exit}{}{[Launch]}
{Speech 13 Answer Exit*}{}{[Cancel launch]}
{Speech 14}{}{[Raychikhinsk: target acquired. Confirm launch]}
{Speech 14 Answer Exit}{}{[Launch]}
{Speech 14 Answer Exit*}{}{[Cancel launch]}
{Speech 15}{}{[Fukushima: target acquired. Confirm launch]}
{Speech 15 Answer Exit}{}{[Launch]}
{Speech 15 Answer Exit*}{}{[Cancel launch]}
{Speech 16}{}{[All terminal functions except the "Statistics" option are locked.]}
{Speech 16 Answer 17}{}{[View statistics]}
{Speech 16 Answer Exit}{}{[Exit]}
{Speech 17}{}{@arg when@ Last recorded ICBM launches.\nCanada: @arg canada@.\nKishinev: @arg kishinev@.\nBaku: @arg baku@.\nTokyo: @arg tokio@.\nYekaterinburg: @arg eburg@.\nChelyabinsk: 0.\nVladivostok: @arg vladik@.\nRaychikhinsk: @arg ray@.\nFukushima: @arg fukusima@.}
{Speech 17 Answer Exit}{}{[Exit]}
