[Comment]
name_mem_player_npc=1 - игрок в данный момент очищает руду.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Demand Property Player BHSuperNewTechnology != 2
    Demand Property Player BHSuperNewTechnology != 3
    Demand Property Player BHSuperNewTechnology != 4
  Answer 21 # получил квест на рога изобилия
    Demand Property Player BHSuperNewTechnology > 1
    Demand Property Player BHSuperNewTechnology < 5

Speech 2 # Тебе нечего здесь делать!
  Answer 6 # Даа ягга! Иип ооп оп!
  Answer Exit # Незна.

Speech 3 # Тебе нечего здесь делать!
  Answer 9 # Кто вы?
  Answer 10 # Что это за место?
  Answer 15 # Мне нужен уран.
  Answer Exit # Ничего.@@Ладно, неважно. Пока.

Speech 4 # Что вам надо?
  Answer 6 # Даа ягга! Иип ооп оп!
  Answer Exit # Незна.

Speech 5 # Что вам надо?
  Answer 9 # Кто вы?
  Answer 10 # Что это за место?
  Answer 15 # Мне нужен уран.
  Answer Exit # Ничего.@@Ладно, неважно. Пока.
  Answer 16 # Я ищу работу. Есть идеи, чем у вас здесь можно ...
    Demand Property Player Intellect > 5
    Demand Property Player SkillSpeech > 79
    Demand Property Player SkillOutdoorsman > 99
    Demand Property Player BHSuperNewTechnology == 0
    Demand Property Player KillMen > 66

Speech 6 # Послушай, деточка, мне жаль, что у тебя нет моз...
  Answer Exit # [Готово]

Speech 9 # Я начальник очистительного завода. Чего тебе ну...
  Answer 10 # Что это за место?
  Answer 15 # Мне нужен уран.
  Answer Exit # Ничего.

Speech 10 # Это очистительной завод Брокен Хиллс. Здесь мы ...
  Answer 15 # Мне нужен уран.
  Answer Exit # Ничего.

Speech 14 # Хорошо. Тебе нечего тут делать. Пожалуйста, ост...
  Answer Exit # Пока.

Speech 15 # Нууу... Ладно, городу нужны деньги.
  Answer Barter # Давай посмотрим, что у тебя есть.
  Answer Exit # Хватит торговли на сегодня.

Speech 16 # Ты выглядишь серьёзным человеком. Не возьмешься...
  Answer Exit # Надоели вы. У каждого ко мне поручение есть. Не...
  Answer 17 # Излагай, подумаю.

Speech 17 # У нас тут обогатительная фабрика , как ты видиш...
  Answer 18 # Вижу, вижу, ты дело говори.

Speech 18 # Ну так вот, до меня дошли слухи, что хабологи, ...
  Answer 19 # [Хлопая глазами, пережидаете залп ругательств]

Speech 19 # …эти сволочи, надлежало бы им глотки перерезать...
  Answer 20 # [C  готовностью] Что надо им глотки перерезать.

Speech 20 # А? Нет. Так вот. Они нашли способ упростить про...
  Answer Exit # Хе, я и не такое доставал@sex@||а|. Берусь, кон...
    Result Property Player BHSuperNewTechnology = 1
  Answer Exit* # Не люблю хабологов. Сами разбирайтесь.

Speech 21 # Как там наш  уговор?
  Answer Exit # В процессе, уже скоро… [Выход]
  Answer 22 # Наслаждайся [Отдаете диск]
    Demand Script DappoLostCRobot::HasHolodisk 56
    Demand Property Player BHSuperNewTechnology == 4
  Answer 22* # Я всё разузнал. Там очень изящное технологическ...
    Demand Property Player SkillScience > 119
    Demand Property Player BHSuperNewTechnology == 4
    Demand Property Player BHHubHoloRemembered == 1

Speech 22 # Ну ты молодец. Не ожидал. Ну и я не обижу. Выби...
  Answer Exit # Скидку. [Выход]
    Demand Property Player BHSuperNewTechnology == 4
    Result Item Player hk_g11e += 1
    Result Item Player _4_7mm_caseless += 100
    Result Property Player ReputationBrokenHills += 5
    Result Property Player Experience += 3000
    Result Script BrokenCommon::GrantPlayer
    Result Property Player BHSuperNewTechnology = 5
    Result Property Player BHUranDiscount = 1
  Answer Exit* # Денежки. [Выход]
    Demand Property Player BHSuperNewTechnology == 4
    Result Item Player bottle_caps += 10000
    Result Item Player hk_g11e += 1
    Result Item Player _4_7mm_caseless += 100
    Result Property Player ReputationBrokenHills += 5
    Result Property Player Experience += 3000
    Result Script BrokenCommon::GrantPlayer
    Result Property Player BHSuperNewTechnology = 5

[Text russ]
{Name}{}{Мертвяк}
{DescAliveShort}{}{Вы видите отвратительное мутировавшее существо, с пятнистой кожей и жуткой ухмылкой.}
{DescAliveFull}{}{Вы видите мертвяка. Его кожа, кажется, скоро сползет с него. Но видно, что остальные горожане его легко принимают.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 5}{}{Знаком}
{Speech 1 Answer 21}{}{получил квест на рога изобилия}
{Speech 2}{}{Тебе нечего здесь делать!}
{Speech 2 Answer 6}{}{Даа ягга! Иип ооп оп!}
{Speech 2 Answer Exit}{}{Незна.}
{Speech 3}{}{Тебе нечего здесь делать!}
{Speech 3 Answer 9}{}{Кто вы?}
{Speech 3 Answer 10}{}{Что это за место?}
{Speech 3 Answer 15}{}{Мне нужен уран.}
{Speech 3 Answer Exit}{}{Ничего.@@Ладно, неважно. Пока.}
{Speech 4}{}{Что вам надо?}
{Speech 4 Answer 6}{}{Даа ягга! Иип ооп оп!}
{Speech 4 Answer Exit}{}{Незна.}
{Speech 5}{}{Что вам надо?}
{Speech 5 Answer 9}{}{Кто вы?}
{Speech 5 Answer 10}{}{Что это за место?}
{Speech 5 Answer 15}{}{Мне нужен уран.}
{Speech 5 Answer Exit}{}{Ничего.@@Ладно, неважно. Пока.}
{Speech 5 Answer 16}{}{Я ищу работу. Есть идеи, чем у вас здесь можно заняться?}
{Speech 6}{}{Послушай, деточка, мне жаль, что у тебя нет мозгов, но здесь тебе не место. Беги отсюда.@@Тебе здесь не место. Это опасно. Беги отсюда.}
{Speech 6 Answer Exit}{}{[Готово]}
{Speech 9}{}{Я начальник очистительного завода. Чего тебе нужно?}
{Speech 9 Answer 10}{}{Что это за место?}
{Speech 9 Answer 15}{}{Мне нужен уран.}
{Speech 9 Answer Exit}{}{Ничего.}
{Speech 10}{}{Это очистительной завод Брокен Хиллс. Здесь мы очищаем руду, добытую в шахте. Чего тебе нужно?}
{Speech 10 Answer 15}{}{Мне нужен уран.}
{Speech 10 Answer Exit}{}{Ничего.}
{Speech 14}{}{Хорошо. Тебе нечего тут делать. Пожалуйста, оставь нас в покое.}
{Speech 14 Answer Exit}{}{Пока.}
{Speech 15}{}{Нууу... Ладно, городу нужны деньги.}
{Speech 15 Answer Barter}{}{Давай посмотрим, что у тебя есть.}
{Speech 15 Answer Exit}{}{Хватит торговли на сегодня.}
{Speech 16}{}{Ты выглядишь серьёзным человеком. Не возьмешься  поручение выполнить? Не бесплатно, естественно.}
{Speech 16 Answer Exit}{}{Надоели вы. У каждого ко мне поручение есть. Не хочу.}
{Speech 16 Answer 17}{}{Излагай, подумаю.}
{Speech 17}{}{У нас тут обогатительная фабрика , как ты видишь. Уран обогащаем потихоньку. Пока всё понятно?}
{Speech 17 Answer 18}{}{Вижу, вижу, ты дело говори.}
{Speech 18}{}{Ну так вот, до меня дошли слухи, что хабологи, эти скоты, это дерьмо собачье, эти штопаные гандоны, эти…}
{Speech 18 Answer 19}{}{[Хлопая глазами, пережидаете залп ругательств]}
{Speech 19}{}{…эти сволочи, надлежало бы им глотки перерезать… Так. Стоп. Что я говорил?}
{Speech 19 Answer 20}{}{[C  готовностью] Что надо им глотки перерезать.}
{Speech 20}{}{А? Нет. Так вот. Они нашли способ упростить процесс обогащения руды. А упростить - значит удешевить, понимаешь? Короче, нам нужна эта технология. Если сможешь ее раздобыть, моя благодарность не будет знать границ…эээ…в разумных пределах.\n\n}
{Speech 20 Answer Exit}{}{Хе, я и не такое доставал@sex@||а|. Берусь, конечно.}
{Speech 20 Answer Exit*}{}{Не люблю хабологов. Сами разбирайтесь.}
{Speech 21}{}{Как там наш  уговор?}
{Speech 21 Answer Exit}{}{В процессе, уже скоро… [Выход]}
{Speech 21 Answer 22}{}{Наслаждайся [Отдаете диск]}
{Speech 21 Answer 22*}{}{Я всё разузнал. Там очень изящное технологическое решение, сейчас расскажу.}
{Speech 22}{}{Ну ты молодец. Не ожидал. Ну и я не обижу. Выбирай: 10000 денег прямо сейчас, либо скидка 25% на весь уран, что ты у нас купишь. Ну и лично от меня кое-что, в любом случае.\n\n}
{Speech 22 Answer Exit}{}{Скидку. [Выход]}
{Speech 22 Answer Exit*}{}{Денежки. [Выход]}

[Text engl]
{Name}{}{A ghoul.}
{DescAliveShort}{}{You see a repulsive mutated creature with spotted skin and an eerie grin.}
{DescAliveFull}{}{You see a ghoul. His skin seems to tear. But it seems, that other residents accept him easily.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Reply}
{Speech 1 Answer 3}{}{Not acquainted}
{Speech 1 Answer 5}{}{Acquainted}
{Speech 1 Answer 21}{}{got the cornucopia quest}
{Speech 2}{}{You have no business being here!}
{Speech 2 Answer 6}{}{Yaa yagga! Eep oop op!}
{Speech 2 Answer Exit}{}{Dunno.}
{Speech 3}{}{You have no business being here!}
{Speech 3 Answer 9}{}{Who are you?}
{Speech 3 Answer 10}{}{What is this place?}
{Speech 3 Answer 15}{}{I need uranium.}
{Speech 3 Answer Exit}{}{Nothing.}
{Speech 4}{}{What do you need?}
{Speech 4 Answer 6}{}{Yaa yagga! Eep oop op!}
{Speech 4 Answer Exit}{}{Dunno.}
{Speech 5}{}{What do you need?}
{Speech 5 Answer 9}{}{Who are you?}
{Speech 5 Answer 10}{}{What is this place?}
{Speech 5 Answer 15}{}{I need uranium.}
{Speech 5 Answer Exit}{}{Nothing.}
{Speech 5 Answer 16}{}{I'm looking for work. Any ideas what I could do here?}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 6 Answer Exit}{}{-done-}
{Speech 9}{}{I'm the chief of the purification plant. What do you need?}
{Speech 9 Answer 10}{}{What is this place?}
{Speech 9 Answer 15}{}{I need uranium.}
{Speech 9 Answer Exit}{}{Nothing.}
{Speech 10}{}{This is the Broken Hills purification plant. Here we refine the ore mined in the shaft. What do you need?}
{Speech 10 Answer 15}{}{I need uranium.}
{Speech 10 Answer Exit}{}{Nothing.}
{Speech 14}{}{All right. You have no business here. Please, leave us alone.}
{Speech 14 Answer Exit}{}{Bye.}
{Speech 15}{}{What nonsense. We won't give you anything.}
{Speech 15 Answer Barter}{}{Then say goodbye to your life.}
{Speech 15 Answer Exit}{}{Wonderful. Bye.}
{Speech 16}{}{You look like a serious person. Wouldn't you take on a job? Not for free, of course.\n}
{Speech 16 Answer Exit}{}{I'm sick of you. Everyone's got an errand for me. I don't want to.[exit]}
{Speech 16 Answer 17}{}{- Spit it out, I'll think about it.}
{Speech 17}{}{We've got an enrichment plant here, as you can see. We enrich uranium little by little. Clear so far?\n\n}
{Speech 17 Answer 18}{}{I see, I see, get to the point.}
{Speech 18}{}{Well, here's the thing, word reached me that the Hubologists, those brutes, that dog shit, those darned rubbers, those…\n\n}
{Speech 18 Answer 19}{}{[Blinking, you wait out the barrage of curses]}
{Speech 19}{}{…those bastards, their throats ought to be cut… Wait. Stop. What was I saying?\n\n}
{Speech 19 Answer 20}{}{[Eagerly] That their throats need to be cut.}
{Speech 20}{}{Huh? No. Anyway. They found a way to simplify the ore enrichment process. And simplifying means cheaper, you understand? In short, we need that technology. If you can get hold of it, my gratitude will know no bounds…uhh…within reasonable limits.\n\n}
{Speech 20 Answer Exit}{}{Heh, I've gotten my hands on worse than that. I'll take it, of course..}
{Speech 20 Answer Exit*}{}{I don't like Hubologists. Sort it out yourselves.[exit ] }
{Speech 21}{}{How's our deal coming along?\n\n}
{Speech 21 Answer Exit}{}{In progress, soon now…[Exit]}
{Speech 21 Answer 22}{}{Enjoy [You hand over the disk]}
{Speech 21 Answer 22*}{}{I found out everything. There's a very elegant technical solution there, let me tell you about it.}
{Speech 22}{}{Well, good job. Didn't expect it. And I won't shortchange you. Choose: 10000 money right now, or a 25% discount on all the uranium you buy from us. And something personally from me, either way.\n\n}
{Speech 22 Answer Exit}{}{The discount.[Exit]}
{Speech 22 Answer Exit*}{}{The money.[Exit]}
