[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Привет. Это тебя  Туко прислал?
  Answer 3 # Да. Меня зовут @pname@. Когда выдвигаемся?
  Answer 3* # Нет, я тут мимо прохожу. Извините.

Speech 3 # Не надо торопиться. Твоё от тебя не уйдет. Моло...
  Script Dialog::AttackPlayerText
  Answer Attack # Чего?!!
    Result Script Silo::Attack

[Text russ]
{Name}{}{Бродяга}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Привет. Это тебя  Туко прислал?}
{Speech 2 Answer 3}{}{Да. Меня зовут @pname@. Когда выдвигаемся?}
{Speech 2 Answer 3*}{}{Нет, я тут мимо прохожу. Извините.}
{Speech 3}{}{Не надо торопиться. Твоё от тебя не уйдет. Молодец всё же Туко! Жирненьких всегда присылает. Парни, поздоровайтесь с @pname@!\n}
{Speech 3 Answer Attack}{}{Чего?!!}

[Text engl]
{Name}{}{Tramp}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Hello. Did Tuko send you?}
{Speech 2 Answer 3}{}{Yes. My name's @pname@. When do we move out?}
{Speech 2 Answer 3*}{}{No, I'm just passing through. Sorry.}
{Speech 3}{}{No need to rush. What's yours won't get away from you. Good old Tuko! Always sends us the plump ones. Boys, say hello to @pname@!\n}
{Speech 3 Answer Attack}{}{What?!!}
