[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 10 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 14 # Тупой, знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect < 4

Speech 2 # Ты @sex@|новичок|новенькая| в городе?
  Answer 5 # Ыык, ууг ог!
  Answer 4 # Новый! Моя! Город!

Speech 3 # Ты @sex@|новичок|новенькая| в городе?
  Answer 12 # Именно так.
  Answer 12* # Да, так, @sex@|заглянул|заглянула| на обратном ...
  Answer 13 # Умный, да? Нет, я здесь всю жизнь живу, и ты ме...
  Answer 9 # Что вы можете мне рассказать об этом месте?

Speech 4 # М-мммм... ага. Вот что я тебе скажу. Вот тебе н...
  Answer Exit # Аггы? Ыгг? Гронк!
    Result Item Player bottle_caps += 5

Speech 5 # Не понимаю тебя, @sex@|приятель|подруга|. Почем...
  Answer Exit # А-га!

Speech 6 # Ну, я надеюсь, тебе понравится в Брокен Хиллс.
  Answer 5 # Ара! О-оо! Ыг ыг!
  Answer Exit # Прет! Привееееет!!

Speech 7 # Эй, я уже давал тебе денег. Иди поприставай еще...

Speech 8 # Привет! Почему бы тебе не прогуляться... м-ммм....
  Answer Exit # [КОНЕЦ]

Speech 9 # Ну, лучше всего поговорить об этом с Маркусом, ...
  Answer Exit # Хмм. Хорошо, спасибо.
  Answer Exit* # Тогда я пойду и спрошу их.

Speech 10 # О, боже. Это опять ты.@@Что ты хочешь?
  Answer 8 # Как оно?
  Answer 9 # Ты можешь рассказать мне о городе?
  Answer 11 # Вы нормально с людьми ладите?
  Answer 16 # Зиус, хочешь прикол про Маркуса?
    Demand Property Player BHMarcusEscort == 4

Speech 11 # Ну, поскольку мутанты не стареют и не дряхлеют ...
  Answer Exit # Хорошо, спасибо. Пока.

Speech 12 # Ну, я надеюсь, тебе понравится в Брокен Хиллс.
  Answer 9 # Ты можешь рассказать мне о городе?
  Answer 11 # Вы нормально с людьми ладите?
  Answer Exit # Хорошо, спасибо. Пока.

Speech 13 # Почему бы тебе не прогуляться... м-ммм... скаже...
  Answer Exit # [КОНЕЦ]

Speech 14 # Привет. Это опять ты? Как дела?
  Answer 5 # Гы! Гы! Ухх-хыхы!
  Answer 5* # Рам-тай-тай!

Speech 16 # Ну-ка, ну-ка…
  Answer Exit # Да нет, не важно. [Выйти из темы]
  Answer 17 # Помнишь, у него тут девица одна появлялась?... ...

Speech 17 # [Хохочет] Вот кобель старый! А врал-то! Да это ...
  Answer Exit # Пока.
    Demand Property Player BHMarcusEscort == 4
    Result Property Player Experience += 300
    Result Item Player super_stimpak += 1
    Result Property Player ReputationBrokenHills -= 1
    Result Property Player BHMarcusEscort = 5

[Text russ]
{Name}{}{Зайус}
{DescAliveShort}{}{Вы видите крепкого старого мутанта.}
{DescAliveFull}{}{Вы видите Зайуса, бригадира шахты.}
{DescAliveFull}{}{Приглядевшись, вы видите крепкого старого мутанта с киркой и в шахтерской каске.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 10}{}{Знаком}
{Speech 1 Answer 14}{}{Тупой, знаком}
{Speech 2}{}{Ты @sex@|новичок|новенькая| в городе?}
{Speech 2 Answer 5}{}{Ыык, ууг ог!}
{Speech 2 Answer 4}{}{Новый! Моя! Город!}
{Speech 3}{}{Ты @sex@|новичок|новенькая| в городе?}
{Speech 3 Answer 12}{}{Именно так.}
{Speech 3 Answer 12*}{}{Да, так, @sex@|заглянул|заглянула| на обратном пути.}
{Speech 3 Answer 13}{}{Умный, да? Нет, я здесь всю жизнь живу, и ты меня ни разу не замечал.}
{Speech 3 Answer 9}{}{Что вы можете мне рассказать об этом месте?}
{Speech 4}{}{М-мммм... ага. Вот что я тебе скажу. Вот тебе немного денег, иди в салун и закажи себе что-нибудь выпить.}
{Speech 4 Answer Exit}{}{Аггы? Ыгг? Гронк!}
{Speech 5}{}{Не понимаю тебя, @sex@|приятель|подруга|. Почему бы тебе не прогуляться до салуна?}
{Speech 5 Answer Exit}{}{А-га!}
{Speech 6}{}{Ну, я надеюсь, тебе понравится в Брокен Хиллс.}
{Speech 6 Answer 5}{}{Ара! О-оо! Ыг ыг!}
{Speech 6 Answer Exit}{}{Прет! Привееееет!!}
{Speech 7}{}{Эй, я уже давал тебе денег. Иди поприставай еще к кому-нибудь, ладно?}
{Speech 8}{}{Привет! Почему бы тебе не прогуляться... м-ммм... скажем, в банк? Уверен, там найдется немало людей, который с радостью захотят с тобой поговорить.}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 9}{}{Ну, лучше всего поговорить об этом с Маркусом, он в банке, или со Стивом, привратником.}
{Speech 9 Answer Exit}{}{Хмм. Хорошо, спасибо.}
{Speech 9 Answer Exit*}{}{Тогда я пойду и спрошу их.}
{Speech 10}{}{О, боже. Это опять ты.@@Что ты хочешь?}
{Speech 10 Answer 8}{}{Как оно?}
{Speech 10 Answer 9}{}{Ты можешь рассказать мне о городе?}
{Speech 10 Answer 11}{}{Вы нормально с людьми ладите?}
{Speech 10 Answer 16}{}{Зиус, хочешь прикол про Маркуса?}
{Speech 11}{}{Ну, поскольку мутанты не стареют и не дряхлеют - газ сохраняет их молодость или что-то вроде того - то скажу, что все чертовски хорошо. Я имею в виду, что мы не хотим никого убивать, и, в общем, люди не слишком плохо к нам относятся. Конечно, я не имею в виду людей из других городов... некоторые из них - редкостные ублюдки.}
{Speech 11 Answer Exit}{}{Хорошо, спасибо. Пока.}
{Speech 12}{}{Ну, я надеюсь, тебе понравится в Брокен Хиллс.}
{Speech 12 Answer 9}{}{Ты можешь рассказать мне о городе?}
{Speech 12 Answer 11}{}{Вы нормально с людьми ладите?}
{Speech 12 Answer Exit}{}{Хорошо, спасибо. Пока.}
{Speech 13}{}{Почему бы тебе не прогуляться... м-ммм... скажем, в банк? Уверен, там найдется немало людей, который с радостью захотят с тобой поговорить.}
{Speech 13 Answer Exit}{}{[КОНЕЦ]}
{Speech 14}{}{Привет. Это опять ты? Как дела?}
{Speech 14 Answer 5}{}{Гы! Гы! Ухх-хыхы!}
{Speech 14 Answer 5*}{}{Рам-тай-тай!}
{Speech 16}{}{Ну-ка, ну-ка…}
{Speech 16 Answer Exit}{}{Да нет, не важно. [Выйти из темы]}
{Speech 16 Answer 17}{}{Помнишь, у него тут девица одна появлялась?... Так вот, это шлюха из Рено, я точно знаю.}
{Speech 17}{}{[Хохочет] Вот кобель старый! А врал-то! Да это студентка, да мы друзья по переписке, да она влюбилась, как кошка… Уха-ха. Ну спасибо, насмешил. На вот, возьми, за такую историю не жалко.}
{Speech 17 Answer Exit}{}{Пока.}

[Text engl]
{Name}{}{Zaius}
{DescAliveShort}{}{You see an old, strong mutant.}
{DescAliveFull}{}{You see mine foreman Zaius.}
{DescAliveFull}{}{You see an old, strong mutant carrying a pickaxe and wearing safety helmet.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer}
{Speech 1 Answer 3}{}{Not acquainted}
{Speech 1 Answer 10}{}{Acquainted}
{Speech 1 Answer 14}{}{Dumb, acquainted}
{Speech 2}{}{Are you @sex@|new|new| in town?}
{Speech 2 Answer 5}{}{Eeyk, uug og!}
{Speech 2 Answer 4}{}{New! Me! Town!}
{Speech 3}{}{Are you @sex@|new|new| in town?}
{Speech 3 Answer 12}{}{That's right.}
{Speech 3 Answer 12*}{}{Yeah, that's right, @sex@|stopped by|stopped by| on the way back.}
{Speech 3 Answer 13}{}{Smart, huh? No, I've lived here my whole life, and you've never noticed me once.}
{Speech 3 Answer 9}{}{What can you tell me about this place?}
{Speech 4}{}{M-mmmm... yep. I'll tell you what. Here's a little money, go to the saloon and order yourself something to drink.}
{Speech 4 Answer Exit}{}{Aggy? Ygg? Gronk!}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer Exit}{}{A-ha!}
{Speech 6}{}{Well, I hope you'll like it in Broken Hills.}
{Speech 6 Answer 5}{}{Ara! O-oo! Yg yg!}
{Speech 6 Answer Exit}{}{Pret! Hellooooo!!}
{Speech 7}{}{Hey, I already gave you money. Go bother someone else, all right?}
{Speech 8}{}{Hello! Why don't you take a walk to... m-mmm... say, the bank? I'm sure there are plenty of people there who'd be glad to talk to you.}
{Speech 8 Answer Exit}{}{[END]}
{Speech 9}{}{Well, the best one to talk to about that is Marcus, he's in the bank, or Steve, the gatekeeper.}
{Speech 9 Answer Exit}{}{Hmm. All right, thanks.}
{Speech 9 Answer Exit*}{}{Then I'll go and ask them.}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer 8}{}{How's it going?}
{Speech 10 Answer 9}{}{Can you tell me about the town?}
{Speech 10 Answer 11}{}{Do you get along all right with people?}
{Speech 10 Answer 16}{}{Zaius, want a joke about Marcus?}
{Speech 11}{}{Well, since mutants don't age and don't grow decrepit - the gas keeps them young or something like that - I'd say things are damn good. I mean, we don't want to kill anybody, and, in general, folks don't treat us too badly. Of course, I don't mean folks from other towns... some of them are real bastards.}
{Speech 11 Answer Exit}{}{All right, thanks. Bye.}
{Speech 12}{}{Well, I hope you'll like it in Broken Hills.}
{Speech 12 Answer 9}{}{Can you tell me about the town?}
{Speech 12 Answer 11}{}{Do you get along all right with people?}
{Speech 12 Answer Exit}{}{All right, thanks. Bye.}
{Speech 13}{}{Why don't you take a walk to... m-mmm... say, the bank? I'm sure there are plenty of people there who'd be glad to talk to you.}
{Speech 13 Answer Exit}{}{[END]}
{Speech 14}{}{Hello. It's you again? How are things?}
{Speech 14 Answer 5}{}{Gy! Gy! Uhh-hyhy!}
{Speech 14 Answer 5*}{}{Ram-tai-tai!}
{Speech 16}{}{Well now, well now…}
{Speech 16 Answer Exit}{}{Nah, never mind.[Leave the topic]}
{Speech 16 Answer 17}{}{Remember that girl who used to show up here?... Well, she's a whore from Reno, I know it for sure.}
{Speech 17}{}{[Laughs] What an old dog! And he lied about it too! "Oh, she's a student, oh, we're pen pals, oh, she fell for me like a kitten…" Hoo-ha. Well, thanks, you made me laugh. Here, take this, a story like that is worth it.}
{Speech 17 Answer Exit}{}{Bye.[Exit]}
