[Comment]
Автор: Ponchik
Доводка: rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Answer text

Speech 2 # А ты еще кто так@sex@|ой|ая|? Чего тебе от меня...
  Answer 3 # Это вы Саша Грэй? У вас такой вид... Вы чем-то ...
    Demand Property Player Intellect > 3
    Demand Property Player ReddHubbChildkiller == 4
  Answer Exit # Нет, нет, ничего. Иду просто мимо.
    Demand Property Player Intellect > 3
  Answer 10 # По поводу вашей дочери...
    Demand Property Player Intellect > 3
    Demand Property Player ReddHubbChildkiller > 4
    Demand Property Player ReddHubbChildkiller < 7
  Answer Exit* # У. Моя здороваться.
    Demand Property Player Intellect < 4

Speech 3 # [Глаза жeнщины блестят от слез, она нервно жуёт...
  Answer 4 # Может я смогу помочь? Расскажите, что именно сл...

Speech 4 # Мой ребенок пропал, вот что случилось! [Отпивае...
  Answer 5 # Успокойтесь, мэм. Возможно, я найду её. Есть ид...

Speech 5 # [Какое-то время подозрительно смотрит на вас.] ...
  Answer 6 # Продолжайте.

Speech 6 # [Закуривает новую сигарету] Ну, в общем, дочке ...
  Answer 7 # Здравая мысль. А лет ей сколько?

Speech 7 # Одиннадцать.
  Answer 8 # Хм, какой развитый ребенок. Решила сама деньги ...

Speech 8 # Наташа. Ну если будешь искать, она миленькая. Г...
  Answer 9 # Во что была одета, когда уходила?

Speech 9 # Ну во что одета… Эээ… Да в одежду. Не помню, ес...
  Answer Exit # Сделаю, что смогу. Опять в Рено тащиться…
    Result Property Player ReddHubbChildkiller = 5

Speech 10 # [Женщина смотрит на вас с надеждой и отпивает и...
  Answer Exit # Нет, но розыски идут в полный рост. Скоро найду.
  Answer 11 # Нашел, в Рено. Но думаю, ей лучше остаться там....
    Demand Property Player ReddHubbChildkiller == 6
  Answer 12 # Нашел, вот она. Она так вас любит. Всю дорогу т...
    Demand Script Merc::CheckMercNear 4313 10
    Demand Property Player KarmaPerkPedobear == 0
    Result Script Merc::CancelMerc 4313
    Result Property Player ReddHubbChildkiller = 7
    Result Property Player KarmaPerkChildkiller = 0
    Result Script Dialog::InfoMessage 1
  Answer 12* # Нашел, вот она. Она так вас любит. Всю дорогу т...
    Demand Script Merc::CheckMercNear 4313 10
    Demand Property Player KarmaPerkPedobear > 0
    Result Script Merc::CancelMerc 4313
    Result Property Player ReddHubbChildkiller = 7
    Result Property Player KarmaPerkChildkiller = 0
    Result Script Dialog::InfoMessage 1
    Result Property Player KarmaPerkPedobear = 2

Speech 11 # [Женщина смотрит на вас как на дурака и отпивае...

Speech 12 # [Женщина плачет от радости и отпивает из бутылк...
  Answer Exit # Ладно, пойду я. Будьте счастливы.

[Text russ]
{Name}{}{Саша Грэй}
{DescAliveShort}{}{Симпатичная женщина с отличной фигурой.}
{DescAliveFull}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{А ты еще кто так@sex@|ой|ая|? Чего тебе от меня нужно?}
{Speech 2 Answer 3}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{Speech 2 Answer Exit}{}{Нет, нет, ничего. Иду просто мимо.}
{Speech 2 Answer 10}{}{По поводу вашей дочери...}
{Speech 2 Answer Exit*}{}{У. Моя здороваться.}
{Speech 3}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{Speech 3 Answer 4}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{Speech 4}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{Speech 4 Answer 5}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{Speech 5}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{Speech 5 Answer 6}{}{Продолжайте.}
{Speech 6}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{Speech 6 Answer 7}{}{Здравая мысль. А лет ей сколько?}
{Speech 7}{}{Одиннадцать.}
{Speech 7 Answer 8}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{Speech 8}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{Speech 8 Answer 9}{}{Во что была одета, когда уходила?}
{Speech 9}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{Speech 9 Answer Exit}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{Speech 10}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{Speech 10 Answer Exit}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{Speech 10 Answer 11}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{Speech 10 Answer 12}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{Speech 10 Answer 12*}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{Speech 11}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{Speech 12}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{Speech 12 Answer Exit}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

[Text engl]
{Name}{}{Sasha Grey}
{DescAliveShort}{}{A pretty woman with a great figure.}
{DescAliveFull}{}{A woman who looks completely out of place in this village. What is she doing in this dump?}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{And who the hell are you@sex@|||? What do you want from me?}
{Speech 2 Answer 3}{}{Are you Sasha Grey? You look... Are you troubled by something, ma'am?}
{Speech 2 Answer Exit}{}{No, no, it's nothing. I'm just passing by.}
{Speech 2 Answer 10}{}{About your daughter...}
{Speech 2 Answer Exit*}{}{Ugh. Me say hello.}
{Speech 3}{}{[The woman's eyes glisten with tears, she nervously chews on her cigarette.] Of course I'm troubled, dammit! You bet! My daughter went missing, damn it all!}
{Speech 3 Answer 4}{}{Maybe I can help? Tell me what exactly happened.}
{Speech 4}{}{My child went missing, that's what happened! [Takes a sip from the bottle]  It happens with kids sometimes, you know. But this time she's been gone too long. Almost a week. I'm starting to worry. [Nervously spits at her feet]}
{Speech 4 Answer 5}{}{ Calm down, ma'am. Maybe I can find her. Any idea where she might have gone?}
{Speech 5}{}{[Eyes you suspiciously for a moment.] Well, I do have one idea. You see, I moved here from Reno after I got married. And in Reno I worked… well, you know.. acted in films… and for magazines… and, well, hmm… moonlighted on the side too.}
{Speech 5 Answer 6}{}{Go on.}
{Speech 6}{}{ [Lights a new cigarette] Well, anyway, my daughter happened to come across one of those magazines, you know, where I posed… And then she told me she wants to live in Reno and work as a prostitute, because you don't have to do anything and they pay you money. And then we had a fight recently, and I think she decided to run off there.}
{Speech 6 Answer 7}{}{Makes sense. And how old is she?}
{Speech 7}{}{Eleven.}
{Speech 7 Answer 8}{}{Hmm, what a precocious child. Decided to earn money on her own so as not to burden her parents. Good girl. And what's her name?}
{Speech 8}{}{Natasha. Well, if you're going to look for her, she's a cutie. Grey eyes, long lashes. Brunette. Looks a lot like me.}
{Speech 8 Answer 9}{}{What was she wearing when she left?}
{Speech 9}{}{Well, what was she wearing… Uhh… Clothes. I don't remember, honestly. [Takes a sip from the bottle.]}
{Speech 9 Answer Exit}{}{I'll do what I can. Dragging myself back to Reno again…}
{Speech 10}{}{[The woman looks at you hopefully and takes a sip from the bottle] Well, did you find her?}
{Speech 10 Answer Exit}{}{No, but the search is in full swing. I'll find her soon.}
{Speech 10 Answer 11}{}{I found her, in Reno. But I think she's better off staying there. She's quite in her element.}
{Speech 10 Answer 12}{}{Found her, here she is. She loves you so much. She talked about nothing but you the whole way.}
{Speech 10 Answer 12*}{}{Found her, here she is. She loves you so much. She talked about nothing but you the whole way.}
{Speech 11}{}{[The woman looks at you like you're a fool and takes a sip from the bottle] In her element, my ass! I need her here. Drag her back here!}
{Speech 12}{}{[The woman cries with joy and takes a sip from the bottle] God bless you! You found my beloved little daughter.}
{Speech 12 Answer Exit}{}{Alright, I'll be going. Be happy.}
{100000001}{}{You did a good deed, you brought a missing child back home. Word spreads fast. Perhaps now the child-killer hunters won't be after you.}
