[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # common

Speech 2 # Ты кто так@sex@|ой|ая|?@@Чего тебе нужно?@@Я ни...
  Answer 3 # Эй, ты - Джим? Охранник караванов?
    Demand Property Player NcrBusterBrokenrifles == 12

Speech 3 # Может быть. А тебе то какое дело? [Вы замечаете...
  Answer 4 # Ты какого хрена, Джим, свалил из НКР?

Speech 4 # Тебя это не касается, покеда...
  Answer Exit # Ладно, пока.
  Answer 5 # Тебя всего трясет, я смотрю. Наркоман? Под джет...

Speech 5 # Есть джет? А... ладно, проваливай.
  Answer 6 # Джет есть. Дам банку. Только в обмен на информа...
    Demand Item Player jet > 0
  Answer 11 # А ты не хочешь соскочить?

Speech 6 # [У Джима загораются глаза] Дааай... Ломает, не ...
  Answer 7 # Сначала ты мне расскажешь, что случилось с оруж...

Speech 7 # [Испуганно выкрикивает] Я здесь непричем! Я не ...
  Answer 8 # Значит, джета не получишь. Я ухожу...

Speech 8 # Постой! Постой! Я расскажу...
  Answer 9 # Слушаю.
    Result Property Player NcrBusterBrokenrifles = 13

Speech 9 # Мне срочно была нужна доза. Ночью я залез в кор...
  Answer 10 # Холостые патроны? Так вот в чем дело.

Speech 10 # Ну да... Не говори никому. Дай джет. Дай.
  Answer Exit # Ладно, забирай. [Отдать банку джета]
    Demand Item Player jet > 0
    Result Item Player jet -= 1
    Result Property Player Experience += 500
  Answer Exit* # Обойдешься.
    Result Property Player Experience += 200
    Result Property Player Karma -= 5

Speech 11 # Это невозможно. Это джет. С него не соскочишь. ...
  Answer 12 # Ну почему, у меня есть лекарство. Расскажи, что...
    Demand Item Player jet_antidote > 0
  Answer Exit # Не хочешь, как хочешь.

Speech 12 # Сначала дай лекарство. Вдруг обманешь?
  Answer 13 # Забирай. Но если ты решил меня надуть - приконч...
    Demand Item Player jet_antidote > 0
    Demand Property Player NcrBusterBrokenrifles == 12
    Result Item Player jet_antidote -= 1
    Result Property Player NcrBusterBrokenrifles = 13
    Result Property Player Karma += 10
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 5000
  Answer Exit # Обойдешься.

Speech 13 # Мне срочно была нужна доза. Ночью я залез в кор...
  Answer 14 # Холостые патроны? Так вот почему винтовки не вы...

Speech 14 # Да, мне очень стыдно, но я не мог ничего с собо...
  Answer 15 # Ну теперь ты излечишься от зависимости. Только ...

Speech 15 # Спасибо! Я всем расскажу, как ты мне помог!
  Answer Exit # Прощай.

[Text russ]
{Name}{}{Джим}
{DescAliveShort}{}{Вы видите Джима}
{DescAliveFull}{}{Это Джим, он выглядит так, как будто не в своей тарелке.}
{DescAliveFull}{}{Джим часто оглядывается и вообще ведет себя неуверенно.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{common}
{Speech 2}{}{Ты кто так@sex@|ой|ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{Speech 2 Answer 3}{}{Эй, ты - Джим? Охранник караванов?}
{Speech 3}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{Speech 3 Answer 4}{}{Ты какого хрена, Джим, свалил из НКР? }
{Speech 4}{}{Тебя это не касается, покеда...}
{Speech 4 Answer Exit}{}{Ладно, пока.}
{Speech 4 Answer 5}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{Speech 5}{}{Есть джет? А... ладно, проваливай.}
{Speech 5 Answer 6}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{Speech 5 Answer 11}{}{ А ты не хочешь соскочить?}
{Speech 6}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{Speech 6 Answer 7}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{Speech 7}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{Speech 7 Answer 8}{}{Значит, джета не получишь. Я ухожу...}
{Speech 8}{}{Постой! Постой! Я расскажу...}
{Speech 8 Answer 9}{}{Слушаю.}
{Speech 9}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{Speech 9 Answer 10}{}{Холостые патроны? Так вот в чем дело.}
{Speech 10}{}{Ну да... Не говори никому. Дай джет. Дай.}
{Speech 10 Answer Exit}{}{Ладно, забирай. [Отдать банку джета]}
{Speech 10 Answer Exit*}{}{Обойдешься.}
{Speech 11}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{Speech 11 Answer 12}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{Speech 11 Answer Exit}{}{Не хочешь, как хочешь.}
{Speech 12}{}{Сначала дай лекарство. Вдруг обманешь?}
{Speech 12 Answer 13}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{Speech 12 Answer Exit}{}{Обойдешься.}
{Speech 13}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{Speech 13 Answer 14}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{Speech 14}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{Speech 14 Answer 15}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{Speech 15}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{Speech 15 Answer Exit}{}{Прощай.}

[Text engl]
{Name}{}{Jim}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{common}
{Speech 2}{}{Who are you anyway?@@What do you want?@@I don't know anything!@@Leave me alone, I'm busy.}
{Speech 2 Answer 3}{}{Hey, you - Jim? The caravan guard?}
{Speech 3}{}{Maybe. What's it to you? [You notice that Jim is trembling]}
{Speech 3 Answer 4}{}{Why the hell did you bail on the NCR, Jim? }
{Speech 4}{}{That's none of your business, see ya...}
{Speech 4 Answer Exit}{}{All right, bye.}
{Speech 4 Answer 5}{}{You're shaking all over, I see. A junkie? Strung out on Jet?}
{Speech 5}{}{You got Jet? Ah... never mind, get lost.}
{Speech 5 Answer 6}{}{I've got Jet. I'll give you a can. But only in exchange for information.}
{Speech 5 Answer 11}{}{ Don't you want to kick the habit?}
{Speech 6}{}{[Jim's eyes light up] Giiive it here... I'm jonesing, I can't take it...}
{Speech 6 Answer 7}{}{First you'll tell me what happened to the caravan guards' weapons.}
{Speech 7}{}{[Shouts in fear] I had nothing to do with it! It's not my fault!}
{Speech 7 Answer 8}{}{Then you won't get any Jet. I'm leaving...}
{Speech 8}{}{Wait! Wait! I'll tell you...}
{Speech 8 Answer 9}{}{I'm listening.}
{Speech 9}{}{I needed a fix bad. At night I got into the ammo box and cleaned it all out. Took it to a dealer, he gave me a pile of blanks... And Jet...}
{Speech 9 Answer 10}{}{Blank rounds? So that's what it was.}
{Speech 10}{}{Yeah... Don't tell anyone. Give me the Jet. Give it.}
{Speech 10 Answer Exit}{}{Fine, take it. [Give the can of Jet]}
{Speech 10 Answer Exit*}{}{You'll do without.}
{Speech 11}{}{It's impossible. It's Jet. You can't kick it. That's it, bye.}
{Speech 11 Answer 12}{}{Why not, I've got a cure. Tell me what happened to Dappo's caravan and you'll get it. [Show the bottle of Anti-Jet]}
{Speech 11 Answer Exit}{}{Suit yourself.}
{Speech 12}{}{Give me the cure first. What if you're tricking me?}
{Speech 12 Answer 13}{}{Take it. But if you've decided to double-cross me, I'll finish you off on the spot.}
{Speech 12 Answer Exit}{}{You'll do without.}
{Speech 13}{}{I needed a fix bad. At night I got into the ammo box and cleaned it all out. Took it to a dealer, he gave me a pile of blanks... And Jet...}
{Speech 13 Answer 14}{}{Blank rounds? So that's why the rifles didn't fire!}
{Speech 14}{}{Yeah, I'm really ashamed, but I couldn't help myself. At least nobody died because of me. The raiders turned out to be kind of decent, didn't kill anyone...}
{Speech 14 Answer 15}{}{Well, now you'll be cured of the addiction. Just don't start again.}
{Speech 15}{}{Thank you! I'll tell everyone how you helped me!}
{Speech 15 Answer Exit}{}{Farewell.}
