[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 16 # документы готовы
    Demand Property Player NcrShaimanProtest == 3
    Demand Script NcrShaiman::NotCruzBusy
  Answer 21 # отдал протест, не взял документы
    Demand Property Player NcrShaimanProtest == 2
    Demand Script NcrShaiman::NotCruzBusy
  Answer 2 # по умолчанию
    Demand Script NcrShaiman::NotCruzBusy
  Answer 22 # занят
    Demand Script NcrShaiman::CruzBusy

Speech 2 # Пришли чтобы вступить?@@Что происходит снаружи?...
  Answer 5 # Разрешите представиться, мое имя @pname@. Я пре...
    Demand Property Player NcrShaimanProtest == 1
    Demand Item Player elron_field_rep > 0
    Result Item Player elron_field_rep -= 1
    Result Property Player NcrShaimanProtest = 2
    Result Script NcrShaiman::NpcComment 1 15 2
  Answer 25 # Возможно, это вас заинтересует? [Показать жетон...
    Demand Item Player tuco_dog_tag > 0
    Demand Property Player SFInvasionBadge == 0

Speech 3 # Враг на территории базы!
  Script Dialog::AttackPlayerText

Speech 4 # Здравствуй, @sex@|брат|сестра|!@@Что нового?@@У...

Speech 5 # Чтоооо? Опять?! [Изображает страдание] Как вы в...
  Answer 6 # Не понял@sex@||а|. Что такого смешного я сказал...

Speech 6 # Слушай, @sex@|парень|крошка|, ваш Шейман - посл...
  Answer 7 # Мне показалось, или меня только что оскорбили?!...
    Result Script NcrShaiman::NpcComment 2 15 2

Speech 7 # Не, не показалось. Вали отсюда. А своим "протес...
  Answer 8 # Это не смешно!
    Result Script NcrShaiman::NpcComment 3 15 2

Speech 8 # Ты так думаешь? О! Братья, у меня идея. А давай...
  Answer Exit # Я сам@sex@||а| уйду. [Уйти]
    Result Script NcrShaiman::NpcComment 4 15 2
  Answer 9 # То, что вы из Братства Стали, не дает вам права...

Speech 9 # Еще как дает, и сейчас ты в этом убедишься!
  Script Dialog::AttackPlayerText

Speech 10 # Нам не о чем разговаривать. Я тебе уже все сказал.
  Script Dialog::AttackPlayerText
  Answer 11 # Но у меня официальный документ от правительства...
  Answer 12 # Только один вопрос, и я уйду.
    Demand Property Player SkillSpeech > 100

Speech 11 # Мда... Таких упертых валенков я еще не видел. В...
  Script Dialog::AttackPlayerText

Speech 12 # Валяй!
  Script Dialog::AttackPlayerText
  Answer 13 # Вы хотя бы одному посланнику из НКР ответили? С...

Speech 13 # Ээээ. Нет...
  Answer 14 # Может быть, если вы оформите эти бумаги, Шейман...

Speech 14 # Гм. В твоих словах есть толика здравого смысла....
  Answer 15 # Я подожду тогда пока?
    Result Script NcrShaiman::NpcComment 5 15 2

Speech 15 # Да, оставайся здесь. Сейчас мы оформим официаль...
  Answer Exit # Хорошо.
    Result Property Player NcrShaimanProtest = 3
    Result Script NcrShaiman::BeginConference

Speech 16 # Эй, как там тебя, @pname@, кажется?
  Answer 17 # Да.

Speech 17 # Короче. Официальный ответ Братства готов. Вот в...
  Answer 18 # Ясно.
    Result Script NcrShaiman::GiveBosAnswer
    Result Property Player NcrShaimanProtest = 4

Speech 18 # Доставь наш ответ Шейману, и постарайся больше ...
  Answer 19 # Будет сделано.

Speech 19 # Документ не доставай. А то голову оторву.
  Answer 20 # Ни в коем случае. Я могу идти?

Speech 20 # Пош@sex@|ел|ла| вон!!

Speech 21 # Опять ты? Охрана...
  Answer 10 # Стойте! Нам нужно поговорить...
  Answer Exit # Да пошли вы к черту! [Атаковать]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Я ухожу. [Уйти]

Speech 22 # Отойди!@@Не нервируй!@@Не дергайся!

Speech 25 # Очень интересно. И где вы нашли этот жетон?
  Answer 26 # В пустоши, на теле мертвого человека в доспехах...

Speech 26 # Не будете возражать, если я заберу жетон? Я зап...
  Answer Exit # Да, забирайте.
    Demand Property Player SFInvasionBadge == 0
    Demand Item Player tuco_dog_tag > 0
    Result Property Player SFInvasionBadge = 1
    Result Item Player tuco_dog_tag -= 1
    Result Property Player Experience += 25000
    Result Property Player ReputationSF += 2
    Result Item Player bottle_caps += 5000
  Answer Exit* # Нет, жетон я не отдам.

[Text russ]
{Name}{}{Йактон Круз}
{DescAliveShort}{}{Вы видите паладина в возрасте.}
{DescAliveFull}{}{Вы видите паладина Йактона Круза, советника командора.}
{DescAliveFull}{}{Вы видите седого паладина.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 16}{}{документы готовы}
{Speech 1 Answer 21}{}{отдал протест, не взял документы}
{Speech 1 Answer 2}{}{по умолчанию}
{Speech 1 Answer 22}{}{занят}
{Speech 2}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли до сюда?@@Лучше вам вести себя хорошо.@@В чем дело?}
{Speech 2 Answer 5}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР. [Протянуть пакет с документами]}
{Speech 2 Answer 25}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{Speech 3}{}{Враг на территории базы!}
{Speech 4}{}{Здравствуй, @sex@|брат|сестра|!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{Speech 5}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{Speech 5 Answer 6}{}{Не понял@sex@||а|. Что такого смешного я сказал@sex@||а|?}
{Speech 6}{}{Слушай, @sex@|парень|крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{Speech 6 Answer 7}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{Speech 7}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{Speech 7 Answer 8}{}{Это не смешно! }
{Speech 8}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу|ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его|ее| доставят в нкр?}
{Speech 8 Answer Exit}{}{Я сам@sex@||а| уйду. [Уйти]}
{Speech 8 Answer 9}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{Speech 9}{}{Еще как дает, и сейчас ты в этом убедишься!}
{Speech 10}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{Speech 10 Answer 11}{}{Но у меня официальный документ от правительства НКР...}
{Speech 10 Answer 12}{}{Только один вопрос, и я уйду.}
{Speech 11}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его|ее|!}
{Speech 12}{}{Валяй!}
{Speech 12 Answer 13}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{Speech 13}{}{Ээээ. Нет...}
{Speech 13 Answer 14}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{Speech 14}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{Speech 14 Answer 15}{}{Я подожду тогда пока?}
{Speech 15}{}{Да, оставайся здесь. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{Speech 15 Answer Exit}{}{Хорошо.}
{Speech 16}{}{Эй, как там тебя, @pname@, кажется?}
{Speech 16 Answer 17}{}{Да.}
{Speech 17}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{Speech 17 Answer 18}{}{Ясно.}
{Speech 18}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{Speech 18 Answer 19}{}{Будет сделано.}
{Speech 19}{}{Документ не доставай. А то голову оторву.}
{Speech 19 Answer 20}{}{Ни в коем случае. Я могу идти?}
{Speech 20}{}{Пош@sex@|ел|ла| вон!!}
{Speech 21}{}{Опять ты? Охрана...}
{Speech 21 Answer 10}{}{Стойте! Нам нужно поговорить...}
{Speech 21 Answer Exit}{}{Да пошли вы к черту! [Атаковать]}
{Speech 21 Answer Exit*}{}{Я ухожу. [Уйти]}
{Speech 22}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{Speech 25}{}{Очень интересно. И где вы нашли этот жетон?}
{Speech 25 Answer 26}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{Speech 26}{}{Не будете возражать, если я заберу жетон? Я заплачу 5000 монет.}
{Speech 26 Answer Exit}{}{Да, забирайте.}
{Speech 26 Answer Exit*}{}{Нет, жетон я не отдам.}
{100000001}{}{Бу-га-га! Еще один!@@ЫыыыыЫЫ! @@ Шейман, известный шутник! ха!@@[Поперхнулся]@@* Ржет *}
{100000002}{}{Ты посмотри, какое чудо наблюдательное попалось! гы!@@ Ха! У "этого", вроде, есть характер?@@Пристрелить! Иначе у меня колики начнутся!@@хы.хы. нам угрожают?}
{100000003}{}{Это просто бомба!@@"не смешно" - держите меня!"@@Гыгы!@@Прямо настоящий петросян! Надо же!}
{100000004}{}{Скатертью дорожка!@@Вали давай!@@Поцелуй Шеймана от меня.@@Па-ка!@Ржет!@@Гы! Проваливай!}
{100000005}{}{Если после этого к нам больше не прийдут эти придурки, можно.@@Вариант.@@Можно попробовать.}
{100000006}{}{Шейман, старая ты шлюха}
{100000007}{}{не, это слишком. Первое лицо государства, как-никак}
{100000008}{}{гы, первое пивное брюхо, я бы сказал}
{100000009}{}{Если ты не перестанешь присылать этих долгоносиков}
{100000010}{}{и стреляешь ты, как баба}
{100000011}{}{и рожа у тебя кривая}
{100000013}{}{только попробуй, мы твою гвардию порвем на}
{100000014}{}{Чё ща сказал? Что такое "британский флаг"?}
{100000015}{}{и рейнджерам люлей}
{100000016}{}{и карлсона привяжем}
{100000017}{}{плачет электрический стул}
{100000018}{}{виселица лучше звучит}
{100000019}{}{тупая скотина}
{100000020}{}{с уважением, паладины Братства Стали}
{100000021}{}{нормально получилось}
{100000022}{}{ага}
{100000023}{}{Вы узнали, как Братство столкнулось с болотниками.}

[Text engl]
{Name}{}{Yackton Cruise}
{DescAliveShort}{}{You see: an old Paladin.}
{DescAliveFull}{}{You see: Yackton Cruise, a Paladin, an advisor of the Commander.}
{DescAliveFull}{}{You see: a grey-haired Paladin.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 16}{}{documents ready}
{Speech 1 Answer 21}{}{handed over protest, didn't take documents}
{Speech 1 Answer 2}{}{neutral}
{Speech 1 Answer 22}{}{busy}
{Speech 2}{}{Are you here to join the Brotherhood?@@How is it going?@@Is there any news outside?@@Welcome. It took you much time to get here, am I right?@@You'd better behave yourself.}
{Speech 2 Answer 5}{}{Allow me to introduce myself, my name is @pname@. I represent the interests of the NCR government...}
{Speech 2 Answer 25}{}{Perhaps this will interest you? [Show the Paladin's dog tag]}
{Speech 3}{}{Enemy on the base!}
{Speech 4}{}{Hello, @sex@|brother|sister|!@@What's new?@@Not enough time to finish this...}
{Speech 5}{}{Whaaaat? Again?! [Feigns suffering] You've all worn me out! When is that damn Shaiman going to settle down!}
{Speech 5 Answer 6}{}{I don't get it. What did I say that was so funny?}
{Speech 6}{}{Listen, @sex@|kid|sweetheart|, your Shaiman is a complete idiot. He sends us other idiots, with his idiotic papers and demands!}
{Speech 6 Answer 7}{}{Was that my imagination, or did someone just insult me?! I won't stand for...}
{Speech 7}{}{Nope, no imagination. Get out of here. And as for your "protest," or whatever it is you've got, you can wipe your ass with it.}
{Speech 7 Answer 8}{}{This isn't funny! }
{Speech 8}{}{You think so? Oh! Brothers, I've got an idea. How about we help our @sex@|new friend|new lady friend| get back to the dear colonel a bit faster? We'll shoot @sex@|him|her| down, and the scavengers will deliver @sex@|him|her| to the NCR?}
{Speech 8 Answer Exit}{}{I'll leave on my own. [Leave]}
{Speech 8 Answer 9}{}{Being from the Brotherhood of Steel doesn't give you the right to behave like this!}
{Speech 9}{}{It sure does, and you're about to find that out!}
{Speech 10}{}{We have nothing to talk about. I've already told you everything.}
{Speech 10 Answer 11}{}{But I have an official document from the NCR government...}
{Speech 10 Answer 12}{}{Just one question, and I'll go.}
{Speech 11}{}{Hmph... I've never seen such a stubborn fool. Take @sex@|him|her| out!}
{Speech 12}{}{Go on!}
{Speech 12 Answer 13}{}{Have you answered even a single envoy from the NCR? Drawn up an official refusal?}
{Speech 13}{}{Eeeh. No...}
{Speech 13 Answer 14}{}{Maybe, if you file these papers, Shaiman will stop sending his people to you?}
{Speech 14}{}{Hmm. There's a grain of sense in your words. Hey, guys, shall we write a letter to Shaiman?}
{Speech 14 Answer 15}{}{Shall I wait here for a while, then?}
{Speech 15}{}{Yes, stay here. Hand me your papers. We'll now draw up the Brotherhood's official reply to the NCR government.}
{Speech 15 Answer Exit}{}{All right.}
{Speech 16}{}{Hey, what's your name again, @pname@, was it?}
{Speech 16 Answer 17}{}{Yes.}
{Speech 17}{}{All right. The Brotherhood's official reply is ready. It's in this suitcase. Do NOT OPEN it!}
{Speech 17 Answer 18}{}{Understood.}
{Speech 18}{}{Deliver our reply to Shaiman, and try not to show up here again.}
{Speech 18 Answer 19}{}{It will be done.}
{Speech 19}{}{Don't take the document out. Or I'll rip your head off.}
{Speech 19 Answer 20}{}{Absolutely not. May I go?}
{Speech 20}{}{Get @sex@|the hell|the hell| out!!}
{Speech 21}{}{You again? Guards...}
{Speech 21 Answer 10}{}{Wait! We need to talk...}
{Speech 21 Answer Exit}{}{Go to hell, all of you! [Attack]}
{Speech 21 Answer Exit*}{}{I'm leaving. [Leave]}
{Speech 22}{}{Back off!@@Don't push me!@@Don't twitch!}
{Speech 25}{}{Very interesting. And where did you find this dog tag?}
{Speech 25 Answer 26}{}{In the Wasteland, on the body of a dead man in Brotherhood armor.}
{Speech 26}{}{You wouldn't mind if I take the dog tag?}
{Speech 26 Answer Exit}{}{Yes, take it.}
{Speech 26 Answer Exit*}{}{No, I won't give up the dog tag.}
