[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # И как только Хейт согласился взять тебя в патру...

[Text russ]
{Name}{}{Рейнджер}
{DescAliveShort}{}{Вы видите патрульного рейнджера.}
{DescAliveShort}{}{Это патрульный рейнджер. }
{DescAliveFull}{}{Вы видите совсем молодого парня в форме рейнджеров НКР.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{И как только Хейт согласился взять тебя в патруль, не понимаю. Мы и сами прекрасно справляемся.@@Не знаю, чего такого опасного в этой работе. Рейдеры, хотя и давят количеством, вооружены гораздо хуже нас.@@Надеюсь, мы больше не встретимся с мятежными Пустынными Крысами. Там совершенно отчаяные ребята...@@С людьми Коди лучше не связываться. Лучший способ от них избавиться - убежать!@@Да не очкуй ты, все пройдет гладко. Посмотри, какие у нас ребята сегодня в патруле!@@Что, страшно? Признаюсь, мне тоже не по себе.@@Надеюсь, сегодня все пройдет без проблем и мы вернемся обратно.@@На прошлой неделе мятежники вырезали патрульный взвод в полном составе. Только Хейт выжил...@@В казармах сейчас ужинают, черт. А мы здесь зависли...@@Патруль - это испытание. Пройдешь его, значит, ты чего-то стоишь. Я так думаю.}

[Text engl]
{Name}{}{Patroller}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{I just can't understand how Hate agreed to take you on patrol. We manage perfectly well on our own.@@I don't know what's so dangerous about this job. The raiders, though they overwhelm with numbers, are armed far worse than us.@@I hope we don't run into the rebel Desert Rats again. Those are absolutely desperate guys...@@Better not to mess with Cody's people. The best way to get rid of them is to run!@@Don't chicken out, it'll all go smoothly. Look what kind of guys we've got on patrol today!@@What, scared? I'll admit, I'm uneasy too.@@I hope today goes off without a hitch and we make it back.@@Last week the rebels wiped out an entire patrol squad. Only Hate survived...@@They're having dinner in the barracks right now, damn it. And we're stuck out here...@@A patrol is a test. Pass it, and it means you're worth something. That's what I think.}
