[Comment]
Один из караванщиков НКР

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # [MAZZy хмурится и смотрит на вас исподлобья]
  Answer 3 # Кто ты?
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer 6 # Можешь дать какой-нибудь совет?
  Answer Exit # Не бери в голову. [Уйти]

Speech 3 # I am MAZZy!
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer 6 # Можешь дать какой-нибудь совет?
  Answer Exit # Не бери в голову. [Уйти]

Speech 4 # I'm hungry!
  Answer 5 # Что ты умеешь?
  Answer 6 # Можешь дать какой-нибудь совет?
  Answer Exit # Не бери в голову. [Уйти]

Speech 5 # I'm hungry!
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 6 # Можешь дать какой-нибудь совет?
  Answer Exit # Не бери в голову. [Уйти]

Speech 6 # I am MAZZy!@@I'm hungry!
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer Exit # Не бери в голову. [Уйти]

[Text russ]
{Name}{}{Mazzy}
{DescAliveShort}{}{Вы видите супермутанта Mazzy. }
{DescAliveFull}{}{Mazzy охраняет караваны. Толку от него, правда...}
{DescAliveFull}{}{Говорят, Mazzy, до того, как мутировал, был учителем английской литературы и языка. Ему не повезло. Теперь Mazzy непробиваемо туп.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{[MAZZy хмурится и смотрит на вас исподлобья]}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer 6}{}{Можешь дать какой-нибудь совет? }
{Speech 2 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 3}{}{I am MAZZy!}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 3 Answer 5}{}{Что ты умеешь?}
{Speech 3 Answer 6}{}{Можешь дать какой-нибудь совет? }
{Speech 3 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 4}{}{I'm hungry!}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 6}{}{Можешь дать какой-нибудь совет? }
{Speech 4 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 5}{}{I'm hungry!}
{Speech 5 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 5 Answer 6}{}{Можешь дать какой-нибудь совет? }
{Speech 5 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 6}{}{I am MAZZy!@@I'm hungry!}
{Speech 6 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 6 Answer 5}{}{Что ты умеешь?}
{Speech 6 Answer Exit}{}{Не бери в голову. [Уйти]}
{100000001}{}{Das ist schlecht!@@I'm angry!}
{100000002}{}{I'm hungry!@@I'm hungry.. hungry!@@Hungry I am!}
{100000003}{}{I am MAZZy!}
{100000004}{}{ЕДА!}
{100000005}{}{What a fuck are you doing?!!}
{100000006}{}{MAZZy 'll never die! MAZZy is hungry forever!}
{100000007}{}{Die! Die! Die!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[MAZZy frowns and looks at you]}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 4}{}{Why do you guard caravans?}
{Speech 2 Answer 5}{}{What can you do?}
{Speech 2 Answer 6}{}{Can you give me some advice? }
{Speech 2 Answer Exit}{}{Never mind. [Leave]}
{Speech 3}{}{I am MAZZy!}
{Speech 3 Answer 4}{}{Why do you guard caravans?}
{Speech 3 Answer 5}{}{What can you do?}
{Speech 3 Answer 6}{}{Can you give me some advice? }
{Speech 3 Answer Exit}{}{Never mind. [Leave]}
{Speech 4}{}{I'm hungry!}
{Speech 4 Answer 5}{}{What can you do?}
{Speech 4 Answer 6}{}{Can you give me some advice? }
{Speech 4 Answer Exit}{}{Never mind. [Leave]}
{Speech 5}{}{I'm hungry!}
{Speech 5 Answer 4}{}{Why do you guard caravans?}
{Speech 5 Answer 6}{}{Can you give me some advice? }
{Speech 5 Answer Exit}{}{Never mind. [Leave]}
{Speech 6}{}{I am MAZZy!@@I'm hungry!}
{Speech 6 Answer 4}{}{Why do you guard caravans?}
{Speech 6 Answer 5}{}{What can you do?}
{Speech 6 Answer Exit}{}{Never mind. [Leave]}
