[Comment]
Один из охранников каравана НКР

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет, бродяга, чего хотел@sex@||а|?
  Answer 3 # Кто ты?
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer 8 # Можешь дать какой-нибудь совет?
  Answer Exit # Поговорим в другой раз. [Уйти]

Speech 3 # Я здесь самый шустрый.
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 8 # Можешь дать какой-нибудь совет?
  Answer Exit # Поговорим в другой раз. [Уйти]

Speech 4 # Мне дают деньги, обоеприпасы и убивать людей. Э...
  Answer 5 # Что ты умеешь?
  Answer 8 # Можешь дать какой-нибудь совет?
  Answer Exit # Поговорим в другой раз. [Уйти]

Speech 5 # Могу засунуть в пасть брамина гранату.
  Answer 6 # Зачем?

Speech 6 # Ну... Тогда он станет одноголовым.
  Answer 7 # Ого! Ты крут!

Speech 7 # Встречал@sex@||а| в пустоше взрывающихся брамин...
  Answer Exit # Поговорим в другой раз. [Уйти]

Speech 8 # Не играй с гранатами, они этого не любят.@@Если...
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer Exit # Поговорим в другой раз. [Уйти]

[Text russ]
{Name}{}{Бомбермен}
{DescAliveShort}{}{Вы видите Бомбермена. Он охраняет караваны.}
{DescAliveFull}{}{Этот парень неплохо обращается со взрывчаткой и гранатами. Да и монтировкой может вломить, мало не покажется.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет, бродяга, чего хотел@sex@||а|?}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer 8}{}{Можешь дать какой-нибудь совет?}
{Speech 2 Answer Exit}{}{Поговорим в другой раз. [Уйти]}
{Speech 3}{}{Я здесь самый шустрый.}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 3 Answer 8}{}{Можешь дать какой-нибудь совет?}
{Speech 3 Answer Exit}{}{Поговорим в другой раз. [Уйти]}
{Speech 4}{}{Мне дают деньги, обоеприпасы и убивать людей. Это всё что мне нужно.}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 8}{}{Можешь дать какой-нибудь совет?}
{Speech 4 Answer Exit}{}{Поговорим в другой раз. [Уйти]}
{Speech 5}{}{Могу засунуть в пасть брамина гранату.}
{Speech 5 Answer 6}{}{Зачем?}
{Speech 6}{}{Ну... Тогда он станет одноголовым.}
{Speech 6 Answer 7}{}{Ого! Ты крут!}
{Speech 7}{}{Встречал@sex@||а| в пустоше взрывающихся браминов? так вот, это я их заминировал! }
{Speech 7 Answer Exit}{}{Поговорим в другой раз. [Уйти]}
{Speech 8}{}{Не играй с гранатами, они этого не любят.@@Если в кустах кто-то шевелится, сначала брось туда гранату, а потом уже проверяй кто там.}
{Speech 8 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 8 Answer 5}{}{Что ты умеешь?}
{Speech 8 Answer Exit}{}{Поговорим в другой раз. [Уйти]}
{100000001}{}{О нет! Он был должен мне 20 баксов!@@Хе-хе, я был должен ему 20 баксов...@@Ну ктож так убивает? Ему даже голову не оторвало!}
{100000002}{}{*жонглирует тремя гранатами*@@ Ну дайте мне брамина, я с ним такое сделаю!@@Ребята, я тут гдето гранату потерял, посмотрите под ногами...@@Хм.. откуда это кольцо? и где моя любимая граната?@@Здыгр апр устр устр я несу чужую руку...}
{100000003}{}{Счас я в тебе отвёрткой дырок наколупаю!}
{100000004}{}{А это что ещё за засранцы?}
{100000005}{}{Пули свистели над головой!@@Царапина!@@Мимо! Мимо! агрр...@@Я почти увернулся!}
{100000006}{}{Я чувствую себя тем самым брамином...@@За мной пришли духи браминов...@@Это как в тот раз, когда я не тот провод перерезал...}
{100000007}{}{Пока, неудачник!@@Получил, умник?}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Hey, wanderer, what did you want?}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 4}{}{Why do you guard caravans?}
{Speech 2 Answer 5}{}{What can you do?}
{Speech 2 Answer 8}{}{Can you give me some advice?}
{Speech 2 Answer Exit}{}{Let's talk another time. [Leave]}
{Speech 3}{}{I'm the quickest one here.}
{Speech 3 Answer 4}{}{Why do you guard caravans?}
{Speech 3 Answer 8}{}{Can you give me some advice?}
{Speech 3 Answer Exit}{}{Let's talk another time. [Leave]}
{Speech 4}{}{They give me money, ammo, and people to kill. That's all I need.}
{Speech 4 Answer 5}{}{What can you do?}
{Speech 4 Answer 8}{}{Can you give me some advice?}
{Speech 4 Answer Exit}{}{Let's talk another time. [Leave]}
{Speech 5}{}{I can shove a grenade into a brahmin's mouth.}
{Speech 5 Answer 6}{}{What for?}
{Speech 6}{}{Well... Then it becomes one-headed.}
{Speech 6 Answer 7}{}{Wow! You're awesome!}
{Speech 7}{}{Have you met exploding brahmins in the wasteland? Well, I'm the one who mined them! }
{Speech 7 Answer Exit}{}{Let's talk another time. [Leave]}
{Speech 8}{}{Don't play with grenades, they don't like it.@@If something rustles in the bushes, first throw a grenade in there, and only then check who's in there.}
{Speech 8 Answer 4}{}{Why do you guard caravans?}
{Speech 8 Answer 5}{}{What can you do?}
{Speech 8 Answer Exit}{}{Let's talk another time. [Leave]}
