[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # НПЦ ребенок
    Demand Property Npc BodyType == 2
  Answer 3 # НПЦ женщина
    Demand Property Npc BodyType == 1
  Answer 4 # НПЦ мужчина
    Demand Property Npc BodyType == 0
  Answer 5 # Брамин
    Demand Property Npc BodyType == 5

Speech 2 # Гонки - это круто!@@Класс, правда?@@Когда я выр...

Speech 3 # Ах, гонки, это так возбуждает!@@Гонки проходят ...

Speech 4 # Держу пари, весь маршрут не пройдет и половина ...

Speech 5 # Mу! Му! Му-му-му!@@[Головы брамина внимательно ...

[Text russ]
{Name}{}{Болельщик}
{DescAliveShort}{}{Зевака}
{DescAliveShort}{}{Болельщик}
{DescAliveFull}{}{Вы видите: болельщик гонок.}
{DescAliveFull}{}{Вы видите зрителя.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{НПЦ ребенок}
{Speech 1 Answer 3}{}{НПЦ женщина}
{Speech 1 Answer 4}{}{НПЦ мужчина}
{Speech 1 Answer 5}{}{Брамин}
{Speech 2}{}{Гонки - это круто!@@Класс, правда?@@Когда я вырасту, я выиграю эти гонки.@@Никому не говори, что видел@sex@||а| меня здесь, пожалуйста, а то мне влетит!@@А вы участвуете в гонках, @sex@|мистер|мисс|?@@Их всех сожрут мутанты, и машины их сожрут!!!!@@\nГде твоя тачка, @sex@|чувак|чувиха|?@@Если заплатите мне, могу проколоть шины сопернику?@@За победу дают волшебный шар!@@Мне вот кажется, второе место круче. Там дают целый ящик нюка-колы!@@Если вы умрете, можно я заберу вашу машину?@@А вы участвуете в гонках?}
{Speech 3}{}{Ах, гонки, это так возбуждает!@@Гонки проходят по Долине Смерти. Это очень опасно?@@Эти гонки - как глоток свежего воздуха.@@Тут всегда много интересных парней. Но мне нужен только победитель.@@Если кто-то выиграет гонки, я могла бы ему...@@Славные ребята здесь сегодня собрались.@@Надеюсь, никто не пострадает.@@Я буду молиться за каждого гонщика.@@Главное не победа, и не участие. Главное - вернуться живым.@@Мой парень участвует в гонках. Я не переживу, если с ним что-то произойдет. Не смогла его отговорить, как ни старалась.@@Однажды эти гонки выиграл Избранный. Такой красавчик! Вы слышали что-нибудь о нем?@@Как можно спокойно разговаривать, когда тут такое происходит!@@Я желаю удачи каждому из этих отчаянных парней.}
{Speech 4}{}{Держу пари, весь маршрут не пройдет и половина участников.@@*Отхлебывает что-то, возможно пиво, из мутной бутылки*@@Это все полная туфта. Я здесь так, просто, мне совсем не интересно.@@Если бы только захотел, я легко смог выиграть эту гонку.@@Чего тебе?@@Отвали, приходи после гонок.@@В прошлый раз я сделал ставку на победителя. Просадил кучу денег.@@Посмотрим, чего стоят эти придурки на колесах.@@Отстань.@@Кто победит, как думаешь?@@Была бы у меня тачка, я бы им показал.@@Никогда не видел столько машин, сколько было на прошлом ралли. Сегодня их гораздо меньше.@@Ну сколько можно?\n@@Привет.@@Однажды победителя не было. Пустошь сожрала всех участников.@@Ты видел, какие тачки сегодня заявлены?@@Эти Бишопы меня напрягают.@@Ну сколько можно ждать, черт подери!@@Пусть колеса вертятся под нами, а не над нами!@@Вперед! Вперед!}
{Speech 5}{}{Mу! Му! Му-му-му!@@[Головы брамина внимательно смотрят в глаза друг другу]@@Му?@@[Дружелюбно машет хвостом]@@[На мгновение вам показалось, что в глазах брамина вы прочитали разумное выражение]@@[Отрицательно машет левой головой] Му-му.@@[Согласно кивает правой головой] Му. Му.@@МуууууууУУУУ?!!?ЧОРРТ ПОДЕРИ!@@Му. Му-му. Му.@@[Этот брамин какой-то особенный. Создается впечатление, что он прекрасно понимает, что происходит]@@[Правая голова спрашивает вторую] Му?@@Му!@@Му... Му. Му! МУ!!! МУУУУУУ!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{NPC child}
{Speech 1 Answer 3}{}{NPC woman}
{Speech 1 Answer 4}{}{NPC man}
{Speech 1 Answer 5}{}{Brahmin}
{Speech 2}{}{Racing is so cool!@@Awesome, isn't it?@@When I grow up, I'm gonna win these races.@@Don't tell anyone you saw me here, please, or I'll get into trouble!@@Are you racing too, @sex@|mister|miss|?@@The mutants will devour them all, and the cars will devour them too!!!!@@\nWhere's your car, @sex@|dude|chick|?@@If you pay me, I could puncture a rival's tires?@@The winner gets a magic ball!@@I think second place is cooler. They give a whole crate of Nuka-Cola there!@@If you die, can I take your car?@@Are you racing too?}
{Speech 3}{}{Oh, racing, it's so exciting!@@The races run through Death Valley. Is it very dangerous?@@These races are like a breath of fresh air.@@There are always a lot of interesting guys here. But I only need a winner.@@If someone wins the races, I could give him...\n@@Fine fellows have gathered here today.@@I hope no one gets hurt.@@I'll pray for every racer.@@It's not about winning, and not about taking part. The main thing is to come back alive.@@My boyfriend is racing. I won't survive if something happens to him. I couldn't talk him out of it, no matter how I tried.\n@@The Chosen One won these races once. Such a handsome guy! Have you heard anything about him?@@How can you talk so calmly when something like this is going on!@@I wish good luck to every one of these desperate guys.}
{Speech 4}{}{I bet not even half the racers will finish the whole route.@@*Takes a sip of something, maybe beer, from a murky bottle*@@It's all complete crap. I'm just here, no big deal, I'm not interested at all.@@If I only wanted to, I could easily win this race.@@What do you want?@@Get lost, come back after the races.\n@@Last time I bet on the winner. Blew a ton of money.@@Let's see what these idiots on wheels are worth.@@Buzz off.@@Who's gonna win, what do you think?@@If I had a car, I'd show them.@@I've never seen as many cars as there were at the last rally. There are far fewer today.@@How long is this gonna take?\n@@Hi.@@Once there was no winner. The Wasteland devoured all the racers.@@Have you seen which cars are entered today?@@Those Bishops make me uneasy.@@How long do we have to wait, damn it!@@Let the wheels spin beneath us, not above us!@@Go! Go!}
{Speech 5}{}{Moo! Moo! Moo-moo-moo!@@[The brahmin's heads stare intently into each other's eyes]@@Moo?@@[Friendly wags its tail]@@[For a moment it seemed to you that you read an intelligent expression in the brahmin's eyes]@@[Shakes its left head in denial] Moo-moo.@@[Nods its right head in agreement] Moo. Moo.\n@@MoooooooOOOO?!!?DAMN IT ALL!@@Moo. Moo-moo. Moo.@@[This brahmin is somehow special. It gives the impression that it perfectly understands what's going on]@@[The right head asks the second one] Moo?@@Moo!@@Moo... Moo. Moo! MOO!!! MOOOOOO!}
