[Comment]
23/09/09: rifleman17 
-------------------------------------------------
Охранник с проблемами. Кто-то свистнул у него пистолет. Купит пушку за 200 монет у персонажа с обаянием > 4. Остальных пошлет куда подальше.
Если игрок подогнал ему пушку, радушно поздоровается. Чтобы запретить многократное выполнение квеста используется переменная NameMemNpcPlayer .

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # игрок не приносил пушки охраннику
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 9 # игрок раньше принес пушку охраннику, теперь охр...
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Тебе чего?
  Answer 3 # Мне только кажется, или у тебя какие-то проблемы?
    Demand Property Player Charisma > 4
  Answer 4 # Мне только кажется, или у тебя какие-то проблемы?
    Demand Property Player Charisma < 5

Speech 3 # Мои проблемы тебя не касаются. Проваливай отсюда..
  Answer 5 # Да нет же, что-то не так. Колись, что случилось?

Speech 4 # Не задерживайся, иди по своим делам.

Speech 5 # Да ворюги оборзели в конец. Я тут слегка прикем...
  Answer 6 # Вот дела! Не свезло тебе, @sex@|друг|красавчик|...

Speech 6 # Да что теперь... Влетит мне от шефа, как пить д...
  Answer 7 # Может, я тебе помочь смогу чем-нибудь?

Speech 7 # [Смотрит на вас с надеждой] Слушай... А ведь де...
  Answer 8 # Без проблем! Гони монеты, есть у меня такая пушка.
    Demand Item Player _10mm_pistol > 0
    Result Item Player _10mm_pistol -= 1
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player bottle_caps += 400
    Result Property Player Karma += 10
  Answer Exit # Попробую найти, сейчас нет такого пистолета.
  Answer Exit* # Ну нет, дружище. А как же я без ствола? Без ств...

Speech 8 # Спасибо, @sex@|друг|крошка|. Выручил ты меня. Я...

Speech 9 # Здравствуй, @pname@. Рад тебя видеть снова.@@О,...

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите человека крепкого телосложения. }
{DescAliveFull}{}{Вы видите Охранника. Он выглядит чем-то обеспокоенным.Оглядывается по сторонам, бормочет что-то себе под нос.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{игрок не приносил пушки охраннику}
{Speech 1 Answer 9}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{Speech 2}{}{Тебе чего?}
{Speech 2 Answer 3}{}{Мне только кажется, или у тебя какие-то проблемы? }
{Speech 2 Answer 4}{}{Мне только кажется, или у тебя какие-то проблемы? }
{Speech 3}{}{Мои проблемы тебя не касаются. Проваливай отсюда..}
{Speech 3 Answer 5}{}{Да нет же, что-то не так. Колись, что случилось?}
{Speech 4}{}{Не задерживайся, иди по своим делам.}
{Speech 5}{}{Да ворюги оборзели в конец. Я тут слегка прикемарил на посту, так сразу пушку свистнули. Только никому не слова!}
{Speech 5 Answer 6}{}{Вот дела! Не свезло тебе, @sex@|друг|красавчик|, ой не свезло. И что теперь?}
{Speech 6}{}{Да что теперь... Влетит мне от шефа, как пить дать. Боюсь, как бы не турнули. У нас с порядком строго...}
{Speech 6 Answer 7}{}{Может, я тебе помочь смогу чем-нибудь?}
{Speech 7}{}{[Смотрит на вас с надеждой] Слушай... А ведь дело говоришь. Может, ты мне сумеешь пушку похожую подогнать? Пистолет, 10 мм, заплачу 400 монет?}
{Speech 7 Answer 8}{}{Без проблем! Гони монеты, есть у меня такая пушка.}
{Speech 7 Answer Exit}{}{Попробую найти, сейчас нет такого пистолета.}
{Speech 7 Answer Exit*}{}{Ну нет, дружище. А как же я без ствола? Без ствола в пустоши не выжить. [Уйти]}
{Speech 8}{}{Спасибо, @sex@|друг|крошка|. Выручил ты меня. Я твой должник.}
{Speech 9}{}{Здравствуй, @pname@. Рад тебя видеть снова.@@О, бродяга, и ты здесь? Сейчас смена закончится, куплю тебе пива.@@Привет! Здорово ты мне в тот раз с пушкой помог@sex@||ла|. Слава богу, никто не заметил подмены.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialogue settings}
{Speech 1 Answer 2}{}{player hasn't brought a gun to the guard}
{Speech 1 Answer 9}{}{player brought a gun to the guard earlier, now the guard is favorable to him}
{Speech 2}{}{What do you want?}
{Speech 2 Answer 3}{}{Is it just me, or do you have some kind of problem? }
{Speech 2 Answer 4}{}{Is it just me, or do you have some kind of problem? }
{Speech 3}{}{My problems are none of your business. Get out of here..}
{Speech 3 Answer 5}{}{No, really, something's wrong. Spill it, what happened?}
{Speech 4}{}{Don't linger, go about your business.}
{Speech 5}{}{The thieves have gone completely out of control. I dozed off a bit on duty, and they swiped my gun right away. Just don't tell anyone!}
{Speech 5 Answer 6}{}{What a mess! Tough luck, @sex@|buddy|handsome|, real tough luck. So what now?}
{Speech 6}{}{Well, what now... The chief'll chew me out for sure. I'm afraid they might even kick me out. We're strict about order around here...}
{Speech 6 Answer 7}{}{Maybe I can help you with something?}
{Speech 7}{}{[Looks at you hopefully] Listen... You've got a point there. Maybe you could get me a similar gun? A 10mm pistol, I'll pay 400 coins?}
{Speech 7 Answer 8}{}{No problem! Hand over the coins, I've got that gun.}
{Speech 7 Answer Exit}{}{I'll try to find one, I don't have such a pistol right now.}
{Speech 7 Answer Exit*}{}{No way, pal. How would I get by without a gun? You can't survive in the wasteland without one. [Leave]}
{Speech 8}{}{Thanks, @sex@|buddy|baby|. You saved me. I'm in your debt.}
{Speech 9}{}{Hello, @pname@. Glad to see you again.@@Oh, wanderer, you here too? My shift ends soon, I'll buy you a beer.@@Hi! You really helped me out with that gun last time@sex@|||. Thank God nobody noticed the swap.}
