[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Уже здесь, @pname@?@@Как дорога, @pname@?@@Ну н...
  Answer 3 # Давай чекпойнт следующий!
    Demand Script GameEventRacing::CanCheckThisPoint
    Demand Property Player RacingCheckpointNumber < 13
    Result Script GameEventRacing::NextCheckPoint
  Answer 4 # Давай чекпойнт следующий!
    Demand Script GameEventRacing::CanCheckThisPoint
    Demand Property Player RacingCheckpointNumber >= 13
    Result Property Player RacingCheckpointNumber = 14

Speech 3 # Сделано, в пипбое! Удачи!

Speech 4 # @sex@|Друг|Подруга|! Ты чего! Это последний! Ду...

[Text russ]
{Name}{}{Механик}
{DescAliveShort}{}{Механик. Одежда испачкана солидолом и машинным маслом.}
{DescAliveFull}{}{Вы видите механика, обслуживающего гонки. У него можно узнать координаты следующего чекпоинта.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Уже здесь, @pname@?@@Как дорога, @pname@?@@Ну наконец-то, @pname@!@@Не тормози, @pname@!@@Давай скорей, @pname@!@@На брамине,  что ли, ехали!@@Не тяни резину, @pname@!@@ Ты дальше ехать собираешься @pname@?}
{Speech 2 Answer 3}{}{Давай чекпойнт следующий!}
{Speech 2 Answer 4}{}{Давай чекпойнт следующий!}
{Speech 3}{}{Сделано, в пипбое! Удачи!}
{Speech 4}{}{@sex@|Друг|Подруга|! Ты чего! Это последний! Дуй в Яму, быстрее. У тебя есть все шансы уделать остальных! Давай-давай-давай!!!!}

[Text engl]
{Name}{}{Mechanic}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Already here, @pname@?@@How was the road, @pname@?@@Finally, @pname@!@@Don't slow down, @pname@!@@Hurry up, @pname@!@@Did you ride a brahmin or what!@@Quit dragging your feet, @pname@!@@ Are you planning to keep going, @pname@?}
{Speech 2 Answer 3}{}{Give me the next checkpoint!}
{Speech 2 Answer 4}{}{Give me the next checkpoint!}
{Speech 3}{}{Done, it's in your Pip-Boy! Good luck!}
{Speech 4}{}{@sex@|Buddy|Girl|! What are you doing! This is the last one! Race to the Pit, hurry. You've got every chance to beat the rest! Go-go-go!!!!}
