[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # [Призрак тотчас вспыхивает как спичка, издает и...
  Answer 3 # Есть! Вот так, получила, тварь проклятая! Уррра...

Speech 3 # [Вдруг вы замечаете, что около призрака лежит м...
  Answer 4 # Деньги никогда не бывают лишними!
    Result Item Player bottle_caps += 200
    Result Property Player LuckBase -= 1
    Result Property Player DenGhost = 11
  Answer Exit # Нет. Черт с ними!

Speech 4 # [Взяв мешок с деньгами вы почувствовали неладно...
  Answer Exit # О боже!!!

[Text russ]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{Speech 2 Answer 3}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{Speech 3}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{Speech 3 Answer 4}{}{Деньги никогда не бывают лишними!}
{Speech 3 Answer Exit}{}{Нет. Черт с ними!}
{Speech 4}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{Speech 4 Answer Exit}{}{О боже!!!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialogue settings}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[The ghost instantly bursts into flames like a match and lets out a piercing scream heard all across the town. You, no longer able to bear it, cover your ears with your hands. Soon all that's left of the ghost is a pile of ashes]}
{Speech 2 Answer 3}{}{Yes! Just like that, got you, you damned creature! Hurraaah!}
{Speech 3}{}{[Suddenly you notice a small sack of caps lying near the ghost. You have a bad feeling about it. Do you want to take the money?]}
{Speech 3 Answer 4}{}{Money is never too much!}
{Speech 3 Answer Exit}{}{No. To hell with it!}
{Speech 4}{}{[Taking the sack of money, you felt something was wrong. As if it were cursed!]}
{Speech 4 Answer Exit}{}{Oh my God!!!}
