[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Все... вопросы... к мистеру Уильяму...@@Ошиб@se...

[Text russ]
{Name}{}{Телохранитель}
{DescAliveShort}{}{Перед вами амбал с бычей шеей и лошадиной мордой. Это личный телохранитель Гейса.}
{DescAliveShort}{}{Вы видите: Телохранитель Гейса. Служит семье Бишопов.}
{DescAliveFull}{}{Вы видите: Плечистый телохранитель, лицо не выражает никаких эмоций.}
{DescAliveFull}{}{Перед вами профессиональный телохранитель. Пока боссу ничего не угрожает, он и пальцем не пошевелит. Но в случае опасности действует молниеносно.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Все... вопросы... к мистеру Уильяму...@@Ошиб@sex@|ся|лась|. Тебе надо к нему. [Показывает на мужчину в смокинге]@@Хочешь принять участие? Обращайся к Биллу.@@[Смотрит на вас так, как будто хочет прожечь взглядом дыру на вашей груди]@@Будь моя воля...@@Билл, к тебе пришли.@@Билл рядом.@@Нет.@@Если ты для участия в гонках - обращайся к Биллу. Если лясы поточить - иди в церковь, к священнику.@@Я человек занятой.@@Неужели у меня на лбу написано "давай поболтаем"? Отвали.@@Тебе нужен не я. Обращайся к боссу.}

[Text engl]
{Name}{}{Bodyguard}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{All... questions... to mister William...@@You're @sex@|mistaken|mistaken|. You need to see him. [Points at the man in the tuxedo]@@Want to take part? Talk to Bill.@@[Looks at you as if he wants to burn a hole through your chest with his stare]@@If it were up to me...@@Bill, someone's here for you.@@Bill's right there.@@No.@@If you're here to race - talk to Bill. If you want to chew the fat - go to the church, to the priest.@@I'm a busy man.@@Does it say "let's chat" on my forehead? Buzz off.}
