[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # плохое отношение
    Demand Script Dialog::CheckLoyality @< 5
  Answer 2 # незнаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 3 # незнакома
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 5 # знакома
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Приветствую! Я Билли, хозяин "Дыры". Чем могу п...
  Answer 9 # Моя хотеть огненной воды!
    Demand Property Player Intellect < 4
  Answer Exit # Моя уходить.
    Demand Property Player Intellect < 4
  Answer 9* # Ну раз это бар, значит тут и выпить есть. Чего ...
    Demand Property Player Intellect > 3
  Answer 7 # Да, я кажется вижу, почему это место называется...
    Demand Property Player Intellect > 3
    Result Script Dialog::SetLoyality 0
  Answer 8 # Пожалуй ничем, мне надо идти.
    Demand Property Player Intellect > 3

Speech 3 # Привет, крошка! Я Билли, хозяин этого скромного...
  Answer 9 # Моя хотеть огненной воды!
    Demand Property Player Intellect < 4
  Answer 11 # Моя хотеть мужика!
    Demand Property Player Intellect < 4
  Answer Exit # Моя уходить.
    Demand Property Player Intellect < 4
  Answer 9* # Будем знакомы, Билли, я - @pname@. Найдется у т...
    Demand Property Player Intellect > 3
  Answer 11* # Я - @pname@. Рада познакомиться. А что ты на ме...
    Demand Property Player Intellect > 3
  Answer 8 # Поговорим позже, Билли.
    Demand Property Player Intellect > 3

Speech 4 # Это снова ты. Чем могу помочь?
  Answer 10 # Моя хотеть пить!
    Demand Property Player Intellect < 4
  Answer 32 # Есть где спать?
    Demand Property Player Intellect < 4
  Answer Exit # Пока.
    Demand Property Player Intellect < 4
  Answer 10* # Билли, налей мне стаканчик твоего лучшего пойла!
    Demand Property Player Intellect > 3
  Answer 12 # Я ищу ответы на некоторые вопросы.
    Demand Property Player Intellect > 3
  Answer 32* # Мне нужна комната на ночь.
    Demand Property Player Intellect > 3
  Answer 8 # Мне просто нужно немного осмотреться.
    Demand Property Player Intellect > 3

Speech 5 # Это опять ты, крошка. Чем тебе может помочь Билли?
  Answer 10 # Моя хотеть пить!
    Demand Property Player Intellect < 4
  Answer 32 # Есть где спать?
    Demand Property Player Intellect < 4
  Answer 11 # Хочу тебя!
    Demand Property Player Intellect < 4
  Answer Exit # Пока.
    Demand Property Player Intellect < 4
  Answer 10* # Билли, наполни даме бокал твоего лучшего спиртн...
    Demand Property Player Intellect > 3
  Answer 11* # Что это ты так странно смотришь на меня?
    Demand Property Player Intellect > 3
  Answer 12 # Я ищу ответы на некоторые вопросы.
    Demand Property Player Intellect > 3
  Answer 33 # Мне нужна комната на ночь.
    Demand Property Player Intellect > 3
  Answer 8 # Мне просто нужно немного осмотреться.
    Demand Property Player Intellect > 3

Speech 6 # Пошел бы ты отсюда!
  Answer Exit # У нас были раньше разногласия, предлагаю их убр...
    Demand Item Player bottle_caps > 199
    Result Script Dialog::AddLoyality 5
    Result Item Player bottle_caps -= 200
    Result Item Npc bottle_caps += 200
  Answer Exit* # Сам иди!

Speech 7 # Не нравится - так катись к черту!

Speech 8 # Заходи еще.@@Клиент всегда прав!@@Выпьем за тво...

Speech 9 # Конечно выпивки у меня тут хоть попой пей. Есть...
  Answer 13 # Бутылочку!
    Demand Property Player Intellect < 4
  Answer 15 # Другую давай!
    Demand Property Player Intellect < 4
  Answer 13* # Для начала возьму одно пиво.
    Demand Property Player Intellect > 3
  Answer 14 # Налей двойное пиво!
    Demand Property Player Intellect > 3
  Answer 15* # Бармен, одну порцию виски, пожалуйста.
    Demand Property Player Intellect > 3
  Answer 16 # Неси ершика, хочу напиться сегодня в хлам!
    Demand Property Player Intellect > 3
  Answer 17 # Кажется, у меня настроение пить пропало. Увидим...
    Demand Property Player Intellect > 3

Speech 10 # Чего клиент желает употребить?
  Answer 13 # Бутылочку!
    Demand Property Player Intellect < 4
  Answer 15 # Другую давай!
    Demand Property Player Intellect < 4
  Answer 13* # Возьму одно пиво.
    Demand Property Player Intellect > 3
  Answer 14 # Налей двойное пиво!
    Demand Property Player Intellect > 3
  Answer 15* # Бармен, одну порцию виски, пожалуйста.
    Demand Property Player Intellect > 3
  Answer 16 # Неси ершика, хочу напиться сегодня в хлам!
    Demand Property Player Intellect > 3
  Answer 17 # Кажется, у меня настроение пить пропало. Увидим...
    Demand Property Player Intellect > 3

Speech 11 # [Билли раздевает вас своим похотливым взглядом]...
  Answer 36 # Нет денег!
    Demand Property Player Intellect < 4
  Answer 18 # Почему бы и нет, деньги мне не помешают. Только...
    Demand Property Player Intellect > 3
  Answer 20 # Что-то маловато Билли, я хочу больше!
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech > 59
  Answer 21 # Что-то маловато Билли, я хочу больше!
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech < 60
  Answer 22 # Я похожа на проститутку? Хам! [Вы даете Билли п...
    Demand Property Player Intellect > 3
  Answer 23 # Не думаю, что мне хочется этого прямо сейчас.
    Demand Property Player Intellect > 3

Speech 12 # Что ты хочешь узнать?
  Answer 24 # Давно ты тут работаешь?
  Answer 25 # Что слышно в городе?
  Answer 26 # Есть ли тут женщины легкого поведения? Хочу нем...
    Demand Property Player Gender == 0
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer 11 # Есть ли тут мужчины готовые удовлетворить даму?
    Demand Property Player Gender == 1
    Demand Item Npc bottle_caps > 99
  Answer 30 # Пожалуй, мне ничего не надо больше узнавать, по...
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 50

Speech 13 # Одна порция пива! С тебя 5 монет.
  Answer 31 # Вот деньги. [Вы даете 5 монет]
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
    Result Item Player beer += 1
  Answer 8 # У меня не хватает денег, пожалуй я пойду.
    Demand Property Player Intellect > 3
    Demand Item Player bottle_caps < 6
  Answer 17 # Нет денег. Пока.
    Demand Property Player Intellect < 4
    Demand Item Player bottle_caps < 6
  Answer 17* # Нет, спасибо. Я лучше пойду.
    Demand Property Player Intellect > 3

Speech 14 # Двойная порция пива! С тебя 9 монет.
  Answer 31 # Эх, сейчас вмажу пивка! Вот деньги. [Вы даете 9...
    Demand Item Player bottle_caps > 8
    Result Item Npc bottle_caps += 9
    Result Item Player bottle_caps -= 9
    Result Item Player beer += 2
  Answer 8 # У меня не хватает денег, пожалуй я пойду.
    Demand Item Player bottle_caps < 9
  Answer 17 # Нет, спасибо. Я лучше пойду.

Speech 15 # Вискарь одна штука. Всего 10 монет.
  Answer 31 # Вот деньги. [Вы даете 10 монет]
    Demand Item Player bottle_caps > 9
    Result Item Npc bottle_caps += 10
    Result Item Player bottle_caps -= 10
    Result Item Player booze += 1
  Answer 17 # Нет денег. Пока.
    Demand Property Player Intellect < 4
    Demand Item Player bottle_caps < 10
  Answer 8 # У меня не хватает денег, пожалуй я пойду.
    Demand Property Player Intellect > 3
  Answer 17* # Нет спасибо. Я лучше пойду.
    Demand Property Player Intellect > 3

Speech 16 # Ого, хочешь напиться вдрабадан? Это будет стоит...
  Answer 31 # А ну разойдись, сейчас я буду кутить! Вот твои ...
    Demand Item Player bottle_caps > 14
    Result Item Npc bottle_caps += 15
    Result Item Player bottle_caps -= 15
    Result Item Player booze += 2
  Answer 8 # У меня не хватает денег, пожалуй я пойду.
    Demand Item Player bottle_caps < 15
  Answer 17 # Нет спасибо. Я лучше пойду.

Speech 17 # Если захочешь выпить, то ты знаешь, где находит...

Speech 18 # Я буду нежным, как розовый плюшевый слоник, дет...
  Answer 19 # О, Билли!
    Demand Item Npc bottle_caps > 99
    Result Property Player SexExp += 1
  Answer 23 # Иди ты в жопу Билли, у тебя нет денег!
    Demand Item Npc bottle_caps < 100

Speech 19 # Ты была великолепна. Вот, держи твои деньги.
  Answer 23 # Спасибо, Билли, еще увидимся.

Speech 20 # Ну что же, похоже ты знаешь себе цену. 150 бакс...
  Answer 18 # Я твоя, Билли!
    Demand Item Npc bottle_caps > 149
    Result Property Player SexExp += 1
  Answer 23 # Я передумала. Прощай.
    Demand Item Npc bottle_caps > 149
  Answer 23* # Ах ты козел, у тебя нет денег. Отвали!
    Demand Item Npc bottle_caps < 150

Speech 21 # Слушай, детка, я не могу позволить себе больше....
  Answer 18 # Это лучше, чем ничего. Я твоя...
    Demand Item Npc bottle_caps > 99
    Result Property Player SexExp += 1
  Answer 23 # Мне кажется это не лучшей идеей за сегодня. Про...
    Demand Item Npc bottle_caps > 99
  Answer 23* # Ах ты козел, у тебя нет денег. Отвали!
    Demand Item Npc bottle_caps < 100

Speech 22 # Ты разбиваешь мое сердце, детка! Надеюсь ты изм...

Speech 23 # Я буду с нетерпением ждать твоего возвращения.

Speech 24 # Несколько лет назад мой брат Френки держал это ...
  Answer 27 # А чем сейчас занимается Френки?
  Answer 28 # Ну и как оно?
  Answer 12 # Это было интересно узнать, хочу спросить у тебя...
  Answer 30 # Спасибо за информацию. До свидания.

Speech 25 # В городе немного чего происходит, по-крайней ме...
  Answer 29 # А какие тут интересы в Дене у Братства Стали?
  Answer 12 # Это было интересно узнать, хочу спросить у тебя...
  Answer 30 # Спасибо за информацию. До свидания.

Speech 26 # Спасибо за чаевые, мистер. Боюсь вас разочарова...
  Answer 12 # Это было интересно узнать, хочу спросить у тебя...
  Answer 30 # Спасибо за информацию. До свидания.

Speech 27 # Френки, черт его знает. Может где-то тут рядом ...
  Answer 12 # Это было интересно узнать, хочу спросить у тебя...
  Answer 30 # Спасибо за информацию. До свидания.

Speech 28 # По большей части мне нравится эта работа. Столь...
  Answer 11 # Тебе нужно составить компанию?
    Demand Property Player Gender == 1
  Answer 12 # Желаю удачи тебе в этом нелегком деле. Дай еще ...
  Answer 30 # Это все, что мне надо было узнать. Пока.

Speech 29 # Не совсем уверен, что могу ответить на этот воп...
  Answer 12 # Это было интересно узнать, хочу спросить у тебя...
  Answer 30 # Спасибо за информацию. До свидания.

Speech 30 # Не за что. У Билли всегда самая свежая информац...

Speech 31 # Вот ваша выпивка, @sex@|сэр|мисс|. Что вам угодно?
  Answer 10 # Хочу еще выпить!
  Answer 12 # Мне интересны некоторые слухи.
  Answer 32 # Мне нужна комната на ночь.
  Answer 8 # Спасибо, я пойду.

Speech 32 # У меня еще есть свободные комнаты. Это стоит вс...
  Answer 34 # Я беру комнату [Вы отдаете 20 монет].
  Answer 35 # Нет, мне это не по карману. Мне нужно кое-что д...
  Answer 8 # Я передумал снимать комнату. Увидимся.

Speech 33 # Конечно. Комната стоит 20 монет. [Он подмигивае...
  Answer 34 # Беру комнату [Вы отдаете 20 монет].
  Answer 8 # Не хочу. Пока.
    Demand Property Player Intellect < 4
  Answer 11 # Хочешь со мной вместе?
    Demand Property Player Intellect < 4
  Answer 35 # Нет, мне это не по карману. Мне нужно кое-что д...
    Demand Property Player Intellect > 3
  Answer 11* # Провести время вместе? Ну, я думаю, если только...
    Demand Property Player Intellect > 3
  Answer 8* # Думаю, мне не нужно снимать комнату прямо сейча...
    Demand Property Player Intellect > 3

Speech 34 # [Билли берет деньги] Вон там ваша комната.

Speech 35 # Что вам угодно?
  Answer 10 # Моя хотеть пить!
    Demand Property Player Intellect < 4
  Answer 32 # Есть где спать?
    Demand Property Player Intellect < 4
  Answer Exit # Пока.
    Demand Property Player Intellect < 4
  Answer 10* # Хочу еще выпить!
    Demand Property Player Intellect > 3
  Answer 12 # Мне интересны некоторые слухи.
    Demand Property Player Intellect > 3
  Answer 32* # Мне нужна комната на ночь.
    Demand Property Player Intellect > 3
  Answer 8 # Спасибо, я пойду.
    Demand Property Player Intellect > 3

Speech 36 # Я буду нежным, как розовый плюшевый слоник, дет...
  Answer 37 # О!
    Result Property Player SexExp += 1

Speech 37 # Ты не очень разговорчива, но в постели ты прост...
  Answer 23 # Я - да!

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer 201 # Где я могу найти этого человека?
  Answer Exit # Я лучше пойду.

Speech 201 # Эта информация стоит денег... за три сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 299
    Result Item Player bottle_caps -= 300

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Билли}
{DescAliveShort}{}{Вы видите хозяина "Дыры"}
{DescAliveFull}{}{Это Билли, владелец "Дыры". Этот парень явно непривлекательный.}
{DescAliveFull}{}{Вы видите деловитого вида человека.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{плохое отношение}
{Speech 1 Answer 2}{}{незнаком}
{Speech 1 Answer 3}{}{незнакома}
{Speech 1 Answer 4}{}{знаком}
{Speech 1 Answer 5}{}{знакома}
{Speech 2}{}{Приветствую! Я Билли, хозяин "Дыры". Чем могу помочь?}
{Speech 2 Answer 9}{}{Моя хотеть огненной воды!}
{Speech 2 Answer Exit}{}{Моя уходить.}
{Speech 2 Answer 9*}{}{Ну раз это бар, значит тут и выпить есть. Чего нальешь?}
{Speech 2 Answer 7}{}{Да, я кажется вижу, почему это место называется дырой.}
{Speech 2 Answer 8}{}{Пожалуй ничем, мне надо идти.}
{Speech 3}{}{Привет, крошка! Я Билли, хозяин этого скромного заведения. Я к вашим услугам.}
{Speech 3 Answer 9}{}{Моя хотеть огненной воды!}
{Speech 3 Answer 11}{}{Моя хотеть мужика!}
{Speech 3 Answer Exit}{}{Моя уходить.}
{Speech 3 Answer 9*}{}{Будем знакомы, Билли, я - @pname@. Найдется у тебя что выпить?}
{Speech 3 Answer 11*}{}{Я - @pname@. Рада познакомиться. А что ты на меня так смотришь, как будто хочешь съесть?}
{Speech 3 Answer 8}{}{Поговорим позже, Билли.}
{Speech 4}{}{Это снова ты. Чем могу помочь?}
{Speech 4 Answer 10}{}{Моя хотеть пить!}
{Speech 4 Answer 32}{}{Есть где спать?}
{Speech 4 Answer Exit}{}{Пока.}
{Speech 4 Answer 10*}{}{Билли, налей мне стаканчик твоего лучшего пойла!}
{Speech 4 Answer 12}{}{Я ищу ответы на некоторые вопросы.}
{Speech 4 Answer 32*}{}{Мне нужна комната на ночь.}
{Speech 4 Answer 8}{}{Мне просто нужно немного осмотреться.}
{Speech 5}{}{Это опять ты, крошка. Чем тебе может помочь Билли?}
{Speech 5 Answer 10}{}{Моя хотеть пить!}
{Speech 5 Answer 32}{}{Есть где спать?}
{Speech 5 Answer 11}{}{Хочу тебя!}
{Speech 5 Answer Exit}{}{Пока.}
{Speech 5 Answer 10*}{}{Билли, наполни даме бокал твоего лучшего спиртного!}
{Speech 5 Answer 11*}{}{Что это ты так странно смотришь на меня?}
{Speech 5 Answer 12}{}{Я ищу ответы на некоторые вопросы.}
{Speech 5 Answer 33}{}{Мне нужна комната на ночь.}
{Speech 5 Answer 8}{}{Мне просто нужно немного осмотреться.}
{Speech 6}{}{Пошел бы ты отсюда!}
{Speech 6 Answer Exit}{}{У нас были раньше разногласия, предлагаю их убрать. [Вы даете 200 монет]}
{Speech 6 Answer Exit*}{}{Сам иди!}
{Speech 7}{}{Не нравится - так катись к черту!}
{Speech 8}{}{Заходи еще.@@Клиент всегда прав!@@Выпьем за твое здоровье!@@До встречи!}
{Speech 9}{}{Конечно выпивки у меня тут хоть попой пей. Есть пиво и виски. Чего тебе налить?}
{Speech 9 Answer 13}{}{Бутылочку!}
{Speech 9 Answer 15}{}{Другую давай!}
{Speech 9 Answer 13*}{}{Для начала возьму одно пиво.}
{Speech 9 Answer 14}{}{Налей двойное пиво!}
{Speech 9 Answer 15*}{}{Бармен, одну порцию виски, пожалуйста.}
{Speech 9 Answer 16}{}{Неси ершика, хочу напиться сегодня в хлам!}
{Speech 9 Answer 17}{}{Кажется, у меня настроение пить пропало. Увидимся еще.}
{Speech 10}{}{Чего клиент желает употребить?}
{Speech 10 Answer 13}{}{Бутылочку!}
{Speech 10 Answer 15}{}{Другую давай!}
{Speech 10 Answer 13*}{}{Возьму одно пиво.}
{Speech 10 Answer 14}{}{Налей двойное пиво!}
{Speech 10 Answer 15*}{}{Бармен, одну порцию виски, пожалуйста.}
{Speech 10 Answer 16}{}{Неси ершика, хочу напиться сегодня в хлам!}
{Speech 10 Answer 17}{}{Кажется, у меня настроение пить пропало. Увидимся еще.}
{Speech 11}{}{[Билли раздевает вас своим похотливым взглядом] Может, уеденимся в подсобке ненадолго? Я заплачу тебе 100 баксов.}
{Speech 11 Answer 36}{}{Нет денег!}
{Speech 11 Answer 18}{}{Почему бы и нет, деньги мне не помешают. Только не забудь одеть защиту...}
{Speech 11 Answer 20}{}{Что-то маловато Билли, я хочу больше!}
{Speech 11 Answer 21}{}{Что-то маловато Билли, я хочу больше!}
{Speech 11 Answer 22}{}{Я похожа на проститутку? Хам! [Вы даете Билли пощечину]}
{Speech 11 Answer 23}{}{Не думаю, что мне хочется этого прямо сейчас.}
{Speech 12}{}{Что ты хочешь узнать?}
{Speech 12 Answer 24}{}{Давно ты тут работаешь?}
{Speech 12 Answer 25}{}{Что слышно в городе?}
{Speech 12 Answer 26}{}{Есть ли тут женщины легкого поведения? Хочу немного расслабиться. [Вы даете 5 монет]}
{Speech 12 Answer 11}{}{Есть ли тут мужчины готовые удовлетворить даму?}
{Speech 12 Answer 30}{}{Пожалуй, мне ничего не надо больше узнавать, пора идти.}
{Speech 12 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 13}{}{Одна порция пива! С тебя 5 монет.}
{Speech 13 Answer 31}{}{Вот деньги. [Вы даете 5 монет]}
{Speech 13 Answer 8}{}{У меня не хватает денег, пожалуй я пойду.}
{Speech 13 Answer 17}{}{Нет денег. Пока.}
{Speech 13 Answer 17*}{}{Нет, спасибо. Я лучше пойду.}
{Speech 14}{}{Двойная порция пива! С тебя 9 монет.}
{Speech 14 Answer 31}{}{Эх, сейчас вмажу пивка! Вот деньги. [Вы даете 9 монет]}
{Speech 14 Answer 8}{}{У меня не хватает денег, пожалуй я пойду.}
{Speech 14 Answer 17}{}{Нет, спасибо. Я лучше пойду.}
{Speech 15}{}{Вискарь одна штука. Всего 10 монет.}
{Speech 15 Answer 31}{}{Вот деньги. [Вы даете 10 монет]}
{Speech 15 Answer 17}{}{Нет денег. Пока.}
{Speech 15 Answer 8}{}{У меня не хватает денег, пожалуй я пойду.}
{Speech 15 Answer 17*}{}{Нет спасибо. Я лучше пойду.}
{Speech 16}{}{Ого, хочешь напиться вдрабадан? Это будет стоить тебе 15 монет.}
{Speech 16 Answer 31}{}{А ну разойдись, сейчас я буду кутить! Вот твои деньги. [Вы даете 15 монет]}
{Speech 16 Answer 8}{}{У меня не хватает денег, пожалуй я пойду.}
{Speech 16 Answer 17}{}{Нет спасибо. Я лучше пойду.}
{Speech 17}{}{Если захочешь выпить, то ты знаешь, где находится "Дыра".@@Конечно, приходи еще, пропустим по стаканчику.}
{Speech 18}{}{Я буду нежным, как розовый плюшевый слоник, детка! [Вы предаетесь с Билли любовным утехам в его подсобке. Он действительно хороший любовник] }
{Speech 18 Answer 19}{}{О, Билли!}
{Speech 18 Answer 23}{}{Иди ты в жопу Билли, у тебя нет денег!}
{Speech 19}{}{Ты была великолепна. Вот, держи твои деньги.}
{Speech 19 Answer 23}{}{Спасибо, Билли, еще увидимся.}
{Speech 20}{}{Ну что же, похоже ты знаешь себе цену. 150 баксов, детка!}
{Speech 20 Answer 18}{}{Я твоя, Билли!}
{Speech 20 Answer 23}{}{Я передумала. Прощай.}
{Speech 20 Answer 23*}{}{Ах ты козел, у тебя нет денег. Отвали!}
{Speech 21}{}{Слушай, детка, я не могу позволить себе больше. 100 баксов или ничего.}
{Speech 21 Answer 18}{}{Это лучше, чем ничего. Я твоя...}
{Speech 21 Answer 23}{}{Мне кажется это не лучшей идеей за сегодня. Прощай!}
{Speech 21 Answer 23*}{}{Ах ты козел, у тебя нет денег. Отвали!}
{Speech 22}{}{Ты разбиваешь мое сердце, детка! Надеюсь ты изменишь свое мнение в другой раз.}
{Speech 23}{}{Я буду с нетерпением ждать твоего возвращения.}
{Speech 24}{}{Несколько лет назад мой брат Френки держал это заведение, но ему в конце концов это надоело, он плюнул и оставил свой бизнес мне.}
{Speech 24 Answer 27}{}{А чем сейчас занимается Френки?}
{Speech 24 Answer 28}{}{Ну и как оно?}
{Speech 24 Answer 12}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{Speech 24 Answer 30}{}{Спасибо за информацию. До свидания.}
{Speech 25}{}{В городе немного чего происходит, по-крайней мере, уже нечисти всякой поменьше, так как Братство Стали отчасти контролирует ситуацию.}
{Speech 25 Answer 29}{}{А какие тут интересы в Дене у Братства Стали?}
{Speech 25 Answer 12}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{Speech 25 Answer 30}{}{Спасибо за информацию. До свидания.}
{Speech 26}{}{Спасибо за чаевые, мистер. Боюсь вас разочаровать, но в данное время у нас такой услуги нет. Но ты можешь найти Вирджинию, она всегда стоит у дома Мамочки, к юго-востоку отсюда.}
{Speech 26 Answer 12}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{Speech 26 Answer 30}{}{Спасибо за информацию. До свидания.}
{Speech 27}{}{Френки, черт его знает. Может где-то тут рядом крутится.}
{Speech 27 Answer 12}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{Speech 27 Answer 30}{}{Спасибо за информацию. До свидания.}
{Speech 28}{}{По большей части мне нравится эта работа. Столько всяких смазливых телок приходит...}
{Speech 28 Answer 11}{}{Тебе нужно составить компанию?}
{Speech 28 Answer 12}{}{Желаю удачи тебе в этом нелегком деле. Дай еще спрошу.}
{Speech 28 Answer 30}{}{Это все, что мне надо было узнать. Пока.}
{Speech 29}{}{Не совсем уверен, что могу ответить на этот вопрос. Они вроде исполняют обязанности по охране города, но если есть что-то еще, то лучше это спросить у них.}
{Speech 29 Answer 12}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{Speech 29 Answer 30}{}{Спасибо за информацию. До свидания.}
{Speech 30}{}{Не за что. У Билли всегда самая свежая информация. Так что обращайся. Хе-хе...}
{Speech 31}{}{Вот ваша выпивка, @sex@|сэр|мисс|. Что вам угодно?}
{Speech 31 Answer 10}{}{Хочу еще выпить!}
{Speech 31 Answer 12}{}{Мне интересны некоторые слухи.}
{Speech 31 Answer 32}{}{Мне нужна комната на ночь.}
{Speech 31 Answer 8}{}{Спасибо, я пойду.}
{Speech 32}{}{У меня еще есть свободные комнаты. Это стоит всего 20 монет за ночь.}
{Speech 32 Answer 34}{}{Я беру комнату [Вы отдаете 20 монет].}
{Speech 32 Answer 35}{}{Нет, мне это не по карману. Мне нужно кое-что другое.}
{Speech 32 Answer 8}{}{Я передумал снимать комнату. Увидимся.}
{Speech 33}{}{Конечно. Комната стоит 20 монет. [Он подмигивает]. Не хотите провести время со мной?}
{Speech 33 Answer 34}{}{Беру комнату [Вы отдаете 20 монет].}
{Speech 33 Answer 8}{}{Не хочу. Пока.}
{Speech 33 Answer 11}{}{Хочешь со мной вместе?}
{Speech 33 Answer 35}{}{Нет, мне это не по карману. Мне нужно кое-что другое.}
{Speech 33 Answer 11*}{}{Провести время вместе? Ну, я думаю, если только не просто так.}
{Speech 33 Answer 8*}{}{Думаю, мне не нужно снимать комнату прямо сейчас. Пока, Билли.}
{Speech 34}{}{[Билли берет деньги] Вон там ваша комната.}
{Speech 35}{}{Что вам угодно?}
{Speech 35 Answer 10}{}{Моя хотеть пить!}
{Speech 35 Answer 32}{}{Есть где спать?}
{Speech 35 Answer Exit}{}{Пока.}
{Speech 35 Answer 10*}{}{Хочу еще выпить!}
{Speech 35 Answer 12}{}{Мне интересны некоторые слухи.}
{Speech 35 Answer 32*}{}{Мне нужна комната на ночь.}
{Speech 35 Answer 8}{}{Спасибо, я пойду.}
{Speech 36}{}{Я буду нежным, как розовый плюшевый слоник, детка! [Билли затаскивает вас в подсобку и там вы как дикие звери...]}
{Speech 36 Answer 37}{}{О!}
{Speech 37}{}{Ты не очень разговорчива, но в постели ты просто львица!}
{Speech 37 Answer 23}{}{Я - да!}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 201}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Billy}
{DescAliveShort}{}{You see the "Hole's owner.}
{DescAliveFull}{}{It's Billy the "Hole's" owner. This guy is really unattractive.}
{DescAliveFull}{}{You see a businesslike man.}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 6}{}{bad attitude}
{Speech 1 Answer 2}{}{not acquainted (m)}
{Speech 1 Answer 3}{}{not acquainted (f)}
{Speech 1 Answer 4}{}{acquainted (m)}
{Speech 1 Answer 5}{}{acquainted (f)}
{Speech 2}{}{Greetings! I'm Billy, the owner of the "Hole". What can I do for you?}
{Speech 2 Answer 9}{}{Me want firewater!}
{Speech 2 Answer Exit}{}{Me leave.}
{Speech 2 Answer 9*}{}{Well, since this is a bar, you've got something to drink. What'll you pour me?}
{Speech 2 Answer 7}{}{Yeah, I think I see why this place is called the Hole.}
{Speech 2 Answer 8}{}{Nothing, I think. I have to go.}
{Speech 3}{}{Hi there, babe! I'm Billy, the owner of this humble establishment. I'm at your service.}
{Speech 3 Answer 9}{}{Me want firewater!}
{Speech 3 Answer 11}{}{Me want a man!}
{Speech 3 Answer Exit}{}{Me leave.}
{Speech 3 Answer 9*}{}{Nice to meet you, Billy, I'm @pname@. Got anything to drink?}
{Speech 3 Answer 11*}{}{I'm @pname@. Pleased to meet you. And why are you looking at me like you want to eat me up?}
{Speech 3 Answer 8}{}{We'll talk later, Billy.}
{Speech 4}{}{It's you again. What can I do for you?}
{Speech 4 Answer 10}{}{Me want drink!}
{Speech 4 Answer 32}{}{Got a place to sleep?}
{Speech 4 Answer Exit}{}{Bye.}
{Speech 4 Answer 10*}{}{Billy, pour me a glass of your best swill!}
{Speech 4 Answer 12}{}{I'm looking for answers to some questions.}
{Speech 4 Answer 32*}{}{I need a room for the night.}
{Speech 4 Answer 8}{}{I just need to look around a bit.}
{Speech 5}{}{It's you again, babe. What can Billy do for you?}
{Speech 5 Answer 10}{}{Me want drink!}
{Speech 5 Answer 32}{}{Got a place to sleep?}
{Speech 5 Answer 11}{}{I want you!}
{Speech 5 Answer Exit}{}{Bye.}
{Speech 5 Answer 10*}{}{Billy, fill the lady's glass with your best liquor!}
{Speech 5 Answer 11*}{}{Why are you looking at me so strangely?}
{Speech 5 Answer 12}{}{I'm looking for answers to some questions.}
{Speech 5 Answer 33}{}{I need a room for the night.}
{Speech 5 Answer 8}{}{I just need to look around a bit.}
{Speech 6}{}{Get the hell out of here!}
{Speech 6 Answer Exit}{}{We had our differences before, I suggest we put them aside. [You give 200 coins]}
{Speech 6 Answer Exit*}{}{Get lost yourself!}
{Speech 7}{}{If you don't like it, then go to hell!}
{Speech 8}{}{Come again.@@The customer is always right!@@Here's to your health!@@See you!}
{Speech 9}{}{Sure, I've got booze coming out of my ears here. There's beer and whiskey. What'll I pour you?}
{Speech 9 Answer 13}{}{A bottle!}
{Speech 9 Answer 15}{}{Give me another one!}
{Speech 9 Answer 13*}{}{For starters I'll take one beer.}
{Speech 9 Answer 14}{}{Pour me a double beer!}
{Speech 9 Answer 15*}{}{Bartender, one shot of whiskey, please.}
{Speech 9 Answer 16}{}{Mix me a boilermaker, I want to get wasted tonight!}
{Speech 9 Answer 17}{}{Looks like I lost the mood to drink. See you around.}
{Speech 10}{}{What does the customer wish to drink?}
{Speech 10 Answer 13}{}{A bottle!}
{Speech 10 Answer 15}{}{Give me another one!}
{Speech 10 Answer 13*}{}{I'll take one beer.}
{Speech 10 Answer 14}{}{Pour me a double beer!}
{Speech 10 Answer 15*}{}{Bartender, one shot of whiskey, please.}
{Speech 10 Answer 16}{}{Mix me a boilermaker, I want to get wasted tonight!}
{Speech 10 Answer 17}{}{Looks like I lost the mood to drink. See you around.}
{Speech 11}{}{[Billy undresses you with his lustful gaze] Maybe we could slip away to the back room for a while? I'll pay you 100 bucks.}
{Speech 11 Answer 36}{}{No money!}
{Speech 11 Answer 18}{}{Why not, I could use the money. Just don't forget to put on protection...}
{Speech 11 Answer 20}{}{That's a bit low, Billy, I want more!}
{Speech 11 Answer 21}{}{That's a bit low, Billy, I want more!}
{Speech 11 Answer 22}{}{Do I look like a hooker? You boor! [You slap Billy across the face]}
{Speech 11 Answer 23}{}{I don't think I feel like it right now.}
{Speech 12}{}{What do you want to know?}
{Speech 12 Answer 24}{}{Have you worked here long?}
{Speech 12 Answer 25}{}{What's the word in town?}
{Speech 12 Answer 26}{}{Are there any loose women around here? I want to relax a little. [You give 5 coins]}
{Speech 12 Answer 11}{}{Are there any men around here ready to satisfy a lady?}
{Speech 12 Answer 30}{}{I think I don't need to learn anything more, time to go.}
{Speech 12 Answer 200}{}{Listen, I wanted to ask, have you seen a certain person?@@Listen, I wanted to find out, have you heard anything about a certain person?@@I'm looking for a certain person, heard anything about them?}
{Speech 13}{}{One beer! That'll be 5 coins.}
{Speech 13 Answer 31}{}{Here's the money. [You give 5 coins]}
{Speech 13 Answer 8}{}{I don't have enough money, I think I'll go.}
{Speech 13 Answer 17}{}{No money. Bye.}
{Speech 13 Answer 17*}{}{No thanks. I'd better go.}
{Speech 14}{}{A double beer! That'll be 9 coins.}
{Speech 14 Answer 31}{}{Ah, now I'll down some beer! Here's the money. [You give 9 coins]}
{Speech 14 Answer 8}{}{I don't have enough money, I think I'll go.}
{Speech 14 Answer 17}{}{No thanks. I'd better go.}
{Speech 15}{}{One whiskey. Just 10 coins.}
{Speech 15 Answer 31}{}{Here's the money. [You give 10 coins]}
{Speech 15 Answer 17}{}{No money. Bye.}
{Speech 15 Answer 8}{}{I don't have enough money, I think I'll go.}
{Speech 15 Answer 17*}{}{No thanks. I'd better go.}
{Speech 16}{}{Whoa, you want to get totally smashed? That'll cost you 15 coins.}
{Speech 16 Answer 31}{}{Step aside, now I'm gonna party! Here's your money. [You give 15 coins]}
{Speech 16 Answer 8}{}{I don't have enough money, I think I'll go.}
{Speech 16 Answer 17}{}{No thanks. I'd better go.}
{Speech 17}{}{If you want a drink, you know where the "Hole" is.@@Of course, come again, we'll have a glass.}
{Speech 18}{}{I'll be gentle as a pink plush elephant, babe! [You indulge in lovemaking with Billy in his back room. He really is a good lover] }
{Speech 18 Answer 19}{}{Oh, Billy!}
{Speech 18 Answer 23}{}{Go to hell, Billy, you've got no money!}
{Speech 19}{}{You were magnificent. Here, take your money.}
{Speech 19 Answer 23}{}{Thanks, Billy, see you again.}
{Speech 20}{}{Well now, looks like you know your worth. 150 bucks, babe!}
{Speech 20 Answer 18}{}{I'm yours, Billy!}
{Speech 20 Answer 23}{}{I changed my mind. Farewell.}
{Speech 20 Answer 23*}{}{You jerk, you've got no money. Get lost!}
{Speech 21}{}{Listen, babe, I can't afford more. 100 bucks or nothing.}
{Speech 21 Answer 18}{}{That's better than nothing. I'm yours...}
{Speech 21 Answer 23}{}{I don't think that's the best idea today. Farewell!}
{Speech 21 Answer 23*}{}{You jerk, you've got no money. Get lost!}
{Speech 22}{}{You're breaking my heart, babe! I hope you'll change your mind some other time.}
{Speech 23}{}{I'll be looking forward to your return.}
{Speech 24}{}{A few years ago my brother Frankie ran this place, but eventually he got tired of it, gave up and left the business to me.}
{Speech 24 Answer 27}{}{So what does Frankie do now?}
{Speech 24 Answer 28}{}{So how's it going?}
{Speech 24 Answer 12}{}{That was interesting to learn, I want to ask you something else.}
{Speech 24 Answer 30}{}{Thanks for the information. Goodbye.}
{Speech 25}{}{Not much is happening in town, at least there's fewer scum around now, since the Brotherhood of Steel partly keeps the situation under control.}
{Speech 25 Answer 29}{}{So what interests does the Brotherhood of Steel have here in the Den?}
{Speech 25 Answer 12}{}{That was interesting to learn, I want to ask you something else.}
{Speech 25 Answer 30}{}{Thanks for the information. Goodbye.}
{Speech 26}{}{Thanks for the tip, mister. I'm afraid I'll disappoint you, but we don't offer that service at the moment. But you can find Virginia, she always stands by Mom's house, to the southeast of here.}
{Speech 26 Answer 12}{}{That was interesting to learn, I want to ask you something else.}
{Speech 26 Answer 30}{}{Thanks for the information. Goodbye.}
{Speech 27}{}{Frankie, hell if I know. Maybe he's hanging around somewhere nearby.}
{Speech 27 Answer 12}{}{That was interesting to learn, I want to ask you something else.}
{Speech 27 Answer 30}{}{Thanks for the information. Goodbye.}
{Speech 28}{}{For the most part I like this job. So many pretty little broads come by...}
{Speech 28 Answer 11}{}{Do you need some company?}
{Speech 28 Answer 12}{}{I wish you luck in this tough business. Let me ask something else.}
{Speech 28 Answer 30}{}{That's all I needed to know. Bye.}
{Speech 29}{}{I'm not quite sure I can answer that question. They seem to handle the duties of guarding the town, but if there's anything more, you'd better ask them.}
{Speech 29 Answer 12}{}{That was interesting to learn, I want to ask you something else.}
{Speech 29 Answer 30}{}{Thanks for the information. Goodbye.}
{Speech 30}{}{Don't mention it. Billy always has the freshest information. So come on by. Heh-heh...}
{Speech 31}{}{Here's your drink, @sex@|sir|miss|. What would you like?}
{Speech 31 Answer 10}{}{I want another drink!}
{Speech 31 Answer 12}{}{I'm interested in some rumors.}
{Speech 31 Answer 32}{}{I need a room for the night.}
{Speech 31 Answer 8}{}{Thanks, I'll go.}
{Speech 32}{}{I still have some free rooms. It only costs 20 coins a night.}
{Speech 32 Answer 34}{}{I'll take the room [You hand over 20 coins].}
{Speech 32 Answer 35}{}{No, I can't afford that. I need something else.}
{Speech 32 Answer 8}{}{I changed my mind about renting a room. See you.}
{Speech 33}{}{Of course. A room costs 20 coins. [He winks]. Care to spend some time with me?}
{Speech 33 Answer 34}{}{I'll take the room [You hand over 20 coins].}
{Speech 33 Answer 8}{}{I don't want to. Bye.}
{Speech 33 Answer 11}{}{Want to be with me?}
{Speech 33 Answer 35}{}{No, I can't afford that. I need something else.}
{Speech 33 Answer 11*}{}{Spend some time together? Well, I suppose, but only if it's not for free.}
{Speech 33 Answer 8*}{}{I don't think I need to rent a room right now. Bye, Billy.}
{Speech 34}{}{[Billy takes the money] Your room is over there.}
{Speech 35}{}{What would you like?}
{Speech 35 Answer 10}{}{Me want drink!}
{Speech 35 Answer 32}{}{Got a place to sleep?}
{Speech 35 Answer Exit}{}{Bye.}
{Speech 35 Answer 10*}{}{I want another drink!}
{Speech 35 Answer 12}{}{I'm interested in some rumors.}
{Speech 35 Answer 32*}{}{I need a room for the night.}
{Speech 35 Answer 8}{}{Thanks, I'll go.}
{Speech 36}{}{I'll be gentle as a pink plush elephant, babe! [Billy drags you into the back room and there you go at it like wild animals]}
{Speech 36 Answer 37}{}{Oh!}
{Speech 37}{}{You're not very talkative, but in bed you're a real lioness!}
{Speech 37 Answer 23}{}{That I am!}
{Speech 200}{}{Who are you interested in?..@@Tell me the name...@@Who are you looking for?..}
{Speech 200 Answer 201}{}{Where can I find this person?}
{Speech 200 Answer Exit}{}{I'd better go.}
{Speech 201}{}{This information costs money... for two hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd better go.}
{Speech 201 Answer 202}{}{Deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be going...}
