[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # К чужим тачкам не подходим.@@На стоянке не заде...

[Text russ]
{Name}{}{Громила Бишопа}
{DescAliveShort}{}{Вы видите одного из людей Бишопа из Нью-Рено.}
{DescAliveShort}{}{Перед вами человек Бишопа. Мрачный головорез с большой пушкой.}
{DescAliveShort}{}{Security гонок. Обеспечивает безопасность на мероприятии.}
{DescAliveFull}{}{Один из семьи Бишопов. Чувствует себя в Яме, как дома. Никто не осмеливается смотреть ему прямо в глаза.}
{DescAliveFull}{}{К организации Гонок Бишопы подошли основательно. На территории стоянки торчат несколько парней вроде этого. Они следят за порядком и разруливают конфликты.}
{DescAliveFull}{}{Охранник. Следит за машинами на стоянке и пресекает действия злоумышленников. Вдруг кто-то захочет угнать машину, которая участвует в Гонках?}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся|ась|?\n@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.\n@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

[Text engl]
{Name}{}{Guard}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Stay away from other people's cars.@@Don't loiter at the lot.@@Shooting and fighting are forbidden. Troublemakers will be punished.@@What are you staring at@sex@|||?\n@@If you think you can steal someone else's car, you're wrong.@@I'm watching you.@@Take all your questions to the race organizers.@@This isn't a race, it's a circus - there are as many clowns here today as there are corpses around the reactor.\n@@Looking for your mommy?@@Don't block the view.@@Who do you take me for? Get out of here.@@Just wait until this show is over, then I'll deal with you.@@Do you want to ask something? Better keep quiet.@@The booth doesn't give out information.}
