[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # идиотина
    Demand Property Player Intellect < 4
  Answer 2 # ну так, терпимо
    Demand Property Player Intellect > 3
    Demand Property Player RacingEvent < 2
  Answer 26 # гонки кончились
    Demand Property Player RacingEvent == 2

Speech 2 # Приветствую. Зачем вы здесь?
  Answer 3 # Ну так, иду мимо, дай думаю, зайду.@@Говорят, т...
    Demand Property Player DenBillRacingOpening > 0
  Answer 3* # Ну так, иду мимо, дай думаю, зайду.@@Говорят, т...
    Demand Property Player DenBillRacingOpening == 0
    Result Property Player DenBillRacingOpening = 1
  Answer Exit # Ой, просто не та дверь
  Answer 22 # Мне бы насчет приза бы...
    Demand Property Player DenBillRacingWin == 5
  Answer 23 # Мне бы насчет приза бы...
    Demand Property Player DenBillRacingWin == 4
    Result Script GameEventRacing::StopEvent

Speech 3 # Вы собираетесь принять участие в гонках?
  Answer 17 # Да, за этим я здесь.
    Demand Property Player Level >= 36
    Demand Property Player DenBillRacingWin != 7
    Demand Script GameEvent::GameEventStatus 3 1
    Demand Property Player DenBillRacingWin != 1
  Answer 5 # Да, за этим я здесь, но хотелось бы знать подро...
  Answer 18 # Да, за этим я здесь.
    Demand Property Player Level < 36
    Demand Property Player DenBillRacingWin != 7
    Demand Script GameEvent::GameEventStatus 3 1
    Demand Property Player DenBillRacingWin != 1
  Answer Exit # Только как зритель
  Answer 4 # Что это за гонки?
  Answer 20 # Да, за этим я здесь.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player DenBillRacingWin == 1
  Answer 24 # Да, я хочу записаться
    Demand Property Player RacingEvent == 1
    Demand Property Player DenBillRacingWin != 7
  Answer 21 # Да, я хочу записаться
    Demand Property Player DenBillRacingWin == 7

Speech 4 # Ну как же! Всесезонные Смертельные Гонки Западн...
  Answer 5 # А поподробней можно?
  Answer Exit # Звучит устрашающе. Я лучше пойду.

Speech 5 # Я готов ответить на все ваши вопросы.
  Answer 7 # Кто допускается к участию в гонках?
  Answer 8 # Как мне зарегистрироваться?
  Answer 9 # Не расскажете о маршруте гонок?
  Answer 12 # Какой приз получит победитель?
  Answer 16 # Когда и где начало?
  Answer 15 # А я успею подать заявку??
  Answer 25 # А зрителям вход свободный?
  Answer Exit # Не буду больше вас задерживать...
  Answer 14 # А как и где будут выдаваться призы?

Speech 6 # Тут не место недоумкам.@@Вон, тупое животное!

Speech 7 # Принять участие может любой желающий, независим...
  Answer 8 # Это здорово. А как записаться?
    Demand Property Player Level >= 36
  Answer 18 # А я могу  записаться?
    Demand Property Player Level < 36
    Demand Script GameEvent::GameEventStatus 3 1
    Demand Property Player DenBillRacingWin != 1
  Answer Exit # Не буду больше вас задерживать...

Speech 8 # Для регистрации необходимо внести 17 000 в общи...
  Answer Exit # Хм. недешево, конечно. Пойду подумаю...
  Answer 17 # Хм. недешево, конечно. Но я в деле.
    Demand Script GameEvent::GameEventStatus 3 1
    Demand Property Player DenBillRacingWin != 1

Speech 9 # Гонки начинаются и заканчиваются здесь, на запр...
  Answer 10 # Гм. А если, я , к примеру выберу маршрут покороче?
  Answer 5 # Ясно. Я ещё спрошу...
  Answer Exit # Не буду больше вас задерживать...

Speech 10 # Участник должен пройти все чекпойнты на трассе....
  Answer 11 # То есть у меня будет карта со всеми чекпойнтами?
  Answer Exit # Спасибо, но мне пора...

Speech 11 # При выезде из города вы получите информацию по ...
  Answer 5 # Ясно. Я ещё спрошу...
  Answer 17 # Ясно. Я готов записаться...
    Demand Property Player Level >= 36
    Demand Script GameEvent::GameEventStatus 3 1
    Demand Property Player DenBillRacingWin != 1
  Answer Exit # Спасибо, но мне пора...

Speech 12 # Ооо, призы, призы это нечто. Главный приз - Сил...
  Answer 17 # Святое небо! Запишите меня скорее, я участвую!
    Demand Property Player Level >= 36
    Demand Script GameEvent::GameEventStatus 3 1
  Answer 18 # Святое небо! Запишите меня скорее, я участвую!
    Demand Property Player Level < 36
    Demand Script GameEvent::GameEventStatus 3 1
  Answer 13 # А если какой-нибудь хитрожопый долбаный русский...
  Answer 5 # Так, я ещё хочу спросить
  Answer Exit # Спасибо, но мне пора...
  Answer 14 # А как и где будут выдаваться призы?

Speech 13 # Это исключено. Человек, выигравший гонки, к сле...
  Answer 5 # Это вы толково придумали. У меня еще вопросы.
  Answer 17 # Вы меня убедили. Я записываюсь.
    Demand Property Player Level >= 36
    Demand Script GameEvent::GameEventStatus 3 1

Speech 14 # Приз сможете получить здесь, у меня, по окончан...
  Answer 5 # А могу я спросить...
  Answer 17 # Отлично. Сервис на высоте. Записывайте меня.
    Demand Property Player Level >= 36
    Demand Script GameEvent::GameEventStatus 3 1

Speech 15 # Запись кандидатов заканчивается за 3 часа да на...
  Answer 16 # А когда старт-то?
  Answer 5 # Понятно. Но есть еще вопрос.
  Answer Exit # Ладно, это конечно интересно, но мне пора...

Speech 16 # Старт гонок будет здесь, @arg when@.
  Script GameEventRacing::RacingWhen
  Answer 5 # Понятно. Но есть еще вопрос.
  Answer Exit # Ладно, это конечно интересно, но мне пора...
  Answer 17 # Теперь я всё знаю, запишите меня.
    Demand Property Player Level >= 36
    Demand Script GameEvent::GameEventStatus 3 1

Speech 17 # Хотите записаться? Потрудитесь внести 17000.
  Answer 19 # Вот деньги.
    Demand Item Player bottle_caps >= 17000
    Demand Property Player DenBillRacingWin != 1
    Demand Property Player DenBillRacingWin != 7
    Result Item Player bottle_caps -= 17000
    Result Property Player DenBillRacingWin = 1
  Answer Exit # Сейчас в банк сбегаю.

Speech 18 # К сожалению, у вас недостаточно опыта для участ...
  Answer Exit # Говорила мне мама, не ходи туда....
  Answer 5 # А могу я спросить...

Speech 19 # Благодарю, вы добавлены в состав участников. До...
  Answer Exit # Непременно подойду.
    Demand Property Player DenBillRacingOpening < 2
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Property Player Experience += 5000
    Result Property Player DenBillRacingOpening = 2
  Answer 5 # А могу я спросить...
    Demand Property Player DenBillRacingOpening < 2
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Property Player Experience += 5000
    Result Property Player DenBillRacingOpening = 2
  Answer Exit* # Непременно подойду.
    Demand Property Player DenBillRacingOpening == 2

Speech 20 # Позвольте, вы уже есть в списке. Попрошу не нар...
  Answer Exit # Уже ухожу.

Speech 21 # Нет, это невозможно. Вы выиграли прошлые гонки....
  Answer Exit # Суки!

Speech 22 # Да, да, конечно! Наш чемпион. С удовольствием в...
  Answer Exit # О да!!!
    Demand Property Player DenBillRacingWin == 5
    Result Item Player powered_armor += 1
    Result Item Player blue_condom += 1
    Result Item Player rot_gut += 1
    Result Property Player DenBillRacingWin = 7

Speech 23 # Ага, почетное второе место. Получите вашу награ...
  Answer Exit # Ага, непременно. Если не подохну...
    Demand Property Player DenBillRacingWin == 4
    Result Property Player Experience += 5000
    Result Item Player magic_8_ball += 1
    Result Item Player nuka_cola += 30
    Result Property Player DenBillRacingWin = 6

Speech 24 # Запись окончена, извините. Приходите в следующи...
  Answer Exit # Суки!

Speech 25 # Да, зрителей, гостей, болельшиков и просто безд...
  Answer 5 # А еще можно спросить??
  Answer Exit # О! Хоть тут меня кто-то ждет.Неременно подойду.
  Answer 16 # А когда старт-то?

Speech 26 # Гонки завершились. Победитель-@arg winner@. О н...
  Script GameEventRacing::WinnerText
  Answer 22 # Мне бы насчет приза бы...
    Demand Property Player DenBillRacingWin == 5
  Answer 23 # Мне бы насчет приза бы...
    Demand Property Player DenBillRacingWin == 4

[Text russ]
{Name}{}{Билли}
{DescAliveShort}{}{Вы видите распорядителя гонок}
{DescAliveFull}{}{Широко улыбающийся молодой человек в костюме и лаковых штиблетах}
{DescAliveFull}{}{Странный какой-то. Накрашеный весь, напомаженый, как баба. Одно слово - румын.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{идиотина}
{Speech 1 Answer 2}{}{ну так, терпимо}
{Speech 1 Answer 26}{}{гонки кончились}
{Speech 2}{}{Приветствую. Зачем вы здесь?}
{Speech 2 Answer 3}{}{Ну так, иду мимо, дай думаю, зайду.@@Говорят, тут проходит запись на гонки по пустоши?}
{Speech 2 Answer 3*}{}{Ну так, иду мимо, дай думаю, зайду.@@Говорят, тут проходит запись на гонки по пустоши?}
{Speech 2 Answer Exit}{}{Ой, просто не та дверь}
{Speech 2 Answer 22}{}{Мне бы насчет приза бы...}
{Speech 2 Answer 23}{}{Мне бы насчет приза бы...}
{Speech 3}{}{Вы собираетесь принять участие в гонках?}
{Speech 3 Answer 17}{}{Да, за этим я здесь.}
{Speech 3 Answer 5}{}{Да, за этим я здесь, но хотелось бы знать подробности.}
{Speech 3 Answer 18}{}{Да, за этим я здесь.}
{Speech 3 Answer Exit}{}{Только как зритель}
{Speech 3 Answer 4}{}{Что это за гонки?}
{Speech 3 Answer 20}{}{Да, за этим я здесь.}
{Speech 3 Answer 24}{}{Да, я хочу записаться}
{Speech 3 Answer 21}{}{Да, я хочу записаться}
{Speech 4}{}{Ну как же! Всесезонные Смертельные Гонки Западного побережья Гранд-Пасифик-Американ! На приз семьи Бишопов из Нью-Рено! Разве вы не в курсе? Я произвожу запись претендентов.}
{Speech 4 Answer 5}{}{А поподробней можно?}
{Speech 4 Answer Exit}{}{Звучит устрашающе. Я лучше пойду.}
{Speech 5}{}{Я готов ответить на все ваши вопросы.}
{Speech 5 Answer 7}{}{Кто допускается к участию в гонках?}
{Speech 5 Answer 8}{}{Как мне зарегистрироваться?}
{Speech 5 Answer 9}{}{Не расскажете о маршруте гонок?}
{Speech 5 Answer 12}{}{Какой приз получит победитель?}
{Speech 5 Answer 16}{}{Когда и где начало?}
{Speech 5 Answer 15}{}{А я успею подать заявку??}
{Speech 5 Answer 25}{}{А зрителям вход свободный?}
{Speech 5 Answer Exit}{}{Не буду больше вас задерживать...}
{Speech 5 Answer 14}{}{А как и где будут выдаваться призы?}
{Speech 6}{}{Тут не место недоумкам.@@Вон, тупое животное!}
{Speech 7}{}{Принять участие может любой желающий, независимо от того, есть у него автомобиль или нет. Главное требование опыт. Зеленые новички нам не интересны. Отбор кандидатов провожу я.}
{Speech 7 Answer 8}{}{Это здорово. А как записаться?}
{Speech 7 Answer 18}{}{ А я могу  записаться?}
{Speech 7 Answer Exit}{}{Не буду больше вас задерживать...}
{Speech 8}{}{Для регистрации необходимо внести 17 000 в общий призовой фонд. После этого кандидатура соискателя утверждается и он может принять участие в гонках. Прием денег провожу я.}
{Speech 8 Answer Exit}{}{Хм. недешево, конечно. Пойду подумаю...}
{Speech 8 Answer 17}{}{Хм. недешево, конечно. Но я в деле.}
{Speech 9}{}{Гонки начинаются и заканчиваются здесь, на заправке. Каждому участнику будет выдан индивидуальный маршрут прохождения.}
{Speech 9 Answer 10}{}{Гм. А если, я , к примеру выберу маршрут покороче?}
{Speech 9 Answer 5}{}{Ясно. Я ещё спрошу...}
{Speech 9 Answer Exit}{}{Не буду больше вас задерживать...}
{Speech 10}{}{Участник должен пройти все чекпойнты на трассе. Время прохождения фиксируется. Для избежания жульничества, вы понимаете.}
{Speech 10 Answer 11}{}{То есть у меня будет карта со всеми чекпойнтами?}
{Speech 10 Answer Exit}{}{Спасибо, но мне пора...}
{Speech 11}{}{При выезде из города вы получите информацию по расположению первого чекпойнта. Прибыв туда, вы получаете информацию по расположению второго, и так далее и так далее. Пока не вернетесь сюда, на заправку.}
{Speech 11 Answer 5}{}{Ясно. Я ещё спрошу...}
{Speech 11 Answer 17}{}{Ясно. Я готов записаться...}
{Speech 11 Answer Exit}{}{Спасибо, но мне пора...}
{Speech 12}{}{Ооо, призы, призы это нечто. Главный приз - Силовая броня! А? Каково? Второй - за волю к победе - скорей утешительный. Третье место не присуждается.}
{Speech 12 Answer 17}{}{Святое небо! Запишите меня скорее, я участвую!}
{Speech 12 Answer 18}{}{Святое небо! Запишите меня скорее, я участвую!}
{Speech 12 Answer 13}{}{А если какой-нибудь хитрожопый долбаный русский на самой быстой машине будет каждые гонки выигрывать?}
{Speech 12 Answer 5}{}{Так, я ещё хочу спросить}
{Speech 12 Answer Exit}{}{Спасибо, но мне пора...}
{Speech 12 Answer 14}{}{А как и где будут выдаваться призы?}
{Speech 13}{}{Это исключено. Человек, выигравший гонки, к следующим не допускается. Иначе пропадет азарт.}
{Speech 13 Answer 5}{}{Это вы толково придумали. У меня еще вопросы.}
{Speech 13 Answer 17}{}{Вы меня убедили. Я записываюсь.}
{Speech 14}{}{Приз сможете получить здесь, у меня, по окончании гонок.}
{Speech 14 Answer 5}{}{А могу я спросить...}
{Speech 14 Answer 17}{}{Отлично. Сервис на высоте. Записывайте меня.}
{Speech 15}{}{Запись кандидатов заканчивается за 3 часа да начала гонок. }
{Speech 15 Answer 16}{}{А когда старт-то?}
{Speech 15 Answer 5}{}{Понятно. Но есть еще вопрос.}
{Speech 15 Answer Exit}{}{Ладно, это конечно интересно, но мне пора...}
{Speech 16}{}{Старт гонок будет здесь, @arg when@.}
{Speech 16 Answer 5}{}{Понятно. Но есть еще вопрос.}
{Speech 16 Answer Exit}{}{Ладно, это конечно интересно, но мне пора...}
{Speech 16 Answer 17}{}{Теперь я всё знаю, запишите меня.}
{Speech 17}{}{Хотите записаться? Потрудитесь внести 17000.\n}
{Speech 17 Answer 19}{}{Вот деньги. }
{Speech 17 Answer Exit}{}{Сейчас в банк сбегаю.}
{Speech 18}{}{К сожалению, у вас недостаточно опыта для участия. Мы не можем вас принять.\n}
{Speech 18 Answer Exit}{}{Говорила мне мама, не ходи туда....}
{Speech 18 Answer 5}{}{А могу я спросить...}
{Speech 19}{}{Благодарю, вы добавлены в состав участников. До начала осталось совсем немного времени.}
{Speech 19 Answer Exit}{}{Непременно подойду.}
{Speech 19 Answer 5}{}{А могу я спросить...}
{Speech 19 Answer Exit*}{}{Непременно подойду.}
{Speech 20}{}{Позвольте, вы уже есть в списке. Попрошу не нарушать безобразия и удалиться отсюда.}
{Speech 20 Answer Exit}{}{Уже ухожу.}
{Speech 21}{}{Нет, это невозможно. Вы выиграли прошлые гонки. Повторное участие не допускается.}
{Speech 21 Answer Exit}{}{Суки!}
{Speech 22}{}{Да, да, конечно! Наш чемпион. С удовольствием вручаю вам приз! Помните, что только благодаря Бишопам вы владеете Силовой броней.}
{Speech 22 Answer Exit}{}{О да!!!}
{Speech 23}{}{Ага, почетное второе место. Получите вашу награду. Ждем вас на следующих гонках.}
{Speech 23 Answer Exit}{}{Ага, непременно. Если не подохну...}
{Speech 24}{}{Запись окончена, извините. Приходите в следующий раз. И без опозданий.}
{Speech 24 Answer Exit}{}{Суки!}
{Speech 25}{}{Да, зрителей, гостей, болельшиков и просто бездельников, придурков и наркоманов мы ждём здесь в день старта.}
{Speech 25 Answer 5}{}{А еще можно спросить??}
{Speech 25 Answer Exit}{}{О! Хоть тут меня кто-то ждет.Неременно подойду.}
{Speech 25 Answer 16}{}{А когда старт-то?}
{Speech 26}{}{Гонки завершились. Победитель-@arg winner@. О начале следующих гонок мы сообщим дополнительно.}
{Speech 26 Answer 22}{}{Мне бы насчет приза бы...}
{Speech 26 Answer 23}{}{Мне бы насчет приза бы...}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 6}{}{idiot}
{Speech 1 Answer 2}{}{eh, tolerable}
{Speech 1 Answer 26}{}{the races are over}
{Speech 2}{}{Greetings. What brings you here?}
{Speech 2 Answer 3}{}{Just passing by, figured I'd drop in.}
{Speech 2 Answer 3*}{}{They say you can sign up here for the wasteland races?}
{Speech 2 Answer Exit}{}{Oops, wrong door.}
{Speech 2 Answer 22}{}{I'm here about the prize...}
{Speech 2 Answer 23}{}{I'm here about the prize...}
{Speech 3}{}{Are you planning to take part in the races?}
{Speech 3 Answer 17}{}{Yes, that's why I'm here.}
{Speech 3 Answer 5}{}{Yes, that's why I'm here, but I'd like to know the details.}
{Speech 3 Answer 18}{}{Yes, that's why I'm here.}
{Speech 3 Answer Exit}{}{Only as a spectator.}
{Speech 3 Answer 4}{}{What kind of races are these?}
{Speech 3 Answer 20}{}{Yes, that's why I'm here.}
{Speech 3 Answer 24}{}{Yes, I want to sign up.}
{Speech 3 Answer 21}{}{Yes, I want to sign up.}
{Speech 4}{}{Why, of course! The All-Season Deathraces of the West Coast Grand Pacific American! For the prize of the Bishop family from New Reno! Haven't you heard? I'm the one signing up the contenders.}
{Speech 4 Answer 5}{}{Can you tell me more?}
{Speech 4 Answer Exit}{}{Sounds terrifying. I'd better be going.}
{Speech 5}{}{I'm ready to answer all your questions.}
{Speech 5 Answer 7}{}{Who is allowed to take part in the races?}
{Speech 5 Answer 8}{}{How do I register?}
{Speech 5 Answer 9}{}{Won't you tell me about the race route?}
{Speech 5 Answer 12}{}{What prize does the winner get?}
{Speech 5 Answer 16}{}{When and where does it start?}
{Speech 5 Answer 15}{}{Will I still make it in time to apply??}
{Speech 5 Answer 25}{}{Is admission free for spectators?}
{Speech 5 Answer Exit}{}{I won't keep you any longer...}
{Speech 5 Answer 14}{}{How and where will the prizes be handed out?}
{Speech 6}{}{Get out of here, you dumb fucking faggot@@there's no place for halfwits here@@out, you stupid animal}
{Speech 7}{}{Anyone who wishes may take part, regardless of whether they have a car or not. The main requirement is experience. Green rookies don't interest us. I do the screening of candidates myself.}
{Speech 7 Answer 8}{}{That's great. So how do I sign up?}
{Speech 7 Answer 18}{}{ Can I sign up?}
{Speech 7 Answer Exit}{}{I won't keep you any longer...}
{Speech 8}{}{To register you must contribute 17,000 to the common prize fund. After that the applicant's candidacy is approved and he may take part in the races. I handle the money myself.}
{Speech 8 Answer Exit}{}{Hmm. Not cheap, of course. I'll go think it over...}
{Speech 8 Answer 17}{}{Hmm. Not cheap, of course. But I'm in. And I've got the money on me.}
{Speech 9}{}{The races start and finish right here, at the gas station. Each participant will be given their own individual route to follow.}
{Speech 9 Answer 10}{}{Hmm. And what if I, say, pick a shorter route?}
{Speech 9 Answer 5}{}{I see. I'll ask some more...}
{Speech 9 Answer Exit}{}{I won't keep you any longer...}
{Speech 10}{}{The participant must pass every checkpoint on the course. The time is recorded. To prevent cheating, you understand.}
{Speech 10 Answer 11}{}{So I'll have a map with all the checkpoints?}
{Speech 10 Answer Exit}{}{Thanks, but I have to go...}
{Speech 11}{}{When you leave the city you'll get the location of the first checkpoint. Once you reach it, you get the location of the second, and so on and so on. Until you come back here, to the gas station.}
{Speech 11 Answer 5}{}{I see. I'll ask some more...}
{Speech 11 Answer 17}{}{I see. I'm ready to sign up...}
{Speech 11 Answer Exit}{}{Thanks, but I have to go...}
{Speech 12}{}{Oooh, the prizes, the prizes are really something. Grand prize - Power Armor! Eh? How about that? Second - for the will to win - more of a consolation prize. Third place isn't awarded.}
{Speech 12 Answer 17}{}{Good heavens! Sign me up quick, I'm in!}
{Speech 12 Answer 18}{}{Good heavens! Sign me up quick, I'm in!}
{Speech 12 Answer 13}{}{And what if some sly damned Russian on the fastest car keeps winning every race?}
{Speech 12 Answer 5}{}{Well, I still want to ask...}
{Speech 12 Answer Exit}{}{Thanks, but I have to go...}
{Speech 12 Answer 14}{}{How and where will the prizes be handed out?}
{Speech 13}{}{That's impossible. A man who has won the races isn't allowed in the next ones. Otherwise the thrill would be gone.}
{Speech 13 Answer 5}{}{That's a clever idea of yours. I still have questions.}
{Speech 13 Answer 17}{}{You've convinced me. I'm signing up.}
{Speech 14}{}{You can collect the prize right here, from me, after the races are over.}
{Speech 14 Answer 5}{}{May I ask...}
{Speech 14 Answer 17}{}{Excellent. Top-notch service. Sign me up.}
{Speech 15}{}{Candidate registration closes 3 hours before the races begin. }
{Speech 15 Answer 16}{}{So when's the start?}
{Speech 15 Answer 5}{}{I see. But I have another question.}
{Speech 15 Answer Exit}{}{All right, it's certainly interesting, but I have to go...}
{Speech 16}{}{The race start will be here, @arg when@.}
{Speech 16 Answer 5}{}{I see. But I have another question.}
{Speech 16 Answer Exit}{}{All right, it's certainly interesting, but I have to go...}
{Speech 16 Answer 17}{}{Now I know everything, sign me up.}
{Speech 17}{}{Want to sign up? Kindly contribute 17000.\n}
{Speech 17 Answer 19}{}{Here's the money. }
{Speech 17 Answer Exit}{}{I'll run to the bank right now.}
{Speech 18}{}{Unfortunately, you don't have enough experience to take part. We can't accept you.\n}
{Speech 18 Answer Exit}{}{My mama told me not to go there....}
{Speech 18 Answer 5}{}{May I ask...}
{Speech 19}{}{Thank you, you've been added to the list of participants. There's very little time left before the start.}
{Speech 19 Answer Exit}{}{I'll be sure to come by.}
{Speech 19 Answer 5}{}{May I ask...}
{Speech 19 Answer Exit*}{}{I'll be sure to come by.}
{Speech 20}{}{Excuse me, you're already on the list. I'll ask you not to cause a scene and to clear off out of here.}
{Speech 20 Answer Exit}{}{I'm leaving already.}
{Speech 21}{}{No, that's impossible. You won the last races. Repeat participation is not allowed.}
{Speech 21 Answer Exit}{}{Bastards!}
{Speech 22}{}{Yes, yes, of course! Our champion. It's my pleasure to hand you the prize! Remember, it's only thanks to the Bishops that you own that Power Armor.}
{Speech 22 Answer Exit}{}{Oh yeah!!!}
{Speech 23}{}{Aha, an honorable second place. Collect your reward. We'll be waiting for you at the next races.}
{Speech 23 Answer Exit}{}{Aha, I'll be sure to. If I don't croak...}
{Speech 24}{}{Registration is closed, sorry. Come back next time. And don't be late.}
{Speech 24 Answer Exit}{}{Bastards!}
{Speech 25}{}{Yes, we await spectators, guests, fans and just plain loafers here on the day of the start.}
{Speech 25 Answer 5}{}{Can I ask something else??}
{Speech 25 Answer Exit}{}{I'll be sure to come by.}
{Speech 25 Answer 16}{}{So when's the start?}
{Speech 26}{}{The races are over. The winner is _____________. We'll announce the start of the next races separately.}
{Speech 26 Answer 22}{}{I'm here about the prize...}
{Speech 26 Answer 23}{}{I'm here about the prize...}
