[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не в группе с Илаем
    Demand Script Traveller::NotOnEncounter
  Answer 15 # остановка на энкаунтере
    Demand Script Traveller::OnEncounter

Speech 2 # У меня мало времени...@@Говори, только быстро.@...
  Answer 3 # Ты кто такой?
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer Exit # Пойду я, пожалуй...
  Answer 10 # Расскажи о себе. Как ты попал сюда?
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 9 # Илай, я бы хотел@sex@||а| присоединиться к твои...
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 3 # Меня зовут Илай.
  Answer 4 # И...?

Speech 4 # И все. Илай.
  Answer 5 # Чем ты занимаешься?
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 5 # Я кое-что ищу. Ищу в Пустоши.
  Answer 6 # "Кое-что"? Что это значит?
  Answer Exit # Ясно. Не хочешь, так не рассказывай. Прощай.

Speech 6 # Я ищу книгу...
  Answer 7 # А что за книга?

Speech 7 # Это не просто книга. Это - оружие. Так о ней ск...
  Answer 2 # Не понимаю. Можно еще вопрос?
  Answer 8 # Интересно. Возьмешь меня в напарники?

Speech 8 # Тебя? Не знаю. Я не работаю проводником. Так чт...
  Answer 9 # Я хочу помочь в твоих поисках. А проводник мне ...
  Answer Exit # На "нет" и суда нет. До встречи.

Speech 9 # Ну что ж, раз уж ты так@sex@|ой|ая| назойлив@se...
  Script Traveller::WhereAndWhen
  Answer Exit # Хорошо, буду непременно.
    Result Script Traveller::AddFollower
  Answer Exit* # Нет, я передумал@sex@||а|.
  Answer 19 # Это все хорошо. Но, может, и не стоит здесь зад...
    Demand Property Player SkillSpeech > 120
    Result Script Traveller::AddFollower

Speech 10 # Однажды, в молодости, я услышал Голос. Он исход...
  Answer 11 # А потом?

Speech 11 # Я так берег её , что иногда забывал жить, как т...
  Answer 12 # А дальше?

Speech 12 # А вот дальше - как отрезало. Почти ничего не по...
  Answer 13 # И ты?

Speech 13 # Ну что я. Я теперь везде ищу её. Мне нужно отне...
  Answer 14 # Спасибо… А что за книга, кстати?

Speech 14 # Да  блин  не  помню  я. Помню, что толстая, кож...
  Answer 9 # Интересно. Ты можешь взять меня с собой?
  Answer Exit # Ну, надеюсь, ты её найдешь.

Speech 15 # Вынужденная остановка, скоро придет время продо...
  Answer 16 # Ты пойдешь дальше?
  Answer Exit # Надеюсь, это “скоро” наступит очень скоро. Толь...
  Answer 20 # Я с тобой, что бы не произошло. Хорошо?
    Result Script Traveller::AddFollower

Speech 16 # Да, через час, может быть немного раньше…
  Answer 17 # Может быть, пойдем прямо сейчас?
  Answer 18 # А конкретнее?
    Demand Property Player SkillSpeech > 49

Speech 17 # Нет, спешить незачем, если перед тобою вечность.
  Answer Exit # Э… Ты о чем вообще?

Speech 18 # Если тебя интересует точное время... Мы продолж...
  Script Traveller::WhereAndWhen
  Answer Exit # Вот, другое дело.

Speech 19 # Мои дела здесь закончены. Твоя правда, этот гор...
  Answer Exit # [Продолжить]
    Result Script Traveller::BeginTravel
  Answer Exit* # Подожди, одну минуту, максимум!

Speech 20 # Ладно.

[Text russ]
{Name}{}{Илай}
{DescAliveShort}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{DescAliveShort}{}{Перед вами Илай.}
{DescAliveFull}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{DescAliveFull}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{DescAliveFull}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{DescAliveFull}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не в группе с Илаем}
{Speech 1 Answer 15}{}{остановка на энкаунтере}
{Speech 2}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@||а|, что не ошиб@sex@|ся|лась| адресом?}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer Exit}{}{Пойду я, пожалуй...}
{Speech 2 Answer 10}{}{Расскажи о себе. Как ты попал сюда?}
{Speech 2 Answer 9}{}{Илай, я бы хотел@sex@||а| присоединиться к твоим поискам. Что скажешь?}
{Speech 3}{}{Меня зовут Илай.}
{Speech 3 Answer 4}{}{И...?}
{Speech 4}{}{И все. Илай.}
{Speech 4 Answer 5}{}{Чем ты занимаешься?}
{Speech 5}{}{Я кое-что ищу. Ищу в Пустоши. }
{Speech 5 Answer 6}{}{"Кое-что"? Что это значит?}
{Speech 5 Answer Exit}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{Speech 6}{}{Я ищу книгу...}
{Speech 6 Answer 7}{}{А что за книга?}
{Speech 7}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{Speech 7 Answer 2}{}{Не понимаю. Можно еще вопрос?}
{Speech 7 Answer 8}{}{Интересно. Возьмешь меня в напарники?}
{Speech 8}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{Speech 8 Answer 9}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{Speech 8 Answer Exit}{}{На "нет" и суда нет. До встречи.}
{Speech 9}{}{Ну что ж, раз уж ты так@sex@|ой|ая| назойлив@sex@|ый|ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @arg where@. Я выхожу: @arg when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{Speech 9 Answer Exit}{}{Хорошо, буду непременно.}
{Speech 9 Answer Exit*}{}{Нет, я передумал@sex@||а|.}
{Speech 9 Answer 19}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{Speech 10}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{Speech 10 Answer 11}{}{А потом?}
{Speech 11}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{Speech 11 Answer 12}{}{А дальше?}
{Speech 12}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{Speech 12 Answer 13}{}{И ты?}
{Speech 13}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{Speech 13 Answer 14}{}{Спасибо… А что за книга, кстати?}
{Speech 14}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{Speech 14 Answer 9}{}{Интересно. Ты можешь взять меня с собой?}
{Speech 14 Answer Exit}{}{Ну, надеюсь, ты её найдешь.}
{Speech 15}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{Speech 15 Answer 16}{}{Ты пойдешь дальше?}
{Speech 15 Answer Exit}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{Speech 15 Answer 20}{}{Я с тобой, что бы не произошло. Хорошо?}
{Speech 16}{}{Да, через час, может быть немного раньше…}
{Speech 16 Answer 17}{}{Может быть, пойдем прямо сейчас?}
{Speech 16 Answer 18}{}{А конкретнее?}
{Speech 17}{}{Нет, спешить незачем, если перед тобою вечность.}
{Speech 17 Answer Exit}{}{Э… Ты о чем вообще?}
{Speech 18}{}{Если тебя интересует точное время... Мы продолжим наш путь : @arg when@. Пункт назначения: @arg where@.}
{Speech 18 Answer Exit}{}{Вот, другое дело.}
{Speech 19}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{Speech 19 Answer Exit}{}{[Продолжить]}
{Speech 19 Answer Exit*}{}{Подожди, одну минуту, максимум!}
{Speech 20}{}{Ладно.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000003}{}{Прими свою судьбу}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

[Text engl]
{Name}{}{Eli}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not in group with Eli}
{Speech 1 Answer 15}{}{stop at encounter}
{Speech 2}{}{I don't have much time...@@Talk, but make it quick.@@Are you sure@sex@||| you've got the right address?}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer Exit}{}{I think I'll be going...}
{Speech 2 Answer 10}{}{Tell me about yourself. How did you end up here?}
{Speech 2 Answer 9}{}{Eli, I'd like to join your search. What do you say?}
{Speech 3}{}{My name is Eli.}
{Speech 3 Answer 4}{}{And...?}
{Speech 4}{}{And that's all. Eli.}
{Speech 4 Answer 5}{}{What do you do?}
{Speech 5}{}{I'm looking for something. Looking in the Wasteland. }
{Speech 5 Answer 6}{}{"Something"? What does that mean?}
{Speech 5 Answer Exit}{}{I see. If you don't want to talk, then don't. Farewell.}
{Speech 6}{}{A book...}
{Speech 6 Answer 7}{}{And what kind of book is it?}
{Speech 7}{}{It's not just a book. It's a weapon. That's what one man told me about it.}
{Speech 7 Answer 2}{}{I don't understand. Can I ask another question?}
{Speech 7 Answer 8}{}{Interesting. Will you take me along?}
{Speech 8}{}{You? I don't know. I don't work as a guide. So the answer will be this: "NO".}
{Speech 8 Answer 9}{}{I want to help with your search. And I don't need a guide!}
{Speech 8 Answer Exit}{}{No means no, fair enough. See you.}
{Speech 9}{}{Yes? Well then, since you're so persistent. If you want, you can keep me company. Next destination:  @arg cityname@. Departure time: @arg time@. Be nearby by then. And don't be late, I won't wait.}
{Speech 9 Answer Exit}{}{All right, I'll be there for sure.}
{Speech 9 Answer Exit*}{}{No, I changed my mind.}
{Speech 9 Answer 19}{}{That's all well and good. But maybe we shouldn't linger here? I suggest we set out right now!}
{Speech 10}{}{Once, in my youth, I heard a Voice. It seemed to come from within me. It told me to take the Book and carry it west, to the place where the Book would be saved. So I did.  The Voice said I would be protected from all who stood in my way.  I carried the Book west, guarding it from every danger. It was a very long journey…}
{Speech 10 Answer 11}{}{And then?}
{Speech 11}{}{I guarded it so closely that sometimes I forgot to live the way it's written there…And then in one town I met a man. He looked like Gary Oldman. He said he needed that book, and he was ready to take it by force…}
{Speech 11 Answer 12}{}{And then what?}
{Speech 12}{}{And after that - it's all cut off. I remember almost nothing. Seems there was some girl… Solara, or something like that. We walked together.  And then …then nothing at all…I came to my senses in the wasteland, the Book was no longer with me…}
{Speech 12 Answer 13}{}{And you?}
{Speech 13}{}{Well, what about me. Now I search for it everywhere. I need to carry it west. That's all.}
{Speech 13 Answer 14}{}{Thanks… By the way, what kind of book is it?}
{Speech 14}{}{Damn, I just don't remember. I remember it was thick, leather binding, but the title …}
{Speech 14 Answer 9}{}{Interesting. Will you take me along?}
{Speech 14 Answer Exit}{}{Well, I hope you find it.}
{Speech 15}{}{A forced stop, soon it'll be time to continue on…}
{Speech 15 Answer 16}{}{Are we moving on?}
{Speech 15 Answer Exit}{}{I hope this "soon" comes very soon.}
{Speech 15 Answer 20}{}{I'm with you, no matter what happens. All right?}
{Speech 16}{}{Yes, in an hour, maybe a little sooner…}
{Speech 16 Answer 17}{}{Maybe we could go right now?}
{Speech 16 Answer 18}{}{Be more specific?}
{Speech 17}{}{No, there's no need to rush when eternity lies before you.}
{Speech 17 Answer Exit}{}{Uh… What are you even talking about?}
{Speech 18}{}{If you're interested in the exact time... We'll continue our journey : @arg when@. Destination: }
{Speech 18 Answer Exit}{}{There, that's better.}
{Speech 19}{}{My business here is finished. You're right, this town isn't the only one in the wasteland. Time to go.}
{Speech 19 Answer Exit}{}{[Continue]}
{Speech 19 Answer Exit*}{}{Wait, one minute, tops!}
{Speech 20}{}{All right.}
