[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не активен квест или уже отдан предмет
    Demand Property Player GameEventCaches == false
    Demand Or
    Demand Property Npc HasNotCard > 0
  Answer 3 # можно купить карту, нпц карту не продавал
    Demand Property Npc HasNotCard == 0
    Demand Property Player GameEventCaches >= true

Speech 2 # Я на работе, отвали.@@[Демонстративно не обраща...
  Answer Exit # [Уйти]

Speech 3 # Привет.
  Answer Exit # Пока.
  Answer 4 # Есть на продажу что-нибудь?@@На продажу ничего ...
    Demand Script Dialog::ChanceNotOneFromThree 1
    Demand Or
    Demand Property Player SkillSpeech < 75
  Answer 5 # Есть на продажу что-нибудь?@@На продажу ничего ...
    Demand Script Dialog::ChanceOneFromThree 1
    Demand Property Player SkillSpeech >= 75

Speech 4 # Я не торгаш какой-нибудь. Я наемник. Не по адре...

Speech 5 # Как нет. У нас всегда что-нибудь найдется... То...
  Answer 6 # А что за товар? Сколько просишь?

Speech 6 # Это не простой товар. Это карта.
  Answer 7 # Какая еще карта?

Speech 7 # На карте отмечена одна нычка. Было дело... спря...
  Answer 8 # Почему я тебе долж@sex@|ен|на| верить? Платить ...
  Answer 9 # А подробнее сказать можешь, что там спрятано?

Speech 8 # [Пожимает плечами] Не хочешь - не верь. Дело твое.

Speech 9 # Это поблизости от одного известного места. По к...
  Answer 10 # Только знай, надуешь меня, из-под земли достану...
    Demand Item Player bottle_caps >= 1000
    Demand Property Npc HasNotCard == 0
    Demand Property Player GameEventCaches >= true
    Result Item Player bottle_caps -= 1000
    Result Property Player GameEventCaches = false
    Result Script GameEventCaches::GiveCart
    Result Property Npc HasNotCard = 1
  Answer Exit # Пойди туда, не знаю куда, возьми то, не знаю, ч...

Speech 10 # Карту не теряй. На обратной стороне код от элек...
  Answer Exit # Ладно.

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{DescAliveShort}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{DescAliveFull}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{DescAliveFull}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{DescAliveFull}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не активен квест или уже отдан предмет}
{Speech 1 Answer 3}{}{можно купить карту, нпц карту не продавал}
{Speech 2}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Привет.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 3 Answer 4}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 3 Answer 5}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 4}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{Speech 5}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{Speech 5 Answer 6}{}{А что за товар? Сколько просишь?}
{Speech 6}{}{Это не простой товар. Это карта.}
{Speech 6 Answer 7}{}{Какая еще карта?}
{Speech 7}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{Speech 7 Answer 8}{}{Почему я тебе долж@sex@|ен|на| верить? Платить за клочок бумаги?}
{Speech 7 Answer 9}{}{А подробнее сказать можешь, что там спрятано?}
{Speech 8}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{Speech 9}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.\nКороче. Карта продается, цена 1000 монет. Будешь брать?}
{Speech 9 Answer 10}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{Speech 9 Answer Exit}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{Speech 10}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{Speech 10 Answer Exit}{}{Ладно. }

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{quest not active or item already given}
{Speech 1 Answer 3}{}{can buy the map, NPC hasn't sold the map}
{Speech 2}{}{I'm working, buzz off.@@[Pointedly ignores you]@@What do you want@sex@||?@@[Frowns with displeasure and meaningfully racks the bolt]}
{Speech 2 Answer Exit}{}{[Leave]}
{Speech 3}{}{Hello.}
{Speech 3 Answer Exit}{}{Bye.}
{Speech 3 Answer 4}{}{Got anything for sale?@@Nothing for sale?@@What do you trade in? Or have you got nothing?@@Shall we trade?}
{Speech 3 Answer 5}{}{Got anything for sale?@@Nothing for sale?@@What do you trade in? Or have you got nothing?@@Shall we trade?}
{Speech 4}{}{I'm not some kind of trader. I'm a mercenary. You've got the wrong guy.@@Go on, go on, be on your way. I don't trade.@@You're not in a shop, what trade are you talking about.}
{Speech 5}{}{Of course there is. We've always got something... Only I'm not sure my goods will be to your taste.}
{Speech 5 Answer 6}{}{And what goods? How much do you want?}
{Speech 6}{}{It's no ordinary good. It's a map.}
{Speech 6 Answer 7}{}{What kind of map?}
{Speech 7}{}{The map marks a stash. There was this thing... I hid something, won't be able to retrieve it for a while. Figured I'd sell the map. Interested?}
{Speech 7 Answer 8}{}{Why @sex@|should|should| I believe you? Pay for a scrap of paper?}
{Speech 7 Answer 9}{}{Can you tell me more about what's hidden there?}
{Speech 8}{}{[Shrugs] Don't want to - don't believe me. Your business.}
{Speech 9}{}{It's near one well-known place. From the map you'll figure out where to look right away. What's hidden I won't say, I don't want my partners to overhear. But, you can trust me, I won't overcharge you.\nIn short. The map's for sale, the price is 1000 coins. Will you take it?}
{Speech 9 Answer 10}{}{Just so you know, if you cheat me, I'll dig you out from underground. [Pay 1000 coins]}
{Speech 9 Answer Exit}{}{Go there, I don't know where, fetch the thing, I don't know what? Find another fool.}
{Speech 10}{}{Don't lose the map. On the back is the code for an electronic lock. I rigged it to a crate, just to be safe... Now go.}
{Speech 10 Answer Exit}{}{All right. }
