[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Привет. Вы нас не тронете?
  Answer 3 # Конечно тронем.
    Demand Property Player Intellect > 3
  Answer 4 # А кто вы?
    Demand Property Player Intellect > 3
  Answer Exit # Отстань, убогий.
    Demand Property Npc Gender == 0
    Demand Property Player Intellect > 3
  Answer Exit* # Отстань, дворняжка.
    Demand Property Npc Gender == 1
    Demand Property Player Intellect > 3
  Answer 11 # Бунгала-бунгала!
    Demand Property Player Intellect < 4

Speech 3 # Ааааа!!!
  Script Dialog::AttackPlayerText

Speech 4 # Мы беглые каторжники из Ада. У нас такой долг, ...
  Answer 5 # И откуда у вас такой долг?
  Answer 6 # Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о в...

Speech 5 # У кого-то из ошибки в системе. Но хабологов это...
  Answer 8 # И что вы собираетесь дальше делать?
  Answer 6 # Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о в...
  Answer 9 # Ну что ж, успехов вам.
  Answer 3 # Ты - мясо с обода Вселенского Колеса, носитель ...
    Demand Property Npc Gender == 0
  Answer 3* # Ты - мясо с обода Вселенского Колеса, носительн...
    Demand Property Npc Gender == 1

Speech 6 # Правда, вы шутите?
  Answer 3 # Нет.
  Answer 7 # Да.

Speech 7 # Уфф...

Speech 8 # Попытаемся добраться до какого-нибудь города. П...
  Answer 6 # Нет.
  Answer 10 # Да.
  Answer Exit # Посмотрим.

Speech 9 # Только не рассказывайте никому, что нас видели,...
  Answer 6 # Нет.
  Answer Exit # Хорошо.

Speech 10 # Спасибо!

Speech 11 # О боги, ты потерял@sex@||а| разум! Как же это з...
  Answer 12 # Ууу...
  Answer 13 # Ммм?
  Answer 13* # Не-не-не!

Speech 12 # Бедняга... Ну, ничего, всё поправится!

Speech 13 # Тебе не надо этого стесняться! Всё поправится, ...

[Text russ]
{Name}{}{Беглец}
{DescAliveShort}{}{Вы видите беглеца.}
{DescAliveFull}{}{Вы видите беглеца.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет. Вы нас не тронете?}
{Speech 2 Answer 3}{}{Конечно тронем.}
{Speech 2 Answer 4}{}{А кто вы?}
{Speech 2 Answer Exit}{}{Отстань, убогий.}
{Speech 2 Answer Exit*}{}{Отстань, дворняжка.}
{Speech 2 Answer 11}{}{Бунгала-бунгала!}
{Speech 3}{}{Ааааа!!!}
{Speech 4}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{Speech 4 Answer 5}{}{И откуда у вас такой долг?}
{Speech 4 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{Speech 5 Answer 8}{}{И что вы собираетесь дальше делать?}
{Speech 5 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5 Answer 9}{}{Ну что ж, успехов вам.}
{Speech 5 Answer 3}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{Speech 5 Answer 3*}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{Speech 6}{}{Правда, вы шутите?}
{Speech 6 Answer 3}{}{Нет.}
{Speech 6 Answer 7}{}{Да.}
{Speech 7}{}{Уфф...}
{Speech 8}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{Speech 8 Answer 6}{}{Нет.}
{Speech 8 Answer 10}{}{Да.}
{Speech 8 Answer Exit}{}{Посмотрим.}
{Speech 9}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{Speech 9 Answer 6}{}{Нет.}
{Speech 9 Answer Exit}{}{Хорошо.}
{Speech 10}{}{Спасибо!}
{Speech 11}{}{О боги, ты потерял@sex@||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{Speech 11 Answer 12}{}{Ууу...}
{Speech 11 Answer 13}{}{Ммм?}
{Speech 11 Answer 13*}{}{Не-не-не!}
{Speech 12}{}{Бедняга... Ну, ничего, всё поправится!}
{Speech 13}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}

[Text engl]
{Name}{}{Fugitive}
{DescAliveShort}{}{You see a fugitive}
{DescAliveFull}{}{You see a fugitive}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hi. You're not going to harm us, are you?}
{Speech 2 Answer 3}{}{Of course we will.}
{Speech 2 Answer 4}{}{And who are you?}
{Speech 2 Answer Exit}{}{Get lost, wretch.}
{Speech 2 Answer Exit*}{}{Get lost, mongrel.}
{Speech 2 Answer 11}{}{Bungala-bungala!}
{Speech 3}{}{Aaaah!!!}
{Speech 4}{}{We're escaped convicts from Hell. Our debt is so big that it's better to flee, dying a couple of times under the turrets, than to slave away on the mines for the rest of our lives.}
{Speech 4 Answer 5}{}{And where did such a debt come from?}
{Speech 4 Answer 6}{}{Hm. As an AHS-0, I @sex@|am|am| obliged to report your location to my superiors. Sorry.}
{Speech 5}{}{Some got it from a system error. But the Hubologists don't care about that. Someone crossed the Hubologists and got fined. Someone just died too much.}
{Speech 5 Answer 8}{}{And what do you plan to do next?}
{Speech 5 Answer 6}{}{Hm. As an AHS-0, I @sex@|am|am| obliged to report your location to my superiors. Sorry.}
{Speech 5 Answer 9}{}{Well then, good luck to you.}
{Speech 5 Answer 3}{}{You are meat from the rim of the Universal Wheel, a carrier of neurodynes, and you must be destroyed.}
{Speech 5 Answer 3*}{}{You are meat from the rim of the Universal Wheel, a carrier of neurodynes, and you must be destroyed.}
{Speech 6}{}{Really, are you joking?}
{Speech 6 Answer 3}{}{No.}
{Speech 6 Answer 7}{}{Yes.}
{Speech 7}{}{Phew...}
{Speech 8}{}{We'll try to reach some town. Then we'll split up with the caravans and go our separate ways. Do you promise not to tell anyone you saw us?}
{Speech 8 Answer 6}{}{No.}
{Speech 8 Answer 10}{}{Yes.}
{Speech 8 Answer Exit}{}{We'll see.}
{Speech 9}{}{Just don't tell anyone you saw us, all right?}
{Speech 9 Answer 6}{}{No.}
{Speech 9 Answer Exit}{}{All right.}
{Speech 10}{}{Thank you!}
{Speech 11}{}{Oh gods, you've lost your mind! How familiar that is... You were probably tortured in the dungeons of Hell too?}
{Speech 11 Answer 12}{}{Uuu...}
{Speech 11 Answer 13}{}{Mmm?}
{Speech 11 Answer 13*}{}{No-no-no!}
{Speech 12}{}{Poor thing... Well, never mind, it'll all get better!}
{Speech 13}{}{You shouldn't be ashamed of this! It'll all get better, don't be afraid!}
