[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Первое знакомство - нейтрал.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Karma < 120
    Demand Property Player Intellect >= 4
    Result Property Player EncOceanTraderFamiliar = 1
  Answer 25 # Первое знакомство - высокая карма.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Karma >= 120
    Demand Property Player Intellect >= 4
    Result Property Player EncOceanTraderFamiliar = 1
  Answer 23 # Знакомы полностью.
    Demand Property Player EncOceanTraderFamiliar == 2
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 36 # Знакомы не совсем
    Demand Property Player EncOceanTraderFamiliar == 1
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 24 # Недолюбливает.
    Demand Property Player EncOceanTraderFamiliar == 3
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 35 # Раздражён.
    Demand Property Player EncOceanTraderFamiliar == 4
    Demand Property Player Intellect >= 4
    Demand Script Dialog::CheckClickCounter @{ 12
    Result Script Dialog::AddClickCounter 1
  Answer 35* # Раздражён и сейчас разозлит.
    Demand Script Dialog::CheckClickCounter @> 12
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 30 # Поссорились.
    Demand Property Player EncOceanTraderFamiliar == 5
    Demand Property Player Intellect >= 4
    Result Script Dialog::Attack 16
  Answer 26 # Первое знакомство - низкая инта.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Intellect < 4
  Answer 28 # Низкая инта - недолюбливает.
    Demand Property Player EncOceanTraderFamiliar == 3
    Demand Property Player Intellect < 4
    Result Property Player EncOceanTraderFamiliar = 4
  Answer 29 # Низкая инта - раздражён.
    Demand Property Player EncOceanTraderFamiliar == 4
    Demand Property Player Intellect < 4
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 30* # Низкая инта - разозлил.
    Demand Property Player EncOceanTraderFamiliar == 5
    Demand Property Player Intellect < 4
    Result Script Dialog::Attack 16

Speech 2 # Привет! Не ожидал, что встречу ещё одного морск...
  Answer 3 # Судно, хах? Я думал@sex@||а|, что ты потерпел к...
  Answer 4 # А меня - @pname@. Куда держишь путь, Кристофер?
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Это ограбление, сука! Быстро выкладывай всё, чт...
    Demand Property Player Level < 6
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Это ограбление, сука! Быстро выкладывай всё, чт...
    Demand Property Player Level >= 6
  Answer 5 # Привет, привет. Меня зовут @pname@. Но мне уже ...
  Answer 5* # Привет, спасибо. Но я уже отправляюсь дальше - ...

Speech 25 # Ооо, какие дела, да это же сам@sex@||а| @pname@...
  Answer 3 # Судно, хах? Я думал@sex@||а|, что ты потерпел к...
  Answer 4 # А меня - @pname@. Куда держишь путь, Кристофер?
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Да, я @pname@, но по воскресениям я - морской п...
    Demand Property Player Level < 6
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Да, я @pname@, но по воскресениям я - морской п...
    Demand Property Player Level >= 6
  Answer 5 # Привет, привет. Да, это я. Но мне уже действите...
  Answer 5* # Привет, спасибо. Но я уже отправляюсь дальше - ...

Speech 3 # Эй, не смей обижать моё корыто, @sex@|чувак|под...
  Answer 6 # Окей, окей, извини. А куда ты направляешься на ...
  Answer 4 # Эй, не принимай это так серьёзно, я просто шучу...
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Лучше-не лучше, но оно сейчас перестанет плават...
    Demand Property Player Level < 6
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Лучше-не лучше, но оно сейчас перестанет плават...
    Demand Property Player Level >= 6
  Answer 5 # Ну раз ты не терпишь крушение, то мне нечего ту...

Speech 4 # Очень прятно, @pname@. Возможно, в это сложно б...
  Answer 7 # И какого хрена тебя понесло в такую даль?
    Demand Property Player SkillSpeech < 40
  Answer 7* # О, это очень интересно. И какую же вы цель прес...
    Demand Property Player SkillSpeech >= 40
  Answer 31 # Льдами, да? Лёд бывает только в холодильнике, и...
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 5 # Очень интересно, да. Но мне пора! Пока!

Speech 5 # Эй! Стой! Ты что, не знаешь, что все морские пу...
  Answer Barter # Ну давай посмотрим, что у тебя есть...
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer 31 # Я не заинтересован@sex@||а|.
    Demand Script Dialog::IsNotTradeWas
    Result Property Player EncOceanTraderFamiliar = 3
  Answer Barter* # Покажи-ка товар ещё раз, у тебя там есть интере...
    Demand Script Dialog::IsTradeWas
  Answer 18 # Я вообще передумал@sex@||а| уходить - хотел@sex...
  Answer 37 # Ну всё, теперь мне пора.
    Demand Script Dialog::IsTradeWas

Speech 6 # Я не могу рассказывать подобных вещей человеку,...
  Answer 4 # Меня зовут @pname@.
    Demand Property Player SkillSpeech <= 60
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 4* # О, прошу прощения, где мои манеры? Меня зовут @...
    Demand Property Player SkillSpeech > 60
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 31 # Хрен тебе, а не имя.
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 32 # Прошу прощения, но из-за своих убеждений я не м...
    Result Property Player EncOceanTraderFamiliar = 3

Speech 7 # О, это долгая история. Хочешь услышать её всю?
  Answer 9 # Валяй.
  Answer 8 # Не, давай вкратце.

Speech 8 # В общем, я поймал радиосигнал с одного поселени...
  Answer 9 # О, это интересно. Давай лучше полную историю.
  Answer 17 # Барахло, говоришь? А можно у тебя что-нибудь ку...
  Answer Exit # Прикольно. Ну ладно, мне пора, было интересно п...
  Answer 5 # Прикольно. Ну ладно, мне пора, было интересно п...

Speech 9 # Начну издалека. Родился я в Сан-Франциско, жил ...
  Answer 10 # [Далее]
  Answer Exit # Хватит, я передумал@sex@||а|.

Speech 10 # И было у меня, значит, своё радио. Ловил иногда...
  Answer 11 # [Далее]
  Answer Exit # Это очень интересно, но мне пора идти.

Speech 11 # Эта передача повторялась каждый день... Оказало...
  Answer 12 # [Далее]
  Answer Exit # У меня нет времени слушать сказки.

Speech 12 # И у меня родилась мечта: отправиться в Аркадию....
  Answer 13 # [Далее]
  Answer Exit # Мы сейчас в милях от берега. Ты просто заблудил...

Speech 13 # И на "Энтерпрайзе" я добрался-таки до Аркадии! ...
  Answer 14 # [Далее]
  Answer Exit # Сейчас ты точно брешешь. Пока, я не хочу слушат...

Speech 14 # Аркадийцы снабдили меня подарками, и я отправил...
  Answer 17 # Это очень круто. А можно у тебя что-нибудь купить?
    Result Script Dialog::SetTradeWas false
  Answer 30 # Теперь передай мне, пожалуйста, весь товар, есл...
    Demand Property Player Level < 6
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Теперь передай мне, пожалуйста, весь товар, есл...
    Demand Property Player Level >= 6
  Answer 19 # Хм. А не расскажешь, где находится эта Аркадия?
  Answer 5 # Спасибо за историю, очень интересно. Успехов в ...
    Demand Script Dialog::IsNotTradeWas
  Answer 37 # Спасибо за историю, очень интересно. Успехов в ...
    Demand Script Dialog::IsTradeWas

Speech 15 # [Моряк испуганно смотрит на Вас. Вы готовы покл...
  Script Dialog::AttackPlayerText
  Answer 16 # Эй, ты чего?
  Answer 16* # Что, страшно?!
  Answer Exit # [Атаковать]
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::AttackPlayer
  Answer Exit* # Эй, расслабься, я пошутил@sex@||а|.
    Result Property Player EncOceanTraderFamiliar = 3

Speech 16 # Н-н-не убивайте меня, а? Видите, я последние тр...
  Script Dialog::AttackPlayerText
  Answer Exit # Ух ты. Вот свезло, так свезло. Всегда мечтал@se...
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::AttackPlayer
  Answer 34 # Ты мне нужен, расслабься. Просто передай весь с...
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer Exit* # Ух. Ну ладно. В другой раз. Живи пока, хе-хе.
    Result Property Player EncOceanTraderFamiliar = 5

Speech 17 # Вот, смотри.@@Вот, что у меня есть на продажу.@...
  Answer Barter # [Бартер]
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer 18 # Слушай, хрен с ним, с товаром, меня тут один во...
    Demand Script Dialog::IsNotTradeWas
  Answer Exit # Я на самом деле передумал@sex@||а| торговать, м...
  Answer Barter* # Покажи-ка ещё раз товар...
    Demand Script Dialog::IsTradeWas
  Answer Exit* # Это всё, спасибо.
    Demand Script Dialog::IsTradeWas

Speech 18 # Что ты хочешь узнать?@@Что тебя интересует?@@Ну...
  Answer 19 # Поделишься координатами Аркадии?
  Answer 22 # Какие планы на будущее?
  Answer 7 # Расскажи ещё раз, как ты стал путешественником.
  Answer 39 # Классная собака у тебя, Кристофер. Откуда она у...
  Answer 17 # К чёрту, покажи лучше товары.
    Result Script Dialog::SetTradeWas false
  Answer Exit # На самом деле мне ничего не надо. Пока!

Speech 19 # Эээ, нет. Это коммерческий секрет! [Улыбается] ...
  Answer 20 # Но это же достояние человечества! Люди должны з...
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 20 # Этот край слишком богат и слишком плохо защищён...
  Answer 21 # А за деньги?
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 21 # Нет.
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 22 # Хочу исследовать морской путь в Китай. Говорят,...
  Answer 18 # Ух ты. Хотел@sex@||а| ещё вот что узнать...
  Answer Exit # Ну, удачи в путешествиях!

Speech 39 # Привёз с севера. Её зовут Америка. С ней горазд...
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, это всё, что я хотел@sex@||а знать|. Пока!

Speech 23 # Привет! Снова ты, @pname@?@@Как дела, @pname@?@...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer Exit # Просто хотел взглянуть на тебя ещё раз. Успехов!

Speech 24 # Снова ты? Чего надо?@@Какого чёрта ты тут опять...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer 30 # Что грубишь, а? Грубый? Я тебе покажу грубого! ...
    Demand Property Player Level < 6
    Result Script Dialog::Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Что грубишь, а? Грубый? Я тебе покажу грубого! ...
    Demand Property Player Level >= 6
  Answer Exit # Ммм. Да, нахрена ты мне нужен, и в самом деле...

Speech 26 # Привет! Не ожидал, что встречу ещё одного морск...
  Answer 27 # Бунга-бунга!
  Answer 27* # Атата!

Speech 27 # О, чёрт!
  Answer 28 # Чорт?
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 28* # ОЧЁРТ!
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 30 # ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с ...
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::Attack 16

Speech 28 # Убирайся отсюда, иначе я спущу на тебя собаку!

Speech 29 # Я сказал, убирайся!

Speech 30 # Америка, фас!

Speech 31 # Ну и проваливай!

Speech 32 # Горд@sex@|ый|ая|? Ну и проваливай!

Speech 33 # Убирайся к чёрту с моей лодки!

Speech 34 # Сейч... Америка, стой! Не надо!

Speech 35 # Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя...

Speech 37 # Удачного плавания!

Speech 36 # Привет! Снова ты?@@Как дела?@@Чем могу помочь н...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 38 # Я не представил@sex@|ся|ась| в прошлый раз - ме...
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer Exit # Просто хотел взглянуть на тебя ещё раз. Успехов!

Speech 38 # Очень приятно, @pname@. Так чем могу помочь?
  Answer 18 # Хотел@sex@||а| спросить кое о чём...
  Answer 17 # Можно взглянуть ещё раз на ваши товары?
    Result Script Dialog::SetTradeWas false
  Answer 37 # Да ничем на самом деле. Удачи!

[Text russ]
{Name}{}{Кристофер}
{DescAliveShort}{}{Вы видите: моряк.}
{DescAliveFull}{}{Крепкий стареющий мужчина с изветренной кожей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Первое знакомство - нейтрал.}
{Speech 1 Answer 25}{}{Первое знакомство - высокая карма.}
{Speech 1 Answer 23}{}{Знакомы полностью.}
{Speech 1 Answer 36}{}{Знакомы не совсем}
{Speech 1 Answer 24}{}{Недолюбливает.}
{Speech 1 Answer 35}{}{Раздражён.}
{Speech 1 Answer 35*}{}{Раздражён и сейчас разозлит.}
{Speech 1 Answer 30}{}{Поссорились.}
{Speech 1 Answer 26}{}{Первое знакомство - низкая инта.}
{Speech 1 Answer 28}{}{Низкая инта - недолюбливает.}
{Speech 1 Answer 29}{}{Низкая инта - раздражён.}
{Speech 1 Answer 30*}{}{Низкая инта - разозлил.}
{Speech 2}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 2 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 2 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 2 Answer 30}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 15}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 5}{}{Привет, привет. Меня зовут @pname@. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 2 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 25}{}{Ооо, какие дела, да это же сам@sex@||а| @pname@! Слышал о тебе - говорят, ты помог@sex@||ла| на материке многим людям. Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 25 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 25 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 25 Answer 30}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 15}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 5}{}{Привет, привет. Да, это я. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 25 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 3}{}{Эй, не смей обижать моё корыто, @sex@|чувак|подруга|! Это называется плот и плавает оно получше, чем твоя ржавая хренотень!}
{Speech 3 Answer 6}{}{Окей, окей, извини. А куда ты направляешься на этом своём "плоту"?}
{Speech 3 Answer 4}{}{Эй, не принимай это так серьёзно, я просто шучу. Так вот, меня зовут @pname@. Куда держишь путь, Кристофер?}
{Speech 3 Answer 30}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 15}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 5}{}{Ну раз ты не терпишь крушение, то мне нечего тут делать, пока!}
{Speech 4}{}{Очень прятно, @pname@. Возможно, в это сложно будет поверить, но я путешествую на саму Аляску! Если ты не знаешь - это очень далеко на север. Там почти нет людей, а море сковано льдами.}
{Speech 4 Answer 7}{}{И какого хрена тебя понесло в такую даль?}
{Speech 4 Answer 7*}{}{О, это очень интересно. И какую же вы цель преследуете, отправляясь в столь дальнее путешествие?}
{Speech 4 Answer 31}{}{Льдами, да? Лёд бывает только в холодильнике, идиот! Я валю с твоей лодки, ты, псих, похоже.}
{Speech 4 Answer 5}{}{Очень интересно, да. Но мне пора! Пока!}
{Speech 5}{}{Эй! Стой! Ты что, не знаешь, что все морские путешественники должны чем-нибудь обменяться, если встретятся?}
{Speech 5 Answer Barter}{}{Ну давай посмотрим, что у тебя есть...}
{Speech 5 Answer 31}{}{Я не заинтересован@sex@||а|.}
{Speech 5 Answer Barter*}{}{Покажи-ка товар ещё раз, у тебя там есть интересные штучки...}
{Speech 5 Answer 18}{}{Я вообще передумал@sex@||а| уходить - хотел@sex@||а| спросить кое о чём...}
{Speech 5 Answer 37}{}{Ну всё, теперь мне пора.}
{Speech 6}{}{Я не могу рассказывать подобных вещей человеку, чьего имени я даже не знаю!}
{Speech 6 Answer 4}{}{Меня зовут @pname@.}
{Speech 6 Answer 4*}{}{О, прошу прощения, где мои манеры? Меня зовут @pname@. Простите, что не представил@sex@|ся|ась| сразу.}
{Speech 6 Answer 31}{}{Хрен тебе, а не имя.}
{Speech 6 Answer 32}{}{Прошу прощения, но из-за своих убеждений я не могу просто так раскрывать своё имя.}
{Speech 7}{}{О, это долгая история. Хочешь услышать её всю?}
{Speech 7 Answer 9}{}{Валяй.}
{Speech 7 Answer 8}{}{Не, давай вкратце.}
{Speech 8}{}{В общем, я поймал радиосигнал с одного поселения с Аляски. Оказалось, что там тоже живут люди, и у них нет мутаций. С тех пор я плаваю туда-сюда вдоль берега. Вожу всякое барахло оттуда, привожу им семена растений отсюда и прочую ерунду.}
{Speech 8 Answer 9}{}{О, это интересно. Давай лучше полную историю.}
{Speech 8 Answer 17}{}{Барахло, говоришь? А можно у тебя что-нибудь купить?}
{Speech 8 Answer Exit}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 8 Answer 5}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 9}{}{Начну издалека. Родился я в Сан-Франциско, жил среди рыбаков, учился вязать снасти, да смотрел, как плавают лодки. Потом подрабатывал в магазине у Лау Чоу, чинил рации да всякую электронику.}
{Speech 9 Answer 10}{}{[Далее]}
{Speech 9 Answer Exit}{}{Хватит, я передумал@sex@||а|.}
{Speech 10}{}{И было у меня, значит, своё радио. Ловил иногда чужие переговоры и слушал во время работы, чтобы не так скучно было. И один раз нарвался на чью-то передачу... Там говорили: "Привет! Это говорит Аркадия! Идите к нам! У нас есть еда, и тут нет мутаций!"}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 10 Answer Exit}{}{Это очень интересно, но мне пора идти.}
{Speech 11}{}{Эта передача повторялась каждый день... Оказалось, что это какой-то город на Аляске, где тоже сохранилась жизнь. Они рассказывали ещё много чего интересного, но мой передатчик был слишком слабым для того, чтобы им ответить...}
{Speech 11 Answer 12}{}{[Далее]}
{Speech 11 Answer Exit}{}{У меня нет времени слушать сказки.}
{Speech 12}{}{И у меня родилась мечта: отправиться в Аркадию. Я уже ходил в море с рыбаками и мог бы пройти довольно большое расстояние на лодке вдоль берега. Но я боялся зависеть от ветра и идти под парусом, поэтому я приступил к постройке "Энтерпрайза". Это плот, на котором ты сейчас стоишь.}
{Speech 12 Answer 13}{}{[Далее]}
{Speech 12 Answer Exit}{}{Мы сейчас в милях от берега. Ты просто заблудился в море и бредишь. Я не чувствую себя в безопасности на этом плоту, пока.}
{Speech 13}{}{И на "Энтерпрайзе" я добрался-таки до Аркадии! Город действительно был, и там были люди! Это были потомки военных, которые пережили падение ракет в бункере. С едой у них было на самом деле туго, но зато в округе у них валялись тонны военного хлама с Великой Войны. Выйдешь в поле, копнёшь - и вот тебе образец продвинутого оружия, за который Братство глотку перегрызёт.}
{Speech 13 Answer 14}{}{[Далее]}
{Speech 13 Answer Exit}{}{Сейчас ты точно брешешь. Пока, я не хочу слушать твои сказки.}
{Speech 14}{}{Аркадийцы снабдили меня подарками, и я отправился домой. Продав их артефакты в Сан-Франциско, я смог снарядить вторую экспедицию. Сейчас я постоянно хожу в походы к ним. Вожу туда семена растений и прочую ерунду, привожу довоенные технологии. Я стал одним из основных поставщиков оружия в Сан-Франциско. Подумываю расширить бизнес.}
{Speech 14 Answer 17}{}{Это очень круто. А можно у тебя что-нибудь купить?}
{Speech 14 Answer 30}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 15}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 19}{}{Хм. А не расскажешь, где находится эта Аркадия?}
{Speech 14 Answer 5}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 14 Answer 37}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 15}{}{[Моряк испуганно смотрит на Вас. Вы готовы поклясться, что не видели настолько испуганного человека никогда в жизни]}
{Speech 15 Answer 16}{}{Эй, ты чего?}
{Speech 15 Answer 16*}{}{Что, страшно?!}
{Speech 15 Answer Exit}{}{[Атаковать]}
{Speech 15 Answer Exit*}{}{Эй, расслабься, я пошутил@sex@||а|.}
{Speech 16}{}{Н-н-не убивайте меня, а? Видите, я последние три года провёл в основном вдали от Калифорнии и так и не успел записаться на эту репликацию... Сейчас там люди не боятся друг друга убивать, а мне страшно умирать...}
{Speech 16 Answer Exit}{}{Ух ты. Вот свезло, так свезло. Всегда мечтал@sex@||а| убить кого-нибудь *по-настоящему*. [Атаковать]}
{Speech 16 Answer 34}{}{Ты мне нужен, расслабься. Просто передай весь свой товар.}
{Speech 16 Answer Exit*}{}{Ух. Ну ладно. В другой раз. Живи пока, хе-хе.}
{Speech 17}{}{Вот, смотри.@@Вот, что у меня есть на продажу.@@Взгляни, у меня есть кое-какие редкие штучки.@@Тебе повезло - я как раз везу партию товара из Аркадии.@@Выбирай. Эксклюзив.}
{Speech 17 Answer Barter}{}{[Бартер]}
{Speech 17 Answer 18}{}{Слушай, хрен с ним, с товаром, меня тут один вопрос интересует...}
{Speech 17 Answer Exit}{}{Я на самом деле передумал@sex@||а| торговать, мне пора. Удачи!}
{Speech 17 Answer Barter*}{}{Покажи-ка ещё раз товар...}
{Speech 17 Answer Exit*}{}{Это всё, спасибо.}
{Speech 18}{}{Что ты хочешь узнать?@@Что тебя интересует?@@Ну спрашивай.@@Задавай свой вопрос, помогу, чем смогу.}
{Speech 18 Answer 19}{}{Поделишься координатами Аркадии?}
{Speech 18 Answer 22}{}{Какие планы на будущее?}
{Speech 18 Answer 7}{}{Расскажи ещё раз, как ты стал путешественником.}
{Speech 18 Answer 39}{}{Классная собака у тебя, Кристофер. Откуда она у тебя такая?}
{Speech 18 Answer 17}{}{К чёрту, покажи лучше товары.}
{Speech 18 Answer Exit}{}{На самом деле мне ничего не надо. Пока!}
{Speech 19}{}{Эээ, нет. Это коммерческий секрет! [Улыбается] Думаю со временем основать компанию, заняться перевозками. Не хотелось бы конкуренции. Да и появления пиратов тоже.}
{Speech 19 Answer 20}{}{Но это же достояние человечества! Люди должны знать о том, что где-то ещё есть выжившие... Мы должны развиваться, обмениваться знаниями.}
{Speech 19 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 19 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 20}{}{Этот край слишком богат и слишком плохо защищён. Я не хочу, чтобы аркадийцам вдруг свалилась на голову какая-нибудь НКР с заявлением о том, что это их исконная территория. Я рассказал им о Калифорнии - что дальше делать, они сами решат.}
{Speech 20 Answer 21}{}{А за деньги?}
{Speech 20 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 20 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 21}{}{Нет.}
{Speech 21 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 21 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 22}{}{Хочу исследовать морской путь в Китай. Говорят, что если плыть далеко-далеко на Запад, то рано или поздно наткнёшься на землю. Ещё слышал, что Земля шар, и со временем вообще можешь вернуться туда, откуда приплыл. Не знаю, правда ли.}
{Speech 22 Answer 18}{}{Ух ты. Хотел@sex@||а| ещё вот что узнать...}
{Speech 22 Answer Exit}{}{Ну, удачи в путешествиях!}
{Speech 39}{}{Привёз с севера. Её зовут Америка. С ней гораздо веселей плавать.}
{Speech 39 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 39 Answer Exit}{}{Ясно, это всё, что я хотел@sex@||а знать|. Пока!}
{Speech 23}{}{Привет! Снова ты, @pname@?@@Как дела, @pname@?@@Чем могу помочь на этот раз, @pname@?@@Какого чёрта ты тут опять делаешь? Шучу, рад видеть на своей лодке, @pname@.}
{Speech 23 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 23 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 23 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 24}{}{Снова ты? Чего надо?@@Какого чёрта ты тут опять делаешь?@@Рад снова видеть тебя на своей лодке. Шучу. Какого хрена тебе надо?@@Незванный гость хуже патруля Анклава у дверей Убежища. Чего припёр@sex@|ся|лась|?}
{Speech 24 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 24 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 24 Answer 30}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer 15}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer Exit}{}{Ммм. Да, нахрена ты мне нужен, и в самом деле...}
{Speech 26}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 26 Answer 27}{}{Бунга-бунга!}
{Speech 26 Answer 27*}{}{Атата!}
{Speech 27}{}{О, чёрт!}
{Speech 27 Answer 28}{}{Чорт?}
{Speech 27 Answer 28*}{}{ОЧЁРТ!}
{Speech 27 Answer 30}{}{ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с лодки]}
{Speech 28}{}{Убирайся отсюда, иначе я спущу на тебя собаку!}
{Speech 29}{}{Я сказал, убирайся!}
{Speech 30}{}{Америка, фас!}
{Speech 31}{}{Ну и проваливай!}
{Speech 32}{}{Горд@sex@|ый|ая|? Ну и проваливай!}
{Speech 33}{}{Убирайся к чёрту с моей лодки!}
{Speech 34}{}{Сейч... Америка, стой! Не надо!}
{Speech 35}{}{Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя больше тут не видел.@@Ты думаешь, что я всё ещё хочу с тобой разговаривать?@@Уходи.@@Иди к чёрту.@@Иди нахрен.@@Вали.@@Проваливай.@@У тебя есть минута на то, чтобы покинуть мою лодку.}
{Speech 37}{}{Удачного плавания!}
{Speech 36}{}{Привет! Снова ты?@@Как дела?@@Чем могу помочь на этот раз?@@Чем могу помочь, путешественник?@@Добрый день, путник.}
{Speech 36 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 36 Answer 38}{}{Я не представил@sex@|ся|ась| в прошлый раз - меня зовут @pname@.}
{Speech 36 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 36 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 38}{}{Очень приятно, @pname@. Так чем могу помочь?}
{Speech 38 Answer 18}{}{Хотел@sex@||а| спросить кое о чём...}
{Speech 38 Answer 17}{}{Можно взглянуть ещё раз на ваши товары?}
{Speech 38 Answer 37}{}{Да ничем на самом деле. Удачи!}

[Text engl]
{Name}{}{Cristopher}
{DescAliveShort}{}{You see a saylor.}
{DescAliveFull}{}{Tough man with a weather-beaten skin.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 2}{}{First meeting - neutral.}
{Speech 1 Answer 25}{}{First meeting - high karma.}
{Speech 1 Answer 23}{}{Fully acquainted.}
{Speech 1 Answer 36}{}{Not quite acquainted}
{Speech 1 Answer 24}{}{Dislikes you.}
{Speech 1 Answer 35}{}{Irritated.}
{Speech 1 Answer 35*}{}{Irritated and about to get angry.}
{Speech 1 Answer 30}{}{Fell out.}
{Speech 1 Answer 26}{}{First meeting - low intelligence.}
{Speech 1 Answer 28}{}{Low intelligence - dislikes you.}
{Speech 1 Answer 29}{}{Low intelligence - irritated.}
{Speech 1 Answer 30*}{}{Low intelligence - made him angry.}
{Speech 2}{}{Hi there! I didn't expect to meet another sea traveler! Welcome aboard my vessel! My name is Cristopher.}
{Speech 2 Answer 3}{}{A vessel, huh? I thought you'd been shipwrecked.}
{Speech 2 Answer 4}{}{And I'm @pname@. Where are you headed, Cristopher?}
{Speech 2 Answer 30}{}{This is a robbery, bitch! Hand over everything you've got right now, or I'll gut your dog!}
{Speech 2 Answer 15}{}{This is a robbery, bitch! Hand over everything you've got right now, or I'll gut your dog!}
{Speech 2 Answer 5}{}{Hi, hi. My name is @pname@. But I really have to sail on now - I just stopped by to say hello.}
{Speech 2 Answer 5*}{}{Hi, thanks. But I'm already moving on - I just wanted to see what this contraption floating here was.}
{Speech 25}{}{Ooh, well now, if it isn't @pname@ in person! I've heard about you - they say you helped a lot of people on the mainland. Welcome aboard my vessel! My name is Cristopher.}
{Speech 25 Answer 3}{}{A vessel, huh? I thought you'd been shipwrecked.}
{Speech 25 Answer 4}{}{And I'm @pname@. Where are you headed, Cristopher?}
{Speech 25 Answer 30}{}{Yes, I'm @pname@, but on Sundays I'm a sea pirate. Hand over everything you've got right now, or I'll gut your dog!}
{Speech 25 Answer 15}{}{Yes, I'm @pname@, but on Sundays I'm a sea pirate. Hand over everything you've got right now, or I'll gut your dog!}
{Speech 25 Answer 5}{}{Hi, hi. Yes, that's me. But I really have to sail on now - I just stopped by to say hello.}
{Speech 25 Answer 5*}{}{Hi, thanks. But I'm already moving on - I just wanted to see what this contraption floating here was.}
{Speech 3}{}{Hey, don't you dare insult my tub, @sex@|pal|sister|! It's called a raft and it floats better than that rusty piece of junk of yours!}
{Speech 3 Answer 6}{}{Okay, okay, sorry. So where are you headed on this "raft" of yours?}
{Speech 3 Answer 4}{}{Hey, don't take it so seriously, I'm just joking. So, my name is @pname@. Where are you headed, Cristopher?}
{Speech 3 Answer 30}{}{Better or not, it's about to stop floating altogether if you don't hand over your money.}
{Speech 3 Answer 15}{}{Better or not, it's about to stop floating altogether if you don't hand over your money.}
{Speech 3 Answer 5}{}{Well, since you're not shipwrecked, there's nothing for me to do here, bye!}
{Speech 4}{}{Very nice, @pname@. It may be hard to believe, but I'm traveling all the way to Alaska itself! In case you don't know - it's very far to the north. There are almost no people there, and the sea is bound in ice.}
{Speech 4 Answer 7}{}{And what the hell dragged you all the way out there?}
{Speech 4 Answer 7*}{}{Oh, that's very interesting. And what goal are you pursuing, setting out on such a long journey?}
{Speech 4 Answer 31}{}{Ice, huh? Ice only happens in a fridge, you idiot! I'm getting off your boat, you're a nutcase, apparently.}
{Speech 4 Answer 5}{}{Very interesting, yes. But I have to go! Bye!}
{Speech 5}{}{Hey! Stop! Don't you know that all sea travelers are supposed to trade something with each other when they meet?}
{Speech 5 Answer Barter}{}{Well, let's see what you've got...}
{Speech 5 Answer 31}{}{I'm not interested.}
{Speech 5 Answer Barter*}{}{Show me your goods again, you've got some interesting little items there...}
{Speech 5 Answer 18}{}{Actually, I've changed my mind about leaving - I wanted to ask you about something...}
{Speech 5 Answer 37}{}{Well that's it, now I have to go.}
{Speech 6}{}{I can't tell things like that to a person whose name I don't even know!}
{Speech 6 Answer 4}{}{My name is @pname@.}
{Speech 6 Answer 4*}{}{Oh, I beg your pardon, where are my manners? My name is @pname@. Forgive me for not introducing myself right away.}
{Speech 6 Answer 31}{}{Like hell I'll tell you my name.}
{Speech 6 Answer 32}{}{I beg your pardon, but due to my convictions I cannot just reveal my name like that.}
{Speech 7}{}{Oh, it's a long story. Do you want to hear the whole thing?}
{Speech 7 Answer 9}{}{Go ahead.}
{Speech 7 Answer 8}{}{Nah, give me the short version.}
{Speech 8}{}{So, I picked up a radio signal from a settlement in Alaska. Turned out there are people living there too, and they have no mutations. Ever since then I've been sailing back and forth along the coast. I haul all sorts of junk from there, bring them plant seeds from here and other odds and ends.}
{Speech 8 Answer 9}{}{Oh, that's interesting. Let's hear the full story instead.}
{Speech 8 Answer 17}{}{Junk, you say? Can I buy something from you?}
{Speech 8 Answer Exit}{}{Cool. Well, all right, I have to go, it was interesting talking.}
{Speech 8 Answer 5}{}{Cool. Well, all right, I have to go, it was interesting talking.}
{Speech 9}{}{Let me start from the beginning. I was born in San Francisco, lived among fishermen, learned to tie tackle and watched the boats sail. Later I did odd jobs at Lou Chou's shop, fixing radios and all sorts of electronics.}
{Speech 9 Answer 10}{}{[Next]}
{Speech 9 Answer Exit}{}{Enough, I've changed my mind.}
{Speech 10}{}{So I had my own radio, you see. Sometimes I'd catch other people's chatter and listen to it while I worked, to make it less boring. And once I stumbled on someone's broadcast... They were saying: "Hello! This is Arcadia speaking! Come to us! We have food, and there are no mutations here!"}
{Speech 10 Answer 11}{}{[Next]}
{Speech 10 Answer Exit}{}{That's very interesting, but I have to go.}
{Speech 11}{}{That broadcast repeated every day... Turned out it was some city in Alaska where life had also survived. They told a lot of other interesting things, but my transmitter was too weak to answer them...}
{Speech 11 Answer 12}{}{[Next]}
{Speech 11 Answer Exit}{}{I don't have time to listen to fairy tales.}
{Speech 12}{}{And a dream was born in me: to set out for Arcadia. I'd already been out to sea with the fishermen and could cover a fairly long distance by boat along the coast. But I was afraid of depending on the wind and sailing under a sail, so I started building the "Enterprise." It's the raft you're standing on right now.}
{Speech 12 Answer 13}{}{[Next]}
{Speech 12 Answer Exit}{}{We're miles from shore right now. You've simply gotten lost at sea and you're raving. I don't feel safe on this raft, bye.}
{Speech 13}{}{And on the "Enterprise" I finally made it to Arcadia! The city really existed, and there were people there! They were descendants of the military who survived the missile strikes in a bunker. Food was actually pretty scarce for them, but the area around them was littered with tons of military junk from the Great War. Walk out into a field, dig a bit - and there's a sample of advanced weaponry the Brotherhood would tear your throat out for.}
{Speech 13 Answer 14}{}{[Next]}
{Speech 13 Answer Exit}{}{Now you're definitely lying. Bye, I don't want to listen to your fairy tales.}
{Speech 14}{}{The Arcadians supplied me with gifts, and I set off home. By selling their artifacts in San Francisco, I was able to equip a second expedition. Now I make regular trips to them. I haul plant seeds and other odds and ends there, and bring back pre-war technology. I've become one of the main weapon suppliers in San Francisco. I'm thinking about expanding the business.}
{Speech 14 Answer 17}{}{That's really cool. Can I buy something from you?}
{Speech 14 Answer 30}{}{Now hand over all your goods, please, unless you want me to blow up your little boat.}
{Speech 14 Answer 15}{}{Now hand over all your goods, please, unless you want me to blow up your little boat.}
{Speech 14 Answer 19}{}{Hmm. Won't you tell me where this Arcadia is?}
{Speech 14 Answer 5}{}{Thanks for the story, very interesting. Good luck with your voyages, I have to be on my way.}
{Speech 14 Answer 37}{}{Thanks for the story, very interesting. Good luck with your voyages, I have to be on my way.}
{Speech 15}{}{[The sailor stares at you in fear. You could swear you've never seen a man so frightened in your whole life.]}
{Speech 15 Answer 16}{}{Hey, what's the matter with you?}
{Speech 15 Answer 16*}{}{What, scared?!}
{Speech 15 Answer Exit}{}{[Attack]}
{Speech 15 Answer Exit*}{}{Hey, relax, I was joking.}
{Speech 16}{}{D-d-don't kill me, eh? See, I've spent most of the last three years far from California and never got the chance to sign up for that replication... These days people there aren't afraid to kill each other, but I'm scared of dying...}
{Speech 16 Answer Exit}{}{Wow. What luck, what luck. I've always dreamed of killing someone *for real*. [Attack]}
{Speech 16 Answer 34}{}{I need you, relax. Just hand over all your goods.}
{Speech 16 Answer Exit*}{}{Phew. Well, all right. Another time. Live for now, heh-heh.}
{Speech 17}{}{Here, take a look.@@Here's what I have for sale.@@Take a look, I've got some rare little items.@@You're in luck - I just happen to be hauling a shipment of goods from Arcadia.@@Take your pick. Exclusive.}
{Speech 17 Answer Barter}{}{[Barter]}
{Speech 17 Answer 18}{}{Listen, to hell with the goods, there's one question I'm interested in...}
{Speech 17 Answer Exit}{}{I've actually changed my mind about trading, I have to go. Good luck!}
{Speech 17 Answer Barter*}{}{Show me your goods again...}
{Speech 17 Answer Exit*}{}{That's all, thanks.}
{Speech 18}{}{What do you want to know?@@What are you interested in?@@Well, ask away.@@Ask your question, I'll help however I can.}
{Speech 18 Answer 19}{}{Will you share the coordinates of Arcadia?}
{Speech 18 Answer 22}{}{What are your plans for the future?}
{Speech 18 Answer 7}{}{Tell me again how you became a traveler.}
{Speech 18 Answer 39}{}{Nice dog you've got, Cristopher. Where did you get one like that?}
{Speech 18 Answer 17}{}{To hell with it, just show me the goods.}
{Speech 18 Answer Exit}{}{Actually, I don't need anything. Bye!}
{Speech 19}{}{Uhh, no. That's a trade secret! [Smiles] I'm thinking of eventually expanding my business, hiring workers. I wouldn't want competition. Nor pirates showing up, for that matter.}
{Speech 19 Answer 20}{}{But this is humanity's heritage! People should know that there are survivors somewhere else... We need to develop, to exchange knowledge.}
{Speech 19 Answer 18}{}{I see. I'll ask about something else...}
{Speech 19 Answer Exit}{}{Got it, thanks for the answer. Bye!}
{Speech 20}{}{This land is too rich and too poorly defended. I don't want some NCR or other to suddenly drop on the Arcadians' heads claiming it's their ancestral territory. I told them about California - they'll decide for themselves what to do next.}
{Speech 20 Answer 21}{}{And for money?}
{Speech 20 Answer 18}{}{I see. I'll ask about something else...}
{Speech 20 Answer Exit}{}{Got it, thanks for the answer. Bye!}
{Speech 21}{}{No.}
{Speech 21 Answer 18}{}{I see. I'll ask about something else...}
{Speech 21 Answer Exit}{}{Got it, thanks for the answer. Bye!}
{Speech 22}{}{I want to explore the sea route to China. They say that if you sail far, far to the West, sooner or later you'll run into land. I've also heard that the Earth is a sphere, and in time you can even come back to where you started from. I don't know if it's true.}
{Speech 22 Answer 18}{}{Wow. I wanted to ask one more thing...}
{Speech 22 Answer Exit}{}{Well, good luck on your travels!}
{Speech 39}{}{Brought her from the north. Her name is America.}
{Speech 39 Answer 18}{}{I see. I'll ask about something else...}
{Speech 39 Answer Exit}{}{Got it, that's all I wanted to know. Bye!}
{Speech 23}{}{Hi there! You again, @pname@?@@How are you doing, @pname@?@@What can I help you with this time, @pname@?@@What the hell are you doing here again? Just kidding, glad to see you on my boat, @pname@.@@Good day, fellow sailor!}
{Speech 23 Answer 18}{}{Hey, Chris, I wanted to ask you about something...}
{Speech 23 Answer 17}{}{Show me your goods again...}
{Speech 23 Answer Exit}{}{I just wanted to take another look at you. Good luck!}
{Speech 24}{}{You again? What do you need?@@What the hell are you doing here again?@@Glad to see you on my boat again. Just kidding. What the hell do you want?@@An uninvited guest is worse than an Enclave patrol at the door of a Vault. What did you drag yourself here for?}
{Speech 24 Answer 18}{}{Hey, Chris, I wanted to ask you about something...}
{Speech 24 Answer 17}{}{Show me your goods again...}
{Speech 24 Answer 30}{}{Being rude, are you? Rude? I'll show you rude! Put your goods on the ground, quick, or I'll shoot you and your dog, and your boat, and your grandma!}
{Speech 24 Answer 15}{}{Being rude, are you? Rude? I'll show you rude! Put your goods on the ground, quick, or I'll shoot you and your dog, and your boat, and your grandma!}
{Speech 24 Answer Exit}{}{Mmm. Yeah, what the hell do I need you for, really...}
{Speech 26}{}{Hi there! I didn't expect to meet another sea traveler! Welcome aboard my vessel! My name is Cristopher.}
{Speech 26 Answer 27}{}{Bunga-bunga!}
{Speech 26 Answer 27*}{}{Atata!}
{Speech 27}{}{Oh, damn!}
{Speech 27 Answer 28}{}{Damn?}
{Speech 27 Answer 28*}{}{ODAMN!}
{Speech 27 Answer 30}{}{IT'S DAAAMN! [Try to shove him off the boat with your foot]}
{Speech 28}{}{Get out of here, or I'll set the dog on you!}
{Speech 29}{}{I said, get out!}
{Speech 30}{}{America, sic him!}
{Speech 31}{}{Then get lost!}
{Speech 32}{}{@sex@|Proud|Proud|? Then get lost!}
{Speech 33}{}{Get the hell off my boat!}
{Speech 34}{}{America, stop! Don't!}
{Speech 35}{}{Get the hell out.@@Cast off, quick.@@So that I never see you here again.@@You think I still want to talk to you?@@Go away.@@Go to hell.@@Get the hell out.@@Beat it.@@Get lost.@@You've got one minute to leave my boat.}
{Speech 37}{}{Have a good voyage!}
{Speech 36}{}{Hi there! You again?@@How are you doing?@@What can I help you with this time?@@What can I help you with, traveler?@@Good day, wanderer.}
{Speech 36 Answer 18}{}{Hey, Chris, I wanted to ask you about something...}
{Speech 36 Answer 38}{}{I didn't introduce myself last time - my name is @pname@.}
{Speech 36 Answer 17}{}{Show me your goods again...}
{Speech 36 Answer Exit}{}{I just wanted to take another look at you. Good luck!}
{Speech 38}{}{Very nice, @pname@. So how can I help?}
{Speech 38 Answer 18}{}{I wanted to ask about something...}
{Speech 38 Answer 17}{}{Can I take another look at your goods?}
{Speech 38 Answer 37}{}{Nothing really. Good luck!}
