[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не знает имени
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 3 # Обычное начало

Speech 2 # Привет, меня зовут Ленни. Чем могу помочь?
  Answer Exit # Гренни? Хаха. [Уйти]
    Result Script Dialog::DecLoyality 1
  Answer 4 # Что ты здесь делаешь?
  Answer Exit* # Я просто осматриваю окрестности. Пока.

Speech 3 # Привет еще раз. Чем могу помочь?
  Answer 4 # Что ты здесь делаешь?
  Answer Exit # Я просто осматриваю окрестности. Пока.

Speech 4 # Я п-помогаю Гарольду, управляющему города. Всег...
  Answer Exit # А, ну ладно, пока.

[Text russ]
{Name}{}{Ленни}
{DescAliveShort}{}{Вы видите очень невысокого, старого мертвяка.}
{DescAliveFull}{}{Вы видите Ленни, ассистента Гарольда.}
{DescAliveFull}{}{Вы видите низкого, старого мертвяка. Он выглядит озабоченным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не знает имени}
{Speech 1 Answer 3}{}{Обычное начало}
{Speech 2}{}{Привет, меня зовут Ленни. Чем могу помочь?}
{Speech 2 Answer Exit}{}{Гренни? Хаха. [Уйти]}
{Speech 2 Answer 4}{}{Что ты здесь делаешь?}
{Speech 2 Answer Exit*}{}{Я просто осматриваю окрестности. Пока.}
{Speech 3}{}{Привет еще раз. Чем могу помочь?}
{Speech 3 Answer 4}{}{Что ты здесь делаешь?}
{Speech 3 Answer Exit}{}{Я просто осматриваю окрестности. Пока.}
{Speech 4}{}{Я п-помогаю Гарольду, управляющему города. Всегда есть много бумажной работы, которую надо сделать.}
{Speech 4 Answer Exit}{}{А, ну ладно, пока.}

[Text engl]
{Name}{}{Lenny}
{DescAliveShort}{}{You see a short, old ghoul.}
{DescAliveFull}{}{You see Lenny, Harold's assistant.}
{DescAliveFull}{}{You see a short, old ghoul. He seems to be worried about something.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Doesn't know the name}
{Speech 1 Answer 3}{}{Normal start}
{Speech 2}{}{Hi, my name's Lenny. How can I help you?}
{Speech 2 Answer Exit}{}{Granny? Haha.}
{Speech 2 Answer 4}{}{What are you doing here?}
{Speech 2 Answer Exit*}{}{I'm just looking around. Bye.}
{Speech 3}{}{Hello again. How can I help you?}
{Speech 3 Answer 4}{}{What are you doing here?}
{Speech 3 Answer Exit}{}{I'm just looking around. Bye.}
{Speech 4}{}{Time:60000 No answer:Close dialog}
{Speech 4 Answer Exit}{}{Ah, all right, bye.}
