[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # Не знает имени
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Intellect > 3
    Demand Script Merc::NpcIsNotMerc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 5 # Обычное начало
    Demand Property Player Intellect > 3
    Demand Property Player GeckSkitrTransit != 2
    Demand Script Merc::NpcIsNotMerc
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 2 # низкая инта
    Demand Property Player Intellect < 4
  Answer 26 # скиттер в пути в ГизГ
    Demand Script Merc::NpcIsMerc
  Answer 19 # Игрок прослушал всю историю со сломанным двигат...
    Demand Property Player GCityCitizen > 0
    Demand Property Player GeckSkitrTransit == 2
    Demand Property Player Intellect > 3
    Demand Script Merc::NpcIsNotMerc

Speech 2 # Только, ради бога, ничего не трогай!

Speech 3 # Смотреть разрешаю - может чему научишься, хотя ...

Speech 4 # Привет, я Скитер. Я, типа, местный технарь.
  Answer 7 # Технарь? Вещи что-ли чинишь?

Speech 5 # Привет. Чего ищем?@@Что-то ищешь?
  Answer 7 # Чем ты тут занимаешься?
  Answer Exit # @sex@Дааа... Я просто осматривал|ся||ась|. Пока.
  Answer 10 # И не скучно тебе торчать в этой помойке?
    Demand Property Player GeckSkitrHired == 0
    Demand Property Player GCityCitizen > 0
  Answer 30 # Ты видел нашу систему управления энергобарьером?
    Demand Script MapGeckCity::NotTerminalBroken
    Demand Script MapGeckCity::IsCitizen
  Answer 33 # Скиттер. Что ты сделал с терминалом?
    Demand Script MapGeckCity::IsTerminalBroken
    Demand Script MapGeckCity::IsCitizen

Speech 7 # Я просто хорошо разбираюсь в таких вещах. Чаще ...
  Answer 8 # А откуда ты знаешь какую деталь куда присобачив...
  Answer Exit # Ладно, пора мне идти, делом заняться.

Speech 8 # Если честно, то я толком не знаю. Если есть все...
  Answer 9 # То есть, ты все делаешь от балды?
  Answer Exit # Пожалуй, ты прав. Я лучше пойду дальше. Пока.

Speech 9 # Ну типа того. Но это, заметь, работа от балды с...
  Answer Exit # Не знаю, что ты имеешь в виду, но я пойду.

Speech 10 # Я здесь давно, меня все устраивает.
  Answer 11 # Видишь ли, я ищу механика или инженера. Мы пост...

Speech 11 # Нужен, и пусть нужен, меня это не касается. Я н...
  Answer 12 # У нас полно различных высокотехнологичных хрено...

Speech 12 # Например?
  Answer 14 # Я в этом не очень разбираюсь...
  Answer 13 # [Показать плазменный трансформатор]
    Demand Item Player plasma_transformer > 0
  Answer 13* # [Показать мотор]
    Demand Item Player motor > 0
  Answer 15 # [Показать двигатель робота]
    Demand Item Player robot_motivator > 0
  Answer 15* # [Показать двигатель К-9]
    Demand Item Player k9_motivator > 0

Speech 13 # Ха! Наш@sex@|ел|ла| чем удивить! У меня такого ...

Speech 14 # Показать, значит, нечего. Не вижу причин, почем...

Speech 15 # Ого! Где достал@sex@||а|? Можно поближе взглянуть?
  Answer Exit # Нельзя, вдруг сломаешь?
  Answer 16 # [Отдать двигатель робота]
    Demand Item Player robot_motivator > 0
    Result Item Player robot_motivator -= 1
    Result Property Player GeckSkitrTransit = 1
  Answer 16* # [Отдать двигатель К-9]
    Demand Item Player k9_motivator > 0
    Result Item Player k9_motivator -= 1
    Result Property Player GeckSkitrTransit = 1

Speech 16 # [Скиттер закрепляет двигатель на верстаке и вни...
  Answer Exit # Ну, я пойду, пожалуй.
  Answer 17 # [Наблюдать за действиями гуля]

Speech 17 # [Скиттер подключает к двигателю какие-то цветны...
  Answer Exit # Стой! Хватит! [Уйти]
  Answer 18 # [Продолжать наблюдать]

Speech 18 # [Гуль продолжает колдовать над двигателем, закр...
  Answer Exit # [Бежать пока не поздно]
  Answer 25 # [Продолжать наблюдать]
    Result Property Player GeckSkitrTransit = 2

Speech 19 # [Скиттер выглядит ошарашенным] Ни хрена себе...
  Answer 21 # Что это было? Где мой двигатель?

Speech 21 # Э-э-э... Видимо, в этот раз, интуиция меня подв...
  Answer 22 # Да у нас таким барахлом все склады завалены! Ну...

Speech 22 # А почему бы и нет? Если ты подкинешь мне денег,...
  Answer 23 # Сколько ты хочешь получить?

Speech 23 # 20 тысяч, и я твой.
  Answer Exit # Ого. Недешево. Сейчас у меня нет столько денег.
  Answer 24 # Вот деньги. Идем прямо сейчас.
    Demand Item Player bottle_caps >= 20000
    Result Item Player bottle_caps -= 20000
    Result Property Player GeckSkitrTransit = 3
    Result Script Merc::AddMerc2Player

Speech 24 # Отлично, можно отправляться, мне не потребуется...

Speech 25 # [Неожиданно раздается громкий взрыв. Двигатель ...

Speech 26 # Не могу дождаться, когда доберемся до места.@@Э...
  Answer Exit # Скоро будем на месте. Продолжаем.
    Demand Script Merc::NpcIsPlayerMerc
  Answer Exit* # Гуль-путешественник! Обалдеть.
    Demand Script Merc::NpcIsNotPlayerMerc
  Answer 27 # Все! Прибыли! Как тебе твоя новая мастерская?
    Demand Script Merc::NpcIsPlayerMerc
    Demand Script MapGeckCity::HomeFound 19
    Result Script VcCommon::CancelDoctorMerc
    Result Property Player Experience += 10000
    Result Script MapGeckCity::SetNewHome 19
    Result Property Player GeckSkitrHired = 1

Speech 27 # Сейчас посмотрим...
  Answer Exit # Ты обустраивайся, а я позже загляну.

Speech 30 # Ага. С ней что-то не так?
  Answer 31 # Все в порядке. Только мы хотели бы ее слегка мо...

Speech 31 # Что за опции?
  Answer 32 # Например, вежливое приветствие для посетителей ...

Speech 32 # Ха! Да без проблем! Сейчас сделаю. Это для меня...
  Answer Exit # Действуй! А я буду наблюдать, как работает профи.
    Result Script MapGeckCity::BrakeTerminal
  Answer Exit* # Подожди, с ребятами утрясем кое-что.

Speech 33 # Э... В этот раз я слегка лажанулся... Опцию доб...
  Answer Exit # Ну ты даешь, гуль!

[Text russ]
{Name}{}{Скитер}
{DescAliveShort}{}{Вы видите мертвяка в грязной засаленной одежде.}
{DescAliveFull}{}{Вы видите Скитера, мертвячьего самоделкина.}
{DescAliveFull}{}{Вы видите угловатого, но интеллигентно выглядящего мертвяка в засаленном плаще с торчащим из кармана микрометром.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{Не знает имени}
{Speech 1 Answer 5}{}{Обычное начало}
{Speech 1 Answer 2}{}{низкая инта}
{Speech 1 Answer 26}{}{скиттер в пути в ГизГ}
{Speech 1 Answer 19}{}{Игрок прослушал всю историю со сломанным двигателем и готов проводить Скиттера в ГЕКК}
{Speech 2}{}{Только, ради бога, ничего не трогай!}
{Speech 3}{}{Смотреть разрешаю - может чему научишься, хотя я и сомневаюсь.}
{Speech 4}{}{Привет, я Скитер. Я, типа, местный технарь.}
{Speech 4 Answer 7}{}{Технарь? Вещи что-ли чинишь?}
{Speech 5}{}{Привет. Чего ищем?@@Что-то ищешь?}
{Speech 5 Answer 7}{}{Чем ты тут занимаешься?}
{Speech 5 Answer Exit}{}{@sex@Дааа... Я просто осматривал|ся||ась|. Пока.}
{Speech 5 Answer 10}{}{И не скучно тебе торчать в этой помойке?}
{Speech 5 Answer 30}{}{Ты видел нашу систему управления энергобарьером?}
{Speech 5 Answer 33}{}{Скиттер. Что ты сделал с терминалом?}
{Speech 7}{}{Я просто хорошо разбираюсь в таких вещах. Чаще всего стоит вешь разобрать и собрать заново - и все работает! Этим и живу.}
{Speech 7 Answer 8}{}{А откуда ты знаешь какую деталь куда присобачивать?}
{Speech 7 Answer Exit}{}{Ладно, пора мне идти, делом заняться.}
{Speech 8}{}{Если честно, то я толком не знаю. Если есть все детали то я как бы интуитивно собираю и все получается.}
{Speech 8 Answer 9}{}{То есть, ты все делаешь от балды?}
{Speech 8 Answer Exit}{}{Пожалуй, ты прав. Я лучше пойду дальше. Пока.}
{Speech 9}{}{Ну типа того. Но это, заметь, работа от балды с научным подходом, во!}
{Speech 9 Answer Exit}{}{Не знаю, что ты имеешь в виду, но я пойду.}
{Speech 10}{}{Я здесь давно, меня все устраивает.}
{Speech 10 Answer 11}{}{Видишь ли, я ищу механика или инженера. Мы построили новый город в Пустоши. Нам очень нужен толковый парень, вроде тебя.}
{Speech 11}{}{Нужен, и пусть нужен, меня это не касается. Я не собираюсь срываться с места, а потом тащиться неизвестно куда и неизвестно зачем.}
{Speech 11 Answer 12}{}{У нас полно различных высокотехнологичных хреновин, тебе они понравятся.}
{Speech 12}{}{Например?}
{Speech 12 Answer 14}{}{Я в этом не очень разбираюсь...}
{Speech 12 Answer 13}{}{[Показать плазменный трансформатор]}
{Speech 12 Answer 13*}{}{[Показать мотор]}
{Speech 12 Answer 15}{}{[Показать двигатель робота]}
{Speech 12 Answer 15*}{}{[Показать двигатель К-9]}
{Speech 13}{}{Ха! Наш@sex@|ел|ла| чем удивить! У меня такого мусора навалом. Найди что-нибудь действительно редкое. Тогда и поговорим.}
{Speech 14}{}{Показать, значит, нечего. Не вижу причин, почему я должен тебе верить. Бывай, у меня дела.}
{Speech 15}{}{Ого! Где достал@sex@||а|? Можно поближе взглянуть?}
{Speech 15 Answer Exit}{}{Нельзя, вдруг сломаешь?}
{Speech 15 Answer 16}{}{[Отдать двигатель робота]}
{Speech 15 Answer 16*}{}{[Отдать двигатель К-9]}
{Speech 16}{}{[Скиттер закрепляет двигатель на верстаке и внимательно его рассматривает] Надо же, я давно искал, та самая модель...}
{Speech 16 Answer Exit}{}{Ну, я пойду, пожалуй.}
{Speech 16 Answer 17}{}{[Наблюдать за действиями гуля]}
{Speech 17}{}{[Скиттер подключает к двигателю какие-то цветные провода. Проговаривает про себя] Красный... а может, зеленый? [Достает какой-то странный датчик и подключает к верстаку] Сейчас посмотрим...}
{Speech 17 Answer Exit}{}{Стой! Хватит! [Уйти]}
{Speech 17 Answer 18}{}{[Продолжать наблюдать]}
{Speech 18}{}{[Гуль продолжает колдовать над двигателем, закрыв обзор спиной. Включает какой-то рубильник, двигатель начинает вращаться] Ага, обороты в норме... Интересно, получится ли... [Давит на красную кнопку]}
{Speech 18 Answer Exit}{}{[Бежать пока не поздно]}
{Speech 18 Answer 25}{}{[Продолжать наблюдать]}
{Speech 19}{}{[Скиттер выглядит ошарашенным] Ни хрена себе...}
{Speech 19 Answer 21}{}{Что это было? Где мой двигатель?}
{Speech 21}{}{Э-э-э... Видимо, в этот раз, интуиция меня подвела. А еще подобные устройства у тебя найдутся?}
{Speech 21 Answer 22}{}{Да у нас таким барахлом все склады завалены! Ну что, интересно? Хочешь стать нашим механиком?}
{Speech 22}{}{А почему бы и нет? Если ты подкинешь мне денег, чтобы я своим оставил на время отсутствия, можешь на меня рассчитывать.}
{Speech 22 Answer 23}{}{Сколько ты хочешь получить?}
{Speech 23}{}{20 тысяч, и я твой.}
{Speech 23 Answer Exit}{}{Ого. Недешево. Сейчас у меня нет столько денег.}
{Speech 23 Answer 24}{}{Вот деньги. Идем прямо сейчас.}
{Speech 24}{}{Отлично, можно отправляться, мне не потребуется дополнительное время на сборы.}
{Speech 25}{}{[Неожиданно раздается громкий взрыв. Двигатель разрывает на куски. Скиттер только чудом сумел увернуться от здоровенного куска металла]}
{Speech 26}{}{Не могу дождаться, когда доберемся до места.@@Эти путешествия... Слишком изматывают.@@Сколько еще осталось? Мне уже надоело топтать Пустошь.}
{Speech 26 Answer Exit}{}{Скоро будем на месте. Продолжаем.}
{Speech 26 Answer Exit*}{}{Гуль-путешественник! Обалдеть.}
{Speech 26 Answer 27}{}{Все! Прибыли! Как тебе твоя новая мастерская?}
{Speech 27}{}{Сейчас посмотрим...}
{Speech 27 Answer Exit}{}{Ты обустраивайся, а я позже загляну.}
{Speech 30}{}{Ага. С ней что-то не так?}
{Speech 30 Answer 31}{}{Все в порядке. Только мы хотели бы ее слегка модифицировать. Пару дополнительных опций на внешнюю консоль добавить...}
{Speech 31}{}{Что за опции?}
{Speech 31 Answer 32}{}{Например, вежливое приветствие для посетителей нашего города. А также - возможность связаться с нами через терминал.}
{Speech 32}{}{Ха! Да без проблем! Сейчас сделаю. Это для меня минутное дело.}
{Speech 32 Answer Exit}{}{Действуй! А я буду наблюдать, как работает профи.}
{Speech 32 Answer Exit*}{}{Подожди, с ребятами утрясем кое-что.}
{Speech 33}{}{Э... В этот раз я слегка лажанулся... Опцию добавить не получилось... Там галимая операционная система, был бы линукс... А так. Пришлось перезагрузить. Подожи немного. Через пару недель все будет в норме.}
{Speech 33 Answer Exit}{}{Ну ты даешь, гуль!}

[Text engl]
{Name}{}{Skeeter}
{DescAliveShort}{}{You see a ghoul wearing dirty, soiled clothes.}
{DescAliveFull}{}{You see Skeeter, handy-ghoul.}
{DescAliveFull}{}{You see weird, but nice looking ghoul. He is wearing soiled cloak and you see some micrometer sticking out from his pocket.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{Doesn't know the name}
{Speech 1 Answer 5}{}{Normal start}
{Speech 1 Answer 2}{}{low int}
{Speech 1 Answer 26}{}{skeeter on the way to Vault City}
{Speech 1 Answer 19}{}{Player listened to the whole story about the broken engine and is ready to escort Skeeter to the GECK}
{Speech 2}{}{For god's sake, just don't touch anything!}
{Speech 3}{}{I'll let you watch, maybe you'll learn something, though I doubt it.}
{Speech 4}{}{Time:60000 No answer:Close dialog}
{Speech 4 Answer 7}{}{A techie? You fix things or something?}
{Speech 5}{}{Time:60000 No answer:Close dialog}
{Speech 5 Answer 7}{}{What do you do here?}
{Speech 5 Answer Exit}{}{Yeaah... I was just looking around. Bye.}
{Speech 5 Answer 10}{}{Don't you get bored hanging around this dump?}
{Speech 5 Answer 30}{}{Have you seen our energy barrier control system?}
{Speech 5 Answer 33}{}{Skeeter. What did you do to the terminal?}
{Speech 7}{}{I'm just good at this sort of thing. Most of the time it's worth taking a thing apart and putting it back together - and it works! That's how I make a living.}
{Speech 7 Answer 8}{}{And how do you know which part goes where?}
{Speech 7 Answer Exit}{}{All right, time for me to go and get to work.}
{Speech 8}{}{Honestly, I don't really know. If I've got all the parts, I sort of put them together intuitively and it all works out.}
{Speech 8 Answer 9}{}{So you just do everything by guesswork?}
{Speech 8 Answer Exit}{}{I guess you're right. I'd better go look elsewhere. Bye.}
{Speech 9}{}{Well, sort of. But mind you, it's guesswork with a scientific approach, ha!}
{Speech 9 Answer Exit}{}{I don't know what you mean, but I'll be going.}
{Speech 10}{}{I've been here a long time, everything suits me fine.}
{Speech 10 Answer 11}{}{The thing is, I'm looking for a mechanic or an engineer. We've built a new city in the Wasteland. We really need a clever fellow like you.}
{Speech 11}{}{Maybe you do need one, but that's not my concern. I'm not about to pull up stakes and then drag myself off who knows where for who knows what.}
{Speech 11 Answer 12}{}{The thing is, I'm looking for a mechanic or an engineer. We've built a new city in the Wasteland. We really need a clever fellow like you.}
{Speech 12}{}{Like what?}
{Speech 12 Answer 14}{}{I don't really know much about this...}
{Speech 12 Answer 13}{}{[Show the plasma transformer]}
{Speech 12 Answer 13*}{}{[Show the motor]}
{Speech 12 Answer 15}{}{[Show the robot motivator]}
{Speech 12 Answer 15*}{}{[Show the K-9 motivator]}
{Speech 13}{}{Ha! @sex@|You found||You found| something to surprise me with! I've got loads of junk like that.}
{Speech 14}{}{So you've got nothing to show. Take care, I've got things to do.}
{Speech 15}{}{Wow! Where did @sex@|you get|you get| that? Can I take a closer look?}
{Speech 15 Answer Exit}{}{No way, what if you break it?}
{Speech 15 Answer 16}{}{No way, what if you break it?}
{Speech 15 Answer 16*}{}{[Hand over the K-9 motivator]}
{Speech 16}{}{[Skeeter clamps the motivator to the workbench and examines it carefully] Would you look at that, I've been searching a long time, the very model...}
{Speech 16 Answer Exit}{}{Well, I'll be going, I think.}
{Speech 16 Answer 17}{}{[Watch the ghoul's work]}
{Speech 17}{}{[Skeeter connects some colored wires to the motivator. Mutters to himself] Red... or maybe green? [Pulls out some strange sensor and hooks it up to the workbench] Let's have a look...}
{Speech 17 Answer Exit}{}{Stop! Enough! [Leave]}
{Speech 17 Answer 18}{}{[Keep watching]}
{Speech 18}{}{[The ghoul keeps tinkering with the motivator, his back blocking the view. He flips some switch and the motivator starts spinning] Aha, the RPMs are good... I wonder if it'll work... [Presses a red button]}
{Speech 18 Answer Exit}{}{[Run before it's too late]}
{Speech 18 Answer 25}{}{[Run before it's too late]}
{Speech 19}{}{[Suddenly there's a loud explosion. The motivator is torn to pieces. Skeeter only barely managed to dodge a huge chunk of metal.]}
{Speech 19 Answer 21}{}{What was that? Where's my motivator?}
{Speech 21}{}{Uhhh... Looks like my intuition let me down this time. Got any more devices like that?}
{Speech 21 Answer 22}{}{Why, our warehouses are full of junk like that! So, interested? Want to become our mechanic?}
{Speech 22}{}{Why not? If you slip me some money to leave with my folks while I'm gone, you can count on me.}
{Speech 22 Answer 23}{}{How much do you want?}
{Speech 23}{}{20 thousand, and I'm yours.}
{Speech 23 Answer Exit}{}{Wow. That's not cheap. I don't have that much money right now.}
{Speech 23 Answer 24}{}{Here's the money. Let's go right now.}
{Speech 24}{}{Great, we can set off, I won't need any extra time to pack.}
{Speech 25}{}{[Suddenly there's a loud explosion. The motivator is torn to pieces. Skeeter only barely managed to dodge a huge chunk of metal.]}
{Speech 26}{}{I can't wait until we get there.@@These travels... They wear you out too much.@@How much further is it? I'm sick of trudging across the Wasteland already.}
{Speech 26 Answer Exit}{}{We'll be there soon. Let's keep going.}
{Speech 26 Answer Exit*}{}{How would I know?}
{Speech 26 Answer 27}{}{That's it! We've arrived! How do you like your new workshop?}
{Speech 27}{}{Let's have a look...}
{Speech 27 Answer Exit}{}{You get settled in, and I'll drop by later.}
{Speech 30}{}{Yeah. Is something wrong with it?}
{Speech 30 Answer 31}{}{Everything's fine. We'd just like to modify it a little. Add a couple of extra options to the external console...}
{Speech 31}{}{What kind of options?\n}
{Speech 31 Answer 32}{}{For example, a polite greeting for visitors to our city. And also - the ability to contact us through the terminal.}
{Speech 32}{}{Ha! No problem at all! I'll do it right now. This is a minute's work for me.}
{Speech 32 Answer Exit}{}{Go for it! And I'll watch how a pro works.}
{Speech 32 Answer Exit*}{}{Hold on, I need to sort a few things out with the guys.}
{Speech 33}{}{... This time I messed up a little... I couldn't add the option... It's got a lousy operating system, if only it were Linux... But as it is. I had to reboot it. Wait a bit. In a couple of weeks everything will be back to normal.}
{Speech 33 Answer Exit}{}{You're something else, ghoul!}
