[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Имя игрока неизвестно
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 6 # Низкое обаяние
    Demand Property Player Charisma < 4
  Answer 4 # Обычное начало
    Demand Property Player Charisma > 3

Speech 2 # Привет. Меня зовут Лумпи.
  Answer 3 # А я @pname@. У тебя необычное имя. Как ты его п...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 7 # Что ты здесь делаешь?
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Exit # Это здорово, Лумпи. Э, мне пора идти.
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 3 # Ну, мое настоящее имя Джон - но все зовут меня ...
  Answer 8 # Почему Лумпи?
  Answer Exit # Ну, кто их осудит. Пока.

Speech 4 # Привет. Когда-нибудь@sex@ |замечал||замечала|, ...
  Answer Exit # Да. Очень очаровательны. Вот какие они.
    Demand Property Player Intellect > 4
  Answer Exit* # Мээээ.... Му...
    Demand Property Player Intellect < 4
  Answer 7 # Что ты здесь делаешь?
  Answer 3 # Это очень интересно. Кто ты?
  Answer 14 # Мне интересны некоторые вещи.
    Demand Property Player Intellect > 4
  Answer Exit** # Приятно было тебя встретить, Лумпи. Пока.

Speech 6 # Привет. Раз уж ты@sex@ |вошел||вошла| без всяко...
  Answer 18 # О, хотелось узнать где сейчас Скитер.
  Answer 14 # У меня несколько вопросов к тебе.
  Answer Exit # О, извини. У меня не было намерения вторгаться....

Speech 7 # Я охраняю браминов или помогаю Скитеру в его ма...
  Answer 9 # Кто такой Скитер?
  Answer 14 # Позволь мне спросить еще кое-что.
  Answer Exit # Похоже, я знаю теперь все что надо. Пока, Лумпи.

Speech 8 # Ну, это такая шутка. Знаешь ли, они обычно назы...
  Answer 10 # Почему к тебе плохо относятся в Городе-Убежище?
    Demand Property Player Intellect > 3
  Answer Exit # Это многое объясняет. Пока.

Speech 9 # Ну, Скитер - механик в некотором смысле. Он раз...
  Answer 18 # Где я могу найти Скитера?
  Answer 14 # Интересно. Давай спрошу еще кое-что.
  Answer Exit # Я думаю, это все что мне интересно узнать. Пока.

Speech 10 # Ну, они сказали что я недостаточно похож на чел...
  Answer 11 # Действительно?

Speech 11 # В один прекрасный день я больше не смог это вын...
  Answer 12 # Как ты здесь оказался?

Speech 12 # Ну, караван из Брокен Хиллс нашел меня и привел...
  Answer 13 # Брокен Хиллс? Где это?
  Answer 14 # Интересно. Давай еще кое-что спрошу.
  Answer Exit # Здорово, что ты счастлив здесь. Пока.
  Answer Exit* # Семья уродов. Не думаю, что хочу услышать еще ч...
    Result Script Dialog::DecLoyality 1

Speech 13 # Брокен Хиллс там, где мы все получаем уран, кот...
  Answer 16 # Зачем им люди чтобы торговать?

Speech 14 # Что ты хочешь узнать?@@Какое любопытство! Ну, л...
  Answer 17 # Что это за развалины на дворе?
  Answer 7 # Что ты делаешь тут?
  Answer 9 # Кто такой Скитер?
  Answer 19 # Что-нибудь необычное происходит тут?

Speech 16 # Ну, потому что они торгуют ураном с Городом Убе...
  Answer 14 # Чад, да? Я запомню. Дай спрошу еще кое-что.
  Answer Exit # Думаю, это все что меня интересовало. Пока.

Speech 17 # Ну, кое-что из этого осталось после того, как о...
  Answer 9 # Кто такой Скитер?
  Answer 14 # Интересно. Я хочу спросить тебя еще кое-что.
  Answer Exit # Думаю, это все, что меня интересовало. Пока.

Speech 18 # Ну, да он здесь. Просто разуй глаза и оглянись....
  Answer Exit # О, спасибо. Пока.

Speech 19 # Ну, обычно я не лезу не в свое дело, но иногда,...
  Answer 20 # Кое-что слышишь? Что?
    Demand Property Player Charisma > 3
  Answer 21 # О, ну, давай. Ты можешь рассказать мне что ты с...
  Answer 22 # Я тоже, но мне кажется, что это голоса в моей г...

Speech 20 # Ну, я не уверен, знаешь ли. Но думаю, что я слы...
  Answer 25 # Люди? Каждую ночь?
  Answer 14 # Интересно. Давай спрошу еще кое-что.

Speech 21 # Я не могу сказать тебе. Люди подумают что я сум...
  Answer 14 # Ладно. Тогда давай спрошу кое о чем еще.
  Answer Exit # Вот что я скажу тебе - я ничего не @sex@слышал|...
    Result Script Dialog::DecLoyality 1

Speech 22 # [Глядя прямо вам в глаза] Ты слышишь голоса вну...
  Answer 23 # Э, нет. Правда нет.
  Answer 24 # О, да. Конечно лучше. Я лучше всех.

Speech 23 # Хорошо. Я действительно начал беспокоиться о тебе.
  Answer 14 # Спасибо за твой интерес. Давай спрошу еще кое-что.
  Answer Exit # О, да. Ну, я думаю, мне пора двигаться. Пока.

Speech 24 # Мне сразу показалось, но я просто не был уверен...
  Answer Exit # О, да. Что бы там ни было, пока.
  Answer Exit* # Ну, один из нас псих - я вот только думаю, что ...
    Demand Property Player Intellect > 3
    Result Script Dialog::DecLoyality 1

Speech 25 # Ну, я не знаю были это люди или что, но обычно ...
  Answer 14 # Я думаю, тебя не в чем обвинить. Нечего и говор...
  Answer 26 # Разве яма реактора не слишком радиоактивна, что...
    Demand Property Player Intellect > 3
  Answer Exit # Спасибо за информацию. Пока.

Speech 26 # Нет, эта часть реактора не была завершена, когд...
  Answer 14 # Ага, понятно. Хм, скажи мне еще кое-что.

[Text russ]
{Name}{}{Лумпи}
{DescAliveShort}{}{Вы видите очень мрачного человека.}
{DescAliveFull}{}{Вы видите Лумпи, друга и ассистента Скитера.}
{DescAliveFull}{}{Вы видите очень худого, с пустыми глазами, человека, который выглядит очень несчастным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Имя игрока неизвестно}
{Speech 1 Answer 6}{}{Низкое обаяние}
{Speech 1 Answer 4}{}{Обычное начало}
{Speech 2}{}{Привет. Меня зовут Лумпи.}
{Speech 2 Answer 3}{}{А я @pname@. У тебя необычное имя. Как ты его получил?}
{Speech 2 Answer 7}{}{Что ты здесь делаешь?}
{Speech 2 Answer Exit}{}{Это здорово, Лумпи. Э, мне пора идти.}
{Speech 3}{}{Ну, мое настоящее имя Джон - но все зовут меня просто Лумпи.}
{Speech 3 Answer 8}{}{Почему Лумпи?}
{Speech 3 Answer Exit}{}{Ну, кто их осудит. Пока.}
{Speech 4}{}{Привет. Когда-нибудь@sex@ |замечал||замечала|, что все брамины имеют свои особенности? Ну, если бы ты @sex@|видел|видела| их так же часто, как и я, то несомненно@sex@|заметил|заметила| бы.}
{Speech 4 Answer Exit}{}{Да. Очень очаровательны. Вот какие они.}
{Speech 4 Answer Exit*}{}{Мээээ.... Му...}
{Speech 4 Answer 7}{}{Что ты здесь делаешь?}
{Speech 4 Answer 3}{}{Это очень интересно. Кто ты?}
{Speech 4 Answer 14}{}{Мне интересны некоторые вещи.}
{Speech 4 Answer Exit**}{}{Приятно было тебя встретить, Лумпи. Пока.}
{Speech 6}{}{Привет. Раз уж ты@sex@ |вошел||вошла| без всякого спроса - что я могу для тебя сделать?}
{Speech 6 Answer 18}{}{О, хотелось узнать где сейчас Скитер.}
{Speech 6 Answer 14}{}{У меня несколько вопросов к тебе.}
{Speech 6 Answer Exit}{}{О, извини. У меня не было намерения вторгаться. Пока.}
{Speech 7}{}{Я охраняю браминов или помогаю Скитеру в его мастерской.}
{Speech 7 Answer 9}{}{Кто такой Скитер?}
{Speech 7 Answer 14}{}{Позволь мне спросить еще кое-что.}
{Speech 7 Answer Exit}{}{Похоже, я знаю теперь все что надо. Пока, Лумпи.}
{Speech 8}{}{Ну, это такая шутка. Знаешь ли, они обычно называют таких как ты или я гладкокожими. Но все другие Гладкокожие из Города Убежища относятся ко мне так плохо, что все считают, что я должен быть с более грубой кожей, чем они.}
{Speech 8 Answer 10}{}{Почему к тебе плохо относятся в Городе-Убежище?}
{Speech 8 Answer Exit}{}{Это многое объясняет. Пока.}
{Speech 9}{}{Ну, Скитер - механик в некотором смысле. Он разберет практически все, что ты ему принесешь. Многое соберет обратно, рано или поздно. А иногда в конце концов вещи работают лучше, чем раньше. }
{Speech 9 Answer 18}{}{Где я могу найти Скитера?}
{Speech 9 Answer 14}{}{Интересно. Давай спрошу еще кое-что.}
{Speech 9 Answer Exit}{}{Я думаю, это все что мне интересно узнать. Пока.}
{Speech 10}{}{Ну, они сказали что я недостаточно похож на человека для них. У меня некоторая сопротивляемость к радиации - очень полезно в этих местах. Но им это не понравилось. Они отнеслись ко мне как к грязи.}
{Speech 10 Answer 11}{}{Действительно?}
{Speech 11}{}{В один прекрасный день я больше не смог это выносить. Я понял, что умереть в пустынях будет лучше, чем жить вместе с этими уродами в Городе Убежище.}
{Speech 11 Answer 12}{}{Как ты здесь оказался?}
{Speech 12}{}{Ну, караван из Брокен Хиллс нашел меня и привел сюда. С тех пор я здесь. Все, что касается мертвяков в этих окрестностях, это то, что они очень интересуются, что ты за человек, что у тебя в душе. Это как в большой семье.}
{Speech 12 Answer 13}{}{Брокен Хиллс? Где это?}
{Speech 12 Answer 14}{}{Интересно. Давай еще кое-что спрошу.}
{Speech 12 Answer Exit}{}{Здорово, что ты счастлив здесь. Пока.}
{Speech 12 Answer Exit*}{}{Семья уродов. Не думаю, что хочу услышать еще что-то от тебя. Пока.}
{Speech 13}{}{Брокен Хиллс там, где мы все получаем уран, который нужен нам для атомного реактора. Как я понимаю, уран добывается мутантами там, под землей. Но у них есть и люди, чтобы торговать всяким добром.}
{Speech 13 Answer 16}{}{Зачем им люди чтобы торговать?}
{Speech 14}{}{Что ты хочешь узнать?@@Какое любопытство! Ну, ладно. Что ты хочешь знать?}
{Speech 14 Answer 17}{}{Что это за развалины на дворе?}
{Speech 14 Answer 7}{}{Что ты делаешь тут?}
{Speech 14 Answer 9}{}{Кто такой Скитер?}
{Speech 14 Answer 19}{}{Что-нибудь необычное происходит тут?}
{Speech 16}{}{Ну, потому что они торгуют ураном с Городом Убежищем. А все из Города Убежища считают всех, что хоть чуть-чуть отличается от человека, - прокаженными. Так что Брокен Хиллс используют людей для торговли. Один человек по имени Чад, кажется.}
{Speech 16 Answer 14}{}{Чад, да? Я запомню. Дай спрошу еще кое-что.}
{Speech 16 Answer Exit}{}{Думаю, это все что меня интересовало. Пока.}
{Speech 17}{}{Ну, кое-что из этого осталось после того, как они строили реактор - до войны. Остальное? Я просто не знаю. Скитер собирает все подряд.}
{Speech 17 Answer 9}{}{Кто такой Скитер?}
{Speech 17 Answer 14}{}{Интересно. Я хочу спросить тебя еще кое-что.}
{Speech 17 Answer Exit}{}{Думаю, это все, что меня интересовало. Пока.}
{Speech 18}{}{Ну, да он здесь. Просто разуй глаза и оглянись. Ха-ха. @@ Ну, Скитер обычно в своей мастерской. На юг от недостроенного реактора. Его никогда нельзя увести оттуда.}
{Speech 18 Answer Exit}{}{О, спасибо. Пока.}
{Speech 19}{}{Ну, обычно я не лезу не в свое дело, но иногда, кажется, я слышу кое-что ночью.}
{Speech 19 Answer 20}{}{Кое-что слышишь? Что?}
{Speech 19 Answer 21}{}{О, ну, давай. Ты можешь рассказать мне что ты слышал. Я никому не скажу.}
{Speech 19 Answer 22}{}{Я тоже, но мне кажется, что это голоса в моей голове. }
{Speech 20}{}{Ну, я не уверен, знаешь ли. Но думаю, что я слышал людей, по крайней мере, я так думаю. Они шли от реактора поздно ночью.}
{Speech 20 Answer 25}{}{Люди? Каждую ночь?}
{Speech 20 Answer 14}{}{Интересно. Давай спрошу еще кое-что. }
{Speech 21}{}{Я не могу сказать тебе. Люди подумают что я сумасшедший. Возможно, просто ветер шумел в этих всех деталях.}
{Speech 21 Answer 14}{}{Ладно. Тогда давай спрошу кое о чем еще.}
{Speech 21 Answer Exit}{}{Вот что я скажу тебе - я ничего не @sex@слышал|||а|. А теперь хватит доставать меня с этим.}
{Speech 22}{}{[Глядя прямо вам в глаза] Ты слышишь голоса внутри головы? Они говорят насколько ты лучше, чем все остальные вокруг? Они говорят что однажды люди преклонят колени пред твоим величием? [Улыбаясь и кивая]}
{Speech 22 Answer 23}{}{Э, нет. Правда нет.}
{Speech 22 Answer 24}{}{О, да. Конечно лучше. Я лучше всех.}
{Speech 23}{}{Хорошо. Я действительно начал беспокоиться о тебе.}
{Speech 23 Answer 14}{}{Спасибо за твой интерес. Давай спрошу еще кое-что.}
{Speech 23 Answer Exit}{}{О, да. Ну, я думаю, мне пора двигаться. Пока.}
{Speech 24}{}{Мне сразу показалось, но я просто не был уверен. Пошел прочь отсюда, грязный псих!}
{Speech 24 Answer Exit}{}{О, да. Что бы там ни было, пока.}
{Speech 24 Answer Exit*}{}{Ну, один из нас псих - я вот только думаю, что ты ошибся в том, кто именно.}
{Speech 25}{}{Ну, я не знаю были это люди или что, но обычно это бывает раз в пару ночей. Шум приближается и удаляется в сторону ямы реактора. Я не знаю что происходит и не хочу знать.}
{Speech 25 Answer 14}{}{Я думаю, тебя не в чем обвинить. Нечего и говорить, что здесь может произойти.}
{Speech 25 Answer 26}{}{Разве яма реактора не слишком радиоактивна, чтобы там могло что-либо жить?}
{Speech 25 Answer Exit}{}{Спасибо за информацию. Пока.}
{Speech 26}{}{Нет, эта часть реактора не была завершена, когда началась война.}
{Speech 26 Answer 14}{}{Ага, понятно. Хм, скажи мне еще кое-что.}

[Text engl]
{Name}{}{Lumpy}
{DescAliveShort}{}{You see a very gloomy man.}
{DescAliveFull}{}{You see Lumpy, Skeeter's friend and assistant.}
{DescAliveFull}{}{You see a very thin man with empty eyes. He seems to be very unhappy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{ }
{Speech 1 Answer 6}{}{Low charisma}
{Speech 1 Answer 4}{}{ }
{Speech 2}{}{Hi. My name is Lumpy.}
{Speech 2 Answer 3}{}{That's an unusual name. How did you get it?}
{Speech 2 Answer 7}{}{What are you doing here?}
{Speech 2 Answer Exit}{}{That's nice, Lumpy. Uh, I gotta get going.}
{Speech 3}{}{Well, my real name is John - but everybody just calls me Lumpy.}
{Speech 3 Answer 8}{}{Why Lumpy?}
{Speech 3 Answer Exit}{}{Well, who can blame them. Bye.}
{Speech 4}{}{Time:60000 No answer:Close dialog}
{Speech 4 Answer Exit}{}{Yeah. Very charming. That's how they are.}
{Speech 4 Answer Exit*}{}{Mmmooo.... Moo...}
{Speech 4 Answer 7}{}{What are you doing here?}
{Speech 4 Answer 3}{}{That's very interesting. Who are you?}
{Speech 4 Answer 14}{}{There are some things I'm curious about.}
{Speech 4 Answer Exit**}{}{It was nice to meet you, Lumpy. Bye.}
{Speech 6}{}{Time:60000 No answer:Close dialog}
{Speech 6 Answer 18}{}{Oh, I wanted to know where Skeeter is right now.}
{Speech 6 Answer 14}{}{I have a few questions for you.}
{Speech 6 Answer Exit}{}{Oh, sorry. I didn't mean to intrude. Bye.}
{Speech 7}{}{I guard the brahmin or help Skeeter in his workshop.}
{Speech 7 Answer 9}{}{Who is Skeeter?}
{Speech 7 Answer 14}{}{Let me ask you something else.}
{Speech 7 Answer Exit}{}{Looks like I know everything I need now. Bye, Lumpy.}
{Speech 8}{}{Well, it's kind of a joke. You know, they usually call folks like you or me smoothskins. But all the other Smoothskins from Vault City treat me so badly that everyone figures I must have rougher skin than they do.}
{Speech 8 Answer 10}{}{Why do they treat you so badly in Vault City?}
{Speech 8 Answer Exit}{}{That explains a lot. Bye.}
{Speech 9}{}{Time:60000 No answer:Close dialog / Close dialog}
{Speech 9 Answer 18}{}{Where can I find Skeeter?}
{Speech 9 Answer 14}{}{Interesting. Let me ask you something else.}
{Speech 9 Answer Exit}{}{I guess that's all I wanted to know. Bye.}
{Speech 10}{}{Well, they said I wasn't enough like a human for them. I have some resistance to radiation - very useful in these parts. But they didn't like that. They treated me like dirt.}
{Speech 10 Answer 11}{}{Really?}
{Speech 11}{}{One fine day I just couldn't take it anymore. I figured dying out in the deserts would be better than living together with those freaks in Vault City.}
{Speech 11 Answer 12}{}{How did you end up here?}
{Speech 12}{}{Well, a caravan from Broken Hills found me and brought me here. I've been here ever since. The thing about the deadfolk around these parts is that they're really interested in what kind of person you are, what's in your soul. It's like one big family.}
{Speech 12 Answer 13}{}{Broken Hills? Where's that?}
{Speech 12 Answer 14}{}{Interesting. Let me ask something else.}
{Speech 12 Answer Exit}{}{It's great that you're happy here. Bye.}
{Speech 12 Answer Exit*}{}{A family of freaks. I don't think I want to hear anything more from you. Bye.}
{Speech 13}{}{Broken Hills is where we all get the uranium we need for the atomic reactor. As I understand it, the uranium is mined by mutants down underground there. But they've also got humans to trade all sorts of goods.}
{Speech 13 Answer 16}{}{Why do they need humans to trade?}
{Speech 14}{}{Time:60000 No answer:Close dialog}
{Speech 14 Answer 17}{}{What's all that junk out in the yard?}
{Speech 14 Answer 7}{}{What do you do here?}
{Speech 14 Answer 9}{}{Who is Skeeter?}
{Speech 14 Answer 19}{}{Does anything unusual happen around here?}
{Speech 16}{}{Well, because they trade uranium with Vault City. And everyone from Vault City considers anyone who's even a little different from a human to be a leper. So Broken Hills uses humans for trade. One man named Chad, I think.}
{Speech 16 Answer 14}{}{Chad, huh? I'll remember that. Let me ask something else.}
{Speech 16 Answer Exit}{}{I think that's all I was curious about. Bye.}
{Speech 17}{}{Well, some of it was left over after they built the reactor - before the war. The rest? I just don't know. Skeeter collects everything he can.}
{Speech 17 Answer 9}{}{Who is Skeeter?}
{Speech 17 Answer 14}{}{Interesting. I want to ask you something else.}
{Speech 17 Answer Exit}{}{I think that's all I was curious about. Bye.}
{Speech 18}{}{Time:60000 No answer:Close dialog}
{Speech 18 Answer Exit}{}{Oh, thanks. Bye.}
{Speech 19}{}{Well, usually I don't stick my nose into other people's business, but sometimes it seems I hear something at night.}
{Speech 19 Answer 20}{}{You hear something? What?}
{Speech 19 Answer 21}{}{Oh, come on. You can tell me what you heard. I won't tell anyone.}
{Speech 19 Answer 22}{}{Me too, but it seems to me they're voices in my head. }
{Speech 20}{}{Well, I'm not sure, you know. But I think I heard people, at least that's what I think. They were coming from the reactor late at night.}
{Speech 20 Answer 25}{}{People? Every night?}
{Speech 20 Answer 14}{}{Interesting. Let me ask something else. }
{Speech 21}{}{I can't tell you. People will think I'm crazy. Maybe it was just the wind rattling through all those parts.}
{Speech 21 Answer 14}{}{All right. Then let me ask about something else.}
{Speech 21 Answer Exit}{}{I'll tell you what - I didn't hear anything. Now stop bothering me about it.}
{Speech 22}{}{Time:60000 No answer:Close dialog / Close dialog}
{Speech 22 Answer 23}{}{Uh, no. Really, no.}
{Speech 22 Answer 24}{}{Oh, yes. Better of course. The best of all?}
{Speech 23}{}{Good. I was really starting to worry about you.}
{Speech 23 Answer 14}{}{Thanks for your concern. Let me ask something else.}
{Speech 23 Answer Exit}{}{Oh, yeah. Well, I guess it's time for me to move on. Bye.}
{Speech 24}{}{Time:60000 No answer:Close dialog}
{Speech 24 Answer Exit}{}{Oh, yeah. Whatever it was, bye.}
{Speech 24 Answer Exit*}{}{Well, one of us is crazy - I just think you got it wrong about which one.}
{Speech 25}{}{Well, I don't know if it was people or what, but usually it happens once every couple of nights. The noise comes and goes toward the reactor pit. I don't know what's going on and I don't want to know.}
{Speech 25 Answer 14}{}{I don't think there's anything to blame you for. There's no telling what could happen here.}
{Speech 25 Answer 26}{}{Isn't the reactor pit too radioactive for anything to live there?}
{Speech 25 Answer Exit}{}{Thanks for the information. Bye.}
{Speech 26}{}{No, that part of the reactor wasn't finished when the war began.}
{Speech 26 Answer 14}{}{Ah, I see. Hm, tell me something else.}
