[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # Привет, я Перси Крамп, Главный Торговец в этих ...
  Answer 5 # Я просто хотел знать что происходит в городе?
  Answer 3 # Я хотел знать нет ли у тебя товара на продажу и...
  Answer Exit # Да так, ничего. Я тут просто хожу-гляжу. Пока.

Speech 3 # Конечно, у меня до фига всякого товара на обмен...
  Answer Barter # Ну-ка, посмотрим что у тебя есть.
  Answer Exit # Спасибо, пока.

Speech 4 # @sex@Ну что, все наш|ел||ла| или еще чего хочешь?
  Answer Exit # Пожалуй хватит. Спасибо, Перси. Пока.

Speech 5 # Да, в приницпе никаких новостей толком и нет. Т...
  Answer Exit # Да, это печально. Ну что же, не буду тебе мешат...

[Text russ]
{Name}{}{Перси}
{DescAliveShort}{}{Вы видите невысокого мертвяка.}
{DescAliveFull}{}{Вы видите Перси Крампа, преуспевающего мертвяка-торговца.}
{DescAliveFull}{}{Вы видите невысокого, но крепкого опрятно одетого мертвяка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Привет, я Перси Крамп, Главный Торговец в этих краях. Но ты можешь звать меня просто старина Перси, как и все вокруг. Что я могу для тебя сделать?}
{Speech 2 Answer 5}{}{Я просто хотел знать что происходит в городе?}
{Speech 2 Answer 3}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{Speech 2 Answer Exit}{}{Да так, ничего. Я тут просто хожу-гляжу. Пока.}
{Speech 3}{}{Конечно, у меня до фига всякого товара на обмен и на продажу для любого кошелька. Я тут набрел на схрон медикаментов... Так там их - на полжизни хватит.}
{Speech 3 Answer Barter}{}{Ну-ка, посмотрим что у тебя есть.}
{Speech 3 Answer Exit}{}{Спасибо, пока.}
{Speech 4}{}{@sex@Ну что, все наш|ел||ла| или еще чего хочешь?}
{Speech 4 Answer Exit}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{Speech 5}{}{Да, в приницпе никаких новостей толком и нет. Только вот слышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{Speech 5 Answer Exit}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

[Text engl]
{Name}{}{Persie}
{DescAliveShort}{}{You see a short ghoul.}
{DescAliveFull}{}{You see Persie Cramp, ghoul trader.}
{DescAliveFull}{}{You see a short, but strongly looking ghoul.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Time:60000 No answer:Close dialog}
{Speech 2 Answer 5}{}{I just wanted to know what's going on in town.}
{Speech 2 Answer 3}{}{I wanted to know if you've got any goods for sale or trade.}
{Speech 2 Answer Exit}{}{Oh, nothing. I'm just walking around taking a look. Bye.}
{Speech 3}{}{Time:60000 No answer:Close dialog / Close dialog}
{Speech 3 Answer Barter}{}{ }
{Speech 3 Answer Exit}{}{Thanks, bye.}
{Speech 4}{}{Time:60000 No answer:Close dialog}
{Speech 4 Answer Exit}{}{I think that's enough. Thanks, Persie. Bye.}
{Speech 5}{}{Well, no real news to speak of, really. Only thing I heard is that Wooz hired himself a new worker from the Black Orchid. And another trouble - a friend of mine went missing, name's Woody.}
{Speech 5 Answer Exit}{}{Yeah, that's sad. Well then, I won't keep you from your grieving. Bye.}
