[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Перед вами доска объявлений. В глаза бросается...
  Answer 3 # [Проверить, нет ли для вас личного сообщения]
    Demand Script BulletinBoard::IsPrivateMsg
    Result Property Player BBMsgPage = 0
  Answer 4 # [Проверить, нет ли для вас личного сообщения]
    Demand Script BulletinBoard::NotPrivateMsg
  Answer 6 # [Просмотреть все объявления]
    Demand Script BulletinBoard::NotPublicMsg
  Answer 7 # [Просмотреть все объявления]
    Demand Script BulletinBoard::IsPublicMsg
    Result Property Player BBMsgPage = 0
  Answer 5 # [Прочитать первое попавшееся объявление]
    Result Property Player BBMsgPage = 0
    Result Script BulletinBoard::SetRandomMsg
  Answer Exit # [Выход]

Speech 3 # [После длительного осмотра доски вам удается за...
  Script BulletinBoard::PrivateMsg5
  Answer 5 # @arg msg1@
    Demand Script BulletinBoard::IsPrivateMsg 0 5
    Result Script BulletinBoard::SetPrivateMsg 0 5
  Answer 5* # @arg msg2@
    Demand Script BulletinBoard::IsPrivateMsg 1 5
    Result Script BulletinBoard::SetPrivateMsg 1 5
  Answer 5** # @arg msg3@
    Demand Script BulletinBoard::IsPrivateMsg 2 5
    Result Script BulletinBoard::SetPrivateMsg 2 5
  Answer 5*** # @arg msg4@
    Demand Script BulletinBoard::IsPrivateMsg 3 5
    Result Script BulletinBoard::SetPrivateMsg 3 5
  Answer 5**** # @arg msg5@
    Demand Script BulletinBoard::IsPrivateMsg 4 5
    Result Script BulletinBoard::SetPrivateMsg 4 5
  Answer 3 # [Назад]
    Demand Property Player BBMsgPage > 0
    Result Property Player BBMsgPage -= 1
  Answer 3* # [Далее]
    Demand Script BulletinBoard::IsPrivateMsg 5 5
    Result Property Player BBMsgPage += 1
  Answer Exit # [Выход]

Speech 4 # [На этой доске нет ни одного сообщения, которое...
  Answer 2 # [Назад]
  Answer Exit # [Выход]

Speech 5 # Автор @arg fromWho@:  @arg msg@
  Script BulletinBoard::GetMsg
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 6 # [Текст объявлений размыт или выгорел на солнце....
  Answer 2 # [Назад]
  Answer Exit # [Выход]

Speech 7 # [Из объявлений на этой доске можно узнать много...
  Script BulletinBoard::PublicMsg5
  Answer 5 # @arg msg1@
    Demand Script BulletinBoard::IsPublicMsg 0 5
    Result Script BulletinBoard::SetPublicMsg 0 5
  Answer 5* # @arg msg2@
    Demand Script BulletinBoard::IsPublicMsg 1 5
    Result Script BulletinBoard::SetPublicMsg 1 5
  Answer 5** # @arg msg3@
    Demand Script BulletinBoard::IsPublicMsg 2 5
    Result Script BulletinBoard::SetPublicMsg 2 5
  Answer 5*** # @arg msg4@
    Demand Script BulletinBoard::IsPublicMsg 3 5
    Result Script BulletinBoard::SetPublicMsg 3 5
  Answer 5**** # @arg msg5@
    Demand Script BulletinBoard::IsPublicMsg 4 5
    Result Script BulletinBoard::SetPublicMsg 4 5
  Answer 7 # [Назад]
    Demand Property Player BBMsgPage > 0
    Result Property Player BBMsgPage -= 1
  Answer 7* # [Далее]
    Demand Script BulletinBoard::IsPublicMsg 5 5
    Result Property Player BBMsgPage += 1
  Answer Exit # [Выход]

Speech 8 # [Вам не удалось разобрать текст объявления]
  Answer 2 # [Назад]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Перед вами доска объявлений. В глаза бросается яркая табличка "По вопросам размещения объявлений обращайтесь к Майде Бакнер"]}
{Speech 2 Answer 3}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 4}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 6}{}{[Просмотреть все объявления]}
{Speech 2 Answer 7}{}{[Просмотреть все объявления]}
{Speech 2 Answer 5}{}{[Прочитать первое попавшееся объявление]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[После длительного осмотра доски вам удается заметить записи, адресованные лично вам]}
{Speech 3 Answer 5}{}{@arg msg1@}
{Speech 3 Answer 5*}{}{@arg msg2@}
{Speech 3 Answer 5**}{}{@arg msg3@}
{Speech 3 Answer 5***}{}{@arg msg4@}
{Speech 3 Answer 5****}{}{@arg msg5@}
{Speech 3 Answer 3}{}{[Назад]}
{Speech 3 Answer 3*}{}{[Далее]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[На этой доске нет ни одного сообщения, которое могло бы вас заинтересовать]}
{Speech 4 Answer 2}{}{[Назад]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{Автор @arg fromWho@:\n@arg msg@}
{Speech 5 Answer Back}{}{[Назад]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Текст объявлений размыт или выгорел на солнце. Вы не можете прочитать ничего]}
{Speech 6 Answer 2}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Из объявлений на этой доске можно узнать много интересного]}
{Speech 7 Answer 5}{}{@arg msg1@}
{Speech 7 Answer 5*}{}{@arg msg2@}
{Speech 7 Answer 5**}{}{@arg msg3@}
{Speech 7 Answer 5***}{}{@arg msg4@}
{Speech 7 Answer 5****}{}{@arg msg5@}
{Speech 7 Answer 7}{}{[Назад]}
{Speech 7 Answer 7*}{}{[Далее]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Вам не удалось разобрать текст объявления]}
{Speech 8 Answer 2}{}{[Назад]}
{Speech 8 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[A bulletin board stands before you]}
{Speech 2 Answer 3}{}{[Check if there's a private message for you]}
{Speech 2 Answer 4}{}{[Check if there's a private message for you]}
{Speech 2 Answer 6}{}{[View all the notices]}
{Speech 2 Answer 7}{}{[View all the notices]}
{Speech 2 Answer 5}{}{[Read the first notice you come across]}
{Speech 2 Answer Exit}{}{[Exit]}
{Speech 3}{}{[After a long look at the board, you manage to spot notes addressed personally to you]}
{Speech 3 Answer 5}{}{@arg msg1@}
{Speech 3 Answer 5*}{}{@arg msg2@}
{Speech 3 Answer 5**}{}{@arg msg3@}
{Speech 3 Answer 5***}{}{@arg msg4@}
{Speech 3 Answer 5****}{}{@arg msg5@}
{Speech 3 Answer 3}{}{[Back]}
{Speech 3 Answer 3*}{}{[Next]}
{Speech 3 Answer Exit}{}{[Exit]}
{Speech 4}{}{[There isn't a single message on this board that could interest you]}
{Speech 4 Answer 2}{}{[Back]}
{Speech 4 Answer Exit}{}{[Exit]}
{Speech 5}{}{Message from @arg fromWho@:\n@arg msg@}
{Speech 5 Answer Back}{}{[Back]}
{Speech 5 Answer Exit}{}{[Exit]}
{Speech 6}{}{[The text of the notices is smeared or sun-bleached. You can't read anything]}
{Speech 6 Answer 2}{}{[Back]}
{Speech 6 Answer Exit}{}{[Exit]}
{Speech 7}{}{[There's a lot of interesting things to learn from the notices on this board]}
{Speech 7 Answer 5}{}{@arg msg1@}
{Speech 7 Answer 5*}{}{@arg msg1@}
{Speech 7 Answer 5**}{}{@arg msg1@}
{Speech 7 Answer 5***}{}{@arg msg1@}
{Speech 7 Answer 5****}{}{@arg msg1@}
{Speech 7 Answer 7}{}{[Back]}
{Speech 7 Answer 7*}{}{[Next]}
{Speech 7 Answer Exit}{}{[Exit]}
{Speech 8}{}{[You couldn't make out the text of the notice]}
{Speech 8 Answer 2}{}{[Back]}
{Speech 8 Answer Exit}{}{[Exit]}
