[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # тупица
    Demand Property Player Intellect < 4
  Answer 3 # не заплочено М
    Demand Property Player Gender == 0
    Demand Property Player KlamSallyPay == 0
  Answer 2 # не заплочено Ж
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 0
  Answer 9 # заплачено, ходячая камасутра Ж
    Demand Property Player SexExp > 500
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 4
  Answer 8 # заплачено, опытная
    Demand Property Player SexExp > 100
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 4
  Answer 7 # заплачено, Ж неопытная
    Demand Property Player Gender == 1
    Demand Property Player SexExp < 101
    Demand Property Player KlamSallyPay == 4
  Answer 6 # заплочено, монстр секса
    Demand Property Player SexExp > 500
    Demand Property Player KlamSallyPay == 4
  Answer 5 # заплочено, опытный
    Demand Property Player SexExp > 100
    Demand Property Player KlamSallyPay == 4
  Answer 4 # заплачено, неопытный
    Demand Property Player SexExp < 101
    Demand Property Player KlamSallyPay == 4
  Answer 10 # оплачено, ошибся комнатой

Speech 2 # Нравится,что видишь,детка?@@Иди поговори с Салл...

Speech 3 # Тебе надо бы пойти поговорить с Большеносой Сал...

Speech 4 # Xей, мистер. Это было довольно быстро. Ты скоре...
  Answer 13 # Расскажи мне, что здесь происходит?
  Answer Exit # Спасибо, Дженни; думаю, немного практики мне не...
  Answer Exit* # Мне понравилась ванная, Дженни. Я бы продолжил,...

Speech 5 # Это было замечательно. Похоже, ты знаешь подход...
  Answer 13 # Расскажи мне, что здесь происходит?
  Answer Exit # Я рад, что тебе понравилось так же как и мне.
  Answer Exit* # Мне понравилась ванная, Дженни. Я бы продолжил,...

Speech 6 # У тебя действительно большой потенциал. Это зам...
  Answer 13 # Расскажи мне, что здесь происходит?
  Answer 11 # Это точно было приятно. Ты была бы настоящей зв...
  Answer Exit # Мне понравилась ванная, Дженни. Я бы продолжил,...

Speech 7 # Это было по-другому, но не хуже.@@Это было мило...

Speech 8 # О да, детка, никогда не было так классно.@@Нет,...

Speech 9 # Да, крошка....@@Ты уверена, что ты девушка?@@Я ...

Speech 10 # Тебе дальше по корридору.

Speech 11 # Я думаю, что я не промах. Но мне придется сдела...

Speech 12 # Xмм, мне кажется, тебе лучше смыться отсюда, по...

Speech 13 # Что ты хотел бы узнать?
  Answer 14 # Расскажи мне об охотниках.
  Answer 18 # Где находится Дэн?
  Answer Exit # По-моему, я узнал достаточно.

Speech 14 # Ну, об охотниках особенно нечего сказать. Они д...
  Answer 15 # Интересно; позвольте спросить еще кое о чем.

Speech 15 # Ты заинтересовался охотниками? Тут только что б...
  Answer 16 # Расскажи побольше о Вике.
  Answer 13 # Позволь спросить тебя еще кое-что.
  Answer Exit # Спасибо за информацию.

Speech 16 # Вик просто лапочка. Он уходит иногда на недели ...
  Answer Exit # Где сейчас Вик?

Speech 17 # Точно не знаю где находится Вик. У него есть до...
  Answer 13 # Думаю, ради тебя он побережется. Позволь спроси...
  Answer Exit # Надеюсь, он к тебе вернется. А мне уже пора. До...

Speech 18 # Дэн, это скопище отбросов общества и центр прес...

[Text russ]
{Name}{}{Дженни}
{DescAliveShort}{}{Вы видите Дженни.}
{DescAliveShort}{}{Вы видите одну из девушек Большеносой Салли.}
{DescAliveFull}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{DescAliveFull}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{DescAliveFull}{}{Вы видите привлекательную, но уставшую женщину.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{тупица}
{Speech 1 Answer 3}{}{не заплочено М}
{Speech 1 Answer 2}{}{не заплочено Ж}
{Speech 1 Answer 9}{}{заплачено, ходячая камасутра Ж}
{Speech 1 Answer 8}{}{заплачено, опытная}
{Speech 1 Answer 7}{}{заплачено, Ж неопытная}
{Speech 1 Answer 6}{}{заплочено, монстр секса}
{Speech 1 Answer 5}{}{заплочено, опытный}
{Speech 1 Answer 4}{}{заплачено, неопытный}
{Speech 1 Answer 10}{}{оплачено, ошибся комнатой}
{Speech 2}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{Speech 3}{}{Тебе надо бы пойти поговорить с Большеносой Салли.\nИди поговори с Салли.\nТам-парам-там-пам...\nСоскучился, дорогой?\nМы сможем заняться этим на досуге.\nТы меня хочешь?\nТы знаешь, как свистнуть, не так ли?\nРаньше было все чисто и невинно, как снег, но теперь снег тает.}
{Speech 4}{}{Xей, мистер. Это было довольно быстро. Ты скорее всего новичок в этих делах. Расслабься немного, и тебе понравится больше.}
{Speech 4 Answer 13}{}{Расскажи мне, что здесь происходит?}
{Speech 4 Answer Exit}{}{Спасибо, Дженни; думаю, немного практики мне не помешает.}
{Speech 4 Answer Exit*}{}{Мне понравилась ванная, Дженни. Я бы продолжил, если бы был свободен от дел.}
{Speech 5}{}{Это было замечательно. Похоже, ты знаешь подход к женщине лучше, чем многие мужчины в твоем возрасте.}
{Speech 5 Answer 13}{}{Расскажи мне, что здесь происходит?}
{Speech 5 Answer Exit}{}{Я рад, что тебе понравилось так же как и мне.}
{Speech 5 Answer Exit*}{}{Мне понравилась ванная, Дженни. Я бы продолжил, если бы был свободен от дел.}
{Speech 6}{}{У тебя действительно большой потенциал. Это замечательно для молодого человека. Xотелось бы, чтобы таких как ты было побольше в городе.}
{Speech 6 Answer 13}{}{Расскажи мне, что здесь происходит?}
{Speech 6 Answer 11}{}{Это точно было приятно. Ты была бы настоящей звездой, если бы мы тебя избавили от этих дикарей. Я был бы не против. Если бы ты путешествовала со мной, сестричка. Ты не подумывала над переменой карьеры?}
{Speech 6 Answer Exit}{}{Мне понравилась ванная, Дженни. Я бы продолжил, если бы был свободен от дел.}
{Speech 7}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{Speech 8}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{Speech 9}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{Speech 10}{}{Тебе дальше по корридору.}
{Speech 11}{}{Я думаю, что я не промах. Но мне придется сделать многое, прежде чем я смогу вести спокойную жизнь. Но, все равно, спасибо.}
{Speech 12}{}{Xмм, мне кажется, тебе лучше смыться отсюда, пока Большеносая Салли не нашла тебя. Она не бывает доброй к идиотам в ее доме.}
{Speech 13}{}{Что ты хотел бы узнать?}
{Speech 13 Answer 14}{}{Расскажи мне об охотниках.}
{Speech 13 Answer 18}{}{Где находится Дэн?}
{Speech 13 Answer Exit}{}{По-моему, я узнал достаточно.}
{Speech 14}{}{Ну, об охотниках особенно нечего сказать. Они добывают несколько шкурок гекко... или им повезет добыть золотого гекко... и они приходят сюда выпустить пар. Быстро и не очень требовательно - так, как мне и надо.}
{Speech 14 Answer 15}{}{Интересно; позвольте спросить еще кое о чем.}
{Speech 15}{}{Ты заинтересовался охотниками? Тут только что был некто, по имени Вик. У него всегда есть деньги, которые не жалко спустить, по крайней мере, когда он работает. Видишь ли, он продает очень старые вещи. Такие технические штуки.}
{Speech 15 Answer 16}{}{Расскажи побольше о Вике.}
{Speech 15 Answer 13}{}{Позволь спросить тебя еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо за информацию.}
{Speech 16}{}{Вик просто лапочка. Он уходит иногда на недели и потом возвращается с целым набором старых вещей. Ноему приходится часто ездить в Дэн, чтобы продавать их. Здесь на них небольшой спрос.}
{Speech 16 Answer Exit}{}{Где сейчас Вик?}
{Speech 17}{}{Точно не знаю где находится Вик. У него есть дом, сразу вниз по нашей улице, к востоку. Он может быть у дикарей торгует, или сразу в Дэн ушел. Не знаю. Думаю, с ним все в порядке. Он для меня не просто постоянный клиент.}
{Speech 17 Answer 13}{}{Думаю, ради тебя он побережется. Позволь спросить тебя еще.}
{Speech 17 Answer Exit}{}{Надеюсь, он к тебе вернется. А мне уже пора. До свидания.}
{Speech 18}{}{Дэн, это скопище отбросов общества и центр преступлений, то нас на юго-востоке. Что-то около недели пути, или около того. Не помню. В любом случае, там не соскучишься. Опасно, но весело. Но все-таки жаль. Если ты туда уйдешь.}

[Text engl]
{Name}{}{Jenny}
{DescAliveShort}{}{You see Jenny.}
{DescAliveShort}{}{You see one of the Big Nose Sally's girls.}
{DescAliveFull}{}{You see a pretty young woman. Her face is covered with white dust, a powder of some sort.}
{DescAliveFull}{}{You see a pretty woman wearing unzipped clothes.}
{DescAliveFull}{}{You see a pretty, but very tired woman.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{dummy}
{Speech 1 Answer 3}{}{not paid M}
{Speech 1 Answer 2}{}{not paid F}
{Speech 1 Answer 9}{}{paid, walking kamasutra F}
{Speech 1 Answer 8}{}{paid, experienced}
{Speech 1 Answer 7}{}{paid, F inexperienced}
{Speech 1 Answer 6}{}{paid, sex monster}
{Speech 1 Answer 5}{}{paid, experienced}
{Speech 1 Answer 4}{}{paid, inexperienced}
{Speech 1 Answer 10}{}{paid, wrong room}
{Speech 2}{}{Like what you see, baby?@@Go talk to Sally.@@Do you want me?@@Come check on me sometime.}
{Speech 3}{}{You should go talk to Big Nose Sally.\nGo talk to Sally.\nTra-la-la-la-la...\nMissed me, dear?\nWe could do this at our leisure.\nDo you want me?\nYou know how to whistle, don't you?\nIt all used to be pure and innocent like snow, but now the snow is melting.}
{Speech 4}{}{Hey, mister. That was pretty quick. You're probably new to this. Relax a little, and you'll enjoy it more.}
{Speech 4 Answer 13}{}{Tell me what's going on around here?}
{Speech 4 Answer Exit}{}{Thanks, Jenny; I think a little practice wouldn't hurt me.}
{Speech 4 Answer Exit*}{}{I enjoyed the bath, Jenny. I'd continue if I were free of business.}
{Speech 5}{}{That was wonderful. Seems you know how to handle a woman better than many men your age.}
{Speech 5 Answer 13}{}{Tell me what's going on around here?}
{Speech 5 Answer Exit}{}{I'm glad you enjoyed it as much as I did.}
{Speech 5 Answer Exit*}{}{I enjoyed the bath, Jenny. I'd continue if I were free of business.}
{Speech 6}{}{You really have great potential. That's wonderful for a young man. I wish there were more like you in this town.}
{Speech 6 Answer 13}{}{Tell me what's going on around here?}
{Speech 6 Answer 11}{}{That was definitely nice. You'd be a real star if we got you away from these savages. I wouldn't mind. If you traveled with me, sister. Have you thought about a career change?}
{Speech 6 Answer Exit}{}{I enjoyed the bath, Jenny. I'd continue if I were free of business.}
{Speech 7}{}{It was different, but no worse.@@That was sweet, dear.}
{Speech 8}{}{Oh yes, baby, it's never been this good.@@No, dear, size doesn't matter at all. It was wonderful.@@Aren't you a cutie?}
{Speech 9}{}{Yeah, baby....@@Are you sure you're a girl?@@I never thought it could be this good.@@I'll always love you!}
{Speech 10}{}{You're further down the hallway.}
{Speech 11}{}{I think I'm no slouch. But I'll have to do a lot before I can lead a peaceful life. But thanks anyway.}
{Speech 12}{}{Hmm, I think you'd better get out of here before Big Nose Sally finds you. She's never kind to idiots in her house.}
{Speech 13}{}{What would you like to know?}
{Speech 13 Answer 14}{}{Tell me about the hunters.}
{Speech 13 Answer 18}{}{Where is The Den?}
{Speech 13 Answer Exit}{}{I think I've learned enough.}
{Speech 14}{}{Well, there's not much to say about the hunters. They get a few gecko hides... or get lucky and bag a golden gecko... and they come here to blow off steam. Quick and not too demanding - just the way I like it.}
{Speech 14 Answer 15}{}{Interesting; let me ask about something else.}
{Speech 15}{}{So you're interested in the hunters? There was someone here just now, a guy named Vic. He always has money he doesn't mind spending, at least when he's working. You see, he sells very old things. Technical stuff.}
{Speech 15 Answer 16}{}{Tell me more about Vic.}
{Speech 15 Answer 13}{}{Let me ask you something else.}
{Speech 15 Answer Exit}{}{Thanks for the info.}
{Speech 16}{}{Vic is just a sweetheart. He goes away sometimes for weeks and then comes back with a whole set of old things. He often has to travel to The Den to sell them. There's little demand for them here.}
{Speech 16 Answer Exit}{}{Where is Vic now?}
{Speech 17}{}{I don't know exactly where Vic is. He has a house, right down our street, to the east. He might be trading with the savages, or he went straight to The Den. I don't know. I think he's fine. He's more than just a regular client to me.}
{Speech 17 Answer 13}{}{I think he'll take care for your sake. Let me ask you more.}
{Speech 17 Answer Exit}{}{I hope he comes back to you. But I have to go now. Goodbye.}
{Speech 18}{}{The Den, that's a gathering of society's outcasts and a hub of crime, to the southeast of us. About a week's travel, or so. I don't remember. In any case, you won't be bored there. Dangerous, but fun. Still, it'd be a shame. If you go there.}
