[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не брал квест.
    Demand Property Player KlamFindTrappers == 0
  Answer 3 # Брал квест и выполнил.
    Demand Property Player KlamFindTrappers == 4
    Demand Or
    Demand Property Player KlamFindTrappers == 5
  Answer 4 # Брал квест и не выполнил.
    Demand Property Player KlamFindTrappers == 1
    Demand Or
    Demand Property Player KlamFindTrappers == 2
    Demand Or
    Demand Property Player KlamFindTrappers == 3
    Demand Or
    Demand Property Player KlamFindTrappers == 8
    Demand Or
    Demand Property Player KlamFindTrappers == 11
  Answer Exit # Обманул кого-то из двоих.
    Demand Property Player KlamFindTrappers == 6
    Demand Or
    Demand Property Player KlamFindTrappers == 9
    Demand Or
    Demand Property Player KlamFindTrappers == 10
    Result Script Dialog::Attack 230
    Result Script Dialog::AttackPlayer

Speech 2 # Здесь не осталось свободной земли.@@Что вы ищет...

Speech 3 # Привет, рад тебя видеть.@@Мне уже гораздо лучше...

Speech 4 # Это не ты запоздалый гонец Джима? Хе-хе.

Speech 5 # Мне рассказали о всём, что ты сделал@sex@||а|. ...

[Text russ]
{Name}{}{Майк}
{DescAliveShort}{}{Вы видите: Майк.}
{DescAliveFull}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не брал квест.}
{Speech 1 Answer 3}{}{Брал квест и выполнил.}
{Speech 1 Answer 4}{}{Брал квест и не выполнил.}
{Speech 1 Answer Exit}{}{Обманул кого-то из двоих.}
{Speech 2}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{Speech 3}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 4}{}{Это не ты запоздалый гонец Джима? Хе-хе.}
{Speech 5}{}{Мне рассказали о всём, что ты сделал@sex@||а|. Ребята! Дежи е@sex@|го|ё|!}

[Text engl]
{Name}{}{Mike}
{DescAliveShort}{}{You see: Mike.}
{DescAliveFull}{}{A young trapper. By the look of him, he's been through a serious illness.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{Didn't take the quest.}
{Speech 1 Answer 3}{}{Took the quest and didn't complete it.}
{Speech 1 Answer 4}{}{Took the quest and completed it.}
{Speech 1 Answer Exit}{}{Deceived one of the two.}
{Speech 2}{}{Hello.}
{Speech 3}{}{Hi, glad to see you.@@I'm feeling much better now.@@I'll be heading home soon.@@Poor Terry.@@Good thing it all worked out.@@Thanks again for the help.}
{Speech 4}{}{While you were off running around@sex@|||, we already sorted everything out.@@Better late than never.@@I made it back on my own anyway.@@Ugh. A late messenger.}
{Speech 5}{}{I know everything, @sex@|cheat|bitch|!@@I'll never forgive you!@@How dare you come here?@@Time to pay!}
