[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Приветствую, странник! Я - Вик, занимаюсь прода...
  Answer 30 # Какого хрена ты тут делаешь, Вик? Разве ты не д...

Speech 3 # Рад тебя видеть снова. Какое дело тебя привело ...
  Answer 18 # Вик. Я вот принес@sex@||ла| парочку приборов, н...
    Demand Property Player DenJaneRadio == 1
  Answer 5 # Говорят, ты много путешествовал. Что можешь инт...
  Answer 6 # Давай посмотрим, что у тебя есть на продажу.
  Answer 16 # Вик, у тебя всякой рухляди много должно быть, м...
    Demand Property Player KlamVicFixittrash == 0
    Demand Property Player DenSmittyFixit == 2
  Answer 32 # Вик ты вроде умный, не знаешь как изготавливают...
    Demand Property Player DenSmittyAmmo == 1
    Demand Property Player SkillScience > 39
    Result Property Player DenSmittyAmmo = 3
  Answer 33 # Вик ты вроде умный, не знаешь как изготавливают...
    Demand Property Player DenSmittyAmmo == 1
    Demand Property Player SkillScience < 40
  Answer Exit # Я наверное позже зайду. До встречи, Вик!
  Answer 34 # Вик, знаешь,  Вэлери просила тебе письмо передать…
    Demand Property Player VCValeryMail == 1

Speech 4 # Что-то еще?
  Answer 5 # Говорят, ты много путешествовал. Что можешь инт...
  Answer 6 # Давай посмотрим, что у тебя есть на продажу.
  Answer Exit # Нет спасибо, мне пора бежать. Увидимся, Вик!

Speech 5 # Дай подумать... со мной столько всего случалось...
  Answer 8 # Расскажи каких людей ты встречал?
  Answer 9 # Какие опасности подстерегали тебя в путешествиях?
  Answer 10 # Можешь рассказать о городах, где ты бывал?
  Answer 4 # Нет спасибо. Думаю мне нужно что-то другое от т...

Speech 6 # Хорошо, сейчас посмотрим, что я могу тебе предл...
  Answer Barter # [Обмен]
  Answer Exit # Хватит покупок, Вик. Мне пора.

Speech 7 # Что тебе еще рассказать?
  Answer 8 # Расскажи каких еще людей ты встречал?
  Answer 9 # Какие опасности подстерегали тебя в путешествиях?
  Answer 10 # Можешь рассказать о городах, где ты бывал?
  Answer Exit # Спасибо за информацию, Вик. Мне пора.

Speech 8 # Я встречал множество нормальных людей, но реком...
  Answer 7 # Расскажи мне еще что-нибудь.
  Answer Exit # Это все, что мне хотелось узнать. Прощай.

Speech 9 # Сами по себе путешествия утомляют, если у тебя ...
  Answer 7 # Расскажи мне еще что-нибудь.
  Answer 11 # Грабители?
  Answer 12 # Звери?
  Answer Exit # Это все, что мне хотелось узнать. Прощай.

Speech 10 # Я был во многих местах в деревнях, мелких посел...
  Answer 13 # Ты бывал в деревнях? А какие-нибудь есть рядом?
  Answer 14 # Расскажи про Нью Рено.
  Answer 15 # А что с этим Сан-Франом?
  Answer 7 # Расскажи мне еще что-нибудь.
  Answer Exit # Это все, что мне хотелось узнать. Прощай.

Speech 11 # Да грабители, отщепенцы, убийцы и прочий сброд....
  Answer 7 # Возьму это на заметку. Хочу, чтобы ты еще расск...
  Answer Exit # Как-то мне стало не по себе от твоих слов. Пожа...

Speech 12 # О да! Снаружи очень опасно, везде эти чертовы м...
  Answer 7 # Возьму это на заметку. Хочу, чтобы ты еще расск...
  Answer Exit # Как-то мне стало не по себе от твоих слов. Пожа...

Speech 13 # В нескольких днях пути отсюда в ущелье находитс...
  Answer 14 # Это интересно. Расскажи про Нью-Рено.
  Answer 15 # Расскажи про Сан-Франциско.
  Answer Exit # Это все что мне нужно было узнать. Прощай.

Speech 14 # Нью-Рено - это столица криминального мира. Мног...
  Answer 15 # Расскажи про Сан-Франциско.
  Answer Exit # Спасибо за информацию. Пожалуй мне пора уходить.

Speech 15 # Сан-Франциско - очень населенный город, поэтому...
  Answer 14 # Это интересно. Расскажи про Нью-Рено.
  Answer Exit # Спасибо за информацию. Пожалуй мне пора уходить.

Speech 16 # Да у меня как раз есть суперзапчасть для такого...
  Answer 17 # Дороговато, но думаю это того стоит. [Вы отсчит...
    Demand Item Player bottle_caps > 1999
    Result Item Npc bottle_caps += 2000
    Result Item Player bottle_caps -= 2000
    Result Item Player pump_parts += 1
  Answer Exit # У меня нет столько денег.

Speech 17 # Отлично, осталась как раз последняя запчасть. [...
  Answer Exit # Эй стой! [Вы открываете сверток, а там куча мус...

Speech 18 # Давай посмотрим. Парочку? [У Вика вытягиваются ...
  Answer 19 # Ух... По рукам! Чини, кудесник...
    Demand Item Player vic_radio > 9
    Result Property Player DenJaneRadio = 3
    Result Item Player vic_radio -= 10
    Result Item Player radio += 2
    Result Item Npc radio -= 2
  Answer Exit # Я починю их позже.

Speech 19 # [Вик долго копается, кажется прошло полдня] Вот...

Speech 30 # Да неплохо мы вместе с ним раньше путешествовал...
  Answer 31 # Упс... знаешь, я кажется просто сказал@sex@||а|...

Speech 31 # Вообще-то да, я решил почему бы снова не вернут...
  Answer 6 # Что у тебя есть?

Speech 32 # Конечно знаю! [Он читал вам лекцию минут 30 и в...

Speech 33 # Конечно знаю! [Вик рассказал вам целую лекцию о...

Speech 34 # Господи, да неужели. Вот уж не ожидал. Давай ск...
  Answer 35 # [Передаете письмо Вику]
    Demand Script VcCommon::HasMail
    Result Item Player postman_letter = 0
    Result Property Player VCValeryMail = 2
  Answer 36 # Понимаешь, она просила его передать на словах.....
    Demand Script VcCommon::NoMail
    Demand Property Player VCMailRemembered == 1
    Result Property Player VCValeryMail = 2
  Answer 37 # Прости, Вик, я потерял его
    Demand Script VcCommon::NoMail
    Result Property Player ReputationKlamath -= 1
  Answer Exit # Минутку, я сразу вернусь. [Выход]

Speech 35 # [Вик нетерпеливо хватает письмо  и начинает чит...
  Answer 38 # ...

Speech 36 # [Вик слушает, замерев и стараясь не пропустить ...
  Answer 38 # ...

Speech 37 # И ты пришел, чтобы мне это заявить? А ну иди, о...

Speech 38 # [Всхлипывает и вытирает глаза] Ну надо же. Пред...
  Answer 39 # Конечно, Вик, конечно. Не  сомневайся, обязател...
  Answer Exit # Без проблем.

Speech 39 # И знаешь еще что? Ещё никто на свете не заставл...
  Answer 40 # [Внимательно слушаете]

Speech 40 # Ты  ведь часто попадаешь в острые ситуации, теб...
  Answer 41 # Ну надо же, вроде просто, но сам бы сроду не до...

Speech 41 # Тебе спасибо. Всегда буду рад тебя видеть.
  Answer Exit # До встречи, Вик
    Result Property Player ReputationKlamath += 2
    Result Property Player Experience += 2500
    Result Property Player Karma += 20
    Result Property Player SkillSmallGuns += 10
    Result Script Dialog::InfoMessage 1

[Text russ]
{Name}{}{Вик}
{DescAliveShort}{}{Вы видите Вика, торговца.}
{DescAliveShort}{}{Вы видите мужчину среднего возраста, похож на одного из странствующих торговцев.}
{DescAliveFull}{}{Это Вик, торговец старинными вещами.}
{DescAliveFull}{}{Вик, торговец старинными вещами, он выглядит довольно пожилым и повидавшим виды человеком.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Приветствую, странник! Я - Вик, занимаюсь продажей редких вещей. Ищешь что-нибудь?}
{Speech 2 Answer 30}{}{Какого хрена ты тут делаешь, Вик? Разве ты не должен быть с Избранным? И кстати, где он есть?}
{Speech 3}{}{Рад тебя видеть снова. Какое дело тебя привело ко мне?}
{Speech 3 Answer 18}{}{Вик. Я вот принес@sex@||ла| парочку приборов, не посмотришь что можно сделать?}
{Speech 3 Answer 5}{}{Говорят, ты много путешествовал. Что можешь интересного рассказать?}
{Speech 3 Answer 6}{}{Давай посмотрим, что у тебя есть на продажу.}
{Speech 3 Answer 16}{}{Вик, у тебя всякой рухляди много должно быть, может завалялись запчасти для робота Мистер Хенди?}
{Speech 3 Answer 32}{}{Вик ты вроде умный, не знаешь как изготавливаются патроны?}
{Speech 3 Answer 33}{}{Вик ты вроде умный, не знаешь как изготавливаются патроны?}
{Speech 3 Answer Exit}{}{Я наверное позже зайду. До встречи, Вик!}
{Speech 3 Answer 34}{}{Вик, знаешь,  Вэлери просила тебе письмо передать…}
{Speech 4}{}{Что-то еще?}
{Speech 4 Answer 5}{}{Говорят, ты много путешествовал. Что можешь интересного рассказать?}
{Speech 4 Answer 6}{}{Давай посмотрим, что у тебя есть на продажу.}
{Speech 4 Answer Exit}{}{Нет спасибо, мне пора бежать. Увидимся, Вик!}
{Speech 5}{}{Дай подумать... со мной столько всего случалось, всего сразу и не упомнишь. Интересует что-то особенное?}
{Speech 5 Answer 8}{}{Расскажи каких людей ты встречал?}
{Speech 5 Answer 9}{}{Какие опасности подстерегали тебя в путешествиях?}
{Speech 5 Answer 10}{}{Можешь рассказать о городах, где ты бывал?}
{Speech 5 Answer 4}{}{Нет спасибо. Думаю мне нужно что-то другое от тебя.}
{Speech 6}{}{Хорошо, сейчас посмотрим, что я могу тебе предложить.}
{Speech 6 Answer Barter}{}{[Обмен]}
{Speech 6 Answer Exit}{}{Хватит покупок, Вик. Мне пора.}
{Speech 7}{}{Что тебе еще рассказать?}
{Speech 7 Answer 8}{}{Расскажи каких еще людей ты встречал?}
{Speech 7 Answer 9}{}{Какие опасности подстерегали тебя в путешествиях?}
{Speech 7 Answer 10}{}{Можешь рассказать о городах, где ты бывал?}
{Speech 7 Answer Exit}{}{Спасибо за информацию, Вик. Мне пора.}
{Speech 8}{}{Я встречал множество нормальных людей, но рекомендую всегда быть начеку. Иногда попадаются довольно отмороженные парни.}
{Speech 8 Answer 7}{}{Расскажи мне еще что-нибудь.}
{Speech 8 Answer Exit}{}{Это все, что мне хотелось узнать. Прощай.}
{Speech 9}{}{Сами по себе путешествия утомляют, если у тебя нет транспорта. Кроме этого, грабители и дикие звери всегда представляют опасность, если увидят какой ты лакомый кусочек.}
{Speech 9 Answer 7}{}{Расскажи мне еще что-нибудь.}
{Speech 9 Answer 11}{}{Грабители?}
{Speech 9 Answer 12}{}{Звери?}
{Speech 9 Answer Exit}{}{Это все, что мне хотелось узнать. Прощай.}
{Speech 10}{}{Я был во многих местах в деревнях, мелких поселках и довольно крупных городах. Как торговцу, мне больше всего понравились Нью Рено и Сан-Фран.}
{Speech 10 Answer 13}{}{Ты бывал в деревнях? А какие-нибудь есть рядом?}
{Speech 10 Answer 14}{}{Расскажи про Нью Рено.}
{Speech 10 Answer 15}{}{А что с этим Сан-Франом?}
{Speech 10 Answer 7}{}{Расскажи мне еще что-нибудь.}
{Speech 10 Answer Exit}{}{Это все, что мне хотелось узнать. Прощай.}
{Speech 11}{}{Да грабители, отщепенцы, убийцы и прочий сброд. Рядом с Клэматом еще более-менее спокойно, но если продвинуться на юг к Нью-Рено и дальше, можно спокойно получить пулю в лоб за просто так.}
{Speech 11 Answer 7}{}{Возьму это на заметку. Хочу, чтобы ты еще рассказал что-нибудь.}
{Speech 11 Answer Exit}{}{Как-то мне стало не по себе от твоих слов. Пожалуй пойду.}
{Speech 12}{}{О да! Снаружи очень опасно, везде эти чертовы мутанты, черт их побери! Без хорошей защиты от радиации и от яда далеко суваться не советую.}
{Speech 12 Answer 7}{}{Возьму это на заметку. Хочу, чтобы ты еще рассказал что-нибудь.}
{Speech 12 Answer Exit}{}{Как-то мне стало не по себе от твоих слов. Пожалуй пойду.}
{Speech 13}{}{В нескольких днях пути отсюда в ущелье находится деревня Арройо, из которой Избранный был родом. Где-то далеко на юго-западе от Дена должна быть деревня Сулика, моего старого знакомого другана.}
{Speech 13 Answer 14}{}{Это интересно. Расскажи про Нью-Рено.}
{Speech 13 Answer 15}{}{Расскажи про Сан-Франциско.}
{Speech 13 Answer Exit}{}{Это все что мне нужно было узнать. Прощай.}
{Speech 14}{}{Нью-Рено - это столица криминального мира. Много оружия, секса и наркотиков. Это настоящий город греха.}
{Speech 14 Answer 15}{}{Расскажи про Сан-Франциско.}
{Speech 14 Answer Exit}{}{Спасибо за информацию. Пожалуй мне пора уходить.}
{Speech 15}{}{Сан-Франциско - очень населенный город, поэтому там очень распространена торговля. Добраться до него очень не просто, надо идти очень далеко на юг вдоль береговой линии. Но я предпочитаю ходить туда обходными путями.}
{Speech 15 Answer 14}{}{Это интересно. Расскажи про Нью-Рено.}
{Speech 15 Answer Exit}{}{Спасибо за информацию. Пожалуй мне пора уходить.}
{Speech 16}{}{Да у меня как раз есть суперзапчасть для такого типа робота. Стоит всего 2000. Берешь?}
{Speech 16 Answer 17}{}{Дороговато, но думаю это того стоит. [Вы отсчитываете 2000 монет]}
{Speech 16 Answer Exit}{}{У меня нет столько денег.}
{Speech 17}{}{Отлично, осталась как раз последняя запчасть. [Вик отдает вам какой-то сверток] А теперь спасибо за покупку, магазин закрывается.}
{Speech 17 Answer Exit}{}{Эй стой! [Вы открываете сверток, а там куча мусора] Какого черта??? Буду надеяться, что торговец не обманул...}
{Speech 18}{}{Давай посмотрим. Парочку? [У Вика вытягиваются глаза по мере появления на столе кучи из раздолбанных раций] Эмм... Слушай, я починю две. Остальные я возьму в качестве компенсации.}
{Speech 18 Answer 19}{}{Ух... По рукам! Чини, кудесник...}
{Speech 18 Answer Exit}{}{Я починю их позже.}
{Speech 19}{}{[Вик долго копается, кажется прошло полдня] Вот твои рации. Готово!}
{Speech 30}{}{Да неплохо мы вместе с ним раньше путешествовали, с тех пор как он меня вытащил из передряги и до тех пор пока он не пропал... Эй, а у меня такое чувство, будто ты меня уже знаешь откуда-то.}
{Speech 30 Answer 31}{}{Упс... знаешь, я кажется просто сказал@sex@||а| свои мысли вслух. Так ты вернулся к оседлой жизни?}
{Speech 31}{}{Вообще-то да, я решил почему бы снова не вернуться к торговле. Иногда, так сказать, делаю вылазки из дома, толкаю дикарям блестящие побрекушки.. хе-хе-хе! Но и для серьезного клиента у меня всегда найдется товар.}
{Speech 31 Answer 6}{}{Что у тебя есть?}
{Speech 32}{}{Конечно знаю! [Он читал вам лекцию минут 30 и вы, кажется, все это запомнили]}
{Speech 33}{}{Конечно знаю! [Вик рассказал вам целую лекцию о создании патронов, но у вас слишком маленький багаж научных знаний, чтобы все это понять и осмыслить]}
{Speech 34}{}{Господи, да неужели. Вот уж не ожидал. Давай скорее.}
{Speech 34 Answer 35}{}{[Передаете письмо Вику]}
{Speech 34 Answer 36}{}{Понимаешь, она просила его передать на словах.. [Буква-в-букву пересказываете содержимое письма ]}
{Speech 34 Answer 37}{}{Прости, Вик, я потерял его}
{Speech 34 Answer Exit}{}{Минутку, я сразу вернусь. [Выход]}
{Speech 35}{}{[Вик нетерпеливо хватает письмо  и начинает читать]}
{Speech 35 Answer 38}{}{...}
{Speech 36}{}{[Вик слушает, замерев и стараясь не пропустить ни слова]}
{Speech 36 Answer 38}{}{...}
{Speech 37}{}{И ты пришел, чтобы мне это заявить? А ну иди, отсюда, видеть тебя не хочу.}
{Speech 38}{}{[Всхлипывает и вытирает глаза] Ну надо же. Представь, она ведь мне слова доброго не сказала со дня смерти матери, а тут такое…И увидеть меня хочет, я уж и не надеялся… [Его лицо светлеет] Слушай, передай ей,  передай, что я … нет, не надо. Просто скажи, что я непременно, слышишь, непременно приеду к ней! [Вздыхает] И что я люблю её…}
{Speech 38 Answer 39}{}{Конечно, Вик, конечно. Не  сомневайся, обязательно передам.}
{Speech 38 Answer Exit}{}{Без проблем.}
{Speech 39}{}{И знаешь еще что? Ещё никто на свете не заставлял меня так радоваться. А у тебя получилось. Я хочу отблагодарить тебя. Есть одна вещь, которой меня научил житель убежища, ты знаешь, о ком  я…}
{Speech 39 Answer 40}{}{[Внимательно слушаете]}
{Speech 40}{}{Ты  ведь часто попадаешь в острые ситуации, тебе это непременно пригодится. Вот смотри, все люди, которых я встречал, обращаются с оружием, будь то пистолет или винтовка, сходным образом, но тут есть одна хитрость…}
{Speech 40 Answer 41}{}{Ну надо же, вроде просто, но сам бы сроду не додумался. Спасибо.}
{Speech 41}{}{Тебе спасибо. Всегда буду рад тебя видеть.}
{Speech 41 Answer Exit}{}{До встречи, Вик}
{100000001}{}{После разговора с Виком вы улучшили свои знания об обращении с огнестрельным оружием.}

[Text engl]
{Name}{}{Vic}
{DescAliveShort}{}{You see Vic, the trader.}
{DescAliveShort}{}{You see a middle-aged man, probably travelling trader.}
{DescAliveFull}{}{This is Vic, trader specializing in selling rare items.}
{DescAliveFull}{}{Vic, the trader, he looks like an experienced man.}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 2}{}{Greetings, traveler! I'm Vic, I deal in rare items. Looking for something?}
{Speech 2 Answer 30}{}{What the hell are you doing here, Vic? Aren't you supposed to be with the Chosen One? And by the way, where is he?}
{Speech 3}{}{Glad to see you again. What brings you to me?}
{Speech 3 Answer 18}{}{Vic. I brought a couple of devices, won't you take a look at what can be done?}
{Speech 3 Answer 5}{}{They say you've traveled a lot. Got anything interesting to tell?}
{Speech 3 Answer 6}{}{Let's see what you have for sale.}
{Speech 3 Answer 16}{}{Vic, you must have a lot of junk lying around, maybe you've got some spare parts for a Mr. Handy robot?}
{Speech 3 Answer 32}{}{Vic, you seem smart, do you know how ammo is made?}
{Speech 3 Answer 33}{}{Vic, you seem smart, do you know how ammo is made?}
{Speech 3 Answer Exit}{}{I'll probably stop by later. See you, Vic!}
{Speech 3 Answer 34}{}{Vic, you know, Valery asked me to deliver a letter to you…}
{Speech 4}{}{Anything else?}
{Speech 4 Answer 5}{}{They say you've traveled a lot. Got anything interesting to tell?}
{Speech 4 Answer 6}{}{Let's see what you have for sale.}
{Speech 4 Answer Exit}{}{No thanks, I've got to run. See you, Vic!}
{Speech 5}{}{Let me think... so much has happened to me, I can't recall it all at once. Are you interested in anything in particular?}
{Speech 5 Answer 8}{}{Tell me what kind of people you've met?}
{Speech 5 Answer 9}{}{What dangers awaited you on your travels?}
{Speech 5 Answer 10}{}{Can you tell me about the towns you've visited?}
{Speech 5 Answer 4}{}{No thanks. I think I need something else from you.}
{Speech 6}{}{All right, let's see what I can offer you.}
{Speech 6 Answer Barter}{}{[Barter]}
{Speech 6 Answer Exit}{}{Enough shopping, Vic. I've got to go.}
{Speech 7}{}{What else can I tell you?}
{Speech 7 Answer 8}{}{Tell me what other people you've met?}
{Speech 7 Answer 9}{}{What dangers awaited you on your travels?}
{Speech 7 Answer 10}{}{Can you tell me about the towns you've visited?}
{Speech 7 Answer Exit}{}{Thanks for the information, Vic. I've got to go.}
{Speech 8}{}{I've met plenty of normal people, but I recommend always staying on your guard. Sometimes you run into some pretty crazy guys.}
{Speech 8 Answer 7}{}{Tell me something else.}
{Speech 8 Answer Exit}{}{That's all I wanted to know. Farewell.}
{Speech 9}{}{Traveling on its own is tiring if you don't have transport. Besides that, robbers and wild beasts are always a danger if they see what a tasty morsel you are.}
{Speech 9 Answer 7}{}{Tell me something else.}
{Speech 9 Answer 11}{}{Robbers?}
{Speech 9 Answer 12}{}{Beasts?}
{Speech 9 Answer Exit}{}{That's all I wanted to know. Farewell.}
{Speech 10}{}{I've been to many places in villages, small settlements and pretty big cities. As a trader, I liked New Reno and San Fran the most.}
{Speech 10 Answer 13}{}{You've been to villages? Are there any nearby?}
{Speech 10 Answer 14}{}{Tell me about New Reno.}
{Speech 10 Answer 15}{}{And what about this San Fran?}
{Speech 10 Answer 7}{}{Tell me something else.}
{Speech 10 Answer Exit}{}{That's all I wanted to know. Farewell.}
{Speech 11}{}{Yeah, robbers, outcasts, murderers and all sorts of riffraff. Around Klamath it's still more or less calm, but if you head south toward New Reno and beyond, you can easily catch a bullet in the head for no reason at all.}
{Speech 11 Answer 7}{}{I'll keep that in mind. I want you to tell me something else.}
{Speech 11 Answer Exit}{}{Somehow your words made me uneasy. I think I'll go.}
{Speech 12}{}{Oh yeah! It's very dangerous out there, those damn mutants everywhere, the hell with them! Without good protection from radiation and poison I don't advise venturing far.}
{Speech 12 Answer 7}{}{I'll keep that in mind. I want you to tell me something else.}
{Speech 12 Answer Exit}{}{Somehow your words made me uneasy. I think I'll go.}
{Speech 13}{}{A few days' journey from here, in a canyon, lies the village of Arroyo, where the Chosen One came from. Somewhere far to the southwest of the Den there should be the village of Sulik, an old buddy of mine.}
{Speech 13 Answer 14}{}{That's interesting. Tell me about New Reno.}
{Speech 13 Answer 15}{}{Tell me about San Francisco.}
{Speech 13 Answer Exit}{}{That's all I needed to know. Farewell.}
{Speech 14}{}{New Reno is the capital of the criminal world. Lots of guns, sex and drugs. It's a real city of sin.}
{Speech 14 Answer 15}{}{Tell me about San Francisco.}
{Speech 14 Answer Exit}{}{Thanks for the information. I think it's time for me to go.}
{Speech 15}{}{San Francisco is a very populous city, so trade is very widespread there. Getting to it is no easy thing, you have to go very far south along the coastline. But I prefer to take roundabout routes there.}
{Speech 15 Answer 14}{}{That's interesting. Tell me about New Reno.}
{Speech 15 Answer Exit}{}{Thanks for the information. I think it's time for me to go.}
{Speech 16}{}{Why yes, I happen to have a super part for that type of robot. Costs only 2000. You taking it?}
{Speech 16 Answer 17}{}{A bit pricey, but I think it's worth it. [You count out 2000 coins]}
{Speech 16 Answer Exit}{}{I don't have that much money.}
{Speech 17}{}{Excellent, just the last part left. [Vic hands you some bundle]. And now thanks for your purchase, the shop is closing.}
{Speech 17 Answer Exit}{}{Hey wait! [You open the bundle, and it's a pile of junk] What the hell??? I'll just hope the trader didn't cheat me...}
{Speech 18}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 18 Answer 19}{}{Deal! Fix them, wizard...}
{Speech 18 Answer Exit}{}{I'll fix them later.}
{Speech 19}{}{[Vic fiddles for a long time, seems like half a day passed]. Here are your radios. Done!}
{Speech 30}{}{Yeah, we traveled together quite well back then, ever since he pulled me out of a jam and up until he disappeared... Hey, I have this feeling like I know you from somewhere already.}
{Speech 30 Answer 31}{}{Oops... you know, I think I just said my thoughts out loud. So you've gone back to a settled life?}
{Speech 31}{}{Actually yes, I figured why not go back to trading. Sometimes, so to speak, I make trips out from home, hawk shiny trinkets to the savages.. heh-heh-heh! But I've always got goods for a serious customer too.}
{Speech 31 Answer 6}{}{What have you got?}
{Speech 32}{}{Of course I do! [He lectured you for about 30 minutes and you seem to have remembered it all.]}
{Speech 33}{}{Of course I do! [Vic gave you a whole lecture on making ammo, but your store of scientific knowledge is too small to understand and grasp it all.]}
{Speech 34}{}{Lord, you don't say. Now that I didn't expect. Come on, quick.}
{Speech 34 Answer 35}{}{[You hand the letter to Vic]}
{Speech 34 Answer 36}{}{You see, she asked me to deliver it by word of mouth.. [you recount the contents of the letter word for word]}
{Speech 34 Answer 37}{}{Sorry, Vic, I lost it}
{Speech 34 Answer Exit}{}{One moment, I'll be right back. [Exit]}
{Speech 35}{}{[Vic impatiently grabs the letter and starts reading]}
{Speech 35 Answer 38}{}{ }
{Speech 36}{}{[Vic listens, frozen and trying not to miss a single word]}
{Speech 36 Answer 38}{}{ }
{Speech 37}{}{And you came to tell me this? Go on, get out of here, I don't want to see you.[Exit]}
{Speech 38}{}{[Sobs and wipes his eyes] Well I'll be. Just imagine, she hadn't said a kind word to me since the day my mother died, and now this…And she wants to see me, I'd given up hope…[His face brightens] Listen, tell her, tell her that I … no, don't. Just say that I will definitely, you hear, definitely come to her! [Sighs] And that I love her…}
{Speech 38 Answer 39}{}{Of course, Vic, of course. Don't doubt it, I'll be sure to deliver it.}
{Speech 38 Answer Exit}{}{No problem. [Exit]}
{Speech 39}{}{And you know what else? No one in the world has ever made me so happy. But you managed it. I want to thank you. There's one thing the vault dweller taught me, you know who I mean…}
{Speech 39 Answer 40}{}{[You listen carefully]}
{Speech 40}{}{You do get into tight spots often, this will definitely come in handy for you. Look here, all the people I've met handle weapons, be it a pistol or a rifle, in a similar way, but there's one trick to it…}
{Speech 40 Answer 41}{}{Well I'll be, seems simple, but I'd never have figured it out myself. Thanks.}
{Speech 41}{}{Thank you. I'll always be glad to see you.}
{Speech 41 Answer Exit}{}{See you, Vic}
