[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # нейтрал
    Demand Script Dialog::CheckLoyality @= 5
  Answer 3 # любит
    Demand Script Dialog::CheckLoyality @= 10
  Answer 4 # злой
    Demand Script Dialog::CheckLoyality @= 0

Speech 2 # Гррррр. Гаав! Гаав! Грррррр....
  Answer 5 # (Глядя в глаза пса) Грррр! Арррррг! Грррррррр!
  Answer Exit # Извини, ничего нет для псов сегодня.
  Answer Exit* # Убирайся, проклятый баран.
    Result Script Dialog::SetLoyality 0

Speech 3 # Гаав! Гаав!@@Гав!

Speech 4 # Гррр!

Speech 5 # Гаав, Аррр, Грррв?
  Answer 6 # Xммм. Готов поспорить, что ты такой злой, потом...

Speech 6 # Гаав, гаав. Гав-гаав!
  Answer 7 # Ты просто голоден, не так ли, парень? Дай посмо...
    Demand Item Player iguana_on_a_stick > 0
    Demand Or
    Demand Item Player meat_jerky > 0
    Demand Or
    Demand Item Player meat_on_a_stick > 0
    Result Script Dialog::SetLoyality 10
  Answer Exit # Извини, ничего нет для псов сегодня.

Speech 7 # [Собака кидается вперед с оскаленными зубами - ...
  Answer Exit # Xороший пес, хороший мальчик.

[Text russ]
{Name}{}{Пес}
{DescAliveShort}{}{Вы видите грязного пса желтого цвета.}
{DescAliveFull}{}{Вы видите большого, грязного, паршивого пса дурацкой расцветки, кажется его зовут Флойд.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{нейтрал}
{Speech 1 Answer 3}{}{любит}
{Speech 1 Answer 4}{}{злой}
{Speech 2}{}{Гррррр. Гаав! Гаав! Грррррр....}
{Speech 2 Answer 5}{}{(Глядя в глаза пса) Грррр! Арррррг! Грррррррр!}
{Speech 2 Answer Exit}{}{Извини, ничего нет для псов сегодня.}
{Speech 2 Answer Exit*}{}{Убирайся, проклятый баран.}
{Speech 3}{}{Гаав! Гаав!@@Гав!}
{Speech 4}{}{Гррр!}
{Speech 5}{}{Гаав, Аррр, Грррв?}
{Speech 5 Answer 6}{}{Xммм. Готов поспорить, что ты такой злой, потому что тебе что-то нужно.}
{Speech 6}{}{Гаав, гаав. Гав-гаав!}
{Speech 6 Answer 7}{}{Ты просто голоден, не так ли, парень? Дай посмотреть, не найдется ли у меня для тебя немного вкусного мяса?}
{Speech 6 Answer Exit}{}{Извини, ничего нет для псов сегодня.}
{Speech 7}{}{[Собака кидается вперед с оскаленными зубами - выхватывает мясо из протянутой руки - шумно его ест]}
{Speech 7 Answer Exit}{}{Xороший пес, хороший мальчик.}

[Text engl]
{Name}{}{Dog}
{DescAliveShort}{}{You see a big dirty yellow dog.}
{DescAliveFull}{}{You see big, dirty and awkward-coloured dog.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{neutral}
{Speech 1 Answer 3}{}{likes}
{Speech 1 Answer 4}{}{angry}
{Speech 2}{}{Grrrrr. Woof! Woof! Grrrrr....}
{Speech 2 Answer 5}{}{(Looking into the dog's eyes) Grrrr! Arrrrrg! Grrrrrrrr!}
{Speech 2 Answer Exit}{}{Sorry, nothing for dogs today.}
{Speech 2 Answer Exit*}{}{Get lost, you damn mutt.}
{Speech 3}{}{Woof! Woof!@@Woof!}
{Speech 4}{}{Grrr!}
{Speech 5}{}{Woof, Arrr, Grrrw?}
{Speech 5 Answer 6}{}{Hmmm. I bet you're so mean because you need something.}
{Speech 6}{}{Woof, woof. Woof-woof!}
{Speech 6 Answer 7}{}{You're just hungry, aren't you, boy? Let me see if I've got some tasty meat for you.}
{Speech 6 Answer Exit}{}{Sorry, nothing for dogs today.}
{Speech 7}{}{[The dog lunges forward baring its teeth - snatches the meat from the outstretched hand - eats it noisily]}
{Speech 7 Answer Exit}{}{Good dog, good boy.}
