[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # женщина
    Demand Property Player Gender == 1
  Answer 3 # мужик
    Demand Property Player Gender == 0
    Demand Property Player KlamBugenLure == 0
  Answer 20 # прошел квест
    Demand Property Player KlamBugenLure >= 8
  Answer 8 # выполняет
    Demand Property Player KlamBugenLure < 8
    Demand Property Player KlamBugenLure > 0

Speech 2 # Привет , красотуля@@Хочешь познакомиться с деду...

Speech 3 # Привет путник…
  Answer 4 # Привет -привет. Ты кто такой?
  Answer Exit # Иди в пень,  дед.

Speech 4 # Я-то? Да я так, местный… Живу здесь. Давно… Мен...
  Answer 5 # Нихрена себе. Кто  ж тебя так назвал? Кто-то те...
  Answer Exit # В дурацком месте и имена дурацкие. Я пошел.

Speech 5 # Да не то, чтоб не любят. Боятся… Я, видишь ли, ...
  Answer Exit # Колдун, ага? Шу-шу,  присушу? Колдуй баба, колд...
  Answer 6 # Ух ты, колдун. Надо же! А можешь меня чему-нибу...

Speech 6 # Кхе…Ну это…Я могу тебя научить, как любую женщи...
  Answer Exit # Не хочу, я импотент.
  Answer Exit* # Не хочу, я женщинами не интересуюсь.Только мужч...
  Answer Exit** # Не хочу, мне и так все дают.
  Answer 7 # Конечно, хочу!
    Result Property Player KlamBugenLure = 1

Speech 7 # Да?..Ну ладно…Только это, придется заплатить…Пр...
  Answer 9 # А вот держи, у меня с собой.
    Demand Item Player bottle_caps >= 100
    Demand Property Player KlamBugenLure == 1
    Result Item Player bottle_caps -= 100
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 2
  Answer Exit # Ладно, принесу.
  Answer Exit* # А  иди ты, сотню ему. Ишь что захотел.

Speech 8 # Вернулся?
  Answer Exit # Я пока ничего не нашел.
  Answer 9 # Держи сотню! Давай учи.
    Demand Item Player bottle_caps >= 100
    Demand Property Player KlamBugenLure == 1
    Result Item Player bottle_caps -= 100
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 2
  Answer 10 # Вот твой цветок! Давай учи.
    Demand Item Player broc_flower >= 1
    Demand Property Player KlamBugenLure == 2
    Result Item Player broc_flower -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 3
  Answer 11 # Вот твоё пойло! Теперь всё?
    Demand Item Player booze >= 1
    Demand Property Player KlamBugenLure == 3
    Result Item Player booze -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 4
  Answer 12 # Бери уже свой корень! Давай учи.
    Demand Item Player xander_root >= 1
    Demand Property Player KlamBugenLure == 4
    Result Item Player xander_root -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 5
  Answer 13 # Доставка хвостов населению! Ну, теперь-то всё?
    Demand Item Player scorpion_tail >= 1
    Demand Property Player KlamBugenLure == 5
    Result Item Player scorpion_tail -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 6
  Answer 14 # Вот тебе отличный черный порох![Скрипите зубами]
    Demand Item Player gunpowder >= 1
    Demand Property Player KlamBugenLure == 6
    Result Item Player gunpowder -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 7
  Answer 15 # Не помер ещё? Вот жалость. Держи противоядие. Т...
    Demand Item Player antidote >= 1
    Demand Property Player KlamBugenLure == 7
    Result Item Player antidote -= 1
    Result Property Player Experience += 48
    Result Property Player KlamBugenLure = 8

Speech 9 # Ну это…Надо мне сначала состав приготовить. При...
  Answer Exit # Хорошо…
  Answer Exit* # Я что-то передумал. Ну тебя.
    Result Property Player KlamBugenLure = 9

Speech 10 # Ага, хорошо…Теперь нужна бутылка самогона, если...
  Answer Exit # Боже! Ну ладно, поищу.
  Answer Exit* # Бесят меня старые дураки вроде тебя. Иди нахрен.
    Result Property Player KlamBugenLure = 9

Speech 11 # Во, молодец, да… Ну теперь осталось корень Занд...
  Answer Exit # Твою-то мать! Сразу не мог сказать? Ладно, найду.
  Answer Exit* # Ты реально достал. Пошел в задницу!
    Result Property Player KlamBugenLure = 9

Speech 12 # Ага, ага… Корешочек зандерчика, хорошо, ага… Ээ...
  Answer Exit # [ У вас появляется чувство, что вы где-то всё э...
  Answer Exit* # Таких,  как ты, надо в асфальт закатывать. Я ух...
    Result Property Player KlamBugenLure = 9

Speech 13 # Ну это… Почти всё уже, да… Мне еще порох понадо...
  Answer Exit # Достать? Да это ты уже достал своими поручениям...
  Answer Exit* # Нет, дед, если я и найду порох, то только, чтоб...
    Result Property Player KlamBugenLure = 9

Speech 14 # А… Ну да…Эт самое, короче… Я тут, пока с хвосто...
  Answer Exit # Это было бы здорово! Ну ладно, принесу, раз уж ...
  Answer Exit* # Это выход! Сдохни уже раз навсегда!
    Result Property Player KlamBugenLure = 9

Speech 15 # Гм…Да, теперь всё. Иди с миром, мне ничего не н...
  Answer 16 # Что? Ка… Да ты! Да я! Да ты ж обещал мне расска...

Speech 16 # А, вон что… А я-то думаю, что он тут крутится п...
  Answer 17 # Дед, ты не шути, у меня и так система нервная! ...
  Answer Exit # Так. Ну ты сам напросился. Я тебе глаза на заты...
    Result Property Player KlamBugenLure = 9
    Result Script Dialog::AttackPlayer

Speech 17 # Хм. Ну слушай. Короче… Выбираешь уединённое мес...
  Answer 18 # Ну! Ну, дальше-то что?
    Result Property Player KlamBugenLure = 8

Speech 18 # Ну и дай ей ломом по голове и трахай, сколько х...
  Answer 19 # Э… А… [Вы  тупите некоторое время, потом  вас р...
  Answer Exit # Да ты сволочь старая издеваешься что ли? Убью!
    Result Script Dialog::AttackPlayer

Speech 19 # Хе, хе… Ладно, сынок, не обижайся уже. Возьми в...
  Answer Exit # Да ладно, дед, я не в обиде. Бывай …
    Result Property Player Experience += 350
    Result Item Player _10mm_pistol += 1
    Result Item Player stimpak += 2
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 20 # Привет@@Как поживаешь?@@Я жив. А ты как?@@Не на...

[Text russ]
{Name}{}{Бугенгаген}
{DescAliveShort}{}{Какой-то старик.}
{DescAliveFull}{}{Старый хрен, но еще вполне себе шустрый.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{женщина\n}
{Speech 1 Answer 3}{}{мужик\n}
{Speech 1 Answer 20}{}{прошел квест\n}
{Speech 1 Answer 8}{}{выполняет}
{Speech 2}{}{Привет , красотуля@@Хочешь познакомиться с дедушкой поближе?@@Какие сиськи!@@Не хочешь со мной выпить?@@Отлично выглядишь!}
{Speech 3}{}{Привет путник…}
{Speech 3 Answer 4}{}{Привет -привет. Ты кто такой?}
{Speech 3 Answer Exit}{}{Иди в пень,  дед.}
{Speech 4}{}{Я-то? Да я так, местный… Живу здесь. Давно… Меня зовут Бугенгаген.}
{Speech 4 Answer 5}{}{Нихрена себе. Кто  ж тебя так назвал? Кто-то тебя  не любит?}
{Speech 4 Answer Exit}{}{В дурацком месте и имена дурацкие. Я пошел.}
{Speech 5}{}{Да не то, чтоб не любят. Боятся… Я, видишь ли, колдун, да.}
{Speech 5 Answer Exit}{}{Колдун, ага? Шу-шу,  присушу? Колдуй баба, колдуй дед, колдуй серенький медведь? Тьху! Чё я вообще с тобой разговариваю?}
{Speech 5 Answer 6}{}{Ух ты, колдун. Надо же! А можешь меня чему-нибудь колдовскому научить?}
{Speech 6}{}{Кхе…Ну это…Я могу тебя научить, как любую женщину пустоши сделать твоей…Хочешь?}
{Speech 6 Answer Exit}{}{Не хочу, я импотент.}
{Speech 6 Answer Exit*}{}{Не хочу, я женщинами не интересуюсь.Только мужчинами.}
{Speech 6 Answer Exit**}{}{Не хочу, мне и так все дают.}
{Speech 6 Answer 7}{}{Конечно, хочу!}
{Speech 7}{}{Да?..Ну ладно…Только это, придется заплатить…Принеси сотню, тогда будет разговор…}
{Speech 7 Answer 9}{}{А вот держи, у меня с собой.}
{Speech 7 Answer Exit}{}{Ладно, принесу.}
{Speech 7 Answer Exit*}{}{А  иди ты, сотню ему. Ишь что захотел.}
{Speech 8}{}{Вернулся?}
{Speech 8 Answer Exit}{}{Я пока ничего не нашел.}
{Speech 8 Answer 9}{}{Держи сотню! Давай учи.}
{Speech 8 Answer 10}{}{Вот твой цветок! Давай учи.}
{Speech 8 Answer 11}{}{Вот твоё пойло! Теперь всё?}
{Speech 8 Answer 12}{}{Бери уже свой корень! Давай учи.}
{Speech 8 Answer 13}{}{Доставка хвостов населению! Ну, теперь-то всё?}
{Speech 8 Answer 14}{}{Вот тебе отличный черный порох![Скрипите зубами]}
{Speech 8 Answer 15}{}{Не помер ещё? Вот жалость. Держи противоядие. Теперь всё?}
{Speech 9}{}{Ну это…Надо мне сначала состав приготовить. Принеси мне того, этого…Цветок Брока принеси, вот…}
{Speech 9 Answer Exit}{}{Хорошо…}
{Speech 9 Answer Exit*}{}{Я что-то передумал. Ну тебя.}
{Speech 10}{}{Ага, хорошо…Теперь нужна бутылка самогона, если найдешь…}
{Speech 10 Answer Exit}{}{Боже! Ну ладно, поищу.}
{Speech 10 Answer Exit*}{}{Бесят меня старые дураки вроде тебя. Иди нахрен.}
{Speech 11}{}{Во, молодец, да… Ну теперь осталось корень Зандера найти.}
{Speech 11 Answer Exit}{}{Твою-то мать! Сразу не мог сказать? Ладно, найду.}
{Speech 11 Answer Exit*}{}{Ты реально достал. Пошел в задницу!}
{Speech 12}{}{Ага, ага… Корешочек зандерчика, хорошо, ага… Эээ, ну в общем, того… Нужен ещё хвост скорпиона. Как раз им сезон подошел. Принеси один хвост.}
{Speech 12 Answer Exit}{}{[ У вас появляется чувство, что вы где-то всё это уже видели. Но оно быстро проходит] Мдя. Ну ты и зануда, дед. Ладно, я принесу тебе хвост скорпиона.}
{Speech 12 Answer Exit*}{}{Таких,  как ты, надо в асфальт закатывать. Я ухожу.}
{Speech 13}{}{Ну это… Почти всё уже, да… Мне еще порох понадобится, одна пачка. Будь добр, достань.}
{Speech 13 Answer Exit}{}{Достать? Да это ты уже достал своими поручениями! Ладно, будет порох.}
{Speech 13 Answer Exit*}{}{Нет, дед, если я и найду порох, то только, чтоб тебя взорвать. Пошел ты…}
{Speech 14}{}{А… Ну да…Эт самое, короче… Я тут, пока с хвостом скорпиона, того, этого…Ну отравился, короче. Принеси уже противоядие, а то помру …}
{Speech 14 Answer Exit}{}{Это было бы здорово! Ну ладно, принесу, раз уж всё равно тут бегаю…}
{Speech 14 Answer Exit*}{}{Это выход! Сдохни уже раз навсегда!}
{Speech 15}{}{Гм…Да, теперь всё. Иди с миром, мне ничего не нужно пока.}
{Speech 15 Answer 16}{}{Что? Ка… Да ты! Да я! Да ты ж обещал мне рассказать, как любую женщину пустоши сделать моей!}
{Speech 16}{}{А, вон что… А я-то думаю, что он тут крутится постоянно? А оно вон что…}
{Speech 16 Answer 17}{}{Дед, ты не шути, у меня и так система нервная! Давай рассказывай!}
{Speech 16 Answer Exit}{}{Так. Ну ты сам напросился. Я тебе глаза на затылок переставлю!}
{Speech 17}{}{Хм. Ну слушай. Короче… Выбираешь уединённое место… Приводишь туда женщину…}
{Speech 17 Answer 18}{}{Ну! Ну, дальше-то что?}
{Speech 18}{}{Ну и дай ей ломом по голове и трахай, сколько хочешь…}
{Speech 18 Answer 19}{}{Э… А… [Вы  тупите некоторое время, потом  вас разбирает дикий ржач] Хе, ну дед, ну насмешил, молодец, ну шутник. Ладно, я пойду…}
{Speech 18 Answer Exit}{}{Да ты сволочь старая издеваешься что ли? Убью!}
{Speech 19}{}{Хе, хе… Ладно, сынок, не обижайся уже. Возьми вот, на память. Скучно мне здесь, сам понимаешь. Вот и веселюсь, как могу…}
{Speech 19 Answer Exit}{}{Да ладно, дед, я не в обиде. Бывай …}
{Speech 20}{}{Привет@@Как поживаешь?@@Я жив. А ты как?@@Не набегался ещё?@@Всё шляешься кругом?@@Будь здоров}

[Text engl]
{Name}{}{Bugenhagen}
{DescAliveShort}{}{Some old man.}
{DescAliveFull}{}{An old geezer, but still pretty spry.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{woman\n}
{Speech 1 Answer 3}{}{man\n}
{Speech 1 Answer 20}{}{quest done\n}
{Speech 1 Answer 8}{}{in progress}
{Speech 2}{}{Hey there, gorgeous@@Want to get to know grandpa a little closer?@@What a rack!@@Care to have a drink with me?@@You look fantastic!}
{Speech 3}{}{Hello, traveler…}
{Speech 3 Answer 4}{}{Hi there. Who are you?}
{Speech 3 Answer Exit}{}{Get lost, old man.}
{Speech 4}{}{Me? Oh, I'm nobody special, a local… I live here. Have for a long time… My name is Bugenhagen.}
{Speech 4 Answer 5}{}{Well, I'll be damned. Who gave you a name like that? Does somebody hate you?}
{Speech 4 Answer Exit}{}{Stupid place, stupid names. I'm off.}
{Speech 5}{}{It's not that they hate me. They're afraid… You see, I'm a sorcerer, yes.}
{Speech 5 Answer Exit}{}{A sorcerer, huh? Hocus-pocus, abracadabra? Conjure away, granny, conjure away, grandpa, conjure away, little gray bear? Bah! Why am I even talking to you?}
{Speech 5 Answer 6}{}{Wow, a sorcerer. Imagine that! Could you teach me some sorcery?}
{Speech 6}{}{Ahem… Well, you see… I can teach you how to make any woman in the wasteland yours… Want to know?}
{Speech 6 Answer Exit}{}{No thanks, I'm impotent.}
{Speech 6 Answer Exit*}{}{No thanks, I'm not interested in women. Only men.}
{Speech 6 Answer Exit**}{}{No thanks, everyone puts out for me as it is.}
{Speech 6 Answer 7}{}{Of course I do!}
{Speech 7}{}{Yeah?.. Well, all right… Only thing is, you'll have to pay… Bring me a hundred, then we'll talk…}
{Speech 7 Answer 9}{}{Here you go, I've got it on me.}
{Speech 7 Answer Exit}{}{Fine, I'll bring it.}
{Speech 7 Answer Exit*}{}{Oh, get lost, a hundred he wants. The nerve.}
{Speech 8}{}{Back already?}
{Speech 8 Answer Exit}{}{I haven't found anything yet.}
{Speech 8 Answer 9}{}{Here's your hundred! Now teach me.}
{Speech 8 Answer 10}{}{Here's your flower! Now teach me.}
{Speech 8 Answer 11}{}{Here's your booze! Are we done now?}
{Speech 8 Answer 12}{}{Take your damn root already! Now teach me.}
{Speech 8 Answer 13}{}{Tail delivery for the masses! So, is it all done now?}
{Speech 8 Answer 14}{}{Here's some fine black gunpowder for you! [Gritting your teeth]}
{Speech 8 Answer 15}{}{Not dead yet? What a shame. Here's your antidote. Are we done now?}
{Speech 9}{}{Well, you see… First I need to prepare the mixture. Bring me this and that… A Broc flower, bring me that, yeah…}
{Speech 9 Answer Exit}{}{All right…}
{Speech 9 Answer Exit*}{}{I've changed my mind. To hell with you.}
{Speech 10}{}{Yeah, good… Now I need a bottle of moonshine, if you can find one…}
{Speech 10 Answer Exit}{}{God! All right, I'll look for it.}
{Speech 10 Answer Exit*}{}{Old fools like you drive me crazy. Go to hell.}
{Speech 11}{}{There, good job, yeah… Well, now all that's left is to find a Xander root.}
{Speech 11 Answer Exit}{}{For crying out loud! Couldn't you have said so at once? Fine, I'll find it.}
{Speech 11 Answer Exit*}{}{You're really getting on my nerves. Go shove it!}
{Speech 12}{}{Yeah, yeah… A little Xander root, good, yeah… Uhh, well, anyway, the thing is… I need a scorpion tail too. The season for them just came around. Bring me one tail.}
{Speech 12 Answer Exit}{}{[You get the feeling you've seen all of this somewhere before. But it passes quickly.] Yeah. You're a real pain, old man. Fine, I'll bring you a scorpion tail.}
{Speech 12 Answer Exit*}{}{People like you ought to be paved into the asphalt. I'm leaving.}
{Speech 13}{}{Well, you see… Almost done now, yeah… I'll need gunpowder too, one pack. Be a pal and get it.}
{Speech 13 Answer Exit}{}{Get it? You're the one who's gotten on my last nerve with your errands! Fine, you'll have your gunpowder.}
{Speech 13 Answer Exit*}{}{No, old man, if I do find gunpowder, it'll only be to blow you up. Go to hell…}
{Speech 14}{}{Ah… Well, yeah… The thing is, anyway… While I was at the scorpion tail, you know… Well, I got poisoned, basically. Bring me an antidote already, or I'll die…}
{Speech 14 Answer Exit}{}{That'd be just great! All right, I'll bring it, since I'm running around here anyway…}
{Speech 14 Answer Exit*}{}{That's the way out! Just die already, once and for all!}
{Speech 15}{}{Hmm… Yes, that's all now. Go in peace, I don't need anything for the time being.}
{Speech 15 Answer 16}{}{What? Wha… Why you! And I… You promised to tell me how to make any woman in the wasteland mine!}
{Speech 16}{}{Ah, so that's it… And here I was wondering why he keeps hanging around. So that's what it is…}
{Speech 16 Answer 17}{}{Old man, don't joke with me, my nerves are already shot! Spit it out!}
{Speech 16 Answer Exit}{}{All right. You asked for it. I'll put your eyes on the back of your head!}
{Speech 17}{}{Hmm. Well, listen. So… You pick a secluded spot… You bring a woman there…}
{Speech 17 Answer 18}{}{Yeah! Yeah, and then what?}
{Speech 18}{}{And then you whack her over the head with a crowbar and have your way with her as much as you like…}
{Speech 18 Answer 19}{}{Uh… Wha… [You stand there dumbstruck for a while, then burst into wild laughter] Heh, old man, you really got me, good one, what a joker. All right, I'll be going…}
{Speech 18 Answer Exit}{}{Are you mocking me, you old bastard? I'll kill you!}
{Speech 19}{}{Heh, heh… All right, son, no hard feelings now. Here, take this as a keepsake. It's boring here, you understand. So I have my fun however I can…}
{Speech 19 Answer Exit}{}{It's all right, old man, no offense taken. So long…}
{Speech 20}{}{Hello@@How are you doing?@@I'm alive. And you?@@Done running around yet?@@Still wandering about?@@Take care}
