[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # дурак
    Demand Property Player Intellect <= 3
  Answer 2 # не знаком
    Demand Property Player Intellect > 3

Speech 2 # Привет. Я Уилл Смит, можно просто Вилли.
  Answer 3 # Я ищу где можно заработать..
  Answer 5 # Вы можете мне рассказать о Кламате?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # До свидания.
  Answer 8 # Ты Уилл? Меня просили тебя найти..
    Demand Property Player KlamNotifyHusband == 1

Speech 3 # Ну... потроши ящеров, сдавай шкуры. Вряд ли тут...
  Answer 4 # Понятно.
  Answer Exit # Даже пробовать не стану.

Speech 4 # Да ладно, белячок. Чего ещё хочешь?
  Answer 5 # Вы можете мне рассказать о Кламате?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # До свидания.

Speech 5 # Мне здесь нравится. Люди хорошие, климат ровный...
  Answer 4 # У меня есть еще вопросы...
  Answer Exit # Понятно. Спасибо за информацию. До свидания.

Speech 6 # Я охочусь на ящеров и продаю шкуры. Ну иногда н...
  Answer Exit # Ясно. До свидания.
  Answer 4 # У меня есть еще вопросы...

Speech 7 # Скрозь идиоты. Мама, роди меня обратно.

Speech 8 # Кто просил? Зачем? Если ты по поводу того карто...
  Answer 9 # Расслабься, трубочист. Я не за долгом. Тебя про...
  Answer 12 # Да, вот именно. Где там деньги за долг?

Speech 9 # Ой, Вероничка! Что она хотела передать?
  Answer 10 # Она просила передать, что её сегодня ебут хором...
  Answer 10* # Она просила передать, что сегодня будет занята ...

Speech 10 # [Он явно расстроен] Бедная, она так устает посл...
  Answer 11 # Она ещё просила передать, что вы непременно уви...
    Result Property Player Karma += 5
    Result Property Player KlamNotifyHusband = 2
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 50
    Result Property Player ReputationKlamath += 1
  Answer 11* # Конечно, устанешь, когда дрючат во все дыры. Да...
    Result Property Player Karma -= 5
    Result Property Player KlamNotifyHusband = 2
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 50

Speech 11 # [Он просто расцвел] Замечательно. Возьми вот за...
  Answer 13 # Ладно, передам. Забавные вы такие...Тебе ничего...
  Answer 13* # Угу, передам. Ну ты и лох! В твою подругу полпу...

Speech 12 # Так. Я сам долг сегодня вечером отдам зайду. Та...

Speech 13 # Что-то не пойму я тебя. У неё просто работа такая.
  Answer 14 # Ага, работа - ноги раздвигать...
  Answer 14* # Ааатличная работа - раздвинуть ноги и подставит...

Speech 14 # Да, вот именно. Я вот ящеров потрошу, целый ден...
  Answer 15 # Да как же  ...
  Answer 15* # Да как ты вообще можешь тут о любви говорить...

Speech 15 # Да, я уверен в её чувствах. И если со мной что-...
  Answer Exit # Да? Ну тебе виднее, конечно, может ты и прав. М...

[Text russ]
{Name}{}{Уильям Смит}
{DescAliveShort}{}{Длинный негр с маленьким курносым носом.}
{DescAliveFull}{}{Это Уилл Смит, коренной афроамериканец.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 2}{}{Привет. Я Уилл Смит, можно просто Вилли.}
{Speech 2 Answer 3}{}{Я ищу где можно заработать..}
{Speech 2 Answer 5}{}{Вы можете мне рассказать о Кламате?}
{Speech 2 Answer 6}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer Exit}{}{До свидания.}
{Speech 2 Answer 8}{}{Ты Уилл? Меня просили тебя найти..}
{Speech 3}{}{Ну... потроши ящеров, сдавай шкуры. Вряд ли тут что-то другое можно делать.}
{Speech 3 Answer 4}{}{Понятно.}
{Speech 3 Answer Exit}{}{Даже пробовать не стану.}
{Speech 4}{}{Да ладно, белячок. Чего ещё хочешь?}
{Speech 4 Answer 5}{}{Вы можете мне рассказать о Кламате?}
{Speech 4 Answer 6}{}{Чем ты здесь занимаешься?}
{Speech 4 Answer Exit}{}{До свидания.}
{Speech 5}{}{Мне здесь нравится. Люди хорошие, климат ровный. Я нашел здесь свою любовь, кроме того.}
{Speech 5 Answer 4}{}{У меня есть еще вопросы...}
{Speech 5 Answer Exit}{}{Понятно. Спасибо за информацию. До свидания.}
{Speech 6}{}{Я охочусь на ящеров и продаю шкуры. Ну иногда на крыс. И тоже продаю шкуры.}
{Speech 6 Answer Exit}{}{Ясно. До свидания.}
{Speech 6 Answer 4}{}{У меня есть еще вопросы...}
{Speech 7}{}{Скрозь идиоты. Мама, роди меня обратно.}
{Speech 8}{}{Кто просил? Зачем? Если ты по поводу того карточного долга, то....}
{Speech 8 Answer 9}{}{Расслабься, трубочист. Я не за долгом. Тебя просила найти Вероничка...}
{Speech 8 Answer 12}{}{Да, вот именно. Где там деньги за долг?}
{Speech 9}{}{Ой, Вероничка! Что она хотела передать?}
{Speech 9 Answer 10}{}{Она просила передать, что её сегодня ебут хором пятеро караванщиков и она не сможет с тобой сходить в бар.}
{Speech 9 Answer 10*}{}{Она просила передать, что сегодня будет занята на корпоративном заказе и не сможет с тобой увидеться.}
{Speech 10}{}{[Он явно расстроен] Бедная, она так устает после этих корпоративов. Но ничего, Салли - женщина справедливая, потом непременно даст ей отгул.}
{Speech 10 Answer 11}{}{Она ещё просила передать, что вы непременно увидетесь потом, и что она любит тебя.}
{Speech 10 Answer 11*}{}{Конечно, устанешь, когда дрючат во все дыры. Да ещё в пять смычков. А, ещё она сказала, что любит тебя.}
{Speech 11}{}{[Он просто расцвел] Замечательно. Возьми вот за беспокойство. передай ей пожалуйста, что я тоже её люблю и  обязательно сделаю ей после работы расслабляющий массаж. Она это любит, я знаю.}
{Speech 11 Answer 13}{}{Ладно, передам. Забавные вы такие...Тебе ничего, что она со всеми трахается за деньги?}
{Speech 11 Answer 13*}{}{Угу, передам. Ну ты и лох! В твою подругу полпустоши сперму сливает, а ты ей массажи...}
{Speech 12}{}{Так. Я сам долг сегодня вечером отдам зайду. Так и передай.}
{Speech 13}{}{Что-то не пойму я тебя. У неё просто работа такая.}
{Speech 13 Answer 14}{}{Ага, работа - ноги раздвигать...}
{Speech 13 Answer 14*}{}{Ааатличная работа - раздвинуть ноги и подставить задницу...}
{Speech 14}{}{Да, вот именно. Я вот ящеров потрошу, целый день в кровище и дерьмище. А она ноги раздвигает. Что тут такого-то? Это просто работа. Не хуже моей, я думаю. Мало ли с кем она на работе трахается. Любит-то она меня. Я это точно знаю.}
{Speech 14 Answer 15}{}{Да как же  ...}
{Speech 14 Answer 15*}{}{Да как ты вообще можешь тут о любви говорить...}
{Speech 15}{}{Да, я уверен в её чувствах. И если со мной что-нибудь случится, она всё сделает, чтобы помочь мне. И я для неё на всё готов. Это и есть настоящая любовь.}
{Speech 15 Answer Exit}{}{Да? Ну тебе виднее, конечно, может ты и прав. Мне нужно это обдумать.}

[Text engl]
{Name}{}{William Smith}
{DescAliveShort}{}{A tall black man with a small snub nose.}
{DescAliveFull}{}{This is Will Smith, a native African-American.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 2}{}{Hi. I'm Will Smith, you can just call me Willy.}
{Speech 2 Answer 3}{}{I'm looking for a place to earn some money..}
{Speech 2 Answer 5}{}{Can you tell me about Klamath?}
{Speech 2 Answer 6}{}{What do you do here?}
{Speech 2 Answer Exit}{}{Goodbye.}
{Speech 2 Answer 8}{}{Are you Will? I was asked to find you..}
{Speech 3}{}{Well... gut geckos, turn in the hides. There's hardly anything else you can do here.}
{Speech 3 Answer 4}{}{I see.}
{Speech 3 Answer Exit}{}{I won't even try.}
{Speech 4}{}{Alright, whitey. What else do you want?}
{Speech 4 Answer 5}{}{Can you tell me about Klamath?}
{Speech 4 Answer 6}{}{What do you do here?}
{Speech 4 Answer Exit}{}{Goodbye.}
{Speech 5}{}{I like it here. Good people, the climate's mild. And besides, I found my love here.}
{Speech 5 Answer 4}{}{I have more questions...}
{Speech 5 Answer Exit}{}{I see. Thanks for the info. Goodbye.}
{Speech 6}{}{I hunt geckos and sell the hides. Well, sometimes rats too. And I sell those hides as well.}
{Speech 6 Answer Exit}{}{Got it. Goodbye.}
{Speech 6 Answer 4}{}{I have more questions...}
{Speech 7}{}{Idiots all around. Mama, take me back.}
{Speech 8}{}{Who asked? Why? If it's about that card debt, then....}
{Speech 8 Answer 9}{}{Relax, chimney sweep. I'm not here for the debt. Veronica asked me to find you...}
{Speech 8 Answer 12}{}{Yeah, exactly. Where's the money for the debt?}
{Speech 9}{}{Oh, Veronica! What did she want to tell me?}
{Speech 9 Answer 10}{}{She asked me to tell you that today five caravanners are gangbanging her and she won't be able to go to the bar with you.}
{Speech 9 Answer 10*}{}{She asked me to tell you that today she'll be busy with a corporate booking and won't be able to see you.}
{Speech 10}{}{[He's clearly upset] Poor thing, she gets so tired after these corporate jobs. But it's fine, Sally is a fair woman, she'll surely give her a day off afterward.}
{Speech 10 Answer 11}{}{She also asked me to tell you that you'll definitely see each other later, and that she loves you.}
{Speech 10 Answer 11*}{}{Of course you'd get tired when you're being drilled in every hole. And by five bows at that. Oh, and she also said she loves you.}
{Speech 11}{}{[He just lit up] Wonderful. Here, take this for your trouble. Please tell her that I love her too and I'll definitely give her a relaxing massage after work. She loves that, I know.}
{Speech 11 Answer 13}{}{Alright, I'll tell her. You two are a funny pair... Doesn't it bother you that she sleeps with everyone for money?}
{Speech 11 Answer 13*}{}{Yeah, I'll tell her. What a sucker you are! Half the wasteland is dumping cum in your girlfriend, and you're giving her massages...}
{Speech 12}{}{Right. I'll pay off the debt myself tonight, I'll drop by. Tell her that.}
{Speech 13}{}{I don't get you. It's just her job.}
{Speech 13 Answer 14}{}{Yeah, a job - spreading her legs...}
{Speech 13 Answer 14*}{}{A greeeat job - spreading your legs and offering your ass...}
{Speech 14}{}{Yeah, exactly. Here I am gutting geckos, all day in blood and filth. And she spreads her legs. What's the big deal? It's just a job. No worse than mine, I think. Who knows who she sleeps with at work. She loves me, that's what matters. I know that for sure.}
{Speech 14 Answer 15}{}{But how can you  ...}
{Speech 14 Answer 15*}{}{How can you even talk about love here...}
{Speech 15}{}{Yes, I'm sure of her feelings. And if something happens to me, she'll do everything to help me. And I'd do anything for her. That's what real love is.}
{Speech 15 Answer Exit}{}{Yeah? Well, you know better, I guess, maybe you're right. I need to think this over.}
