[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 5 # знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Меня зовут Слим Пикет, и все, что происходит в ...
  Answer 5 # Привет, Слим. Мое имя @pname@.
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # Меня @pname@. Почему вы называете это Городом О...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Приятно вас встретить, мистер Пикет. Я просто о...

Speech 3 # Привет, мое имя Слим Пикет. Я говорю от имени э...
  Answer 4 # Уупс...
  Answer 4* # Окей.
  Answer 4** # [Указывая на себя] Я @pname@.
  Answer 4*** # Моя @pname@, моя голод@sex@|ен|на|.

Speech 4 # Скажите, ваша антенна не принимает все каналы? ...

Speech 5 # Чем могу помочь?
  Answer 8 # Мне нужно пройти в северную часть Города Охотни...
  Answer 7 # У меня есть несколько вопросов, которые я хотел...
  Answer Exit # Думаю, мне ничего не нужно. До свидания.

Speech 6 # В этой части города живут все охотники, когда н...

Speech 7 # О чем-то хотели спросить?
  Answer 8 # Когда-нибудь ходили в северную часть?
  Answer 18 # Расскажите о ловле гекко.
  Answer 16 # Крысы? Расскажите подробнее о крысах.
  Answer Exit # Спасибо за информацию. Я не думаю, что мне нужн...

Speech 8 # Xочешь побывать в северной части Города Охотник...
  Answer 9 # Я - исследователь. Я хотел@sex@||а| бы побывать...
  Answer 10 # Собираюсь поохотиться на крыс.
  Answer 5 # Опс, я вспомнил@sex@||а|, что мне нужно еще кое...
  Answer Exit # Мда. Похоже там ничего интересного.
  Answer 7 # Эй, Тощий. У меня есть пара вещей, о которых хо...

Speech 9 # Ну, ладно. Дверь не закрыта, можешь спокойно пр...

Speech 10 # Xочешь заняться охотой? [Смеривая вас взглядом]
  Answer 11 # [Далее]

Speech 11 # Я бы на твоем месте не стал. Можешь ручки запач...
  Answer 7 # Конечно, я бы не хотел@sex@||а| запачкать свои ...
  Answer 18 # Я бы хотел@sex@||а| бы быть таким же умелым охо...
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| бы знать.

Speech 12 # Теперь ты выглядишь, как будто мог@sex@||ла| бы...
  Answer 13 # Расскажи мне еще о золотых гекко.
  Answer 14 # Интересно, расскажи мне еще о них.
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| знать.

Speech 13 # Золотые гекко в два раза более осторожны и злоб...
  Answer 14 # Расскажи мне еще.

Speech 14 # Один действительно хороший охотник, по имени См...
  Answer 15 # И что с ним случилось?

Speech 15 # Может нашел место и всех съел. Хе-хе-хе. Но нуж...
  Answer 7 # Интересно. Расскажи мне еще кое-что.
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| узнать. ...

Speech 16 # Они очень вкусны, если поджаривать их на вертел...
  Answer 17 # Дома мама готовила их на сковородке с кусочком ...
  Answer 7 # Интересно. Расскажите мне еще кое-что.
  Answer Exit # Это то, что мне пока надо. До свидания.

Speech 17 # Раньше это было действительно проблемой, но в п...

Speech 18 # Я мог бы научить тебя кое-чему за 100 баксов.
  Answer 12 # Ну, у тебя есть, чему меня в ответ поучить.
    Demand Item Player bottle_caps > 99
  Answer 7 # Это слишком много денег. Расскажи еще о чем зна...
  Answer Exit # Не думаю, что мне надо учиться прямо сейчас. До...

Speech 19 # Xорошо, думаю, тебя должно было это научить нес...
  Answer 19 # Ты прав. Спасибо, Слим. А теперь расскажи мне о...
  Answer 7 # Спасибо за все советы, Слим. Но вкус риска мне ...
  Answer Exit # Спасибо за информацию, Слим. Пойду и попрактику...

[Text russ]
{Name}{}{Слим}
{DescAliveShort}{}{Вы видите высокого, долговязого охотника.}
{DescAliveFull}{}{Вы видите Слима Пикета, главу Города Охотников.}
{DescAliveFull}{}{Это Слим Пикет, глава Города Охотников.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 5}{}{знаком}
{Speech 2}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{Speech 2 Answer 5}{}{Привет, Слим. Мое имя @pname@.}
{Speech 2 Answer 6}{}{Меня @pname@. Почему вы называете это Городом Охотников?}
{Speech 2 Answer Exit}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{Speech 3}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{Speech 3 Answer 4}{}{Уупс...}
{Speech 3 Answer 4*}{}{Окей.}
{Speech 3 Answer 4**}{}{[Указывая на себя] Я @pname@.}
{Speech 3 Answer 4***}{}{Моя @pname@, моя голод@sex@|ен|на|.}
{Speech 4}{}{Скажите, ваша антенна не принимает все каналы? Похоже, вам лучше убраться.}
{Speech 5}{}{Чем могу помочь?}
{Speech 5 Answer 8}{}{Мне нужно пройти в северную часть Города Охотников.}
{Speech 5 Answer 7}{}{У меня есть несколько вопросов, которые я хотел@sex@||а| бы вам задать.}
{Speech 5 Answer Exit}{}{Думаю, мне ничего не нужно. До свидания.}
{Speech 6}{}{В этой части города живут все охотники, когда не заняты охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{Speech 7}{}{О чем-то хотели спросить?}
{Speech 7 Answer 8}{}{Когда-нибудь ходили в северную часть?}
{Speech 7 Answer 18}{}{Расскажите о ловле гекко.}
{Speech 7 Answer 16}{}{Крысы? Расскажите подробнее о крысах.}
{Speech 7 Answer Exit}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем-либо. До свидания.}
{Speech 8}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{Speech 8 Answer 9}{}{Я - исследователь. Я хотел@sex@||а| бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{Speech 8 Answer 10}{}{Собираюсь поохотиться на крыс.}
{Speech 8 Answer 5}{}{Опс, я вспомнил@sex@||а|, что мне нужно еще кое-что.}
{Speech 8 Answer Exit}{}{Мда. Похоже там ничего интересного.}
{Speech 8 Answer 7}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{Speech 9}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{Speech 10}{}{Xочешь заняться охотой? [Смеривая вас взглядом]}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 11}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. Хе-хе-хе. Что-нибудь еще хочешь спросить?}
{Speech 11 Answer 7}{}{Конечно, я бы не хотел@sex@||а| запачкать свои руки. Расскажи мне еще об одной вещи.}
{Speech 11 Answer 18}{}{Я бы хотел@sex@||а| бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{Speech 11 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| бы знать.}
{Speech 12}{}{Теперь ты выглядишь, как будто мог@sex@||ла| бы повеситься. Вкратце, гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{Speech 12 Answer 13}{}{Расскажи мне еще о золотых гекко.}
{Speech 12 Answer 14}{}{Интересно, расскажи мне еще о них.}
{Speech 12 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| знать.}
{Speech 13}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{Speech 13 Answer 14}{}{Расскажи мне еще.}
{Speech 14}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{Speech 14 Answer 15}{}{И что с ним случилось?}
{Speech 15}{}{Может нашел место и всех съел. Хе-хе-хе. Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо, что он нашелся.}
{Speech 15 Answer 7}{}{Интересно. Расскажи мне еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| узнать. До свидания.}
{Speech 16}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{Speech 16 Answer 17}{}{Дома мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крыс.}
{Speech 16 Answer 7}{}{Интересно. Расскажите мне еще кое-что.}
{Speech 16 Answer Exit}{}{Это то, что мне пока надо. До свидания.}
{Speech 17}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{Speech 18}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{Speech 18 Answer 12}{}{Ну, у тебя есть, чему меня в ответ поучить.}
{Speech 18 Answer 7}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{Speech 18 Answer Exit}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{Speech 19}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{Speech 19 Answer 19}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{Speech 19 Answer 7}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{Speech 19 Answer Exit}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}

[Text engl]
{Name}{}{Slim}
{DescAliveShort}{}{You see tall, thin hunter.}
{DescAliveFull}{}{You see Slim Picket, the head of Hunter's City.}
{DescAliveFull}{}{This is Slim Picket, the head of Hunter's City.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 3}{}{stupid}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 5}{}{acquainted}
{Speech 2}{}{My name is Slim Picket, and everything that happens in Hunter's City concerns me. We don't need any trouble.}
{Speech 2 Answer 5}{}{Hello, Slim. My name is @pname@.}
{Speech 2 Answer 6}{}{I'm @pname@. Why do you call this Hunter's City?}
{Speech 2 Answer Exit}{}{Nice to meet you, Mr. Picket. I'm just looking around. Goodbye.}
{Speech 3}{}{Hello, my name is Slim Picket. I speak for this part of the city.}
{Speech 3 Answer 4}{}{Oops...}
{Speech 3 Answer 4*}{}{Okay.}
{Speech 3 Answer 4**}{}{(pointing at myself) Me @pname@.}
{Speech 3 Answer 4***}{}{Me @pname@, me hungry.}
{Speech 4}{}{Tell me, is your antenna not picking up all the channels? Looks like you'd better clear off.}
{Speech 5}{}{How can I help?}
{Speech 5 Answer 8}{}{I need to get into the northern part of Hunter's City.}
{Speech 5 Answer 7}{}{I have a few questions I'd like to ask you.}
{Speech 5 Answer Exit}{}{I don't think I need anything. Goodbye.}
{Speech 6}{}{All the hunters live in this part of the city when they're not busy hunting geckos. The only problem is the rats in the northern part of the city, though there aren't as many as there used to be. We've barricaded most of the entrances to the northern dungeons very well.}
{Speech 7}{}{Was there something you wanted to ask?}
{Speech 7 Answer 8}{}{Have you ever been to the northern part?}
{Speech 7 Answer 18}{}{Tell me about catching geckos.}
{Speech 7 Answer 16}{}{Rats? Tell me more about the rats.}
{Speech 7 Answer Exit}{}{Thanks for the information. I don't think I need to know anything more. Goodbye.}
{Speech 8}{}{You want to visit the northern part of Hunter's City? What for?}
{Speech 8 Answer 9}{}{I'm an explorer. I'd like to visit everywhere I can. You never know, maybe there's something interesting lying around out there.}
{Speech 8 Answer 10}{}{I'm going to hunt some rats.}
{Speech 8 Answer 5}{}{Oops, I remembered I need something else.}
{Speech 8 Answer Exit}{}{Hmm. Doesn't sound like there's anything interesting out there.}
{Speech 8 Answer 7}{}{Hey, Skinny. There are a couple of things I'd like to ask you about.}
{Speech 9}{}{Well, all right. The door's not locked, you can go on through. Just don't get yourself into trouble out there.}
{Speech 10}{}{You want to take up hunting? (sizing you up)}
{Speech 10 Answer 11}{}{[NEXT]}
{Speech 11}{}{I wouldn't, if I were you. You might get your little hands dirty and hurt yourself. (heh heh heh) Anything else you want to ask?}
{Speech 11 Answer 7}{}{Of course, I wouldn't want to get my hands dirty. Tell me about one more thing.}
{Speech 11 Answer 18}{}{I'd like to be just as skilled a hunter as you. You could teach me a lot.}
{Speech 11 Answer Exit}{}{Thanks, that's all I wanted to know.}
{Speech 12}{}{Now you look like you could hang yourself. Geckos come in two kinds - common and golden. The common ones are easy to catch, but the golden ones are worth chasing after.}
{Speech 12 Answer 13}{}{Tell me more about the golden geckos.}
{Speech 12 Answer 14}{}{Interesting, tell me more about them.}
{Speech 12 Answer Exit}{}{Thanks, that's all I wanted to know.}
{Speech 13}{}{Golden geckos are twice as cautious and vicious as the common ones. On top of that, if they bite you, they'll gnaw right down to the bone. And that's not even counting their venom. But their hides look very pretty. And they sell for a lot.}
{Speech 13 Answer 14}{}{Tell me more.}
{Speech 14}{}{One really good hunter, by the name of Smiley, went north looking for the place where the golden geckos might be coming from. He was convinced they all came from one single place.}
{Speech 14 Answer 15}{}{And what happened to him?}
{Speech 15}{}{Maybe he found the place and ate them all (heh heh heh) But I should say, Mrs. Buckner's heart just about broke when he didn't come back. You see, he was her hope and support. After all, Mrs. Buckner runs the Buckner house, you know. Good thing he turned up.}
{Speech 15 Answer 7}{}{Interesting. Tell me something more.}
{Speech 15 Answer Exit}{}{Thanks, that's all I wanted to know. Goodbye.}
{Speech 16}{}{They're very tasty if you roast them on a spit with a bunch of herbs. But usually they're just an annoying nuisance, and it's getting worse over time. We've barricaded the northern part of Hunter's City, but they seep through somehow. There's only one door into that part of the city, but it's locked.}
{Speech 16 Answer 17}{}{Back home, my mom used to cook them in a pan with a pat of butter. But tell me more about the rat raids.}
{Speech 16 Answer 7}{}{Interesting. Tell me something more.}
{Speech 16 Answer Exit}{}{That's what I needed for now. Goodbye.}
{Speech 17}{}{It used to be a real problem, but lately their numbers have dropped. Looks like they all cleared out of here.}
{Speech 18}{}{I could teach you a thing or two for 100 bucks.}
{Speech 18 Answer 12}{}{Well, you've got something to teach me in return.}
{Speech 18 Answer 7}{}{That's too much money. Tell me about something else you know.}
{Speech 18 Answer Exit}{}{I don't think I need to learn anything right now. Goodbye.}
{Speech 19}{}{All right, I think that ought to have taught you a few things. Hope it does you some good. Remember the danger.}
{Speech 19 Answer 19}{}{You're right. Thanks, Slim. Now tell me about the geckos.}
{Speech 19 Answer 7}{}{Thanks for all the advice, Slim. But I still find the taste of risk pleasant. There's one more thing I'm curious about.}
{Speech 19 Answer Exit}{}{Thanks for the information, Slim. I'll go and practice right now.}
