[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, незнакомец. Люди называют меня Смайли. ...
  Answer 5 # Привет, меня зовут @pname@. Приятно познакомиться.
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Рад вас встретить, Смайли. Думаю, мне уже пора.

Speech 3 # Здорово. Еще один Торр. Извини, я занят.
  Answer 52 # Моя добрый! Хочет вам помочь!
    Demand Property Player Intellect > 1
  Answer 52* # Ыыыааа!!! [Вы искренне улыбаетесь доброй, но де...
    Demand Property Player Intellect == 1
  Answer Exit # Не такой как Смайли. До свидания.

Speech 4 # Привет, @pname@. Рад тебя снова видеть.
  Answer 63 # Ты Дантона с браминами не видел?
    Demand Property Player KlamEidenBramin == 4
  Answer 22 # Меня прислал Балтас за партией кожи браминов.
    Demand Property Player ModBaltasGecko == 1
  Answer 6 # Можешь меня чему-нибудь научить?
  Answer 17 # У тебя работы не найдется?
  Answer 10 # Хочу посмотреть, что у тебя есть из кожаных изд...
  Answer Exit # Просто за@sex@|шел|шла| поздороваться.
  Answer 65 # Смайли, вот ты - опытный охотник. Расскажи, как...
    Demand Property Player BarterLourensRats1 == 2

Speech 5 # Раньше я занимался ловлей гекко, теперь занимаю...
  Answer 6 # Можешь меня чему-нибудь научить?
  Answer 17 # У тебя работы не найдется?
  Answer 10 # Хочу посмотреть, что у тебя есть из кожаных изд...
  Answer Exit # Просто за@sex@|шел|шла| поздороваться.

Speech 6 # Могу тебя научить снимать шкурки с гекко или бы...
  Answer 7 # У меня есть несколько вопросов об охоте на гекко.
    Demand Property Player SkillOutdoorsman < 60
  Answer 8 # У меня есть несколько вопросов об охоте на гекко.
    Demand Property Player SkillOutdoorsman > 59
  Answer 12 # Научи меня как снимать шкурки с гекко.
    Demand Property Player PerkGeckoSkinning == 0
  Answer 8* # Научи меня как снимать шкурки с гекко.
    Demand Property Player PerkGeckoSkinning == 1
  Answer Exit # Пожалуй мне ничего не надо.

Speech 7 # Я думаю, что знаю о гекко больше, чем кто-либо ...
  Answer 9 # Я хочу знать все.
    Result Property Player SkillOutdoorsman += 0

Speech 8 # Думаю, ты знаешь достаточно о гекко сейчас.

Speech 9 # Ты понимаешь, ситуация такая - золотые гекко и ...
  Answer Exit # Это было чудесно. Теперь я знаю гораздо больше ...

Speech 10 # Вот все, что у меня есть.
  Answer Barter # [Обмен]
  Answer 17 # У тебя работы не найдется?
  Answer 11 # Мне еще кое-что надо от тебя.
  Answer Exit # Спасибо, на этом закончим.

Speech 11 # Да, что еще?
  Answer 6 # Можешь меня чему-нибудь научить?
  Answer 17 # У тебя работы не найдется?
  Answer 10 # Хочу посмотреть, что у тебя есть из кожаных изд...
  Answer Exit # Нет, ничего. Я пойду.

Speech 12 # Могу научить тебя снимать шкуры. Ты можешь прод...
  Answer 15 # Вот держи 200 монет.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200
  Answer 14 # Может, сойдемся на 100?
    Demand Property Player SkillSpeech > 59
  Answer 13 # Может, сойдемся на 100?
    Demand Property Player SkillSpeech < 60
  Answer Exit # У меня не хватает денег. Я зайду попозже.

Speech 13 # Не думаю.
  Answer Exit # Я еще вернусь с деньгами.

Speech 14 # Кажется, у тебя язык подвешен... хорошо, сброшу...
  Answer 15 # Отлично! Вот держи деньги...
    Demand Item Player bottle_caps > 149
    Result Item Player bottle_caps -= 150
  Answer 11 # Я передумал. Мне нужно кое-что другое.

Speech 15 # [Смайли прячет деньги в карман] Итак... Не попо...
  Answer Exit # Спасибо, что показал, как это делается, Смайли....
    Result Property Player PerkGeckoSkinning = 1

Speech 16 # Думаю, что тебе пока не хватает для этого опыта...

Speech 17 # Ну, работы особо нету. Вообще я покупаю шкурки ...
  Answer 18 # У меня тут есть шкурка обычного гекко. За сколь...
    Demand Item Player gecko_pelt > 0
  Answer 18* # У меня тут есть шкурка золотого гекко. За сколь...
    Demand Item Player golden_gecko_pelt > 0
  Answer 19 # А что ты говорил про крупные партии?
    Demand Property Player SkillBarter < 81
    Demand Property Player KlamSmilyGeckoCounter > 59
    Demand Property Player KlamSmilyModoc == 0
  Answer 20 # А что ты говорил про крупные партии?
    Demand Property Player SkillBarter > 80
    Demand Property Player KlamSmilyGeckoCounter > 59
    Demand Property Player KlamSmilyModoc == 0
  Answer 11 # Ничего из этого.
  Answer 50 # Есть простая работа для новичков?
    Demand Property Player Level < 4
    Demand Script KlamSmily::CheckQuestIsRun 0
  Answer 62 # Есть простая работа для новичков?
    Demand Property Player Level < 4
    Demand Script KlamSmily::CheckQuestIsRun 1

Speech 18 # 20 монет шкура обычного гекко, 100 - золотого.
  Answer 18 # Вот шкурка гекко. [Вы получили 20 монет]
    Demand Item Player gecko_pelt > 0
    Result Item Player gecko_pelt -= 1
    Result Property Player KlamSmilyGeckoCounter += 1
    Result Item Player bottle_caps += 20
  Answer 18* # Вот шкурка золотого гекко. [Вы получили 100 монет]
    Demand Item Player golden_gecko_pelt > 0
    Result Item Player golden_gecko_pelt -= 1
    Result Property Player KlamSmilyGeckoCounter += 4
    Result Item Player bottle_caps += 100
  Answer Exit # Все. Хватит с меня торговли.

Speech 19 # У тебя слишком мало опыта в таких делах.

Speech 20 # У меня тут скопилось много шкур гекко. Если хоч...
  Answer 21 # Сколько это будет стоить?

Speech 21 # Я продам их тебе за 1600 монет. Балтас их купит...
  Answer Exit # Хорошо, по рукам.
    Demand Item Player bottle_caps > 1599
    Result Item Player bottle_caps -= 1600
    Result Item Npc bottle_caps += 1600
    Result Item Player gecko_pelt += 60
    Result Property Player KlamSmilyModoc = 1
    Result Property Player KlamSmilyGeckoCounter -= 60
  Answer Exit* # У меня недостаточно денег.
    Demand Item Player bottle_caps < 1600

Speech 22 # Вот, забирай.
  Answer Exit # [Забрать.]
    Result Property Player ModBaltasGecko = 2
    Result Item Player brahmin_skin += 15

Speech 50 # Есть тут у меня задания для молодняка. Ноги у в...
  Answer 53 # Я собрал группу. Мы готовы идти!
    Result Script KlamSmily::CheckGroup 0
  Answer 51 # Как мне собрать группу/команду/пати ?
  Answer Exit # Сейчас соберу людей и приду.
  Answer 61 # Сейчас соберу людей, стану лидером и мы придем!
    Demand Property Player Charisma < 4

Speech 51 # Найди таких же как ты, договоритесь кто у вас б...
  Answer Exit # Ну, пойду попробую.
    Result Script KlamSmily::HintCreationGroup 0

Speech 52 # Значит так, идиот, найди еще таких же, как ты. ...
  Answer Exit # Ога.
  Answer 53 # А мы тут, все как дядя просил.
    Result Script KlamSmily::CheckGroup 0

Speech 53 # [Он осматривает команду внимательным взглядом] ...
  Answer 54 # Ну, мы пошли...
    Demand Script KlamSmily::GroupLevelIsBad 0
    Result Script KlamSmily::GotoHunter 0
    Result Script KlamSmily::WarnToBadHunter 0
    Result Script KlamSmily::BadHunterWisper 0
  Answer Exit # Отряд, выдвигаемся!
    Demand Script KlamSmily::GroupLevelIsOk 0
    Result Script KlamSmily::GotoHunter 0
  Answer Exit* # Я передумал.

Speech 54 # Не уходите от логова гекко - потревоженный выво...
  Answer Exit # Спасибо Смайли! Я не подведу!

Speech 55 # И где твоя группа шляется? Давай собирай сюда к...
  Answer Exit # Окей. Сейчас всех позову.
  Answer 53 # Я им сам все объясню. Начнем без них.
    Demand Property Player Level > 2
  Answer 53* # Я им потом все передам. Давайте начнем без них.
    Demand Property Player SkillSpeech > 50

Speech 56 # В вашей группе есть слишком крутые ребята - неч...
  Answer Exit # Мы больше так не будем.

Speech 57 # А я вот вижу только тебя. У тебя нет никакой гр...
  Answer 51 # Как мне собрать группу?

Speech 58 # Твоя группа слишком мала - я же сказал 3-6 чело...
  Answer Exit # Окей. Скоро все поправим.

Speech 59 # Твоя группа слишком велика - я же сказал 3-6 че...
  Answer Exit # Окей. Скоро все поправим.

Speech 60 # Так, где лидер вашей группы?
  Answer Exit # Он стоит рядом со мной.
  Answer Exit* # Не знаю, мы его где-то потеряли.
  Answer Exit** # Лидер?
    Demand Property Player Intellect < 5
  Answer Exit*** # Он тут рядом гуляет.

Speech 61 # Ну и рожа у тебя... С твоим обаянием мало кто з...
  Answer Exit # =(

Speech 62 # Нет. Вот только что рейд ушел в зачистку. Прихо...
  Answer Exit # Жаль. Пока.
  Answer 51 # Команду?

Speech 63 # Да, видел я его. Мы как раз шли за гекко, а он ...
  Answer Exit # Вот спасибо! Пока!
    Result Property Player KlamEidenBramin = 5

Speech 65 # [Смайли поперхнулся от удивления] Яйцо кротокры...
  Answer 66 # Два охотника, Лоуренс и Хьюз обещали взять меня...

Speech 66 # Ха-ха-ха! @sex@|Парень|Подруга|! Тебя надули! Н...
  Answer Exit # Точно! Спасибо за совет.
    Demand Property Player BarterLourensRats1 == 2
    Result Property Player BarterLourensRats1 = 3

[Text russ]
{Name}{}{Смайли}
{DescAliveShort}{}{Вы видите опытного охотника средних лет, он одет в кожу.}
{DescAliveFull}{}{Это Смайли, лучший охотник на гекко.}
{DescAliveFull}{}{Это Смайли, лучший охотник на гекко. Он прихрамывает на одну ногу, но в целом выглядит крепким парнем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Привет, незнакомец. Люди называют меня Смайли. Я рад тебя видеть.}
{Speech 2 Answer 5}{}{Привет, меня зовут @pname@. Приятно познакомиться.}
{Speech 2 Answer Exit}{}{Рад вас встретить, Смайли. Думаю, мне уже пора.}
{Speech 3}{}{Здорово. Еще один Торр. Извини, я занят.}
{Speech 3 Answer 52}{}{Моя добрый! Хочет вам помочь!}
{Speech 3 Answer 52*}{}{Ыыыааа!!! [Вы искренне улыбаетесь доброй, но дебильной улыбкой]}
{Speech 3 Answer Exit}{}{Не такой как Смайли. До свидания.}
{Speech 4}{}{Привет, @pname@. Рад тебя снова видеть.}
{Speech 4 Answer 63}{}{Ты Дантона с браминами не видел?}
{Speech 4 Answer 22}{}{Меня прислал Балтас за партией кожи браминов.}
{Speech 4 Answer 6}{}{Можешь меня чему-нибудь научить?}
{Speech 4 Answer 17}{}{У тебя работы не найдется?}
{Speech 4 Answer 10}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{Speech 4 Answer Exit}{}{Просто за@sex@|шел|шла| поздороваться.}
{Speech 4 Answer 65}{}{Смайли, вот ты - опытный охотник. Расскажи, как достать яйцо кротокрыса?}
{Speech 5}{}{Раньше я занимался ловлей гекко, теперь занимаюсь выделкой всяких изделий из шкур. Кроме того, я много знаю об охоте на гекко, могу поделиться своими знаниями. Не за просто так, конечно.}
{Speech 5 Answer 6}{}{Можешь меня чему-нибудь научить?}
{Speech 5 Answer 17}{}{У тебя работы не найдется?}
{Speech 5 Answer 10}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{Speech 5 Answer Exit}{}{Просто за@sex@|шел|шла| поздороваться.}
{Speech 6}{}{Могу тебя научить снимать шкурки с гекко или быть более осторожным охотником.}
{Speech 6 Answer 7}{}{У меня есть несколько вопросов об охоте на гекко.}
{Speech 6 Answer 8}{}{У меня есть несколько вопросов об охоте на гекко.}
{Speech 6 Answer 12}{}{Научи меня как снимать шкурки с гекко.}
{Speech 6 Answer 8*}{}{Научи меня как снимать шкурки с гекко.}
{Speech 6 Answer Exit}{}{Пожалуй мне ничего не надо.}
{Speech 7}{}{Я думаю, что знаю о гекко больше, чем кто-либо живой в округе. Я был выращен на молоке гекко, ты знаешь. Но это займет несколько часов.}
{Speech 7 Answer 9}{}{Я хочу знать все.}
{Speech 8}{}{Думаю, ты знаешь достаточно о гекко сейчас.}
{Speech 9}{}{Ты понимаешь, ситуация такая - золотые гекко и обычные гекко одно и то же в основном, за исключением того, что золотые гекко более упрямы [Через некоторое время ты узнаешь о гекко больше]}
{Speech 9 Answer Exit}{}{Это было чудесно. Теперь я знаю гораздо больше о гекко. Спасибо. До свидания.}
{Speech 10}{}{Вот все, что у меня есть.}
{Speech 10 Answer Barter}{}{[Обмен]}
{Speech 10 Answer 17}{}{У тебя работы не найдется?}
{Speech 10 Answer 11}{}{Мне еще кое-что надо от тебя.}
{Speech 10 Answer Exit}{}{Спасибо, на этом закончим.}
{Speech 11}{}{Да, что еще?}
{Speech 11 Answer 6}{}{Можешь меня чему-нибудь научить?}
{Speech 11 Answer 17}{}{У тебя работы не найдется?}
{Speech 11 Answer 10}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{Speech 11 Answer Exit}{}{Нет, ничего. Я пойду.}
{Speech 12}{}{Могу научить тебя снимать шкуры. Ты можешь продавать их, это хороший заработок. Я научу тебя этому, скажем... за 200 монет.}
{Speech 12 Answer 15}{}{Вот держи 200 монет.}
{Speech 12 Answer 14}{}{Может, сойдемся на 100?}
{Speech 12 Answer 13}{}{Может, сойдемся на 100?}
{Speech 12 Answer Exit}{}{У меня не хватает денег. Я зайду попозже.}
{Speech 13}{}{Не думаю.}
{Speech 13 Answer Exit}{}{Я еще вернусь с деньгами.}
{Speech 14}{}{Кажется, у тебя язык подвешен... хорошо, сброшу до 150.}
{Speech 14 Answer 15}{}{Отлично! Вот держи деньги...}
{Speech 14 Answer 11}{}{Я передумал. Мне нужно кое-что другое.}
{Speech 15}{}{[Смайли прячет деньги в карман] Итак... Не попорти шкуру, когда будешь убивать гекко. Потом берешь его вот так и ножичком...}
{Speech 15 Answer Exit}{}{Спасибо, что показал, как это делается, Смайли. Я думаю, я попрактикуюсь на каких-нибудь гекко. До свидания.}
{Speech 16}{}{Думаю, что тебе пока не хватает для этого опыта. Приходи когда будешь в состоянии освоить новые знания.}
{Speech 17}{}{Ну, работы особо нету. Вообще я покупаю шкурки гекко, а также отправляю крупные партии в другие города. Что тебя интересует?}
{Speech 17 Answer 18}{}{У меня тут есть шкурка обычного гекко. За сколько возьмешь?}
{Speech 17 Answer 18*}{}{У меня тут есть шкурка золотого гекко. За сколько возьмешь?}
{Speech 17 Answer 19}{}{А что ты говорил про крупные партии?}
{Speech 17 Answer 20}{}{А что ты говорил про крупные партии?}
{Speech 17 Answer 11}{}{Ничего из этого.}
{Speech 17 Answer 50}{}{Есть простая работа для новичков?}
{Speech 17 Answer 62}{}{Есть простая работа для новичков?}
{Speech 18}{}{20 монет шкура обычного гекко, 100 - золотого.}
{Speech 18 Answer 18}{}{Вот шкурка гекко. [Вы получили 20 монет]}
{Speech 18 Answer 18*}{}{Вот шкурка золотого гекко. [Вы получили 100 монет]}
{Speech 18 Answer Exit}{}{Все. Хватит с меня торговли.}
{Speech 19}{}{У тебя слишком мало опыта в таких делах.}
{Speech 20}{}{У меня тут скопилось много шкур гекко. Если хочешь заработать, выкупи их у меня и продай в Модоке Балтасу.}
{Speech 20 Answer 21}{}{Сколько это будет стоить?}
{Speech 21}{}{Я продам их тебе за 1600 монет. Балтас их купит за гораздо большую цену.}
{Speech 21 Answer Exit}{}{Хорошо, по рукам.}
{Speech 21 Answer Exit*}{}{У меня недостаточно денег.}
{Speech 22}{}{Вот, забирай.}
{Speech 22 Answer Exit}{}{[Забрать.]}
{Speech 50}{}{Есть тут у меня задания для молодняка. Ноги у вас быстрые, делать вам все равно нечего. Но денег за это не получите! Нужно зачистить выводок гекко тут неподалеку - а то они расплодятся, проходу не дадут. Собери группу человек 3-6 новичков и сгоняйте.\nВаша главная цель поубивать гекко и принести мне их шкурки.}
{Speech 50 Answer 53}{}{Я собрал группу. Мы готовы идти!}
{Speech 50 Answer 51}{}{Как мне собрать группу/команду/пати ?}
{Speech 50 Answer Exit}{}{Сейчас соберу людей и приду.}
{Speech 50 Answer 61}{}{Сейчас соберу людей, стану лидером и мы придем!}
{Speech 51}{}{Найди таких же как ты, договоритесь кто у вас будет лидером. Приходите все вместе ко мне и пусть ваш лидер поговорит со мной.}
{Speech 51 Answer Exit}{}{Ну, пойду попробую.}
{Speech 52}{}{Значит так, идиот, найди еще таких же, как ты. И приходите, у меня есть задачка подходящая для вас. Эй, аллё, ты меня понял?!  Все, а теперь вали отсюда.}
{Speech 52 Answer Exit}{}{Ога.}
{Speech 52 Answer 53}{}{А мы тут, все как дядя просил.}
{Speech 53}{}{[Он осматривает команду внимательным взглядом] Я выберу наиболее подходящий для вас выводок гекко. [Смотрит на старую затертую карту] Да вот эти подойдут. Вы их всех там перебьете без проблем. Вот вам координаты - вперед ребята, удачи там!}
{Speech 53 Answer 54}{}{Ну, мы пошли...}
{Speech 53 Answer Exit}{}{Отряд, выдвигаемся!}
{Speech 53 Answer Exit*}{}{Я передумал.}
{Speech 54}{}{Не уходите от логова гекко - потревоженный выводок разбежится и вы его больше не найдете. Не потеряйте друг друга по дороге. Держитесь вместе. Пусть один отвлекает ящеров, пока другие их расстреливают. Стреляйте только если рядом нет своих. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы не забывайте лечить друг друга. Ты как лидер должен проследить за всем!}
{Speech 54 Answer Exit}{}{Спасибо Смайли! Я не подведу!}
{Speech 55}{}{И где твоя группа шляется? Давай собирай сюда ко мне всех, проведу инструктаж.}
{Speech 55 Answer Exit}{}{Окей. Сейчас всех позову.}
{Speech 55 Answer 53}{}{Я им сам все объясню. Начнем без них.}
{Speech 55 Answer 53*}{}{Я им потом все передам. Давайте начнем без них.}
{Speech 56}{}{В вашей группе есть слишком крутые ребята - нечего им тратить время на новичков. Вы бы еще папу и маму притащили. Сами всему научитесь салаги!}
{Speech 56 Answer Exit}{}{Мы больше так не будем.}
{Speech 57}{}{А я вот вижу только тебя. У тебя нет никакой группы.  Идиот!}
{Speech 57 Answer 51}{}{Как мне собрать группу?}
{Speech 58}{}{Твоя группа слишком мала - я же сказал 3-6 человек. Иначе не справитесь.}
{Speech 58 Answer Exit}{}{Окей. Скоро все поправим.}
{Speech 59}{}{Твоя группа слишком велика - я же сказал 3-6 человек. Такой толпой вы всех гекко еще за милю распугаете.}
{Speech 59 Answer Exit}{}{Окей. Скоро все поправим.}
{Speech 60}{}{Так, где лидер вашей группы?}
{Speech 60 Answer Exit}{}{Он стоит рядом со мной.}
{Speech 60 Answer Exit*}{}{Не знаю, мы его где-то потеряли.}
{Speech 60 Answer Exit**}{}{Лидер?}
{Speech 60 Answer Exit***}{}{Он тут рядом гуляет.}
{Speech 61}{}{Ну и рожа у тебя... С твоим обаянием мало кто за тобой пойдет. Найди лучше лидера поприятнее.}
{Speech 61 Answer Exit}{}{=(}
{Speech 62}{}{Нет. Вот только что рейд ушел в зачистку. Приходи позже. Можешь пока свою команду сформировать.}
{Speech 62 Answer Exit}{}{Жаль. Пока.}
{Speech 62 Answer 51}{}{Команду?}
{Speech 63}{}{Да, видел я его. Мы как раз шли за гекко, а он шел и вёл за собой двух браминов. Я подумал, что что-то неладно, он меня увидел и сбежал.}
{Speech 63 Answer Exit}{}{Вот спасибо! Пока!}
{Speech 65}{}{[Смайли поперхнулся от удивления] Яйцо кротокрыса? Ты о чем?}
{Speech 65 Answer 66}{}{Два охотника, Лоуренс и Хьюз обещали взять меня в обучение, если я его найду. А я, что-то, такой неудачник, все гнёзда кротокрысов облазил, а яиц нет!}
{Speech 66}{}{Ха-ха-ха! @sex@|Парень|Подруга|! Тебя надули! Наверное, хотели от тебя избавиться, чтоб не мешал@sex@||а|. Обмани их в ответ, возьми ручную гранату, скажи что это яйцо кротокрыса и отдай им!}
{Speech 66 Answer Exit}{}{Точно! Спасибо за совет.}

[Text engl]
{Name}{}{Smiley}
{DescAliveShort}{}{You see a skillful middle-aged hunter, wearing leather clothes.}
{DescAliveFull}{}{This is Smiley, probably the best gecko hunter around.}
{DescAliveFull}{}{This is Smiley, the best gecko hunter. He has a limp in his left leg, but seems to be a tough guy.}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 3}{}{stupid}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 4}{}{acquainted}
{Speech 2}{}{Hello, stranger. People call me Smiley. Glad to see you.}
{Speech 2 Answer 5}{}{Hi, my name is @pname@. Nice to meet you.}
{Speech 2 Answer Exit}{}{Glad to meet you, Smiley. I think it's time for me to go.}
{Speech 3}{}{Great. Another Torr. Sorry, I'm busy.}
{Speech 3 Answer 52}{}{Me good! Want to help you!}
{Speech 3 Answer 52*}{}{Eeeaaah!!! [You give a sincere, kind, but moronic smile]}
{Speech 3 Answer Exit}{}{Not like Smiley. Goodbye.}
{Speech 4}{}{Hi, @pname@. Glad to see you again.}
{Speech 4 Answer 63}{}{Have you seen Danton with the brahmin?}
{Speech 4 Answer 22}{}{Baltas sent me for a batch of brahmin leather.}
{Speech 4 Answer 6}{}{Can you teach me something?}
{Speech 4 Answer 17}{}{Got any work for me?}
{Speech 4 Answer 10}{}{I'd like to see what leather goods you have.}
{Speech 4 Answer Exit}{}{Just stopped@sex@|| by to say hello.}
{Speech 4 Answer 65}{}{Smiley, you're an experienced hunter. Tell me, how do I get a molerat egg?}
{Speech 5}{}{I used to catch geckos, now I make all sorts of goods from their hides. Besides, I know a lot about hunting geckos, I can share my knowledge. For a price, of course.}
{Speech 5 Answer 6}{}{Can you teach me something?}
{Speech 5 Answer 17}{}{Got any work for me?}
{Speech 5 Answer 10}{}{I'd like to see what leather goods you have.}
{Speech 5 Answer Exit}{}{Just stopped@sex@|| by to say hello.}
{Speech 6}{}{I can teach you to skin geckos or to be a more careful hunter.}
{Speech 6 Answer 7}{}{I have a few questions about hunting geckos.}
{Speech 6 Answer 8}{}{I have a few questions about hunting geckos.}
{Speech 6 Answer 12}{}{Teach me how to skin geckos.}
{Speech 6 Answer 8*}{}{Teach me how to skin geckos.}
{Speech 6 Answer Exit}{}{I think I don't need anything.}
{Speech 7}{}{I think I know more about geckos than anyone alive around here. I was raised on gecko milk, you know. But it'll take a few hours.}
{Speech 7 Answer 9}{}{I want to know everything.}
{Speech 8}{}{I think you know enough about geckos for now.}
{Speech 9}{}{You understand, the situation is this - golden geckos and ordinary geckos are basically the same, except that golden geckos are more stubborn [After a while you'll know more about geckos]}
{Speech 9 Answer Exit}{}{That was wonderful. Now I know a lot more about geckos. Thanks. Goodbye.}
{Speech 10}{}{Here's everything I've got.}
{Speech 10 Answer Barter}{}{[Barter]}
{Speech 10 Answer 17}{}{Got any work for me?}
{Speech 10 Answer 11}{}{I need something else from you.}
{Speech 10 Answer Exit}{}{Thanks, that's all.}
{Speech 11}{}{Yeah, what else?}
{Speech 11 Answer 6}{}{Can you teach me something?}
{Speech 11 Answer 17}{}{Got any work for me?}
{Speech 11 Answer 10}{}{I'd like to see what leather goods you have.}
{Speech 11 Answer Exit}{}{No, nothing. I'll be going.}
{Speech 12}{}{I can teach you to skin hides. You can sell them, it's a good living. I'll teach you this for, say... 200 coins.}
{Speech 12 Answer 15}{}{Here, take 200 coins.}
{Speech 12 Answer 14}{}{How about we settle on 100?}
{Speech 12 Answer 13}{}{How about we settle on 100?}
{Speech 12 Answer Exit}{}{I don't have enough money. I'll come back later.}
{Speech 13}{}{I don't think so.}
{Speech 13 Answer Exit}{}{I'll come back with the money.}
{Speech 14}{}{Seems you've got a way with words... fine, I'll drop it to 150.}
{Speech 14 Answer 15}{}{Excellent! Here, take the money...}
{Speech 14 Answer 11}{}{I changed my mind. I need something else.}
{Speech 15}{}{[Smiley pockets the money] So... Don't ruin the hide when you kill the gecko. Then you take it like this and with the knife...}
{Speech 15 Answer Exit}{}{Thanks for showing me how it's done, Smiley. I think I'll practice on some geckos. Goodbye.}
{Speech 16}{}{I think you still lack the experience for this. Come back when you're able to take in new knowledge.}
{Speech 17}{}{Well, there's not much work. Mostly I buy gecko pelts, and I also ship large batches to other towns. What are you interested in?}
{Speech 17 Answer 18}{}{I've got an ordinary gecko pelt here. How much will you give for it?}
{Speech 17 Answer 18*}{}{I've got a golden gecko pelt here. How much will you give for it?}
{Speech 17 Answer 19}{}{What was that you said about large batches?}
{Speech 17 Answer 20}{}{What was that you said about large batches?}
{Speech 17 Answer 11}{}{None of that.}
{Speech 17 Answer 50}{}{Got any simple work for beginners?}
{Speech 17 Answer 62}{}{Got any simple work for beginners?}
{Speech 18}{}{20 coins for an ordinary gecko pelt, 100 for a golden one.}
{Speech 18 Answer 18}{}{Here's a gecko pelt. [You got 20 coins]}
{Speech 18 Answer 18*}{}{Here's a golden gecko pelt. [You got 100 coins]}
{Speech 18 Answer Exit}{}{That's it. I've had enough trading.}
{Speech 19}{}{You have too little experience in such matters.}
{Speech 20}{}{I've piled up a lot of gecko hides here. If you want to make some money, buy them off me and sell them to Baltas in Modoc.}
{Speech 20 Answer 21}{}{How much will it cost?}
{Speech 21}{}{I'll sell them to you for 1600 coins. Baltas will buy them for a much higher price.}
{Speech 21 Answer Exit}{}{All right, it's a deal.}
{Speech 21 Answer Exit*}{}{I don't have enough money.}
{Speech 22}{}{Here, take it.}
{Speech 22 Answer Exit}{}{[Take.]}
{Speech 50}{}{I've got some jobs here for the youngsters. Your legs are fast, and you've got nothing better to do anyway. But you won't get paid for it! There's a gecko brood nearby that needs clearing out - otherwise they'll breed and there'll be no getting past them. Gather a group of 3-6 beginners and go to it.\nYour main goal is to kill the geckos and bring me their pelts.}
{Speech 50 Answer 53}{}{I've gathered a group. We're ready to go!}
{Speech 50 Answer 51}{}{How do I gather a group/team/party?}
{Speech 50 Answer Exit}{}{I'll gather some people and come.}
{Speech 50 Answer 61}{}{I'll gather some people, become the leader, and we'll come!}
{Speech 51}{}{Find others like you, agree on who'll be your leader. Come to me all together and let your leader talk to me.}
{Speech 51 Answer Exit}{}{Well, I'll go give it a try.}
{Speech 52}{}{All right, idiot, go find more like yourself. And come back, I've got a task that suits you. Hey, hello, you got me?!  That's all, now get out of here.}
{Speech 52 Answer Exit}{}{Yup.}
{Speech 52 Answer 53}{}{Here we are, all like the man asked.}
{Speech 53}{}{[He looks the team over with a careful eye] I'll pick the most suitable gecko brood for you. [He looks at an old, worn map] Yeah, these'll do. You'll wipe them all out there without trouble. Here are the coordinates - go on, guys, good luck out there!}
{Speech 53 Answer 54}{}{Well, we're off...}
{Speech 53 Answer Exit}{}{Squad, move out!}
{Speech 53 Answer Exit*}{}{I changed my mind.}
{Speech 54}{}{Don't stray from the gecko den - a disturbed brood will scatter and you'll never find it again. Don't lose each other on the way. Stick together. Let one distract the lizards while the others shoot them. Only shoot when none of your own are nearby. All hit the same lizard together - don't spread your fire. Don't let yourselves get surrounded. Retreat if badly wounded. During the fight, don't forget to heal each other. As the leader, you have to keep an eye on everything!}
{Speech 54 Answer Exit}{}{Thanks, Smiley! I won't let you down!}
{Speech 55}{}{And where's your group wandering off to? Come on, gather them all here to me, I'll give the briefing.}
{Speech 55 Answer Exit}{}{Okay. I'll call them all now.}
{Speech 55 Answer 53}{}{I'll explain it all to them myself. Let's start without them.}
{Speech 55 Answer 53*}{}{I'll pass it on to them later. Let's start without them.}
{Speech 56}{}{Your group has some guys who are too tough - no point in them wasting time on beginners. You might as well drag along your mom and dad too. Learn it all yourselves, rookies!}
{Speech 56 Answer Exit}{}{We won't do it again.}
{Speech 57}{}{All I see is you. You don't have any group.  Idiot!}
{Speech 57 Answer 51}{}{How do I gather a group?}
{Speech 58}{}{Your group is too small - I said 3-6 people. Otherwise you won't manage.}
{Speech 58 Answer Exit}{}{Okay. We'll fix that soon.}
{Speech 59}{}{Your group is too large - I said 3-6 people. With a crowd like that you'll scare off every gecko a mile away.}
{Speech 59 Answer Exit}{}{Okay. We'll fix that soon.}
{Speech 60}{}{So, where's your group's leader?}
{Speech 60 Answer Exit}{}{He's standing right next to me.}
{Speech 60 Answer Exit*}{}{I don't know, we lost him somewhere.}
{Speech 60 Answer Exit**}{}{Leader?}
{Speech 60 Answer Exit***}{}{He's walking around nearby.}
{Speech 61}{}{What a mug you've got... With your charm, hardly anyone will follow you. Better find a more likable leader.}
{Speech 61 Answer Exit}{}{=(}
{Speech 62}{}{No. A raid party just left to clear it out. Come back later. You can form your team in the meantime.}
{Speech 62 Answer Exit}{}{Too bad. Bye.}
{Speech 62 Answer 51}{}{A team?}
{Speech 63}{}{Yeah, I saw him. We were just going after geckos, and he was walking along leading two brahmin behind him. I thought something was off, he saw me and ran away.}
{Speech 63 Answer Exit}{}{Thanks a lot! Bye!}
{Speech 65}{}{[Smiley chokes in surprise] A molerat egg? What are you talking about?}
{Speech 65 Answer 66}{}{Two hunters, Lawrence and Hughes, promised to take me as an apprentice if I find one. But I'm such a loser, I've crawled through every molerat nest and there are no eggs!}
{Speech 66}{}{Ha-ha-ha! @sex@|Lad|Lass|! You've been had! They probably wanted to get rid of you so you wouldn't get in the way@sex@||. Deceive them in return, take a hand grenade, say it's a molerat egg, and give it to them!}
{Speech 66 Answer Exit}{}{Right! Thanks for the advice.}
