[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # незнаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, меня зовут Майда Бакнер. Я помогаю моей...
  Answer 6 # У меня для вас несколько вопросов.
  Answer 8 # Мне нужно место для ночлега.
  Answer 9 # Мне нужно купить кое-что.
  Answer 15 # Я хоте@sex@|л|ла| бы выпить.
  Answer Exit # Думаю, что мне ничего не нужно прямо сейчас.

Speech 3 # Чем могу помочь?
  Answer 6 # У меня для вас несколько вопросов.
  Answer 8 # Мне нужно место для ночлега.
  Answer 9 # Мне нужно купить кое-что.
  Answer 15 # Я хоте@sex@|л|ла| бы выпить.
  Answer Exit # Думаю, что мне ничего не нужно прямо сейчас.

Speech 4 # Похоже ваш лифт не всегда ходит на последний эт...

Speech 5 # Мое имя Майда Бакнер. Я управляю здесь выпивкой...
  Answer 4 # Да?
  Answer 4* # Я @pname@?
  Answer 4** # Роза Анкер?

Speech 6 # Вопросы? Тогда побыстрее. Если я буду болтать с...
  Answer 14 # Расскажите мне о том, что происходит здесь, в К...
  Answer 10 # Есть ли еще какие-нибудь города рядом?
  Answer Exit # Думаю, это все, что я хотел узнать. Прощайте.
  Answer 200 # Слушай, Майда, я хотел@sex@||а| спросить, ты не...
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech > 50
    Demand Property Player Level > 1
  Answer 20 # Я видел@sex@||а| доску для объявлений на улице....

Speech 7 # Еще вопросы? Ну, давайте, задавайте, и побыстрее.
  Answer 14 # Расскажите мне о том, что происходит здесь, в К...
  Answer 10 # Есть ли еще какие-нибудь города рядом?
  Answer Exit # Думаю, это все, что я хотел узнать. Прощайте.

Speech 8 # Моя мать занимается комнатами. Вам надо спросит...
  Answer 7 # Окей, спасибо. Разрешите вам задать еще пару во...
  Answer Exit # Я лучше поговорю с ней об этом. До свидания.

Speech 9 # Xотите обменятся товарами? Мне всегда нужны шку...
  Answer Barter # Да, я хотел бы поторговать с вами.
  Answer 3 # Мне еще кое-что нужно сейчас.
  Answer Exit # Думаю, что мне не нужно торговать с вами прямо ...

Speech 10 # Поблизости есть пара городов. Реддинг далеко на...
  Answer 11 # А как насчет племен?
  Answer 7 # Спасибо за совет. Расскажите мне еще кое о чем.
  Answer Exit # Это все, что я хотел знать. До свидания.

Speech 11 # Xорошо, я не считала племена, когда говорила о ...
  Answer 7 # Расскажите мне еще кое-что.
  Answer 12 # Расскажите мне о Сулике.

Speech 12 # Ну, видите ли, однажды, напившись пьян, этот ди...
  Answer 13 # Почему он так расстроился?

Speech 13 # Он сказал, что узнал, что его сестру похитили и...
  Answer 7 # Мне интересно еще кое-что.
  Answer Exit # Это все, что мне нужно знать. До свидания.

Speech 14 # Вам лучше пойти спросить маму о том, что происх...
  Answer Exit # Окей, я поговорю с миссис Бакнер об этом.

Speech 15 # Xотите выпить? всего за 5 долларов стаканчик лу...
  Answer Exit # Мне нравится хорошее пиво. Наливайте.
    Demand Item Player bottle_caps > 4
    Result Item Npc bottle_caps += 5
    Result Item Player bottle_caps -= 5
  Answer 17 # Мне нравится хорошее пиво. Наливайте.
    Demand Item Player bottle_caps < 5
  Answer 16 # Я бы хотел купить тут каждому по выпивке, в кач...
  Answer 6 # Не думаю. что хочу пива. Может все-таки информа...

Speech 16 # Выпивка для всех. вы не слишком щедры? Это буде...
  Answer 6 # Пейте за мое здоровье, парни. Так как насчет ин...
    Demand Item Player bottle_caps > 29
    Result Item Player bottle_caps -= 30
    Result Item Npc bottle_caps += 30
  Answer 17 # Пейте за мое здоровье, парни. Так как насчет ин...
    Demand Item Player bottle_caps < 30
  Answer 15 # Думаю, что я бы купи@sex@|л|ла| выпить себе.

Speech 17 # Похоже, у вас немного денег.
  Answer Exit # Я думаю, что останусь здесь, пособираю информацию.
  Answer Exit* # Вернусь, когда будет больше. До свидания.

Speech 20 # Еще как! Один рекламирует свои товары, другой р...
  Answer 21 # Я тоже могу написать на этом щите все, что прид...

Speech 21 # Нет, объявления у нас оформляет Альдо. Красиво ...
  Answer Exit # Недешево. Я еще подумаю.
  Answer 22 # Кому сдавать бабло?

Speech 22 # Отдашь деньги Альдо. Он сразу же запишет твое о...
  Answer Exit # Ясно, спасибо Майда.

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer 15 # Я лучше выпью что-нибудь.
  Answer 201 # Где я могу найти этого человека?
  Answer Exit # Я лучше пойду.

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Майда Бакнер}
{DescAliveShort}{}{Вы видите простую, крепкую женщину. с кривой усмешкой на лице.}
{DescAliveFull}{}{Вы видите Майду Бакнер, дочь миссис Бакнер.}
{DescAliveFull}{}{Вы видите простую, крепкую женщину. Она глядит на вас, усмехаясь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{тупой}
{Speech 1 Answer 2}{}{незнаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Привет, меня зовут Майда Бакнер. Я помогаю моей матери управлять домом Бакнеров. Чем могу помочь?}
{Speech 2 Answer 6}{}{У меня для вас несколько вопросов.}
{Speech 2 Answer 8}{}{Мне нужно место для ночлега.}
{Speech 2 Answer 9}{}{Мне нужно купить кое-что.}
{Speech 2 Answer 15}{}{Я хоте@sex@|л|ла| бы выпить.}
{Speech 2 Answer Exit}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{Speech 3}{}{Чем могу помочь?}
{Speech 3 Answer 6}{}{У меня для вас несколько вопросов.}
{Speech 3 Answer 8}{}{Мне нужно место для ночлега.}
{Speech 3 Answer 9}{}{Мне нужно купить кое-что.}
{Speech 3 Answer 15}{}{Я хоте@sex@|л|ла| бы выпить.}
{Speech 3 Answer Exit}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{Speech 4}{}{Похоже ваш лифт не всегда ходит на последний этаж. Почему бы вам не поговорить с моим братом, Торром. Он немного ближе к вашей скорости соображения. До свидания.}
{Speech 5}{}{Мое имя Майда Бакнер. Я управляю здесь выпивкой и торговлей. Я не терплю дикарей, наводящих беспорядок в заведении. Так что следите за собой. Что вам угодно?}
{Speech 5 Answer 4}{}{Да?}
{Speech 5 Answer 4*}{}{Я @pname@?}
{Speech 5 Answer 4**}{}{Роза Анкер?}
{Speech 6}{}{Вопросы? Тогда побыстрее. Если я буду болтать с вами, то это не приблизит час завершения моей работы.}
{Speech 6 Answer 14}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{Speech 6 Answer 10}{}{Есть ли еще какие-нибудь города рядом?}
{Speech 6 Answer Exit}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{Speech 6 Answer 200}{}{Слушай, Майда, я хотел@sex@||а| спросить, ты не видела одного человека?@@Слушай, Майда, я хотел@sex@||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Майда?}
{Speech 6 Answer 20}{}{Я видел@sex@||а| доску для объявлений на улице. Неужели кто-то ей пользуется?}
{Speech 7}{}{Еще вопросы? Ну, давайте, задавайте, и побыстрее.}
{Speech 7 Answer 14}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{Speech 7 Answer 10}{}{Есть ли еще какие-нибудь города рядом?}
{Speech 7 Answer Exit}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{Speech 8}{}{Моя мать занимается комнатами. Вам надо спросить ее о наличии свободных мест.}
{Speech 8 Answer 7}{}{Окей, спасибо. Разрешите вам задать еще пару вопросов.}
{Speech 8 Answer Exit}{}{Я лучше поговорю с ней об этом. До свидания.}
{Speech 9}{}{Xотите обменятся товарами? Мне всегда нужны шкурки гекко самого хорошего качества, и я конечно хорошо за них заплачу.}
{Speech 9 Answer Barter}{}{Да, я хотел бы поторговать с вами.}
{Speech 9 Answer 3}{}{Мне еще кое-что нужно сейчас.}
{Speech 9 Answer Exit}{}{Думаю, что мне не нужно торговать с вами прямо сейчас. До свидания.}
{Speech 10}{}{Поблизости есть пара городов. Реддинг далеко на юго-запад и Дэн в нескольких днях пути к югу.}
{Speech 10 Answer 11}{}{А как насчет племен?}
{Speech 10 Answer 7}{}{Спасибо за совет. Расскажите мне еще кое о чем.}
{Speech 10 Answer Exit}{}{Это все, что я хотел знать. До свидания.}
{Speech 11}{}{Xорошо, я не считала племена, когда говорила о цивилизованных городах. Но я думаю, что где-то на северо-западе есть группы дикарей, и потом племя Сулика, далеко на югозапад.}
{Speech 11 Answer 7}{}{Расскажите мне еще кое-что.}
{Speech 11 Answer 12}{}{Расскажите мне о Сулике.}
{Speech 12}{}{Ну, видите ли, однажды, напившись пьян, этот дикарь разрушил всю пивную. А напился он потому, что очень расстроился. Он нанес большой урон нашему бизнесу. Я заставила его отрабатывать деньги.}
{Speech 12 Answer 13}{}{Почему он так расстроился?}
{Speech 13}{}{Он сказал, что узнал, что его сестру похитили и продали в рабство. Но вы можете его спросить об этом. Наверняка он уже давно в своей деревне. Проходил один чужеземец и заплатил долг за Сулика.}
{Speech 13 Answer 7}{}{Мне интересно еще кое-что.}
{Speech 13 Answer Exit}{}{Это все, что мне нужно знать. До свидания.}
{Speech 14}{}{Вам лучше пойти спросить маму о том, что происходит в городе.}
{Speech 14 Answer Exit}{}{Окей, я поговорю с миссис Бакнер об этом.}
{Speech 15}{}{Xотите выпить? всего за 5 долларов стаканчик лучшего пива Бакнеров.}
{Speech 15 Answer Exit}{}{Мне нравится хорошее пиво. Наливайте.}
{Speech 15 Answer 17}{}{Мне нравится хорошее пиво. Наливайте.}
{Speech 15 Answer 16}{}{Я бы хотел купить тут каждому по выпивке, в качестве приветствия. Я всемирно известный путешественник @pname@.}
{Speech 15 Answer 6}{}{Не думаю. что хочу пива. Может все-таки информации?}
{Speech 16}{}{Выпивка для всех. вы не слишком щедры? Это будет 30 долларов.}
{Speech 16 Answer 6}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{Speech 16 Answer 17}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{Speech 16 Answer 15}{}{Думаю, что я бы купи@sex@|л|ла| выпить себе.}
{Speech 17}{}{Похоже, у вас немного денег.}
{Speech 17 Answer Exit}{}{Я думаю, что останусь здесь, пособираю информацию.}
{Speech 17 Answer Exit*}{}{Вернусь, когда будет больше. До свидания.}
{Speech 20}{}{Еще как! Один рекламирует свои товары, другой разыскивает старого знакомого, сгинувшего в Пустоши, третий договаривается о встрече. \nИ эти объявления и записки, они на самом деле работают! А я слежу, чтобы не срывали чужих объявлений, убираю те записки, за которыми уж точно никто не придет, поддерживаю, в общем, порядок.\n}
{Speech 20 Answer 21}{}{Я тоже могу написать на этом щите все, что придет в голову?}
{Speech 21}{}{Нет, объявления у нас оформляет Альдо. Красиво написать пару предложений - вот то единственное, на что годен этот лоботряс. К тому же за каждое объявление я беру деньги. 100 монет за общее объявление, которое провесит как минимум две недели. И персональное сообщение за 300 монет. Персоналку мы оставляем на два месяца. Так что сам@sex@||а| выбирай, что тебе нужно.\n}
{Speech 21 Answer Exit}{}{Недешево. Я еще подумаю.}
{Speech 21 Answer 22}{}{Кому сдавать бабло?}
{Speech 22}{}{Отдашь деньги Альдо. Он сразу же запишет твое объявление на доске.}
{Speech 22 Answer Exit}{}{Ясно, спасибо Майда.}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer 15}{}{Я лучше выпью что-нибудь.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю,  сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Mayda Bakner}
{DescAliveShort}{}{You see an ordinary, strongly built woman, with crooked smile.}
{DescAliveFull}{}{You see Mayda Bakner, miss Bakner's daughter.}
{DescAliveFull}{}{You see an ordinary, strongly built woman. She looks at you with shining smile.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 5}{}{dumb}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 2}{}{Hi, my name is Mayda Bakner. I help my mother run the Bakner house. How can I help you?}
{Speech 2 Answer 6}{}{I've got a few questions for you.}
{Speech 2 Answer 8}{}{I need a place to spend the night.}
{Speech 2 Answer 9}{}{I need to buy a few things.}
{Speech 2 Answer 15}{}{I'd like a drink.}
{Speech 2 Answer Exit}{}{I don't think I need anything right now.}
{Speech 3}{}{How can I help you?}
{Speech 3 Answer 6}{}{I've got a few questions for you.}
{Speech 3 Answer 8}{}{I need a place to spend the night.}
{Speech 3 Answer 9}{}{I need to buy a few things.}
{Speech 3 Answer 15}{}{I'd like a drink.}
{Speech 3 Answer Exit}{}{I don't think I need anything right now.}
{Speech 4}{}{Looks like your elevator doesn't always go to the top floor. Why don't you talk to my brother, Torr. He's a little closer to your speed of thinking. Goodbye.}
{Speech 5}{}{My name is Mayda Bakner. I run the drinks and the trade here. I won't put up with savages making a mess in my establishment. So watch yourself. What do you want?}
{Speech 5 Answer 4}{}{Yeah?}
{Speech 5 Answer 4*}{}{Me, @pname@?}
{Speech 5 Answer 4**}{}{Rose Anker?}
{Speech 6}{}{Questions? Then make it quick. If I stand around chatting with you, it won't bring the end of my workday any closer.}
{Speech 6 Answer 14}{}{Tell me what's going on here in Klamath.}
{Speech 6 Answer 10}{}{Are there any other towns nearby?}
{Speech 6 Answer Exit}{}{I think that's all I wanted to know. Farewell.}
{Speech 6 Answer 200}{}{Listen, Mayda, I wanted to ask, have you seen a certain person?@@Listen, Mayda, I wanted to ask, have you heard anything about a certain person?@@I'm looking for a certain person, haven't heard anything about him, Mayda?}
{Speech 6 Answer 20}{}{I saw the message board out on the street. Does anyone actually use it?}
{Speech 7}{}{More questions? Well, go on, ask away, and make it quick.}
{Speech 7 Answer 14}{}{Tell me what's going on here in Klamath.}
{Speech 7 Answer 10}{}{Are there any other towns nearby?}
{Speech 7 Answer Exit}{}{I think that's all I wanted to know. Farewell.}
{Speech 8}{}{My mother handles the rooms. You'll need to ask her about vacancies.}
{Speech 8 Answer 7}{}{Okay, thanks. Let me ask you a couple more questions.}
{Speech 8 Answer Exit}{}{I'd better talk to her about it. Goodbye.}
{Speech 9}{}{Want to trade goods? I always need top-quality gecko hides, and I'll pay well for them, of course.}
{Speech 9 Answer Barter}{}{Yes, I'd like to trade with you.}
{Speech 9 Answer 3}{}{I need something else right now.}
{Speech 9 Answer Exit}{}{I don't think I need to trade with you right now. Goodbye.}
{Speech 10}{}{There are a couple of towns nearby. Redding far to the southwest, and the Den a few days' travel to the south.}
{Speech 10 Answer 11}{}{What about the tribes?}
{Speech 10 Answer 7}{}{Thanks for the tip. Tell me about something else.}
{Speech 10 Answer Exit}{}{That's all I wanted to know. Goodbye.}
{Speech 11}{}{Well, I wasn't counting the tribes when I spoke of civilized towns. But I think there are bands of savages somewhere to the northwest, and then Sulik's tribe, far to the southwest.}
{Speech 11 Answer 7}{}{Tell me something else.}
{Speech 11 Answer 12}{}{Tell me about Sulik.}
{Speech 12}{}{Well, you see, one time, after getting drunk, that savage wrecked the whole tavern. And he got drunk because he was very upset. He did a lot of damage to our business. I made him work off the debt.}
{Speech 12 Answer 13}{}{Why was he so upset?}
{Speech 13}{}{He said he'd learned that his sister had been kidnapped and sold into slavery. But you can ask him about it. He's surely been back in his village for a long while now. A stranger came through and paid off Sulik's debt.}
{Speech 13 Answer 7}{}{There's something else I'm curious about.}
{Speech 13 Answer Exit}{}{That's all I need to know. Goodbye.}
{Speech 14}{}{You'd better go ask my mom about what's going on in town.}
{Speech 14 Answer Exit}{}{Okay, I'll talk to Mrs. Bakner about it.}
{Speech 15}{}{Want a drink? Just 5 dollars for a glass of the best Bakner beer.}
{Speech 15 Answer Exit}{}{I like a good beer. Pour it.}
{Speech 15 Answer 17}{}{I like a good beer. Pour it.}
{Speech 15 Answer 16}{}{I'd like to buy everyone here a drink, as a greeting. I'm the world-famous traveler @pname@.}
{Speech 15 Answer 6}{}{I don't think I want a beer. Maybe some information instead?}
{Speech 16}{}{Drinks for everyone. Aren't you being too generous? That'll be 30 dollars.}
{Speech 16 Answer 6}{}{Drink to my health, fellas. So how about that information?}
{Speech 16 Answer 17}{}{Drink to my health, fellas. So how about that information?}
{Speech 16 Answer 15}{}{I think I'd buy a drink for myself.}
{Speech 17}{}{Looks like you're a little short on money.}
{Speech 17 Answer Exit}{}{I think I'll stay here and gather some information.}
{Speech 17 Answer Exit*}{}{I'll come back when I have more. Goodbye.}
{Speech 20}{}{Oh, do they! One advertises his goods, another searches for an old acquaintance lost in the Wasteland, a third arranges a meeting. \nAnd these ads and notes, they really do work! And I make sure no one tears down other people's ads, I clear out the notes no one will ever come for, and keep things in order, basically.\n}
{Speech 20 Answer 21}{}{Can I write anything that comes to mind on that board too?}
{Speech 21}{}{No, our ads are handled by Aldo. Writing a couple of sentences nicely - that's the one thing that loafer is good for. Besides, I charge for every ad. 100 coins for a general ad, which stays up at least two weeks. And a personal message for 300 coins. We leave personal ones up for two months. So choose for yourself what you need.\n}
{Speech 21 Answer Exit}{}{Not cheap. I'll think about it.}
{Speech 21 Answer 22}{}{Who do I hand the dough to?}
{Speech 22}{}{You give the money to Aldo. He'll put your ad up on the board right away.}
{Speech 22 Answer Exit}{}{Got it, thanks Mayda.}
{Speech 200}{}{Who are you interested in?..@@Tell me the name...@@Who are you looking for?..}
{Speech 200 Answer 15}{}{I'd rather have a drink.}
{Speech 200 Answer 201}{}{Where can I find this person?}
{Speech 200 Answer Exit}{}{I'd better go.}
{Speech 201}{}{This information costs money...}
{Speech 201 Answer Exit}{}{I'd better go.}
{Speech 201 Answer 202}{}{It's a deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'm off...}
