[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 20 # Глупый, не знаком.
    Demand Property Player Intellect < 4
    Demand Property Player KlamFindTrappers == 0
  Answer 20* # Глупый, взял квест у Брайана.
    Demand Property Player KlamFindTrappers == 3
    Demand Property Player Intellect < 4
  Answer 22 # Глупый, взял квест у Эммы (1,2).
    Demand Property Player Intellect < 4
    Demand Property Player KlamFindTrappers > 0
    Demand Property Player KlamFindTrappers < 3
  Answer 12 # Глупый, выполнил квест.
    Demand Property Player Intellect < 4
    Demand Property Player KlamFindTrappers == 4
  Answer 25 # Глупый, попытался обмануть.
    Demand Property Player Intellect < 4
    Demand Script Dialog::CheckLoyality @< 4
    Demand Property Player KlamFindTrappers == 9
    Result Script Dialog::DecLoyality 1
  Answer 2 # 0
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 0
    Demand Script Dialog::CheckLoyality @> 3
  Answer 13 # 1
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 1
    Demand Script Dialog::CheckLoyality @> 3
  Answer 13* # 2
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 2
    Demand Script Dialog::CheckLoyality @> 3
  Answer 2* # 3
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 3
    Demand Script Dialog::CheckLoyality @> 3
  Answer 18 # 4
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 4
    Demand Script Dialog::CheckLoyality @> 3
  Answer 18* # 5
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 5
    Demand Script Dialog::CheckLoyality @> 3
  Answer 10 # 6
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 6
    Demand Script Dialog::CheckLoyality @> 3
  Answer 10* # 7
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 7
    Demand Script Dialog::CheckLoyality @> 3
  Answer 2** # 8
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 8
    Demand Script Dialog::CheckLoyality @> 3
  Answer 6 # 9
    Demand Property Player Intellect > 3
    Demand Property Player KlamFindTrappers == 9
    Demand Script Dialog::CheckLoyality @> 3
    Result Script Dialog::DecLoyality 1
  Answer 6* # Нагрубил.
    Demand Property Player Intellect > 3
    Demand Script Dialog::CheckLoyality @< 4
    Result Script Dialog::DecLoyality 1
  Answer 7 # Негодяй!
    Demand Script Dialog::CheckLoyality @< 2
  Answer 26 # 10
    Demand Property Player KlamFindTrappers == 10

Speech 2 # [Только сейчас замечает, что вы находились в до...
  Answer 3 # С вами всё в порядке? У вас такой вид, как будт...
    Demand Property Player KlamFindTrappers == 0
  Answer 19 # Да ничего, просто заш@sex@|ёл|ла| сказать, что ...
  Answer 8 # Я от Брайана. Он просил передать, что у него вс...
    Demand Property Player KlamFindTrappers == 3
    Demand Property Player Intellect > 5
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 8* # Я от Брайана. Он просил передать, что у него вс...
    Demand Property Player KlamFindTrappers == 3
    Demand Property Player Intellect < 6
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 11 # Я от Брайана. Он просил передать, что у него вс...
    Demand Property Player KlamFindTrappers == 8
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 4 # Гони деньги, дура! И еду тоже заверни в кулёчек!
    Result Script Dialog::DecLoyality 2
    Result Property Player Karma -= 5

Speech 3 # Д-да... Т-т-то есть н-н-нет... Мой муж, вчера у...
  Answer 5 # Может, я могу помочь?
    Result Property Player KlamFindTrappers = 1
  Answer 6 # Ушёл, и ночь где-то пропадал? Готов@sex@||а| по...
    Result Property Player Karma -= 5
    Result Script Dialog::DecLoyality 2

Speech 4 # У меня нет денег. Уходите.

Speech 5 # Вы правда не боитесь?! Умоляю, умоляю вас, поищ...
  Answer Exit # Я посмотрю, что я смогу сделать.

Speech 6 # Уходите.

Speech 7 # Уходите!
  Script Dialog::AttackPlayerText

Speech 8 # Спасибо тебе, спасибо добрый человек! Я уже был...
  Answer 11 # Да. Но я согласился ему помочь. Скоро ждите его...
    Result Property Player Karma += 5
    Result Property Player ReputationKlamath += 1
  Answer 9 # Да. Не хочу врать, скажу прямо. При его состоян...
    Result Property Player KlamFindTrappers = 6
    Result Property Player Karma -= 5
    Result Property Player ReputationKlamath -= 1

Speech 9 # О нееет! **Рыдает**

Speech 10 # **Рыдает**

Speech 11 # Спасибо тебе за добрые новости! Но... у меня да...
  Answer Exit # Спасибо. [Забрать]
    Result Item Player healing_powder += 2
    Result Item Player mutated_fruit += 3
    Result Item Player antidote += 1
    Result Item Player meat_jerky += 1
    Result Item Player stimpak += 1
  Answer 12 # Спасибо, но мне ничего не надо. Я рад@sex@||а| ...
    Result Property Player Karma += 5

Speech 12 # Спасибо ещё раз!

Speech 13 # [У Эммы при виде вас загораются глаза. Она прос...
  Answer Exit # Я всё ещё работаю над этим.
  Answer 14 # Напомните мне, как выглядел ваш муж?
  Answer 8 # Я встретил@sex@||а| Брайана. Он просил передать...
    Demand Property Player KlamFindTrappers == 2
    Demand Property Player Intellect < 6
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 8* # Я встретил@sex@||а| Брайана. Он просил передать...
    Demand Property Player KlamFindTrappers == 2
    Demand Property Player Intellect > 5
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 11 # Я от Брайана. Он просил передать, что у него вс...
    Demand Property Player KlamFindTrappers == 8
    Result Property Player KlamFindTrappers = 4
    Result Property Player Experience += 100
  Answer 15 # Я нашёл его... труп. Его загрызли гекко, его бо...
    Result Script Dialog::DecLoyality 1

Speech 14 # Он уже не очень молод, ушёл в своей кожаной бро...
  Answer Exit # Спасибо. Я продолжу поиски.

Speech 15 # [Глаза женщины расширяются от ужаса, но потом в...
  Answer 16 # Да.
  Answer 16* # Нет, два.
  Answer 9 # Было три трупа.
    Result Property Player KlamFindTrappers = 6
    Result Property Player Karma -= 5
  Answer 16** # Четыре, если я не ошибаюсь.
  Answer 17 # Да там просто гора трупов, кости, кровь, кишки,...
    Demand Property Player SkillSpeech < 50
    Result Script Dialog::DecLoyality 2
    Result Property Player KlamFindTrappers = 9
  Answer 9* # Там было очень много костей и крови, я не смог@...
    Demand Property Player SkillSpeech > 49
    Result Property Player Karma -= 5
    Result Property Player KlamFindTrappers = 6
    Result Property Player Experience += 100

Speech 16 # Но с ним было два траппера! Значит, это был не ...
  Answer 9 # Признаться, он был ещё жив, когда я приш@sex@|ё...
    Demand Property Player SkillSpeech > 49
    Result Property Player Karma -= 5
    Result Property Player KlamFindTrappers = 6
    Result Script Dialog::DecLoyality 2
    Result Property Player Experience += 100
  Answer Exit # Хорошо. Простите, что напугал.

Speech 17 # Я не могу поверить в этот вздор.

Speech 18 # Спасибо ещё раз!@@Заходите иногда в гости.@@В э...

Speech 19 # Сп-п-пасибо.

Speech 20 # [Грустно] Чего тебе надо?
  Answer 21 # Ух! Ух!
    Demand Property Player KlamFindTrappers == 0
    Result Property Player KlamFindTrappers = 1
  Answer 23 # Брайана просить говорить всё в порядке! Брайана...
    Demand Property Player KlamFindTrappers == 3
    Result Property Player KlamFindTrappers = 4
    Result Property Player Karma += 5
    Result Property Player Experience += 100
    Result Property Player ReputationKlamath += 1

Speech 21 # Хочешь вкусное яблоко? Сбегай в земли гекко, на...
  Answer Exit # Яблоко! Ух! Моя бежать!

Speech 22 # Ну что?
  Answer 23 # Брайана просить говорить всё в порядке! Брайана...
    Demand Property Player KlamFindTrappers == 2
    Result Property Player KlamFindTrappers = 4
    Result Property Player Karma += 5
    Result Property Player Experience += 100
    Result Property Player ReputationKlamath += 1
  Answer 24 # Брайана нету, Брайана загрызли гекко!
    Result Property Player KlamFindTrappers = 9
    Result Property Player Karma -= 5
  Answer Exit # Ничего!

Speech 23 # Спасибо! Вот, возьми вкусняшек.
  Answer Exit # Ухуху!
    Result Item Player iguana_on_a_stick += 1
    Result Item Player mutated_fruit += 3
    Result Item Player healing_powder += 2
    Result Item Player meat_jerky += 1

Speech 24 # Я тебе не верю. Уходи. Кака.

Speech 25 # Кака, кака, фу, уходи.

Speech 26 # Не мешайте.@@Я не потерплю в своём доме незнако...

[Text russ]
{Name}{}{Эмма}
{DescAliveShort}{}{Вы видите: Эмма.}
{DescAliveFull}{}{Похоже, эта женщина чем-то сильно обеспокоена и расстроена. Она что-то готовит у стола, но видно, что её мысли заняты чем-то другим.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 20}{}{Глупый, не знаком.}
{Speech 1 Answer 20*}{}{Глупый, взял квест у Брайана.}
{Speech 1 Answer 22}{}{Глупый, взял квест у Эммы (1,2).}
{Speech 1 Answer 12}{}{Глупый, выполнил квест.}
{Speech 1 Answer 25}{}{Глупый, попытался обмануть.}
{Speech 1 Answer 2}{}{0}
{Speech 1 Answer 13}{}{1}
{Speech 1 Answer 13*}{}{2}
{Speech 1 Answer 2*}{}{3}
{Speech 1 Answer 18}{}{4}
{Speech 1 Answer 18*}{}{5}
{Speech 1 Answer 10}{}{6}
{Speech 1 Answer 10*}{}{7}
{Speech 1 Answer 2**}{}{8}
{Speech 1 Answer 6}{}{9}
{Speech 1 Answer 6*}{}{Нагрубил.}
{Speech 1 Answer 7}{}{Негодяй!}
{Speech 1 Answer 26}{}{10}
{Speech 2}{}{[Только сейчас замечает, что вы находились в доме. Когда она поворачивает к вам лицо, видно, что у неё заплаканы глаза.] К-к-к-то вы? Что вам надо?}
{Speech 2 Answer 3}{}{С вами всё в порядке? У вас такой вид, как будто вы чем-то расстроены.}
{Speech 2 Answer 19}{}{Да ничего, просто заш@sex@|ёл|ла| сказать, что вы забыли запереть дверь.}
{Speech 2 Answer 8}{}{Я от Брайана. Он просил передать, что у него всё в порядке. Но он чем-то заразился и пока не может сам прийти.}
{Speech 2 Answer 8*}{}{Я от Брайана. Он просил передать, что у него всё в порядке. Но он облучился на какой-то свалке отходов и не может прийти.}
{Speech 2 Answer 11}{}{Я от Брайана. Он просил передать, что у него всё в порядке. Он облучился на охотничьих землях, но его уже вылечили, и он скоро придёт домой. Пока ему просто надо отлежаться.}
{Speech 2 Answer 4}{}{Гони деньги, дура! И еду тоже заверни в кулёчек!}
{Speech 3}{}{Д-да... Т-т-то есть н-н-нет... Мой муж, вчера утром ушёл на охоту, и его до сих пор нет. Он никогда так сильно не задерживался. Я хотела попробовать найти его, но рядом с дорогой в охотничьи земли бродил по кустам большой геккон, и я поб-б-оялась...}
{Speech 3 Answer 5}{}{Может, я могу помочь?}
{Speech 3 Answer 6}{}{Ушёл, и ночь где-то пропадал? Готов@sex@||а| поспорить, он сейчас прохлаждается с девочками в заведении Салли!}
{Speech 4}{}{У меня нет денег. Уходите.}
{Speech 5}{}{Вы правда не боитесь?! Умоляю, умоляю вас, поищите его там! Его зовут Брайан, он уже не очень молод, ушёл в своей кожаной броне. У него длинные волосы.}
{Speech 5 Answer Exit}{}{Я посмотрю, что я смогу сделать.}
{Speech 6}{}{Уходите.}
{Speech 7}{}{Уходите!}
{Speech 8}{}{Спасибо тебе, спасибо добрый человек! Я уже было думала о самом плохом. Но почему он не может прийти? Ему совсем плохо?}
{Speech 8 Answer 11}{}{Да. Но я согласился ему помочь. Скоро ждите его дома.}
{Speech 8 Answer 9}{}{Да. Не хочу врать, скажу прямо. При его состоянии его уже ничто не спасёт. Сожалею.}
{Speech 9}{}{О нееет! **Рыдает**}
{Speech 10}{}{**Рыдает**}
{Speech 11}{}{Спасибо тебе за добрые новости! Но... у меня даже нет ничего, чтобы тебя отблагодарить. Хотя... [Роется в столе и достаёт небольшой кулёк.] Вот, возьми. Может, где и пригодится.}
{Speech 11 Answer Exit}{}{Спасибо. [Забрать]}
{Speech 11 Answer 12}{}{Спасибо, но мне ничего не надо. Я рад@sex@||а| помочь.}
{Speech 12}{}{Спасибо ещё раз!}
{Speech 13}{}{[У Эммы при виде вас загораются глаза. Она просто молчит вопросительно смотрит, с искоркой надежды в глазах.]}
{Speech 13 Answer Exit}{}{Я всё ещё работаю над этим.}
{Speech 13 Answer 14}{}{Напомните мне, как выглядел ваш муж?}
{Speech 13 Answer 8}{}{Я встретил@sex@||а| Брайана. Он просил передать, что у него всё в порядке. Но он чем-то заразился и пока не может сам прийти.}
{Speech 13 Answer 8*}{}{Я встретил@sex@||а| Брайана. Он просил передать, что у него всё в порядке. Но он облучился на какой-то свалке отходов и не может прийти.}
{Speech 13 Answer 11}{}{Я от Брайана. Он просил передать, что у него всё в порядке. Он облучился где-то на охотничьих землях, но его уже вылечили, и он скоро придёт домой. Пока ему просто надо отлежаться.}
{Speech 13 Answer 15}{}{Я нашёл его... труп. Его загрызли гекко, его больше нет.}
{Speech 14}{}{Он уже не очень молод, ушёл в своей кожаной броне. Его зовут Брайан. У него длинные волосы.}
{Speech 14 Answer Exit}{}{Спасибо. Я продолжу поиски.}
{Speech 15}{}{[Глаза женщины расширяются от ужаса, но потом в них появляется искорка надежды.] А... там... был... всего один труп?}
{Speech 15 Answer 16}{}{Да.}
{Speech 15 Answer 16*}{}{Нет, два.}
{Speech 15 Answer 9}{}{Было три трупа.}
{Speech 15 Answer 16**}{}{Четыре, если я не ошибаюсь.}
{Speech 15 Answer 17}{}{Да там просто гора трупов, кости, кровь, кишки, гекко упитанные ходят, ну просто как брамины! Я сам@sex@||а| еле ноги унёс@sex@||ла|!}
{Speech 15 Answer 9*}{}{Там было очень много костей и крови, я не смог@sex@||ла| определить. Но все свежие. Сожалею.}
{Speech 16}{}{Но с ним было два траппера! Значит, это был не он! Попробуйте, попробуйте поискать ещё!}
{Speech 16 Answer 9}{}{Признаться, он был ещё жив, когда я приш@sex@|ёл|ла|. Но он был в страшных ранах и лежал в крови. Я пожалел@sex@||а| беднягу и решил@sex@||а| добить.}
{Speech 16 Answer Exit}{}{Хорошо. Простите, что напугал.}
{Speech 17}{}{Я не могу поверить в этот вздор.}
{Speech 18}{}{Спасибо ещё раз!@@Заходите иногда в гости.@@В этом доме вам всегда рады.@@Брайана всё ещё нет, но мне говорили, что он в порядке.@@Один знакомый согласился меня провести до Брайана, мы идём завтра.@@Я так рада, я так рада.@@Когда Брайан вернётся, я накормлю его мясом.@@Хорошо, что всё хорошо.}
{Speech 19}{}{Сп-п-пасибо.}
{Speech 20}{}{[Грустно] Чего тебе надо?}
{Speech 20 Answer 21}{}{Ух! Ух!}
{Speech 20 Answer 23}{}{Брайана просить говорить всё в порядке! Брайана скоро приходить!}
{Speech 21}{}{Хочешь вкусное яблоко? Сбегай в земли гекко, найди там траппера Брайана. Д-ж-и-м-а. Запомнил@sex@||а|?}
{Speech 21 Answer Exit}{}{Яблоко! Ух! Моя бежать!}
{Speech 22}{}{Ну что?}
{Speech 22 Answer 23}{}{Брайана просить говорить всё в порядке! Брайана скоро приходить!}
{Speech 22 Answer 24}{}{Брайана нету, Брайана загрызли гекко!}
{Speech 22 Answer Exit}{}{Ничего!}
{Speech 23}{}{Спасибо! Вот, возьми вкусняшек.}
{Speech 23 Answer Exit}{}{Ухуху!}
{Speech 24}{}{Я тебе не верю. Уходи. Кака.}
{Speech 25}{}{Кака, кака, фу, уходи.}
{Speech 26}{}{Не мешайте.@@Я не потерплю в своём доме незнакомцев.@@Уходите.@@Отстаньте от меня.}

[Text engl]
{Name}{}{Emma}
{DescAliveShort}{}{You see: Emma.}
{DescAliveFull}{}{This woman seems to be deeply worried and upset about something. She's cooking something at the table, but it's clear her mind is on something else.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 20}{}{Stupid, not acquainted.}
{Speech 1 Answer 20*}{}{Stupid, took the quest from Brian.}
{Speech 1 Answer 22}{}{Stupid, took the quest.}
{Speech 1 Answer 12}{}{Stupid, completed the quest.}
{Speech 1 Answer 25}{}{Stupid, tried to deceive.}
{Speech 1 Answer 2}{}{0}
{Speech 1 Answer 13}{}{1}
{Speech 1 Answer 13*}{}{2}
{Speech 1 Answer 2*}{}{3}
{Speech 1 Answer 18}{}{4}
{Speech 1 Answer 18*}{}{5}
{Speech 1 Answer 10}{}{6}
{Speech 1 Answer 10*}{}{7}
{Speech 1 Answer 2**}{}{8}
{Speech 1 Answer 6}{}{9}
{Speech 1 Answer 6*}{}{Was rude.}
{Speech 1 Answer 7}{}{Scoundrel!}
{Speech 1 Answer 26}{}{10}
{Speech 2}{}{[Only now does she notice that you were inside the house. When she turns her face toward you, you can see that her eyes are red from crying.] W-w-who are you? What do you want?}
{Speech 2 Answer 3}{}{Are you all right? You look like something has upset you.}
{Speech 2 Answer 19}{}{Oh, nothing, I just dropped @sex@|in|in| to tell you that you forgot to lock your door.}
{Speech 2 Answer 8}{}{I come from Brian. He asked me to tell you he's all right. But he caught some kind of sickness and can't come himself just yet.}
{Speech 2 Answer 8*}{}{I come from Brian. He asked me to tell you he's all right. But he got irradiated at some waste dump and can't come.}
{Speech 2 Answer 11}{}{I come from Brian. He asked me to tell you he's all right. He got irradiated in the hunting grounds, but he's already been cured, and he'll be home soon. He just needs to rest for now.}
{Speech 2 Answer 4}{}{Hand over the money, you fool! And wrap up some food in a little bag too!}
{Speech 3}{}{Y-yes... I-I mean n-n-no... My husband went out hunting yesterday morning, and he still isn't back. He's never been gone this long before. I wanted to try to find him, but there was a big gecko prowling through the bushes near the road to the hunting grounds, and I was a-a-afraid...}
{Speech 3 Answer 5}{}{Maybe I can help?}
{Speech 3 Answer 6}{}{Gone all night, disappeared somewhere? I'd @sex@||| bet he's cooling off with the girls at Sally's place right now!}
{Speech 4}{}{I have no money. Go away.}
{Speech 5}{}{You really aren't afraid?! Please, I beg you, look for him out there! His name is Brian, he's not so young anymore, he went out in his leather armor. He has long hair.}
{Speech 5 Answer Exit}{}{I'll see what I can do.}
{Speech 6}{}{Go away.}
{Speech 7}{}{Go away!}
{Speech 8}{}{Thank you, thank you, kind soul! I was already fearing the worst. But why can't he come? Is he in a really bad way?}
{Speech 8 Answer 11}{}{Yes. But I agreed to help him. Expect him home soon.}
{Speech 8 Answer 9}{}{Yes. I won't lie to you, I'll be straight. In his condition, nothing can save him now. I'm sorry.}
{Speech 9}{}{Oh nooo! **Sobs**}
{Speech 10}{}{**Sobs**}
{Speech 11}{}{Thank you for the good news! But... I have nothing at all to thank you with. Although... [She rummages in the table and pulls out a small bag.] Here, take this. Maybe it'll come in handy somewhere.}
{Speech 11 Answer Exit}{}{Thank you. [Take]}
{Speech 11 Answer 12}{}{Thank you, but I don't need anything. I'm glad@sex@||| to help.}
{Speech 12}{}{Thank you once again!}
{Speech 13}{}{[Emma's eyes light up at the sight of you. She just stays silent, looking at you questioningly, with a spark of hope in her eyes.]}
{Speech 13 Answer Exit}{}{I'm still working on it.}
{Speech 13 Answer 14}{}{Remind me, what did your husband look like?}
{Speech 13 Answer 8}{}{I met@sex@||| Brian. He asked me to tell you he's all right. But he caught some kind of sickness and can't come himself just yet.}
{Speech 13 Answer 8*}{}{I met@sex@||| Brian. He asked me to tell you he's all right. But he got irradiated at some waste dump and can't come.}
{Speech 13 Answer 11}{}{I come from Brian. He asked me to tell you he's all right. He got irradiated somewhere in the hunting grounds, but he's already been cured, and he'll be home soon. He just needs to rest for now.}
{Speech 13 Answer 15}{}{I found his... corpse. He was torn apart by geckos, he's gone.}
{Speech 14}{}{He's not so young anymore, he went out in his leather armor. His name is Brian. He has long hair.}
{Speech 14 Answer Exit}{}{Thank you. I'll continue the search.}
{Speech 15}{}{[The woman's eyes widen with horror, but then a spark of hope appears in them.] Was... there... was there... only one corpse?}
{Speech 15 Answer 16}{}{Yes.}
{Speech 15 Answer 16*}{}{No, two.}
{Speech 15 Answer 9}{}{There were three corpses.}
{Speech 15 Answer 16**}{}{Four, if I'm not mistaken.}
{Speech 15 Answer 17}{}{Why, it's just a whole pile of corpses, bones, blood, guts, and well-fed geckos wandering around, fat as brahmin! I barely got out of there with my own skin@sex@|||!}
{Speech 15 Answer 9*}{}{There were a lot of bones and blood, I couldn't@sex@||| tell. But they were all fresh. I'm sorry.}
{Speech 16}{}{But there were two trappers with him! That means it wasn't him! Try, try to look some more!}
{Speech 16 Answer 9}{}{To be honest, he was still alive when I came@sex@|||. But he was horribly wounded and lying in blood. I took pity@sex@||| on the poor man and decided@sex@||| to finish him off.}
{Speech 16 Answer Exit}{}{All right. Sorry for frightening you.}
{Speech 17}{}{I can't believe this nonsense.}
{Speech 18}{}{Thank you once again!@@Drop by sometime to visit.@@You're always welcome in this house.@@Brian still isn't back, but I've been told he's all right.@@An acquaintance agreed to lead me to Brian, we're going tomorrow.@@I'm so happy, I'm so happy.@@When Brian comes back, I'll feed him meat.@@It's good when everything's good.}
{Speech 19}{}{Th-th-thank you.}
{Speech 20}{}{[Sadly] What do you want?}
{Speech 20 Answer 21}{}{Ooh! Ooh!}
{Speech 20 Answer 23}{}{Brian ask say everything okay! Brian come soon!}
{Speech 21}{}{Want a tasty apple? Run off to the gecko lands, find the trapper Brian there. B-r-i-a-n. Did you remember@sex@|||?}
{Speech 21 Answer Exit}{}{Apple! Ooh! Me run!}
{Speech 22}{}{Well?}
{Speech 22 Answer 23}{}{Brian ask say everything okay! Brian come soon!}
{Speech 22 Answer 24}{}{Brian gone, Brian torn apart by geckos!}
{Speech 22 Answer Exit}{}{Nothing!}
{Speech 23}{}{Thank you! Here, take some treats.}
{Speech 23 Answer Exit}{}{Hoohoohoo!}
{Speech 24}{}{I don't believe you. Go away. Yucky.}
{Speech 25}{}{Yucky, yucky, ew, go away.}
{Speech 26}{}{Don't bother me.@@I won't tolerate strangers in my house.@@Go away.@@Leave me alone.}
