[Comment]
Проверки в преддиалоговых - см. переменную KlamFindTrappers.

Dagnir, 20.11.2009.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 0, 1
    Demand Property Player KlamFindTrappers < 2
    Demand Property Player Intellect > 3
  Answer 15 # 2, 3, 4
    Demand Property Player KlamFindTrappers > 1
    Demand Property Player KlamFindTrappers < 5
    Demand Property Player Intellect > 3
  Answer 15* # 6
    Demand Property Player KlamFindTrappers == 6
    Demand Property Player Intellect > 3
  Answer 25 # 7
    Demand Property Player KlamFindTrappers == 7
    Demand Property Player Intellect > 3
  Answer 15** # 8
    Demand Property Player KlamFindTrappers == 8
    Demand Property Player Intellect > 3
  Answer 28 # 9
    Demand Property Player KlamFindTrappers == 9
    Demand Property Player Intellect > 3
  Answer 15*** # 5 Трапперы больны.
    Demand Property Player KlamFindTrappers == 5
    Demand Property Player Intellect > 3
    Demand Property Npc KlamTrappersRadaway < 20
  Answer 26 # 5 Трапперы здоровы.
    Demand Property Player KlamFindTrappers == 5
    Demand Property Player Intellect > 3
    Demand Property Npc KlamTrappersRadaway == 20
  Answer 15**** # 10 Трапперы больны.
    Demand Property Player KlamFindTrappers == 10
    Demand Property Player Intellect > 3
    Demand Property Npc KlamTrappersRadaway < 20
  Answer 26* # 10 Трапперы здоровы.
    Demand Property Player KlamFindTrappers == 10
    Demand Property Player Intellect > 3
    Demand Property Npc KlamTrappersRadaway == 20
  Answer 29 # Тупой не знаком.
    Demand Property Player KlamFindTrappers < 2
    Demand Property Player Intellect < 4
  Answer 32 # Тупой взял квест у Брайана.
    Demand Property Player Intellect < 4
    Demand Property Player KlamFindTrappers > 1
    Demand Property Player KlamFindTrappers < 5
  Answer 34 # Тупой выполнил квест.
    Demand Property Player KlamFindTrappers == 5
    Demand Property Player Intellect < 4
  Answer 35 # Тупой пытался обмануть Эмму.
    Demand Property Player KlamFindTrappers == 9
    Demand Property Player Intellect < 4

Speech 2 # [Мужчина смотрит на вас мутным взглядом. Ему яв...
  Answer 3 # Эй! Привет! Всё в порядке?
  Answer 4 # Привет, мужик! Ты не видел тут траппера по имен...
    Demand Property Player KlamFindTrappers == 1
  Answer Exit # Фу, фу! Заразный!

Speech 3 # Привет... Как видишь, нет.
  Answer 4 # Ну, окей. А, может, видел тут траппера по имени...
    Demand Property Player KlamFindTrappers == 1
  Answer 5 # А что случилось?
    Demand Property Player KlamFindTrappers == 0
  Answer Exit # Ну я пойду!

Speech 4 # Я... Брайан. Но зачем я тебе нужен? Ох, чёрт, Э...
  Answer 5 # Ага, Эмма. А что за нахрен с тобой произошло?
  Answer 12 # Если ты Брайан, то я Смотритель Убежища. Слушай...

Speech 5 # Мы с двумя друзьями решили вчера зайти поглубже...
  Answer 7 # [Далее.]
  Answer 6 # Плохо вы слушали, видимо. Совсем они её не боятся.
    Demand Property Player SkillOutdoorsman > 39

Speech 6 # Ох ты чёрт. Ну, мы тогда нажравшись были, празд...
  Answer 7 # [Далее.]

Speech 7 # Ну и вижу, я, значит, что Майк светится. Сначал...
  Answer 8 # [Далее.]

Speech 8 # Но он решил сначала проверить, сработала ли зад...
  Answer 10 # [Далее.]
    Demand Property Player KlamFindTrappers == 0
    Demand Property Npc KlamTrappersRadaway < 20
    Result Property Player KlamFindTrappers = 3
  Answer 9 # [Далее.]
    Demand Property Npc KlamTrappersRadaway == 20
  Answer 11 # [Далее.]
    Demand Property Npc KlamTrappersRadaway < 20
    Demand Property Player KlamFindTrappers == 1
    Result Property Player KlamFindTrappers = 2

Speech 9 # Но потом тут проходила пара добрых человек... О...
  Answer 10 # [Далее.]
    Demand Property Player KlamFindTrappers == 0
    Result Property Player KlamFindTrappers = 3
  Answer 11 # [Далее.]
    Demand Property Player KlamFindTrappers == 1
    Result Property Player KlamFindTrappers = 2

Speech 10 # Слушай, у меня в Кламате жена осталась, Эмма. Б...
  Answer 13 # Да нет проблем. Может, тебе самому ещё помочь?
    Demand Property Npc KlamTrappersRadaway < 20
  Answer Exit # Нет проблем.
  Answer Exit* # Посмотрим. Я совсем не туда сейчас иду.

Speech 11 # Будь другом, скажи Эмме, что у меня всё в поряд...
  Answer 13 # Да нет проблем. Может, тебе самому ещё помочь?
    Demand Property Npc KlamTrappersRadaway < 20
  Answer Exit # Положись на меня!
  Answer Exit* # Не уверен@sex@||а|, хочу ли я вам ещё помогать....

Speech 12 # Говорю же, я и есть Брайан. Только... [Показыва...
  Answer 5 # В рот мне ноги! Что случилось-то?

Speech 13 # Да знать бы, что за зараза нас свалила. И лекар...
  Answer Exit # Светящиеся бочки, говоришь? Да вы, наверное, об...
    Demand Property Player Intellect > 5
  Answer Exit* # Я посмотрю, что я смогу сделать.

Speech 14 # Спасибо, @sex@|друг|подруга|!

Speech 15 # Привет. Ну, как успехи?
  Answer 16 # Я передал@sex@||а| Эмме, что у тебя всё хорошо.
    Demand Property Player KlamFindTrappers == 4
    Result Property Player KlamFindTrappers = 5
    Result Property Player Karma += 5
    Result Property Player Experience += 200
    Result Property Player ReputationKlamath += 1
  Answer 25 # Отлично. Я сказал@sex@||а| Эмме всю правду. Что...
    Demand Property Player KlamFindTrappers == 6
    Result Property Player Karma -= 5
    Result Property Player KlamFindTrappers = 7
    Result Property Player Experience += 200
    Result Property Player ReputationKlamath -= 1
  Answer 17 # Эй, Брайан, у меня тут есть стимулятор. Посмотр...
    Demand Property Player Intellect < 6
    Demand Item Player stimpak > 0
    Demand Property Npc KlamTrappersRadaway < 20
    Result Item Player stimpak -= 1
  Answer 18 # Эй, Брайан, у меня тут есть противоядие. Посмот...
    Demand Property Player Intellect < 6
    Demand Item Player antidote > 0
    Demand Property Npc KlamTrappersRadaway < 20
    Result Item Player antidote -= 1
  Answer 19 # Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри,...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway < 19
    Result Property Npc KlamTrappersRadaway += 1
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
  Answer 20 # Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри,...
    Demand Property Npc KlamTrappersRadaway == 19
    Demand Item Player radaway > 0
    Result Property Npc KlamTrappersRadaway += 1
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer 21 # Эй, Брайан, у меня тут есть Рад-Икс. Посмотри, ...
    Demand Property Player Intellect < 6
    Demand Item Player rad_x > 0
    Demand Property Npc KlamTrappersRadaway < 20
    Result Item Player rad_x -= 1
  Answer 22 # Эй, Брайан. Глотни пивка. Может, поможет.
    Demand Property Player Intellect < 6
    Demand Item Player beer > 0
    Demand Property Npc KlamTrappersRadaway < 20
    Result Item Player beer -= 1
  Answer 24 # Эй, Брайан, ты выглядишь уже совсем здоровым.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Npc KlamTrappersRadaway == 20
  Answer 23 # Эй, Брайан, ты выглядишь уже совсем здоровым.
    Demand Property Npc KlamTrappersRadaway == 20
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 16* # [Обмануть] Я передал@sex@||а| Эмме, что у тебя ...
    Demand Property Player KlamFindTrappers == 0
    Demand Property Player SkillSpeech > 49
    Result Property Player KlamFindTrappers = 5
    Result Property Player Karma -= 10
    Result Property Player Experience += 250
  Answer 27 # Я... Эээ... Передал@sex@||а| Эмме, что у тебя в...
    Demand Property Player SkillSpeech < 50
    Demand Property Player KlamFindTrappers < 4
    Demand Property Player KlamFindTrappers > 1
  Answer Exit # Спасибо, хорошо.

Speech 16 # Спасибо тебе, добрый человек! Но у меня почти н...
  Answer Exit # Спасибо, Брайан, но оставь это себе, я был рад ...
    Result Property Player Karma += 5
  Answer Exit* # Спасибо, пойду проткну им пару гекко.
    Result Item Player sharp_spear += 1
    Result Item Player gecko_pelt += 5
    Result Item Player golden_gecko_pelt += 8

Speech 17 # Давай попробуем... [Вкалывает себе] Ну... Вроде...
  Answer Exit # От чёрт. Попробую найти что-нибудь ещё.
  Answer 18 # У меня тут есть ещё противоядие. Посмотри, може...
    Demand Item Player antidote > 0
    Result Item Player antidote -= 1
  Answer 19 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway < 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
  Answer 20 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway == 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer 21 # У меня тут есть ещё Рад-Икс. Посмотри, может, п...
    Demand Item Player rad_x > 0
    Result Item Player rad_x -= 1
  Answer 22 # Вот, глотни пивка. Может, оно поможет.
    Demand Item Player beer > 0
    Result Item Player beer -= 1

Speech 18 # Давай попробуем... [Выпивает] Хммм... Ничего не...
  Answer Exit # От чёрт. Попробую найти что-нибудь ещё.
  Answer 17 # У меня тут есть ещё стимпак. Посмотри, может, п...
    Demand Item Player stimpak > 0
    Result Item Player stimpak -= 1
  Answer 19 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway < 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Property Npc KlamTrappersRadaway += 1
  Answer 20 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway == 19
    Result Property Npc KlamTrappersRadaway += 1
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer 21 # У меня тут есть ещё Рад-Икс. Посмотри, может, п...
    Demand Item Player rad_x > 0
    Result Item Player rad_x -= 1
  Answer 22 # Вот, глотни пивка. Может, оно поможет.
    Demand Item Player beer > 0
    Result Item Player beer -= 1

Speech 19 # Давай попробуем... [Вкалывает.] Тааак... Хммм.....
  Answer 19 # Возьми ещё один.
    Demand Property Npc KlamTrappersRadaway < 19
    Demand Item Player radaway > 0
    Result Property Npc KlamTrappersRadaway += 1
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
  Answer 20 # Возьми ещё один.
    Demand Property Npc KlamTrappersRadaway == 19
    Demand Item Player radaway > 0
    Result Property Npc KlamTrappersRadaway += 1
    Result Item Player radaway -= 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer Exit # Попробую найти ещё.

Speech 20 # [Вкалывает половину себе, половину Майку.] Хм. ...
  Answer Exit # Рад@sex@||а| помочь.
  Answer Exit* # Буду обращаться, если что понадобится.

Speech 21 # Давай попробуем... [Выпивает] Хммм... Вроде без...
  Answer Exit # От чёрт. Попробую найти что-нибудь ещё.
  Answer 17 # У меня тут есть ещё стимпак. Посмотри, может, п...
    Demand Item Player stimpak > 0
    Result Item Player stimpak -= 1
  Answer 18 # У меня тут есть ещё противоядие. Посмотри, може...
    Demand Item Player antidote > 0
    Result Item Player antidote -= 1
  Answer 19 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway < 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
  Answer 20 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway == 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer 22 # Вот, глотни пивка. Может, оно поможет.
    Demand Item Player beer > 0
    Result Item Player beer -= 1

Speech 22 # Пиво - это всегда хорошо. [Выпивает] Хммм... Вр...
  Answer Exit # От чёрт. Попробую найти что-нибудь ещё.
  Answer 17 # У меня тут есть ещё стимпак. Посмотри, может, п...
    Demand Item Player stimpak > 0
    Result Item Player stimpak -= 1
  Answer 18 # У меня тут есть ещё противоядие. Посмотри, може...
    Demand Item Player antidote > 0
    Result Item Player antidote -= 1
  Answer 19 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway < 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
  Answer 20 # У меня тут есть ещё Рад-Эвей. Посмотри, может, ...
    Demand Item Player radaway > 0
    Demand Property Npc KlamTrappersRadaway == 19
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radaway -= 1
    Result Property Npc KlamTrappersRadaway += 1
    Result Property Player Experience += 500
    Result Property Player Karma += 10
    Result Script KlamTrappers::StartMove
  Answer 21 # У меня тут есть ещё Рад-Икс. Посмотри, может, п...
    Demand Item Player rad_x > 0
    Result Item Player rad_x -= 1

Speech 23 # Да, помогли добрые люди с лекарствами.
  Answer 16 # Понятно. А я вот как раз сказал@sex@||а| Эмме, ...
    Demand Property Player KlamFindTrappers == 4
    Result Property Player KlamFindTrappers = 5
    Result Property Player Experience += 200
    Result Property Player ReputationKlamath += 1
  Answer 25 # Понятно. А я вот сказал@sex@||а| Эмме, что ты б...
    Demand Property Player KlamFindTrappers == 6
    Result Property Player KlamFindTrappers = 7
    Result Property Player Experience += 200
    Result Property Player ReputationKlamath -= 1
  Answer Exit # Ясно.

Speech 24 # Да, спасибо тебе.
  Answer 16 # Рад@sex@||а| помочь. Кстати, я уже рассказал@se...
    Demand Property Player KlamFindTrappers == 4
    Result Property Player KlamFindTrappers = 5
    Result Property Player Experience += 200
    Result Property Player ReputationKlamath += 1
  Answer Exit # Рад@sex@||а| помочь.

Speech 25 # Ах ты @sex@|грязный ублюдок|сволочь|!
  Script Dialog::AttackPlayerText

Speech 26 # Привет, рад тебя видеть.@@Мне уже гораздо лучше...

Speech 27 # По-моему, ты врёшь.

Speech 28 # Не мешай мне.@@Ты как@sex@|ой-то подозрительный...

Speech 29 # Этот человек смотрит очень, очень странный взгл...
  Answer 30 # Эй! Твоя всё хорошо?
    Demand Property Player KlamFindTrappers == 0
    Result Property Player KlamFindTrappers = 3
  Answer 31 # Эй! Твоя не видеть тут Брайана? Его искать Эма.
    Demand Property Player KlamFindTrappers == 1
    Result Property Player KlamFindTrappers = 2
  Answer Exit # Ахаха! Пь-яница!

Speech 30 # Моя... Моя всё хорошо. [Про себя] Хммм... А @se...
  Answer Exit # @pname@ ходить, искать, говорить!
  Answer Exit* # Может быть.

Speech 31 # Эмма, да? Ну конечно же, она же переживает, нав...
  Answer Exit # Моя хотеть шкурок, да! @pname@ ходить!
  Answer Exit* # Моя думать, потом ходить или не ходить.

Speech 32 # Привет, @pname@. Ну что?
  Answer 33 # Я говорить Э-ма Брайана всё хорошо.
    Demand Property Player KlamFindTrappers == 4
    Result Property Player KlamFindTrappers = 5
    Result Item Player gecko_pelt += 5
    Result Item Player golden_gecko_pelt += 3
    Result Property Player Experience += 200
    Result Property Player Karma += 5
    Result Property Player ReputationKlamath += 1
  Answer Exit # Ещё ничего!

Speech 33 # Молодец. Вот твои шкурки.
  Answer Exit # Ух! Ух! Радость!

Speech 34 # Спасибо ещё раз.@@Ты не так@sex@|ой уж и плохой...

Speech 35 # Уходи, @sex@|туземец|дикарка|. Мне не до тебя.@...

[Text russ]
{Name}{}{Брайан Острое Копьё}
{DescAliveShort}{}{Вы видите: траппер.}
{DescAliveFull}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{0, 1}
{Speech 1 Answer 15}{}{2, 3, 4}
{Speech 1 Answer 15*}{}{6}
{Speech 1 Answer 25}{}{7}
{Speech 1 Answer 15**}{}{8}
{Speech 1 Answer 28}{}{9}
{Speech 1 Answer 15***}{}{5 Трапперы больны.}
{Speech 1 Answer 26}{}{5 Трапперы здоровы.}
{Speech 1 Answer 15****}{}{10 Трапперы больны.}
{Speech 1 Answer 26*}{}{10 Трапперы здоровы.}
{Speech 1 Answer 29}{}{Тупой не знаком.}
{Speech 1 Answer 32}{}{Тупой взял квест у Брайана.}
{Speech 1 Answer 34}{}{Тупой выполнил квест.}
{Speech 1 Answer 35}{}{Тупой пытался обмануть Эмму.}
{Speech 2}{}{[Мужчина смотрит на вас мутным взглядом. Ему явно нездоровится.]}
{Speech 2 Answer 3}{}{Эй! Привет! Всё в порядке?}
{Speech 2 Answer 4}{}{Привет, мужик! Ты не видел тут траппера по имени Брайан?}
{Speech 2 Answer Exit}{}{Фу, фу! Заразный!}
{Speech 3}{}{Привет... Как видишь, нет.}
{Speech 3 Answer 4}{}{Ну, окей. А, может, видел тут траппера по имени Брайан?}
{Speech 3 Answer 5}{}{А что случилось?}
{Speech 3 Answer Exit}{}{Ну я пойду!}
{Speech 4}{}{Я... Брайан. Но зачем я тебе нужен? Ох, чёрт, Эмма... Она, наверное, с ног уже сбилась.}
{Speech 4 Answer 5}{}{Ага, Эмма. А что за нахрен с тобой произошло?}
{Speech 4 Answer 12}{}{Если ты Брайан, то я Смотритель Убежища. Слушай, не зли меня. Быстро говори, где он. Это такой волосатый малый в коже. Что ты с ним сделал?}
{Speech 5}{}{Мы с двумя друзьями решили вчера зайти поглубже в лес... И наткнулись на склад каких-то бочек со светящейся жидкостью. Ну, мы вспомнили, что Смайли говорил что-то про эту жидкость и гекко... Вроде они их боялись. Ну и мы решили вылить их в канаву вокруг логова гекко, чтобы они боялись выбегать. А то уже, гады, собак по ночам воруют. Таскали, таскали весь день эти бочки, потом пошли назад.}
{Speech 5 Answer 7}{}{[Далее.]}
{Speech 5 Answer 6}{}{Плохо вы слушали, видимо. Совсем они её не боятся.}
{Speech 6}{}{Ох ты чёрт. Ну, мы тогда нажравшись были, праздновали его возвращение. Ладно, слушай дальше.}
{Speech 6 Answer 7}{}{[Далее.]}
{Speech 7}{}{Ну и вижу, я, значит, что Майк светится. Сначала подумал, что показалось, отшутились. А потом, как потемней стало, понимаю, что и точно светится. И я тоже. И Терри. Заторопились в город, но тут так хреново что-то стало, что решили привал сделать. Ночью сильно рвало, Майк вообще слёг. А у меня волосы выпали. Терри ещё в нормальном состоянии был, мы ему говорили в город пойти, привести кого-нибудь.}
{Speech 7 Answer 8}{}{[Далее.]}
{Speech 8}{}{Но он решил сначала проверить, сработала ли задумка. Взял винтовку свою, утопал на юг. Я потом пару выстрелов слышал, а Терри больше не видел. Эх. Ну а нам потом совсем поплохело.}
{Speech 8 Answer 10}{}{[Далее.]}
{Speech 8 Answer 9}{}{[Далее.]}
{Speech 8 Answer 11}{}{[Далее.]}
{Speech 9}{}{Но потом тут проходила пара добрых человек... Они согласились нам с Майком помочь, дали лекарств каких-то довоенных. Сейчас мы уже совсем здоровы, надо отдохнуть только.}
{Speech 9 Answer 10}{}{[Далее.]}
{Speech 9 Answer 11}{}{[Далее.]}
{Speech 10}{}{Слушай, у меня в Кламате жена осталась, Эмма. Будь другом, если будешь там - передай ей, что у меня всё в порядке. Как получше станет, сразу дойду. Наш дом сразу за новым магазином Вика, найти не сложно.}
{Speech 10 Answer 13}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{Speech 10 Answer Exit}{}{Нет проблем.}
{Speech 10 Answer Exit*}{}{Посмотрим. Я совсем не туда сейчас иду.}
{Speech 11}{}{Будь другом, скажи Эмме, что у меня всё в порядке. Как получше станет, сразу дойду. Не пугай её там, окей?}
{Speech 11 Answer 13}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{Speech 11 Answer Exit}{}{Положись на меня!}
{Speech 11 Answer Exit*}{}{Не уверен@sex@||а|, хочу ли я вам ещё помогать... Но посмотрим.}
{Speech 12}{}{Говорю же, я и есть Брайан. Только... [Показывает на матрац, рядом с которым он стоит. Там на изголовье лежит большая куча волос.] ...они ночью все выпали.}
{Speech 12 Answer 5}{}{В рот мне ноги! Что случилось-то?}
{Speech 13}{}{Да знать бы, что за зараза нас свалила. И лекарств найти.}
{Speech 13 Answer Exit}{}{Светящиеся бочки, говоришь? Да вы, наверное, облучились сильно. Есть один препарат довоенный, постараюсь найти...}
{Speech 13 Answer Exit*}{}{Я посмотрю, что я смогу сделать.}
{Speech 14}{}{Спасибо, @sex@|друг|подруга|!}
{Speech 15}{}{Привет. Ну, как успехи?}
{Speech 15 Answer 16}{}{Я передал@sex@||а| Эмме, что у тебя всё хорошо.}
{Speech 15 Answer 25}{}{Отлично. Я сказал@sex@||а| Эмме всю правду. Что ты смертельно болен и умрёшь. Не надо тешить её лишними надеждами.}
{Speech 15 Answer 17}{}{Эй, Брайан, у меня тут есть стимулятор. Посмотри, может, поможет.}
{Speech 15 Answer 18}{}{Эй, Брайан, у меня тут есть противоядие. Посмотри, может, поможет.}
{Speech 15 Answer 19}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{Speech 15 Answer 20}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{Speech 15 Answer 21}{}{Эй, Брайан, у меня тут есть Рад-Икс. Посмотри, может, поможет.}
{Speech 15 Answer 22}{}{Эй, Брайан. Глотни пивка. Может, поможет.}
{Speech 15 Answer 24}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{Speech 15 Answer 23}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{Speech 15 Answer 16*}{}{[Обмануть] Я передал@sex@||а| Эмме, что у тебя всё хорошо.}
{Speech 15 Answer 27}{}{Я... Эээ... Передал@sex@||а| Эмме, что у тебя всё хорошо!}
{Speech 15 Answer Exit}{}{Спасибо, хорошо.}
{Speech 16}{}{Спасибо тебе, добрый человек! Но у меня почти ничего нет, чтобы отблагодарить тебя... Хотя вот, возьми мои трофеи с последней охоты. И это копьё, нам пока одного на двоих хватит.}
{Speech 16 Answer Exit}{}{Спасибо, Брайан, но оставь это себе, я был рад помочь.}
{Speech 16 Answer Exit*}{}{Спасибо, пойду проткну им пару гекко.}
{Speech 17}{}{Давай попробуем... [Вкалывает себе] Ну... Вроде чуть получше, но без изменений. В любом случае, спасибо.}
{Speech 17 Answer Exit}{}{От чёрт. Попробую найти что-нибудь ещё.}
{Speech 17 Answer 18}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{Speech 17 Answer 19}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 17 Answer 20}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 17 Answer 21}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{Speech 17 Answer 22}{}{Вот, глотни пивка. Может, оно поможет.}
{Speech 18}{}{Давай попробуем... [Выпивает] Хммм... Ничего не чувствую. Да, значит, это не отравление.}
{Speech 18 Answer Exit}{}{От чёрт. Попробую найти что-нибудь ещё.}
{Speech 18 Answer 17}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{Speech 18 Answer 19}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 18 Answer 20}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 18 Answer 21}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{Speech 18 Answer 22}{}{Вот, глотни пивка. Может, оно поможет.}
{Speech 19}{}{Давай попробуем... [Вкалывает.] Тааак... Хммм... О! Слушай! Мне стало легче! Спасибо тебе!}
{Speech 19 Answer 19}{}{Возьми ещё один.}
{Speech 19 Answer 20}{}{Возьми ещё один.}
{Speech 19 Answer Exit}{}{Попробую найти ещё.}
{Speech 20}{}{[Вкалывает половину себе, половину Майку.] Хм. А я, вроде, уже совсем оклемался. Ну и чудо эти довоенные препараты. Отдохну немного и пойду домой. Спасибо ещё раз за помощь. Я твой должник.}
{Speech 20 Answer Exit}{}{Рад@sex@||а| помочь.}
{Speech 20 Answer Exit*}{}{Буду обращаться, если что понадобится.}
{Speech 21}{}{Давай попробуем... [Выпивает] Хммм... Вроде без изменений.}
{Speech 21 Answer Exit}{}{От чёрт. Попробую найти что-нибудь ещё.}
{Speech 21 Answer 17}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{Speech 21 Answer 18}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{Speech 21 Answer 19}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 21 Answer 20}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 21 Answer 22}{}{Вот, глотни пивка. Может, оно поможет.}
{Speech 22}{}{Пиво - это всегда хорошо. [Выпивает] Хммм... Вроде без изменений. Что не удивительно, ха-ха!}
{Speech 22 Answer Exit}{}{От чёрт. Попробую найти что-нибудь ещё.}
{Speech 22 Answer 17}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{Speech 22 Answer 18}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{Speech 22 Answer 19}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 22 Answer 20}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{Speech 22 Answer 21}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{Speech 23}{}{Да, помогли добрые люди с лекарствами.}
{Speech 23 Answer 16}{}{Понятно. А я вот как раз сказал@sex@||а| Эмме, что у тебя всё хорошо.}
{Speech 23 Answer 25}{}{Понятно. А я вот сказал@sex@||а| Эмме, что ты болен и умрёшь.}
{Speech 23 Answer Exit}{}{Ясно.}
{Speech 24}{}{Да, спасибо тебе.}
{Speech 24 Answer 16}{}{Рад@sex@||а| помочь. Кстати, я уже рассказал@sex@||а| Эмме, что у тебя всё хорошо.}
{Speech 24 Answer Exit}{}{Рад@sex@||а| помочь.}
{Speech 25}{}{Ах ты @sex@|грязный ублюдок|сволочь|!}
{Speech 26}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 27}{}{По-моему, ты врёшь.}
{Speech 28}{}{Не мешай мне.@@Ты как@sex@|ой-то подозрительный|ая-то подозрительная|.@@Уходи.@@Мы не любим чужаков.@@Чего тебе надо? Уходи?@@Уходи, @sex@|прихвостень|служанка| хабологов.}
{Speech 29}{}{Этот человек смотрит очень, очень странный взгляд. Как будто он пил огненный вода.}
{Speech 29 Answer 30}{}{Эй! Твоя всё хорошо?}
{Speech 29 Answer 31}{}{Эй! Твоя не видеть тут Брайана? Его искать Эма.}
{Speech 29 Answer Exit}{}{Ахаха! Пь-яница!}
{Speech 30}{}{Моя... Моя всё хорошо. [Про себя] Хммм... А @sex@е|го||ё| можно использовать. [Показывает связку шкурок гекко.] Хочешь шкурок? Иди в Кламат, за дом Вика, найди женщину по имени Эмма. Скажи, что ты от Брайана. Скажи, у Брайана всё хорошо. Брайана - это моя.}
{Speech 30 Answer Exit}{}{@pname@ ходить, искать, говорить!}
{Speech 30 Answer Exit*}{}{Может быть.}
{Speech 31}{}{Эмма, да? Ну конечно же, она же переживает, наверное. Скажи ей, что у Брайана всё хорошо. И я дам тебе шкурок гекко.}
{Speech 31 Answer Exit}{}{Моя хотеть шкурок, да! @pname@ ходить!}
{Speech 31 Answer Exit*}{}{Моя думать, потом ходить или не ходить.}
{Speech 32}{}{Привет, @pname@. Ну что?}
{Speech 32 Answer 33}{}{Я говорить Э-ма Брайана всё хорошо.}
{Speech 32 Answer Exit}{}{Ещё ничего!}
{Speech 33}{}{Молодец. Вот твои шкурки.}
{Speech 33 Answer Exit}{}{Ух! Ух! Радость!}
{Speech 34}{}{Спасибо ещё раз.@@Ты не так@sex@|ой уж и плохой туземец|ая уж и плохая дикарка|.@@Удачной охоты.@@Мир твоему дому.}
{Speech 35}{}{Уходи, @sex@|туземец|дикарка|. Мне не до тебя.@@Отстань, я в печали.@@Не видишь, мне плохо? Уйди.@@Отойди, не путайся тут.@@Чего тебе?}

[Text engl]
{Name}{}{Brian Sharp Spear}
{DescAliveShort}{}{You see a trapper.}
{DescAliveFull}{}{A middle-aged, completely bald trapper. He doesn't even have eyebrows. For some reason his skin is bright red.}
{Speech 1}{}{Pre-dialogue setup}
{Speech 1 Answer 2}{}{0, 1}
{Speech 1 Answer 15}{}{2, 3, 4}
{Speech 1 Answer 15*}{}{6}
{Speech 1 Answer 25}{}{7}
{Speech 1 Answer 15**}{}{8}
{Speech 1 Answer 28}{}{9}
{Speech 1 Answer 15***}{}{5 Trappers are sick.}
{Speech 1 Answer 26}{}{5 Trappers are healthy.}
{Speech 1 Answer 15****}{}{10 Trappers are sick.}
{Speech 1 Answer 26*}{}{10 Trappers are healthy.}
{Speech 1 Answer 29}{}{Stupid, not acquainted.}
{Speech 1 Answer 32}{}{Stupid took the quest from Brian.}
{Speech 1 Answer 34}{}{Stupid completed the quest.}
{Speech 1 Answer 35}{}{Stupid tried to deceive Emma.}
{Speech 2}{}{[The man looks at you with a hazy gaze. He's clearly not feeling well.]}
{Speech 2 Answer 3}{}{Hey! Hi! Is everything all right?}
{Speech 2 Answer 4}{}{Hi, man! Have you seen a trapper named Brian around here?}
{Speech 2 Answer Exit}{}{Ugh, ugh! Contagious!}
{Speech 3}{}{Hi... As you can see, no.}
{Speech 3 Answer 4}{}{Well, okay. Maybe you've seen a trapper named Brian around here?}
{Speech 3 Answer 5}{}{What happened to you?}
{Speech 3 Answer Exit}{}{Well, I'll be off!}
{Speech 4}{}{I'm... Brian. But what do you need me for? Oh, damn, Emma... She's probably worried sick.}
{Speech 4 Answer 5}{}{Yeah, Emma. So what the hell happened to you?}
{Speech 4 Answer 12}{}{If you're Brian, then I'm the Vault Overseer. Listen, don't make me angry. Tell me quick where he is. He's a hairy fellow in leather. What did you do to him?}
{Speech 5}{}{Yesterday me and two friends decided to head deeper into the forest... And we stumbled on a stash of some barrels full of glowing liquid. Well, we remembered Smiley saying something about that liquid and geckos... Seems they were scared of it. So we decided to pour it into the ditch around the gecko den, so they'd be afraid to come out. The bastards have been stealing dogs at night. We hauled those barrels all day long, then headed back.}
{Speech 5 Answer 7}{}{[Next.]}
{Speech 5 Answer 6}{}{You must've listened poorly. They're not afraid of it at all.}
{Speech 6}{}{Oh damn. Well, we were dead drunk back then, celebrating his return. All right, listen on.}
{Speech 6 Answer 7}{}{[Next.]}
{Speech 7}{}{So then I see, you know, that Mike's glowing. At first I thought I was imagining it, we joked it off. But then, as it got darker, I realize he's really glowing. And me too. And Terry. We hurried toward town, but then I felt so lousy that we decided to make camp. At night I was vomiting hard, Mike was completely down. And my hair fell out. Terry was still in decent shape, we told him to go to town and bring someone.}
{Speech 7 Answer 8}{}{[Next.]}
{Speech 8}{}{But first he decided to check whether the plan had worked. He took his rifle and trudged off south. I heard a couple of shots after that, but never saw Terry again. Ah. And then we got really bad off.}
{Speech 8 Answer 10}{}{[Next.]}
{Speech 8 Answer 9}{}{[Next.]}
{Speech 8 Answer 11}{}{[Next.]}
{Speech 9}{}{But then a couple of kind folks passed through here... They agreed to help me and Mike, gave us some pre-war medicine. Now we're completely healthy, we just need to rest.}
{Speech 9 Answer 10}{}{[Next.]}
{Speech 9 Answer 11}{}{[Next.]}
{Speech 10}{}{Listen, I have a wife back in Klamath, Emma. Do me a favor, if you're there, tell her I'm all right. Once I'm feeling better, I'll head right over. Our house is just past Vic's new shop, not hard to find.}
{Speech 10 Answer 13}{}{Sure, no problem. Maybe you need some help yourself?}
{Speech 10 Answer Exit}{}{No problem.}
{Speech 10 Answer Exit*}{}{We'll see. I'm headed the wrong way right now.}
{Speech 11}{}{Do me a favor, tell Emma I'm all right. Once I'm feeling better, I'll head right over. Don't scare her, okay?}
{Speech 11 Answer 13}{}{Sure, no problem. Maybe you need some help yourself?}
{Speech 11 Answer Exit}{}{Count on me!}
{Speech 11 Answer Exit*}{}{I'm not sure@sex@|| I want to keep helping you... But we'll see.}
{Speech 12}{}{I'm telling you, I am Brian. Only... [He points at the mattress he's standing next to. There's a big pile of hair at the head of it.] ...it all fell out during the night.}
{Speech 12 Answer 5}{}{Well I'll be damned! What happened?}
{Speech 13}{}{If only I knew what plague knocked us down. And where to find medicine.}
{Speech 13 Answer Exit}{}{Glowing barrels, you say? You probably got a heavy dose of radiation. There's a pre-war drug, I'll try to find it...}
{Speech 13 Answer Exit*}{}{I'll see what I can do.}
{Speech 14}{}{Thank you, @sex@|friend|friend|!}
{Speech 15}{}{Hi. Well, how's it going?}
{Speech 15 Answer 16}{}{I told@sex@|| Emma that you're doing fine.}
{Speech 15 Answer 25}{}{Great. I told@sex@|| Emma the whole truth. That you're mortally ill and will die. No point giving her false hope.}
{Speech 15 Answer 17}{}{Hey, Brian, I've got a stimpak here. Take a look, maybe it'll help.}
{Speech 15 Answer 18}{}{Hey, Brian, I've got an antidote here. Take a look, maybe it'll help.}
{Speech 15 Answer 19}{}{Hey, Brian, I've got some RadAway here. Take a look, maybe it'll help.}
{Speech 15 Answer 20}{}{Hey, Brian, I've got some RadAway here. Take a look, maybe it'll help.}
{Speech 15 Answer 21}{}{Hey, Brian, I've got some Rad-X here. Take a look, maybe it'll help.}
{Speech 15 Answer 22}{}{Hey, Brian. Have a swig of beer. Maybe it'll help.}
{Speech 15 Answer 24}{}{Hey, Brian, you're already looking completely healthy.}
{Speech 15 Answer 23}{}{Hey, Brian, you're already looking completely healthy.}
{Speech 15 Answer 16*}{}{[Deceive] I told@sex@|| Emma that you're doing fine.}
{Speech 15 Answer 27}{}{I... Uh... Told@sex@|| Emma that you're doing fine!}
{Speech 15 Answer Exit}{}{Thanks, all good.}
{Speech 16}{}{Thank you, kind soul! But I have almost nothing to repay you with... Though here, take my trophies from the last hunt. And this spear, one will be enough for the two of us for now.}
{Speech 16 Answer Exit}{}{Thanks, Brian, but keep it for yourself, I was glad to help.}
{Speech 16 Answer Exit*}{}{Thanks, I'll go skewer a couple of geckos with it.}
{Speech 17}{}{Let's try it... [He injects himself] Well... Seems a bit better, but no real change. Either way, thanks.}
{Speech 17 Answer Exit}{}{Aw, damn. I'll try to find something else.}
{Speech 17 Answer 18}{}{I've got another antidote here. Take a look, maybe it'll help.}
{Speech 17 Answer 19}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 17 Answer 20}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 17 Answer 21}{}{I've got more Rad-X here. Take a look, maybe it'll help.}
{Speech 17 Answer 22}{}{Here, have a swig of beer. Maybe it'll help.}
{Speech 18}{}{Let's try it... [He drinks] Hmmm... I don't feel anything. Yeah, so it's not poisoning.}
{Speech 18 Answer Exit}{}{Aw, damn. I'll try to find something else.}
{Speech 18 Answer 17}{}{I've got another stimpak here. Take a look, maybe it'll help.}
{Speech 18 Answer 19}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 18 Answer 20}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 18 Answer 21}{}{I've got more Rad-X here. Take a look, maybe it'll help.}
{Speech 18 Answer 22}{}{Here, have a swig of beer. Maybe it'll help.}
{Speech 19}{}{Let's try it... [He injects.] Sooo... Hmmm... Oh! Listen! I feel better! Thank you!}
{Speech 19 Answer 19}{}{Take another one.}
{Speech 19 Answer 20}{}{Take another one.}
{Speech 19 Answer Exit}{}{I'll try to find more.}
{Speech 20}{}{[He injects half into himself, half into Mike.] Hm. And I, it seems, have completely recovered now. What a wonder these pre-war drugs are. I'll rest a bit and head home. Thanks again for the help. I'm in your debt.}
{Speech 20 Answer Exit}{}{Glad@sex@|| to help.}
{Speech 20 Answer Exit*}{}{I'll come to you if I need anything.}
{Speech 21}{}{Let's try it... [He drinks] Hmmm... Seems like no change.}
{Speech 21 Answer Exit}{}{Aw, damn. I'll try to find something else.}
{Speech 21 Answer 17}{}{I've got another stimpak here. Take a look, maybe it'll help.}
{Speech 21 Answer 18}{}{I've got another antidote here. Take a look, maybe it'll help.}
{Speech 21 Answer 19}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 21 Answer 20}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 21 Answer 22}{}{Here, have a swig of beer. Maybe it'll help.}
{Speech 22}{}{Beer is always good. [He drinks] Hmmm... Seems like no change. Which is no surprise, ha-ha!}
{Speech 22 Answer Exit}{}{Aw, damn. I'll try to find something else.}
{Speech 22 Answer 17}{}{I've got another stimpak here. Take a look, maybe it'll help.}
{Speech 22 Answer 18}{}{I've got another antidote here. Take a look, maybe it'll help.}
{Speech 22 Answer 19}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 22 Answer 20}{}{I've got more RadAway here. Take a look, maybe it'll help.}
{Speech 22 Answer 21}{}{I've got more Rad-X here. Take a look, maybe it'll help.}
{Speech 23}{}{Yeah, kind folks helped with medicine.}
{Speech 23 Answer 16}{}{I see. And I just told@sex@|| Emma that you're doing fine.}
{Speech 23 Answer 25}{}{I see. And I told@sex@|| Emma that you're sick and will die.}
{Speech 23 Answer Exit}{}{Got it.}
{Speech 24}{}{Yeah, thank you.}
{Speech 24 Answer 16}{}{Glad@sex@|| to help. By the way, I already told@sex@|| Emma that you're doing fine.}
{Speech 24 Answer Exit}{}{Glad@sex@|| to help.}
{Speech 25}{}{Why you @sex@|filthy bastard|bitch|!}
{Speech 26}{}{Hi, glad to see you.@@I'm feeling much better now.@@I'll be heading home soon.@@Poor Terry.@@Good thing it all worked out.@@Thanks again for the help.}
{Speech 27}{}{I think you're lying.}
{Speech 28}{}{Don't bother me.@@You're kind of@sex@| suspicious| suspicious|.@@Go away.@@We don't like strangers.@@What do you want? Go away?@@Go away, hubologist @sex@|lackey|servant|.}
{Speech 29}{}{This person looks with a very, very strange gaze. As if he drink firewater.}
{Speech 29 Answer 30}{}{Hey! You good?}
{Speech 29 Answer 31}{}{Hey! You not see Brian here? Ema look for him.}
{Speech 29 Answer Exit}{}{Ahaha! Drun-kard!}
{Speech 30}{}{Me... Me good. [To himself] Hmmm... And @sex@he can be put to use|him||her|. [He shows a bundle of gecko pelts.] You want pelts? Go to Klamath, behind Vic's house, find a woman named Emma. Say you come from Brian. Say Brian is good. Brian - that me.}
{Speech 30 Answer Exit}{}{@pname@ go, look, talk!}
{Speech 30 Answer Exit*}{}{Maybe.}
{Speech 31}{}{Emma, yeah? Why of course, she's probably worried. Tell her Brian is good. And I give you gecko pelts.}
{Speech 31 Answer Exit}{}{Me want pelts, yes! @pname@ go!}
{Speech 31 Answer Exit*}{}{Me think, then go or not go.}
{Speech 32}{}{Hi, @pname@. Well?}
{Speech 32 Answer 33}{}{Me tell E-ma Brian is good.}
{Speech 32 Answer Exit}{}{Nothing yet!}
{Speech 33}{}{Good job. Here are your pelts.}
{Speech 33 Answer Exit}{}{Ooh! Ooh! Joy!}
{Speech 34}{}{Thanks again.@@You're not such a@sex@| bad native| bad savage|.@@Happy hunting.@@Peace to your home.}
{Speech 35}{}{Go away, @sex@|native|savage|. I have no time for you.@@Leave me, I'm grieving.@@Can't you see I'm unwell? Go.@@Step aside, don't get in the way.@@What do you want?}
