[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # тупица
    Demand Property Player Intellect < 4
  Answer 6 # не знакомы
    Demand Property Player Intellect > 3
    Demand Property Player Gender == 0
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 7 # не знакомы, Ж
    Demand Property Player Intellect > 3
    Demand Property Player Gender == 1
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 17 # знакомы
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 2 # Здравствуйте, мое имя Салли Дантон. Xмм, понятно?
  Answer 3 # Луковая голова? Ей?
  Answer 4 # Xочу пии-саать
  Answer 5 # Ей? (покачивая головой)

Speech 3 # Ну, достаточно для идиота. Но у меня тут таких ...

Speech 4 # Я понимаю, что ты дикарь и все такое, но это ба...

Speech 5 # Я знаю, мои мальчики встречались с разными идио...

Speech 6 # Мое имя Салли Дантон, но чаще меня зовут Больше...
  Answer 11 # Какие особенные ванные у вас есть?
  Answer 9 # Нее, Мисс Салли, мне нужна обычная ванная. У ва...
  Answer 8 # Мне кажется, я передумал. Вернусь попозже.

Speech 7 # Мое имя Большеносая Салли Дантон, я хозяйка это...
  Answer 9 # Мне нужна только ванная.
  Answer 11 # Женщины умеют хорошо обслужить.
  Answer 8 # Мне нужен был вообще-то мужчина помощник.
  Answer 9* # Не думаю, что это мне подойдет.

Speech 8 # Сожалею, что не смогли помочь. Возвращайтесь по...

Speech 9 # Если вам нужна ванная без обслуги, идите в Золо...
  Answer Exit # Спасибо, мисс Большой Нос. Я лучше там попробую...
  Answer 10 # Я пошутил, мне нравятся особенные ванные.

Speech 10 # Специальные ванные различаются по цене из-зи ко...
  Answer 11 # Вы имеете в виду, что я буду с настоящей, живой...
  Answer Exit # Не думаю, что готов к этому. Я лучше пойду.
  Answer 11* # Внешность прислужницы лучше тоже включить в цену.

Speech 11 # Вот различные виды ванн: Микрованночка, Обтироч...
  Answer 16 # Что еще за микрованночка?
  Answer 13 # Думаю, Обтирочной хватит. Сколько с меня?
  Answer 14 # Мне больше подойдет Полная Помывка. Сколько это...
  Answer 15 # Красивая и талантливая? Мне нужно побольше об э...
  Answer 9 # Мне не нужны посторонние, когда я моюсь. Я пойду.
  Answer 12 # А я не могу сразу все попробовать?
  Answer 18 # А как насчет скидок?

Speech 12 # Нет. Вам нужно выбрать только одну за раз. Но в...
  Answer 11 # Перечислите ка мне типы ванн снова.
  Answer 8 # Если я не могу сделать собственную программу, т...

Speech 13 # Для привлекательного молодого человека это стои...
  Answer 20 # 25? Отлично, по рукам. Я беру.
    Demand Item Player bottle_caps > 24
    Result Item Npc bottle_caps += 25
    Result Item Player bottle_caps -= 25
    Result Property Player KlamSallyPay = 2
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 19 # 25? Отлично, по рукам. Я беру.
    Demand Item Player bottle_caps < 25
  Answer 11 # Расскажите-ка еще разочек, какие виды ванн у вас?
  Answer 8 # Наверное, сейчас я обойдусь. Я ухожу.

Speech 14 # Думаю, любая из наших девушек захочет вас искуп...
  Answer 20 # Это смешная цифра. Вот вам 55 долларов.
    Demand Item Player bottle_caps > 54
    Result Item Player bottle_caps -= 55
    Result Item Npc bottle_caps += 55
    Result Property Player KlamSallyPay = 3
  Answer 19 # Это смешная цифра. Вот вам 55 долларов.
    Demand Item Player bottle_caps < 55
  Answer 11 # Xмм... А какие вы говорите еще бывают ванные?
  Answer 8 # Спасибо, я лучше поэкономлю деньги.

Speech 15 # Я уверена, что ваше Кругосветное Путешествие с ...
  Answer 20 # Не могу дождаться момента, чтобы попасть к Джен...
    Demand Item Player bottle_caps > 124
    Result Item Npc bottle_caps += 125
    Result Item Player bottle_caps -= 125
    Result Property Player KlamSallyPay = 4
  Answer 19 # Не могу дождаться момента, чтобы попасть к Джен...
    Demand Item Player bottle_caps < 125
  Answer 11 # Может, мне еще чего-нибудь понравится. Могу я у...
  Answer 8 # Мне кажется, что 125 за ванную слишком много. Я...

Speech 16 # За каких-то 15 баксов вы получите небольшую пом...
  Answer 20 # Всего 15? Давайте попробуем.
    Demand Item Player bottle_caps > 14
    Result Item Player bottle_caps -= 15
    Result Item Npc bottle_caps += 15
    Result Property Player KlamSallyPay = 1
  Answer 19 # Всего 15? Давайте попробуем.
    Demand Item Player bottle_caps < 15
  Answer 11 # Повторите, какие у вас еще ванны есть?
  Answer Exit # Извините, мне пора.

Speech 17 # Опять вернулся? Много парней по-моему все никак...
  Answer 11 # Расскажите о видах ваших услуг снова.
  Answer 18 # На меня не распространяется скидка, как постоян...
  Answer 21 # Я хочу узнать, нет ли у вас работы для меня
    Demand Property Player KlamSallyFindProstitute == 0
  Answer 24 # По поводу твоего поручения...
    Demand Property Player KlamSallyFindProstitute == 1
    Demand Or
    Demand Property Player KlamSallyFindProstitute == 2
  Answer 8 # Я просто осматриваюсь. Мне не нужна ванная.

Speech 18 # Было бы не справедливым брать меньше, мои девоч...
  Answer 11 # Думаю, что честно. Что сейчас у вас есть?
  Answer 8 # Ну если нет скидок, тогда я пошел.

Speech 19 # У вас нет денег, так что возвращайтесь, когда с...
  Answer Exit # Я еще вернусь.

Speech 20 # Большое спасибо за пользование нашими услугами....

Speech 21 # Мне нужна помощь человека скорого на ноги и с х...
  Answer 22 # О, то что нужно. Это просто мой портрет.
    Demand Property Player SkillSpeech > 24
  Answer Exit # Нет, тут я пас, извини.

Speech 22 # Видишь ли, одна из моих девочек собралась замуж...
  Answer Exit # О, одной шлюхой меньше.  Это неплохо. Я не стан...
  Answer 23 # Вон что, ясно. Есть какие либо условия, для кан...

Speech 23 # Ну это должна быть девушка с опытом работы. Уж ...
  Answer Exit # Пффф. Даже ты не занешь, а мне откуда это знать...
  Answer Exit* # Хм. Ну я так понял, что в этом городе ловить не...
    Result Property Player KlamSallyFindProstitute = 1

Speech 24 # Нашел мне работницу?
  Answer Exit # Ищу изо всех сил.
  Answer 25 # Да, нашел. С опытом работы. Готова в любой моме...
    Demand Property Player KlamSallyFindProstitute == 2

Speech 25 # Прекрасно, рада это слышать. Получи свои денежки.
  Answer Exit # От спасибо, Салли!
    Result Item Player bottle_caps += 450
    Result Property Player KlamSallyFindProstitute = 3
    Result Property Player Experience += 500
    Result Property Player ReputationKlamath += 2

[Text russ]
{Name}{}{Салли}
{DescAliveShort}{}{Вы видите полную пожилую женщину с большим носом.}
{DescAliveFull}{}{Вы видите Большеносую Салли, владелицу Банного Домика.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупица}
{Speech 1 Answer 6}{}{не знакомы}
{Speech 1 Answer 7}{}{не знакомы, Ж}
{Speech 1 Answer 17}{}{знакомы }
{Speech 2}{}{Здравствуйте, мое имя Салли Дантон. Xмм, понятно?}
{Speech 2 Answer 3}{}{Луковая голова? Ей?}
{Speech 2 Answer 4}{}{Xочу пии-саать}
{Speech 2 Answer 5}{}{Ей? (покачивая головой)}
{Speech 3}{}{Ну, достаточно для идиота. Но у меня тут таких нет. Убирайся сейчас же. Пошел, пошел.}
{Speech 4}{}{Я понимаю, что ты дикарь и все такое, но это банный домик, а не туалет. Убирайся, пока я тебя не вышвырнула.}
{Speech 5}{}{Я знаю, мои мальчики встречались с разными идиотами,но ты превзошел всех. Не могу поверить, что ты их победил. Здесь тебя не обслужат, убирайся.}
{Speech 6}{}{Мое имя Салли Дантон, но чаще меня зовут Большеносая Салли. Я владелица этого банного домика. У нас есть из чего выбрать.}
{Speech 6 Answer 11}{}{Какие особенные ванные у вас есть?}
{Speech 6 Answer 9}{}{Нее, Мисс Салли, мне нужна обычная ванная. У вас же нет пузырьковой, не так ли?}
{Speech 6 Answer 8}{}{Мне кажется, я передумал. Вернусь попозже.}
{Speech 7}{}{Мое имя Большеносая Салли Дантон, я хозяйка этого банного домика. Боюсь, что мы можем предложить девушку в качестве помощи. Это вам пойдет?}
{Speech 7 Answer 9}{}{Мне нужна только ванная.}
{Speech 7 Answer 11}{}{Женщины умеют хорошо обслужить.}
{Speech 7 Answer 8}{}{Мне нужен был вообще-то мужчина помощник.}
{Speech 7 Answer 9*}{}{Не думаю, что это мне подойдет.}
{Speech 8}{}{Сожалею, что не смогли помочь. Возвращайтесь попозже.}
{Speech 9}{}{Если вам нужна ванная без обслуги, идите в Золотой Гекко или в Дом Бакнера. Но не думаю, что там приятнее.}
{Speech 9 Answer Exit}{}{Спасибо, мисс Большой Нос. Я лучше там попробую. До свидания.}
{Speech 9 Answer 10}{}{Я пошутил, мне нравятся особенные ванные.}
{Speech 10}{}{Специальные ванные различаются по цене из-зи количества времени, которое девушка с вами проводит, и видов услуг, которыми вы воспользуетесь.}
{Speech 10 Answer 11}{}{Вы имеете в виду, что я буду с настоящей, живой девушкой? Я согласен!}
{Speech 10 Answer Exit}{}{Не думаю, что готов к этому. Я лучше пойду.}
{Speech 10 Answer 11*}{}{Внешность прислужницы лучше тоже включить в цену.}
{Speech 11}{}{Вот различные виды ванн: Микрованночка, Обтирочная, быстрая Помывка Целиком, и, наконец, Полная и Всесторонний банный сервис, предоставляемый красивой и талантливой Дженни, недавно обученной в лучшем доме Дэна.}
{Speech 11 Answer 16}{}{Что еще за микрованночка?}
{Speech 11 Answer 13}{}{Думаю, Обтирочной хватит. Сколько с меня?}
{Speech 11 Answer 14}{}{Мне больше подойдет Полная Помывка. Сколько это будет стоить?}
{Speech 11 Answer 15}{}{Красивая и талантливая? Мне нужно побольше об этом узнать.}
{Speech 11 Answer 9}{}{Мне не нужны посторонние, когда я моюсь. Я пойду.}
{Speech 11 Answer 12}{}{А я не могу сразу все попробовать?}
{Speech 11 Answer 18}{}{А как насчет скидок?}
{Speech 12}{}{Нет. Вам нужно выбрать только одну за раз. Но вы всегда можете вернуться. Обычно, после небольшого отдыха.}
{Speech 12 Answer 11}{}{Перечислите ка мне типы ванн снова.}
{Speech 12 Answer 8}{}{Если я не могу сделать собственную программу, то даже не хочу пробовать. Я пошел.}
{Speech 13}{}{Для привлекательного молодого человека это стоит только 25 баксов.}
{Speech 13 Answer 20}{}{25? Отлично, по рукам. Я беру.}
{Speech 13 Answer 19}{}{25? Отлично, по рукам. Я беру.}
{Speech 13 Answer 11}{}{Расскажите-ка еще разочек, какие виды ванн у вас?}
{Speech 13 Answer 8}{}{Наверное, сейчас я обойдусь. Я ухожу.}
{Speech 14}{}{Думаю, любая из наших девушек захочет вас искупать полностью. Я лучше послежу за временем, чтобы убедиться, что ванная была по укороченной пролграмме. Ванная по укороченной программе обойдется вам в 55 баксов.}
{Speech 14 Answer 20}{}{Это смешная цифра. Вот вам 55 долларов.}
{Speech 14 Answer 19}{}{Это смешная цифра. Вот вам 55 долларов.}
{Speech 14 Answer 11}{}{Xмм... А какие вы говорите еще бывают ванные?}
{Speech 14 Answer 8}{}{Спасибо, я лучше поэкономлю деньги.}
{Speech 15}{}{Я уверена, что ваше Кругосветное Путешествие с прекрасной Дженни запомнится вам надолго. Цена - 125 долларов.}
{Speech 15 Answer 20}{}{Не могу дождаться момента, чтобы попасть к Дженни. Вот мои 125 баксов.}
{Speech 15 Answer 19}{}{Не могу дождаться момента, чтобы попасть к Дженни. Вот мои 125 баксов.}
{Speech 15 Answer 11}{}{Может, мне еще чего-нибудь понравится. Могу я узнать поподробнее.}
{Speech 15 Answer 8}{}{Мне кажется, что 125 за ванную слишком много. Я пожалуй пойду, пока у меня не начались неприятности.}
{Speech 16}{}{За каких-то 15 баксов вы получите небольшую помывку руками.}
{Speech 16 Answer 20}{}{Всего 15? Давайте попробуем.}
{Speech 16 Answer 19}{}{Всего 15? Давайте попробуем.}
{Speech 16 Answer 11}{}{Повторите, какие у вас еще ванны есть?}
{Speech 16 Answer Exit}{}{Извините, мне пора.}
{Speech 17}{}{Опять вернулся? Много парней по-моему все никак не отмоются.}
{Speech 17 Answer 11}{}{Расскажите о видах ваших услуг снова.}
{Speech 17 Answer 18}{}{На меня не распространяется скидка, как постоянному клиенту?}
{Speech 17 Answer 21}{}{Я хочу узнать, нет ли у вас работы для меня}
{Speech 17 Answer 24}{}{По поводу твоего поручения...}
{Speech 17 Answer 8}{}{Я просто осматриваюсь. Мне не нужна ванная.}
{Speech 18}{}{Было бы не справедливым брать меньше, мои девочки достойну всех денег, которые вы за них платите.}
{Speech 18 Answer 11}{}{Думаю, что честно. Что сейчас у вас есть?}
{Speech 18 Answer 8}{}{Ну если нет скидок, тогда я пошел.}
{Speech 19}{}{У вас нет денег, так что возвращайтесь, когда сможете заплатить.@@Кажется, что твои глаза гораздо больше, чем твой бюджет. Лучше тебе попробовать более дешевое мытье.}
{Speech 19 Answer Exit}{}{Я еще вернусь.}
{Speech 20}{}{Большое спасибо за пользование нашими услугами. Девушка вас ждет.}
{Speech 21}{}{Мне нужна помощь человека скорого на ноги и с хорошо подвешенным языком.}
{Speech 21 Answer 22}{}{О, то что нужно. Это просто мой портрет.}
{Speech 21 Answer Exit}{}{Нет, тут я пас, извини.}
{Speech 22}{}{Видишь ли, одна из моих девочек собралась замуж, и скоро уедет. Мне нужно найти ей замену.}
{Speech 22 Answer Exit}{}{О, одной шлюхой меньше.  Это неплохо. Я не стану тебе помогать.}
{Speech 22 Answer 23}{}{Вон что, ясно. Есть какие либо условия, для кандидатки?}
{Speech 23}{}{Ну это должна быть девушка с опытом работы. Уж не знаю, где такую найти. }
{Speech 23 Answer Exit}{}{Пффф. Даже ты не занешь, а мне откуда это знать. Нет, так я работать не стану.}
{Speech 23 Answer Exit*}{}{Хм. Ну я так понял, что в этом городе ловить нечего. Тут ты и сама всех знаешь. Поищу в других местах. Пустошь велика.}
{Speech 24}{}{Нашел мне работницу?}
{Speech 24 Answer Exit}{}{Ищу изо всех сил.}
{Speech 24 Answer 25}{}{Да, нашел. С опытом работы. Готова в любой момент заступит ь на смену.  Это Вирджиния из Дена.}
{Speech 25}{}{Прекрасно, рада это слышать. Получи свои денежки.}
{Speech 25 Answer Exit}{}{От спасибо, Салли!}

[Text engl]
{Name}{}{Sally}
{DescAliveShort}{}{You see a fat, old woman with big nose.}
{DescAliveFull}{}{You see Big Nose Sally, the bath-house owner.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{dummy}
{Speech 1 Answer 6}{}{not acquainted}
{Speech 1 Answer 7}{}{not acquainted, F}
{Speech 1 Answer 17}{}{acquainted }
{Speech 2}{}{Hello, my name is Sally Dunton. Hmm, got it?}
{Speech 2 Answer 3}{}{Onion head? Ey?}
{Speech 2 Answer 4}{}{Wanna peeee}
{Speech 2 Answer 5}{}{Ey? (shaking head)}
{Speech 3}{}{Well, that's plenty for an idiot. But I've got none of those here. Get out right now. Go on, go.}
{Speech 4}{}{I understand you're a savage and all that, but this is a bath-house, not an outhouse. Get out before I throw you out.}
{Speech 5}{}{I know my boys have run into all sorts of idiots, but you beat them all. I can't believe you beat them. You won't be served here, get out.}
{Speech 6}{}{My name is Sally Dunton, but most folks call me Big Nose Sally. I'm the owner of this bath-house. We've got plenty to choose from.}
{Speech 6 Answer 11}{}{What special baths do you have?}
{Speech 6 Answer 9}{}{Naw, Miss Sally, I just need a regular bath. You don't have a bubble bath, do you?}
{Speech 6 Answer 8}{}{I think I've changed my mind. I'll come back later.}
{Speech 7}{}{My name is Big Nose Sally Dunton, I'm the owner of this bath-house. I'm afraid all we can offer is a girl to assist you. Would that suit you?}
{Speech 7 Answer 9}{}{I just need a bath.}
{Speech 7 Answer 11}{}{Women know how to take good care of a man.}
{Speech 7 Answer 8}{}{I was actually looking for a male helper.}
{Speech 7 Answer 9*}{}{I don't think that'll suit me.}
{Speech 8}{}{Sorry we couldn't help. Come back later.}
{Speech 9}{}{If you want a bath without service, go to the Golden Gecko or the Buckner House. But I don't think it's any nicer there.}
{Speech 9 Answer Exit}{}{Thanks, Miss Big Nose. I'll try my luck there. Goodbye.}
{Speech 9 Answer 10}{}{I was joking, I like the special baths.}
{Speech 10}{}{The special baths vary in price depending on the amount of time the girl spends with you and the kinds of services you use.}
{Speech 10 Answer 11}{}{You mean I'll be with a real, live girl? I'm in!}
{Speech 10 Answer Exit}{}{I don't think I'm ready for that. I'd better go.}
{Speech 10 Answer 11*}{}{The attendant's looks had better be part of the price too.}
{Speech 11}{}{Here are the different kinds of baths: the Micro-bath, the Sponge-down, the quick Full Wash, and finally the Full and Comprehensive bath service provided by the beautiful and talented Jenny, recently trained at the best house in the Den.}
{Speech 11 Answer 16}{}{What's a Micro-bath?}
{Speech 11 Answer 13}{}{I think the Sponge-down will do. How much do I owe you?}
{Speech 11 Answer 14}{}{The Full Wash suits me better. How much will that cost?}
{Speech 11 Answer 15}{}{Beautiful and talented? I need to hear more about that.}
{Speech 11 Answer 9}{}{I don't want anyone around when I wash. I'll go.}
{Speech 11 Answer 12}{}{Can't I just try them all at once?}
{Speech 11 Answer 18}{}{What about discounts?}
{Speech 12}{}{No. You have to pick just one at a time. But you can always come back. Usually after a little rest.}
{Speech 12 Answer 11}{}{List the types of baths for me again.}
{Speech 12 Answer 8}{}{If I can't make my own program, then I don't even want to try. I'm off.}
{Speech 13}{}{For a handsome young man, it costs only 25 bucks.}
{Speech 13 Answer 20}{}{25? Great, it's a deal. I'll take it.}
{Speech 13 Answer 19}{}{25? Great, it's a deal. I'll take it.}
{Speech 13 Answer 11}{}{Tell me once more, what kinds of baths do you have?}
{Speech 13 Answer 8}{}{I guess I'll pass for now. I'm leaving.}
{Speech 14}{}{I think any of our girls would love to give you a complete wash. I'd better keep an eye on the time to make sure the bath stays a shorter program. A short-program bath will cost you 55 bucks.}
{Speech 14 Answer 20}{}{That's a funny price. Here's your 55 dollars.}
{Speech 14 Answer 19}{}{That's a funny price. Here's your 55 dollars.}
{Speech 14 Answer 11}{}{Hmm... What other baths did you say you have?}
{Speech 14 Answer 8}{}{Thanks, I'd rather save my money.}
{Speech 15}{}{I'm sure your Round-the-World Tour with the lovely Jenny will stay with you for a long time. The price is 125 dollars.}
{Speech 15 Answer 20}{}{I can't wait to get to Jenny. Here's my 125 bucks.}
{Speech 15 Answer 19}{}{I can't wait to get to Jenny. Here's my 125 bucks.}
{Speech 15 Answer 11}{}{Maybe I'll like something else. Can I hear more details?}
{Speech 15 Answer 8}{}{125 for a bath seems like too much to me. I think I'll go before I get into trouble.}
{Speech 16}{}{For just 15 bucks you get a little hand-wash.}
{Speech 16 Answer 20}{}{Only 15? Let's give it a try.}
{Speech 16 Answer 19}{}{Only 15? Let's give it a try.}
{Speech 16 Answer 11}{}{Repeat, what other baths do you have?}
{Speech 16 Answer Exit}{}{Sorry, I have to go.}
{Speech 17}{}{Back again? Seems like a lot of fellas just can't get clean.}
{Speech 17 Answer 11}{}{Tell me about your kinds of services again.}
{Speech 17 Answer 18}{}{Don't I get a discount as a regular customer?}
{Speech 17 Answer 21}{}{I want to know if you have any work for me.}
{Speech 17 Answer 24}{}{About your errand...}
{Speech 17 Answer 8}{}{I'm just looking around. I don't need a bath.}
{Speech 18}{}{It wouldn't be fair to charge less, my girls are worth every bit of the money you pay for them.}
{Speech 18 Answer 11}{}{I think that's fair. What have you got right now?}
{Speech 18 Answer 8}{}{Well, if there are no discounts, then I'm off.}
{Speech 19}{}{You don't have the money, so come back when you can pay.@@Looks like your eyes are a lot bigger than your budget. You'd better try a cheaper wash.}
{Speech 19 Answer Exit}{}{I'll be back.}
{Speech 20}{}{Thank you so much for using our services. The girl is waiting for you.}
{Speech 21}{}{I need the help of someone quick on their feet and with a good silver tongue.}
{Speech 21 Answer 22}{}{Oh, just the thing. That's a perfect picture of me.}
{Speech 21 Answer Exit}{}{No, I'll pass on this one, sorry.}
{Speech 22}{}{You see, one of my girls is getting married and will be leaving soon. I need to find a replacement for her.}
{Speech 22 Answer Exit}{}{Oh, one less whore. That's not so bad. I won't help you.}
{Speech 22 Answer 23}{}{I see, got it. Are there any requirements for the candidate?}
{Speech 23}{}{Well, she has to be a girl with work experience. I don't even know where to find one like that. }
{Speech 23 Answer Exit}{}{Pfff. Even you don't know, so how am I supposed to know. No, I won't work like that.}
{Speech 23 Answer Exit*}{}{Hmm. Well, I take it there's nothing to be found in this town. You know everyone here yourself. I'll look elsewhere. The Wasteland is big.}
{Speech 24}{}{Found me a worker?}
{Speech 24 Answer Exit}{}{Looking as hard as I can.}
{Speech 24 Answer 25}{}{Yes, found one. With work experience. Ready to take a shift at any moment. It's Virginia from the Den.}
{Speech 25}{}{Wonderful, glad to hear it. Take your money.}
{Speech 25 Answer Exit}{}{Why thanks, Sally!}
