[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Великие охотники Хьюз и Лоуренс сказали, что мы...

[Text russ]
{Name}{}{Дикарь}
{DescAliveShort}{}{Вы видите дикаря.}
{DescAliveFull}{}{Перед вами классический дикарь в набедренной повязке. В руке сжимает копье.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{The great hunters Hughes and Lawrence said that we must punish the false god!@@My tribe will not worship some rat.@@That beast stole our chief's daughter! What does a rat want with women?@@Revenge! Revenge! Revenge!@@Today is a great day!@@Never trust a rat.@@They trample our crops. They steal our cattle. They have gone too far.@@Have you seen these rats yet? They don't look like ordinary rodents.@@My sharp spear will taste rat blood today.@@Our tribe will deal with these pitiful creatures. And with their disgusting god!@@We tried to settle it without blood. But the rats only laughed at us.@@We must finish off these rats.}
