[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 21 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # О, приветствую, @sex@|незнакомец|незнакомка|. М...
  Answer 13 # Чем ты здесь занимаешься?
  Answer 7 # Что вы можете мне рассказать о скотобойне?
  Answer 8 # Знаешь какие-нибудь слухи?

Speech 3 # О, приветствую, @pname@.
  Answer 13 # Чем ты здесь занимаешься?
  Answer 7 # Что вы можете мне рассказать о скотобойне?
  Answer 8 # Знаеш какие-нибуть слухи?
  Answer Exit # Пока.

Speech 7 # Да нечего рассказывать. Моя семья держит скотоб...
  Answer 8 # Расскажи мне еще какие-нибудь слухи.

Speech 8 # Ты как раз по адресу! В этом городе так скучно,...
  Answer 9 # Ты что-то говорила о Розе?
  Answer 11 # Что ты говорила о браминах-мутантах?
  Answer 12 # Расскажи мне о Дэвине.
  Answer 3 # Поговорим на другую тему.

Speech 9 # А, Роза. Хозяйка Мотеля Розы. Значит так, я теб...
  Answer 8 # Расскажи мне еще последние сплетни.

Speech 11 # Это все очень странно, но я слышала, некоторые ...
  Answer 8 # Расскажи мне еще последние сплетни.

Speech 12 # Он мой родственник. Я не сплетничаю о своих род...
  Answer 8 # Расскажи мне еще последние сплетни.

Speech 13 # Кто, я? Я на подхвате, то тут, то там. Тут сове...
  Answer 14 # Мне бы очень хотелось узнать тебя поближе.
  Answer 15 # Хорошо, хватит разговоров. Приступим к делу! Ты...

Speech 14 # Я очень тронута. Никто никогда не хотел узнать ...
  Answer 16 # Ах ты шлюха! Мне на мгновение показалось, что в...
  Answer 17 # Знаешь, я всего лишь обычный парень, как все ос...
    Demand Property Player Gender == 0
  Answer 19 # Ты самый интересный человек из всех моих знакомых.

Speech 15 # Чего я хочу? Это ты на что намекаешь?
  Answer 20 # Я думаю, ты знаешь, что я имею в виду, крошка. ...
    Demand Property Player SexExp > 200
  Answer Exit # Ладно, проехали, извини. Я ни на что не хочу на...

Speech 16 # Как ты смеешь называть меня шлюхой! Позволь мне...
  Answer Exit # [КОНЕЦ]

Speech 17 # Какое разочарование. Ты ничем не отличаешься от...
  Answer Exit # [КОНЕЦ]

Speech 18 # Нет. Не думаю. Мне наскучил этот разговор. До с...
  Answer Exit # [КОНЕЦ]

Speech 19 # [Краснеет] Хватит, ты меня смущаешь. Ты просто ...
  Answer 18 # Мне кажется, это слишком далеко заходит. Мы не ...
  Answer 20 # Мне уже казалось, ты никогда меня об этом не по...
    Demand Property Player SexExp > 100
  Answer 20* # Отлично! Ты знаешь, что мне нужно, крошка!
    Demand Property Player SexExp > 200
  Answer 16 # Ты и правда шлюха!

Speech 20 # Я больше не могу себя сдерживать! Ты само совер...
  Answer Exit # [Мир для вас изменился навсегда]
    Result Property Npc SexExp += 1

Speech 21 # Надеюсь, это не значит то, что я думаю.
  Answer 20 # Уыыы!!!
    Demand Property Player SexExp > 500
  Answer 22 # Аугаааааааа!
  Answer Exit # Гым?

Speech 22 # Да! Как мы и подозревали. Забавно, насколько сл...
  Answer Exit # [КОНЕЦ]

[Text russ]
{Name}{}{Мирия}
{DescAliveShort}{}{О боже! Очень стройная и привлекательная молодая женщина.}
{DescAliveFull}{}{Мирия.}
{DescAliveFull}{}{Вы не уверены, но на память приходят цифры 90 - 60 - 90.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 21}{}{тупой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 3}{}{Знаком}
{Speech 2}{}{О, приветствую, @sex@|незнакомец|незнакомка|. Меня зовут Мария.}
{Speech 2 Answer 13}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer 7}{}{Что вы можете мне рассказать о скотобойне?}
{Speech 2 Answer 8}{}{Знаешь какие-нибудь слухи?}
{Speech 3}{}{О, приветствую, @pname@.}
{Speech 3 Answer 13}{}{Чем ты здесь занимаешься?}
{Speech 3 Answer 7}{}{Что вы можете мне рассказать о скотобойне?}
{Speech 3 Answer 8}{}{Знаеш какие-нибуть слухи?}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 7}{}{Да нечего рассказывать. Моя семья держит скотобойню. Люди со всей округи приводят сюда своих браминов на убой. Браминов забивают, мясо вялят и потом продают торговцам, которые в свою очередь развозят его по разным городам. По-моему, все довольно скучно и банально.}
{Speech 7 Answer 8}{}{Расскажи мне еще какие-нибудь слухи.}
{Speech 8}{}{Ты как раз по адресу! В этом городе так скучно, что ничего не остается делать, как сплетничать и... [Она продолжает говорить, и только спустя какое-то время вам удается вставить слово]}
{Speech 8 Answer 9}{}{Ты что-то говорила о Розе?}
{Speech 8 Answer 11}{}{Что ты говорила о браминах-мутантах?}
{Speech 8 Answer 12}{}{Расскажи мне о Дэвине.}
{Speech 8 Answer 3}{}{Поговорим на другую тему.}
{Speech 9}{}{А, Роза. Хозяйка Мотеля Розы. Значит так, я тебе этого не говорила. Тебя никогда не интересовало, почему ее "курятник" так хорошо охраняется? Она говорит, что это якобы для защиты ее кур от хищников. Но если как следует присмотреться, создается впечатление, будто она пытается скорее кого-то не выпускать, а не впускать. Кроме того, где бывают куры, которые откладывают пятикилограммовые яйца?}
{Speech 9 Answer 8}{}{Расскажи мне еще последние сплетни.}
{Speech 11}{}{Это все очень странно, но я слышала, некоторые владельцы ранчо говорят, будто иногда брамины рожают телят только с одной головой. Вот уж странно!}
{Speech 11 Answer 8}{}{Расскажи мне еще последние сплетни.}
{Speech 12}{}{Он мой родственник. Я не сплетничаю о своих родственниках.}
{Speech 12 Answer 8}{}{Расскажи мне еще последние сплетни.}
{Speech 13}{}{Кто, я? Я на подхвате, то тут, то там. Тут совершенно не о чем говорить. [Хлопает глазками]}
{Speech 13 Answer 14}{}{Мне бы очень хотелось узнать тебя поближе.}
{Speech 13 Answer 15}{}{Хорошо, хватит разговоров. Приступим к делу! Ты же знаешь, что хочешь этого.}
{Speech 14}{}{Я очень тронута. Никто никогда не хотел узнать меня поближе. Они все только и хотят, что секса, секса, секса! Мне так надоело постоянно заниматься этим диким сексом. Я очень рада, что ты не как остальные.}
{Speech 14 Answer 16}{}{Ах ты шлюха! Мне на мгновение показалось, что в тебе есть что-то особенное.}
{Speech 14 Answer 17}{}{Знаешь, я всего лишь обычный парень, как все остальные. Даже все мои друзья говорят: @pname@, ты такой клевый, потому что ты обычный, как все остальные". Да, я воплощение обыкновенности.}
{Speech 14 Answer 19}{}{Ты самый интересный человек из всех моих знакомых.}
{Speech 15}{}{Чего я хочу? Это ты на что намекаешь?}
{Speech 15 Answer 20}{}{Я думаю, ты знаешь, что я имею в виду, крошка. Ты знаешь, что именно этого ты и хочешь. [Вы улыбаетесь и начинаете раздеваться]}
{Speech 15 Answer Exit}{}{Ладно, проехали, извини. Я ни на что не хочу намекать.}
{Speech 16}{}{Как ты смеешь называть меня шлюхой! Позволь мне сказать тебе, я очень требовательна к тем, с кем сплю. Да у меня всего в этом месяце было 10 или 20 человек! Так что разговор окончен!}
{Speech 16 Answer Exit}{}{[КОНЕЦ]}
{Speech 17}{}{Какое разочарование. Ты ничем не отличаешься от всех остальных, да?}
{Speech 17 Answer Exit}{}{[КОНЕЦ]}
{Speech 18}{}{Нет. Не думаю. Мне наскучил этот разговор. До свидания.}
{Speech 18 Answer Exit}{}{[КОНЕЦ]}
{Speech 19}{}{[Краснеет] Хватит, ты меня смущаешь. Ты просто само очарование. Подойди ближе и сядь рядом со мной.}
{Speech 19 Answer 18}{}{Мне кажется, это слишком далеко заходит. Мы не можем просто поговорить?}
{Speech 19 Answer 20}{}{Мне уже казалось, ты никогда меня об этом не попросишь. Давай устроимся немного поудобнее.}
{Speech 19 Answer 20*}{}{Отлично! Ты знаешь, что мне нужно, крошка!}
{Speech 19 Answer 16}{}{Ты и правда шлюха!}
{Speech 20}{}{Я больше не могу себя сдерживать! Ты само совершенство. [Она срывает с себя одежду, потом срывает одежду с вас, и потом..]}
{Speech 20 Answer Exit}{}{[Мир для вас изменился навсегда]}
{Speech 21}{}{Надеюсь, это не значит то, что я думаю.}
{Speech 21 Answer 20}{}{Уыыы!!!}
{Speech 21 Answer 22}{}{Аугаааааааа!}
{Speech 21 Answer Exit}{}{Гым?}
{Speech 22}{}{Да! Как мы и подозревали. Забавно, насколько слова неандертальцев и цивилизованных людей совпадают, если дело касается этой темы. [Вы так и не заметили, как это случилось. Но надеетесь, что красный отпечаток ладони на вашем лице когда-нибудь пройдет]}
{Speech 22 Answer Exit}{}{[КОНЕЦ]}

[Text engl]
{Name}{}{Miria}
{DescAliveShort}{}{Oh my god! This is a super slender and very handsome young woman.}
{DescAliveFull}{}{Miria.}
{DescAliveFull}{}{You are not sure, 90 - 60 - 90 come to your mind.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 21}{}{dumb}
{Speech 1 Answer 2}{}{Not acquainted}
{Speech 1 Answer 3}{}{Acquainted}
{Speech 2}{}{Time:60000 No answer:Завершить диалог}
{Speech 2 Answer 13}{}{What do you do around here?}
{Speech 2 Answer 7}{}{What can you tell me about the slaughterhouse?}
{Speech 2 Answer 8}{}{Do you know any rumors?}
{Speech 3}{}{Time:60000 No answer:Завершить диалог}
{Speech 3 Answer 13}{}{What do you do around here?}
{Speech 3 Answer 7}{}{What can you tell me about the slaughterhouse?}
{Speech 3 Answer 8}{}{Do you know any rumors?}
{Speech 3 Answer Exit}{}{Bye.}
{Speech 7}{}{Nothing to tell, really. My family runs the slaughterhouse. People from all around bring their brahmin here to be slaughtered. The brahmin are killed, the meat is dried into jerky, and then sold to merchants, who in turn carry it off to the various towns. If you ask me, it's all rather dull and ordinary.}
{Speech 7 Answer 8}{}{Tell me some more rumors.}
{Speech 8}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 8 Answer 9}{}{You were saying something about Rose?}
{Speech 8 Answer 11}{}{What were you saying about the mutant brahmin?}
{Speech 8 Answer 12}{}{Tell me about Davin.}
{Speech 8 Answer 3}{}{Let's talk about something else.}
{Speech 9}{}{Time:60000 No answer:Завершить диалог}
{Speech 9 Answer 8}{}{Tell me the latest gossip.}
{Speech 11}{}{It's all very strange, but I've heard some of the ranch owners say that sometimes the brahmin give birth to calves with only one head. Now that's odd!}
{Speech 11 Answer 8}{}{Tell me the latest gossip.}
{Speech 12}{}{He's my relative. I don't gossip about my relatives.}
{Speech 12 Answer 8}{}{Tell me the latest gossip.}
{Speech 13}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 13 Answer 14}{}{I'd really like to get to know you better.}
{Speech 13 Answer 15}{}{All right, enough talk. Let's get down to business! You know you want it.}
{Speech 14}{}{Time:60000 No answer:Завершить диалог}
{Speech 14 Answer 16}{}{Why, you whore! For a moment there I thought there was something special about you.}
{Speech 14 Answer 17}{}{You know, I'm just an ordinary guy, like everyone else. Even all my friends say: @pname@, you're so cool, because you're ordinary, just like everyone else." Yeah, I'm the very embodiment of ordinariness.}
{Speech 14 Answer 19}{}{You're the most interesting person I've ever met.}
{Speech 15}{}{What do I want? What are you getting at?}
{Speech 15 Answer 20}{}{I think you know what I mean, baby. You know that's exactly what you want. [You smile and start undressing.]}
{Speech 15 Answer Exit}{}{All right, forget it, sorry. I'm not getting at anything.}
{Speech 16}{}{Time:60000 No answer:Завершить диалог}
{Speech 16 Answer Exit}{}{[END].}
{Speech 17}{}{Time:60000 No answer:Завершить диалог}
{Speech 17 Answer Exit}{}{[END].}
{Speech 18}{}{No. I don't think so. I'm bored with this conversation. Goodbye.}
{Speech 18 Answer Exit}{}{[END].}
{Speech 19}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 19 Answer 18}{}{I think this is going too far. Can't we just talk?}
{Speech 19 Answer 20}{}{I was starting to think you'd never ask. Let's get a little more comfortable.}
{Speech 19 Answer 20*}{}{Excellent! You know what I need, baby!}
{Speech 19 Answer 16}{}{You really are a whore!}
{Speech 20}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 20 Answer Exit}{}{[The world has changed for you forever.]}
{Speech 21}{}{I hope this doesn't mean what I think it does.}
{Speech 21 Answer 20}{}{Wheee!!!}
{Speech 21 Answer 22}{}{Augaaaaaaaa!}
{Speech 21 Answer Exit}{}{Gym?}
{Speech 22}{}{Time:60000 No answer:Завершить диалог / Close dialog}
{Speech 22 Answer Exit}{}{[END.]}
