[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player ModVampireReaction == 0
  Answer 14 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ModVampireReaction == 0
  Answer 24 # Не исцелил.
    Demand Property Player ModVampireReaction == 1
  Answer 25 # Исцелен вампир
    Demand Property Player ModVampireReaction == 2

Speech 2 # Я рад, что ты не стреляешь. Давай поговорим. Ст...
  Answer 3 # Ну давай поговорим. Ты кто?

Speech 3 # Меня зовут Эмиель Регис. Если ты об этом.
  Answer 22 # А я @pname@. Слушай, я тут видел здоровенную ле...

Speech 4 # Это. То, что меня нашли. Это был я. Мышь.
  Answer 5 # Вона  как. Интересно. А поподробнее?
  Answer Exit # Такие выродки должны быть уничтожены. Получай!
    Result Script Dialog::AttackPlayer

Speech 5 # Ну слушай, раз так. Я - вампир. Или, по другому...
  Answer 6 # Ого. Я знаю про вампиров. Вы зверски крутые, да?
  Answer Exit # Я уничтожу твою болезнь. И ты умрешь вместе с ней!
    Result Script Dialog::AttackPlayer

Speech 6 # Чушь. Бабьи сказки. Я умею превращаться в летуч...
  Answer 7 # Да уж. Для этого не обязательно быть вампиром.
  Answer Exit # Теперь я всё про тебя знаю, и уничтожу тебя!
    Result Script Dialog::AttackPlayer

Speech 7 # Как бы мне хотелось опять стать человеком. И жи...
  Answer 8 # Да , не позавидуешь тебе. Вообще-то меня отправ...
  Answer Exit # Да, и эта пещера станет твоей могилой! Ты не об...
    Result Script Dialog::AttackPlayer
  Answer 9 # А это возможно? Снова стать человеком?
    Demand Property Player SkillSpeech > 99

Speech 8 # Да, конечно. Я  не появлюсь там больше, даю слово.
  Answer Exit # Ну и славно. Надеюсь на твоё слово. Пойду ранче...
    Demand Script Dialog::IsNotNpcStory
    Result Property Player Experience += 1000
    Result Script Dialog::SetNpcStory true
    Result Property Player ModVampireReaction = 1
  Answer Exit* # Ну и славно. Надеюсь на твоё слово. Пойду ранче...
    Demand Script Dialog::IsNpcStory

Speech 9 # Я долго думал над этим. Ставил эксперименты, ра...
  Answer 10 # Эээ..Я как-то больше пострелять, морду набить. ...
    Demand Property Player SkillDoctor < 40
  Answer 11 # Ну с обычными переломами справляюсь, вроде
    Demand Property Player SkillDoctor >= 40
    Demand Property Player SkillDoctor < 80
  Answer 12 # Хо, ты нашел, что искал. Я вполне себе доктор
    Demand Property Player SkillDoctor >= 80

Speech 10 # Тогда лучше не пробовать. Хочешь мне помочь -по...
  Answer Exit # Понятно. Я вернусь.
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 11 # Ну можно попытаться, я вообще мужик рисковый. Д...
  Answer Exit # Понятно. Я вернусь.
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 12 # Тогда точно справишься. Думаю, мне поможет полн...
  Answer Exit # Понятно. Я вернусь.
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 13 # Не стреляй , человек. Давай поговорим!

Speech 14 # Как успехи? Все готово?
  Answer 11 # Я подготовился, с обычными переломами справляюс...
    Demand Property Player SkillDoctor >= 40
    Demand Property Player SkillDoctor < 80
  Answer 12 # Я подготовился . Я вполне себе доктор
    Demand Property Player SkillDoctor >= 80
  Answer 15 # Всё со мной. Говори , что делать.
    Demand Item Player paramedics_bag > 0
    Demand Item Player super_stimpak > 2
    Demand Property Player SkillDoctor >= 40
  Answer Exit # Я прорабатываю этот вопрос...

Speech 15 # Так, объясняю…
  Answer Exit # Угу...
    Result Item Player super_stimpak -= 3
    Result Script Dialog::FadeOut 0
    Result Script ModocVampire::TryCureVampire 0

Speech 16 # [Сияет, как медный грош]  У нас всё получилось,...
  Answer 18 # Очень хорошо. Поздравляю!
    Result Property Player ModVampireReaction = 2

Speech 17 # Ну не вышло. Ладно , что теперь. Прощай. Думаю ...
  Answer Exit # Прощай.
    Result Property Player Experience += 2000
    Result Property Player ModVampireReaction = 1

Speech 18 # Я  твой кровный должник. Давай в благодарность ...
  Answer 19 # Раны, говоришь? Это мне пригодится. Поучи меня.
    Demand Property Player ModJoeVampire == 6
    Result Property Player ModJoeVampire = 9
    Result Property Player ModVampireReaction = 2
    Result Property Player PerkVampireRegeneration += 1
  Answer 23 # Всю жизнь было интересно, а что там люди в темн...
    Demand Property Player ModJoeVampire == 6
    Result Property Player ModJoeVampire = 9
    Result Property Player ModVampireReaction = 2
    Result Property Player PerkVampireAccuracy += 1
  Answer 20 # А что, тому и другому не можешь что ли?
    Demand Property Player SkillSpeech > 108
    Demand Property Player ModJoeVampire == 6
    Result Property Player ModJoeVampire = 9
    Result Property Player ModVampireReaction = 2
    Result Property Player PerkVampireAccuracy += 1
    Result Property Player PerkVampireRegeneration += 1

Speech 19 # Как скажешь. Расслабься, мне нужно будет тебя з...
  Answer 21 # Ой...

Speech 20 # Да могу, конечно, просто было интересно, что ты...
  Answer 21 # Ой...

Speech 21 # [Скалясь и довольно потирая руки] Ну вот и гото...
  Answer Exit # Спасибо тебе. Прощай.
    Result Property Player Experience += 3000

Speech 22 # [Сам себе] Да. Ну что ж, рано или поздно бы это...
  Answer 4 # Что именно?

Speech 23 # Как скажешь. Расслабься, мне нужно будет тебя з...
  Answer 21 # Ой...

Speech 24 # Просто оставь меня в покое. Я не принесу вреда ...

Speech 25 # Рад видеть тебя снова!@@Если бы не твоя помощь,...

[Text russ]
{Name}{}{Эмиель Регис}
{DescAliveShort}{}{Странный тип с совершенно не запоминающимся лицом.}
{DescAliveFull}{}{Человек да человек. Таких в пустошах навалом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 14}{}{знаком}
{Speech 1 Answer 24}{}{Не исцелил.}
{Speech 1 Answer 25}{}{Исцелен вампир}
{Speech 2}{}{Я рад, что ты не стреляешь. Давай поговорим. Стреляй потом, если захочешь}
{Speech 2 Answer 3}{}{Ну давай поговорим. Ты кто?}
{Speech 3}{}{Меня зовут Эмиель Регис. Если ты об этом.}
{Speech 3 Answer 22}{}{А я @pname@. Слушай, я тут видел здоровенную летучую мышь на пастбище. И вроде она сюда полетела. Знаешь об этом  что-нибудь?}
{Speech 4}{}{Это. То, что меня нашли. Это был я. Мышь.}
{Speech 4 Answer 5}{}{Вона  как. Интересно. А поподробнее?}
{Speech 4 Answer Exit}{}{Такие выродки должны быть уничтожены. Получай!}
{Speech 5}{}{Ну слушай, раз так. Я - вампир. Или, по другому, гемоглобинозависимый. Ну или больной гемофилией венценосных, если тебе известно такое выражение.  Мне приходится пить кровь, чтоб не умереть. }
{Speech 5 Answer 6}{}{Ого. Я знаю про вампиров. Вы зверски крутые, да?}
{Speech 5 Answer Exit}{}{Я уничтожу твою болезнь. И ты умрешь вместе с ней!}
{Speech 6}{}{Чушь. Бабьи сказки. Я умею превращаться в летучую мышь, что довольно неприятно, кстати. Умею хорошо видеть в темноте, и прятаться от чужих глаз. Мне очень тяжело переносить дневной свет. Не думаю, что это очень круто.}
{Speech 6 Answer 7}{}{Да уж. Для этого не обязательно быть вампиром.}
{Speech 6 Answer Exit}{}{Теперь я всё про тебя знаю, и уничтожу тебя!}
{Speech 7}{}{Как бы мне хотелось опять стать человеком. И жить нормальной жизнью, как все люди, а не прятаться по пещерам, как крыса последняя.}
{Speech 7 Answer 8}{}{Да , не позавидуешь тебе. Вообще-то меня отправил сюда ранчер, у которого ты на браминов нападаешь. Ты можешь это прекратить?}
{Speech 7 Answer Exit}{}{Да, и эта пещера станет твоей могилой! Ты не обманешь меня!}
{Speech 7 Answer 9}{}{А это возможно? Снова стать человеком?}
{Speech 8}{}{Да, конечно. Я  не появлюсь там больше, даю слово.}
{Speech 8 Answer Exit}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{Speech 8 Answer Exit*}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{Speech 9}{}{Я долго думал над этим. Ставил эксперименты, размышлял. Это можно сделать, если есть кое-какое обрудование и  у тебя есть способности доктора. Обладаешь  ты таким навыком?}
{Speech 9 Answer 10}{}{Эээ..Я как-то больше пострелять, морду набить. Не доктор, нет. }
{Speech 9 Answer 11}{}{Ну с обычными переломами справляюсь, вроде }
{Speech 9 Answer 12}{}{Хо, ты нашел, что искал. Я вполне себе доктор}
{Speech 10}{}{Тогда лучше не пробовать. Хочешь мне помочь -подучись.}
{Speech 10 Answer Exit}{}{Понятно. Я вернусь.}
{Speech 11}{}{Ну можно попытаться, я вообще мужик рисковый. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{Speech 11 Answer Exit}{}{Понятно. Я вернусь.}
{Speech 12}{}{Тогда точно справишься. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{Speech 12 Answer Exit}{}{Понятно. Я вернусь.}
{Speech 13}{}{Не стреляй , человек. Давай поговорим!}
{Speech 14}{}{Как успехи? Все готово?}
{Speech 14 Answer 11}{}{Я подготовился, с обычными переломами справляюсь, вроде }
{Speech 14 Answer 12}{}{Я подготовился . Я вполне себе доктор }
{Speech 14 Answer 15}{}{Всё со мной. Говори , что делать.}
{Speech 14 Answer Exit}{}{Я прорабатываю этот вопрос...}
{Speech 15}{}{Так, объясняю…}
{Speech 15 Answer Exit}{}{Угу...}
{Speech 16}{}{[Сияет, как медный грош]  У нас всё получилось, отлично. Теперь я вернусь домой, к семье!}
{Speech 16 Answer 18}{}{Очень хорошо. Поздравляю!}
{Speech 17}{}{Ну не вышло. Ладно , что теперь. Прощай. Думаю мы больше не увидимся. То ранчо я трогать не стану. Иди...}
{Speech 17 Answer Exit}{}{Прощай.}
{Speech 18}{}{Я  твой кровный должник. Давай в благодарность научу  чему-нибудь. Вот смотри, я могу научить тебя быстрее заживлять раны, или лучше видеть в темноте. Выбирай.}
{Speech 18 Answer 19}{}{Раны, говоришь? Это мне пригодится. Поучи меня.}
{Speech 18 Answer 23}{}{Всю жизнь было интересно, а что там люди в темноте делают. Научи меня видеть в темноте}
{Speech 18 Answer 20}{}{А что, тому и другому не можешь что ли?}
{Speech 19}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{Speech 19 Answer 21}{}{Ой...}
{Speech 20}{}{Да могу, конечно, просто было интересно, что ты выберешь. Научу и прятаться и восстанавливаться. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…\n}
{Speech 20 Answer 21}{}{Ой...}
{Speech 21}{}{[Скалясь и довольно потирая руки] Ну вот и готово! Мой долг благодарности исполнен, и  я покидаю тебя. Думаю, мы больше не увидимся.\n}
{Speech 21 Answer Exit}{}{Спасибо тебе. Прощай.}
{Speech 22}{}{[Сам себе] Да. Ну что ж, рано или поздно бы это случилось.}
{Speech 22 Answer 4}{}{Что именно?}
{Speech 23}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{Speech 23 Answer 21}{}{Ой...}
{Speech 24}{}{Просто оставь меня в покое. Я не принесу вреда этой ферме, я уже обещал.@@Уходи. Нам не о чем больше говорить.@@Тебе пора. Прощай.}
{Speech 25}{}{Рад видеть тебя снова!@@Если бы не твоя помощь, я...@@Еще раз благодарю тебя!@@Приветствую!}

[Text engl]
{Name}{}{Emiel Regis}
{DescAliveShort}{}{A strange fellow with a completely unmemorable face.}
{DescAliveFull}{}{Just a man, an ordinary man. The wasteland is full of them.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 14}{}{acquainted}
{Speech 1 Answer 24}{}{Not healed.}
{Speech 1 Answer 25}{}{Vampire cured}
{Speech 2}{}{I'm glad you're not shooting. Let's talk. You can shoot later, if you still want to.}
{Speech 2 Answer 3}{}{All right, let's talk. Who are you?}
{Speech 3}{}{My name is Emiel Regis. If that's what you mean.}
{Speech 3 Answer 22}{}{And I'm @pname@. Listen, I saw a huge bat over at the pasture. And it looked like it flew this way. Do you know anything about that?}
{Speech 4}{}{That. The one they found. That was me. The bat.}
{Speech 4 Answer 5}{}{Well now. Interesting. Tell me more?}
{Speech 4 Answer Exit}{}{Freaks like you should be destroyed. Take this!}
{Speech 5}{}{Well, listen, since that's how it is. I'm a vampire. Or, to put it another way, hemoglobin-dependent. Or you could say I suffer from the royal hemophilia, if you know that expression. I have to drink blood to keep from dying. }
{Speech 5 Answer 6}{}{Wow. I know about vampires. You're insanely cool, right?}
{Speech 5 Answer Exit}{}{I'll destroy your disease. And you'll die along with it!}
{Speech 6}{}{Nonsense. Old wives' tales. I can turn into a bat, which is rather unpleasant, by the way. I can see well in the dark, and hide from prying eyes. Daylight is very hard on me. I don't think that's all that cool.}
{Speech 6 Answer 7}{}{Yeah. You don't need to be a vampire for that.}
{Speech 6 Answer Exit}{}{Now I know everything about you, and I'll destroy you!}
{Speech 7}{}{How I'd love to be human again. And live a normal life, like everyone else, instead of hiding in caves like some lowly rat.}
{Speech 7 Answer 8}{}{Yeah, I don't envy you. Actually, I was sent here by a rancher whose brahmins you've been attacking. Can you stop that?}
{Speech 7 Answer Exit}{}{Yes, and this cave will become your grave! You won't fool me!}
{Speech 7 Answer 9}{}{Is that even possible? To become human again?}
{Speech 8}{}{Yes, of course. I won't show up there anymore, you have my word.}
{Speech 8 Answer Exit}{}{Well, good. I'll trust your word. I'll go put the rancher's mind at ease.}
{Speech 8 Answer Exit*}{}{Well, good. I'll trust your word. I'll go put the rancher's mind at ease.}
{Speech 9}{}{I've thought about it for a long time. I ran experiments, pondered it. It can be done, if you have certain equipment and you've got a doctor's abilities. Do you have that skill?}
{Speech 9 Answer 10}{}{Uhh... I'm more of a shoot-'em-up, bust-a-face type. Not a doctor, no. }
{Speech 9 Answer 11}{}{Well, I can handle ordinary fractures, I think }
{Speech 9 Answer 12}{}{Ha, you found what you were looking for. I'm a decent doctor.}
{Speech 10}{}{Then you'd better not try. If you want to help me, get some training.}
{Speech 10 Answer Exit}{}{Understood. I'll be back.}
{Speech 11}{}{Well, we could try, I'm a risk-taker by nature anyway. I think a full blood replacement would help me. I'll need three super stimpaks and a paramedic's bag.}
{Speech 11 Answer Exit}{}{Understood. I'll be back.}
{Speech 12}{}{Then you'll definitely manage it. I think a full blood replacement would help me. I'll need three super stimpaks and a paramedic's bag.}
{Speech 12 Answer Exit}{}{Understood. I'll be back.}
{Speech 13}{}{Don't shoot, human. Let's talk!}
{Speech 14}{}{How's it going? Is everything ready?}
{Speech 14 Answer 11}{}{I'm prepared, I can handle ordinary fractures, I think }
{Speech 14 Answer 12}{}{I'm prepared. I'm a decent doctor. }
{Speech 14 Answer 15}{}{I've got everything. Tell me what to do.}
{Speech 14 Answer Exit}{}{I'm still working on it...}
{Speech 15}{}{All right, let me explain…}
{Speech 15 Answer Exit}{}{Uh-huh...}
{Speech 16}{}{[Beaming like a shiny new coin] We pulled it off, excellent. Now I'll go home, to my family!}
{Speech 16 Answer 18}{}{Very good. Congratulations!}
{Speech 17}{}{Well, it didn't work. All right, what can you do. Farewell. I don't think we'll see each other again. I won't touch that ranch. Go now...}
{Speech 17 Answer Exit}{}{Farewell.}
{Speech 18}{}{I'm in your debt, by blood. Let me teach you something as thanks. Look here, I can teach you to heal wounds faster, or to see better in the dark. Take your pick.}
{Speech 18 Answer 19}{}{Wounds, you say? That'll come in handy. Teach me.}
{Speech 18 Answer 23}{}{I've always wondered what people get up to in the dark. Teach me to see in the dark.}
{Speech 18 Answer 20}{}{What, you can't do both?}
{Speech 19}{}{As you wish. Relax, I'll need to hypnotize you for a little while…}
{Speech 19 Answer 21}{}{Oh...}
{Speech 20}{}{Of course I can, I was just curious which you'd pick. I'll teach you both to hide and to recover. Relax, I'll need to hypnotize you for a little while…\n}
{Speech 20 Answer 21}{}{Oh...}
{Speech 21}{}{[Grinning and rubbing his hands together with satisfaction] There, it's done! My debt of gratitude is paid, and I'm leaving you now. I don't think we'll see each other again.\n}
{Speech 21 Answer Exit}{}{Thank you. Farewell.}
{Speech 22}{}{[To himself] Yes. Well, sooner or later it was bound to happen.}
{Speech 22 Answer 4}{}{What exactly?}
{Speech 23}{}{As you wish. Relax, I'll need to hypnotize you for a little while…}
{Speech 23 Answer 21}{}{Oh...}
{Speech 24}{}{Just leave me alone. I won't harm this farm, I already promised.@@Go away. We have nothing more to talk about.@@It's time for you to go. Farewell.}
{Speech 25}{}{Glad to see you again!@@If it weren't for your help, I'd...@@Thank you once more!@@Greetings!}
