[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 31 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # Не знакома
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # Знакома
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Добро пожаловать в Мотель Розы. @sex@|Боже, как...
  Answer 5 # Я умираю с голоду. У вас есть что-нибудь поесть?
  Answer 6 # Мне бы хотелось снять комнату на ночь.
  Answer 17 # Вы, наверное, многого наслушались от постояльце...

Speech 3 # Чем могу служить?
  Answer 5 # Я умираю с голоду. У вас есть что-нибудь поесть?
  Answer 26 # Мне бы хотелось снять комнату на ночь.
  Answer 17 # Вы, наверное, многого наслушались от постояльце...
  Answer Exit # Пока.

Speech 5 # @sex@|Вот это по мне. Молодому растущему органи...
  Answer 27 # Вода. [$1000]
    Demand Item Player bottle_caps > 1000
    Demand Script Dialog::CheckClickCounter @= 0
  Answer 15 # Омлет "Пустошь". [$25]
    Demand Item Player bottle_caps > 25
    Result Item Player bottle_caps -= 25
    Result Item Npc bottle_caps += 25
  Answer 10 # Брамин-фри. [$15]
    Demand Item Player bottle_caps > 15
    Result Item Player bottle_caps -= 15
    Result Item Npc bottle_caps += 15
  Answer 16 # Песбургер. [$7]
    Demand Item Player bottle_caps > 7
    Result Item Player bottle_caps -= 7
    Result Item Npc bottle_caps += 7
  Answer 16* # Хот-дог из брамина. [$5]
    Demand Item Player bottle_caps > 5
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer 16** # Пастушья похлебка. [$3]
    Demand Item Player bottle_caps > 3
    Result Item Player bottle_caps -= 3
    Result Item Npc bottle_caps += 3
  Answer 6 # Вода. [$1000]
    Demand Item Player bottle_caps < 1000
    Demand Script Dialog::CheckClickCounter @= 0
  Answer 6* # Омлет "Пустошь". [$25]
    Demand Item Player bottle_caps < 25
  Answer 6** # Брамин-фри. [$15]
    Demand Item Player bottle_caps < 15
  Answer 6*** # Песбургер. [$7]
    Demand Item Player bottle_caps < 7
  Answer 6**** # Хот-дог из брамина. [$5]
    Demand Item Player bottle_caps < 5
  Answer 6***** # Пастушья похлебка. [$3]
    Demand Item Player bottle_caps < 3
  Answer Exit # Нет, спасибо. Я сейчас не очень хочу есть.

Speech 6 # О, мне очень жаль, но кажется, у тебя не хватае...
  Answer 5 # Но я умираю с голоду! Может, я смогу заказать ч...
  Answer 17 # Постойте! Можно задать вам пару вопросов?

Speech 8 # Что ж, путь будет брамин-фри.
  Answer 16 # Мне одну порцию, пожалуйста.

Speech 10 # [Роза берет деньги и уходит. Затем она возвраща...
  Answer 18 # Можно задать вам несколько вопросов?

Speech 15 # А, это мое фирменное блюдо. Надеюсь, ты очень х...
  Answer Exit # [Вы чувствуете, как после такого сытного обеда ...

Speech 16 # [Она быстро исчезает за прилавком и возвращаетс...
  Answer 17 # Можно задать вам несколько вопросов?

Speech 17 # Мне очень жаль, дорогуша. Я очень занята. Нужно...
  Answer 5 # В таком случае я умираю с голоду. Что у вас най...
  Answer Exit # Пока.

Speech 18 # Конечно, но побыстрее, дорогуша. Я не хочу заст...
  Answer 23 # Мне никогда не приходилось видеть омлет такого ...
  Answer 24 # Из чего сделан песбургер?
  Answer 200 # Слушай, Роза, я хотел@sex@||а| спросить, ты не ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player SkillSpeech > 40
    Demand Property Player Karma > 0

Speech 20 # Если тебе больше ничего не нужно, я пойду обслу...
  Answer 17 # Можно задать тебе еще несколько вопросов?
  Answer 5 # Одну минутку, я все еще хочу есть.

Speech 23 # А, тебе удалось попробовать пустынный омлет. Оч...
  Answer 17 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Пока.

Speech 24 # Наши бургеры сделаны только из самой лучшей пер...
  Answer 17 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Пока.

Speech 26 # Прости, у нас нет свободных комнат. Прибыл боль...
  Answer 17 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Пока.

Speech 27 # Правда!? Ты, должно быть, очень хочешь пить. Я ...
  Answer 29 # Да! Мне срочно нужна вода.
    Demand Item Player bottle_caps > 999
    Result Item Player cookie += 1
    Result Item Player bottle_caps -= 1000
    Result Script Dialog::SetClickCounter 1
  Answer 5 # Вообще-то я очень хочу есть.

Speech 29 # [Она быстро возвращается со стаканом какой-то к...
  Answer Exit # [КОНЕЦ]

Speech 30 # Добро пожаловать в Мотель Розы. @sex@|Боже, как...
  Answer 31 # [Громко причмокиваете губами]

Speech 31 # Ах ты бедняжка. Ты же умираешь с голоду. Садись...
  Answer Exit # [КОНЕЦ]

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer 5 # Я лучше съем что-нибудь.
  Answer 201 # Где я могу найти этого человека?
  Answer Exit # Я лучше пойду.

Speech 201 # Эта информация стоит денег... за сотню я расска...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 99
    Result Item Player bottle_caps -= 100

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Роза}
{DescAliveShort}{}{Приятная, пухлая женщина.}
{DescAliveFull}{}{Это Роза.}
{DescAliveFull}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 31}{}{Тупой}
{Speech 1 Answer 2}{}{Не знакома}
{Speech 1 Answer 3}{}{Знакома}
{Speech 2}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.|Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{Speech 2 Answer 5}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{Speech 2 Answer 6}{}{Мне бы хотелось снять комнату на ночь.}
{Speech 2 Answer 17}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{Speech 3}{}{Чем могу служить?}
{Speech 3 Answer 5}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{Speech 3 Answer 26}{}{Мне бы хотелось снять комнату на ночь.}
{Speech 3 Answer 17}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 5}{}{@sex@|Вот это по мне. Молодому растущему организму необходимо как следует питаться, чтобы поддерживать силы, а судя по тебе, еды тебе в последнее время недоставало. Пока посиди и посмотри меню.|Еще бы. Когда в последний раз ты как следует ела, дорогая моя? Да ты худая, как жердь. Посмотри пока меню и скажи Розе, что бы ты хотела получить на обед.|}
{Speech 5 Answer 27}{}{Вода. [$1000]}
{Speech 5 Answer 15}{}{Омлет "Пустошь". [$25]}
{Speech 5 Answer 10}{}{Брамин-фри. [$15]}
{Speech 5 Answer 16}{}{Песбургер. [$7]}
{Speech 5 Answer 16*}{}{Хот-дог из брамина. [$5]}
{Speech 5 Answer 16**}{}{Пастушья похлебка. [$3]}
{Speech 5 Answer 6}{}{Вода. [$1000]}
{Speech 5 Answer 6*}{}{Омлет "Пустошь". [$25]}
{Speech 5 Answer 6**}{}{Брамин-фри. [$15]}
{Speech 5 Answer 6***}{}{Песбургер. [$7]}
{Speech 5 Answer 6****}{}{Хот-дог из брамина. [$5]}
{Speech 5 Answer 6*****}{}{Пастушья похлебка. [$3]}
{Speech 5 Answer Exit}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{Speech 6}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{Speech 6 Answer 5}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{Speech 6 Answer 17}{}{Постойте! Можно задать вам пару вопросов?}
{Speech 8}{}{Что ж, путь будет брамин-фри.}
{Speech 8 Answer 16}{}{Мне одну порцию, пожалуйста.}
{Speech 10}{}{[Роза берет деньги и уходит. Затем она возвращается с блюдом, полным брамин-фри. Они не совсем такие, как представлялись. Размером примерно с мяч для гольфа, покрыты слоем теста и поджарены в масле до золотой корочки. Вы откусываете, чтобы попробовать, что это такое. Невероятно вкусно! Вы с жадностью набрасываетесь на еду]}
{Speech 10 Answer 18}{}{Можно задать вам несколько вопросов?}
{Speech 15}{}{А, это мое фирменное блюдо. Надеюсь, ты очень хочешь есть. Гарантирую, что тебе никогда не приходилось пробовать подобный омлет. [Она уходит и возвращается с самым огромным омлетом, который вам приходилось видеть за всю жизнь]}
{Speech 15 Answer Exit}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы]}
{Speech 16}{}{[Она быстро исчезает за прилавком и возвращается с вашим заказом]}
{Speech 16 Answer 17}{}{Можно задать вам несколько вопросов?}
{Speech 17}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{Speech 17 Answer 5}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{Speech 17 Answer Exit}{}{Пока.}
{Speech 18}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{Speech 18 Answer 23}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{Speech 18 Answer 24}{}{Из чего сделан песбургер?}
{Speech 18 Answer 200}{}{Слушай, Роза, я хотел@sex@||а| спросить, ты не видела одного человека?@@Слушай, Роза, я хотел@sex@||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Роза?}
{Speech 20}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{Speech 20 Answer 17}{}{Можно задать тебе еще несколько вопросов?}
{Speech 20 Answer 5}{}{Одну минутку, я все еще хочу есть.}
{Speech 23}{}{А, тебе удалось попробовать пустынный омлет. Очень вкусно, не правда ли? Некоторые говорят, он обладает целебными свойствами. [Она тревожно оглядывается] О! Только что вошли новые посетители. Я еще вернусь. [Хмм... Она так и не ответила на ваш вопрос]}
{Speech 23 Answer 17}{}{Можно задать тебе еще несколько вопросов?}
{Speech 23 Answer Exit}{}{Пока.}
{Speech 24}{}{Наши бургеры сделаны только из самой лучшей первоклассной собачатины. Мясо измельчается, а потом формируется в небольшие котлетки. А чтобы придать им уникальный копченый привкус, мы медленно поджариваем их на сушеном браминьем навозе.}
{Speech 24 Answer 17}{}{Можно задать тебе еще несколько вопросов?}
{Speech 24 Answer Exit}{}{Пока.}
{Speech 26}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{Speech 26 Answer 17}{}{Можно задать тебе еще несколько вопросов?}
{Speech 26 Answer Exit}{}{Пока.}
{Speech 27}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{Speech 27 Answer 29}{}{Да! Мне срочно нужна вода.}
{Speech 27 Answer 5}{}{Вообще-то я очень хочу есть.}
{Speech 29}{}{[Она быстро возвращается со стаканом какой-то коричневатой жидкости. Кажется, в стакане больше грязи, чем воды. Однако вы так сильно хотите пить, что осушаете стакан залпом] Я принесла тебе печенье заесть это, дорогуша.}
{Speech 29 Answer Exit}{}{[КОНЕЦ]}
{Speech 30}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.|Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{Speech 30 Answer 31}{}{[Громко причмокиваете губами]}
{Speech 31}{}{Ах ты бедняжка. Ты же умираешь с голоду. Садись и позволь Розе принести тебе что-нибудь поесть. [Она уходит и возвращается с огромным омлетом] Теперь я запрещаю тебе вставать из-за стола, пока ты не доешь все до последнего кусочка.}
{Speech 31 Answer Exit}{}{[КОНЕЦ]}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer 5}{}{Я лучше съем что-нибудь.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 201}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Rosa}
{DescAliveShort}{}{A nice, fat woman.}
{DescAliveFull}{}{This is Rosa.}
{DescAliveFull}{}{Her grey hair are tied in a ponytail, she walks with a peculiar waddle. You feel very comfortable when she is around.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 31}{}{[You rummage through your pockets looking for money]}
{Speech 1 Answer 2}{}{ttt}
{Speech 1 Answer 3}{}{ttt}
{Speech 2}{}{Time:60000 No answer:Close dialog}
{Speech 2 Answer 5}{}{I'm starving. Do you have anything to eat?}
{Speech 2 Answer 6}{}{I'd like to rent a room for the night.}
{Speech 2 Answer 17}{}{You've probably heard a lot from your guests. Do you mind if I ask you a few questions?}
{Speech 3}{}{Time:60000 No answer:Close dialog}
{Speech 3 Answer 5}{}{I'm starving. Do you have anything to eat?}
{Speech 3 Answer 26}{}{I'd like to rent a room for the night.}
{Speech 3 Answer 17}{}{You've probably heard a lot from your guests. Do you mind if I ask you a few questions?}
{Speech 3 Answer Exit}{}{Bye.}
{Speech 5}{}{Time:60000 No answer:Close dialog}
{Speech 5 Answer 27}{}{Water. [$1000]}
{Speech 5 Answer 15}{}{"Wasteland" Omelet. [$25]}
{Speech 5 Answer 10}{}{Brahmin Fries. [$5]}
{Speech 5 Answer 16}{}{Dogburger. [$7]}
{Speech 5 Answer 16*}{}{Brahmin Hot Dog. [$5]}
{Speech 5 Answer 16**}{}{Herder's Stew. [$3]}
{Speech 5 Answer 6}{}{Water. [$1000]}
{Speech 5 Answer 6*}{}{"Wasteland" Omelet. [$25]}
{Speech 5 Answer 6**}{}{Brahmin Fries. [$15]}
{Speech 5 Answer 6***}{}{Dogburger. [$7]}
{Speech 5 Answer 6****}{}{Brahmin Hot Dog. [$5]}
{Speech 5 Answer 6*****}{}{Herder's Stew. [$3]}
{Speech 5 Answer Exit}{}{No, thanks. I'm not very hungry right now.}
{Speech 6}{}{Oh, I'm so sorry, but it seems you don't have enough money. Maybe some other time?}
{Speech 6 Answer 5}{}{But I'm starving! Maybe I can order something cheaper.}
{Speech 6 Answer 17}{}{Wait! Can I ask you a couple of questions?}
{Speech 8}{}{Time:60000 No answer:Close dialog}
{Speech 8 Answer 16}{}{No, thanks. I'd like one portion, please.}
{Speech 10}{}{Time:60000 No answer:Close dialog}
{Speech 10 Answer 18}{}{[Around the 34th one you start to feel the symptoms of overeating. A crowd has gathered around you, eager to witness this historic event. Trying to regain your composure, you strike up a conversation with Rosa.]}
{Speech 15}{}{Time:60000 No answer:Close dialog}
{Speech 15 Answer Exit}{}{[You feel your strength returning after such a hearty meal.]}
{Speech 16}{}{Time:60000 No answer:Close dialog}
{Speech 16 Answer 17}{}{Can I ask you a few questions?}
{Speech 17}{}{I'm very sorry, dearie. I'm very busy. I have customers to serve. Maybe if you order something, I can chat with you while I bring you your food.}
{Speech 17 Answer 5}{}{In that case, I'm starving. What do you have to eat?}
{Speech 17 Answer Exit}{}{Bye.}
{Speech 18}{}{Of course, but make it quick, dearie. I don't want to keep the other customers waiting.}
{Speech 18 Answer 23}{}{I've never seen an omelet that size. What kind of animal lays such huge eggs?}
{Speech 18 Answer 24}{}{What's a dogburger made of?}
{Speech 18 Answer 200}{}{Listen, , I wanted to ask, have you seen a certain person?@@Listen, Mayda, I wanted to ask, have you heard anything about a certain person?@@I'm looking for a certain person, have you heard anything about him, Mayda?}
{Speech 20}{}{If you don't need anything else, I'll go serve the other customers.}
{Speech 20 Answer 17}{}{Can I ask you a few more questions?}
{Speech 20 Answer 5}{}{Just a minute, I'm still hungry.}
{Speech 23}{}{Time:60000 No answer:Close dialog}
{Speech 23 Answer 17}{}{Can I ask you a few more questions?}
{Speech 23 Answer Exit}{}{Bye.}
{Speech 24}{}{Time:60000 No answer:Close dialog}
{Speech 24 Answer 17}{}{Can I ask you a few more questions?}
{Speech 24 Answer Exit}{}{Bye.}
{Speech 26}{}{Sorry, we don't have any rooms available. A big caravan arrived and they took all the rooms.}
{Speech 26 Answer 17}{}{Can I ask you a few more questions?}
{Speech 26 Answer Exit}{}{Bye.}
{Speech 27}{}{Really!? You must be very thirsty. I raised the price that high so customers wouldn't order it. Water became a luxury here when the rains stopped and all the wells dried up. Do you still want to order it?}
{Speech 27 Answer 29}{}{Yes! I urgently need water.}
{Speech 27 Answer 5}{}{Actually, I'm very hungry.}
{Speech 29}{}{Time:60000 No answer:Close dialog}
{Speech 29 Answer Exit}{}{[THE END.]}
{Speech 30}{}{Welcome to Rosa's Motel. @sex@|My, what a strapping young man you are.|My, what a lovely girl you are.| How can Rosa help you?}
{Speech 30 Answer 31}{}{[You smack your lips loudly]}
{Speech 31}{}{Time:60000 No answer:Close dialog}
{Speech 31 Answer Exit}{}{[THE END.]}
{Speech 200}{}{Who are you interested in?..@@Tell me the name...@@Who are you looking for?..}
{Speech 200 Answer 5}{}{I'd rather eat something.}
{Speech 200 Answer 201}{}{Where can I find this person?}
{Speech 200 Answer Exit}{}{I'd rather be going.}
{Speech 201}{}{This information costs money... for two hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd rather be going.}
{Speech 201 Answer 202}{}{Deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be going...}
