[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # ответ
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # ответ
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, что хотите от старины Фаррела?
  Answer 5 # Что ты можешь рассказать мне о Модоке?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # Ничего.

Speech 3 # Теперь что?
  Answer 5 # Что ты можешь рассказать мне о Модоке?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # Ладно.
  Answer 19 # По поводу твой просьбы...
    Demand Property Player ModFarrelAmmiak > 0

Speech 5 # Модок - дыра на заднице вселенной. Неужели не з...
  Answer 3 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Ладно.

Speech 6 # Ты @sex@| видел |видела| у меня перед  домом та...
  Answer 9 # Да
  Answer 10 # Нет.

Speech 7 # Привет, что хотите от старины Фарела?
  Answer 8 # Уго уго!

Speech 8 # Убирайся отсюда, дубина дикарская!
  Answer Exit # [КОНЕЦ]

Speech 25 # Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!

Speech 9 # Ну, а что спрашиваешь. Это он и есть. Склад. Ту...
  Answer 11 # О! А зачем он такой?
  Answer Exit # О дьявол. Я лучше пойду.

Speech 10 # Ну так выйди и посмотри. Это Склад дохлых негров.
  Answer 11 # О! А зачем он такой?
  Answer Exit # О дьявол. Я лучше пойду.

Speech 11 # Ну как зачем. Каждый, у кого есть дохлый негр, ...
  Answer Exit # Ну и бред. Желаю удачи. Пока.
  Answer 12 # Ого! И часто приносят?

Speech 12 # Ммм…Да как тебе сказать. Если честно, редко. Ко...
  Answer 13 # Нет, ну а вообще, в широком смысле. Зачем?
  Answer Exit # Правда? Ну, мне пора.

Speech 13 # Зачем? Хм, зачем… Да чёрт его знает, на самом д...
  Answer 14 # Ага. А потом?

Speech 14 # А потом завскладом работал мой отец. Теперь вот...
  Answer 15 # Это здорово.
    Demand Property Player Level > 8
    Demand Property Player ModFarrelAmmiak == 0
  Answer Exit # Ну, а у меня времени немного. Я пойду.

Speech 15 # Ну, раз уж ты здесь, может, поможешь мне?
  Answer 16 # Принести пару негров?

Speech 16 # Да нет. Видишь ли, холодильное оборудование у м...
  Answer 17 # А какой? Фреон?
  Answer Exit # Нет уж. Сам разбирайся.

Speech 17 # Не, у меня все проще. Аммиак.
  Answer 18 # И где его взять?

Speech 18 # Ну, в пустошах дохрена старого холодильного обо...
  Answer Exit # Ладно, я попробую тебе помочь.
    Demand Property Player ModFarrelAmmiak == 0
    Result Property Player ModFarrelAmmiak = 1
    Result Item Player bottle_empty += 1
  Answer Exit* # Нет, у меня есть дела поважнее.

Speech 19 # Как успехи?
  Script MapModoc::CountBottles
  Answer Exit # Безуспешно пока.
  Answer 20 # Вот, держи. Ну он и воняет. Твой хладагент  . [...
    Demand Property Player ModFarrelAmmiak == 1
    Demand Item Player bottle_ammiak > 0
    Result Property Player ModFarrelAmmiak = 2
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 400
    Result Item Player bottle_ammiak -= 1
  Answer 20* # Забирай скорее, я не могу выносить этот запах! ...
    Demand Item Player bottle_ammiak > 1
    Demand Property Player ModFarrelAmmiak == 1
    Result Property Player ModFarrelAmmiak = 2
    Result Script MapModoc::AllBottles
  Answer 20** # Вот, держи. Ну он и воняет. Твой хладагент  . [...
    Demand Property Player ModFarrelAmmiak == 2
    Demand Item Player bottle_ammiak > 0
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 400
    Result Item Player bottle_ammiak -= 1
  Answer 20*** # Забирай скорее, я не могу выносить этот запах! ...
    Demand Property Player ModFarrelAmmiak == 2
    Demand Item Player bottle_ammiak > 1
    Result Script MapModoc::AllBottles

Speech 20 # О, благодарю. Это тебе за труды. Приходи ещё.
  Answer Exit # Спасибо. Непременно.

[Text russ]
{Name}{}{Фаррел}
{DescAliveShort}{}{Старый человек. Он старается выглядеть свежим.}
{DescAliveFull}{}{Фаррел.}
{DescAliveFull}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 2}{}{ответ}
{Speech 1 Answer 3}{}{ответ}
{Speech 2}{}{Привет, что хотите от старины Фаррела?}
{Speech 2 Answer 5}{}{Что ты можешь рассказать мне о Модоке?}
{Speech 2 Answer 6}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer Exit}{}{Ничего.}
{Speech 3}{}{Теперь что?}
{Speech 3 Answer 5}{}{Что ты можешь рассказать мне о Модоке?\n}
{Speech 3 Answer 6}{}{Чем ты здесь занимаешься?\n}
{Speech 3 Answer Exit}{}{Ладно.}
{Speech 3 Answer 19}{}{По поводу твой просьбы...\n}
{Speech 5}{}{Модок - дыра на заднице вселенной. Неужели не заметно? Тут сплошь скотоводы, ранчеры и хреновы караванщики. Та ещё публика.}
{Speech 5 Answer 3}{}{Можно задать тебе еще несколько вопросов?}
{Speech 5 Answer Exit}{}{Ладно.}
{Speech 6}{}{Ты @sex@| видел |видела| у меня перед  домом табличку «Склад мертвых негров»?}
{Speech 6 Answer 9}{}{Да}
{Speech 6 Answer 10}{}{Нет.}
{Speech 7}{}{Привет, что хотите от старины Фарела?}
{Speech 7 Answer 8}{}{Уго уго!}
{Speech 8}{}{Убирайся отсюда, дубина дикарская!}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 25}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}
{Speech 9}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{Speech 9 Answer 11}{}{О! А зачем он такой?}
{Speech 9 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 10}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{Speech 10 Answer 11}{}{О! А зачем он такой?}
{Speech 10 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 11}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{Speech 11 Answer Exit}{}{Ну и бред. Желаю удачи. Пока.}
{Speech 11 Answer 12}{}{Ого! И часто приносят?}
{Speech 12}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{Speech 12 Answer 13}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{Speech 12 Answer Exit}{}{Правда? Ну, мне пора.\n}
{Speech 13}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{Speech 13 Answer 14}{}{Ага. А потом?\n}
{Speech 14}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{Speech 14 Answer 15}{}{Это здорово.\n}
{Speech 14 Answer Exit}{}{Ну, а у меня времени немного. Я пойду.\n}
{Speech 15}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{Speech 15 Answer 16}{}{Принести пару негров?\n}
{Speech 16}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{Speech 16 Answer 17}{}{А какой? Фреон?\n}
{Speech 16 Answer Exit}{}{Нет уж. Сам разбирайся.\n}
{Speech 17}{}{Не, у меня все проще. Аммиак.}
{Speech 17 Answer 18}{}{И где его взять?\n}
{Speech 18}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{Speech 18 Answer Exit}{}{Ладно, я попробую тебе помочь.\n}
{Speech 18 Answer Exit*}{}{Нет, у меня есть дела поважнее.\n}
{Speech 19}{}{Как успехи?}
{Speech 19 Answer Exit}{}{Безуспешно пока.\n}
{Speech 19 Answer 20}{}{Вот, держи. Ну он и воняет. Твой хладагент\n. [Отдать одну бутылку аммиака]}
{Speech 19 Answer 20*}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @arg count@] бутылок аммиака.}
{Speech 19 Answer 20**}{}{Вот, держи. Ну он и воняет. Твой хладагент\n. [Отдать одну бутылку аммиака]}
{Speech 19 Answer 20***}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @arg count@] бутылок аммиака.}
{Speech 20}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{Speech 20 Answer Exit}{}{Спасибо. Непременно.\n}

[Text engl]
{Name}{}{Farrell}
{DescAliveShort}{}{An old man. He is trying to look like he is still very active.}
{DescAliveFull}{}{Farrell.}
{DescAliveFull}{}{You hear his joints with his every step.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{dumb}
{Speech 1 Answer 2}{}{answer}
{Speech 1 Answer 3}{}{answer}
{Speech 2}{}{Time:60000 No answer:Завершить диалог}
{Speech 2 Answer 5}{}{What can you tell me about Modoc?}
{Speech 2 Answer 6}{}{What do you do around here?}
{Speech 2 Answer Exit}{}{All right.}
{Speech 3}{}{Time:60000 No answer:Завершить диалог}
{Speech 3 Answer 5}{}{What can you tell me about Modoc?\n}
{Speech 3 Answer 6}{}{What do you do around here?\n}
{Speech 3 Answer Exit}{}{All right.}
{Speech 3 Answer 19}{}{About your request...\n}
{Speech 5}{}{Time:60000 No answer:Завершить диалог}
{Speech 5 Answer 3}{}{Can I ask you a few more questions?}
{Speech 5 Answer Exit}{}{All right.}
{Speech 6}{}{Time:60000 No answer:Завершить диалог}
{Speech 6 Answer 9}{}{Yes}
{Speech 6 Answer 10}{}{No.}
{Speech 7}{}{Hello, what do you want from old Farrell?}
{Speech 7 Answer 8}{}{Ugo ugo!}
{Speech 8}{}{Get out of here, you savage dimwit!}
{Speech 8 Answer Exit}{}{[END.]}
{Speech 25}{}{Time:60000 No answer:Завершить диалог}
{Speech 9}{}{Well, why do you ask. This is it. The warehouse. Dead negroes are stored here.}
{Speech 9 Answer 11}{}{Oh! And what's it for?}
{Speech 9 Answer Exit}{}{Oh hell. I'd better be going.}
{Speech 10}{}{So go out and have a look. It's the Dead Negroes Warehouse.}
{Speech 10 Answer 11}{}{Oh! And what's it for?}
{Speech 10 Answer Exit}{}{Oh hell. I'd better be going.}
{Speech 11}{}{What do you mean, what for. Anyone who has a dead negro can bring it here, and I'll take it into storage. I'll put it in the freezer. Completely free of charge.}
{Speech 11 Answer Exit}{}{What nonsense. Good luck. Bye.}
{Speech 11 Answer 12}{}{Wow! And do they bring them often?}
{Speech 12}{}{Mmm… How should I put it. Honestly, rarely. Who wants to haul them around. Usually they just dump them in the wasteland, and that's that.}
{Speech 12 Answer 13}{}{No, I mean in general, broadly speaking. What's it for?}
{Speech 12 Answer Exit}{}{Really? Well, I have to go.\n}
{Speech 13}{}{What for? Hmm, what for… Hell if I know, honestly. It's an old story. Quentin Tarantino came up with it. I don't know why. But he set aside the money for it, bought the equipment, and hired my grandfather to work as warehouse keeper.}
{Speech 13 Answer 14}{}{Uh-huh. And then?\n}
{Speech 14}{}{And then my father worked as warehouse keeper. Now it's me. Tarantino paid our family money on exactly that condition. Anyway, I like my job. It leaves a lot of free time.}
{Speech 14 Answer 15}{}{That's great.\n}
{Speech 14 Answer Exit}{}{Well, I don't have much time. I'll be going.\n}
{Speech 15}{}{Well, since you're here, maybe you can help me out?}
{Speech 15 Answer 16}{}{Bring you a couple of negroes?\n}
{Speech 16}{}{No, no. You see, my refrigeration equipment is decent, but it's already old. It leaks, yeah. I need a coolant.}
{Speech 16 Answer 17}{}{What kind? Freon?\n}
{Speech 16 Answer Exit}{}{No way. Figure it out yourself.\n}
{Speech 17}{}{Nah, mine's simpler. Ammonia.}
{Speech 17 Answer 18}{}{And where do I get it?\n}
{Speech 18}{}{Well, there's a ton of old refrigeration equipment out in the wastelands. Maybe some has survived somewhere by chance. Try looking. Take an empty bottle with you, just in case.}
{Speech 18 Answer Exit}{}{All right, I'll try to help you.\n}
{Speech 18 Answer Exit*}{}{No, I have more important things to do.\n}
{Speech 19}{}{How's it going?}
{Speech 19 Answer Exit}{}{No luck yet.\n}
{Speech 19 Answer 20}{}{Here, take it. Boy, does it stink. Your coolant\n}
{Speech 19 Answer 20*}{}{Take it quick, I can't stand this smell! [Hand over @arg count@] bottles of ammonia.}
{Speech 19 Answer 20**}{}{Here, take it. Boy, does it stink. Your coolant\n. [Hand over one bottle of ammonia]}
{Speech 19 Answer 20***}{}{Take it quick, I can't stand this smell! [Hand over @arg count@] bottles of ammonia.}
{Speech 20}{}{Oh, thank you. This is for your trouble. Come again.}
{Speech 20 Answer Exit}{}{Thanks. Will do.\n}
