[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # квест на испытание не выполнен
    Demand Property Player BarterLourensRats1 < 4
  Answer 3 # испытание пройдено
    Demand Property Player BarterLourensRats1 >= 4

Speech 2 # Я простой охотник из далекого племени... Боже, ...

Speech 3 # [Хьюз смотрит на вас с явным неудовольствием] Е...
  Answer Barter # [Бартер]
  Answer Exit # [Уйти]
  Answer 4 # Хьюз, я испытал ваш токсин еще на одном летател...
    Demand Property Player ModLourenceFloater == 4
    Result Property Player ModLourenceFloater = 3
    Result Property Player Experience += 1000
    Result Item Player necklace += 1
  Answer 6 # Я насчет логова кротокрысов...
    Demand Property Player ModLourenceRatsColony == 2
    Demand Or
    Demand Property Player ModLourenceRatsColony == 3

Speech 4 # Проклятье! Нужно снова менять концентрацию. Вот...
  Answer Exit # Мне бы лучше деньгами...
  Answer 5 # Хьюз, мне надоело каждый раз бегать сюда за ток...
    Demand Property Player ModLourenceToxinRecipe == 0

Speech 5 # В этом есть смысл... Слушай.
  Answer Exit # [Записать в pipboy формулу супертоксина]
    Demand Property Player ModLourenceToxinRecipe == 0
    Result Property Player ModLourenceToxinRecipe = 1
    Result Property Player Experience += 1000
    Result Script Dialog::InfoMessage 1

Speech 6 # О! Прекрасно. Что с Эмпирическим Медведем? Удал...
  Answer 7 # Нет, возможно ваша приманка на него не подейсто...
    Demand Property Player ModLourenceRatsColony == 3
    Result Property Player ModLourenceRatsColony = 5
    Result Script Dialog::QuestReward2
    Result Property Player SFChitinArmorRecipeKnown = 1
  Answer 8 # Увы, их оказалось слишком много... Я не успел@s...
    Demand Property Player ModLourenceRatsColony == 2
    Result Property Player ModLourenceRatsColony = 0

Speech 7 # Да, может быть. Ужасно хитрая тварь. Но ты моло...
  Answer Exit # Гм, по-моему, для динамита можно найти лучшее п...

Speech 8 # Хм, ну ладно, не переживай. Возможно, мы снова ...
  Answer Exit # Надеюсь...

[Text russ]
{Name}{}{Хьюз Томпсон}
{DescAliveShort}{}{Вы видите: Хьюз Томпсон.}
{DescAliveFull}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{квест на испытание не выполнен}
{Speech 1 Answer 3}{}{испытание пройдено}
{Speech 2}{}{Я простой охотник из далекого племени... Боже, как меня задрала эта конспирация.@@Некогда мне.@@Не подходи.@@С Лоуренсом поговори.@@В пеленгаторе уже есть на тебя досье. Ой, я хотел сказать, рожа твоя мне знакома.@@Нет, это всего лишь защитный костюм охотника, никакая не броня. У нас в деревне все такие.@@Не знаю, что это такое, "Вертиберд". Может ты про бутерброд спрашиваешь?@@А, что? Какой еще Вертиберд??@@Сколько можно повторять, это наша ритуальная охотничья одежда.@@Да, я охотник из далекого племени.@@Что? Где? Не подходи так близко.@@Мы с Лоуренсом - прославленные трапперы. Спроси любого.@@Не верь слухам. Мы простые охотники.}
{Speech 3}{}{[Хьюз смотрит на вас с явным неудовольствием] Если притащил@sex@||а| пару мешков грязных шкур, копыт или кривых рогов, тебе к Лоуренсу.@@А, наш@sex@||а| подающ@sex@|ий|ая| смутные надежды учени@sex@|к|ца|. Как успехи?@@Рогоносцы и шкуроносцы задолбали...@@Нет, нет, никаких автографов. Или... Зачем ты здесь?@@Как оно там, в Пустоши?}
{Speech 3 Answer Barter}{}{[Бартер]}
{Speech 3 Answer Exit}{}{[Уйти]}
{Speech 3 Answer 4}{}{Хьюз, я испытал ваш токсин еще на одном летателе. Снова без толку.}
{Speech 3 Answer 6}{}{Я насчет логова кротокрысов...}
{Speech 4}{}{Проклятье! Нужно снова менять концентрацию. Вот, возьми, в знак благодарности, это прекрасное ожерелье!}
{Speech 4 Answer Exit}{}{Мне бы лучше деньгами...}
{Speech 4 Answer 5}{}{Хьюз, мне надоело каждый раз бегать сюда за токсином, расскажи формулу, я же смогу сварить его в полевых условиях?}
{Speech 5}{}{В этом есть смысл... Слушай.}
{Speech 5 Answer Exit}{}{[Записать в pipboy формулу супертоксина]}
{Speech 6}{}{О! Прекрасно. Что с Эмпирическим Медведем? Удалось его достать?}
{Speech 6 Answer 7}{}{Нет, возможно ваша приманка на него не подейстовала... Всех остальных удалось отправить на тот свет.}
{Speech 6 Answer 8}{}{Увы, их оказалось слишком много... Я не успел@sex@||а| с ними разобраться. А теперь они перебрались в другую пещеру...}
{Speech 7}{}{Да, может быть. Ужасно хитрая тварь. Но ты молодец. Я научу тебя делать падишахов. Это просто. Нужен только динамит и изолента. }
{Speech 7 Answer Exit}{}{Гм, по-моему, для динамита можно найти лучшее применение...}
{Speech 8}{}{Хм, ну ладно, не переживай. Возможно, мы снова вычислим, где он скрывается.}
{Speech 8 Answer Exit}{}{Надеюсь...}
{100000001}{}{Вы научились изготавливать супертоксин в полевых условиях.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 3}{}{challenge passed}
{Speech 2}{}{I'm just a simple hunter from a faraway tribe... God, I'm so sick of all this secrecy.@@I've got no time.@@Don't come closer.@@Talk to Lourence.@@The tracker already has a file on you. Oops, I mean, your mug looks familiar to me.@@No, it's just a hunter's protective suit, not armor at all. Everyone in our village has one like this.@@I don't know what that "Vertibird" is. Maybe you're asking about a sandwich?@@Wha, what? What Vertibird??@@How many times do I have to repeat it, this is our ritual hunting garb.@@Yes, I'm a hunter from a faraway tribe.@@What? Where? Don't come so close.@@Lourence and I are renowned trappers. Ask anyone.@@Don't believe the rumors. We're just simple hunters.}
{Speech 3}{}{[Hugh looks at you with obvious displeasure] If you dragged in a couple of sacks of dirty hides, hooves or crooked horns, you want Lourence.@@Ah, our promising apprentice. How are you getting on?@@These hide-haulers and horn-haulers are driving me nuts...@@No, no, no autographs. Or... Why are you here?@@How's it out there, in the Wasteland?}
{Speech 3 Answer Barter}{}{[Barter]}
{Speech 3 Answer Exit}{}{[Leave]}
{Speech 3 Answer 4}{}{Hugh, I tested your toxin on another floater. Still no use.}
{Speech 3 Answer 6}{}{I just got back@sex@|| from the mole rats' den.}
{Speech 4}{}{Damn it! I'll have to change the concentration again. Here, take this as a token of gratitude, this beautiful necklace!}
{Speech 4 Answer Exit}{}{I'd rather have money...}
{Speech 4 Answer 5}{}{Hugh, I'm tired of running here for the toxin every time, tell me the formula, surely I can brew it in the field?}
{Speech 5}{}{There's sense in that... Listen.}
{Speech 5 Answer Exit}{}{[Write the supertoxin formula into the pipboy]}
{Speech 6}{}{Oh! Wonderful. What about the Empirical Bear? Did you manage to get it?}
{Speech 6 Answer 7}{}{No, maybe your bait didn't work on it...}
{Speech 6 Answer 8}{}{Alas, there turned out to be too many of them... I didn't manage@sex@|| to deal with them. And now they've moved to another cave...}
{Speech 7}{}{Yes, maybe. A terribly cunning creature. But you did well. I'll teach you how to make padishahs. It's simple. You just need dynamite and tape. }
{Speech 7 Answer Exit}{}{Hmm, in my opinion, there's a better use for dynamite...}
{Speech 8}{}{Hmm, well, alright, don't worry. Maybe we'll figure out where it's hiding again.}
{Speech 8 Answer Exit}{}{I hope so...}
