[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 20 # знаком квест про яйцо кротокрыса не взят
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player BarterLourensRats1 == 0
  Answer 14 # знаком квест про яйцо кротокрыса взят, но не вы...
    Demand Property Player BarterLourensRats1 > 0
    Demand Property Player BarterLourensRats1 < 4
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 22 # квест-вступление выполнен.
    Demand Property Player BarterLourensRats1 >= 4
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Хьюз: Приветствую тебя мирный житель!  Мы гроза...
  Script Hunter::Colorize
  Answer 3 # Никогда не слышал@sex@||а| о таком племени!
  Answer 4 # Охотники?

Speech 3 # Хьюз: Это не удивительно, ведь наше племя ооооч...
  Script Hunter::Colorize
  Answer 4 # Вы охотитесь на животных?
  Answer Exit # Пожалуй, мне пора.

Speech 4 # Хьюз: Да. Мы готовы купить образцы ДНК...@arg c...
  Script Hunter::Colorize
  Answer Barter # [Бартер]
  Answer 21 # Никогда таких охотников раньше не встречал@sex@...
  Answer 5 # А наличными заплатить можете?
  Answer 6 # А цены у вас хорошие?
  Answer Exit # Все ясно. Но мне нужно идти.
  Answer 8 # А может вы никакие не охотники и сами ничего не...
    Demand Property Player BarterLourensRats1 == 0

Speech 5 # Хьюз: Может, тебе еще на репликационный счет пе...
  Script Hunter::Colorize
  Answer Exit # Что-то вы скрываете. Подозрительно. А я, пожалу...

Speech 6 # Хьюз: Отличные просто. Я даже плачу премии. В т...
  Script Hunter::Colorize
  Answer 5 # Платите наличными?

Speech 7 # Хьюз: Что? Я не знаю никакую Клаву, и Анклаву т...
  Script Hunter::Colorize
  Answer Exit # [Уйти]
  Answer 8 # А может вы никакие не охотники и сами ничего не...
    Demand Property Player BarterLourensRats1 == 0

Speech 8 # Не мешай, мы заняты! У нас нет свободного време...
  Answer 8 # А может вы никакие не охотники и сами ничего не...
    Demand Property Player BarterLourensRats1 == 0
    Demand Script Dialog::CheckClickCounter @< 3
    Result Script Dialog::AddClickCounter 1
  Answer 9 # А может вы никакие не охотники и сами ничего не...
    Demand Property Player BarterLourensRats1 == 0
    Demand Script Dialog::CheckClickCounter @} 3
  Answer Exit # [Уйти]

Speech 9 # @arg colorLourence@Лоуренс: [Шепотом] *Надо от ...
  Script Hunter::Colorize
  Answer 10 # [Ждать]
  Answer Exit # [Уйти, пока дело не закончилось стрельбой]

Speech 10 # @arg colorLourence@Лоуренс: Ладно, мы тут посов...
  Script Hunter::Colorize
  Answer 11 # Какое задание?

Speech 11 # [Хьюз чтото шепчет Лоренсу]@arg colorLourence@ ...
  Script Hunter::Colorize
  Answer 12 # Глупости! Кротокрысы не несут яиц!
  Answer 13 # Сделаю. А что будет потом?
    Demand Property Player BarterLourensRats1 == 0
    Result Property Player BarterLourensRats1 = 1

Speech 12 # @arg colorLourence@Слабак!
  Script Hunter::Colorize

Speech 13 # @arg colorLourence@Там будет видно.
  Script Hunter::Colorize

Speech 14 # Опять ты? Яйца принес? Без яиц продолжения разг...
  Answer Exit # Пока нет...
  Answer 15 # Эх блин, ну и намуч@sex@|ался|алась| же я! @sex...
    Demand Property Player BarterLourensRats1 == 3
    Demand Item Player frag_grenade >= 1

Speech 15 # Хьюз: Ого! Оно настоящее?@arg colorLourence@  Л...
  Script Hunter::Colorize
  Answer Exit # [Отдать гранату]
    Demand Item Player frag_grenade >= 1
    Demand Property Player BarterLourensRats1 == 3
    Result Item Player frag_grenade -= 1
    Result Property Player BarterLourensRats1 = 4
    Result Script Hunter::Explode
    Result Property Player Experience += 1000
  Answer Exit* # Ой, подождите минутку, кажется, оставил@sex@||а...

Speech 20 # [Хьюз и Лоуренс о чем-то тихо переговаривались ...
  Answer 4 # Напомните, чем вы торгуете?
  Answer 21 # Никогда таких охотников раньше не встречал@sex@...

Speech 21 # Хьюз: Мы охотники. Да. Из одного дикого племени...
  Script Hunter::Colorize
  Answer 7 # Ну нет. Какието вы странные и не похожи на охот...

Speech 22 # А, привет. Чем величайшие охотники из далекого ...
  Answer Barter # Я принес@sex@||ла| шкуры на продажу. Интересует...
  Answer 23 # Если вы такие хорошие охотники, расскажите мне ...
  Answer 35 # У меня рюкзак набит этими дохлыми крысами. Вам ...
    Demand Property Player ModLourenceRatsFlute == 2
    Demand Item Player rat_grenade >= 5
    Result Property Player ModLourenceRatsFlute = 3
    Result Item Player rat_grenade -= 5
    Result Property Player Experience += 1000
    Result Property Player ReputationModoc += 1
  Answer Exit # Просто решил@sex@||а| поздороваться. Удачи!
  Answer 58 # В общем, все произошло как-то совсем не так, ка...
    Demand Property Player ModLourenceFloater == 2

Speech 23 # Хьюз: *шепотом* Это все ты, я же говорил нужно ...
  Script Hunter::Colorize
  Answer 24 # Как правильно заманить крысу в ловушку?
    Demand Property Player ModLourenceRatsFlute == 0
    Demand Property Player KillRat > 0
  Answer Exit # Ну, вижу, вы слишком заняты, я попозже подойду.
  Answer 37 # Вы с летателями встречались?
    Demand Property Player ModLourenceFloater == 0
    Demand Property Player KillFloater > 0
    Demand Property Player ModLourenceRatsFlute == 3
  Answer 60 # Расскажите о слабых местах кротокрысов?
    Demand Property Player ModLourenceFloater >= 3
    Demand Property Player ModLourenceRatsColony == 0

Speech 24 # Хьюз: Ну... Главное - правильная приманка... По...
  Script Hunter::Colorize
  Answer 25 # Какие шланги? У какой брони?

Speech 25 # Хьюз: [Ухмыляется] А сам-то, Лоуренс?@arg color...
  Script Hunter::Colorize
  Answer 26 # Сержант? У вас в деревне есть военные?

Speech 26 # Хьюз: Какие военные? У нас? Откуда? @arg colorL...
  Script Hunter::Colorize
  Answer 27 # И что?

Speech 27 # Хьюз: И ничего. Пробовали разные приманки. Сырн...
  Script Hunter::Colorize
  Answer 28 # Крысу ловить на порножурнал?

Speech 28 # Хьюз: Именно. Через полчаса слышим какой-то скр...
  Script Hunter::Colorize
  Answer 29 # Не понял@sex@||а|...

Speech 29 # Хьюз: Ну, новичок-охотник, кожу на куски разрез...
  Script Hunter::Colorize
  Answer 30 # А причем здесь крысы?

Speech 30 # Хьюз: Чего? @arg colorLourence@  Лоуренс: Какие...
  Script Hunter::Colorize
  Answer 31 # Эээ... Вы же вроде хотели рассказать про ловушк...
  Answer Exit # Странные вы какие-то. Пойду я.

Speech 31 # Хьюз: Ха! Ловушки. Ловушки - это вчерашний день...
  Script Hunter::Colorize
  Answer 32 # Что это за дудочка такая?

Speech 32 # Хьюз: Нам недавно доставили модифицированную ве...
  Script Hunter::Colorize
  Answer 33 # Чего ж не понятно, ясно все.

Speech 33 # Хьюз: Отлично. В ней 10 зарядов, принеси нам хо...
  Script Hunter::Colorize
  Answer Exit # Хорошо, я помогу испытать вашу дудочку.
    Demand Property Player ModLourenceRatsFlute == 0
    Result Property Player ModLourenceRatsFlute = 1
    Result Script Hunter::SetTo 3319 48
    Result Item Player lourence_flute += 1
  Answer Exit* # Нет, не буду я этим заниматься. Все это выгляди...
  Answer 34 # А если у меня отберут дудку?

Speech 34 # Хьюз: Постарайся, чтобы не отобрали. На крайний...
  Answer 33 # Повтори, что нужно сделать?

Speech 35 # Хьюз: Отлично, эти образцы ДНК помогут нам отсл...
  Script Hunter::Colorize
  Answer 36 # А может, еще деньжат подкинете?

Speech 36 # @arg colorLourence@ Бог подаст. Ты же ученик ве...
  Script Hunter::Colorize
  Answer Exit # Тьфу.
    Result Script Hunter::AwakeRats

Speech 37 # Хьюз: Ага! Довелось столкнуться с этими мутанта...
  Script Hunter::Colorize
  Answer 38 # Нет, да и не хочу знать. Мне важнее найти у них...

Speech 38 # Хьюз: Слабое место, значит... Ну, расскажу одну...
  Script Hunter::Colorize
  Answer Exit # Нет, только не это. Никаких историй.
  Answer 39 # [Слушать дальше]

Speech 39 # Хьюз: До зубов... Две дюжины солдат на двух вер...
  Script Hunter::Colorize
  Answer 40 # Да уж, какой же мир с кровопролитием...

Speech 40 # Хьюз: Подлетаем на точку, высаживаем десант, пр...
  Script Hunter::Colorize
  Answer 41 # И что ответили духи?

Speech 41 # Хьюз: Духи, хм. В общем, смотрим, дело нечисто....
  Script Hunter::Colorize
  Answer 42 # Что было дальше?

Speech 42 # Хьюз: Разумеется, о зачистке напалмом пришлось ...
  Script Hunter::Colorize
  Answer 43 # Надо же? Не обменяли винтовку на пару значков? ...

Speech 43 # Хьюз: Угу. Эти сволочи, свой хаммер перед нашим...
  Script Hunter::Colorize
  Answer 44 # И что, чем все закончилось?

Speech 44 # @arg colorLourence@Лоуренс: Ситуация накалилась...
  Script Hunter::Colorize
  Answer 45 # Чего?

Speech 45 # Хьюз: Ну, предлагаю культурный обмен. Мы их сна...
  Script Hunter::Colorize
  Answer 46 # Ушли из деревни?

Speech 46 # Хьюз: [Вздыхает] Не в этот раз. Паладин решил з...
  Script Hunter::Colorize
  Answer 47 # А своих много потеряли?
  Answer 48 # А скольких паладинов вы положили?

Speech 47 # Хьюз: Ну, почти никого. Мы, собственно, с Лоуре...
  Script Hunter::Colorize
  Answer 48 # А скольких паладинов вы положили?

Speech 48 # Хьюз: Я одному неплохо врезал. Жаль копье даже ...
  Script Hunter::Colorize
  Answer 49 # А как же ваши плазма-лазеры?

Speech 49 # Хьюз: Да, собственно, мы не очень расстроились ...
  Script Hunter::Colorize
  Answer 50 # Грустная история. Но не совсем понимаю, причем ...

Speech 50 # Хьюз: Какие летатели, ты о чем?@arg colorLouren...
  Script Hunter::Colorize
  Answer 51 # Вы же хотели рассказать о слабых местах летателя?
  Answer Exit # Забудем об этом.

Speech 51 # Хьюз: Вот зануда, а...@arg colorLourence@  Лоур...
  Script Hunter::Colorize
  Answer 52 # Потому, что легко к себе относятся?
  Answer 52* # Дык, они же не летают вроде?
  Answer 52** # Потому, что летатели - это птицы-мутанты?
  Answer 52*** # Ну все, с меня довольно.

Speech 52 # Хьюз: Неправильный ответ! Потому, что пары ядов...
  Script Hunter::Colorize
  Answer 53 # И что из этого следует?

Speech 53 # Лоуренс: [Подмигивает] Как говорят в нашем плем...
  Script Hunter::Colorize
  Answer 54 # Не понял@sex@||а| связи между гризли, крысой и ...
  Answer Exit # Слишком сложно, это не для меня.

Speech 54 # Хьюз: Связи никакой нет. Все просто, как в зада...
  Script Hunter::Colorize
  Answer 55 # Внутрь? А летатель будет ждать, пока я все это ...

Speech 55 # Хьюз: Наверняка.@arg colorLourence@  Лоуренс: Н...
  Script Hunter::Colorize
  Answer 56 # Ясно, давайте свой супертоксин.
    Demand Property Player ModLourenceFloater == 0
    Result Property Player ModLourenceFloater = 1
    Result Item Player supertoxine += 1
    Result Script Hunter::SetTo 3321 4
    Result Script Dialog::InfoMessage 3
    Result Property Player ModLourenceVenomedratRecipe = 1
  Answer Exit # По-моему, это полный идиотизм. Занимайтесь этим...
  Answer 12 # Вы не наркоманы, нет?

Speech 56 # Хьюз: Да. Будь осторожен. Это опытный образец, ...
  Script Hunter::Colorize
  Answer 57 # А хватит ли одного шприца токсина для крысы?

Speech 57 # Хьюз: Хватит. Но, если вдруг что-то пойдет не т...
  Answer Exit # Понятно, спасибо.

Speech 58 # Хьюз: Что, летатель не сдох?
  Answer 59 # Не то, чтобы не сдох, но даже не поперхнулся эт...
    Demand Property Player ModLourenceFloater == 2
    Result Property Player ModLourenceFloater = 3
    Result Property Player Experience += 1000
    Result Item Player rot_gut += 1
    Result Item Player cosmetic_case += 1
    Result Item Player sheriff_badge += 1

Speech 59 # Хьюз: Гм. Остуствие результата - тоже результат...
  Script Hunter::Colorize
  Answer Exit # Ну, да, спасибо и на этом.

Speech 60 # Хьюз: Ну, про кротокрысов я могу рассказать. Эт...
  Script Hunter::Colorize
  Answer 61 # Не может быть!

Speech 61 # Хьюз: Да, я тебе так скажу: это как происхожден...
  Script Hunter::Colorize
  Answer 62 # Но как же так? ведь медведи были до появления к...

Speech 62 # Хьюз: Не умничай тут! С фактами не поспоришь!
  Script Hunter::Colorize
  Answer 63 # С какими фактами?

Speech 63 # Хьюз: Ну, ты тупой! Внимательнее слушай! Я же т...
  Script Hunter::Colorize
  Answer 64 # Гм...

Speech 64 # Хьюз: Так вот...  Против кротокрыса очень эффек...
  Script Hunter::Colorize
  Answer 65 # А что дальше?

Speech 65 # Хьюз: Да.. кхм.. отвлеклись.  Против кротокрыса...
  Script Hunter::Colorize
  Answer 66 # И это работает?

Speech 66 # Хьюз: Да, конечно работает. Правда, хорошая взр...
  Script Hunter::Colorize
  Answer Exit # Нет, спасибо. Сейчас нет времени.
  Answer 67 # Что нужно сделать?

Speech 67 # Хьюз: Наши яйцеголовые провели серию эксперимен...
  Script Hunter::Colorize
  Answer 68 # А???!!

Speech 68 # @arg colorLourence@ Злой дух вселился в зверя и...
  Script Hunter::Colorize
  Answer 69 # Понятно...

Speech 69 # Хьюз: Мести, да... Недавно появилась информация...
  Script Hunter::Colorize
  Answer 70 # Ни хрена себе!

Speech 70 # Хьюз: Видимо, это и есть наш объект ЭМ-22.@arg ...
  Script Hunter::Colorize
  Answer 71 # Прекрасно! Пришло время прикончить эту тварь!
  Answer 71* # О! Что за чудесный культ! Я уже хочу пресмыкать...
  Answer 71** # [Шепчете себе под нос] Никогда не доверял этим ...

Speech 71 # Хьюз: Так вот, этот медведь похитил дочь местно...
  Script Hunter::Colorize
  Answer 72 # Нужно выкурить этих тварей оттуда!

Speech 72 # Хьюз: Верный ход мыслей. Но лучше не выкурить, ...
  Script Hunter::Colorize
  Answer 73 # Так зачем эта банка?

Speech 73 # Хьюз: В общем, помажешься этой фигнёй - и все к...
  Script Hunter::Colorize
  Answer Exit # Я сделаю это, человек в очередной раз восторжес...
    Demand Property Player ModLourenceRatsColony == 0
    Result Property Player ModLourenceRatsColony = 1
    Result Script HostileLocationQuest::ShowLocation2 3324 0 232 1050 220
    Result Item Player rat_grenade_tnt += 3
    Result Item Player lourence_lure += 1
  Answer 12 # Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли...
  Answer 12* # Значит, вы хотите, чтобы я, один, отправился в ...
  Answer 12** # А что это за банка? Как действует мазь? что зна...
  Answer 12*** # Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!

[Text russ]
{Name}{}{Лоуренс Колбэрн}
{DescAliveShort}{}{Вы видите: Лоуренс Колбэрн.}
{DescAliveFull}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 20}{}{знаком квест про яйцо кротокрыса не взят}
{Speech 1 Answer 14}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{Speech 1 Answer 22}{}{квест-вступление выполнен.}
{Speech 2}{}{Хьюз: Приветствую тебя мирный житель!\nМы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@arg colorLourence@\nЛоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{Speech 2 Answer 3}{}{Никогда не слышал@sex@||а| о таком племени!}
{Speech 2 Answer 4}{}{Охотники?}
{Speech 3}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@arg colorLourence@\nЛоуренс: И мирное, не забывай. Но мы - трапперы с солидным опытом и знаем все о любой твари в Пустоши!}
{Speech 3 Answer 4}{}{Вы охотитесь на животных?}
{Speech 3 Answer Exit}{}{Пожалуй, мне пора.}
{Speech 4}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@arg colorLourence@\nЛоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{Speech 4 Answer Barter}{}{[Бартер]}
{Speech 4 Answer 21}{}{Никогда таких охотников раньше не встречал@sex@||а|!}
{Speech 4 Answer 5}{}{А наличными заплатить можете?}
{Speech 4 Answer 6}{}{А цены у вас хорошие?}
{Speech 4 Answer Exit}{}{Все ясно. Но мне нужно идти.}
{Speech 4 Answer 8}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{Speech 5}{}{Хьюз: Может, тебе еще на репликационный счет перечислить дикар@sex@|ь|ка|? \n@arg colorLourence@Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{Speech 5 Answer Exit}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{Speech 6}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...@arg colorLourence@\nЛоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{Speech 6 Answer 5}{}{Платите наличными?}
{Speech 7}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@arg colorLourence@\nЛоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{Speech 7 Answer Exit}{}{[Уйти]}
{Speech 7 Answer 8}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{Speech 8}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{Speech 8 Answer 8}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{Speech 8 Answer 9}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{Speech 8 Answer Exit}{}{[Уйти]}
{Speech 9}{}{@arg colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@arg colorHugh@\nХьюз: [Достаёт плазменную винтовку и передёргивает затвор]@arg colorLourence@\nЛоуренс: ИДИОТ! Не так!@arg colorHugh@\nХьюз: [C виноватым лицом прячет винтовку под прилавок]}
{Speech 9 Answer 10}{}{[Ждать]}
{Speech 9 Answer Exit}{}{[Уйти, пока дело не закончилось стрельбой]}
{Speech 10}{}{@arg colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{Speech 10 Answer 11}{}{Какое задание? }
{Speech 11}{}{[Хьюз чтото шепчет Лоренсу]@arg colorLourence@\nЛоуренс: Ах да! Точно!\nОтправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@arg colorHugh@\nХьюз: И без яйца не возвращайся! *Хе-хе-хе*@arg colorLourence@\n*Лоренс* Зато с яйцом - возвращайся!}
{Speech 11 Answer 12}{}{Глупости! Кротокрысы не несут яиц!}
{Speech 11 Answer 13}{}{Сделаю. А что будет потом?}
{Speech 12}{}{@arg colorLourence@Слабак!}
{Speech 13}{}{@arg colorLourence@Там будет видно.}
{Speech 14}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{Speech 14 Answer Exit}{}{Пока нет...}
{Speech 14 Answer 15}{}{Эх блин, ну и намуч@sex@|ался|алась| же я! @sex@|Извёл|Извела| живности огромное количество, всё гнездовье облазил@sex@||а|, а наш@sex@|ел|ла| только одно яйцо!}
{Speech 15}{}{Хьюз: Ого! Оно настоящее?@arg colorLourence@\nЛоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{Speech 15 Answer Exit}{}{[Отдать гранату]}
{Speech 15 Answer Exit*}{}{Ой, подождите минутку, кажется, оставил@sex@||а| его в багажнике своего лимузина...}
{Speech 20}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]\nХьюз: Снова ты. Чего?}
{Speech 20 Answer 4}{}{Напомните, чем вы торгуете?}
{Speech 20 Answer 21}{}{Никогда таких охотников раньше не встречал@sex@||а|!}
{Speech 21}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@arg colorLourence@\nЛоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{Speech 21 Answer 7}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{Speech 22}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{Speech 22 Answer Barter}{}{Я принес@sex@||ла| шкуры на продажу. Интересует? [Бартер]}
{Speech 22 Answer 23}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{Speech 22 Answer 35}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{Speech 22 Answer Exit}{}{Просто решил@sex@||а| поздороваться. Удачи!}
{Speech 22 Answer 58}{}{В общем, все произошло как-то совсем не так, как вы рассказывали...}
{Speech 23}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@arg colorLourence@\nЛоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{Speech 23 Answer 24}{}{Как правильно заманить крысу в ловушку?}
{Speech 23 Answer Exit}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{Speech 23 Answer 37}{}{Вы с летателями встречались?}
{Speech 23 Answer 60}{}{Расскажите о слабых местах кротокрысов?}
{Speech 24}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@arg colorLourence@\nЛоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{Speech 24 Answer 25}{}{Какие шланги? У какой брони?}
{Speech 25}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@arg colorLourence@\nЛоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{Speech 25 Answer 26}{}{Сержант? У вас в деревне есть военные?}
{Speech 26}{}{Хьюз: Какие военные? У нас? Откуда? @arg colorLourence@\nЛоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{Speech 26 Answer 27}{}{И что?}
{Speech 27}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @arg colorLourence@\nЛоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{Speech 27 Answer 28}{}{Крысу ловить на порножурнал?}
{Speech 28}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@arg colorLourence@\nЛоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{Speech 28 Answer 29}{}{Не понял@sex@||а|...}
{Speech 29}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@arg colorLourence@\nЛоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{Speech 29 Answer 30}{}{А причем здесь крысы?}
{Speech 30}{}{Хьюз: Чего? @arg colorLourence@\nЛоуренс: Какие, к дьяволу, крысы??!}
{Speech 30 Answer 31}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{Speech 30 Answer Exit}{}{Странные вы какие-то. Пойду я.}
{Speech 31}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@arg colorLourence@\nЛоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{Speech 31 Answer 32}{}{Что это за дудочка такая?}
{Speech 32}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@arg colorLourence@\nЛоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{Speech 32 Answer 33}{}{Чего ж не понятно, ясно все.}
{Speech 33}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@arg colorLourence@\nЛоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{Speech 33 Answer Exit}{}{Хорошо, я помогу испытать вашу дудочку.}
{Speech 33 Answer Exit*}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{Speech 33 Answer 34}{}{А если у меня отберут дудку?}
{Speech 34}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, подойди потом ко мне. Может быть, наши соплеменники подвезут новые дудки.}
{Speech 34 Answer 33}{}{Повтори, что нужно сделать?}
{Speech 35}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@arg colorLourence@\nЛоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{Speech 35 Answer 36}{}{А может, еще деньжат подкинете?}
{Speech 36}{}{@arg colorLourence@ Бог подаст. Ты же ученик величайших охотников! Охота тебя прокормит.}
{Speech 36 Answer Exit}{}{Тьфу.}
{Speech 37}{}{Хьюз: Ага! Довелось столкнуться с этими мутантами? Тебе вообще известно, что летатели - это FEV-инфицированные плоские черви?@arg colorLourence@\nЛоуренс: Этот яйцеголовый хочет спросить, знаешь ли ты, откуда эти чудовища пришли на нашу землю?}
{Speech 37 Answer 38}{}{Нет, да и не хочу знать. Мне важнее найти у них слабое место.}
{Speech 38}{}{Хьюз: Слабое место, значит... Ну, расскажу одну историю, чтобы сразу стало ясно, что к чему. Дело было так. Поступил сигнал, найдена конурбация человекообразных мутантов. Степень заражения высокая, инструкции: зачистка.@arg colorLourence@\nЛоуренс: Враждебная деревня, короче. Надо мир устанавливать, торговлю, обмен шкурами налаживать... Ну мы собрали охотников своего племени, на всякий случай, вооружены...}
{Speech 38 Answer Exit}{}{Нет, только не это. Никаких историй.}
{Speech 38 Answer 39}{}{[Слушать дальше]}
{Speech 39}{}{Хьюз: До зубов... Две дюжины солдат на двух вертибердах, плазма, лазер, напалм из резерва выдали...@arg colorLourence@\nЛоуренс: Не слушай его, несколько ребят с копьями и дубинами на браминах. Знали, что будет непросто, но надеялись обойтись без кровопролития...}
{Speech 39 Answer 40}{}{Да уж, какой же мир с кровопролитием...}
{Speech 40}{}{Хьюз: Подлетаем на точку, высаживаем десант, проводим рекогносцировку местности...@arg colorLourence@\nЛоуренс: Не удивляйся. У Хьюза в черепе после одного случая сидит осколок артиллерийского снаряда, величиной с кулак. Потому он часто начинает какими-то непонятными словами объясняться. Это он имеет в виду, как добрались до злой деревни, наш шаман спросил духов: как же быть?}
{Speech 40 Answer 41}{}{И что ответили духи?}
{Speech 41}{}{Хьюз: Духи, хм. В общем, смотрим, дело нечисто. Вокруг деревни эти идиоты, паладины ошиваются.@arg colorLourence@\nЛоуренс: Да, племя мутантов обратилось за защитой к беспринципным жуликам из Братства Стали. Эти подонки за 30 крышек удавятся, любую крысу будут защищать.}
{Speech 41 Answer 42}{}{Что было дальше?}
{Speech 42}{}{Хьюз: Разумеется, о зачистке напалмом пришлось забыть...@arg colorLourence@\nЛоуренс: То есть, сходу мирно договориться не получилось. Свирепые паладины, злобные дикари ни в какую не хотели сотрудничать. Менять оружие и аммуницию на бусы и значки отказались...}
{Speech 42 Answer 43}{}{Надо же? Не обменяли винтовку на пару значков? Да не может быть!}
{Speech 43}{}{Хьюз: Угу. Эти сволочи, свой хаммер перед нашим вертибердом развернули, а на крыше одной хижины мы приметили гранатометчика. Взлетать опасно, высокий шанс, что собьют...@arg colorLourence@\nЛоуренс: *Ну что ты несешь?!* В общем, блокировали эти мерзавцы пути отступления для нашей повозки с браминами. Мы и уйти спокойно не можем, и бой начинать не с руки. Пат.}
{Speech 43 Answer 44}{}{И что, чем все закончилось?}
{Speech 44}{}{@arg colorLourence@Лоуренс: Ситуация накалилась до предела. И тут Хьюз решился на отчаянный шаг. Подходит такой к паладину, шишка какая-то, из главных, хлопает по плечу и протягивает порножурнал. Паладин спрашивает, значит, вас ист дас?}
{Speech 44 Answer 45}{}{Чего?}
{Speech 45}{}{Хьюз: Ну, предлагаю культурный обмен. Мы их снабжаем годовым запасом порножурналов, а они тихо-мирно выходят из деревни и разрешают нам поступать, как заблагорассудится.@arg colorLourence@\nЛоуренс: Паладину предложение очень понравилось, сразу видно было. Стоит, зубами скрипит, глазами в орбитах весело вращает, рожа побагровела, пастью хлопает, как рыба на сковородке. В общем, чую, дело в шляпе...}
{Speech 45 Answer 46}{}{Ушли из деревни?}
{Speech 46}{}{Хьюз: [Вздыхает] Не в этот раз. Паладин решил забрать журналы без условий. Дал какой-то сигнал, и пошло-поехало. Прижгли нас тогда конкретно, не знаю, где был бы я, если бы не закаленная автоматизированная броня...@arg colorLourence@\nЛоуренс: Да, повезло Хьюзу, наконечник стрелы в кожаном щитке наплечника застрял. Заварушка была знатная. Мы положили их без числа.}
{Speech 46 Answer 47}{}{А своих много потеряли?}
{Speech 46 Answer 48}{}{А скольких паладинов вы положили?}
{Speech 47}{}{Хьюз: Ну, почти никого. Мы, собственно, с Лоуренсом вдвоем и остались, под сгоревшим вертибердом спрятались, пока бойня шла.@arg colorLourence@\nЛоуренс: Под перевернутой браминьей повозкой, проще говоря. Ночью выбрались из проклятой деревни. Потом еще пару недель до базы добирались...}
{Speech 47 Answer 48}{}{А скольких паладинов вы положили?}
{Speech 48}{}{Хьюз: Я одному неплохо врезал. Жаль копье даже достать не успел, он меня так в ответ приложил...@arg colorLourence@\nЛоуренс: Ага, что ты на пять метров отлетел. Это тебя и спасло, кстати. А больше, вроде, из этих недоумков никто не пострадал}
{Speech 48 Answer 49}{}{А как же ваши плазма-лазеры?}
{Speech 49}{}{Хьюз: Да, собственно, мы не очень расстроились из-за потери оружия.@arg colorLourence@\nЛоуренс: Да, что такое пара десятков дубин и копий? А вот журнал жалко...@arg colorHugh@\nХьюз: Эх...}
{Speech 49 Answer 50}{}{Грустная история. Но не совсем понимаю, причем здесь летатели?}
{Speech 50}{}{Хьюз: Какие летатели, ты о чем?@arg colorLourence@\nЛоуренс: Не понял. Летатели? Ты вообще слушаешь, что мы рассказываем?}
{Speech 50 Answer 51}{}{Вы же хотели рассказать о слабых местах летателя?}
{Speech 50 Answer Exit}{}{Забудем об этом.}
{Speech 51}{}{Хьюз: Вот зануда, а...@arg colorLourence@\nЛоуренс: А, точно. Слабые места. Значит так. Вот ты мне ответь, почему летатели летают?}
{Speech 51 Answer 52}{}{Потому, что легко к себе относятся?}
{Speech 51 Answer 52*}{}{Дык, они же не летают вроде?}
{Speech 51 Answer 52**}{}{Потому, что летатели - это птицы-мутанты?}
{Speech 51 Answer 52***}{}{Ну все, с меня довольно.}
{Speech 52}{}{Хьюз: Неправильный ответ! Потому, что пары ядовитых газов в наголовных мешках летателя легче воздуха. Токсичный газ поднимает голову летателя в воздух, действует подъемная сила. Наши ученые разработали гибридный бактериальный супертоксин, который позволит...@arg colorLourence@\nЛоуренс: [Уважительно] Круто загнул! Но это не важно. Чтобы даже тебе, @pname@, стало понятно, что за ересь несет Хьюз, я скажу проще: если у летателя забрать яд, он сразу брякнется на землю, и станет легкой добычей. Но забрать яд можно только, если разрядить запасы летателя, а тут можно нехило огрести...}
{Speech 52 Answer 53}{}{И что из этого следует?}
{Speech 53}{}{Лоуренс: [Подмигивает] Как говорят в нашем племени: "Гризли можно считать убитым только после того, как с него сняли шкуру." Мы будем вышибать токсин другим токсином. Твоя задача отравить летателя!@arg colorLourence@\nХьюз: Мы выдадим тебе супертоксин, чтобы ты мог отравить крысу, а эту крысу тебе придется скормить летателю.}
{Speech 53 Answer 54}{}{Не понял@sex@||а| связи между гризли, крысой и летателем!}
{Speech 53 Answer Exit}{}{Слишком сложно, это не для меня.}
{Speech 54}{}{Хьюз: Связи никакой нет. Все просто, как в задачке для второклассника. Берешь супертоксин, вкалываешь его в крысу.@arg colorLourence@ \nЛоуренс: Подходишь к летателю. Открываешь ему пасть. Кладешь крысу внутрь летателя. Закрываешь пасть, ждешь 17 секунд. Вуаля! Летатель мертв.}
{Speech 54 Answer 55}{}{Внутрь? А летатель будет ждать, пока я все это буду делать?}
{Speech 55}{}{Хьюз: Наверняка.@arg colorLourence@\nЛоуренс: Ну да. Далее, конспектируешь результаты: сколько длится агония, что происходит с наголовными мешками летателя ну и прочее. Потом возвращаешься к нам, докладываешь о результатах. Мы тебе даем зеркальце и значок.}
{Speech 55 Answer 56}{}{Ясно, давайте свой супертоксин.}
{Speech 55 Answer Exit}{}{По-моему, это полный идиотизм. Занимайтесь этим сами...}
{Speech 55 Answer 12}{}{Вы не наркоманы, нет?}
{Speech 56}{}{Хьюз: Да. Будь осторожен. Это опытный образец, побочные эффекты не изучены. Степень опасности для жизни очень велика. А вероятность резиста КРАЙНЕ мала.}
{Speech 56 Answer 57}{}{А хватит ли одного шприца токсина для крысы?}
{Speech 57}{}{Хьюз: Хватит. Но, если вдруг что-то пойдет не так, могу тебе продать еще один шприц, если вдруг будут в наличии.}
{Speech 57 Answer Exit}{}{Понятно, спасибо.}
{Speech 58}{}{Хьюз: Что, летатель не сдох?}
{Speech 58 Answer 59}{}{Не то, чтобы не сдох, но даже не поперхнулся этой чертовой крысой!}
{Speech 59}{}{Хьюз: Гм. Остуствие результата - тоже результат. Изменим концентрацию. Что теперь делать, сам@sex@||а| знаешь. В общем, попадется еще один летатель, сообщи мне, что из этой затеи вышло...@arg colorLourence@ \nЛоуренс: За крысу не переживай. Задание выполнено, а вот и награда. Отличное пойло, зеркальце и модный значок!}
{Speech 59 Answer Exit}{}{Ну, да, спасибо и на этом.}
{Speech 60}{}{Хьюз: Ну, про кротокрысов я могу рассказать. Это такие большущие хищные твари вроде медведя. Только медведи на задних лапах ходили и водку пить изгорла могли.. Хотя... Кто ж сейчас тех медведей помнит?@arg colorLourence@\nЛоуренс: Ага, они ещё на этих играли, как их? На бабалайках! Во!}
{Speech 60 Answer 61}{}{Не может быть!}
{Speech 61}{}{Хьюз: Да, я тебе так скажу: это как происхождение человека от обезьяны, обезьяна - тупая, бананы ест и на четвереньках скачет "у-у-у-у!". А человек - он уже умней, ходит на двух ногах и ест всё подряд. Потому он и победил обезьян и остался править планетой. А медведям неповезло! У них наоборот вышло. Эх... Медведи! Сам видел картинку на ней медведь в юбке на мотоцыкле едет. Вот какие были мудрые животные, жаль, все вымерли. Получается, что кротокрысы - это предки медведей, дикие и тупые.}
{Speech 61 Answer 62}{}{Но как же так? ведь медведи были до появления кротокрысов?!}
{Speech 62}{}{Хьюз: Не умничай тут! С фактами не поспоришь!}
{Speech 62 Answer 63}{}{С какими фактами?}
{Speech 63}{}{Хьюз: Ну, ты тупой! Внимательнее слушай! Я же тебе рассказывал! Медведь в юбке на мотоцикле! Это что тебе, не факт чтоли?!}
{Speech 63 Answer 64}{}{Гм...}
{Speech 64}{}{Хьюз: Так вот...\nПротив кротокрыса очень эффективен приём из учебника боевых исскуств, называется "Непослушная зебра": связываешь руки и ноги верёвкой и начинаешь хлестать плетью, пока шкура полосами не пойдет...@arg colorLourence@\nЛоуренс: Дурак! Это ж из твоего порножурнала!@arg colorHugh@\nХьюз: ?! А, точно... 2000-какойто год, сентябрь, 36 страница!@arg colorLourence@\nЛоуренс: Ага, там ещё на развороте продолжение было...}
{Speech 64 Answer 65}{}{А что дальше? }
{Speech 65}{}{Хьюз: Да.. кхм.. отвлеклись.\nПротив кротокрыса очень эффективен приём "месть медведя": берёшь дробовик, подходишь к кротокрысу в упор, и, с криком "А это тебе за мишек!" стреляешь ему в пузо дуплетом. А потом пинаешь его ногами и кричишь "ну что, обезьяна? получил? получил?!"}
{Speech 65 Answer 66}{}{И это работает?}
{Speech 66}{}{Хьюз: Да, конечно работает. Правда, хорошая взрывчатка лучше помогает. Кстати. У нас есть для тебя новое важное задание.}
{Speech 66 Answer Exit}{}{Нет, спасибо. Сейчас нет времени.}
{Speech 66 Answer 67}{}{Что нужно сделать?}
{Speech 67}{}{Хьюз: Наши яйцеголовые провели серию экспериментов по тестированию нового мутагенного концентрата, вызывающего прогрессивный рост объёма  \nголовного мозга. Сначала все шло замечательно. Подопытный кротокрыс ЭМ-22 научился выполнять простейшие команды.\nПотом начал подражать человеческой речи и клянчить еду. \nНаучился читать и писать стихи.\nОбыграл охранников в преферанс.\nРешил проблему нелокальных явлений в квантовой физике.\nСинтезировал частицу Хиггса в микроволновке.\nПонял что является богом, убил охранников, съел учёных, угнал джип и скрылся в неизвестном направлении...}
{Speech 67 Answer 68}{}{А???!!}
{Speech 68}{}{@arg colorLourence@ Злой дух вселился в зверя и убил много охотников и шаманов. Мы жаждем мести!}
{Speech 68 Answer 69}{}{Понятно...}
{Speech 69}{}{Хьюз: Мести, да... Недавно появилась информация, что в одном квадрате местные жители видели странных кротокрысов. Эти звери умеют разговаривать. Они грабят сельскохозяйственные посевы, гадят на охотничьи тропы и нападают на людей. Они хорошо организованы и обустроили укреплённую базу в горной пещере.@arg colorLourence@ \nЛоуренс: Правит ими великий вождь и наставник, праотец и праучитель - великий Эмпирический Медведь.}
{Speech 69 Answer 70}{}{Ни хрена себе!}
{Speech 70}{}{Хьюз: Видимо, это и есть наш объект ЭМ-22.@arg colorLourence@ \nЛоуренс: Как рассказывают дикари, он восседает на троне из человеческих черепов и проповедует свою религию. Эмпирический Медведь утверждает, что кротокрысы - это высшие существа, а люди должны им прислуживать, трепетать и пресмыкаться.}
{Speech 70 Answer 71}{}{Прекрасно! Пришло время прикончить эту тварь!}
{Speech 70 Answer 71*}{}{О! Что за чудесный культ! Я уже хочу пресмыкаться и трепетать!}
{Speech 70 Answer 71**}{}{[Шепчете себе под нос] Никогда не доверял этим крысам...}
{Speech 71}{}{Хьюз: Так вот, этот медведь похитил дочь местного вождя. (Уж не знаем, для каких целей)\nМестные дикари переполошились, вооружились палками и камнями и пошли к нему обсудить этот вопрос.  \nИнтеллектуальной беседы не вышло. Камни кончились - в ход пошли гранаты. Часть свода пещеры  \nобрушилась. Кротокрысы выгнали людей и забаррикадировали вход.\nСейчас дикари караулят у центрального входа.}
{Speech 71 Answer 72}{}{Нужно выкурить этих тварей оттуда!}
{Speech 72}{}{Хьюз: Верный ход мыслей. Но лучше не выкурить, а вкурить! тьфу тоесть выманить!@arg colorLourence@ \nЛоуренс: Есть у нас концентрированная эссенция из...@arg colorHugh@\nХьюз: Тссс... Не важно... В общем, вот тебе "банка с чудесной мазью" [Морщится *фу, ну и вонища*], это секретная охотничья приманка, э... чтобы настоящему охотнику охотиться было...}
{Speech 72 Answer 73}{}{Так зачем эта банка?}
{Speech 73}{}{Хьюз: В общем, помажешься этой фигнёй - и все кротокрысы твои!@arg colorLourence@ \nЛоуренс: Твоя главная задача - завалить Эмпирическиого Медведя! Кроме того, мы выдадим тебе несколько заминированных крыс. Используй их с умом. Это страшное оружие в умелых руках.}
{Speech 73 Answer Exit}{}{Я сделаю это, человек в очередной раз восторжествует над разумом... То есть, над природой!}
{Speech 73 Answer 12}{}{Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли вы все...}
{Speech 73 Answer 12*}{}{Значит, вы хотите, чтобы я, один, отправился в подземный храм гигантской разумной кротокрысы, убил её и пару сотен других тварей обмазавшись этим помётом летучих мышей? Вы шутите да?}
{Speech 73 Answer 12**}{}{А что это за банка? Как действует мазь? что значит "и все кротокрысы твои!"?}
{Speech 73 Answer 12***}{}{Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!}
{100000001}{}{Ну ладно, ты молодец, доказал@sex@||а| что не такой лох, как кажешься, будем тебя учить!}
{100000002}{}{Чертовы крысы. Проснулись, что ли?}
{100000003}{}{Теперь вы знаете,как из обычной парализованной крысы получить высокотоксичную парализованную крысу. (См. список рецептов в FixBoy)}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 20}{}{acquainted}
{Speech 1 Answer 14}{}{acquainted, the molerat egg quest is taken but not done}
{Speech 1 Answer 22}{}{intro quest complete.}
{Speech 2}{}{Hughes: Greetings, peaceful dweller!\nWe are the terror of the Wasteland's animal kingdom, the magnificent hunters Hughes and Lawrence.@arg colorLourence@\nLawrence: Yes-yes. From a very strong, but peaceful and far-off tribe called "Whatchamacallit".}
{Speech 2 Answer 3}{}{Never heard@sex@||a| of such a tribe!}
{Speech 2 Answer 4}{}{Hunters?}
{Speech 3}{}{Hughes: That's no surprise, our tribe is very, very far away.@arg colorLourence@\nLawrence: And peaceful, don't forget. But we're trappers with solid experience and we know everything about any beast in the Wasteland!}
{Speech 3 Answer 4}{}{Hunters?}
{Speech 3 Answer Exit}{}{Well, I'd better be going.}
{Speech 4}{}{Hughes: Yes. We're ready to buy DNA samples...@arg colorLourence@\nLawrence: [Hisses at Hughes] *Shut up!*  Uh... We buy and sell various hides and animal parts!}
{Speech 4 Answer Barter}{}{[Barter]}
{Speech 4 Answer 21}{}{I've never met hunters like you before@sex@||a|!}
{Speech 4 Answer 5}{}{Can you pay in cash?}
{Speech 4 Answer 6}{}{Are your prices good?}
{Speech 4 Answer Exit}{}{All clear. But I have to go.}
{Speech 4 Answer 8}{}{Maybe you're not hunters at all and can't do anything yourselves?@@Teach me! Teach me to be a cool hunter!@@Or at least tell me some story!@@Tell me how to become like you?}
{Speech 5}{}{Hughes: Maybe I should wire it to your replication account too, savage@sex@||? \n@arg colorLourence@Lawrence: My friend says that in our tribe it's not customary to use that contemptible metal. We trade hides for more valuable things.}
{Speech 5 Answer Exit}{}{You're hiding something. Suspicious. I think I'll be going.}
{Speech 6}{}{Hughes: Excellent ones, really. I even pay bonuses. In case you can get high-quality genetic material, or a fresh sample of cell reaction to directed mutation...@arg colorLourence@\nLawrence: [Makes a terrible face at Hughes] My comrade means that if he likes the hide, we'll pay extra on top.}
{Speech 6 Answer 5}{}{Are your prices good?}
{Speech 7}{}{Hughes: What? I don't know any Clara, or the Enclave either, buzz off, I'm just a simple wild hunter! Lawrence, tell him?@arg colorLourence@\nLawrence: Yes, you'd better be on your way. Don't bother honest trappers trading in hides and meat.}
{Speech 7 Answer Exit}{}{[Leave]}
{Speech 7 Answer 8}{}{Maybe you're not hunters at all and can't do anything yourselves?@@Teach me! Teach me to be a cool hunter!@@Or at least tell me some story!@@Tell me how to become like you?}
{Speech 8}{}{Don't bother us, we're busy! We have no free time!@@Go away.@@Get lost.@@How long can this go on, huh? We don't have time.}
{Speech 8 Answer 8}{}{Maybe you're not hunters at all and can't do anything yourselves?@@Teach me! Teach me to be a cool hunter!@@Or at least tell me some story!@@Tell me how to become like you?}
{Speech 8 Answer 9}{}{Maybe you're not hunters at all and can't do anything yourselves?@@Teach me! Teach me to be a cool hunter!@@Or at least tell me some story!@@Tell me how to become like you?}
{Speech 8 Answer Exit}{}{[Leave]}
{Speech 9}{}{@arg colorLourence@Lawrence: [Whispering] *We need to get rid of him*@arg colorHugh@\nHughes: [Pulls out a plasma rifle and racks the bolt]@arg colorLourence@\nLawrence: IDIOT! Not like that!@arg colorHugh@\nHughes: [With a guilty face hides the rifle under the counter]}
{Speech 9 Answer 10}{}{[Wait]}
{Speech 9 Answer Exit}{}{[Leave before this ends in gunfire]}
{Speech 10}{}{@arg colorLourence@Lawrence: All right, we've conferred here, and decided that you're worthy of becoming our apprentice.. so, to prove your right to be trained, you must complete a task!}
{Speech 10 Answer 11}{}{What task? }
{Speech 11}{}{[Hughes whispers something to Lawrence]@arg colorLourence@\nLawrence: Ah yes! Right!\nGo to the cave, find the giant molerat's nest there and bring us its egg!@arg colorHugh@\nHughes: And don't come back without an egg! *He-he-he*@arg colorLourence@\n*Lawrence* But with an egg - do come back!}
{Speech 11 Answer 12}{}{Nonsense! Molerats don't lay eggs!}
{Speech 11 Answer 13}{}{I'll do it. And what happens then?}
{Speech 12}{}{@arg colorLourence@Weakling!}
{Speech 13}{}{@arg colorLourence@We'll see when we get there.}
{Speech 14}{}{You again? Did you bring the egg? Without an egg there's no more talk!}
{Speech 14 Answer Exit}{}{Not yet...}
{Speech 14 Answer 15}{}{Oh man, what a struggle that was@sex@|||! I @sex@|wiped out|wiped out| a huge amount of wildlife, crawled@sex@||| all over the nest, and found@sex@||| only one egg!}
{Speech 15}{}{Hughes: Wow! Is it real?@arg colorLourence@\nLawrence: Wow! Wow! Well done! Let me see!}
{Speech 15 Answer Exit}{}{[Give the grenade]}
{Speech 15 Answer Exit*}{}{Oh, wait a minute, I think I left@sex@||| it in the trunk of my limousine...}
{Speech 20}{}{[Hughes and Lawrence were quietly conferring about something and studying a geographic map. As soon as they noticed you, the map vanished from the table]\nHughes: You again}
{Speech 20 Answer 4}{}{Remind me, what do you trade in?}
{Speech 20 Answer 21}{}{I've never met hunters like you before@sex@||a|!}
{Speech 21}{}{Hughes: We're hunters. Yes. From a wild tribe.@arg colorLourence@\nLawrence: Look, I even have a spear. [Shows some kind of stick]}
{Speech 21 Answer 7}{}{No way. You're somehow strange and don't look like hunters, more like suspicious types in Enclave power armor..}
{Speech 22}{}{Ah, hello. How can the greatest hunters from a distant tribe help you?}
{Speech 22 Answer Barter}{}{I brought@sex@||| hides to sell. Interested? [Barter]}
{Speech 22 Answer 23}{}{If you're such good hunters, tell me about the tricks of hunting animals!}
{Speech 22 Answer 35}{}{My pack is stuffed with these dead rats. What do you want them for?}
{Speech 22 Answer Exit}{}{Just decided@sex@||| to say hello. Good luck!}
{Speech 22 Answer 58}{}{Well, it all happened nothing like the way you described...}
{Speech 23}{}{Hughes: *whispering* It's all your fault, I told you we needed a different cover...@arg colorLourence@\nLawrence: [Sighs] Yes. Ask your questions. But don't get too carried away.}
{Speech 23 Answer 24}{}{How do you properly lure a rat into a trap?}
{Speech 23 Answer Exit}{}{Well, I see you're too busy, I'll come back later.}
{Speech 23 Answer 37}{}{Have you encountered floaters?}
{Speech 23 Answer 60}{}{Tell me about the weak spots of molerats?}
{Speech 24}{}{Hughes: Well... The main thing is the right bait... I remember, there was an incident during a tactical extraction: they called "muster ten". Well, we lined up, the lieutenant starts yelling...@arg colorLourence@\nLawrence: [Shoves Hughes in the shoulder and whispers something with a wild look] I'd better tell it. My friend means that once in our village the elder gathered everyone. In the storehouse, the oxygen hoses on four sets of motorized armor had suddenly been cut or gnawed through.}
{Speech 24 Answer 25}{}{What hoses? On what armor?}
{Speech 25}{}{Hughes: [Smirks] And what about you, Lawrence?@arg colorLourence@\nLawrence: I mean, someone gnawed up the hides in the warehouse! We started to think what was going on. The Sergeant, rest his soul, says: Rats! Right away everything fell into place.}
{Speech 25 Answer 26}{}{The Sergeant? Do you have military in your village?}
{Speech 26}{}{Hughes: What military? Us? From where? @arg colorLourence@\nLawrence: That was just his name. Sergeant. His parents named him that. His dad was called Sergeant too, and his mom. So anyway. We set rat traps, dumped poison everywhere, even loaded a bear trap. We wait to see what happens.}
{Speech 26 Answer 27}{}{And so?}
{Speech 27}{}{Hughes: And nothing. We tried different baits. Cheese balls and cubes. Macaroni, nuka-cola, apples, looted chocolate. In three days two more sets got damaged, and we still can't catch the rat. @arg colorLourence@\nLawrence: Yep. And then a brilliant idea came into Hughes' head. And he put a porn magazine in the storehouse.}
{Speech 27 Answer 28}{}{Catch a rat with a porn magazine?}
{Speech 28}{}{Hughes: Exactly. Half an hour later we hear some creaking and squeaking from the storehouse. The whole platoon...@arg colorLourence@\nLawrence: [Corrects him] The whole tribe bursts into the warehouse and we see one green recruit drooling over the magazine. And bits of oxygen hose are sticking out of his pocket!}
{Speech 28 Answer 29}{}{I don't understand@sex@|||...}
{Speech 29}{}{Hughes: Well, the rookie hunter cut the leather into pieces and stuffed his pockets. Turned out his head had gone soft from the service, he started making a rope out of those hoses, wanted to hang himself.@arg colorLourence@\nLawrence: That is, out of scraps of hide. He didn't manage to hang himself. We disintegrated him for damaging property...[Coughs] I mean, we shot him with bows...}
{Speech 29 Answer 30}{}{And what do rats have to do with it?}
{Speech 30}{}{Hughes: What? @arg colorLourence@\nLawrence: What rats, the devil take it??!}
{Speech 30 Answer 31}{}{Uhh... Weren't you going to tell me about rat traps?}
{Speech 30 Answer Exit}{}{You're a strange bunch. I'm leaving.}
{Speech 31}{}{Hughes: Ha! Traps. Traps are yesterday's news. Here, very conveniently, we have a first task for you. Lawrence, hand this mutant the ultrasonic hypnotizer?@arg colorLourence@\nLawrence: [Knocks his fist against his forehead]*You're unbelievable* My friend wants to give you the magic pipe of our people.}
{Speech 31 Answer 32}{}{What kind of pipe is that?}
{Speech 32}{}{Hughes: We recently received a modified version of the hypnotizer, we need to run a series of experiments to confirm it works.@arg colorLourence@\nLawrence: In simple words, it's a pipe that puts rats to sleep. Blow into it once, then poke a rat with it, and it faints. The gods of our tribe demand sacrifices, and the sacrifices will be the rats you put to sleep with the pipe. Got it?}
{Speech 32 Answer 33}{}{What's not to understand, it's all clear.}
{Speech 33}{}{Hughes: Excellent. It has 10 charges, bring us at least 5 such rats, and we'll pay you. Beads, necklaces, batteries or little mirrors. The most valuable things you might need. Watch out, don't lose it. It's very precious to our tribe.@arg colorLourence@\nLawrence: [Mutters aside] Yep. So precious that we're ready to hand it to the first stranger we meet...}
{Speech 33 Answer Exit}{}{All right, I'll help test your pipe.}
{Speech 33 Answer Exit*}{}{No, I won't do this. It all looks too suspicious.}
{Speech 33 Answer 34}{}{And what if my pipe gets taken away?}
{Speech 34}{}{Hughes: Try not to let it get taken. As a last resort, come back to me later. Maybe our tribesmen will bring some new pipes.}
{Speech 34 Answer 33}{}{Repeat what I need to do?}
{Speech 35}{}{Hughes: Excellent, these DNA samples will help us track the changes in the genetically modified object v-00-22-344...@arg colorLourence@\nLawrence: This fool means our gods will be pleased with such gifts. You did well! You can keep the pipe.}
{Speech 35 Answer 36}{}{Maybe you could throw in a little more cash?}
{Speech 36}{}{@arg colorLourence@ God will provide. You're the apprentice of the greatest hunters! Hunting will feed you.}
{Speech 36 Answer Exit}{}{Bah.}
{Speech 37}{}{Hughes: Aha! Got to face these mutants? Do you even know that floaters are FEV-infected flatworms?@arg colorLourence@\nLawrence: This egghead wants to ask whether you know where these monsters came to our land from?}
{Speech 37 Answer 38}{}{No, and I don't want to know. It's more important for me to find their weak spot.}
{Speech 38}{}{Hughes: A weak spot, then... Well, I'll tell one story so it's clear right away what's what. It went like this. A signal came in, a conurbation of humanoid mutants was found. High degree of contamination, orders: cleanup.@arg colorLourence@\nLawrence: A hostile village, in short. We had to establish peace, set up trade, hide exchange... So we gathered the hunters of our tribe, armed just in case...}
{Speech 38 Answer Exit}{}{No, not that. No stories.}
{Speech 38 Answer 39}{}{[Keep listening]}
{Speech 39}{}{Hughes: To the teeth... Two dozen soldiers on two vertibirds, plasma, laser, napalm issued from reserve...@arg colorLourence@\nLawrence: Don't listen to him, a few guys with spears and clubs on brahmin. We knew it wouldn't be easy, but we hoped to manage without bloodshed...}
{Speech 39 Answer 40}{}{Yeah, some kind of peace, with bloodshed...}
{Speech 40}{}{Hughes: We fly in to the point, drop the landing party, conduct reconnaissance of the terrain...@arg colorLourence@\nLawrence: Don't be surprised. Hughes has a shard of an artillery shell the size of a fist lodged in his skull from one incident. That's why he often starts explaining things with some incomprehensible words. What he means is, when we reached the evil village, our shaman asked the spirits: what should we do?}
{Speech 40 Answer 41}{}{And what did the spirits answer?}
{Speech 41}{}{Hughes: The spirits, hmm. Anyway, we look, something's off. Around the village these idiots, paladins, are loitering.@arg colorLourence@\nLawrence: Yes, the mutant tribe turned for protection to the unscrupulous crooks of the Brotherhood of Steel. Those scumbags would strangle for 30 caps, they'll protect any rat.}
{Speech 41 Answer 42}{}{What happened next?}
{Speech 42}{}{Hughes: Of course, we had to forget about a napalm cleanup...@arg colorLourence@\nLawrence: That is, we couldn't settle it peacefully right away. The fierce paladins, the vicious savages flat out refused to cooperate. They refused to trade weapons and ammunition for beads and badges...}
{Speech 42 Answer 43}{}{No way? They didn't trade a rifle for a couple of badges? That can't be!}
{Speech 43}{}{Hughes: Uh-huh. Those bastards turned their hummer to face our vertibird, and on the roof of one hut we spotted a grenadier. Taking off was dangerous, high chance of being shot down...@arg colorLourence@\nLawrence: *What are you babbling about?!* Anyway, those scoundrels blocked the retreat routes for our brahmin cart. We can't leave quietly, and starting a fight is awkward. Stalemate.}
{Speech 43 Answer 44}{}{So, how did it all end?}
{Speech 44}{}{@arg colorLourence@Lawrence: The situation heated up to the limit. And then Hughes resolved on a desperate move. He walks up to a paladin, some big shot, one of the leaders, slaps him on the shoulder and holds out a porn magazine. The paladin asks, so, vas ist das?}
{Speech 44 Answer 45}{}{What?}
{Speech 45}{}{Hughes: Well, I propose a cultural exchange. We supply them with a year's stock of porn magazines, and they quietly and peacefully leave the village and let us do as we please.@arg colorLourence@\nLawrence: The paladin liked the offer a lot, you could tell right away. He stands there, grinding his teeth, eyes rolling merrily in their sockets, face gone purple, jaws flapping like a fish on a skillet. Anyway, I figure it's in the bag...}
{Speech 45 Answer 46}{}{Did they leave the village?}
{Speech 46}{}{Hughes: [Sighs] Not this time. The paladin decided to take the magazines without conditions. Gave some signal, and off it went. They scorched us good back then, I don't know where I'd be if not for my hardened automated armor...@arg colorLourence@\nLawrence: Yes, Hughes got lucky, an arrowhead stuck in the leather pad of his pauldron. The brawl was a fine one. We dropped them beyond count.}
{Speech 46 Answer 47}{}{Did you lose many of your own?}
{Speech 46 Answer 48}{}{And how many paladins did you drop?}
{Speech 47}{}{Hughes: Well, almost none. It was actually just me and Lawrence left, we hid under a burnt-out vertibird while the slaughter went on.@arg colorLourence@\nLawrence: Under an overturned brahmin cart, to put it simply. At night we got out of the cursed village. Then it took us another couple of weeks to reach base...}
{Speech 47 Answer 48}{}{And how many paladins did you drop?}
{Speech 48}{}{Hughes: I clobbered one pretty good. Too bad I didn't even have time to draw my spear, he hit me back so hard...@arg colorLourence@\nLawrence: Yeah, that you flew five meters. That's what saved you, by the way. And besides that, it seems none of those morons got hurt}
{Speech 48 Answer 49}{}{And what about your plasma-lasers?}
{Speech 49}{}{Hughes: Yeah, actually, we weren't too upset about losing the weapons.@arg colorLourence@\nLawrence: Yeah, what's a couple dozen clubs and spears? But the magazine, that's a shame...@arg colorHugh@\nHughes: Eh...}
{Speech 49 Answer 50}{}{A sad story. But I don't quite understand what floaters have to do with it?}
{Speech 50}{}{Hughes: What floaters, what are you talking about?@arg colorLourence@\nLawrence: I don't get it. Floaters? Are you even listening to what we're telling you?}
{Speech 50 Answer 51}{}{You were going to tell me about a floater's weak spots?}
{Speech 50 Answer Exit}{}{Let's forget about it.}
{Speech 51}{}{Hughes: What a bore, really...@arg colorLourence@\nLawrence: Ah, right. Weak spots. So here it is. You answer me this, why do floaters float?}
{Speech 51 Answer 52}{}{Because they take it easy on themselves?}
{Speech 51 Answer 52*}{}{But they don't really fly, do they?}
{Speech 51 Answer 52**}{}{Because floaters are mutant birds?}
{Speech 51 Answer 52***}{}{All right, I've had enough.}
{Speech 52}{}{Hughes: Wrong answer! Because the poisonous gas vapors in the floater's head sacs are lighter than air. The toxic gas lifts the floater's head into the air, lift force acts on it. Our scientists developed a hybrid bacterial supertoxin that will allow...@arg colorLourence@\nLawrence: [Respectfully] Nicely spun! But that's not important. So that even you, @pname@, can understand the heresy Hughes is spouting, I'll put it simpler: if you take the poison away from a floater, it'll drop to the ground at once and become easy prey. But you can only take the poison if you discharge the floater's reserves, and there you can catch a real beating...}
{Speech 52 Answer 53}{}{And what follows from that?}
{Speech 53}{}{Lawrence: [Winks] As they say in our tribe: "A grizzly can be counted dead only after its hide has been skinned off." We'll knock out toxin with another toxin. Your task is to poison the floater!@arg colorLourence@\nHughes: We'll give you the supertoxin so you can poison a rat, and that rat you'll have to feed to the floater.}
{Speech 53 Answer 54}{}{I don't get@sex@||| the connection between a grizzly, a rat and a floater!}
{Speech 53 Answer Exit}{}{Too complicated, this isn't for me.}
{Speech 54}{}{Hughes: There's no connection at all. It's all simple, like a second-grader's problem. You take the supertoxin, inject it into a rat.@arg colorLourence@ \nLawrence: You walk up to the floater. Open its maw. Put the rat inside the floater. Close the maw, wait 17 seconds. Voila! The floater is dead.}
{Speech 54 Answer 55}{}{Inside? And the floater will wait while I do all this?}
{Speech 55}{}{Hughes: Most likely.@arg colorLourence@\nLawrence: Well, yeah. Next, you take notes on the results: how long the agony lasts, what happens to the floater's head sacs and so on. Then you come back to us, report the results. We give you a little mirror and a badge.}
{Speech 55 Answer 56}{}{Got it, give me your supertoxin.}
{Speech 55 Answer Exit}{}{In my opinion, this is total idiocy. Do it yourselves...}
{Speech 55 Answer 12}{}{You're not junkies, are you?}
{Speech 56}{}{Hughes: Yes. Be careful. This is an experimental sample, the side effects haven't been studied. The degree of danger to life is very high. And the chance of resisting is EXTREMELY low.}
{Speech 56 Answer 57}{}{And will one syringe of toxin be enough for a rat?}
{Speech 57}{}{Hughes: It'll be enough. But if something suddenly goes wrong, I can sell you another syringe, if any happen to be in stock.}
{Speech 57 Answer Exit}{}{I see, thanks.}
{Speech 58}{}{Hughes: What, the floater didn't croak?}
{Speech 58 Answer 59}{}{It's not that it didn't croak, it didn't even choke on that damn rat!}
{Speech 59}{}{Hughes: Hmm. A lack of result is also a result. We'll change the concentration. What to do now, you know yourself@sex@|||. Anyway, when you come across another floater, let me know what came of this scheme...@arg colorLourence@ \nLawrence: Don't worry about the rat. The task is done, and here's the reward. Excellent booze, a little mirror and a stylish badge!}
{Speech 59 Answer Exit}{}{Well, yeah, thanks for that at least.}
{Speech 60}{}{Hughes: Well, I can tell you about molerats. They're these huge predatory beasts kind of like a bear. Only bears walked on their hind legs and could drink vodka straight from the bottle.. Although... Who remembers those bears now?@arg colorLourence@\nLawrence: Yeah, they also played those, what are they? Balalaikas! That's it!}
{Speech 60 Answer 61}{}{No way!}
{Speech 61}{}{Hughes: Yeah, I'll tell you this: it's like the descent of man from apes, an ape is dumb, eats bananas and hops around on all fours "ooo-ooo-ooo!". And a human, he's smarter already, walks on two legs and eats anything. That's why he beat the apes and stayed to rule the planet. But the bears were unlucky! It went the other way for them. Eh... Bears! I saw a picture myself, a bear in a skirt riding a motorcycle on it. That's how wise the animals were, a shame they all died out. So it turns out that molerats are the ancestors of bears, wild and dumb.}
{Speech 61 Answer 62}{}{But how can that be? Bears existed before molerats appeared?!}
{Speech 62}{}{Hughes: Don't get smart here! You can't argue with the facts!}
{Speech 62 Answer 63}{}{What facts?}
{Speech 63}{}{Hughes: Well, you're dumb! Listen more carefully! I told you already! A bear in a skirt on a motorcycle! Isn't that a fact for you?!}
{Speech 63 Answer 64}{}{Hmm...}
{Speech 64}{}{Hughes: So anyway...\nAgainst a molerat, a move from the martial arts manual is very effective, it's called the "Naughty Zebra": you tie the hands and feet with rope and start lashing with a whip until the hide comes off in strips...@arg colorLourence@\nLawrence: Fool! That's from your porn magazine!@arg colorHugh@\nHughes: ?! Ah, right... year 2000-something, September, page 36!@arg colorLourence@\nLawrence: Yeah, there was a continuation on the centerfold too...}
{Speech 64 Answer 65}{}{What's next? }
{Speech 65}{}{Hughes: Yeah.. ahem.. we got distracted.\nAgainst a molerat, the "bear's revenge" move is very effective: you take a shotgun, walk right up to the molerat, and, with a shout of "And this is for the bears!" you blast a double barrel into its belly. And then you kick it and shout "well, ape? got it? got it?!"}
{Speech 65 Answer 66}{}{And does it work?}
{Speech 66}{}{Hughes: Yes, of course it works. True, good explosives help better. By the way. We have a new important task for you.}
{Speech 66 Answer Exit}{}{No, thanks. No time right now.}
{Speech 66 Answer 67}{}{What needs to be done?}
{Speech 67}{}{Hughes: Our eggheads ran a series of experiments testing a new mutagenic concentrate that causes progressive growth of brain volume.  \nAt first everything went wonderfully. The test molerat EM-22 learned to follow the simplest commands.\nThen it began to imitate human speech and beg for food. \nLearned to read and write poetry.\nBeat the guards at preference.\nSolved the problem of nonlocal phenomena in quantum physics.\nSynthesized the Higgs particle in a microwave.\nRealized it was a god, killed the guards, ate the scientists, stole a jeep and disappeared in an unknown direction...}
{Speech 67 Answer 68}{}{Wha???!!}
{Speech 68}{}{@arg colorLourence@ An evil spirit possessed the beast and killed many hunters and shamans. We thirst for revenge!}
{Speech 68 Answer 69}{}{I see...}
{Speech 69}{}{Hughes: Revenge, yes... Recently information appeared that in one sector the locals saw strange molerats. These beasts can talk. They raid the agricultural crops, foul the hunting trails and attack people. They're well organized and have built a fortified base in a mountain cave.@arg colorLourence@ \nLawrence: They're ruled by a great chief and mentor, forefather and foreteacher - the great Empirical Bear.}
{Speech 69 Answer 70}{}{No freaking way!}
{Speech 70}{}{Hughes: Apparently, that's our object EM-22.@arg colorLourence@ \nLawrence: As the savages tell it, he sits on a throne of human skulls and preaches his religion. The Empirical Bear claims that molerats are higher beings, and humans must serve them, tremble and grovel.}
{Speech 70 Answer 71}{}{Excellent! The time has come to finish off this creature!}
{Speech 70 Answer 71*}{}{Oh! What a wonderful cult! I already want to grovel and tremble!}
{Speech 70 Answer 71**}{}{[Whisper under your breath] I never trusted these rats...}
{Speech 71}{}{Hughes: So anyway, this bear kidnapped the daughter of the local chief. (We don't know for what purposes)\nThe local savages got alarmed, armed themselves with sticks and stones and went to him to discuss this matter.  \nNo intellectual conversation came of it. The stones ran out - grenades came into play. Part of the cave's ceiling  \ncollapsed. The molerats drove the people out and barricaded the entrance.\nNow the savages keep watch at the central entrance.}
{Speech 71 Answer 72}{}{We need to smoke these creatures out of there!}
{Speech 72}{}{Hughes: Right line of thinking. But better not to smoke them out, but smoke them in! Bah, I mean lure them out!@arg colorLourence@ \nLawrence: We have a concentrated essence made from...@arg colorHugh@\nHughes: Shh... Never mind... Anyway, here's a "jar of wonderful ointment" for you [Wrinkles his nose *ugh, what a stench*], it's a secret hunter's lure, uh... so a real hunter can hunt...}
{Speech 72 Answer 73}{}{So what's the jar for?}
{Speech 73}{}{Hughes: Basically, smear yourself with this stuff - and all the molerats are yours!@arg colorLourence@ \nLawrence: Your main task is to take down the Empirical Bear! Besides that, we'll give you several mined rats. Use them wisely. It's a terrible weapon in skilled hands.}
{Speech 73 Answer Exit}{}{I'll do it, man triumphs over reason once again... That is, over nature!}
{Speech 73 Answer 12}{}{Yes! YES! ... no. I was joking, I'm afraid of rats. to hell with all of you...}
{Speech 73 Answer 12*}{}{So, you want me, alone, to head into the underground temple of a giant intelligent molerat, kill her and a couple hundred other creatures while smeared in this bat droppings? You're joking, right?}
{Speech 73 Answer 12**}{}{What's this jar? How does the ointment work? what does "and all the molerats are yours!" mean?}
{Speech 73 Answer 12***}{}{Kill the Empirical Bear? HERETICS!!!}
{100000001}{}{All right, well done, you proved@sex@||| you're not as much of a sucker as you seem, we'll train you!}
{100000002}{}{Damn rats. Woke up, did they?}
{100000003}{}{Now you know how to turn an ordinary paralyzed rat into a highly toxic paralyzed rat. (See the recipe list in FixBoy)}
