[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 5 # плохой
    Demand Script Dialog::CheckLoyality @= 1
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Здрасьте, а я вас здесь раньше не видел.
  Answer 7 # Тебя зовут Джонни?
  Answer 4 # Как тебя зовут, малыш?
  Answer 5 # Скажи мне, как тебя зовут, маленький поганец.

Speech 3 # Привет еще раз.
  Answer 8 # Тебя зовут Джонни?
  Answer 4 # Как тебя зовут, малыш?
  Answer 5 # Скажи мне, как тебя зовут, маленький поганец.

Speech 4 # Меня зовут Джонни. А вас?
  Answer 6 # Меня зовут @pname@
  Answer 7 # Неважно, как меня зовут.

Speech 5 # Меня зовут Джонни, и вы мне не нравитесь.
  Answer 9 # [Дальше]
    Result Script Dialog::SetLoyality 1

Speech 6 # Очень приятно познакомиться.
  Answer Exit # До свидания, малыш.

Speech 7 # Мне не разрешают разговаривать с чужими. До сви...
  Answer Exit # [КОНЕЦ]

Speech 8 # Угу. [Мальчик слышит лай собаки и бежит к ней]
  Answer Exit # [КОНЕЦ]

Speech 9 # [@sex@|Чужой! Чужой!|Чужая! Чужая!|]

[Text russ]
{Name}{}{Джонни}
{DescAliveShort}{}{Маленький мальчик.}
{DescAliveFull}{}{Джонни}
{DescAliveFull}{}{Блондин, голубые глаза, типичный американский мальчик.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 5}{}{плохой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 3}{}{Знаком}
{Speech 2}{}{Здрасьте, а я вас здесь раньше не видел.}
{Speech 2 Answer 7}{}{Тебя зовут Джонни?}
{Speech 2 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 2 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 3}{}{Привет еще раз.}
{Speech 3 Answer 8}{}{Тебя зовут Джонни?}
{Speech 3 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 3 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 4}{}{Меня зовут Джонни. А вас?}
{Speech 4 Answer 6}{}{Меня зовут @pname@}
{Speech 4 Answer 7}{}{Неважно, как меня зовут.\n}
{Speech 5}{}{Меня зовут Джонни, и вы мне не нравитесь.}
{Speech 5 Answer 9}{}{[Дальше]}
{Speech 6}{}{Очень приятно познакомиться.}
{Speech 6 Answer Exit}{}{До свидания, малыш.}
{Speech 7}{}{Мне не разрешают разговаривать с чужими. До свидания.}
{Speech 7 Answer Exit}{}{[КОНЕЦ]}
{Speech 8}{}{Угу. [Мальчик слышит лай собаки и бежит к ней]}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 9}{}{[@sex@|Чужой! Чужой!|Чужая! Чужая!|]}

[Text engl]
{Name}{}{Johnny}
{DescAliveShort}{}{A little boy.}
{DescAliveFull}{}{Johnny}
{DescAliveFull}{}{Blond, blue eyes, typical american boy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{dumb}
{Speech 1 Answer 5}{}{Not acquainted}
{Speech 1 Answer 2}{}{Not acquainted}
{Speech 1 Answer 3}{}{Bad karma}
{Speech 2}{}{Hello, I haven't seen you here before.}
{Speech 2 Answer 7}{}{Is your name Johnny?}
{Speech 2 Answer 4}{}{What's your name, kid?}
{Speech 2 Answer 5}{}{Tell me your name, you little brat.}
{Speech 3}{}{Hello again.}
{Speech 3 Answer 8}{}{Is your name Johnny?}
{Speech 3 Answer 4}{}{What's your name, kid?}
{Speech 3 Answer 5}{}{Tell me your name, you little brat.}
{Speech 4}{}{My name is Johnny. And yours?}
{Speech 4 Answer 6}{}{My name is @pname@}
{Speech 4 Answer 7}{}{It doesn't matter what my name is.\n}
{Speech 5}{}{My name is Johnny, and I don't like you.}
{Speech 5 Answer 9}{}{[He points his finger at you and starts shouting.@sex@|Stranger! Stranger! Stranger!|Stranger! Stranger! Stranger!|\n]}
{Speech 6}{}{Nice to meet you.}
{Speech 6 Answer Exit}{}{Goodbye, kid.}
{Speech 7}{}{I'm not allowed to talk to strangers. Goodbye.}
{Speech 7 Answer Exit}{}{[THE END.]}
{Speech 8}{}{Uh-huh. [The boy hears a dog barking and runs to it]}
{Speech 8 Answer Exit}{}{[THE END.]}
{Speech 9}{}{[@sex@|Stranger! Stranger!|Stranger! Stranger!|]}
