[Comment]
Авторы: Ponchik, rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Нормальный интеллект
    Demand Property Player Intellect > 3
  Answer 14 # Инт < 4
    Demand Property Player Intellect < 4

Speech 2 # Зачем вы здесь?@@Что вам нужно от меня?@@Почему...
  Answer 3 # Я здесь для того, чтобы помочь вам. Рассказывай...
    Demand Property Player ReddHubbChildkiller == 1
  Answer Exit # Нет, ничего, я так.
  Answer 9 # Нужно поговорить о пропавшем мальчике.@@А был л...
    Demand Property Player ReddHubbChildkiller == 2

Speech 3 # [Глаза жeнщины блестят от слез] Мой малыш, мой ...
  Answer 4 # Что с ним?

Speech 4 # Мой ребенок пропал. Отец выпорол Джоуи за какую...
  Answer 5 # Успокойтесь, мэм. Возможно, я найду вашего сына...

Speech 5 # Вы найдете моего сына? Боюсь, Пустошь забрала м...
  Answer Exit # Как скажете, мое дело предложить...
  Answer 6 # Я сделаю все возможное, чтобы найти мальчика. Л...

Speech 6 # Мы... Я... Я не знаю... Когда они ругались с от...
  Answer 7 # Наварро, Нью-Рено... Ясно. Проверю, хотя тоже с...
  Answer Exit # Мы так не договаривались. Я не готов@sex@||а| т...

Speech 7 # Он очень милый и симпатичный, мой малыш...
  Answer 8 # Этого мало. Особые приметы, рост, вес, одежда, ...

Speech 8 # У Джоуи светлые волосы, зеленые глаза, он невыс...
  Answer Exit # Желтый свитер? Джинсы? В наши дни? Неожиданно.....
    Demand Property Player ReddHubbChildkiller == 1
    Result Property Player ReddHubbChildkiller = 2
  Answer Exit* # А знаете, что? Ищите вы лучше своего пацана сами.

Speech 9 # [Женщина смотрит на вас с надеждой] Вы узнали ч...
  Answer 13 # Его сожрали крысы, ха-ха-ха!
  Answer 10 # Напомните, где мне искать мальчика?
  Answer 11 # Я @sex@|узнал|узнала| массу интересного о вашем...
    Demand Property Player ReddHubbChildkiller == 2
    Demand Script Merc::CheckMercNear 4313 10
    Result Property Player ReddHubbChildkiller = 3
    Result Property Player KarmaPerkChildkiller = 0
    Result Script Merc::CancelMerc 4313
    Result Script Dialog::InfoMessage 1

Speech 10 # Джоуи мог уйти в Нью-Рено. Боюсь, он наверняка ...
  Answer Exit # Посмотрим.

Speech 11 # [Рыдает] Господи, я уже и не надеялась. Благосл...
  Answer 12 # Гм…Ну ладно, если все довольны, я @sex@|пошел|у...

Speech 12 # [Всё ещё рыдает] Примите мою бесконечную благод...
  Answer Exit # Да, да. А ребенка всё же лучше держать на поводке.

Speech 13 # Как вы можете так говорить... Вы - безжалостн@s...

Speech 14 # [Не обращает на вас внимания]@@[Никакой реакции...
  Answer 14 # Э-ге-ге!@@Ух! Тетя, давай говорить!@@Дружба!@@Ж...
  Answer Exit # Злая! Смерть! [Атаковать]@@Ах так! Ты получишь!...
    Result Script Dialog::AttackPlayer
  Answer Exit* # Тьфу. Глупая. [Выход]@@Моя уходить. Моя никогда...

[Text russ]
{Name}{}{Мария Египетская}
{DescAliveShort}{}{Обычная женщина пустоши. Ничего интересного.}
{DescAliveShort}{}{Вы видите: Мария.}
{DescAliveFull}{}{Женщина явно переживает из-за чего-то.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Нормальный интеллект}
{Speech 1 Answer 14}{}{Инт < 4}
{Speech 2}{}{Зачем вы здесь?@@Что вам нужно от меня?@@Почему бы вам просто не оставить меня в покое?}
{Speech 2 Answer 3}{}{Я здесь для того, чтобы помочь вам. Рассказывайте, что случилось?}
{Speech 2 Answer Exit}{}{Нет, ничего, я так.}
{Speech 2 Answer 9}{}{Нужно поговорить о пропавшем мальчике.@@А был ли мальчик?}
{Speech 3}{}{[Глаза жeнщины блестят от слез] Мой малыш, мой милый Джоуи...}
{Speech 3 Answer 4}{}{ Что с ним?}
{Speech 4}{}{Мой ребенок пропал. Отец выпорол Джоуи за какую-то ерунду. А на следующее утро он исчез. С детьми иногда сложно справиться, знаете ли. Ах, ну почему, почему я не остановила мужа! [Рыдает]}
{Speech 4 Answer 5}{}{ Успокойтесь, мэм. Возможно, я найду вашего сына. Есть идеи, куда он мог отправиться?}
{Speech 5}{}{Вы найдете моего сына? Боюсь, Пустошь забрала моего милого Джоуи... Вы ничем не можете помочь...}
{Speech 5 Answer Exit}{}{ Как скажете, мое дело предложить...}
{Speech 5 Answer 6}{}{ Я сделаю все возможное, чтобы найти мальчика. Любая информация будет полезной. Ну?}
{Speech 6}{}{Мы... Я... Я не знаю... Когда они ругались с отцом, Джоуи говорил много глупостей. Он угрожал уйти в Наварро, чтобы вступить в Анклав, или отправиться в Нью-Рено и стать гангстером... Но, я боюсь, ему никогда не добраться самому ни до Рино, ни до Анклава.}
{Speech 6 Answer 7}{}{ Наварро, Нью-Рено... Ясно. Проверю, хотя тоже сомневаюсь, что мальчик смог бы добраться туда. Как он выглядит?\n}
{Speech 6 Answer Exit}{}{Мы так не договаривались. Я не готов@sex@||а| тратить уйму времени на поиски по всей Пустоши.}
{Speech 7}{}{Он очень милый и симпатичный, мой малыш...}
{Speech 7 Answer 8}{}{ Этого мало. Особые приметы, рост, вес, одежда, цвет волос. Вот, что мне нужно}
{Speech 8}{}{У Джоуи светлые волосы, зеленые глаза, он невысокого роста. Был одет в желтый свитер и синие джинсы. Особых примет нет... Обычный мальчик...}
{Speech 8 Answer Exit}{}{ Желтый свитер? Джинсы? В наши дни? Неожиданно... Ладно, я вернусь с этим сорванцом. Будьте уверены.\n}
{Speech 8 Answer Exit*}{}{А знаете, что? Ищите вы лучше своего пацана сами.}
{Speech 9}{}{[Женщина смотрит на вас с надеждой] Вы узнали что-нибудь о моем малыше?}
{Speech 9 Answer 13}{}{Его сожрали крысы, ха-ха-ха!}
{Speech 9 Answer 10}{}{Напомните, где мне искать мальчика?}
{Speech 9 Answer 11}{}{Я @sex@|узнал|узнала| массу интересного о вашем, блин, малыше. У него всю дорогу рот не закрывался. Забирайте своё чудо.}
{Speech 10}{}{Джоуи мог уйти в Нью-Рено. Боюсь, он наверняка уже вляпался в какую-то неприятную историю. Только бы он не сунулся в эти ужасные публичные дома...}
{Speech 10 Answer Exit}{}{Посмотрим.}
{Speech 11}{}{[Рыдает] Господи, я уже и не надеялась. Благослови вас бог! Иди сюда, моё золотко, я тебя расцелую! Ой, это я не вам, это я сыну!}
{Speech 11 Answer 12}{}{Гм…Ну ладно, если все довольны, я @sex@|пошел|ушла|.}
{Speech 12}{}{[Всё ещё рыдает] Примите мою бесконечную благодарность.}
{Speech 12 Answer Exit}{}{Да, да. А ребенка всё же лучше держать на поводке.}
{Speech 13}{}{Как вы можете так говорить... Вы - безжалостн@sex@|ый тип|ная стерва|... Уходите, иначе я позову мужа...}
{Speech 14}{}{[Не обращает на вас внимания]@@[Никакой реакции]@@[Мария глубоко задумалась и не замечает вас]@@[Женщина игнорирует ваше присутствие]}
{Speech 14 Answer 14}{}{Э-ге-ге!@@Ух! Тетя, давай говорить!@@Дружба!@@Жизнь? Или? Секс?@@УУУУУ!!!@@[Многозначительно постучать себя по голове]@@[Улыбнуться женщине]@@[Свирепо зарычать]@@Але! Эй!@@Ну... Ты кто?}
{Speech 14 Answer Exit}{}{Злая! Смерть! [Атаковать]@@Ах так! Ты получишь! [Атаковать]@@Моя не терпеть, когда меня не замечать. Ты страдать! [Атаковать]@@Молчишь? Получишь! [Атаковать]}
{Speech 14 Answer Exit*}{}{Тьфу. Глупая. [Выход]@@Моя уходить. Моя никогда не возвращаться!@@Твоя - невоспитанный. Пока.@@Тетка! Моя сейчас уйдет!@@Наглый твоя. [Выход]@@Ох, моей пора. [Уйти]}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Normal intelligence}
{Speech 1 Answer 14}{}{Int < 4}
{Speech 2}{}{Why are you here?@@What do you need from me?@@Why don't you just leave me alone?}
{Speech 2 Answer 3}{}{I'm here to help you. Tell me, what happened?}
{Speech 2 Answer Exit}{}{No, nothing, never mind.}
{Speech 2 Answer 9}{}{We need to talk about the missing boy.@@Was there even a boy?}
{Speech 3}{}{[The woman's eyes glisten with tears] My little one, my dear Joey...}
{Speech 3 Answer 4}{}{ What happened to him?}
{Speech 4}{}{My child is gone. His father whipped Joey over some nonsense. And the next morning he vanished. Children can be hard to handle sometimes, you know. Ah, why, why didn't I stop my husband! [Sobs]}
{Speech 4 Answer 5}{}{ Calm down, ma'am. Maybe I can find your son. Any idea where he might have gone?}
{Speech 5}{}{You'll find my son? I'm afraid the Wasteland has taken my dear Joey... There's nothing you can do...}
{Speech 5 Answer Exit}{}{ Whatever you say, I was only offering...}
{Speech 5 Answer 6}{}{ I'll do everything I can to find the boy. Any information would help. Well?}
{Speech 6}{}{We... I... I don't know... When he and his father were fighting, Joey said a lot of foolish things. He threatened to go to Navarro to join the Enclave, or head to New Reno and become a gangster... But I'm afraid he could never make it on his own to Reno or the Enclave.}
{Speech 6 Answer 7}{}{ Navarro, New Reno... I see. I'll check, though I also doubt the boy could've gotten there. What does he look like?\n}
{Speech 6 Answer Exit}{}{That's not what we agreed on. I'm not ready@sex@||| to waste a ton of time searching all over the Wasteland.}
{Speech 7}{}{He's very sweet and handsome, my little one...}
{Speech 7 Answer 8}{}{ That's not enough. Distinguishing marks, height, weight, clothing, hair color. That's what I need.}
{Speech 8}{}{Joey has fair hair, green eyes, he's short. He was wearing a yellow sweater and blue jeans. No distinguishing marks... An ordinary boy...}
{Speech 8 Answer Exit}{}{ A yellow sweater? Jeans? These days? Unexpected... All right, I'll come back with that brat. You can count on it.\n}
{Speech 8 Answer Exit*}{}{You know what? You'd better look for your kid yourself.}
{Speech 9}{}{[The woman looks at you hopefully] Did you find out anything about my little one?}
{Speech 9 Answer 13}{}{The rats ate him, ha-ha-ha!}
{Speech 9 Answer 10}{}{Remind me, where should I look for the boy?}
{Speech 9 Answer 11}{}{I @sex@|found out|found out| a whole lot about your damn kid. His mouth never shut the whole way. Take your little miracle back.}
{Speech 10}{}{Joey may have gone to New Reno. I'm afraid he's surely gotten himself into some nasty trouble already. As long as he didn't wander into those awful brothels...}
{Speech 10 Answer Exit}{}{We'll see.}
{Speech 11}{}{[Sobs] God, I'd already given up hope. Bless you! Come here, my treasure, let me kiss you all over! Oh, not you, I mean my son!}
{Speech 11 Answer 12}{}{Hmm… Well, all right, if everyone's happy, I'll be @sex@|going|going|.}
{Speech 12}{}{[Still sobbing] Please accept my endless gratitude.}
{Speech 12 Answer Exit}{}{Yeah, yeah. And you'd better keep the kid on a leash.}
{Speech 13}{}{How can you say that... You're a ruthless @sex@|bastard|bitch|... Leave, or I'll call my husband...}
{Speech 14}{}{[Pays no attention to you]@@[No reaction]@@[Maria is lost in thought and doesn't notice you]@@[The woman ignores your presence]}
{Speech 14 Answer 14}{}{Heh-heh-heh!@@Ooh! Lady, let's talk!@@Friendship!@@Sex?@@WOOOOO!!!@@[Tap your head meaningfully]@@[Smile at the woman]@@[Growl fiercely]@@Hey! Hey!@@So... Who you?}
{Speech 14 Answer Exit}{}{Bad! Death! [Attack]@@Oh yeah! You'll get it! [Attack]@@Me no stand being ignored. You suffer! [Attack]@@Silent? You'll get it! [Attack]}
{Speech 14 Answer Exit*}{}{Pfft. Stupid. [Exit]@@Me leaving. Me never coming back!@@You rude. Bye.@@Lady! Me leaving now!@@You insolent. [Exit]@@Oh, me gotta go. [Leave]}
