[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком. Караван не начинался, норм инт. Пров...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком караван не начинался, норм инт. Провалов...
    Demand Script Caravan::CaravanEndedOrNotStarted
    Demand Property Player Intellect > 3
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ModAurelianoCaravanEscort != 8
    Demand Property Player ModAurelianoCaravanEscort != 10
  Answer 8 # низкий интеллект
    Demand Property Player Intellect < 4
  Answer 10 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::NotHasPlayerRequest
    Demand Script Caravan::NotIsFullParty
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 36 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::NotHasPlayerRequest
    Demand Script Caravan::IsFullParty
    Demand Script Caravan::IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 30 # незнаком. Доступен квест на караван. Норм инт, ...
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Demand Script Caravan::IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::NotIsFullParty
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 33 # незнаком. Квест доступен, но группа полная. Нор...
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Caravan::IsFullParty
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 95 # игрок в составе каравана. Караван еще не вышел ...
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::HasPlayerRequest
    Demand Property Player Intellect > 3
    Demand Script Caravan::PlayerHasNoCaravanFailures
  Answer 98 # караван на энкаунтере, все спокойно. Норм инт. ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::IsCaravanStatus 4
    Demand Script Caravan::PlayerHasNoCaravanFailures
  Answer 100 # Провал: игрок убил караванщика на энкаунтере
    Demand Property Player ModAurelianoCaravanEscort == 7
  Answer 101 # Провал: игрок покинул караван во время маршрута...
    Demand Property Player ModAurelianoCaravanEscort == 4
  Answer 102 # Провал: игрок нападал на караван или пытался ог...
    Demand Property Player ModAurelianoCaravanEscort == 3
  Answer 103 # Провал: игрок погиб во время каравана
    Demand Property Player ModAurelianoCaravanEscort == 5
  Answer 103* # Провал: проводника убили во время каравана, кто...
    Demand Property Player ModAurelianoCaravanEscort == 6
  Answer 105 # Успех: игрок выполнил квест Пришел в геко . Нор...
    Demand Property Player ModAurelianoCaravanEscort == 8
    Demand Or
    Demand Property Player ModAurelianoCaravanEscort == 10

Speech 2 # Привет. Меня зовут Хосе Аурелиано. Я вожу карав...
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # А что это за караван?
  Answer 7 # Когда пойдете?
  Answer Exit # Не думаю, что это для меня. До свидания.

Speech 3 # Да, в чем дело?
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # Чем вы торгуете?
  Answer Exit # Нет, ничего. До свидания.

Speech 5 # Мне нужны охранники, я вроде так и сказал. Прих...
  Answer 7 # А во сколько?
  Answer 6 # Чем вы торгуете?
  Answer Exit # Я пожалуй пойду. До свидания.

Speech 6 # Ну, мы гоним браминов, например. Говорят, раньш...
  Answer 5 # Это интересно. Говоришь, вам нужны охранники?
  Answer 3 # Хочу спросить еще кое-что.
  Answer Exit # Хмм. Ясно. До свидания.
  Answer 9 # Вона как? Кто бы мог подумать.  А кроме брамино...

Speech 7 # Мы выходим в 12 часов ровно. Если все еще будет...
  Answer 6 # Понятно. Так что вы перевозите?
  Answer Exit # Это все, что мне нужно было знать. До свидания.

Speech 8 # Айяяй. Как тебя сюда занесло?
  Answer Exit # Моя убивать! Твоя страдать! [Атака]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Фу, тебе! [Уйти]

Speech 9 # Ну всё, что на земле растет  - репу, морковь, м...
  Answer 11 # А что ж тогда не назвать бататан, раз бататы ве...

Speech 10 # Вовремя ты появил@sex@|ся|ась|. Выходим сегодня...
  Answer Exit # Нет, мне это не интересно.[Уйти]
  Answer 35 # Ладно, я с тобой.
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ModAurelianoCaravanEscort = 1

Speech 11 # Так, Ты умничать будешь или хочешь получить раб...
  Answer Exit # А не пошел бы ты, дядя.
  Answer 5 # Да, конечно,мне нужна работа, если тебе нужен о...

Speech 30 # Привет. Меня зовут Хосе Аурелиано. Я вожу карав...
  Answer 31 # А что перевозит твой караван?
  Answer Exit # Нет, не хочу. [Уйти]
  Answer 32 # Сколько заплатишь?

Speech 31 # Да, я проводник, и мой караван укомплектован. Д...
  Answer Exit # Ладно, пока. [Уйти]

Speech 32 # Я плачу 1000 каждому охраннику. Деньги получишь...
  Answer Exit # Я подумаю. [Уйти]
  Answer 35 # Неплохие деньги за такую работу. Я соглас@sex@|...
    Demand Script Caravan::NotPlayerHired
    Result Property Player ModAurelianoCaravanEscort = 1
    Result Script Caravan::PutPlayerRequest2Info

Speech 33 # Ты кто? Не помню тебя. В любом случае не важно,...
  Answer 31 # А чем занят то? Ты проводник каравана?
  Answer Exit # Увидимся. [Уйти]

Speech 35 # Отлично. Отправляемся в 12 часов. Будь рядом.
  Answer Exit # Договорились.@@Буду неподалеку. @@Ясно.

Speech 36 # На сегодня все охранники наняты. Приходи в друг...
  Answer Exit # Ладно, забудь. [Уйти]
  Answer 37 # Но, может, не придет кто?
    Demand Property Player ModAurelianoCaravanEscort == 11

Speech 37 # Хм. Да, всякое бывает. Будь здесь на всякий слу...
  Answer Exit # Мне не подходит. Походу, слишком дешево ты цени...
  Answer Exit* # Хорошо, подожду здесь. [Уйти]
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ModAurelianoCaravanEscort = 1

Speech 95 # Не путайся под ногами. Скоро выходим.
  Answer 96 # Долго ждать еще?

Speech 96 # В 12 часов будь рядом, чтобы я тебя видел. Опоз...
  Answer Exit # Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, п...

Speech 98 # И не лень им каждый раз на нас нападать.@@мы вс...
  Answer Exit # Не бери в голову. [Уйти]
  Answer 99 # Хватит здесь торчать, погнали дальше?
    Demand Script Caravan::HasPlayerRequest

Speech 99 # Да, самое время. Идем потихоньку.
  Answer Exit # Все готовы. Можно выходить.
    Result Script Caravan::ContinueCaravanResult

Speech 100 # Держись подальше от меня, я не хочу тебя видеть.
  Answer 107 # Че за дела?!

Speech 101 # Ты бросил@sex@||а| мой караван и теперь явил@se...
  Answer 108 # Эй, полегче!
  Answer 110 # Клянусь, это вышло само собой и не по моей воле...

Speech 102 # Бандитам нет места в моем караване.
  Answer Exit # Ну и пошел ты! [Уйти]

Speech 103 # Слушай, @sex@|друг|подруга|, ну есть правило - ...
  Answer 109 # Э, минутку. Меня там приложили, в твоем караван...
  Answer Exit # А, ладно. [Уйти]

Speech 105 # А, это ты? Ну что ж, вполне неплохо.  Вот твоя ...
  Answer Exit # Спасибо, я подумаю. [Уйти]
    Demand Property Player ModAurelianoCaravanEscort != 11
    Result Item Player bottle_caps += 1000
    Result Script Dialog::QuestReward1
    Result Property Player ModAurelianoCaravanEscort = 11

Speech 107 # Тебя предупредили. Теперь вон отсюда к чертовой...

Speech 108 # Я сказал - вон. А это ознчает - иди в жопу!

Speech 109 # Но работа-то твоя не сделана. За что ж платить....
  Answer Exit # Нет уж, ну вас к бабаю. [Уйти]
  Answer Exit* # Да, я подумаю.

Speech 110 # Да? Ну попробуй еще раз записаться. Посмотрим, ...
  Answer Exit # Я еще вернусь.
    Result Property Player ModAurelianoCaravanEscort = 0

[Text russ]
{Name}{}{Хосе Аурелиано}
{DescAliveShort}{}{Вы видите высокого усатого  мужчину с широченными плечами.}
{DescAliveFull}{}{Перед вами Хосе Аурелиано, он заведует караванами, идущими в Гекко.}
{DescAliveFull}{}{Очень крупный мужчина. А уж усищи....}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{Speech 1 Answer 3}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{Speech 1 Answer 8}{}{низкий интеллект}
{Speech 1 Answer 10}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{Speech 1 Answer 36}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{Speech 1 Answer 30}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{Speech 1 Answer 33}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{Speech 1 Answer 95}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{Speech 1 Answer 98}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 101}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 102}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 103}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 105}{}{Успех: игрок выполнил квест Пришел в геко . Норм инт}
{Speech 2}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. В нашем городке мало народу, потому мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{Speech 2 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 2 Answer 6}{}{А что это за караван? }
{Speech 2 Answer 7}{}{Когда пойдете?}
{Speech 2 Answer Exit}{}{Не думаю, что это для меня. До свидания. }
{Speech 3}{}{Да, в чем дело?}
{Speech 3 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 3 Answer 6}{}{Чем вы торгуете?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 5}{}{Мне нужны охранники, я вроде так и сказал. Приходи , если захочешь получить работу. }
{Speech 5 Answer 7}{}{А во сколько?}
{Speech 5 Answer 6}{}{Чем вы торгуете?}
{Speech 5 Answer Exit}{}{Я пожалуй пойду. До свидания.}
{Speech 6}{}{Ну, мы гоним браминов, например. Говорят, раньше у них была одна голова и они назывались коровами. Отсюда произошло название кОрован.}
{Speech 6 Answer 5}{}{Это интересно. Говоришь, вам нужны охранники?}
{Speech 6 Answer 3}{}{Хочу спросить еще кое-что.}
{Speech 6 Answer Exit}{}{Хмм. Ясно. До свидания.}
{Speech 6 Answer 9}{}{Вона как? Кто бы мог подумать.  А кроме браминов, что еще везете?}
{Speech 7}{}{Мы выходим в 12 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее.}
{Speech 7 Answer 6}{}{Понятно. Так что вы перевозите?}
{Speech 7 Answer Exit}{}{Это все, что мне нужно было знать. До свидания.}
{Speech 8}{}{Айяяй. Как тебя сюда занесло?}
{Speech 8 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 8 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 9}{}{Ну всё, что на земле растет  - репу, морковь, маис, бататы...}
{Speech 9 Answer 11}{}{А что ж тогда не назвать бататан, раз бататы везете?}
{Speech 10}{}{Вовремя ты появил@sex@|ся|ась|. Выходим сегодня в 12 часов. Плачу 1000, когда доберемся до места. Что скажешь?}
{Speech 10 Answer Exit}{}{Нет, мне это не интересно.[Уйти]}
{Speech 10 Answer 35}{}{Ладно, я с тобой.}
{Speech 11}{}{Так, Ты умничать будешь или хочешь получить работу?}
{Speech 11 Answer Exit}{}{А не пошел бы ты, дядя.}
{Speech 11 Answer 5}{}{Да, конечно,мне нужна работа, если тебе нужен охранник.}
{Speech 30}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. Если хочешь заработать, то ты обратил@sex@|ся|ась| по адресу. И у меня есть место в караване для опытного охранника.}
{Speech 30 Answer 31}{}{А что перевозит твой караван?}
{Speech 30 Answer Exit}{}{Нет, не хочу. [Уйти]}
{Speech 30 Answer 32}{}{Сколько заплатишь?}
{Speech 31}{}{Да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{Speech 31 Answer Exit}{}{Ладно, пока. [Уйти]}
{Speech 32}{}{Я плачу 1000 каждому охраннику. Деньги получишь, когда прибудем на место. Соглашайся.}
{Speech 32 Answer Exit}{}{Я подумаю. [Уйти]}
{Speech 32 Answer 35}{}{Неплохие деньги за такую работу. Я соглас@sex@|ен|на|.}
{Speech 33}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{Speech 33 Answer 31}{}{А чем занят то? Ты проводник каравана?}
{Speech 33 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 35}{}{Отлично. Отправляемся в 12 часов. Будь рядом.}
{Speech 35 Answer Exit}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{Speech 36}{}{На сегодня все охранники наняты. Приходи в другой раз.}
{Speech 36 Answer Exit}{}{Ладно, забудь. [Уйти]}
{Speech 36 Answer 37}{}{Но, может, не придет кто?}
{Speech 37}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что. В 12 часов все решится. Если попадешь в мою охрану, получишь 1000 монет, как закончим.}
{Speech 37 Answer Exit}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{Speech 37 Answer Exit*}{}{Хорошо, подожду здесь. [Уйти]}
{Speech 95}{}{Не путайся под ногами. Скоро выходим.}
{Speech 95 Answer 96}{}{Долго ждать еще?}
{Speech 96}{}{В 12 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{Speech 96 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 98}{}{И не лень им каждый раз на нас нападать.@@мы всегда готовы дать отмашку бандитам @@Зря это вы затеяли!@@Ну, вы сами напросились. Чур, не обижаться!}
{Speech 98 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 98 Answer 99}{}{Хватит здесь торчать, погнали дальше?}
{Speech 99}{}{Да, самое время. Идем потихоньку.}
{Speech 99 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{Держись подальше от меня, я не хочу тебя видеть.}
{Speech 100 Answer 107}{}{Че за дела?!}
{Speech 101}{}{Ты бросил@sex@||а| мой караван и теперь явил@sex@|ся|ась| вымаливать себе работу? Вон отсюда!}
{Speech 101 Answer 108}{}{Эй, полегче!}
{Speech 101 Answer 110}{}{Клянусь, это вышло само собой и не по моей воле. Больше такого не повториться. А работа мне нужна.}
{Speech 102}{}{Бандитам нет места в моем караване.}
{Speech 102 Answer Exit}{}{Ну и пошел ты! [Уйти]}
{Speech 103}{}{Слушай, @sex@|друг|подруга|, ну есть правило - не довел караван - не получил деньги. Всегда так было.}
{Speech 103 Answer 109}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 103 Answer Exit}{}{ А, ладно. [Уйти]}
{Speech 105}{}{А, это ты? Ну что ж, вполне неплохо.  Вот твоя плата. Будешь еще с нами ходить?}
{Speech 105 Answer Exit}{}{Спасибо, я подумаю. [Уйти]}
{Speech 107}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{Speech 108}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{Speech 109}{}{Но работа-то твоя не сделана. За что ж платить. Хочешь, запишись еще раз.}
{Speech 109 Answer Exit}{}{Нет уж, ну вас к бабаю. [Уйти]}
{Speech 109 Answer Exit*}{}{Да, я подумаю.}
{Speech 110}{}{Да? Ну попробуй еще раз записаться. Посмотрим, что из этого выйдет.}
{Speech 110 Answer Exit}{}{Я еще вернусь.}

[Text engl]
{Name}{}{Hose}
{DescAliveShort}{}{You see a man with greasy hairs. He covered with dust.}
{DescAliveFull}{}{You see a low, nervous guy with slicked back hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 1 Answer 8}{}{fool}
{Speech 1 Answer 10}{}{10 acquainted - caravan quest available. Normal int}
{Speech 1 Answer 36}{}{acquainted - caravan quest available. Normal int. No failures. Party full}
{Speech 1 Answer 30}{}{not acquainted. Caravan quest available. Normal int, no failures.}
{Speech 1 Answer 33}{}{not acquainted. Quest available, but party full.}
{Speech 1 Answer 95}{}{player is part of the caravan. Caravan hasn't left the starting point yet}
{Speech 1 Answer 98}{}{caravan at encounter, all calm. Normal int}
{Speech 1 Answer 100}{}{Failure: player killed a caravanner at the encounter}
{Speech 1 Answer 101}{}{Failure: player abandoned the caravan during the route. Normal int}
{Speech 1 Answer 102}{}{Failure: player attacked the caravan or tried to rob it}
{Speech 1 Answer 103}{}{Failure: player died during the caravan}
{Speech 1 Answer 103*}{}{Failure: the guide was killed during the caravan, by someone other than the player}
{Speech 1 Answer 105}{}{Success: player completed the quest for the first time}
{Speech 2}{}{Hi. My name is Savinelli. I run a caravan between New Reno and Redding. We always need reliable guards. We leave town on the 21st of every month. If you want to come with us, show up here on the 21st. }
{Speech 2 Answer 5}{}{You need a guard, right?}
{Speech 2 Answer 6}{}{What do you trade in? }
{Speech 2 Answer 7}{}{Why do you wait until the 21st? }
{Speech 2 Answer Exit}{}{I don't think this is for me. Goodbye. }
{Speech 3}{}{Yes, I'm listening?}
{Speech 3 Answer 5}{}{You need a guard, right?}
{Speech 3 Answer 6}{}{What do you trade in?}
{Speech 3 Answer Exit}{}{No, nothing. Goodbye.}
{Speech 5}{}{We usually need guards for the caravan, but I'm not ready to move just yet. I'll be ready on the 21st. Come back then if you want the job.}
{Speech 5 Answer 7}{}{And when exactly on the 21st?}
{Speech 5 Answer 6}{}{What do you trade in?}
{Speech 5 Answer Exit}{}{I think I'll be going. Goodbye.}
{Speech 6}{}{Well, we mostly take, uh, medical supplies - yeah, that's it - in New Reno, and trade them in Redding for gold.}
{Speech 6 Answer 5}{}{That's interesting. You say you need guards?}
{Speech 6 Answer 3}{}{I want to ask one more thing.}
{Speech 6 Answer Exit}{}{Hmm. I see. Goodbye.}
{Speech 6 Answer 9}{}{Is that so? Who would have thought.  And besides brahmin, what else do you haul?}
{Speech 7}{}{I don't know how long those damn diggers will work to gather a batch of gold. We leave on the 21st no matter what happens. Come find me if you want the job. }
{Speech 7 Answer 6}{}{I see. So what do you haul?}
{Speech 7 Answer Exit}{}{That's all I needed to know. Goodbye.}
{Speech 8}{}{Time:60000 No answer:Close dialog}
{Speech 8 Answer Exit}{}{Me kill! You suffer! [Attack]}
{Speech 8 Answer Exit*}{}{Phooey to you! [Leave]}
{Speech 9}{}{Well, everything that grows in the ground - turnips, carrots, maize, sweet potatoes...}
{Speech 9 Answer 11}{}{Then why not call it sweet-potato-van, since you're hauling sweet potatoes?}
{Speech 10}{}{10 acquainted - caravan quest available. Normal int}
{Speech 10 Answer Exit}{}{No, I'm not interested.[Leave]}
{Speech 10 Answer 35}{}{Alright, I'm with you.}
{Speech 11}{}{So, are you going to be a smartass or do you want the job?}
{Speech 11 Answer Exit}{}{Why don't you get lost, mister.}
{Speech 11 Answer 5}{}{Yeah, of course, I need work if you need a guard.}
{Speech 30}{}{not acquainted. Caravan quest available. Normal int, no failures.}
{Speech 30 Answer 31}{}{What does your caravan haul?}
{Speech 30 Answer Exit}{}{No, I don't want to. [Leave]}
{Speech 30 Answer 32}{}{How much will you pay?}
{Speech 31}{}{Not now. Ask all your questions another day. }
{Speech 31 Answer Exit}{}{Alright, bye. [Leave]}
{Speech 32}{}{I pay fifteen hundred to each guard. You'll get the money when we arrive. Come on, make up your mind, I've got a ton of things to do.}
{Speech 32 Answer Exit}{}{I'll think about it. [Leave]}
{Speech 32 Answer 35}{}{Decent money. I'm in.}
{Speech 33}{}{Who are you? I don't remember you. Anyway it doesn't matter, I'm very busy.}
{Speech 33 Answer 31}{}{And what are you busy with? Are you the caravan guide?}
{Speech 33 Answer Exit}{}{See you. [Leave]}
{Speech 35}{}{Great. We leave at 15:00. Stay close.}
{Speech 35 Answer Exit}{}{Agreed. [Leave]@@I'll be nearby. [Leave]@Got it.[Leave]}
{Speech 36}{}{Where have you been dawdling? Today's a bust, all the spots are taken. I'm not the Red Cross to drag a whole damn crowd of morons behind me who need a safe passage across the Wasteland.}
{Speech 36 Answer Exit}{}{Alright, forget it. [Leave]}
{Speech 36 Answer 37}{}{But maybe someone won't show up?}
{Speech 37}{}{Hmm. Yeah, anything can happen. Stay here just in case, I'll let you know. At 15:00 it'll all be decided. If you make it into my guard, you'll get 1500 coins when we're done.}
{Speech 37 Answer Exit}{}{It doesn't suit me. Seems like you value your caravan too cheaply. [Leave]}
{Speech 37 Answer Exit*}{}{Alright, I'll wait here. [Leave]}
{Speech 95}{}{player is part of the caravan. Caravan hasn't left the starting point yet}
{Speech 95 Answer 96}{}{How much longer to wait?}
{Speech 96}{}{At 15:00 stay close so I can see you. I won't wait for latecomers.}
{Speech 96 Answer Exit}{}{Can't wait already.[Leave]@@Got it. [Leave]@@Alright, we'll wait. [Leave]}
{Speech 98}{}{text at encounter}
{Speech 98 Answer Exit}{}{Don't worry about it. [Leave]}
{Speech 98 Answer 99}{}{Enough loitering here, let's move on?}
{Speech 99}{}{Yeah, it's time. Maybe it was a setup, and now more guys will roll up.}
{Speech 99 Answer Exit}{}{Everyone's ready. We can move out.}
{Speech 100}{}{player killed a caravanner at the encounter}
{Speech 100 Answer 107}{}{What's the deal?!}
{Speech 101}{}{player abandoned the caravan}
{Speech 101 Answer 108}{}{Hey, take it easy!}
{Speech 101 Answer 110}{}{I swear, it happened on its own and not by my will. It won't happen again. And I need the work.}
{Speech 102}{}{player attacked the caravan, tried to kill or rob it}
{Speech 102 Answer Exit}{}{A robber? I'll remember this! [Leave]}
{Speech 103}{}{player died during the caravan}
{Speech 103 Answer 109}{}{Hey, wait a minute. I got knocked out there, in your caravan, and you don't want to pay?}
{Speech 103 Answer Exit}{}{ Ah, fine. [Leave]}
{Speech 105}{}{caravan reached the destination, player did the quest for the first time}
{Speech 105 Answer Exit}{}{Thanks, I'll think about it. [Leave]}
{Speech 107}{}{You were warned. Now get the hell out of here.}
{Speech 108}{}{I said get out. Are you not only green@sex@||, but deaf too?}
{Speech 109}{}{Shut your trap. I knew it, I should have hired pros. Go on, get out of here, you useless sack of shit.}
{Speech 109 Answer Exit}{}{You're a real bastard, Savinelli. [Leave]}
{Speech 109 Answer Exit*}{}{Yeah, I'll think about it.}
{Speech 110}{}{Yeah? Well try signing up again. Let's see what comes of it.}
{Speech 110 Answer Exit}{}{I'll be back.}
