[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # тупой
    Demand Property Player Intellect < 4
  Answer 3 # бс
    Demand Property Player ScenFraction == 2
  Answer 4 # без фракции
    Demand Property Player ScenFraction == 0
  Answer 10 # студент, без квеста на добычу материалов
    Demand Property Player ScenEnclaveScient == 1
    Demand Property Player NavHenryProtoMaterials != 1
  Answer 11 # лаборант
    Demand Property Player ScenEnclaveScient == 2
    Demand Property Player NavHenryProtoMaterials != 1
  Answer 12 # военный
    Demand Property Player ScenEnclaveSoldier > 0
  Answer 39 # студент, квест на сдачу материалов
    Demand Property Player NavHenryProtoMaterials == 1

Speech 2 # Таких не берут в космонавты.

Speech 3 # Вы явно чужды здесь.

Speech 4 # Вы наверное неплохо разбираетесь в науке. Анкла...
  Answer 5 # Да я не против. Записывайте!
  Answer Exit # Нет это мне не по душе.

Speech 5 # Хорошо, вот вам тестовое задание. У вас пять ми...
  Answer 6 # [Вы легко и просто справляетесь со всеми задани...
    Demand Property Player Intellect > 6
    Demand Property Player SkillScience > 79
    Demand Property Player SkillRepair > 69
  Answer 7 # [Вы еле укладываетесь в отведенное время кое-гд...
    Demand Property Player Intellect > 6
    Demand Property Player SkillRepair < 70
    Demand Property Player SkillScience < 80
  Answer 8 # [Вы тратите гораздо больше 5 минут и наконец сд...
    Demand Property Player Intellect < 7
  Answer Exit # Я не хочу писать никакие тесты!

Speech 6 # Вы отлично справились с заданием! Будете у нас ...
  Answer 9 # Отлично! Что мне нужно делать?
    Result Property Player ScenFraction = 1
    Result Property Player ScenEnclaveScient = 1

Speech 7 # Похоже вам несколько не хватает знаний, знаете ...

Speech 8 # У вас есть кое-какие зачатки, но нам нужны... б...

Speech 9 # Для начала освоитесь, а потом у вас будут кое-к...

Speech 10 # А вот и вы! Возможно у меня есть задание для вас.
  Answer 14 # Какое же задание у вас для меня есть?
    Demand Property Player NavSoftJob == 0
  Answer Exit # Пожалуй мне сейчас не нужны никакие задания.
  Answer 19 # У меня уже есть одно задание...
    Demand Property Player NavSoftJob == 1
  Answer 25 # Как продвигаются ваши исследования?
    Demand Property Player NavSoftJob == 2
  Answer 35 # Это задание снова связано с роботами, угадал@se...
    Demand Property Player NavHenryProtoMaterials == 0
    Demand Script Dialog::TimeoutOk
  Answer 41 # Кажется, вы говорили, что можете повлиять на мо...
    Demand Property Player NavHenryEmpTest == 0
    Demand Script Dialog::TimeoutOk
  Answer 46 # Профессор, мне нужно поговорить с вами о протот...
    Demand Property Player NavHenryEmpTest > 0
    Demand Property Player NavHenryEmpTest < 7

Speech 11 # Уважаемый лаборант, вы опять без работы?
  Answer 50 # Профессор, а вы не могли бы вкратце описать, ка...
    Demand Property Player SkillScience >= 120
    Demand Property Player NavEmpRocketRecipe == 0
  Answer 25 # Как продвигаются ваши исследования?
    Demand Property Player NavSoftJob == 2
  Answer 35 # Если у вас есть для меня задание, постараюсь по...
    Demand Property Player NavHenryProtoMaterials == 0

Speech 12 # Вы наверное заблудились. Секция тренажерных зал...

Speech 13 # Давайте посмотрим. Как у вас со знанием энергет...

Speech 14 # В данный момент я оптимизирую систему управлени...
  Answer 15 # Что я долж@sex@|ен|на| сделать?

Speech 15 # Меня интересуют боевые роботы Сьерры. От вас тр...
  Answer 16 # Как я считаю информацию с банка памяти робота?
  Answer 17 # Как мне "деактивировать" боевого робота?
  Answer Exit # Мне нужно время, чтобы подумать.
  Answer 18 # Думаю, выполнение этого задания не составит для...

Speech 16 # Вы получите специальный прибор для этой цели. У...
  Answer 15 # Повторите, что я долж@sex@|ен|на| сделать?
  Answer 17 # Как мне "деактивировать" боевого робота?
  Answer Exit # Мне нужно время, чтобы подумать.
  Answer 18 # Думаю, выполнение этого задания не составит для...

Speech 17 # Эмммм... [Мнется] Эти роботы до сих пор выполня...
  Answer 16 # Как я считаю информацию с банка памяти робота?
  Answer 15 # Повторите, что я долж@sex@|ен|на| сделать?
  Answer Exit # Мне нужно время, чтобы подумать.
  Answer 18 # Думаю, выполнение этого задания не составит для...

Speech 18 # Отлично! Я замолвлю за вас словечко перед начал...
  Answer Exit # Ждать не придется долго, Генри. До скорой встречи.
    Result Property Player NavSoftJob = 1
    Result Script Navarro::AddScaner
  Answer Exit* # Знаете, Генри, я передумал@sex@||а|. Позже пого...

Speech 19 # Да, как я мог забыть... И как наши успехи? Вы у...
  Answer Exit # Пока нет. Но дело сдвинулось с мертвой точки!
  Answer 20 # Есть проблема, я потерял@sex@||а| сканер...
    Demand Item Player elec_lockpick_mkii < 1
    Demand Script Dialog::NotTimeoutCheck
  Answer 21 # Есть проблема, я потерял@sex@||а| сканер...
    Demand Item Player elec_lockpick_mkii < 1
    Demand Script Dialog::TimeoutCheck
  Answer 22 # Задача выполнена, данные собраны.
    Demand Property Player NavSoftJob == 1
    Demand Script Navarro::SoftJobComplete
    Result Property Player NavSoftJob = 2
    Result Item Player deans_electronics += 1
    Result Item Player big_book_of_science += 1
    Result Property Player Experience += 10000
    Result Property Player ReputationNavarro += 2

Speech 20 # Я могу вам выдать еще один. Но не сегодня. Прих...
  Answer Exit # Хорошо, до встречи.

Speech 21 # В следующий раз будьте осторожнее. Возьмите нов...
  Answer Exit # [Взять сканер]
    Result Script Navarro::AddScaner
    Result Script Dialog::TimeoutSet 40
  Answer Exit* # Пожалуй, я вернусь позже. До свидания, Генри.

Speech 22 # Прекрасная работа! Я непременно сообщу о вашем ...
  Answer Exit # Благодарю.

Speech 25 # Вы о боевых роботах? Все идет просто замечательно...
  Answer 26 # Что это значит?

Speech 26 # А это означает, что, обладая специальным оборуд...
  Answer 27 # Очень интересно. А что вы имеете в виду под "сп...
  Answer Exit # Звучит круто, но мне это неинтересно.

Speech 27 # Я разработал универсальный внешний модуль для к...
  Answer 28 # А я могу приобрести у вас пару таких модулей?

Speech 28 # Хм... Изготовить модуль не составит проблем, но...
  Answer 29 # Вот как. Но, возможно, я смогу достать нужные д...

Speech 29 # Да, это подходящий вариант. Здесь нет никакого ...
  Answer Exit # Без проблем, как только соберу детали, я к вам ...
  Answer 30 # Минуточку, а зачем шашлык и выпивка?
  Answer 33 # Все нужные детали у меня с собой. Я могу надеят...
    Demand Script Dialog::NotTimeoutCheck
    Demand Item Player v15_computer_part >= 5
    Demand Item Player motivator >= 1
    Demand Item Player booze >= 1
    Demand Item Player iguana_on_a_stick >= 2
  Answer 31 # У меня все это есть с собой, вот, пожалуйста [О...
    Demand Script Dialog::TimeoutCheck
    Demand Item Player iguana_on_a_stick >= 2
    Demand Item Player booze >= 1
    Demand Item Player motivator >= 1
    Demand Item Player v15_computer_part >= 5
    Result Script Dialog::TimeoutSet 40
    Result Item Player iguana_on_a_stick -= 2
    Result Item Player booze -= 1
    Result Item Player motivator -= 1
    Result Item Player v15_computer_part -= 5
    Result Script Navarro::AddChip

Speech 30 # Выпивка? Эммм... [Кисло улыбается] Чтобы протер...
  Answer Exit # А, понимаю. Хорошо, вернусь, как раздобуду все ...

Speech 31 # С вами приятно иметь дело. [Профессор воровато ...
  Answer 32 # Большое спасибо, Генри. Испытаю его на практике...

Speech 32 # Это будет очень мило с вашей стороны... [Коситс...
  Answer Exit # Всего доброго! Я так понимаю, мне пора.

Speech 33 # Э... надеяться можете... Получить? Пока нет. За...
  Answer Exit # До свидания...

Speech 35 # Хм, удивительная проницательность! Значит, и вы...
  Answer 36 # Впервые слышу!

Speech 36 # Да? Странно, мне показалось, вы в курсе. Впроче...
  Answer Exit # Я бы и рад@sex@||а|, но только позже.
  Answer 37 # Слушаю вас, профессор Генри.

Speech 37 # Мне нужны импульсные гранаты, бронебойные ракет...
  Answer Exit # Мне нужно время, чтобы обдумать это предложение...
  Answer 38 # Хорошо, я принесу все, что вы просите. Сколько ...
    Demand Property Player NavHenryProtoMaterials == 0
    Result Property Player NavHenryProtoMaterials = 1

Speech 38 # Прекрасно! Я знал, что смогу рассчитывать на ва...
  Answer Exit # Вы их получите.

Speech 39 # А, вот и вы, @pname@. Удалось ли вам найти те м...
  Answer Exit # Все еще нет, это достаточно редкие товары, чтоб...
  Answer 40 # Да, все что вы просили у меня с собой. [Отдать ...
    Demand Item Player explosive_rocket >= 10
    Demand Item Player pulse_grenade >= 5
    Demand Item Player v15_computer_part >= 20
    Demand Property Player NavHenryProtoMaterials == 1
    Result Item Player explosive_rocket -= 10
    Result Item Player pulse_grenade -= 5
    Result Item Player v15_computer_part -= 20
    Result Property Player NavHenryProtoMaterials = 2
    Result Script Dialog::SetUniqTo 1440
    Result Property Player Experience += 3500
    Result Property Player ReputationNavarro += 1

Speech 40 # Благодарю вас за помощь. Можете считать, что во...
  Answer Exit # Договорились, профессор.

Speech 41 # Да, разумеется. Но, подобные вопросы не решаютс...
  Answer 42 # Я очень ценю то, что вы для меня делаете, профе...

Speech 42 # Рано меня благодарить. Перейдем к делу. Мне сно...
  Answer Exit # Снова испытания? Нет, мне это надоело.
  Answer 43 # Для чего применяются ЕМП-ракеты?
  Answer 44 # В чем конкретно заключается моя роль?

Speech 43 # ЕМП-ракета - это высокотехнологичный снаряд для...
  Answer 44 # В чем конкретно заключается моя роль?

Speech 44 # Вы получите комплект ЕМП-ракет. Нужно испытать ...
  Answer 43 # Расскажите, что это за ракеты такие?
  Answer 45 # Звучит достаточно просто. Я соглас@sex@|ен|на|.
    Demand Script Dialog::TimeoutOk
    Demand Property Player NavHenryEmpTest == 0
    Result Script Dialog::SetUniqTo 20000
    Result Property Player NavHenryEmpTest = 1
    Result Item Player emp_rocket += 5
  Answer Exit # Прошу прощения, профессор. Сейчас я не готов@se...

Speech 45 # Прекрасно. Вот, получите 5 ЕМП-ракет. Вы должны...
  Answer Exit # Постараюсь не тянуть с выполнением задания.

Speech 46 # Вы подготовили рапорт на тему испытания ЕМП-ракет?
  Answer Exit # Нет, я работаю над этим.
  Answer 47 # Профессор. Мне нужны еще ракеты.
    Demand Script Dialog::NotTimeoutOk
    Demand Property Player NavHenryEmpTest > 0
    Demand Property Player NavHenryEmpTest < 6
  Answer 48 # Профессор. Мне нужны еще ракеты.
    Demand Script Dialog::TimeoutOk
    Demand Property Player NavHenryEmpTest > 0
    Demand Property Player NavHenryEmpTest < 6
    Result Script Dialog::SetUniqTo 20000
    Result Item Player emp_rocket += 3
  Answer 49 # Да, 5 роботов поражены EMP-ракетой.
    Demand Property Player NavHenryEmpTest == 6
    Result Property Player NavHenryEmpTest = 7
    Result Property Player ScenEnclaveScient = 2
    Result Property Player ReputationNavarro += 2
    Result Property Player Experience += 5000
    Result Item Player bottle_caps += 5000
    Result Script Dialog::SetUniqTo 20000

Speech 47 # К сожалению, в настоящее время рабочих прототип...
  Answer Exit # Да, я вернусь через две недели. Прощайте.

Speech 48 # Хорошо, получите ракеты. Я могу вам выделить то...
  Answer Exit # Договорились.

Speech 49 # Прекрасная работа, @pname@! Вы заслужили премию...
  Answer Exit # Это было не сложно, профессор.
  Answer 50 # Профессор, а вы не могли бы вкратце описать, ка...
    Demand Property Player SkillScience >= 120
    Demand Property Player NavEmpRocketRecipe == 0
  Answer 51 # Профессор, а вы не могли бы вкратце описать, ка...
    Demand Property Player SkillScience < 120
    Demand Property Player NavEmpRocketRecipe == 0

Speech 50 # Ха! Мой друг, вижу, вам понравились наши новые ...
  Answer Exit # [Подойти к компьютеру Генри и просмотреть записи]
    Demand Property Player NavEmpRocketRecipe == 0
    Result Property Player NavEmpRocketRecipe = 1
    Result Property Player Experience += 2000
    Result Script Dialog::InfoMessage 1

Speech 51 # Друг мой, я бы с удовольствием. Но толку от это...
  Answer Exit # С чего это вы так взяли? У меня IQ зашкаливает ...

[Text russ]
{Name}{}{Профессор Генри}
{DescAliveShort}{}{Вы видите ученого Генри.}
{DescAliveFull}{}{Вы видите ученого Генри. Он кажется немного рассеянным.}
{DescAliveFull}{}{Вы видите ученого, он носит набекрень очки с большими линзами.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупой}
{Speech 1 Answer 3}{}{бс}
{Speech 1 Answer 4}{}{без фракции}
{Speech 1 Answer 10}{}{студент, без квеста на добычу материалов}
{Speech 1 Answer 11}{}{лаборант}
{Speech 1 Answer 12}{}{военный}
{Speech 1 Answer 39}{}{студент, квест на сдачу материалов}
{Speech 2}{}{Таких не берут в космонавты.}
{Speech 3}{}{Вы явно чужды здесь.}
{Speech 4}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{Speech 4 Answer 5}{}{Да я не против. Записывайте!}
{Speech 4 Answer Exit}{}{Нет это мне не по душе.}
{Speech 5}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{Speech 5 Answer 6}{}{[Вы легко и просто справляетесь со всеми заданиями]}
{Speech 5 Answer 7}{}{[Вы еле укладываетесь в отведенное время кое-где наспех наставив ответы наугад]}
{Speech 5 Answer 8}{}{[Вы тратите гораздо больше 5 минут и наконец сдаетесь]}
{Speech 5 Answer Exit}{}{Я не хочу писать никакие тесты!}
{Speech 6}{}{Вы отлично справились с заданием! Будете у нас сначала студентом, а дальше посмотрим.}
{Speech 6 Answer 9}{}{Отлично! Что мне нужно делать?}
{Speech 7}{}{Похоже вам несколько не хватает знаний, знаете ли. Попробуйте прийти когда наберетесь опыта.}
{Speech 8}{}{У вас есть кое-какие зачатки, но нам нужны... более интеллектуальные люди. Анклав нуждается только в самых-самых...}
{Speech 9}{}{Для начала освоитесь, а потом у вас будут кое-какие задания. Загляните попозже.}
{Speech 10}{}{А вот и вы! Возможно у меня есть задание для вас.}
{Speech 10 Answer 14}{}{Какое же задание у вас для меня есть?}
{Speech 10 Answer Exit}{}{Пожалуй мне сейчас не нужны никакие задания.}
{Speech 10 Answer 19}{}{У меня уже есть одно задание...}
{Speech 10 Answer 25}{}{Как продвигаются ваши исследования?}
{Speech 10 Answer 35}{}{Это задание снова связано с роботами, угадал@sex@||а|?}
{Speech 10 Answer 41}{}{Кажется, вы говорили, что можете повлиять на мой карьерный рост в структуре Анклава?}
{Speech 10 Answer 46}{}{Профессор, мне нужно поговорить с вами о прототипе ЕМП-ракеты.}
{Speech 11}{}{Уважаемый лаборант, вы опять без работы?}
{Speech 11 Answer 50}{}{Профессор, а вы не могли бы вкратце описать, как собрать ЕМП-ракету?}
{Speech 11 Answer 25}{}{Как продвигаются ваши исследования?}
{Speech 11 Answer 35}{}{Если у вас есть для меня задание, постараюсь помочь.}
{Speech 12}{}{Вы наверное заблудились. Секция тренажерных залов в другой стороне.}
{Speech 13}{}{Давайте посмотрим. Как у вас со знанием энергетики? Можете заняться созданием энергоячеек. Все составляющие возьмете на складе.}
{Speech 14}{}{В данный момент я оптимизирую систему управления боевыми роботами. Мне не хватает статистических данных... Это прекрасная возможность для вас проявить свои профессиональные качества. }
{Speech 14 Answer 15}{}{Что я долж@sex@|ен|на| сделать?}
{Speech 15}{}{Меня интересуют боевые роботы Сьерры. От вас требуется считать информацию с банка памяти одного или нескольких роботов. Лучше всего для этой цели подойдут деактивированные экземпляры. Что-то нужно разъяснить?}
{Speech 15 Answer 16}{}{Как я считаю информацию с банка памяти робота?}
{Speech 15 Answer 17}{}{Как мне "деактивировать" боевого робота?}
{Speech 15 Answer Exit}{}{Мне нужно время, чтобы подумать.}
{Speech 15 Answer 18}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен|на|!}
{Speech 16}{}{Вы получите специальный прибор для этой цели. Уверен, вы сможете легко справиться с настройкой сканера. Вот, прошу взглянуть [Генри показывает вам хитрую штуковину непонятного назначения] Вот здесь индикатор... Когда он загорится зеленым, это означает, что нужные данные сохранены... Проще некуда... Еще вопросы?}
{Speech 16 Answer 15}{}{Повторите, что я долж@sex@|ен|на| сделать?}
{Speech 16 Answer 17}{}{Как мне "деактивировать" боевого робота?}
{Speech 16 Answer Exit}{}{Мне нужно время, чтобы подумать.}
{Speech 16 Answer 18}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен|на|!}
{Speech 17}{}{Эмммм... [Мнется] Эти роботы до сих пор выполняют заложенную программу... Поэтому с деактивацией возможны некоторые проблемы... Попробуйте взрывчатку, лазер или плазму - все это прекрасно "деактивирует" эти машины. Все ясно?}
{Speech 17 Answer 16}{}{Как я считаю информацию с банка памяти робота?}
{Speech 17 Answer 15}{}{Повторите, что я долж@sex@|ен|на| сделать?}
{Speech 17 Answer Exit}{}{Мне нужно время, чтобы подумать.}
{Speech 17 Answer 18}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен|на|!}
{Speech 18}{}{Отлично! Я замолвлю за вас словечко перед начальством. Вот, возьмите сканер. Буду ждать вашего возвращения.}
{Speech 18 Answer Exit}{}{Ждать не придется долго, Генри. До скорой встречи.}
{Speech 18 Answer Exit*}{}{Знаете, Генри, я передумал@sex@||а|. Позже поговорим...}
{Speech 19}{}{Да, как я мог забыть... И как наши успехи? Вы уже справились с поставленной задачей?}
{Speech 19 Answer Exit}{}{Пока нет. Но дело сдвинулось с мертвой точки!}
{Speech 19 Answer 20}{}{Есть проблема, я потерял@sex@||а| сканер...}
{Speech 19 Answer 21}{}{Есть проблема, я потерял@sex@||а| сканер...}
{Speech 19 Answer 22}{}{Задача выполнена, данные собраны.}
{Speech 20}{}{Я могу вам выдать еще один. Но не сегодня. Приходите через пару дней, как раз должны привезти новый сканер.}
{Speech 20 Answer Exit}{}{Хорошо, до встречи.}
{Speech 21}{}{В следующий раз будьте осторожнее. Возьмите новый сканер.}
{Speech 21 Answer Exit}{}{[Взять сканер]}
{Speech 21 Answer Exit*}{}{Пожалуй, я вернусь позже. До свидания, Генри.}
{Speech 22}{}{Прекрасная работа! Я непременно сообщу о вашем рвении вышестоящему начальству. В знак моей благодарности, возьмите эти книги. Уверен, они вам понравятся.}
{Speech 22 Answer Exit}{}{Благодарю.}
{Speech 25}{}{Вы о боевых роботах? Все идет просто замечательно. Между прочим, мы уже достигли определенных успехов в области контроля управляющих контуров Стражей и Стражей-2.}
{Speech 25 Answer 26}{}{Что это значит?}
{Speech 26}{}{А это означает, что, обладая специальным оборудованием, мы, безо всяких проблем, можем перепрошить любого Робота-Стража и заставить его выполнять наши команды. Независимо от версии программного обеспечения и модели Стража. Представляете, какие перспективы нам открываются?}
{Speech 26 Answer 27}{}{Очень интересно. А что вы имеете в виду под "специальным оборудованием"?}
{Speech 26 Answer Exit}{}{Звучит круто, но мне это неинтересно.}
{Speech 27}{}{Я разработал универсальный внешний модуль для коммуникационного разъема робота-Стража. Стража даже не придется разбирать. Вы просто подключаете модуль к разъему, активируете робота, и - вуаля! - робот выполняет все ваши приказы. Не требуется дополнительная настройка, калибровка, техобслуживание. Увы, срок службы модуля ограничен, но его всегда можно заменить новым. Производство модулей не требует специальных станков или лабораторных условий...}
{Speech 27 Answer 28}{}{А я могу приобрести у вас пару таких модулей?}
{Speech 28}{}{Хм... Изготовить модуль не составит проблем, но я не могу использовать в производстве имеющиеся у меня детали... Каждый чип, каждая микросхема учтена в реестрах, вы же понимаете... Мне не нужны проблемы с руководством и разбирательства, куда пропала та или иная схема...}
{Speech 28 Answer 29}{}{Вот как. Но, возможно, я смогу достать нужные детали где-то на стороне? В этом случае вы сделаете мне такой модуль?}
{Speech 29}{}{Да, это подходящий вариант. Здесь нет никакого противоречия с нашими правилами. Итак, если вы принесете 5 стандартных микросхем, систолический мотиватор, бутылку самогона и пару шашлыков из игуаны... Модуль будет готов через пару минут.}
{Speech 29 Answer Exit}{}{Без проблем, как только соберу детали, я к вам вернусь.}
{Speech 29 Answer 30}{}{Минуточку, а зачем шашлык и выпивка?}
{Speech 29 Answer 33}{}{Все нужные детали у меня с собой. Я могу надеяться получить модуль?}
{Speech 29 Answer 31}{}{У меня все это есть с собой, вот, пожалуйста [Отдать 5 микросхем, систолический мотиватор, бутылку самогона, два шашлыка из игуаны]}
{Speech 30}{}{Выпивка? Эммм... [Кисло улыбается] Чтобы протереть устройство тонким слоем спирта, само собой... Про шашлык - потом расскажу...}
{Speech 30 Answer Exit}{}{А, понимаю. Хорошо, вернусь, как раздобуду все "детали".}
{Speech 31}{}{С вами приятно иметь дело. [Профессор воровато оглядывается, прячет бутылку и шашлыки в ящик стола. Затем сконяется над микросхемами и приступает к работе. Через несколько минут универсальный модуль готов] Вот, прошу, рабочий модуль. }
{Speech 31 Answer 32}{}{Большое спасибо, Генри. Испытаю его на практике, потом расскажу о результатах.}
{Speech 32}{}{Это будет очень мило с вашей стороны... [Косится на ящик стола и нервно сглатывает слюну]}
{Speech 32 Answer Exit}{}{Всего доброго! Я так понимаю, мне пора.}
{Speech 33}{}{Э... надеяться можете... Получить? Пока нет. Зайдите через пару дней, пока я слишком занят текущими делами. Прошу меня извинить, до свидания.\nДо свидания...}
{Speech 33 Answer Exit}{}{До свидания...}
{Speech 35}{}{Хм, удивительная проницательность! Значит, и вы наслышаны об этом секретном проекте? Так вот, наши исследования продолжаются. Как, возможно, вы уже знаете (ведь об этом болтают на каждом углу), в строжайшем секрете ведется разработка принципиально нового вида боеприпасов. Боеприпасов, которые могут переломить ход любого сражения при условии, что в нем участвуют механические боевые системы или роботы.}
{Speech 35 Answer 36}{}{Впервые слышу!}
{Speech 36}{}{Да? Странно, мне показалось, вы в курсе. Впрочем, это не имеет значения. Мне требуется огромное количество опытных материалов для исследований. Разработка прототипа - дело весьма затратное, и ресурсов не хватает. Раз уж вы прекрасно справились с последним заданием, я убежден, моя новая просьба не доставит вам никаких проблем. }
{Speech 36 Answer Exit}{}{Я бы и рад@sex@||а|, но только позже.}
{Speech 36 Answer 37}{}{Слушаю вас, профессор Генри.}
{Speech 37}{}{Мне нужны импульсные гранаты, бронебойные ракеты и микросхемы. Если сможете доставить все перечисленное в лабораторию, я, во-первых, буду вам очень признателен, а во-вторых, [понижает голос] постараюсь задействовать свои связи и добиться вашего повышения в штатной структуре нашей организации.}
{Speech 37 Answer Exit}{}{Мне нужно время, чтобы обдумать это предложение, профессор.}
{Speech 37 Answer 38}{}{Хорошо, я принесу все, что вы просите. Сколько требуется ракет?}
{Speech 38}{}{Прекрасно! Я знал, что смогу рассчитывать на вас, @pname@! Мне нужно 10 ракет, 5 импульсных гранат и 20 микросхем.}
{Speech 38 Answer Exit}{}{Вы их получите.}
{Speech 39}{}{А, вот и вы, @pname@. Удалось ли вам найти те материалы, о которых мы с вами говорили?}
{Speech 39 Answer Exit}{}{Все еще нет, это достаточно редкие товары, чтобы купить их у торговца или выменять в Пустоши.}
{Speech 39 Answer 40}{}{Да, все что вы просили у меня с собой. [Отдать 10 бронебойных ракет, 5 импульсных гранат и 20 микросхем]}
{Speech 40}{}{Благодарю вас за помощь. Можете считать, что вопрос о повышении решен. А сейчас, прошу меня извинить, мне нужно вернуться к исследованиям. Да, и еще, загляните ко мне через пару дней, думаю, что у меня найдется для вас новая работа.}
{Speech 40 Answer Exit}{}{Договорились, профессор.}
{Speech 41}{}{Да, разумеется. Но, подобные вопросы не решаются сразу. Я делаю все, что в моих силах, но нужно время. }
{Speech 41 Answer 42}{}{Я очень ценю то, что вы для меня делаете, профессор.}
{Speech 42}{}{Рано меня благодарить. Перейдем к делу. Мне снова нужна ваша помощь, @pname@. Нашей лабораторией завершена разработка действующего прототипа ЕМП-ракеты. Необходимо перейти к полевым испытаниям, и я очень рассчитываю на вас.}
{Speech 42 Answer Exit}{}{Снова испытания? Нет, мне это надоело.}
{Speech 42 Answer 43}{}{Для чего применяются ЕМП-ракеты?}
{Speech 42 Answer 44}{}{В чем конкретно заключается моя роль?}
{Speech 43}{}{ЕМП-ракета - это высокотехнологичный снаряд для гранатомета. Предназначен для выведения из строя механизированных систем и роботов противника. При взрыве генерирует мощное магнитное поле, разрушающее электронные схемы, попавшие в область поражения. На человека не действует, если, конечно, он не напичкан электронными имплантами. }
{Speech 43 Answer 44}{}{В чем конкретно заключается моя роль?}
{Speech 44}{}{Вы получите комплект ЕМП-ракет. Нужно испытать их боевые характеристики и эффективность. Используйте ракеты против роботов любых типов, оцените характер повреждений и составьте рапорт. }
{Speech 44 Answer 43}{}{Расскажите, что это за ракеты такие?}
{Speech 44 Answer 45}{}{Звучит достаточно просто. Я соглас@sex@|ен|на|.}
{Speech 44 Answer Exit}{}{Прошу прощения, профессор. Сейчас я не готов@sex@||а| этим заниматься.}
{Speech 45}{}{Прекрасно. Вот, получите 5 ЕМП-ракет. Вы должны поразить 5 различных роботов, не важно какого типа, с помощью ЕМП-ракет, затем вернуться сюда и должить о результатах.}
{Speech 45 Answer Exit}{}{Постараюсь не тянуть с выполнением задания.}
{Speech 46}{}{Вы подготовили рапорт на тему испытания ЕМП-ракет?}
{Speech 46 Answer Exit}{}{Нет, я работаю над этим.}
{Speech 46 Answer 47}{}{Профессор. Мне нужны еще ракеты.}
{Speech 46 Answer 48}{}{Профессор. Мне нужны еще ракеты.}
{Speech 46 Answer 49}{}{Да, 5 роботов поражены EMP-ракетой.}
{Speech 47}{}{К сожалению, в настоящее время рабочих прототипов не осталось. Зайдите через неделю-две, к этому времени наверняка мы получим новые прототипы.}
{Speech 47 Answer Exit}{}{Да, я вернусь через две недели. Прощайте.}
{Speech 48}{}{Хорошо, получите ракеты. Я могу вам выделить только три рабочих прототипа. И имейте в виду, это опытные образцы, и я не смогу снабжать вас ими до бесконечности. Постарайтесь быть максимально экономн@sex@|ым|ой|}
{Speech 48 Answer Exit}{}{Договорились.}
{Speech 49}{}{Прекрасная работа, @pname@! Вы заслужили премию. Кроме того, все эти бюрократические проволочки разрешены. Поздравляю вас с получением звания лаборанта Анклава!}
{Speech 49 Answer Exit}{}{Это было не сложно, профессор. }
{Speech 49 Answer 50}{}{Профессор, а вы не могли бы вкратце описать, как собрать ЕМП-ракету?}
{Speech 49 Answer 51}{}{Профессор, а вы не могли бы вкратце описать, как собрать ЕМП-ракету?}
{Speech 50}{}{Ха! Мой друг, вижу, вам понравились наши новые игрушки? Разумеется, я ознакомлю вас с технологией производства этих боеприпасов. Вот, прошу...}
{Speech 50 Answer Exit}{}{[Подойти к компьютеру Генри и просмотреть записи]}
{Speech 51}{}{Друг мой, я бы с удовольствием. Но толку от этого не будет, вы не усвоите эту информацию...}
{Speech 51 Answer Exit}{}{С чего это вы так взяли? У меня IQ зашкаливает и без ваших ракет!}
{100000001}{}{Вы научились производить ЕМП-ракеты.}

[Text engl]
{Name}{}{Professor Henry}
{DescAliveShort}{}{You see Henry the scientist.}
{DescAliveFull}{}{You see Henry the scientist. He looks a bit absent-minded.}
{DescAliveFull}{}{You see the scientist, he is wearing tilted big glasses.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{dumb}
{Speech 1 Answer 3}{}{bos}
{Speech 1 Answer 4}{}{no faction}
{Speech 1 Answer 10}{}{student}
{Speech 1 Answer 11}{}{lab assistant}
{Speech 1 Answer 12}{}{military}
{Speech 1 Answer 39}{}{student, quest to deliver materials}
{Speech 2}{}{They don't take folks like that to be cosmonauts.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{You probably know your way around science pretty well. The Enclave needs talented scientists.}
{Speech 4 Answer 5}{}{Yeah, I'm not against it. Sign me up!}
{Speech 4 Answer Exit}{}{No, this isn't to my liking.}
{Speech 5}{}{Alright, here's a test assignment for you. You have five minutes to complete it.}
{Speech 5 Answer 6}{}{[You handle all the tasks easily and effortlessly]}
{Speech 5 Answer 7}{}{[You barely make the deadline, hastily marking some answers at random.]}
{Speech 5 Answer 8}{}{[You spend far more than 5 minutes and finally give up.]}
{Speech 5 Answer Exit}{}{I don't want to write any tests!}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 9}{}{Excellent! What do I need to do?}
{Speech 7}{}{Looks like you're a bit short on knowledge, you know. Try coming back when you've gained some experience.}
{Speech 8}{}{You have some rudiments, but we need... more intelligent people. The Enclave only needs the very best...}
{Speech 9}{}{First settle in, and then you'll have a few assignments. Drop by a little later.}
{Speech 10}{}{Ah, there you are! I might have an assignment for you.}
{Speech 10 Answer 14}{}{So what assignment do you have for me?}
{Speech 10 Answer Exit}{}{I don't think I need any assignments right now.}
{Speech 10 Answer 19}{}{I already have one assignment...}
{Speech 10 Answer 25}{}{How is your research coming along?}
{Speech 10 Answer 35}{}{This assignment is about robots again, am I right@sex@||?}
{Speech 10 Answer 41}{}{I believe you said you could influence my career advancement within the Enclave's structure?}
{Speech 10 Answer 46}{}{Professor, I need to talk to you about the EMP rocket prototype.}
{Speech 11}{}{Esteemed lab assistant, are you out of work again?}
{Speech 11 Answer 50}{}{Professor, could you briefly describe how to assemble an EMP rocket?}
{Speech 11 Answer 25}{}{How is your research coming along?}
{Speech 11 Answer 35}{}{If you have an assignment for me, I'll try to help.}
{Speech 12}{}{You've probably gotten lost. The training hall section is on the other side.}
{Speech 13}{}{Let's see. How's your knowledge of energy systems? You could take up making energy cells. You'll get all the components from the warehouse.}
{Speech 14}{}{At the moment I'm optimizing the combat robot control system. I'm short on statistical data... This is a fine opportunity for you to prove your professional qualities. }
{Speech 14 Answer 15}{}{What must I do?}
{Speech 15}{}{I'm interested in the Sierra combat robots. You are required to read the data from the memory bank of one or several robots. Deactivated specimens are best suited for this purpose. Is there anything that needs clarifying?}
{Speech 15 Answer 16}{}{How do I read the data from a robot's memory bank?}
{Speech 15 Answer 17}{}{How do I "deactivate" a combat robot?}
{Speech 15 Answer Exit}{}{I need time to think.}
{Speech 15 Answer 18}{}{I think completing this assignment won't be a problem for me. I agree!}
{Speech 16}{}{You'll get a special device for this purpose. I'm sure you can easily handle setting up the scanner. Here, take a look [Henry shows you a tricky contraption of unclear purpose] Here's the indicator... When it lights up green, that means the needed data has been saved... Couldn't be simpler... Any more questions?}
{Speech 16 Answer 15}{}{Repeat, what must I do?}
{Speech 16 Answer 17}{}{How do I "deactivate" a combat robot?}
{Speech 16 Answer Exit}{}{I need time to think.}
{Speech 16 Answer 18}{}{I think completing this assignment won't be a problem for me. I agree!}
{Speech 17}{}{Ummm... [Hesitates] These robots are still running their built-in program... So there may be some problems with deactivation... Try explosives, a laser, or plasma - all of those "deactivate" these machines perfectly. Is that clear?}
{Speech 17 Answer 16}{}{How do I read the data from a robot's memory bank?}
{Speech 17 Answer 15}{}{Repeat, what must I do?}
{Speech 17 Answer Exit}{}{I need time to think.}
{Speech 17 Answer 18}{}{I think completing this assignment won't be a problem for me. I agree!}
{Speech 18}{}{Excellent! I'll put in a good word for you with the higher-ups. Here, take the scanner. I'll be waiting for your return.}
{Speech 18 Answer Exit}{}{You won't have to wait long, Henry. See you soon.}
{Speech 18 Answer Exit*}{}{You know, Henry, I've changed my mind. We'll talk later...}
{Speech 19}{}{How are we doing? Have you completed the assignment yet?}
{Speech 19 Answer Exit}{}{Not yet. But things have gotten off the ground!}
{Speech 19 Answer 20}{}{There's a problem, I lost the scanner...}
{Speech 19 Answer 21}{}{There's a problem, I lost the scanner...}
{Speech 19 Answer 22}{}{The task is complete, the data has been collected.}
{Speech 20}{}{I can issue you another one. But not today. Come back in a couple of days, a new scanner should be delivered right about then.}
{Speech 20 Answer Exit}{}{Alright, see you.}
{Speech 21}{}{Be more careful next time. Take a new scanner.}
{Speech 21 Answer Exit}{}{[Take the scanner]}
{Speech 21 Answer Exit*}{}{I think I'll come back later. Goodbye, Henry.}
{Speech 22}{}{Excellent work! I'll be sure to report your zeal to the higher command. As a token of my gratitude, take these books. I'm sure you'll like them.}
{Speech 22 Answer Exit}{}{Thank you.}
{Speech 25}{}{You mean the combat robots? Everything is going just splendidly. By the way, we've already achieved certain successes in controlling the command circuits of the Sentinels and Sentinel-2s.}
{Speech 25 Answer 26}{}{What does that mean?}
{Speech 26}{}{It means that, with special equipment, we can, without any problems, reflash any Sentinel Robot and make it carry out our commands. Regardless of the software version and Sentinel model. Can you imagine what prospects this opens up for us?}
{Speech 26 Answer 27}{}{Very interesting. And what do you mean by "special equipment"?}
{Speech 26 Answer Exit}{}{Sounds cool, but I'm not interested.}
{Speech 27}{}{I've developed a universal external module for a Sentinel robot's communication port. The Sentinel doesn't even need to be disassembled. You just connect the module to the port, activate the robot, and - voila! - the robot carries out all your orders. No additional setup, calibration, or maintenance required. Alas, the module's service life is limited, but it can always be replaced with a new one. Producing the modules doesn't require special machines or laboratory conditions...}
{Speech 27 Answer 28}{}{And can I buy a couple of those modules from you?}
{Speech 28}{}{Hmm... Making a module wouldn't be a problem, but I can't use the parts I have on hand in production... Every chip, every microchip is accounted for in the registers, you understand... I don't need trouble with the management and inquiries into where this or that circuit went...}
{Speech 28 Answer 29}{}{I see. But perhaps I could get the needed parts somewhere on the side? In that case, would you make me such a module?}
{Speech 29}{}{Yes, that's a suitable option. There's no conflict with our rules here. So, if you bring me 5 standard microchips, a systolic motivator, a bottle of moonshine, and a couple of iguana skewers... The module will be ready in a couple of minutes.}
{Speech 29 Answer Exit}{}{No problem, as soon as I gather the parts I'll come back to you.}
{Speech 29 Answer 30}{}{One moment, what are the skewers and booze for?}
{Speech 29 Answer 33}{}{I have all the needed parts on me. Can I hope to get the module?}
{Speech 29 Answer 31}{}{I have all of this on me, here you go [Give 5 microchips, a systolic motivator, a bottle of moonshine, two iguana skewers]}
{Speech 30}{}{Booze? Ummm... [Smiles sourly] To wipe down the device with a thin layer of alcohol, of course... As for the skewers - I'll tell you later...}
{Speech 30 Answer Exit}{}{Ah, I understand. Alright, I'll come back once I've scrounged up all the "parts".}
{Speech 31}{}{A pleasure doing business with you. [The professor glances around furtively, hides the bottle and skewers in his desk drawer. Then he leans over the microchips and gets to work. After a few minutes the universal module is ready] Here you go, a working module. }
{Speech 31 Answer 32}{}{Thank you very much, Henry. I'll test it in practice, then tell you the results.}
{Speech 32}{}{That would be very kind of you... [Glances at the desk drawer and nervously swallows]}
{Speech 32 Answer Exit}{}{Take care! I take it it's time for me to go.}
{Speech 33}{}{Uh... hope you may... Get it? Not yet. Drop by in a couple of days, for now I'm too busy with current matters. Excuse me, goodbye.\nGoodbye...}
{Speech 33 Answer Exit}{}{Goodbye...}
{Speech 35}{}{Hmm, remarkable perceptiveness! So you've heard about this secret project too? Well then, our research continues. As you may already know (since it's the talk of every corner), a fundamentally new kind of munition is being developed in the strictest secrecy. Munitions that can turn the tide of any battle, provided that mechanical combat systems or robots are involved.}
{Speech 35 Answer 36}{}{This is news to me!}
{Speech 36}{}{Really? Strange, it seemed to me you were in the know. Anyway, it doesn't matter. I require an enormous quantity of test materials for my research. Developing a prototype is a rather costly affair, and resources are running short. Since you handled the last assignment so well, I'm convinced my new request won't cause you any trouble. }
{Speech 36 Answer Exit}{}{I'd be glad to, but only later.}
{Speech 36 Answer 37}{}{I'm listening, Professor Henry.}
{Speech 37}{}{I need pulse grenades, armor-piercing rockets, and microchips. If you can deliver all of the above to the lab, then, firstly, I'll be very grateful to you, and secondly, [lowers his voice] I'll try to use my connections to secure your promotion within our organization's staff structure.}
{Speech 37 Answer Exit}{}{I need time to think over this offer, Professor.}
{Speech 37 Answer 38}{}{Alright, I'll bring everything you ask for. How many rockets are needed?}
{Speech 38}{}{Excellent! I knew I could count on you, @pname@! I need 10 rockets, 5 pulse grenades, and 20 microchips.}
{Speech 38 Answer Exit}{}{You'll have them.}
{Speech 39}{}{Ah, there you are, @pname@. Did you manage to find those materials we talked about?}
{Speech 39 Answer Exit}{}{Still not, these are rare enough goods to buy from a trader or barter for in the Wasteland.}
{Speech 39 Answer 40}{}{Yes, everything you asked for is on me. [Give 10 armor-piercing rockets, 5 pulse grenades, and 20 microchips]}
{Speech 40}{}{Thank you for your help. You can consider the matter of your promotion settled. And now, excuse me, I need to get back to my research.}
{Speech 40 Answer Exit}{}{Agreed, Professor.}
{Speech 41}{}{Yes, of course. But matters like this aren't settled at once. I'm doing everything in my power, but it takes time. }
{Speech 41 Answer 42}{}{I really appreciate what you're doing for me, Professor.}
{Speech 42}{}{It's too early to thank me. Let's get down to business. I need your help again, @pname@. Our lab has finished developing a working prototype of the EMP rocket. We need to move on to field testing, and I'm counting on you heavily.}
{Speech 42 Answer Exit}{}{More tests? No, I'm sick of it.}
{Speech 42 Answer 43}{}{What are EMP rockets used for?}
{Speech 42 Answer 44}{}{What exactly is my role?}
{Speech 43}{}{An EMP rocket is a high-tech round for a rocket launcher. It's designed to disable enemy mechanized systems and robots. On detonation it generates a powerful magnetic field that destroys electronic circuits caught in the blast area. It doesn't affect humans, unless, of course, they're stuffed with electronic implants. }
{Speech 43 Answer 44}{}{What exactly is my role?}
{Speech 44}{}{You'll receive a set of EMP rockets. You need to test their combat characteristics and effectiveness. Use the rockets against robots of any type, assess the nature of the damage, and write up a report. }
{Speech 44 Answer 43}{}{Tell me, what kind of rockets are these?}
{Speech 44 Answer 45}{}{Sounds simple enough. I agree.}
{Speech 44 Answer Exit}{}{I beg your pardon, Professor. Right now I'm not ready to take this on.}
{Speech 45}{}{Excellent. Here, take 5 EMP rockets. You must hit 5 different robots, no matter the type, using the EMP rockets, then come back here and report the results.}
{Speech 45 Answer Exit}{}{I'll try not to drag my feet on completing the assignment.}
{Speech 46}{}{Have you prepared the report on the EMP rocket testing?}
{Speech 46 Answer Exit}{}{No, I'm working on it.}
{Speech 46 Answer 47}{}{Professor. I need more rockets.}
{Speech 46 Answer 48}{}{Professor. I need more rockets.}
{Speech 46 Answer 49}{}{Yes, 5 robots have been hit with the EMP rocket.}
{Speech 47}{}{Unfortunately, there are no working prototypes left at the moment. Come back in a week or two, by then we'll surely have received new prototypes.}
{Speech 47 Answer Exit}{}{Yes, I'll come back in two weeks. Farewell.}
{Speech 48}{}{Alright, take @arg count@ rockets. But keep in mind, these are experimental specimens, and I won't be able to supply you with them indefinitely. Try to be as economical@sex@|||as you can.}
{Speech 48 Answer Exit}{}{Agreed}
{Speech 49}{}{Excellent work, @pname@! You've earned a bonus. What's more, all that bureaucratic red tape has been cleared up. Congratulations on receiving the rank of Enclave lab assistant!}
{Speech 49 Answer Exit}{}{That wasn't difficult, Professor. }
{Speech 49 Answer 50}{}{Professor, could you briefly describe how to assemble an EMP rocket?}
{Speech 49 Answer 51}{}{Professor, could you briefly describe how to assemble an EMP rocket?}
{Speech 50}{}{Ha! My friend, I see you liked our new toys? Of course I'll acquaint you with the production technology of these munitions. Here, please...}
{Speech 50 Answer Exit}{}{[Approach Henry's computer and review the records]}
{Speech 51}{}{My friend, I'd be happy to. But there'd be no point, you wouldn't grasp this information...}
{Speech 51 Answer Exit}{}{What makes you think that? My IQ is off the charts even without your rockets!}
