[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # враг
    Demand Property Player ScenFraction == 2
  Answer 3 # без звания
    Demand Property Player ScenEnclaveSoldier == 0
    Demand Property Player ScenEnclaveScient == 0
  Answer 4 # рядовой
    Demand Property Player ScenEnclaveSoldier == 1
    Demand Property Player ScenFraction == 1
  Answer 5 # офицер
    Demand Property Player ScenEnclaveSoldier > 1
    Demand Property Player ScenFraction == 1
  Answer 6 # ученый
    Demand Property Player ScenEnclaveScient > 0
    Demand Property Player ScenFraction == 1

Speech 2 # Тревога! Нарушители по периметру!@@Получи, брат...
  Script Dialog::AttackPlayerText

Speech 3 # Вам что нечего делать?@@Проходите, не задержива...

Speech 4 # Не мешай. @@ Какого черта тебе надо?@@Все так ж...

Speech 5 # Все отлично, @sex@|сэр!|мэм|@@Я охраняю этот че...
  Script Dialog::AttackPlayerText

Speech 6 # А... ботановед?@@Что слышно?@@Все копаетесь в н...
  Script Dialog::AttackPlayerText

[Text russ]
{Name}{}{Солдат Анклава}
{DescAliveShort}{}{Вы видите кого-то в боевой броне.}
{DescAliveFull}{}{Это солдат Анклава.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{без звания}
{Speech 1 Answer 4}{}{рядовой}
{Speech 1 Answer 5}{}{офицер}
{Speech 1 Answer 6}{}{ученый}
{Speech 2}{}{Тревога! Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{Speech 3}{}{Вам что нечего делать?@@Проходите, не задерживайте.@@Я на посту.}
{Speech 4}{}{Не мешай. @@ Какого черта тебе надо?@@Все так же скучно.@@**смачно сплевывает**@@Ну что еще?@@Что нового?@@**зевает**@@**ловит мух**@@...}
{Speech 5}{}{Все отлично, @sex@|сэр!|мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{Speech 6}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

[Text engl]
{Name}{}{Enclave Soldier}
{DescAliveShort}{}{You see someone in a combat armor.}
{DescAliveFull}{}{This is the Enclave Soldier.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{enemy}
{Speech 1 Answer 3}{}{not an enemy, but no rank}
{Speech 1 Answer 4}{}{not an enemy, private}
{Speech 1 Answer 5}{}{not an enemy, officer}
{Speech 1 Answer 6}{}{not an enemy, scientist}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Everything's fine, @sex@|sir!|ma'am|@@I'm guarding this damn post.@@And not a single fly gets past...@@When the hell are we going to start the war?@@**salutes**@@**cleans his weapon**@@Yes, sir!@@All in order!}
{Speech 6}{}{Ah... egghead?@@What's the word?@@Still digging around in the manure?@@Anything new?@@Why can't you stay put in your cage?}
