[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # БС
    Demand Property Player ScenFraction == 2
  Answer 6 # без фракции
    Demand Property Player ScenFraction == 0
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # [Вы видите привлекательную улыбающуюся женщину ...
  Answer 4 # Ух, а можно мне что-нибудь обезболивающее? При ...
  Answer 3 # Да мне кое-что нужно.
  Answer Exit # Зайду в другой раз.

Speech 3 # Снова вы?@@Что вам угодно?@@Что на сегодня?
  Answer 7 # Что-то мне нездоровится, вколите мне что-нибудь.
  Answer 9 # Я отравле@sex@|н|на|, помогите мне!
    Demand Property Player PoisoningLevel > 0
  Answer 10 # Волосы выпадают, да еще кажется руки светятся...
    Demand Property Player RadiationLevel > 0
  Answer Exit # Сегодня ничего, спасибо.

Speech 4 # Шалунишка, я при исполнении. Что вас беспокоит?
  Answer 7 # Что-то мне нездоровится, вколите мне что-нибудь.
  Answer 9 # Я отравле@sex@|н|на|, помогите мне!
    Demand Property Player PoisoningLevel > 0
  Answer 10 # Волосы выпадают, да еще кажется руки светятся...
    Demand Property Player RadiationLevel > 0
  Answer Exit # Ну я может позже зайду.

Speech 5 # Уходите отсюда.

Speech 6 # Вы не похожи на члена Анклава, уходите.

Speech 7 # Хорошо, я вколю сильную дозу стимуляторов. Приг...
  Answer Exit # Уфф... мне кажется стало лучше. Спасибо, доктор!
    Result Property Player CurrentHp += 100

Speech 9 # Ничего страшного. У вас лишь легкое заражение. ...
  Answer Exit # Оохх... спасибо, боль прошла.
    Result Property Player PoisoningLevel = 0

Speech 10 # Вы знаете, наша технология даже из мертвяка мож...
  Answer 11 # Ой! Это было немного больно..
    Result Property Player RadiationLevel = 0

Speech 11 # [Похоже все самое страшное позади. Как бы у вас...

[Text russ]
{Name}{}{Медсестра Ева}
{DescAliveShort}{}{Вы видите красивую медсестру.}
{DescAliveFull}{}{Она стреляет в вас глазками и вы невольно смотрите на ее огромную грудь под халатиком.}
{DescAliveFull}{}{Вы видите молодую красивую медсестру Еву. Она томно смотрит на вас.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{БС}
{Speech 1 Answer 6}{}{без фракции}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{[Вы видите привлекательную улыбающуюся женщину со светлыми волосами в шелковом платье с красным крестом на груди] Рада увидеть новое лицо. Я Ева, медсестра. Что вам угодно?}
{Speech 2 Answer 4}{}{Ух, а можно мне что-нибудь обезболивающее? При виде вас мое сердце выпрыгнуть из груди...@@Можно мне какой-нибудь укольчик, пожаалуйста?}
{Speech 2 Answer 3}{}{Да мне кое-что нужно.}
{Speech 2 Answer Exit}{}{Зайду в другой раз.}
{Speech 3}{}{Снова вы?@@Что вам угодно?@@Что на сегодня?}
{Speech 3 Answer 7}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{Speech 3 Answer 9}{}{Я отравле@sex@|н|на|, помогите мне!}
{Speech 3 Answer 10}{}{Волосы выпадают, да еще кажется руки светятся...}
{Speech 3 Answer Exit}{}{Сегодня ничего, спасибо.}
{Speech 4}{}{Шалунишка, я при исполнении. Что вас беспокоит?}
{Speech 4 Answer 7}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{Speech 4 Answer 9}{}{Я отравле@sex@|н|на|, помогите мне!}
{Speech 4 Answer 10}{}{Волосы выпадают, да еще кажется руки светятся...}
{Speech 4 Answer Exit}{}{Ну я может позже зайду.}
{Speech 5}{}{Уходите отсюда.}
{Speech 6}{}{Вы не похожи на члена Анклава, уходите.}
{Speech 7}{}{Хорошо, я вколю сильную дозу стимуляторов. Приготовьтесь...}
{Speech 7 Answer Exit}{}{Уфф... мне кажется стало лучше. Спасибо, доктор!}
{Speech 9}{}{Ничего страшного. У вас лишь легкое заражение. Выпейте эту микстурку...}
{Speech 9 Answer Exit}{}{Оохх... спасибо, боль прошла.}
{Speech 10}{}{Вы знаете, наша технология даже из мертвяка может человека сделать... шутка конечно. Ложитесь на кушетку, сейчас посмотрим...}
{Speech 10 Answer 11}{}{Ой! Это было немного больно..}
{Speech 11}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло..]}

[Text engl]
{Name}{}{Nurse Eve}
{DescAliveShort}{}{You see the beatiful woman.}
{DescAliveFull}{}{She is making eyes at you and you unwittingly look at her huge breasts under the white coat.}
{DescAliveFull}{}{You see young ang beautiful nurse Eve. She is watching you with a languish look.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{BoS}
{Speech 1 Answer 6}{}{no faction}
{Speech 1 Answer 2}{}{unfamiliar}
{Speech 1 Answer 4}{}{familiar}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 4}{}{Ooh, can I have something for the pain? At the sight of you my heart's about to jump out of my chest...}
{Speech 2 Answer 3}{}{Yes, I need something.}
{Speech 2 Answer Exit}{}{I'll come back another time.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 7}{}{I'm feeling a bit unwell, give me a shot of something.}
{Speech 3 Answer 9}{}{I've been poisoned, help me!}
{Speech 3 Answer 10}{}{My hair's falling out, and my hands seem to be glowing...}
{Speech 3 Answer Exit}{}{Nothing today, thanks.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 7}{}{I'm feeling a bit unwell, give me a shot of something.}
{Speech 4 Answer 9}{}{I've been poisoned, help me!}
{Speech 4 Answer 10}{}{My hair's falling out, and my hands seem to be glowing...}
{Speech 4 Answer Exit}{}{Well, maybe I'll come back later.}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7}{}{Alright, I'll give you a strong dose of stimulants. Get ready...}
{Speech 7 Answer Exit}{}{Phew... I think I feel better. Thank you, doctor!}
{Speech 9}{}{Nothing serious. You only have a mild infection. Drink this little mixture...}
{Speech 9 Answer Exit}{}{Oohh... thanks, the pain is gone.}
{Speech 10}{}{You know, our technology can even make a man out of a corpse... a joke, of course. Lie down on the couch, let's take a look now...}
{Speech 10 Answer 11}{}{[Looks like the worst is over. Hopefully nothing extra has grown on you...]}
{Speech 11}{}{[Looks like the worst is over. Hopefully nothing extra has grown on you...]}
