[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Перед вами доска объявлений. К ней приколото м...
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 3 # @arg text@
  Script NcrCommon::Buy
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 4 # @arg text@
  Script NcrCommon::Find
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 5 # @arg text@
  Script NcrCommon::Sell
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 6 # @arg text@
  Script NcrCommon::Adv
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 7 # @arg text@
  Script NcrCommon::Misc
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

[Text russ]
{Name}{}{Доска объявлений}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Перед вами доска объявлений. К ней приколото множество объявлений.  Некоторые кажутся очень древними]}
{Speech 2 Answer 3}{}{** КУПЛЮ **}
{Speech 2 Answer 4}{}{** ИЩУ **}
{Speech 2 Answer 5}{}{** ПРОДАМ **}
{Speech 2 Answer 6}{}{** РЕКЛАМА **}
{Speech 2 Answer 7}{}{** РАЗНОЕ **}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{@arg text@}
{Speech 3 Answer 3}{}{** КУПЛЮ **}
{Speech 3 Answer 4}{}{** ИЩУ **}
{Speech 3 Answer 5}{}{** ПРОДАМ **}
{Speech 3 Answer 6}{}{** РЕКЛАМА **}
{Speech 3 Answer 7}{}{** РАЗНОЕ **}
{Speech 3 Answer Exit}{}{[Уйти]}
{Speech 4}{}{@arg text@}
{Speech 4 Answer 3}{}{** КУПЛЮ **}
{Speech 4 Answer 4}{}{** ИЩУ **}
{Speech 4 Answer 5}{}{** ПРОДАМ **}
{Speech 4 Answer 6}{}{** РЕКЛАМА **}
{Speech 4 Answer 7}{}{** РАЗНОЕ **}
{Speech 4 Answer Exit}{}{[Уйти]}
{Speech 5}{}{@arg text@}
{Speech 5 Answer 3}{}{** КУПЛЮ **}
{Speech 5 Answer 4}{}{** ИЩУ **}
{Speech 5 Answer 5}{}{** ПРОДАМ **}
{Speech 5 Answer 6}{}{** РЕКЛАМА **}
{Speech 5 Answer 7}{}{** РАЗНОЕ **}
{Speech 5 Answer Exit}{}{[Уйти]}
{Speech 6}{}{@arg text@}
{Speech 6 Answer 3}{}{** КУПЛЮ **}
{Speech 6 Answer 4}{}{** ИЩУ **}
{Speech 6 Answer 5}{}{** ПРОДАМ **}
{Speech 6 Answer 6}{}{** РЕКЛАМА **}
{Speech 6 Answer 7}{}{** РАЗНОЕ **}
{Speech 6 Answer Exit}{}{[Уйти]}
{Speech 7}{}{@arg text@}
{Speech 7 Answer 3}{}{** КУПЛЮ **}
{Speech 7 Answer 4}{}{** ИЩУ **}
{Speech 7 Answer 5}{}{** ПРОДАМ **}
{Speech 7 Answer 6}{}{** РЕКЛАМА **}
{Speech 7 Answer 7}{}{** РАЗНОЕ **}
{Speech 7 Answer Exit}{}{[Уйти]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Before you is a bulletin board. A multitude of notices are pinned to it. }
{Speech 2 Answer 3}{}{** WANTED TO BUY **}
{Speech 2 Answer 4}{}{** LOOKING FOR **}
{Speech 2 Answer 5}{}{** FOR SALE **}
{Speech 2 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 2 Answer 7}{}{** MISCELLANEOUS **}
{Speech 2 Answer Exit}{}{[Leave]}
{Speech 3}{}{@arg text@}
{Speech 3 Answer 3}{}{** WANTED TO BUY **}
{Speech 3 Answer 4}{}{** LOOKING FOR **}
{Speech 3 Answer 5}{}{** FOR SALE **}
{Speech 3 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 3 Answer 7}{}{** MISCELLANEOUS **}
{Speech 3 Answer Exit}{}{[Leave]}
{Speech 4}{}{@arg text@}
{Speech 4 Answer 3}{}{** WANTED TO BUY **}
{Speech 4 Answer 4}{}{** LOOKING FOR **}
{Speech 4 Answer 5}{}{** FOR SALE **}
{Speech 4 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 4 Answer 7}{}{** MISCELLANEOUS **}
{Speech 4 Answer Exit}{}{[Leave]}
{Speech 5}{}{@arg text@}
{Speech 5 Answer 3}{}{** WANTED TO BUY **}
{Speech 5 Answer 4}{}{** LOOKING FOR **}
{Speech 5 Answer 5}{}{** FOR SALE **}
{Speech 5 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 5 Answer 7}{}{** MISCELLANEOUS **}
{Speech 5 Answer Exit}{}{[Leave]}
{Speech 6}{}{@arg text@}
{Speech 6 Answer 3}{}{** WANTED TO BUY **}
{Speech 6 Answer 4}{}{** LOOKING FOR **}
{Speech 6 Answer 5}{}{** FOR SALE **}
{Speech 6 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 6 Answer 7}{}{** MISCELLANEOUS **}
{Speech 6 Answer Exit}{}{[Leave]}
{Speech 7}{}{@arg text@}
{Speech 7 Answer 3}{}{** WANTED TO BUY **}
{Speech 7 Answer 4}{}{** LOOKING FOR **}
{Speech 7 Answer 5}{}{** FOR SALE **}
{Speech 7 Answer 6}{}{** ADVERTISEMENTS **}
{Speech 7 Answer 7}{}{** MISCELLANEOUS **}
{Speech 7 Answer Exit}{}{[Leave]}
