[Comment]
20 + квест сынишка
30 + квест Разведка

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Новобранец?@@По какому вопросу?@@Кто так@sex@|о...
  Answer 3 # Сержант, я слышал@sex@||а| сообщение по радио о...
    Demand Property Player Intellect > 3
    Demand Property Player NcrSiegeTerminate == 0
    Demand Property Player NCRSiegeCampsNum > 0
    Demand Property Player Level > 4
  Answer 10 # Сержант, я повидал@sex@|лся|ась| с рейдерами.
    Demand Property Player Intellect > 3
    Demand Property Player NcrSiegeTerminate > 0
    Demand Property Player NcrSiegeKillsCounter > 0
    Demand Property Player NcrSiegeKillsCounter < 10
    Result Property Player Experience += 1000
    Result Script NcrSiege::GrantPlayer
  Answer 11 # Я уничтожил@sex@||а| один из лагерей рейдеров.
    Demand Property Player Intellect > 3
    Demand Property Player NcrSiegeTerminate == 2
    Result Property Player NcrSiegeTerminate = 3
    Result Property Player Experience += 4000
    Result Item Player bottle_caps += 3000
    Result Property Player ReputationNCR += 1
  Answer 20 # Сержант, я от Карлсона, он послал меня выяснить...
    Demand Property Player NCRKarlsonSon == 1
  Answer 23 # Сержант, я забрал пистолет у мальчика.
    Demand Item Player pk12_gauss_pistol > 0
    Demand Property Player NCRKarlsonSon == 6
    Demand Script Dialog::IsNotNpcStory
    Result Property Player NCRKarlsonSon = 8
    Result Item Player pk12_gauss_pistol -= 1
    Result Property Player Experience += 1000
    Result Item Player bottle_caps += 200
    Result Script Dialog::SetNpcStory true
  Answer 22 # Сержант, мальчик потерял пистолет...
    Demand Property Player NCRKarlsonSon == 6
    Result Property Player NCRKarlsonSon = 7
    Result Property Player Experience += 150
  Answer 30 # Эй, сержант, я не тво@sex@|й|я| подопечн@sex@|ы...
    Demand Property Player NcrKyleReddRecon == 0
    Demand Property Player KillMen > 40
    Demand Property Player Intellect > 3
  Answer 40 # Эй, сержант. Я насчет Реддинга..
    Demand Property Player NcrKyleReddRecon == 1
    Demand Script NcrCommon::CheckReddReconComplete
  Answer 44 # Сержант, сэр, рядовой @pname@ прибыл для получе...
    Demand Property Player Intellect > 3
    Demand Property Player ScenRanger == 1
    Demand Property Player ScenRangerRank <= 6000
    Demand Script NcrRatch::RatchTimeOutCheck 4293
    Result Script NcrRatch::RatchTimeOutSet 4293 43000
    Result Property Player NcrHatePatrol = 0

Speech 3 # Назови свое звание в Рейнджерах, @sex@|сынок|де...
  Answer 4 # Я тебе не @sex@|сынок|детка|. Я просто хочу пом...

Speech 4 # Ха! Эй, девчонки! [Орет в сторону шеренги новоб...
  Answer Exit # Сами разбирайтесь с ними. [Уйти]
  Answer 5 # Мне нужно убить пару рейдеров?

Speech 5 # [Кайл приближает свое лицо к вашему и орет] ПАР...
  Answer 6 # Спокойно, сержант. Я тоже могу кричать. Сколько...

Speech 6 # Хм. Значит, хочешь попробовать? Ну посмотрим, н...
  Answer 7 # Почему вы просто не зачистите их лагеря?

Speech 7 # Сейчас на это нет времени. Да и особой угрозы о...
  Answer Exit # Я - не сброд. [Уйти]
  Answer 8 # Ну и, сколько платишь?

Speech 8 # За каждого убитого рейдера получишь 400 монет. ...
  Answer 9 # И это все?

Speech 9 # Если полностью зачистишь лагерь, получишь еще 3...
  Answer Exit # Хорошо, я вернусь, когда покончу с рейдерами.
    Result Property Player NcrSiegeTerminate = 1
  Answer Exit* # Нет, это мне не подходит.

Speech 10 # Да, я в курсе. Ты получишь свои деньги.
  Answer Exit # Спасибо, сержант. [Уйти]

Speech 11 # Я удивлен. Эй, салаги! Берите пример с это@sex@...
  Answer Exit # Я подумаю, спасибо, сэр. [Уйти]

Speech 20 # Ах, черт, сыном. Дьявол, этому сорванцу нужен р...
  Answer 21 # А в чем дело?

Speech 21 # Он стащил у рядового пистолет, черт подери! Заб...
  Answer Exit # Ладно, я попробую. [Уйти]
    Result Property Player NCRKarlsonSon = 2

Speech 22 # Проклятье, я так и думал. Вот сорванец! Завтра ...
  Answer Exit # Правильно! [Уйти]

Speech 23 # О! Ты сделал@sex@||а| это! Отлично. Чертов паца...
  Answer Exit # Спасибо, сержант. [Уйти]

Speech 30 # Так какого брамина ты тут делаешь? Это армейско...
  Answer Exit # Да пошел ты... [Уйти]
  Answer 31 # Эй, эй, полегче! Говорят, у тебя работа есть.

Speech 31 # Что там у меня есть, или чего там у меня нету, ...
  Answer Exit # Ты сам-то понимаешь, что за пургу несешь? [Уйти]
  Answer 32 # Надули меня, по ходу. Нет тут возможности зараб...

Speech 32 # Стой. Заработать? А! Ты за этим чтоли? Копать у...
  Answer 33 # Лопату легко достану. А что откопать нужно?
  Answer 34 # Может и умею, но точно не буду. Посерьезнее зад...

Speech 33 # Слушай меня. Берешь лопату. Дуешь в Пустошь. И ...
  Answer Exit # Тьфу! [Уйти]

Speech 34 # А ты че, способ@sex@|ен|на| на что-то посерьезн...
  Answer 35 # Кто это?@@Что это?@@Коктейль чтоли такой?@@Знаю...
  Answer 36 # Ну, допустим. Дорогу точно найду.

Speech 35 # Тааак. Все. Домой, к мамочке, бегом!

Speech 36 # Дорогу он@sex@||а| найдет, бу-га-га. Шутишь, да...
  Answer Exit # Нет, мне это надоело. Иди гавкай на своих рекру...
  Answer 37 # Слушаю внимательно.

Speech 37 # Доберись до Реддинга. Исследуй окружающие квадр...
  Answer 38 # Легко. Сколько платишь?

Speech 38 # Плачу много. Штуку налички получишь. Если верне...
  Answer Exit # Нет, это смешные деньги за такую работу. [Уйти]
  Answer 39 # Ясно, сделаю.
    Result Property Player NcrKyleReddRecon = 1
    Result Script NcrCommon::BeginReddReconQuest

Speech 39 # [Обращается к шеренге новобранцев]Эй, салаги, м...
  Answer Exit # Я пойду, пожалуй... [Уйти]

Speech 40 # Ну? Никак? Я знал, что от тебя не будет толку!
  Answer 41 # Я разведал@sex@||а| территорию вокруг Реддинга....

Speech 41 # Ишь ты. Ну вы посмотрите, какие слова мы знаем....
  Answer 42 # Где обещанная плата?
    Result Property Player NcrKyleReddRecon = 2
    Result Property Player Experience += 3000
    Result Item Player bottle_caps += 1000

Speech 42 # Сержант сказал, сержант дал. Уходи, пока не вре...
  Answer 43 # Ладно. Ухожу.

Speech 43 # И это. [Кайл вам подмигивает и говорит шепотом,...
  Answer Exit # Не за что. Пока. [Уйти]
    Result Property Player ReputationNCR += 1
  Answer Exit* # Да пошел ты... [Уйти]

Speech 44 # Молчать, когда со мной разговариваешь! Значит т...
  Answer Exit # Слушаюсь, сэр!

[Text russ]
{Name}{}{Сержант Кайл}
{DescAliveShort}{}{Вы видите сержанта Кайла.}
{DescAliveFull}{}{До вступления в рейнджеры Кайл был добродушным оптимистом. Но реалии воинской службы изменили его характер.}
{DescAliveFull}{}{Сержант Кайл занимается подготовкой новобранцев. Новички его недолюбливают.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Новобранец?@@По какому вопросу?@@Кто так@sex@|ой|ая|? Зачем?@@Гражданский, здесь? Покинуть лагерь немедленно. }
{Speech 2 Answer 3}{}{Сержант, я слышал@sex@||а| сообщение по радио от имени Элизы. Что-то о рейдерах...}
{Speech 2 Answer 10}{}{Сержант, я повидал@sex@|лся|ась| с рейдерами.}
{Speech 2 Answer 11}{}{Я уничтожил@sex@||а| один из лагерей рейдеров.}
{Speech 2 Answer 20}{}{Сержант, я от Карлсона, он послал меня выяснить, что случилось с его сыном.}
{Speech 2 Answer 23}{}{Сержант, я забрал пистолет у мальчика.}
{Speech 2 Answer 22}{}{Сержант, мальчик потерял пистолет...}
{Speech 2 Answer 30}{}{Эй, сержант, я не тво@sex@|й|я| подопечн@sex@|ый|ая|, нечего на меня рявкать!}
{Speech 2 Answer 40}{}{Эй, сержант. Я насчет Реддинга..}
{Speech 2 Answer 44}{}{Сержант, сэр, рядовой @pname@ прибыл для получения указаний!}
{Speech 3}{}{Назови свое звание в Рейнджерах, @sex@|сынок|детка|?}
{Speech 3 Answer 4}{}{Я тебе не @sex@|сынок|детка|. Я просто хочу помочь.}
{Speech 4}{}{Ха! Эй, девчонки! [Орет в сторону шеренги новобранцев] Вот еще одно тело, собирается отправиться к рейдерам в логово! [Из шеренги раздаются смешки] Сделаем ставку, сколько этих псов пустыни оно увидит перед смертью? Одного? Двоих?}
{Speech 4 Answer Exit}{}{Сами разбирайтесь с ними. [Уйти]}
{Speech 4 Answer 5}{}{Мне нужно убить пару рейдеров?}
{Speech 5}{}{[Кайл приближает свое лицо к вашему и орет] ПАРУ? Там их сотни! Ты сдохнешь, сдохнешь как и все остальные, мать твою! Уноси свои ноги из НКР, здесь слишком жарко для тебя! Понял@sex@||а|? }
{Speech 5 Answer 6}{}{Спокойно, сержант. Я тоже могу кричать. Сколько я получу?}
{Speech 6}{}{Хм. Значит, хочешь попробовать? Ну посмотрим, на что ты способ@sex@|ен|на|. Короче. Объединенные силы рейдеров и работорговцев стягиваются к НКР. Они блокируют караванные пути и нападают на патрульных рейнджеров. }
{Speech 6 Answer 7}{}{Почему вы просто не зачистите их лагеря?}
{Speech 7}{}{Сейчас на это нет времени. Да и особой угрозы они не представляют, только раздражение. Поэтому мы даем шанс всякому сброду, вроде тебя, заработать.}
{Speech 7 Answer Exit}{}{Я - не сброд. [Уйти]}
{Speech 7 Answer 8}{}{Ну и, сколько платишь?}
{Speech 8}{}{За каждого убитого рейдера получишь 400 монет. Больше трех кусков не заплачу, убей хоть сотню.}
{Speech 8 Answer 9}{}{И это все?}
{Speech 9}{}{Если полностью зачистишь лагерь, получишь еще 3 косых. Это все. Проваливай.}
{Speech 9 Answer Exit}{}{Хорошо, я вернусь, когда покончу с рейдерами.}
{Speech 9 Answer Exit*}{}{Нет, это мне не подходит. }
{Speech 10}{}{Да, я в курсе. Ты получишь свои деньги.}
{Speech 10 Answer Exit}{}{Спасибо, сержант. [Уйти]}
{Speech 11}{}{Я удивлен. Эй, салаги! Берите пример с это@sex@|го человека|й крошки|. Ты, @pname@! Отличная работа! Твоя награда. Не хочешь стать Рейнджером? Дай мне знать, если что.}
{Speech 11 Answer Exit}{}{Я подумаю, спасибо, сэр. [Уйти]}
{Speech 20}{}{Ах, черт, сыном. Дьявол, этому сорванцу нужен ремень! Если бы я был его отцом, он бы у меня узнал, что такое Дисциплина!}
{Speech 20 Answer 21}{}{А в чем дело?}
{Speech 21}{}{Он стащил у рядового пистолет, черт подери! Забери пистолет, или я не посмотрю на то, кто его папочка. Всыплю!}
{Speech 21 Answer Exit}{}{Ладно, я попробую. [Уйти]}
{Speech 22}{}{Проклятье, я так и думал. Вот сорванец! Завтра же отдам его папаше, пусть разберется с ним сам.}
{Speech 22 Answer Exit}{}{Правильно! [Уйти]}
{Speech 23}{}{О! Ты сделал@sex@||а| это! Отлично. Чертов пацан. Надо промыть мозг его высокопоставленному папаше. Возьми, на выпивку.}
{Speech 23 Answer Exit}{}{Спасибо, сержант. [Уйти]}
{Speech 30}{}{Так какого брамина ты тут делаешь? Это армейское подразделение, здесь тебе не тут, 300 гекконов тебе в зад! Кругом! И нахрен отсюда, шагоооом! МАРШ!}
{Speech 30 Answer Exit}{}{Да пошел ты... [Уйти]}
{Speech 30 Answer 31}{}{Эй, эй, полегче! Говорят, у тебя работа есть.}
{Speech 31}{}{Что там у меня есть, или чего там у меня нету, тебя, дурья башка, не касается. Не выводи меня на себя. Я не злопамятный, но зло сделать не забуду.}
{Speech 31 Answer Exit}{}{Ты сам-то понимаешь, что за пургу несешь? [Уйти]}
{Speech 31 Answer 32}{}{Надули меня, по ходу. Нет тут возможности заработать.}
{Speech 32}{}{Стой. Заработать? А! Ты за этим чтоли? Копать умеешь? Лопата есть? }
{Speech 32 Answer 33}{}{Лопату легко достану. А что откопать нужно?}
{Speech 32 Answer 34}{}{Может и умею, но точно не буду. Посерьезнее задачки не придумаешь?}
{Speech 33}{}{Слушай меня. Берешь лопату. Дуешь в Пустошь. И копаешь себе могилу, идиот@sex@||ка|!! Ха! Ха! Ха! Займись полезным делом, тля.}
{Speech 33 Answer Exit}{}{Тьфу! [Уйти] }
{Speech 34}{}{А ты че, способ@sex@|ен|на| на что-то посерьезнее? Врешь, мясо. Ладно, проверим. Реддинг знаешь?}
{Speech 34 Answer 35}{}{Кто это?@@Что это?@@Коктейль чтоли такой?@@Знаю, это мой дружбан. Служили в месте в армии Повелителя.}
{Speech 34 Answer 36}{}{Ну, допустим. Дорогу точно найду.}
{Speech 35}{}{Тааак. Все. Домой, к мамочке, бегом!}
{Speech 36}{}{Дорогу он@sex@||а| найдет, бу-га-га. Шутишь, да? Весельчак, значит? Ну слушай дальше, весельчак, дьявол тебя разбери.}
{Speech 36 Answer Exit}{}{Нет, мне это надоело. Иди гавкай на своих рекрутов. [Уйти]}
{Speech 36 Answer 37}{}{Слушаю внимательно.}
{Speech 37}{}{Доберись до Реддинга. Исследуй окружающие квадраты. Мне нужен рапорт. Рейдеры, ребятки из Братства Стали или Анклава, есть они там? Или все тихо. Справишься?}
{Speech 37 Answer 38}{}{Легко. Сколько платишь?}
{Speech 38}{}{Плачу много. Штуку налички получишь. Если вернешься, ха. Не вернешься если - не заплачу. Понятно?}
{Speech 38 Answer Exit}{}{Нет, это смешные деньги за такую работу. [Уйти]}
{Speech 38 Answer 39}{}{Ясно, сделаю.}
{Speech 39}{}{[Обращается к шеренге новобранцев]Эй, салаги, мля! Смотрите, какой сообразительный экземпляр попался. С первого раза в детали въехал@sex@||а|. И почему я вам должен все в башку по десять раз вбивать? А ну, СМИРНО!}
{Speech 39 Answer Exit}{}{Я пойду, пожалуй... [Уйти]}
{Speech 40}{}{Ну? Никак? Я знал, что от тебя не будет толку!}
{Speech 40 Answer 41}{}{Я разведал@sex@||а| территорию вокруг Реддинга. Все чисто. Анклав, Братство, рейдеры не обнаружены.}
{Speech 41}{}{Ишь ты. Ну вы посмотрите, какие слова мы знаем. Территория, мля. Разведка, мля. Обнаружены, мля. Полный цугундер. Тебе череп не жмет с такими-то мозгами?}
{Speech 41 Answer 42}{}{Где обещанная плата?}
{Speech 42}{}{Сержант сказал, сержант дал. Уходи, пока не врезал. Не болтайся у меня между ногами. }
{Speech 42 Answer 43}{}{Ладно. Ухожу.}
{Speech 43}{}{И это. [Кайл вам подмигивает и говорит шепотом, чтобы не слышали новобранцы] Cпасибо, @sex@|браток|сестренка|. Мне очень нужны эти сведения.}
{Speech 43 Answer Exit}{}{Не за что. Пока. [Уйти]}
{Speech 43 Answer Exit*}{}{Да пошел ты... [Уйти]}
{Speech 44}{}{Молчать, когда со мной разговариваешь! Значит так, рядовой. Раз уж ты теперь с нами, придется тебе поработать на благо Республики. Найди капрала Хейта в 21:00 здесь, на плацу. Ему нужны такие, как ты.}
{Speech 44 Answer Exit}{}{Слушаюсь, сэр!}

[Text engl]
{Name}{}{Kyle}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{A recruit?@@What's this about?@@Who @sex@|are|are| you? What for?@@A civilian, here? Leave the camp immediately. }
{Speech 2 Answer 3}{}{Sergeant, @sex@|I heard|I heard| a radio message from Eliza. Something about raiders...}
{Speech 2 Answer 10}{}{Sergeant, @sex@|I've met|I've met| the raiders.}
{Speech 2 Answer 11}{}{@sex@|I destroyed|I destroyed| one of the raider camps.}
{Speech 2 Answer 20}{}{Sergeant, I'm from Karlson, he sent me to find out what happened to his son.}
{Speech 2 Answer 23}{}{Sergeant, I took the pistol from the boy.}
{Speech 2 Answer 22}{}{Sergeant, the boy lost the pistol...}
{Speech 2 Answer 30}{}{Hey, sergeant, I'm not your @sex@|ward|ward|, no need to bark at me!}
{Speech 2 Answer 40}{}{Hey, sergeant. I'm here about Redding..}
{Speech 2 Answer 44}{}{Sergeant, sir, private @pname@ reporting for orders!}
{Speech 3}{}{State your rank in the Rangers, @sex@|son|girlie|?}
{Speech 3 Answer 4}{}{I'm not your @sex@|son|girlie|. I just want to help.}
{Speech 4}{}{Ha! Hey, girls! [Yells toward the line of recruits] Here's another body, off to the raiders' den! [Snickers rise from the line] Let's place a bet, how many of these desert dogs will it see before it dies? One? Two?}
{Speech 4 Answer Exit}{}{Deal with them yourselves. [Leave]}
{Speech 4 Answer 5}{}{I need to kill a couple of raiders?}
{Speech 5}{}{[Kyle brings his face close to yours and yells] A COUPLE? There are hundreds of them! You'll die, die like all the rest, damn you! Get your feet out of the NCR, it's too hot for you here! @sex@|Got it|Got it|? }
{Speech 5 Answer 6}{}{Easy, sergeant. I can yell too. How much will I get?}
{Speech 6}{}{Hm. So, you want to give it a try? Well, let's see what @sex@|you're|you're| capable of. In short. Combined raider and slaver forces are massing toward the NCR. They're blocking the caravan routes and attacking patrol rangers. }
{Speech 6 Answer 7}{}{Why don't you just clear out their camps?}
{Speech 7}{}{There's no time for that right now. And they don't pose much of a threat, just an annoyance. So we give every bit of scum like you a chance to earn some money.}
{Speech 7 Answer Exit}{}{I'm no scum. [Leave]}
{Speech 7 Answer 8}{}{So, how much do you pay?}
{Speech 8}{}{For each raider killed you'll get 400 caps. I won't pay more than three grand, even if you kill a hundred.}
{Speech 8 Answer 9}{}{And that's it?}
{Speech 9}{}{If you fully clear a camp, you'll get another 3 grand. That's it. Get lost.}
{Speech 9 Answer Exit}{}{All right, I'll be back when I'm done with the raiders.}
{Speech 9 Answer Exit*}{}{No, this doesn't suit me. }
{Speech 10}{}{Yes, I know. You'll get your money.}
{Speech 10 Answer Exit}{}{Thanks, sergeant. [Leave]}
{Speech 11}{}{I'm surprised. Hey, rookies! Take an example from this @sex@|fellow|little doll|. You, @pname@! Excellent work! Here's your reward. Don't you want to become a Ranger? Let me know if you do.}
{Speech 11 Answer Exit}{}{I'll think about it, thanks. [Leave]}
{Speech 20}{}{Ah, hell, his son. Devil, that brat needs a belt! If I were his father, he'd learn from me what Discipline is!}
{Speech 20 Answer 21}{}{What's the matter?}
{Speech 21}{}{He swiped a pistol off a private, damn it! Take the pistol back, or I won't care who his daddy is. I'll whip him!}
{Speech 21 Answer Exit}{}{All right, I'll try. [Leave]}
{Speech 22}{}{Damn it, just as I thought. What a brat! Tomorrow I'll hand him over to his daddy, let him deal with him himself.}
{Speech 22 Answer Exit}{}{Right! [Leave]}
{Speech 23}{}{Oh! You @sex@|did|did| it! Excellent. Damn kid. We need to give his high-ranking daddy a piece of our mind. Take this, for a drink.}
{Speech 23 Answer Exit}{}{Thanks, sergeant. [Leave]}
{Speech 30}{}{So what the brahmin are you doing here? This is an army unit, this isn't a place for you, 300 geckos up your ass! About face! And the hell out of here, maaarch! MARCH!}
{Speech 30 Answer Exit}{}{Go to hell... [Leave]}
{Speech 30 Answer 31}{}{Hey, hey, easy! They say you've got work.}
{Speech 31}{}{What I've got or what I haven't got is none of your business, you blockhead. Don't push me. I'm not vindictive, but I won't forget to do harm.}
{Speech 31 Answer Exit}{}{Do you even understand the rubbish you're spouting? [Leave]}
{Speech 31 Answer 32}{}{Looks like I got played. There's no way to earn money here.}
{Speech 32}{}{Wait. Earn money? Ah! Is that what you're here for? Can you dig? Got a shovel? }
{Speech 32 Answer 33}{}{I'll get a shovel easy. So what needs digging up?}
{Speech 32 Answer 34}{}{Maybe I can, but I definitely won't. Can't you come up with something more serious?}
{Speech 33}{}{Listen to me. You take a shovel. You head into the Wasteland. And you dig yourself a grave, @sex@|idiot|fool|!! Ha! Ha! Ha! Do something useful, you louse.}
{Speech 33 Answer Exit}{}{Pah! [Leave] }
{Speech 34}{}{So what, are @sex@|you|you| capable of something more serious? You're lying, you rabid dog. Fine, let's test it. You know Redding?}
{Speech 34 Answer 35}{}{Who's that?@@What's that?@@Some kind of cocktail?@@I know, that's my buddy. We served together in the Master's army.}
{Speech 34 Answer 36}{}{Well, suppose so. I'll definitely find the way.}
{Speech 35}{}{Riiight. That's it. Home, to mommy, double time!}
{Speech 36}{}{@sex@|He'll|She'll| find the way, ha-ha-ha. You're joking, huh? A comedian, are you? Well, listen further, comedian, the devil take you.}
{Speech 36 Answer Exit}{}{No, I'm sick of this. Go bark at your recruits. [Leave]}
{Speech 36 Answer 37}{}{I'm listening carefully.}
{Speech 37}{}{Get to Redding. Explore the surrounding squares. I need a report. Raiders, fellows from the Brotherhood of Steel or the Enclave, are they there? Or is it all quiet. Can you handle it?}
{Speech 37 Answer 38}{}{Easy. How much do you pay?}
{Speech 38}{}{I pay well. You'll get a grand in cash. If you come back, ha. If you don't come back - I won't pay. Understand?}
{Speech 38 Answer Exit}{}{No, that's laughable money for such a job. [Leave]}
{Speech 38 Answer 39}{}{\nGot it, I'll do it.}
{Speech 39}{}{[Addresses the line of recruits] Hey, rookies, damn it! Look what a sharp specimen we caught. @sex@|Grasped|Grasped| the details on the first try. And why do I have to hammer everything into your skulls ten times over? Now then, ATTENTION!}
{Speech 39 Answer Exit}{}{I think I'll be going... [Leave]}
{Speech 40}{}{Well? No luck? Not working out, stone flower? Strain yourself a bit, damn you.}
{Speech 40 Answer 41}{}{@sex@|I scouted|I scouted| the territory around Redding. All clear. Enclave, Brotherhood, raiders not detected.}
{Speech 41}{}{Well, well. Look at the words we know. Territory, damn it. Reconnaissance, damn it. Detected, damn it. The whole shebang. Doesn't your skull pinch with brains like those?}
{Speech 41 Answer 42}{}{Where's the promised pay?}
{Speech 42}{}{The sergeant said, the sergeant delivered. Get out before I clobber you. Don't get under my feet. }
{Speech 42 Answer 43}{}{Fine. I'm leaving.}
{Speech 43}{}{And one more thing. [The wrinkles on Kyle's face smooth out, he winks at you and speaks in a whisper, so the recruits don't hear] Thanks, @sex@|bro|sis|. This information is important to me.}
{Speech 43 Answer Exit}{}{Don't mention it. Bye. [Leave]}
{Speech 43 Answer Exit*}{}{Go to hell... [Leave]}
{Speech 44}{}{Silence, when you're talking to me! All right then, private. Since you're with us now, you'll have to work for the good of the Republic. Find corporal Hate at 21:00 here, on the parade ground. He needs people like you.}
{Speech 44 Answer Exit}{}{Yes, sir!}
