[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2
    Demand Property Player NcrSmitVsVestinStatus < 2
  Answer 10 # Смит пытается проникнуть на ранчо. Квест "припу...
    Demand Property Player NcrSmitVsVestinStatus == 2
  Answer 2*
    Demand Property Player NcrSmitVsVestinStatus > 2

Speech 2 # Это частная собственность, будь добр, проходи м...
  Answer 3 # Кто здесь живет?
  Answer Exit # Xорошо, я пойду.

Speech 3 # Это Ранчо Вестина, дом советника Вестина.
  Answer 4 # Мне нужно увидеть советника, пожалуйста.
  Answer Exit # Ладно. Я ухожу.

Speech 4 # Он сейчас очень занят.
  Answer Exit # Ладно. Приду в другой раз.

Speech 5 # Это частная собственность, будь добр, проходи м...

Speech 10 # Чем могу помочь?
  Answer 11 # Я бы хотел@sex@||а| задать пару вопросов

Speech 11 # Какие вопросы?
  Answer 12 # Не подскажете ли, как пройти в библиотеку?
  Answer 16 # Прекрасная погода, не правда ли?
  Answer 19 # Ох! У вас вся спина белая!
  Answer 23 # Это вы продаете славянский шкаф?
  Answer Exit # Все, мне пора, пока! [Уйти]

Speech 12 # Ты чего, с дуба рухнул@sex@||а|? Какая, нахрен,...
  Answer 13 # Но сейчас не три часа ночи!

Speech 13 # И какая разница? Зачем тебе библиотека?
  Answer 14 # Книжку хочу прочитать, сил нет никаких как..

Speech 14 # Тебе сортир, что ли, нужен?
  Answer 15 # Нет, мне нужно собрание сочинений Брокгауза и Е...

Speech 15 # @sex@|Парень|Подруга|, я не пойму, ты что, изде...
  Answer 11 # Зачем обзываться то сразу, лучше бы на вопрос о...

Speech 16 # Неправда. Обычная, дерьмовая, погода.
  Answer 17 # А воздух-то, воздух! Чувствуете, какой запах

Speech 17 # Нет, не чувствую... Хотя да, пованивает. Ты мыл...
  Answer 18 # Наверное, работа полицейским притупляет ваши чу...

Speech 18 # Это наезд? Ты на кого батон крошишь?
  Answer 11 # Нет, ни в коем случае. Разрешите еще один вопро...

Speech 19 # Да ну! [Поворачивает голову, пытаясь посмотреть...
  Answer 20 # Это шутка, хи-хи-хи!

Speech 20 # Тьфу. И чего смешного в этой шутке? У тебя, кст...
  Answer 21 # Что? Какую лепешку?

Speech 21 # На ноги посмотри себе. В дерьме поколено.
  Answer 22 # Ох! Не может быть! Что за гон, все у меня в пор...

Speech 22 # Это тоже шутка была, ха. Смешно?
  Answer 11 # Не очень. Можно еще один вопрос?

Speech 23 # Шкаф? Ты что-то напутал@sex@||а|, @sex@|умник|к...
  Answer 24 # Не очень. Можно еще один вопрос?

Speech 24 # Меня зовут не Джек.
  Answer 25 # А где я могу найти Джека?

Speech 25 # Откуда мне знать? Что за идиотская манера прист...
  Answer 11 # Мы университетов не заканчивали, манерам не обу...

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите охранника.}
{DescAliveFull}{}{Вы видите Гранта, охранника}
{DescAliveFull}{}{Вы видите охранника. Его броня и оружие в прекрасном состоянии.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{тупой}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 10}{}{Смит пытается проникнуть на ранчо. Квест "припугнуть вейстина"}
{Speech 1 Answer 2*}{}{}
{Speech 2}{}{Это частная собственность, будь добр, проходи мимо.}
{Speech 2 Answer 3}{}{Кто здесь живет?}
{Speech 2 Answer Exit}{}{Xорошо, я пойду.}
{Speech 3}{}{Это Ранчо Вестина, дом советника Вестина.}
{Speech 3 Answer 4}{}{Мне нужно увидеть советника, пожалуйста.}
{Speech 3 Answer Exit}{}{Ладно. Я ухожу.}
{Speech 4}{}{Он сейчас очень занят.}
{Speech 4 Answer Exit}{}{Ладно. Приду в другой раз.}
{Speech 5}{}{Это частная собственность, будь добр, проходи мимо.}
{Speech 10}{}{Чем могу помочь?}
{Speech 10 Answer 11}{}{Я бы хотел@sex@||а| задать пару вопросов}
{Speech 11}{}{Какие вопросы?}
{Speech 11 Answer 12}{}{Не подскажете ли, как пройти в библиотеку?}
{Speech 11 Answer 16}{}{Прекрасная погода, не правда ли?}
{Speech 11 Answer 19}{}{Ох! У вас вся спина белая!}
{Speech 11 Answer 23}{}{Это вы продаете славянский шкаф?}
{Speech 11 Answer Exit}{}{Все, мне пора, пока! [Уйти]}
{Speech 12}{}{Ты чего, с дуба рухнул@sex@||а|? Какая, нахрен, библиотека в три часа ночи?}
{Speech 12 Answer 13}{}{Но сейчас не три часа ночи!}
{Speech 13}{}{И какая разница? Зачем тебе библиотека?}
{Speech 13 Answer 14}{}{Книжку хочу прочитать, сил нет никаких как..}
{Speech 14}{}{Тебе сортир, что ли, нужен?}
{Speech 14 Answer 15}{}{Нет, мне нужно собрание сочинений Брокгауза и Ефрона в 23 с половиной томах.}
{Speech 15}{}{@sex@|Парень|Подруга|, я не пойму, ты что, издеваешься надо мной, или просто @sex@|идиот|дура|? }
{Speech 15 Answer 11}{}{Зачем обзываться то сразу, лучше бы на вопрос ответили...}
{Speech 16}{}{Неправда. Обычная, дерьмовая, погода.}
{Speech 16 Answer 17}{}{А воздух-то, воздух! Чувствуете, какой запах}
{Speech 17}{}{Нет, не чувствую... Хотя да, пованивает. Ты мыл@sex@|ся|ась| то давно последний раз?}
{Speech 17 Answer 18}{}{Наверное, работа полицейским притупляет ваши чувства.}
{Speech 18}{}{Это наезд? Ты на кого батон крошишь?}
{Speech 18 Answer 11}{}{Нет, ни в коем случае. Разрешите еще один вопрос задать?}
{Speech 19}{}{Да ну! [Поворачивает голову, пытаясь посмотреть на спину] Все нормально, ты чего пургу несешь?}
{Speech 19 Answer 20}{}{Это шутка, хи-хи-хи!}
{Speech 20}{}{Тьфу. И чего смешного в этой шутке? У тебя, кстати, спина не белая. Зато, видимо, где то в браминью лепешку наступил@sex@||а|.}
{Speech 20 Answer 21}{}{Что? Какую лепешку?}
{Speech 21}{}{На ноги посмотри себе. В дерьме поколено.}
{Speech 21 Answer 22}{}{Ох! Не может быть! Что за гон, все у меня в порядке!}
{Speech 22}{}{Это тоже шутка была, ха. Смешно?}
{Speech 22 Answer 11}{}{Не очень. Можно еще один вопрос?}
{Speech 23}{}{Шкаф? Ты что-то напутал@sex@||а|, @sex@|умник|крошка|.}
{Speech 23 Answer 24}{}{Не очень. Можно еще один вопрос?}
{Speech 24}{}{Меня зовут не Джек.}
{Speech 24 Answer 25}{}{А где я могу найти Джека?}
{Speech 25}{}{Откуда мне знать? Что за идиотская манера приставать с дурными вопросами к полицейским?}
{Speech 25 Answer 11}{}{ Мы университетов не заканчивали, манерам не обучены. Можно еще один вопрос?}

[Text engl]
{Name}{}{Guard.}
{DescAliveShort}{}{You see a guard.}
{DescAliveFull}{}{You see Grant, a guard.}
{DescAliveFull}{}{You see a guard. His armor and weapons are in perfect condition.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{dumb}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 10}{}{Smit tries to get into the ranch. Quest "scare Vestin"}
{Speech 1 Answer 2*}{}{}
{Speech 2}{}{This is private property, be a good fellow and move along.}
{Speech 2 Answer 3}{}{Who lives here?}
{Speech 2 Answer Exit}{}{Fine, I'll go.}
{Speech 3}{}{This is the Vestin Ranch, home of Councilman Vestin.}
{Speech 3 Answer 4}{}{I need to see the councilman, please.}
{Speech 3 Answer Exit}{}{All right. I'm leaving.}
{Speech 4}{}{He's very busy right now.}
{Speech 4 Answer Exit}{}{All right. I'll come another time.}
{Speech 5}{}{This is private property, be a good fellow and move along.}
{Speech 10}{}{How can I help you?}
{Speech 10 Answer 11}{}{I'd like@sex@||| to ask a couple of questions.}
{Speech 11}{}{What questions?}
{Speech 11 Answer 12}{}{Could you tell me how to get to the library?}
{Speech 11 Answer 16}{}{Lovely weather, isn't it?}
{Speech 11 Answer 19}{}{Hey! Your whole back is white!}
{Speech 11 Answer 23}{}{Are you the one selling the antique wardrobe?}
{Speech 11 Answer Exit}{}{That's it, I've got to go, bye! [Leave]}
{Speech 12}{}{Have you lost your mind? What the hell library at three in the morning?}
{Speech 12 Answer 13}{}{But it's not three in the morning!}
{Speech 13}{}{And what difference does it make? What do you need the library for?}
{Speech 13 Answer 14}{}{I want to read a book, I just can't stand it anymore..}
{Speech 14}{}{You need the outhouse or something?}
{Speech 14 Answer 15}{}{No, I need the complete works of Brockhaus and Efron in twenty-three and a half volumes.}
{Speech 15}{}{@sex@|Buddy|Honey|, I don't get it, are you making fun of me, or are you just @sex@|an idiot|a fool|? }
{Speech 15 Answer 11}{}{Why call names right away, you'd better just answer the question...}
{Speech 16}{}{Not true. Ordinary, lousy weather.}
{Speech 16 Answer 17}{}{But the air, the air! Can you smell what a scent it is?}
{Speech 17}{}{No, I can't smell anything... Although, yeah, it stinks. When was the last time you washed@sex@||| yourself?}
{Speech 17 Answer 18}{}{Maybe working as a cop dulls your senses.}
{Speech 18}{}{Is that a jab? Who do you think you're talking to?}
{Speech 18 Answer 11}{}{No, not at all. May I ask one more question?}
{Speech 19}{}{Oh come on! [Turns his head, trying to look at his back] Everything's fine, what kind of nonsense are you talking?}
{Speech 19 Answer 20}{}{It's a joke, hee-hee-hee!}
{Speech 20}{}{Bah. And what's so funny about that joke? Your back isn't white, by the way. But it seems you stepped in a brahmin patty somewhere@sex@|||.}
{Speech 20 Answer 21}{}{What? What patty?}
{Speech 21}{}{Look at your own feet. Knee-deep in crap.}
{Speech 21 Answer 22}{}{Oh! It can't be! What a load of bull, everything's fine with me!}
{Speech 22}{}{That was a joke too, ha. Funny?}
{Speech 22 Answer 11}{}{Not very. Can I ask one more question?}
{Speech 23}{}{A wardrobe? You've got something mixed up@sex@|||, @sex@|smart guy|sweetheart|.}
{Speech 23 Answer 24}{}{Not very. Can I ask one more question?}
{Speech 24}{}{My name isn't Jack.}
{Speech 24 Answer 25}{}{And where can I find Jack?}
{Speech 25}{}{How should I know? What's this idiotic habit of pestering cops with stupid questions?}
{Speech 25 Answer 11}{}{ We didn't go to any universities, we weren't taught manners. Can I ask one more question?}
