[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Перед отправлением, игрок не в составе каравана
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::NotHasPlayerRequest
    Demand Property Player ScenRangerRank < 6000
    Demand Property Player ScenRanger == 1
    Result Property Npc PerkTerminator = 1
    Result Property Npc StrengthBase = 10
    Result Property Npc EnduranceBase = 10
    Result Property Npc IsUnlimitedAmmo = 1
    Result Property Npc NcrHatePatrol = 2
    Result Property Npc ExplodeResistanceBase = 200
  Answer 10 # Перед отправлением, игрок в составе каравана
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::HasPlayerRequest
    Demand Property Player ScenRangerRank < 6000
  Answer 12 # На энкаунтере
    Demand Script Caravan::IsCaravanStatus 4
  Answer 14 # Прибыли обратно, игрок выполнил квест на патруль
    Demand Script Caravan::IsCaravanStatus 5
    Demand Property Player NcrHatePatrol == 8
    Demand Property Player ScenRangerRank < 6000
  Answer 16 # Прибыли обратно, игрок не был в патруле
    Demand Script Caravan::IsCaravanStatus 5
    Demand Property Player NcrHatePatrol != 8
    Demand Property Player ScenRangerRank < 6000
  Answer 17 # Игрок дослужился до сержанта
    Demand Property Player ScenRangerRank >= 6000
    Demand Property Player ScenRanger == 1
  Answer 16* # Караван не начался
    Demand Script Caravan::IsCaravanStatus 0
  Answer 16** # Игрок не рейнджер
    Demand Property Player ScenRanger == 0

Speech 2 # [Капрал ухмыляется] Новое пушечное мясо от моег...
  Answer 4 # Что значит, "пушечное мясо"?
    Demand Property Player Intellect > 3
  Answer 7 # Капрал, я хочу записаться в патруль рейнджеров.
    Demand Property Player NcrHatePatrol < 2
  Answer 3 # Капрал, я хочу записаться в патруль рейнджеров.
    Demand Property Player NcrHatePatrol >= 2

Speech 3 # Не в этот раз, рядовой. Все места укомплектован...
  Answer Exit # Ясно.@@Ухожу.

Speech 4 # Ты здесь ради того, чтобы записаться в патруль,...
  Answer 5 # Я пока не уверен@sex@||а|... А что, есть какие-...

Speech 5 # Камни? Нет, никаких камней. Все нормально, @sex...
  Answer 6 # Что-то как-то я тебе не очень верю, в чем дело,...

Speech 6 # [Лицо капрала темнеет, он больше не улыбается] ...
  Answer Exit # Я подумаю.
  Answer 7 # Ерунда, если бы я боял@sex@|cя|ась| рейдеров, т...
    Demand Property Player NcrHatePatrol == 0

Speech 7 # Ты точно, хорошо подумал@sex@||а|, цыпленочек? ...
  Answer 8 # Да, я готов@sex@||а| рискнуть.
    Demand Script Caravan::NotHasPlayerRequest
    Demand Script Caravan::NotIsFullParty
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player NcrHatePatrol = 1
  Answer 9 # Да, я готов@sex@||а| рискнуть.
    Demand Script Caravan::NotHasPlayerRequest
    Demand Script Caravan::IsFullParty
  Answer Exit # Пожалуй, мне потребуется пара минут, чтобы прин...

Speech 8 # Запомни, никто тебя не тянул за язык. В общем, ...
  Answer Exit # Договорились.

Speech 9 # [Смотрит в записную книжку] Гм, сегодня уже все...
  Answer Exit # Я лучше подожду здесь.
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player NcrHatePatrol = 1
  Answer Exit* # В таком случае, увидимся завтра.

Speech 10 # Опять, ты? Не мельтеши, скоро выходим. Начало в...
  Answer Exit # Ладно.
  Answer 11 # Сколько я получу, напомни?

Speech 11 # Тысячу наличными. Больше ко мне не приставай, и...
  Answer Exit # Есть, сэр!

Speech 12 # Будьте бдительны. Эта тишина - только видимость...
  Answer 13 # Капрал, вроде все спокойно, мы можем идти дальше?

Speech 13 # Все готовы?
  Answer Exit # Сейчас проверю.
  Answer Exit* # Да, можно продолжать патрулирование.
    Result Script Caravan::ContinueCaravanResult

Speech 14 # А вот и наш старый знакомый. Ну что ж, в этот р...
  Answer 15 # Именно.
    Demand Property Player NcrHatePatrol == 8
    Result Property Player NcrHatePatrol = 11
    Result Item Player bottle_caps += 1000
    Result Property Player Experience += 3000
    Result Property Player ScenRangerRank += 500
    Result Property Player ScenRangerRank += 1
    Result Property Player ReputationNCR += 1

Speech 15 # Хорошо, вот твоя плата. Приходи через месяц. Бу...
  Answer Exit # Счастливо, капрал.

Speech 16 # Не сейчас.@@Отвали.@@Мне некогда.

Speech 17 # Ого! А тебе быстро удалось заслужить звание сер...
  Answer Exit # Счастливо, капрал.

[Text russ]
{Name}{}{Хейт}
{DescAliveShort}{}{Капрал Хейт.}
{DescAliveShort}{}{Вы видите капрала Хейта.}
{DescAliveFull}{}{Вы видите капрала Хейта. Это начальник патруля Рейнджеров НКР.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Перед отправлением, игрок не в составе каравана}
{Speech 1 Answer 10}{}{Перед отправлением, игрок в составе каравана}
{Speech 1 Answer 12}{}{На энкаунтере}
{Speech 1 Answer 14}{}{Прибыли обратно, игрок выполнил квест на патруль}
{Speech 1 Answer 16}{}{Прибыли обратно, игрок не был в патруле}
{Speech 1 Answer 17}{}{Игрок дослужился до сержанта}
{Speech 1 Answer 16*}{}{Караван не начался}
{Speech 1 Answer 16**}{}{Игрок не рейнджер}
{Speech 2}{}{[Капрал ухмыляется] Новое пушечное мясо от моего старого друга сержанта Кайла, так?}
{Speech 2 Answer 4}{}{Что значит, "пушечное мясо"?}
{Speech 2 Answer 7}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 2 Answer 3}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 3}{}{Не в этот раз, рядовой. Все места укомплектованы, больше люди мне не требуются. У меня не балаган, и не цирк, а патрульный взвод, черт подери!}
{Speech 3 Answer Exit}{}{Ясно.@@Ухожу.}
{Speech 4}{}{Ты здесь ради того, чтобы записаться в патруль, так?}
{Speech 4 Answer 5}{}{Я пока не уверен@sex@||а|... А что, есть какие-то подводные камни?}
{Speech 5}{}{Камни? Нет, никаких камней. Все нормально, @sex@|дружок|крошка|. Это будет похоже на воскресный пикничек с тетушкой и дядющкой. Прогуляемся, пожрем, развлечемся. [Ржет, довольный своей шуткой]}
{Speech 5 Answer 6}{}{Что-то как-то я тебе не очень верю, в чем дело, капрал?}
{Speech 6}{}{[Лицо капрала темнеет, он больше не улыбается] Пожалуй, ты долж@sex@|ен|на| знать, на что соглашаешься. Это - опасный контракт. Шансы на возвращение живыми в столицу лично я, а поверь, я знаю, о чем говорю, оцениваю.... Ну, скажем, если очень повезет, процентов в 12. Ситуация сейчас неспокойная, рейдеры, мятежники, бандиты... Все они будут просто счастливы, если им удастся содрать с патрульного шкуру. Хорошо подумай, прежде чем согласиться идти в патруль Рейнджеров.}
{Speech 6 Answer Exit}{}{Я подумаю.}
{Speech 6 Answer 7}{}{Ерунда, если бы я боял@sex@|cя|ась| рейдеров, ты меня бы здесь не увидел. Записывай.}
{Speech 7}{}{Ты точно, хорошо подумал@sex@||а|, цыпленочек? Не сбежишь в ответственный момент?}
{Speech 7 Answer 8}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer 9}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer Exit}{}{Пожалуй, мне потребуется пара минут, чтобы принять решение.}
{Speech 8}{}{Запомни, никто тебя не тянул за язык. В общем, в 22:00 выдвигаемся. Будь у меня на виду, иначе уйдем без тебя. Вернемся обратно живыми, заплачу подъемные - штуку наличными. Вопросы есть?}
{Speech 8 Answer Exit}{}{Договорились.}
{Speech 9}{}{[Смотрит в записную книжку] Гм, сегодня уже все места распределены, взвод укомплектован. Можешь попробовать завтра, в это же время, или подожди здесь, вдруг кто-то не придет...}
{Speech 9 Answer Exit}{}{Я лучше подожду здесь.}
{Speech 9 Answer Exit*}{}{В таком случае, увидимся завтра.}
{Speech 10}{}{Опять, ты? Не мельтеши, скоро выходим. Начало в 22:00.}
{Speech 10 Answer Exit}{}{Ладно.}
{Speech 10 Answer 11}{}{Сколько я получу, напомни?}
{Speech 11}{}{Тысячу наличными. Больше ко мне не приставай, иначе я могу рассердиться.}
{Speech 11 Answer Exit}{}{Есть, сэр!}
{Speech 12}{}{Будьте бдительны. Эта тишина - только видимость.@@Сейчас не лучшее время для разговоров.@@Не сейчас.@@А, это ты... Доложить обстановку.}
{Speech 12 Answer 13}{}{Капрал, вроде все спокойно, мы можем идти дальше?}
{Speech 13}{}{Все готовы?}
{Speech 13 Answer Exit}{}{Сейчас проверю.}
{Speech 13 Answer Exit*}{}{Да, можно продолжать патрулирование.}
{Speech 14}{}{А вот и наш старый знакомый. Ну что ж, в этот раз нам повезло, можно сказать. Ты здесь, чтобы получить деньги?}
{Speech 14 Answer 15}{}{Именно.}
{Speech 15}{}{Хорошо, вот твоя плата. Приходи через месяц. Будет еще один патруль.}
{Speech 15 Answer Exit}{}{Счастливо, капрал.}
{Speech 16}{}{Не сейчас.@@Отвали.@@Мне некогда.}
{Speech 17}{}{Ого! А тебе быстро удалось заслужить звание сержанта! Поздравляю! Но сержанты в мой взвод не нужны. Мы не можем терять командирский состав. [Ржет]}
{Speech 17 Answer Exit}{}{Счастливо, капрал.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Before departure, player not in the caravan}
{Speech 1 Answer 10}{}{Before departure, player in the caravan}
{Speech 1 Answer 12}{}{At the encounter}
{Speech 1 Answer 14}{}{Arrived back, player completed the patrol quest}
{Speech 1 Answer 16}{}{Arrived back, player was not on patrol}
{Speech 1 Answer 17}{}{Player rose to the rank of sergeant}
{Speech 1 Answer 16*}{}{Caravan didn't start}
{Speech 1 Answer 16**}{}{Player is not a ranger}
{Speech 2}{}{[The corporal smirks] New cannon fodder from my old friend sergeant Kyle, right?}
{Speech 2 Answer 4}{}{What do you mean, "cannon fodder"?}
{Speech 2 Answer 7}{}{Corporal, I want to sign up for the ranger patrol.}
{Speech 2 Answer 3}{}{Corporal, I want to sign up for the ranger patrol.}
{Speech 3}{}{Not this time, private. All the slots are filled, I don't need any more people. I'm not running a sideshow or a circus, I'm running a patrol platoon, damn it!}
{Speech 3 Answer Exit}{}{Got it.@@I'm leaving.}
{Speech 4}{}{You're here to sign up for the patrol, right?}
{Speech 4 Answer 5}{}{I'm not sure yet... So, are there any hidden catches?}
{Speech 5}{}{Catches? No, no catches. It's all fine, @sex@|pal|sweetheart|. It'll be just like a Sunday picnic with your aunt and uncle. We'll take a stroll, grub down, have some fun. [Roars with laughter, pleased with his own joke]}
{Speech 5 Answer 6}{}{Somehow I don't quite believe you, what's the deal, corporal?}
{Speech 6}{}{[The corporal's face darkens, he's no longer smiling] I suppose you ought to know what you're agreeing to. This is a dangerous contract. The odds of getting back to the capital alive, and trust me, I know what I'm talking about, I'd put at... Well, let's say, if you're very lucky, about 12 percent. Things are restless right now, raiders, rebels, bandits... They'd all be just thrilled if they got the chance to skin a patrolman. Think it over well before agreeing to go on the Rangers' patrol.}
{Speech 6 Answer Exit}{}{I'll think about it.}
{Speech 6 Answer 7}{}{Nonsense, if I were afraid of raiders, you wouldn't see me here. Sign me up.}
{Speech 7}{}{You sure you've thought it over well, chicken? You won't run off at the critical moment?}
{Speech 7 Answer 8}{}{Yes, I'm willing to take the risk.}
{Speech 7 Answer 9}{}{Yes, I'm willing to take the risk.}
{Speech 7 Answer Exit}{}{I think I'll need a couple of minutes to make a decision.}
{Speech 8}{}{Remember, nobody dragged it out of you. Anyway, we move out at 22:00. Stay where I can see you, or we'll leave without you. If we get back alive, I'll pay the advance - a grand in cash. Any questions?}
{Speech 8 Answer Exit}{}{It's a deal.}
{Speech 9}{}{[Looks into his notebook] Hmm, all the slots are already assigned for today, the platoon is full. You can try tomorrow, at the same time, or wait here, maybe someone won't show up...}
{Speech 9 Answer Exit}{}{I'd rather wait here.}
{Speech 9 Answer Exit*}{}{In that case, see you tomorrow.}
{Speech 10}{}{You again? Don't fidget, we're moving out soon. We start at 22:00.}
{Speech 10 Answer Exit}{}{Alright.}
{Speech 10 Answer 11}{}{How much will I get, remind me?}
{Speech 11}{}{A grand in cash. Don't pester me anymore, or I might get angry.}
{Speech 11 Answer Exit}{}{Yes, sir!}
{Speech 12}{}{Stay alert. This quiet is only an illusion.@@Now's not the best time for talk.@@Not now.@@Ah, it's you... Report the situation.}
{Speech 12 Answer 13}{}{Corporal, seems all's quiet, can we move on?}
{Speech 13}{}{Everyone ready?}
{Speech 13 Answer Exit}{}{I'll go check.}
{Speech 13 Answer Exit*}{}{Yes, we can continue the patrol.}
{Speech 14}{}{Well, if it isn't our old acquaintance. Well now, this time we got lucky, you could say. You here to get your money?}
{Speech 14 Answer 15}{}{Exactly.}
{Speech 15}{}{Good, here's your pay. Come back in a month. There'll be another patrol.}
{Speech 15 Answer Exit}{}{So long, corporal.}
{Speech 16}{}{Not now.@@Buzz off.@@I've got no time}
{Speech 17}{}{Whoa! You managed to earn the rank of sergeant fast! Congratulations! But I don't need sergeants in my platoon. We can't afford to lose command staff. [Roars with laughter]}
{Speech 17 Answer Exit}{}{So long, corporal.}
