[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # квест не выполнен
    Demand Property Player NCRFelixSaveBrahmin > 0
    Demand Property Player NCRFelixSaveBrahmin < 3
  Answer 2 # 2
    Demand Property Player NCRRanchBrahminIll == false
  Answer 3 # есть дохлый брамин квест не взят
    Demand Property Player NCRRanchBrahminIll == true
    Demand Property Player NCRFelixSaveBrahmin == 0
  Answer 2* # есть дохлый брамин квест выполнен
    Demand Property Player NCRRanchBrahminIll == true
    Demand Property Player NCRFelixSaveBrahmin == 3

Speech 2 # Чего хотел?
  Answer Exit # Просто осматриваюсь.
  Answer 14 # Деньги нужны. Есть работа?
    Demand Property Player NCRFelixFindBrahmin == 0
  Answer 20 # Я привел брамина.
    Demand Property Player NCRFelixFindBrahmin == 2
    Demand Script NcrCommon::HasBrahmins

Speech 3 # Эй, бродяга. Ты, не эскулап, часом?
  Answer 4 # Кто? Какой эскалоп?
  Answer Exit # Нет. [Уйти]

Speech 4 # Дохтур. Не?
  Answer 5 # Ну, гм. Что-то умею. А в чем дело?
    Demand Property Player SkillDoctor < 75
  Answer 6 # Ну, гм. Что-то умею. А в чем дело?
    Demand Property Player SkillDoctor > 74

Speech 5 # [Прищуривается, внимательно на вас смотрит и от...
  Answer Exit # Как скажешь. [Уйти]

Speech 6 # [Сплевывает жвачку на землю и показывает в стор...
  Answer 7 # Сколько?

Speech 7 # Сотню дам...
  Answer Exit # Мало. [Уйти]
  Answer 8 # Нормально. Я соглас@sex@|ен|на|.
    Result Property Player NCRFelixSaveBrahmin = 1
    Result Item Player first_aid_kit += 1

Speech 8 # [Облегченно вздыхает] Ну и хорошо. А то этих из...
  Answer Exit # Угу, я знаю что делать. [Уйти]
  Answer 9 # Стоп! А зачем мне перчатки и вантус?!

Speech 9 # Ты точно док? Че, браминов не лечил никогда?
  Answer 10 # Не доводилось.

Speech 10 # И че, ты таблетку ему давать собрался? Ну ты да...
  Answer 11 # Фу, мля!

Speech 11 # Не "фукай". Брамин - скотина нужная. Валяй. Спа...
  Answer Exit # Предупреждать нужно заранее. Блин. [Уйти]

Speech 12 # [Ухмыляется]Ну че, док, как успехи?
  Answer 13 # Чтобы я еще, хоть раз... Гони монеты, жив-здоро...
    Demand Property Player NCRFelixSaveBrahmin == 2
    Result Property Player NCRFelixSaveBrahmin = 3
    Result Property Player Experience += 300
    Result Item Player bottle_caps += 100
  Answer 13* # За такую "работу" я даже денег не возьму.
    Demand Property Player NCRFelixSaveBrahmin == 2
    Result Property Player NCRFelixSaveBrahmin = 3
    Result Property Player Experience += 300
    Result Property Player ReputationNCR += 1

Speech 13 # Ай, молодец, док! Спасибо. Заходи еще, у нас ча...
  Answer Exit # Ну уж нет, никогда. [Уйти]

Speech 14 # Хм. Работенку ищешь. Надо подумать... А ты брам...
  Answer Exit # Нет, не умею. [Уйти]
  Answer 15 # Что ты имеешь в виду?

Speech 15 # Ну вон, как эти. [Показывает рукой в сторону за...
  Answer 16 # Сколько?

Speech 16 # Триста монет заплачу, легко!
  Answer Exit # Не годится, слишком мало. [Уйти]
  Answer 17 # А как поймать брамина?

Speech 17 # Я тебе цветочек дам. Они их жрут. Дай цветок бр...
  Answer 18 # И он пойдет?

Speech 18 # А куда он денется? Только далеко не отходи от с...
  Answer Exit # Нет, хлопотно это. [Уйти]
  Answer 19 # Можно попробовать.
    Result Property Player NCRFelixFindBrahmin = 1
    Result Script NcrCommon::BeginBrahminFindQuest

Speech 19 # [Феликс дает вам цветок] И вот еще что. Больных...
  Answer Exit # Договорились. [Уйти]

Speech 20 # О! Я уж было подумал, что ты сам@sex@||а| цвето...
  Answer 21 # Да пока его наш@sex@|ел|ла|, пол пустоши исколе...
    Demand Script NcrCommon::HasBrahmins
    Result Script NcrCommon::CompleteBrahminFindQuest

Speech 21 # Хорошая работа. Вот твои бабки. Хороший брамин....
  Answer Exit # Спасибо. [Уйти]
    Result Property Player ReputationNCR += 1

[Text russ]
{Name}{}{Феликс}
{DescAliveShort}{}{Вы видите мужчину, носящего кожу и утепленную одежду.}
{DescAliveFull}{}{Вы видите Феликса, управляющего ранчо.}
{DescAliveFull}{}{Он, похоже, самый надежный, крепкий парень среди всего сброда, что здесь ошивается.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{квест не выполнен}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 3}{}{есть дохлый брамин квест не взят}
{Speech 1 Answer 2*}{}{есть дохлый брамин квест выполнен}
{Speech 2}{}{Чего хотел?}
{Speech 2 Answer Exit}{}{Просто осматриваюсь.}
{Speech 2 Answer 14}{}{Деньги нужны. Есть работа?}
{Speech 2 Answer 20}{}{Я привел брамина.}
{Speech 3}{}{Эй, бродяга. Ты, не эскулап, часом?}
{Speech 3 Answer 4}{}{Кто? Какой эскалоп? }
{Speech 3 Answer Exit}{}{Нет. [Уйти]}
{Speech 4}{}{Дохтур. Не?}
{Speech 4 Answer 5}{}{Ну, гм. Что-то умею. А в чем дело?}
{Speech 4 Answer 6}{}{Ну, гм. Что-то умею. А в чем дело?}
{Speech 5}{}{[Прищуривается, внимательно на вас смотрит и отрицательно машет головой] Не. Не катишь, только животину добьешь. }
{Speech 5 Answer Exit}{}{Как скажешь. [Уйти]}
{Speech 6}{}{[Сплевывает жвачку на землю и показывает в сторону загона] Да в чем, чем. Брамин один, дура, сожрал дрянь какую-то. Боюсь, как бы не исдох. Погляди там, че со скотиной? Заплачу.}
{Speech 6 Answer 7}{}{Сколько?}
{Speech 7}{}{Сотню дам...}
{Speech 7 Answer Exit}{}{Мало. [Уйти]}
{Speech 7 Answer 8}{}{Нормально. Я соглас@sex@|ен|на|.}
{Speech 8}{}{[Облегченно вздыхает] Ну и хорошо. А то этих из города хрен допросишься. Во, бери аптечку, там перчатки и вантус.}
{Speech 8 Answer Exit}{}{Угу, я знаю что делать. [Уйти]}
{Speech 8 Answer 9}{}{Стоп! А зачем мне перчатки и вантус?!}
{Speech 9}{}{Ты точно док? Че, браминов не лечил никогда?}
{Speech 9 Answer 10}{}{Не доводилось. }
{Speech 10}{}{И че, ты таблетку ему давать собрался? Ну ты даешь. [Ржет] Вантус и перчатки, чтоб вытащить то, что эта сволочь сожрала. Откуда вытаскивать, объяснять надо?}
{Speech 10 Answer 11}{}{Фу, мля!}
{Speech 11}{}{Не "фукай". Брамин - скотина нужная. Валяй. Спасай животное. Прочистить желудок не забудь. Не себе. Брамину.}
{Speech 11 Answer Exit}{}{Предупреждать нужно заранее. Блин. [Уйти]}
{Speech 12}{}{[Ухмыляется]Ну че, док, как успехи?}
{Speech 12 Answer 13}{}{Чтобы я еще, хоть раз... Гони монеты, жив-здоров твой брамин.}
{Speech 12 Answer 13*}{}{За такую "работу" я даже денег не возьму.}
{Speech 13}{}{Ай, молодец, док! Спасибо. Заходи еще, у нас часто брамины болеют.}
{Speech 13 Answer Exit}{}{Ну уж нет, никогда. [Уйти]}
{Speech 14}{}{Хм. Работенку ищешь. Надо подумать... А ты браминов ловить умеешь?}
{Speech 14 Answer Exit}{}{Нет, не умею. [Уйти]}
{Speech 14 Answer 15}{}{Что ты имеешь в виду?}
{Speech 15}{}{Ну вон, как эти. [Показывает рукой в сторону загона] Мне нужны брамины. Поймай дикого и приведи мне. Дам денег.}
{Speech 15 Answer 16}{}{Сколько?}
{Speech 16}{}{Триста монет заплачу, легко!}
{Speech 16 Answer Exit}{}{Не годится, слишком мало. [Уйти]}
{Speech 16 Answer 17}{}{А как поймать брамина?}
{Speech 17}{}{Я тебе цветочек дам. Они их жрут. Дай цветок брамину, он за тобой увяжется. Ты - ноги в руки, и ко мне тащи.}
{Speech 17 Answer 18}{}{И он пойдет?}
{Speech 18}{}{А куда он денется? Только далеко не отходи от скотины, отстанет, не приманишь потом.}
{Speech 18 Answer Exit}{}{Нет, хлопотно это. [Уйти]}
{Speech 18 Answer 19}{}{Можно попробовать.}
{Speech 19}{}{[Феликс дает вам цветок] И вот еще что. Больных, зараженных, радиактивных браминов мне не надо. Здорового ищи. И не вздумай краденого привести, только дикие, ничейные годятся.}
{Speech 19 Answer Exit}{}{Договорились. [Уйти]}
{Speech 20}{}{О! Я уж было подумал, что ты сам@sex@||а| цветок сожрал@sex@||а|. [Ржет]}
{Speech 20 Answer 21}{}{Да пока его наш@sex@|ел|ла|, пол пустоши исколесил@sex@||а|.}
{Speech 21}{}{Хорошая работа. Вот твои бабки. Хороший брамин. Красавец!}
{Speech 21 Answer Exit}{}{Спасибо. [Уйти]}

[Text engl]
{Name}{}{Felix}
{DescAliveShort}{}{You see a man wearing leathers and packing heat.}
{DescAliveFull}{}{You see Felix, the ranch foreman.}
{DescAliveFull}{}{He seems to be the most reliable buyer among all the scums sticking around here.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 12}{}{quest not completed}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 3}{}{there's a sick brahmin}
{Speech 1 Answer 2*}{}{there's a sick brahmin quest completed}
{Speech 2}{}{What can I do for you, stranger?}
{Speech 2 Answer Exit}{}{Just looking around.}
{Speech 2 Answer 14}{}{I need money. Got any work?}
{Speech 2 Answer 20}{}{I brought a brahmin.}
{Speech 3}{}{Hey, drifter. You wouldn't happen to be a sawbones, would you?}
{Speech 3 Answer 4}{}{Who? A saw-what? }
{Speech 3 Answer Exit}{}{No. [Leave]}
{Speech 4}{}{A doctor. No?}
{Speech 4 Answer 5}{}{Well, uh. I know a thing or two. What's the matter?}
{Speech 4 Answer 6}{}{Well, uh. I know a thing or two. What's the matter?}
{Speech 5}{}{[Squints, looks you over carefully and shakes his head] Nah. You won't cut it, you'll just finish the critter off. }
{Speech 5 Answer Exit}{}{If you say so. [Leave]}
{Speech 6}{}{[Spits his gum on the ground and points toward the corral] Well, here's the thing. One of the brahmins, the fool, ate some kind of junk. Afraid it might croak. Take a look, see what's wrong with the beast? I'll pay.}
{Speech 6 Answer 7}{}{How much?}
{Speech 7}{}{I'll give you a hundred...}
{Speech 7 Answer Exit}{}{Too little. [Leave]}
{Speech 7 Answer 8}{}{Fine. I agree.}
{Speech 8}{}{[Sighs with relief] Good, then. Those city folk you can't get a thing out of. Here, take the first aid kit, there's gloves and a plunger in there.}
{Speech 8 Answer Exit}{}{Yeah, I know what to do. [Leave]}
{Speech 8 Answer 9}{}{Hold on! What do I need gloves and a plunger for?!}
{Speech 9}{}{You sure you're a doc? What, never treated a brahmin before?}
{Speech 9 Answer 10}{}{Never had to. }
{Speech 10}{}{So what, you gonna give it a pill? You're something else. [Guffaws] The plunger and gloves are to pull out what that beast swallowed. Need me to explain where to pull it from?}
{Speech 10 Answer 11}{}{Ugh, damn!}
{Speech 11}{}{Don't "ugh" me. A brahmin's a useful animal. Get on with it. Save the beast. Don't forget to pump its stomach.}
{Speech 11 Answer Exit}{}{You could've warned me ahead of time. Damn it. [Leave]}
{Speech 12}{}{[Smirks] Well, doc, how'd it go?}
{Speech 12 Answer 13}{}{Never again... Hand over the coins, your brahmin's alive and well.}
{Speech 12 Answer 13*}{}{For "work" like that I won't even take any money.}
{Speech 13}{}{Ah, good job, doc! Thanks. Come by again, our brahmins get sick a lot.}
{Speech 13 Answer Exit}{}{No way, never. [Leave]}
{Speech 14}{}{Hmm. Looking for work. Let me think... You know how to catch brahmins?}
{Speech 14 Answer Exit}{}{No, I don't. [Leave]}
{Speech 14 Answer 15}{}{What do you mean?}
{Speech 15}{}{Well, like those. [Points toward the corral] I need brahmins. Catch a wild one and bring it to me. I'll pay.}
{Speech 15 Answer 16}{}{How much?}
{Speech 16}{}{I'll pay three hundred coins, easy!}
{Speech 16 Answer Exit}{}{No good, too little. [Leave]}
{Speech 16 Answer 17}{}{And how do I catch a brahmin?}
{Speech 17}{}{I'll give you a little flower. They eat them. Give the flower to a brahmin and it'll follow you. Then get moving and haul it to me.}
{Speech 17 Answer 18}{}{And it'll follow?}
{Speech 18}{}{Where's it gonna go? Just don't stray too far from the beast, it'll lag behind and you won't lure it back.}
{Speech 18 Answer Exit}{}{No, too much trouble. [Leave]}
{Speech 18 Answer 19}{}{I can give it a try.}
{Speech 19}{}{[Felix gives you a flower] And one more thing. I don't need sick, infected or radioactive brahmins. Find a healthy one. And don't you dare bring a stolen one, only wild, ownerless ones will do.}
{Speech 19 Answer Exit}{}{Deal. [Leave]}
{Speech 20}{}{Oh! I was starting to think you'd eaten the flower yourself. [Guffaws]}
{Speech 20 Answer 21}{}{While I was finding it, I roamed half the wasteland.}
{Speech 21}{}{Good work. Here's your dough. Fine brahmin. A beauty!}
{Speech 21 Answer Exit}{}{Thanks. [Leave]}
