[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Ухмыляется] Ну, чего тебе, пижама?
  Answer Exit # Оххх [Уйти]
    Demand Property Player Intellect < 4
  Answer 3 # С дороги, увалень!
    Demand Property Player Intellect > 3
  Answer 4 # Что это, сэр?
    Demand Property Player Intellect > 3
  Answer 7 # Кто вы, сэр?
    Demand Property Player Intellect > 3

Speech 3 # Хм. Ты много на себя берешь! Я тебя проучу.
  Answer Exit # Сейчас мы посмотрим, кто кого проучит![Атака]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Прошу прощения, сэр! [Уйти]

Speech 4 # Это? [Показывает вам сжатый кулак] Твой билет в...
  Answer 5 # Нет, спасибо. Я имею в виду, что это вы такое о...

Speech 5 # Это казармы и тренировочный лагерь рейнджеров, ...
  Answer 6 # Возможно. Что для этого нужно сделать?

Speech 6 # А, черт его знает. Спроси у сержанта Кайла внут...
  Answer Exit # Спасибо, я попробую. [Уйти]

Speech 7 # Я - твоя любимая бабушка, @sex@|сынок|крошка|! ...
  Answer Exit # Шутки у тебя дурацкие. Не смешно. [Уйти]

[Text russ]
{Name}{}{Рейнджер}
{DescAliveShort}{}{Вы видите Рейнджера НКР.}
{DescAliveShort}{}{Рейнджер НКР.}
{DescAliveFull}{}{Вы видите опытного рейнджера. Он бесстрашен и уверен в своих силах.}
{DescAliveFull}{}{Вы видите постового рейнджера.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Ухмыляется] Ну, чего тебе, пижама?}
{Speech 2 Answer Exit}{}{Оххх [Уйти]}
{Speech 2 Answer 3}{}{С дороги, увалень!}
{Speech 2 Answer 4}{}{Что это, сэр?}
{Speech 2 Answer 7}{}{Кто вы, сэр?}
{Speech 3}{}{Хм. Ты много на себя берешь! Я тебя проучу.}
{Speech 3 Answer Exit}{}{Сейчас мы посмотрим, кто кого проучит![Атака]}
{Speech 3 Answer Exit*}{}{Прошу прощения, сэр! [Уйти]}
{Speech 4}{}{Это? [Показывает вам сжатый кулак] Твой билет в лучшую жизнь, салага. Хочешь попробовать? [Ржет]}
{Speech 4 Answer 5}{}{Нет, спасибо. Я имею в виду, что это вы такое охраняете?}
{Speech 5}{}{Это казармы и тренировочный лагерь рейнджеров, @sex@|сынок|крошка|. Хочешь вступить?}
{Speech 5 Answer 6}{}{Возможно. Что для этого нужно сделать?}
{Speech 6}{}{А, черт его знает. Спроси у сержанта Кайла внутри, или найди Элизу в центре города.}
{Speech 6 Answer Exit}{}{Спасибо, я попробую. [Уйти]}
{Speech 7}{}{Я - твоя любимая бабушка, @sex@|сынок|крошка|! [Ржет] Неужели не признал@sex@||а|?}
{Speech 7 Answer Exit}{}{Шутки у тебя дурацкие. Не смешно. [Уйти]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Smirks] Well, what do you want, pajamas?}
{Speech 2 Answer Exit}{}{Ohhh [Leave]}
{Speech 2 Answer 3}{}{Out of the way, oaf!}
{Speech 2 Answer 4}{}{What's this, sir?}
{Speech 2 Answer 7}{}{Who are you, sir?}
{Speech 3}{}{Hm. You're taking on too much! I'll teach you a lesson.}
{Speech 3 Answer Exit}{}{Now we'll see who teaches whom a lesson![Attack]}
{Speech 3 Answer Exit*}{}{I beg your pardon, sir! [Leave]}
{Speech 4}{}{This? [Shows you a clenched fist] Your ticket to a better life, rookie. Want to give it a try? [Guffaws]}
{Speech 4 Answer 5}{}{No, thanks. I mean, what is it you're guarding here?}
{Speech 5}{}{This is the barracks and training camp of the rangers, @sex@|son|sweetheart|. Want to join?}
{Speech 5 Answer 6}{}{Maybe. What do I have to do for that?}
{Speech 6}{}{Ah, hell if I know. Ask Sergeant Kyle inside, or find Eliza in the town center.}
{Speech 6 Answer Exit}{}{Thanks, I'll give it a shot. [Leave]}
{Speech 7}{}{I'm your favorite grandma, @sex@|son|sweetheart|! [Guffaws] Don't you recognize me?}
{Speech 7 Answer Exit}{}{Your jokes are stupid. Not funny. [Leave]}
