[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # О, привет.@@Слышно что-нибудь о лимитах на посе...

[Text russ]
{Name}{}{Житель Базара}
{DescAliveShort}{}{Вы видите жителя Базара.}
{DescAliveFull}{}{Вы видите одного из тех, кто хотел бы поселиться в городе, но не получил разрешения. Все они оседают на Базаре.}
{DescAliveFull}{}{Эти люди вынуждены ютиться в жалких лачугах на Базаре. В город попадают далеко не все.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{О, привет.@@Слышно что-нибудь о лимитах на поселение?@@Вы из таможни? Что говорит Гюнтер?@@Я не уйду из НКР. Мне не выжить в Пустоши. Уж лучше Базар, чем смерть от рейдеров.@@Мы всей деревней сюда переехали. Но пропустили не всех...@@Я пока задержусь на Базаре. Может, в рейнджеры вступлю позже.@@А что, рейнджеры нас защитят от бандитов. На еду пока хватает. Меня все устраивает и на Базаре.}

[Text engl]
{Name}{}{Citizien}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Oh, hello.@@Any news about the settlement limits?@@Are you from customs? What does Gunther say?@@I'm not leaving the NCR. I won't survive in the Wasteland. Better the Bazaar than death by raiders.@@We moved here as a whole village. But they didn't let everyone in...@@I'll stick around the Bazaar for now. Maybe I'll join the rangers later.@@Well, the rangers will protect us from the bandits. There's enough food for now. The Bazaar suits me just fine.}
