[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # У меня нет сейчас времени.
  Answer Barter # А поторговать не желаете?
  Answer Exit # Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Ладно. [Выход]

[Text russ]
{Name}{}{Мерк}
{DescAliveShort}{}{Вы видите хорошо одетого, тяжелого человека, который двигается с нарочитой неторопливостью.}
{DescAliveFull}{}{Это Мерк - все зовут его Человек.}
{DescAliveFull}{}{Вокруг этого человека атмосфера холодного безразличия, как будто он думает о вас не больше, чем о мухе, которую только что раздавил.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{У меня нет сейчас времени.}
{Speech 2 Answer Barter}{}{А поторговать не желаете?}
{Speech 2 Answer Exit}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{Speech 2 Answer Exit*}{}{Ладно. [Выход]}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer Barter}{}{Got anything for sale?}
{Speech 2 Answer Exit}{}{Ha HA HA! It's you who won't be around. [Attack]}
{Speech 2 Answer Exit*}{}{Fine. [Exit]}
