[Comment]
охранники-рейнджеры вокруг бункера братства

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Проходите, здесь запрещено находиться гражданск...

[Text russ]
{Name}{}{Рейнджер}
{DescAliveShort}{}{Вы видите рейнджера НКР.}
{DescAliveFull}{}{Это один из рейнджеров Шеймана. У него такой вид, как будто он выполняет задание вселенской значимости.}
{DescAliveFull}{}{Эти ребята имеют разрешение стрелять на поражение по любым подозрительным целям.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Проходите, здесь запрещено находиться гражданским.@@Нечего глазеть, уходите.@@У нас приказ применять оружие на нарушителей режима. Немедленно покиньте охраняемую территорию.@@Не испытывай наше терпение, уходи.@@Аванпост Братства закрыт. Доступ запрещен. Уходите.@@Отойди, или я буду стрелять.}
{100000001}{}{Немедленно отойди от двери@@Если ты сейчас же не уберешься отсюда, будешь убит@@Проход запрещен@@Тебе жить надоело? Убирайся!}
{100000002}{}{Огонь на поражение. @@Добавляю цель.@@Пристрелите нарушителя!  }
{100000003}{}{Внимание! Взрывчатка!@@В укрытие!@@Осторожно!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Move along, civilians aren't allowed here.@@Nothing to gawk at, get moving.@@We have orders to use our weapons on anyone breaking the rules. Leave the guarded area at once.@@Don't test our patience, get out.@@The Brotherhood outpost is closed. Access denied. Leave.@@Step back, or I'll shoot.}
{100000001}{}{Step away from the door at once@@If you don't get out of here right now, you'll be killed@@No entry@@Tired of living? Get lost!}
{100000002}{}{Open fire to kill. @@Marking target.@@Shoot the intruder!  }
{100000003}{}{Look out! Explosives!@@Take cover!@@Watch out!}
