[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Я требую, чтобы меня освободили!@@Вы не имеете ...
  Script NcrCommon::PolismenComment

[Text russ]
{Name}{}{Паладин Чейз}
{DescAliveShort}{}{Вы видите паладина Чейза.}
{DescAliveFull}{}{Чейз - один из паладинов Братства Стали.}
{DescAliveFull}{}{Вы видите паладина Братства Стали. Он арестован рейнджерами НКР.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }
{100000001}{}{Эй, ты, закрой пасть@@Заткнись, или хуже будет@@А ну успокойся, пока я не разозлился@@Если ты не угомонишься, я тобой займусь@@В бубен хочешь? Обеспечу. А ну, быстро успокоился}

[Text engl]
{Name}{}{paladin Chase}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{I demand to be released!@@You have no right to hold me here.@@You'll answer to the Brotherhood of Steel for my arrest.@@Sheyman has made a big mistake, he'll pay for it yet.@@Let me out at once!@@Free-dom for the pa-la-dins!!! }
