[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # [Женщина оживляется при виде вас] Ох, @sex@|юно...
  Answer 3 # Я тебе помогу, только ты расскажи мне что-нибуд...
    Demand Script Dialog::CheckLoyality @< 10
  Answer 4 # Я тебе помогу, только ты расскажи мне что-нибуд...
    Demand Script Dialog::CheckLoyality @= 10
  Answer 9 # [Дать пять монет]
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Script Dialog::AddLoyality 1
    Result Item Npc bottle_caps += 5
    Result Script NcrCommon::CountMoney

Speech 3 # Все норовят меня, бедную, обидеть.@@Посмотрю я ...

Speech 4 # Ты хорош@sex@|ий|ая|. Как этот мальчик из Братс...
  Answer 5 # Мальчик из братства? Какой такой мальчик?

Speech 5 # Люк его звали. Добрый. Всегда мне помогал... Ту...
  Answer 6 # А что с ним случилось?

Speech 6 # Когда эти жулики из Хаба устроили переворот, и ...
  Answer 7 # Это когда было то?

Speech 7 # Два года назад...
  Answer 8 # Ты уже два года на билет собираешь?!!

Speech 8 # Ну, так я же хочу бизнес-классом...
  Answer Exit # Вот черт. Ты жулик, женщина! [Уйти]
    Demand Property Player NcrBeggarTalk == 0
    Result Property Player Experience += 200
    Result Property Player Karma += 1
    Result Property Player ReputationNCR += 1
    Result Script Dialog::InfoMessage 21
    Result Property Player NcrBeggarTalk = 1

Speech 9 # Да благославит тебя Господь!@@Спасибо! Так мне ...

[Text russ]
{Name}{}{Нищенка}
{DescAliveShort}{}{Вы видите нищенку.}
{DescAliveFull}{}{Вы видите усталую женщину в потрепанной одежде.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша|девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{Speech 2 Answer 3}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Да я сам@sex@||а| на мели!}
{Speech 2 Answer 4}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{Speech 2 Answer 9}{}{[Дать пять монет]}
{Speech 3}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{Speech 4}{}{Ты хорош@sex@|ий|ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{Speech 4 Answer 5}{}{Мальчик из братства? Какой такой мальчик?}
{Speech 5}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{Speech 5 Answer 6}{}{А что с ним случилось?}
{Speech 6}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{Speech 6 Answer 7}{}{Это когда было то?}
{Speech 7}{}{Два года назад...}
{Speech 7 Answer 8}{}{Ты уже два года на билет собираешь?!!}
{Speech 8}{}{Ну, так я же хочу бизнес-классом...}
{Speech 8 Answer Exit}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{Speech 9}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек|ая девушка|.}
{100000001}{}{Граждане НКР и гости столицы...}
{100000002}{}{Вы уж меня простите, что я к вам обращаюсь...}
{100000003}{}{Сама я не местная... }
{100000004}{}{Летела на вертиберде из Фриско в Яму...}
{100000005}{}{Вертиберд сбили, чудом выжила...}
{100000006}{}{Когти Смерти сожрали паспорт...}
{100000007}{}{Муравьи бумажник...}
{100000008}{}{Брамины мужа, деда и свекровь... }
{100000009}{}{А что со мной мантисы сделали...}
{100000010}{}{Целая туча! До сих пор там болит.}
{100000011}{}{И справка есть...}
{100000012}{}{Люди добрыя! Поможите! Кто чем может! На билет до родной Ямы...}
{100000013}{}{Дайте АПА, турбоплазму, или, на худой конец, 5 монет...}
{100000020}{}{Пока никто не видит...@@Нужно спрятать...}
{100000021}{}{Нищенка рассказала вам, что произошло с Люком, представителем Братства Стали в НКР.}

[Text engl]
{Name}{}{Beggar}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[The woman perks up at the sight of you] Oh, @sex@|young man|young lady|, take pity on a poor woman. [Sobs] I'm all alone now.@@My dear, let me tell your fortune... A long road and a state house await you. Cross my palm with silver?@@Don't pass by the poor and wretched... Help with what you can...}
{Speech 2 Answer 3}{}{I'll help you, just tell me something interesting.@@I don't mind the money, but maybe you can tell me something I'll like?@@I'll give you a coin, but first dance, do a little jig, or, plainly: TAKE OFF YOUR PANTS!}
{Speech 2 Answer 4}{}{I'll help you, just tell me something interesting.@@I don't mind the money, but maybe you can tell me something I'll like?}
{Speech 2 Answer 9}{}{[Give five coins]}
{Speech 3}{}{Everyone tries to wrong me, poor thing.@@I'll see how you do after you lose your whole family.@@Cheapskate!@@No one will pity me... Thanks to the cops for not chasing me off...}
{Speech 4}{}{You're a good one. Like that boy from the Brotherhood... [Nods toward the Brotherhood of Steel outpost]}
{Speech 4 Answer 5}{}{A boy from the Brotherhood? What boy?}
{Speech 5}{}{Luke was his name. Kind. Always helped me... He'd bring me stew, prewar stuff. I used it to poison the rats in my cellar...}
{Speech 5 Answer 6}{}{And what happened to him?}
{Speech 6}{}{When those crooks from the Hub staged their coup and pushed Carlson aside, they ran roughshod over the Brotherhood too. I don't know what happened with them, but Luke was driven out of the city in disgrace.}
{Speech 6 Answer 7}{}{When was that?}
{Speech 7}{}{Two years ago...}
{Speech 7 Answer 8}{}{You've been collecting for a ticket for two years?!!}
{Speech 8}{}{Well, I want to go business class...}
{Speech 8 Answer Exit}{}{Damn it. You're a swindler, woman! [Leave]}
{Speech 9}{}{God bless you!@@Thank you! Soon I'll have enough for a ticket...@@You're my savior!@@[Cries] Thank you, kind @sex@|man|lady|.}
