[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2
    Demand Property Player NCRKarlsonSon < 3
  Answer 8 # Answer text
    Demand Property Player NCRKarlsonSon == 3
  Answer 2* # 2
    Demand Property Player NCRKarlsonSon > 3

Speech 2 # Мой папа - Президент Карлсон, так что вам лучше...
  Answer 3 # Меня зовут @pname@.
  Answer 5 # Эй, малый. Где пистолет?
    Demand Property Player NCRKarlsonSon == 2
  Answer 5* # Эй, малый. Где пистолет?
    Demand Property Player NCRKarlsonSon == 4
  Answer 9 # Ну все, пацан. Игры закончились. Отдай пушку, и...
    Demand Property Player NCRKarlsonSon == 5
    Result Property Player NCRKarlsonSon = 6
    Result Item Player pk12_gauss_pistol += 1

Speech 3 # Какое паршивое имя! У вас дебильное имя!
  Answer Exit # Неужели? Видишь нож? Я резал детей помилее тебя.
  Answer 4 # Где твой папа?

Speech 4 # Он в своем офисе. Он всегда там. А меня отправи...
  Answer Exit # Спасибо, мальчик. [Выход]

Speech 5 # Какой пистолет?
  Answer 6 # Не дури, пацан. А ну, отдай пистолет, а не то...

Speech 6 # Что, "а не то"?! Что тогда? Ты знаешь кто мой п...
  Answer Exit # Ладно, я все ему расскажу. Пусть сам с тобой ра...
  Answer Exit* # Ох, ты меня разозлил, сейчас получишь, козявка!...
    Result Script Dialog::AttackPlayer
  Answer 7 # Просто отдай ствол, и я никому ничего не скажу.

Speech 7 # Ха! Попробуй его забрать! [Вытаскивает пистолет...
  Answer Exit # Стой! Куда ты, осторожно с оружием!
    Result Property Player NCRKarlsonSon = 3
    Result Script NcrKarlsonSon::RunKarlsonRun

Speech 8 # Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-б...

Speech 9 # Не надо меня бить, @sex@|дяденька|тетенька|!!! ...
  Answer Exit # Я подумаю. Веди себя прилично. Иначе я отобой з...

[Text russ]
{Name}{}{Мальчик}
{DescAliveShort}{}{Вы видите сопливого маленького ребенка.}
{DescAliveFull}{}{Это сын Президента Карлсона.}
{DescAliveFull}{}{Выглядит как пустышка. Толстый, глупый.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 8}{}{Answer text}
{Speech 1 Answer 2*}{}{2}
{Speech 2}{}{Мой папа - Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{Speech 2 Answer 3}{}{Меня зовут @pname@.}
{Speech 2 Answer 5}{}{Эй, малый. Где пистолет?}
{Speech 2 Answer 5*}{}{Эй, малый. Где пистолет?}
{Speech 2 Answer 9}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{Speech 3}{}{Какое паршивое имя! У вас дебильное имя!}
{Speech 3 Answer Exit}{}{Неужели? Видишь нож? Я резал детей помилее тебя.}
{Speech 3 Answer 4}{}{Где твой папа?}
{Speech 4}{}{Он в своем офисе. Он всегда там. А меня отправил к рейнджерам!}
{Speech 4 Answer Exit}{}{Спасибо, мальчик. [Выход]}
{Speech 5}{}{Какой пистолет?}
{Speech 5 Answer 6}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{Speech 6}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{Speech 6 Answer Exit}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{Speech 6 Answer Exit*}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{Speech 6 Answer 7}{}{Просто отдай ствол, и я никому ничего не скажу.}
{Speech 7}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{Speech 7 Answer Exit}{}{Стой! Куда ты, осторожно с оружием!}
{Speech 8}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{Speech 9}{}{Не надо меня бить, @sex@|дяденька|тетенька|!!! Забирай!! Только не говори ничего папе!}
{Speech 9 Answer Exit}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}
{100000001}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 8}{}{Answer text}
{Speech 1 Answer 2*}{}{2}
{Speech 2}{}{My daddy is Vice President Carlson, so you'd better be more polite with me. Who are you?}
{Speech 2 Answer 3}{}{My name is @pname@.}
{Speech 2 Answer 5}{}{Hey, kid. Where's the pistol?}
{Speech 2 Answer 5*}{}{Hey, kid. Where's the pistol?}
{Speech 2 Answer 9}{}{All right, kid. Playtime's over. Hand over the gun, or I'll smack you.}
{Speech 3}{}{What a lousy name! You've got a moronic name!}
{Speech 3 Answer Exit}{}{Oh really? See this knife? I've cut up kids cuter than you.}
{Speech 3 Answer 4}{}{Where's your daddy?}
{Speech 4}{}{He's inside. In his office. He's always there.}
{Speech 4 Answer Exit}{}{Thanks, boy. [Exit]}
{Speech 5}{}{What pistol?}
{Speech 5 Answer 6}{}{Don't play dumb, kid. Now hand over the pistol, or else...}
{Speech 6}{}{What, "or else"?! Then what? Do you know who my daddy is?}
{Speech 6 Answer Exit}{}{Fine, I'll tell him everything. Let him deal with you himself. [Leave]}
{Speech 6 Answer Exit*}{}{Oh, you made me angry, now you'll get it, you little brat! [Attack]}
{Speech 6 Answer 7}{}{Just hand over the gun, and I won't tell anyone anything.}
{Speech 7}{}{Ha! Try and take it! [Pulls a pistol out from under his shirt, shows it to you, and runs off]}
{Speech 7 Answer Exit}{}{Stop! Where are you going, be careful with that weapon!}
{Speech 8}{}{Ha! You can't catch me! I'm the fastest!@@Nyah-nyah-nyah!@@You can't catch me! You can't catch me!@@Try and take it! Ha!}
{Speech 9}{}{Don't hit me, @sex@|mister|missus|!!! Take it!! Just don't tell daddy anything!}
{Speech 9 Answer Exit}{}{I'll think about it. Behave yourself. Otherwise I'll come back for you.}
