[Comment]
rifleman17 26/10/09
начиная с 50 - реплики для квеста "потерянные караваны Даппо"
начиная с 60 - реплики для квеста "бракованная партия винтовок"

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # тупой
    Demand Property Player Intellect < 4
  Answer 2* # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Добро пожаловать в Оружейный магазин Бастера. Я...
  Answer Barter # Что у вас есть на продажу?
  Answer Exit # Пока.

Speech 3 # Xей, опять вы? Что я могу для вас сделать?
  Answer Barter # Что у вас есть на продажу?
  Answer 7 # Может вы можете предложить мне что-нибудь особе...
  Answer 5 # У меня есть к вам вопросы.
  Answer Exit # Пока.
  Answer 20 # А что вы можете сказать о вашем споре с Рондо?
    Demand Property Player NcrBusterDorotyStatus == 0
    Demand Property Player NcrRondoDorotyStatus == 1
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
  Answer 28 # Бастер, я только что от Дороти...
    Demand Property Player NcrRondoDorotyStatus > 1
    Demand Property Player NcrBusterDorotyStatus < 3
    Demand Property Player NcrBusterDorotyStatus > 0
    Result Property Player NcrBusterDorotyStatus = 3
  Answer 28* # Бастер, я только что от Дороти...
    Demand Property Player NcrBusterDorotyStatus == 2
    Result Property Player NcrBusterDorotyStatus = 3
  Answer 50 # Я слышал@sex@||а|, ты сейчас "на ножах" с Даппо...
    Demand Property Player NcrDappoLostCCtatus == 1
  Answer 53 # Бастер, помнится, ты тут на Даппо бочку катил, ...
    Demand Property Player NcrBusterLostCStatus == 2
  Answer 60 # Бастер, как дела?
    Demand Property Player NcrBusterBrokenrifles == 0
    Demand Property Player NcrDappoLostC > 3
    Demand Property Player Intellect > 3
    Demand Property Player ReputationNCR > 5
    Demand Property Player Karma > 0
    Demand Property Player KillMen > 49
  Answer 66 # Я поговорил с Даппо.
    Demand Property Player NcrBusterBrokenrifles == 3
  Answer 70 # Бастер, я повидал@sex@|ся|ась| с Даппо.
    Demand Property Player NcrBusterBrokenrifles == 2
  Answer 74 # Будем с Даппо договариваться?
    Demand Property Player NcrBusterBrokenrifles == 4
  Answer 77 # Бастер, я заплатил Даппо.
    Demand Property Player NcrBusterBrokenrifles == 6
  Answer 82 # Бастер, а у тебя нет идей, где мне найти карава...
    Demand Property Player NcrBusterBrokenrifles == 10
  Answer 83 # Бастер, больше у тебя нет никаких проблем с Даппо.
    Demand Property Player NcrBusterBrokenrifles == 14

Speech 4 # Что-нибудь еще?
  Answer Barter # Что у вас есть на продажу?
  Answer 7 # Может вы можете предложить мне что-нибудь особе...
  Answer 5 # У меня есть к вам вопросы.
  Answer Exit # Пока.

Speech 5 # Конечно, что вы хотите знать, незнакомец?
  Answer 6 # Расскажи мне про НКР.
  Answer 4 # Нет мне это не нужно.

Speech 6 # Калифорнийская Республика, вот что это. Шейман ...
  Answer 4 # Понятно.
  Answer Exit # Пока.

Speech 7 # Может. У меня тут завалялся прекрасный 10-ти кр...
  Answer 8 # Да, это дело. [Вы отдаете 500 монет и винтовку ...
    Demand Item Player bottle_caps > 499
    Demand Item Player hunting_rifle > 0
    Result Item Player bottle_caps -= 500
    Result Item Npc bottle_caps += 500
    Result Item Player hunting_rifle -= 1
    Result Item Player scoped_hunting_rifle += 1
  Answer 4 # Нет, спасибо.

Speech 8 # Вот держи свою красавицу.
  Answer Exit # Эээ... спасибо. [Вы придирчиво смотрите на свою...

Speech 9 # Что я могу для вас сделать?
  Answer Barter # Менять вещи!
  Answer Exit # Пака!

Speech 20 # Какого черта? А, понимаю, Рондо, болтун, растре...
  Answer 21 # Только в общих чертах. Помочь меня попросил.

Speech 21 # [Хмыкает] Помочь? Свечку подержать чтоли? У мен...
  Answer 22 # Очень смешно, ага. Ладно, пойду я
  Answer 23 # Рондо робота боится.

Speech 22 # Пока-пока. Привет Рондо.

Speech 23 # [Бастер хватается за бока и ржет] Бу-га-га! Роб...
  Answer 24 # Да нет же. Он думает, что робот помешает ему сд...

Speech 24 # Слушай, @sex@|парень|крошка|. Думаю, ты не буде...
  Answer 25 # Гм, дело в том, что Рондо попросил меня договор...

Speech 25 # Дороти пошлет тебя так же, как и меня, и Рондо....
  Answer 26 # А Дороти тебя уже отшила?

Speech 26 # Ага. И меня, и Рондо, и не один раз.
  Answer 27 # А чего мне тогда Рондо про робота тер?

Speech 27 # Это ты у него спроси. В общем, если ты уболтаеш...
  Answer Exit # Договорились! [Уйти]
    Result Property Player NcrBusterDorotyStatus = 1

Speech 28 # О! Отлично, она тебя отшила, да?
  Answer 29 # Наоборот! Она, как твое имя услышала, аж поблед...
    Demand Property Player SkillSpeech < 65
  Answer 30 # Наоборот! Она, как твое имя услышала, аж поблед...
    Demand Property Player SkillSpeech > 64
  Answer 33 # Можно сказать и так, отшила.
  Answer 37 # Насчет тебя поговорить не удалось... А вот про ...
    Demand Property Player NcrRondoDorotyStatus == 2
  Answer 40 # Увы. Типа того. Не хочет с тобой ничего общего ...
    Demand Property Player NcrBusterDorotyStatus == 2

Speech 29 # Не верю. И не смешно, кстати.

Speech 30 # Да ну? Серьезно? Ну и как она тебе, симпатяга, ...
  Answer 31 # Девчонка, что надо. Ее еще если помыть, да одет...

Speech 31 # Твоя правда. Ну ничего, я об этом позабочусь. В...
  Answer 32 # Поздравляю. Где мое пиво обещанное!
    Result Item Player gamma_gulp_beer += 1
    Result Property Player Experience += 125

Speech 32 # Без вопросов, @sex@|друг|подруга|. Твое пиво, ч...

Speech 33 # Ха, так я и думал. Она вообще людей не любит.
  Answer 34 # Дело в другом. Она от Рондо тащится.

Speech 34 # Что, правда?
  Answer 35 # Ага. Я ей - про тебя, а она мне Рондо нахвалива...

Speech 35 # С рейнджерами туда-сюда? Тьфу ты, блин. Рондо -...
  Answer 36 # Согласен с тобой. Рондо Дороти не пара. Но что ...

Speech 36 # Да, характерец у нее - огонь. Ну ладно, дружище...
  Answer Exit # Спасибо, Бастер. Не расстраивайся, может измени...
    Result Property Player Experience += 100
    Result Item Player gamma_gulp_beer += 1

Speech 37 # Только не говори мне, что она по Рондо сохнет.
  Answer 38 # Не скажу. Она, как его имя услышала, чуть на ме...

Speech 38 # Ха. Рондо - неудачник.
  Answer 39 # Точно. Как там насчет моего пива?
    Result Property Player Experience += 100

Speech 39 # Прости, @pname@. Пива нет. Я его сам выпил. Да ...
  Answer Exit # Эх. Нет вопросов. Пока. [Уйти]

Speech 40 # Понятно. Не скажу, что ты меня удивил.
  Answer 41 # Ты от нее эти слова уже слышал?

Speech 41 # Ага. Сунулся к ней на днях, цветочки притащил. ...
  Answer 42 # Печально. Я так понимаю, пивом ты со мной не по...
    Result Property Player Experience += 50

Speech 42 # Было бы за что, а так, извини.

Speech 50 # Ха! А что мне, ножки ему целовать, после того, ...
  Answer Exit # По барабану. Делайте что хотите. [Уйти]
  Answer 51 # А чего он такого особенного сделал?
    Result Property Player NcrDappoLostCCtatus = 2
    Result Property Player NcrBusterLostCStatus = 1
    Result Property Player NcrDappoLostC = 2

Speech 51 # Груз мой спер, вот что! Я ему поверил, заказал ...
  Answer 52 # А что за груз?

Speech 52 # Тебе то какое дело? Что ты тут все вынюхиваешь?...
  Answer Exit # Спокойно, Бастер. Я ухожу. [Уйти]

Speech 53 # Точно. Сволочь Даппо. Прибрал к лапам мой груз.
  Answer 54 # Боевого робота?

Speech 54 # Черт! Ты откуда знаешь, колись?!
  Answer 55 # Я наш@sex@|ел|ла| остатки каравана. Робот вылез...

Speech 55 # Ого! Тоесть, Даппо тут не причем?
  Answer 56 # Да, черт его знает, что там случилось. Но я наш...
    Demand Script DappoLostCRobot::HasHolodisk 51
    Result Property Player NcrBusterLostCStatus = 3
    Result Property Player Experience += 1500
    Result Item Player bottle_caps += 1500
    Result Script DappoLostCRobot::RemoveHolodisk 15

Speech 56 # Записи видеокамеры робота. Интересно. Я посмотр...
  Answer Exit # Да не за что, Бастер. Бывай! [Уйти]

Speech 60 # Да так... Все как обычно...
  Answer Exit # Ну, если ничего особенного, то бывай, Бастер!
  Answer 61 # Что-то случилось? Может смогу помочь?

Speech 61 # Ты же с Даппо знаком@sex@||а|? У нас давно с ни...
  Answer 62 # Кто на ком паразитирует, что-то я не пойму?
  Answer 63 # Ну вроде все логично, а проблема в чем?

Speech 62 # Да пош@sex@|ел|шла| ты!

Speech 63 # Если бы я знал... Вчера пришел один крендель от...
  Answer 64 # Нужно вернуть записку обратно Даппо? Я тебе не ...
  Answer Exit # Меня это не интересует.

Speech 64 # Нахрена записку возвращать-то? Нужно тактично с...
  Answer Exit # Сами разбирайтесь, некогда мне в ваши разборки ...
  Answer 65 # Допустим, я это сделаю. А что мне за это будет?

Speech 65 # Там видно будет. Не обижу, не бойся.
  Answer Exit # Ладно, попробую разузнать. Скоро вернусь.
    Result Property Player NcrBusterBrokenrifles = 1
  Answer Exit* # Нет, извини, может быть, позже.

Speech 66 # Ага! Ну, чего он тупит? В чем дело?
  Answer 68 # Да ничего особенного, проблема улажена, можешь ...
  Answer 67 # Даппо тебя обвиняет в том, что ты ему бракованн...

Speech 67 # Бракованные стволы? Что за бред. И ты ему повер...
  Answer 68 # Поверил@sex@||а| или нет, какая разница? Главно...

Speech 68 # Я тебе что-нибудь должен?
  Answer Exit # Забей, не стоит благодарности. Хорошие ребята д...
    Demand Property Player NcrBusterBrokenrifles == 3
    Result Property Player Experience += 2000
    Result Property Player Karma += 20
    Result Property Player ReputationNCR += 1
    Result Property Player NcrBusterBrokenrifles = 7
  Answer 69 # Конечно, должен, черт тебя подери. Я потратил@s...

Speech 69 # Я тебя об этом не просил, если что. Ну да ладно...
  Answer 69 # Миниган "Виндикатор"
    Demand Property Player NcrBusterBrokenrifles == 3
    Result Property Player Experience += 2000
    Result Item Player vindicator_minigun += 1
    Result Property Player NcrBusterBrokenrifles = 7
  Answer 69* # Гаусс-винтовка M72
    Demand Property Player NcrBusterBrokenrifles == 3
    Result Property Player Experience += 2000
    Result Item Player m72_gauss_rifle += 1
    Result Property Player NcrBusterBrokenrifles = 7
  Answer 69** # Плазменное ружье Винчестер P94
    Demand Property Player NcrBusterBrokenrifles == 3
    Result Property Player Experience += 2000
    Result Item Player plasma_rifle += 1
    Result Property Player NcrBusterBrokenrifles = 7

Speech 70 # Выяснил@sex@||а|, с какого жира он бесится?
  Answer 71 # Угу. Что же ты молчал, что подсунул ему бракова...
  Answer 79 # Даппо обвиняет тебя в том, что ты ему поставил ...

Speech 71 # Ты о чем? Какая партия, что за ерунду ты несешь?
  Answer 72 # Схема прозрачная: ты подгоняешь кривые стволы Д...

Speech 72 # Сам@sex@||а| схему сочинил@sex@||а|? Да ты тала...
  Answer Exit # Ладно, беру таймаут, надо подумать.
  Answer 73 # Эх, Бастер-Бастер. Не нужно держать меня за кру...
    Result Property Player NcrBusterBrokenrifles = 4

Speech 73 # [Бастер хмурит брови и смотрит на вас с явной н...
  Answer 74 # Придется платить, Бастер. Иначе хрен ты еще ког...

Speech 74 # Мля. Почему я вообще тебя слушаю? Ладно, пробле...
  Answer 76 # 5 000
    Demand Property Player NcrBusterBrokenrifles == 4
    Result Property Player NcrBusterBrokenrifles = 5
    Result Item Player bottle_caps += 5000
  Answer 75 # 8 000
    Demand Property Player SkillBarter < 101
    Demand Property Player NcrBusterBrokenrifles == 4
  Answer 76* # 8 000
    Demand Property Player SkillBarter > 100
    Demand Property Player NcrBusterBrokenrifles == 4
    Result Property Player NcrBusterBrokenrifles = 5
    Result Item Player bottle_caps += 8000
    Result Property Player Experience += 500
  Answer 75* # 10 000
    Demand Property Player SkillBarter < 201
    Demand Property Player NcrBusterBrokenrifles == 4
  Answer 76** # 10 000
    Demand Property Player SkillBarter > 200
    Demand Property Player NcrBusterBrokenrifles == 4
    Result Property Player NcrBusterBrokenrifles = 5
    Result Item Player bottle_caps += 10000
    Result Property Player Experience += 1000
  Answer 75** # Миллион, не меньше!
  Answer Exit # Я вернусь позже. Мне нужно время, чтобы подумать.

Speech 75 # Идиотская шутка.

Speech 76 # Проклятье. Я разорюсь таким макаром! Забирай ба...

Speech 77 # Черт, это были мои деньги!
  Answer 78 # Ты сам виноват, ты же давно с ним работаешь, за...

Speech 78 # Я никого не подставлял! А, к черту, все равно н...
  Answer Exit # И это все, что ты мне можешь сказать? Жмот!
    Demand Property Player NcrBusterBrokenrifles == 6
    Result Property Player NcrBusterBrokenrifles = 9
    Result Property Player Experience += 3000

Speech 79 # Че? Он с ума сошел?
  Answer Exit # Возможно. Мне пора.
  Answer 80 # Он в этом уверен. На караван напали рейдеры, ох...

Speech 80 # Это невозможно. Я никогда не торгую фуфлом. Мои...
  Answer Exit # Объясняй это Даппо, а мне пора.
  Answer 81 # Тогда что могло произойти, по-твоему?

Speech 81 # Ума не приложу. Нужно найти кого-то из охранник...
  Answer 81 # Я попробую это сделать. Как что-нибудь выясню, ...
    Demand Property Player NcrBusterBrokenrifles == 2
    Result Property Player NcrBusterBrokenrifles = 10

Speech 82 # Попробуй отыскать Хэла, он вечно торчит около Р...
  Answer Exit # Точно, Хэл! Как я мог@sex@||ла| о нем забыть!

Speech 83 # Да ну! Скажи, пушки не причем?
  Answer 84 # Да. Один из караванщиков просто подменил боевые...

Speech 84 # Ха! Иди, расскажи об этом Даппо.
  Answer 85 # Уже. Даппо в курсе, у него нет к тебе претензий.

Speech 85 # Ух ты. Отличные новости. Я тебе очень благодаре...
  Answer Exit # Я возьму деньги.
    Demand Property Player NcrBusterBrokenrifles == 14
    Result Item Player bottle_caps += 2000
    Result Property Player NcrBusterBrokenrifles = 15
    Result Property Player Experience += 2000
  Answer Exit* # О! Двигатель робота. Интересная штука, возьму ее.
    Demand Property Player NcrBusterBrokenrifles == 14
    Result Item Player robot_motivator += 1
    Result Property Player NcrBusterBrokenrifles = 15
    Result Property Player Experience += 2000
  Answer Exit** # Мне не нужны деньги. Твоей благодарности достат...
    Demand Property Player NcrBusterBrokenrifles == 14
    Result Property Player NcrBusterBrokenrifles = 15
    Result Property Player Experience += 2000
    Result Property Player ReputationNCR += 1
    Result Property Player Karma += 2

[Text russ]
{Name}{}{Бастер}
{DescAliveShort}{}{Вы видите засаленного парня.}
{DescAliveFull}{}{Вы смотрите на Бастера, парня с пушкой.}
{DescAliveFull}{}{Одежда парня порвана и у него пороховая гарь на руках и лице, но тем не менее он весел.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупой}
{Speech 1 Answer 2*}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Добро пожаловать в Оружейный магазин Бастера. Я Бастер и здесь больше никого нет. Возьмите какие-нибудь вещи здесь и на моих полках. Проверьте их. Я готов к делу.}
{Speech 2 Answer Barter}{}{Что у вас есть на продажу?}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Xей, опять вы? Что я могу для вас сделать?}
{Speech 3 Answer Barter}{}{Что у вас есть на продажу?}
{Speech 3 Answer 7}{}{Может вы можете предложить мне что-нибудь особенное?}
{Speech 3 Answer 5}{}{У меня есть к вам вопросы.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 3 Answer 20}{}{А что вы можете сказать о вашем споре с Рондо?}
{Speech 3 Answer 28}{}{Бастер, я только что от Дороти...}
{Speech 3 Answer 28*}{}{Бастер, я только что от Дороти...}
{Speech 3 Answer 50}{}{Я слышал@sex@||а|, ты сейчас "на ножах" с Даппо? В чем дело?}
{Speech 3 Answer 53}{}{Бастер, помнится, ты тут на Даппо бочку катил, с караваном история случилась...}
{Speech 3 Answer 60}{}{Бастер, как дела?}
{Speech 3 Answer 66}{}{Я поговорил с Даппо.}
{Speech 3 Answer 70}{}{Бастер, я повидал@sex@|ся|ась| с Даппо.}
{Speech 3 Answer 74}{}{Будем с Даппо договариваться?}
{Speech 3 Answer 77}{}{Бастер, я заплатил Даппо.}
{Speech 3 Answer 82}{}{Бастер, а у тебя нет идей, где мне найти караванщиков Даппо?}
{Speech 3 Answer 83}{}{Бастер, больше у тебя нет никаких проблем с Даппо.}
{Speech 4}{}{Что-нибудь еще?}
{Speech 4 Answer Barter}{}{Что у вас есть на продажу?}
{Speech 4 Answer 7}{}{Может вы можете предложить мне что-нибудь особенное?}
{Speech 4 Answer 5}{}{У меня есть к вам вопросы.}
{Speech 4 Answer Exit}{}{Пока.}
{Speech 5}{}{Конечно, что вы хотите знать, незнакомец?}
{Speech 5 Answer 6}{}{Расскажи мне про НКР.}
{Speech 5 Answer 4}{}{Нет мне это не нужно.}
{Speech 6}{}{Калифорнийская Республика, вот что это. Шейман и его шайка говорят, что они пытаются перестроить все по довоенному образцу. По-моему, они просто пытаются прибрать себе все, до чего их руки дотягиваются. Чёрт, да я и не жалуюсь: время, которое они пытаются вернуть, закончилось еще задолго до моего рождения. Кстати, они к тому же достаточно ханжеская шайка: не одобряют рабство, азартные игры и тому подобное. Именно поэтому я обосновался здесь: не люблю правила, никогда не любил.}
{Speech 6 Answer 4}{}{Понятно.}
{Speech 6 Answer Exit}{}{Пока.}
{Speech 7}{}{Может. У меня тут завалялся прекрасный 10-ти кратный оптический прицел для охотничей винтовки, всего за 500 монет.}
{Speech 7 Answer 8}{}{Да, это дело. [Вы отдаете 500 монет и винтовку Бастеру]}
{Speech 7 Answer 4}{}{Нет, спасибо.}
{Speech 8}{}{Вот держи свою красавицу.}
{Speech 8 Answer Exit}{}{Эээ... спасибо. [Вы придирчиво смотрите на свою охотничью винтовку с присобаченным кое-как оптическим прицелом]}
{Speech 9}{}{Что я могу для вас сделать?}
{Speech 9 Answer Barter}{}{Менять вещи!}
{Speech 9 Answer Exit}{}{Пака!}
{Speech 20}{}{Какого черта? А, понимаю, Рондо, болтун, растрепал историю уже всему городу?}
{Speech 20 Answer 21}{}{Только в общих чертах. Помочь меня попросил.}
{Speech 21}{}{[Хмыкает] Помочь? Свечку подержать чтоли? У меня в магазине свечек не найти. К доктору обращайтесь. У него есть такие, которые Рондо пригодятся!}
{Speech 21 Answer 22}{}{Очень смешно, ага. Ладно, пойду я}
{Speech 21 Answer 23}{}{Рондо робота боится.}
{Speech 22}{}{Пока-пока. Привет Рондо.}
{Speech 23}{}{[Бастер хватается за бока и ржет] Бу-га-га! Робота? Мы же с ним не насчет робота спорили! Он, видимо, совершенно уже одурел.}
{Speech 23 Answer 24}{}{Да нет же. Он думает, что робот помешает ему сделать все как надо...}
{Speech 24}{}{Слушай, @sex@|парень|крошка|. Думаю, ты не будешь против перейти "на ты"? Так вот. Объясни, зачем ты рассказываешь о сексуальных проблемах Рондо с роботами МНЕ?}
{Speech 24 Answer 25}{}{Гм, дело в том, что Рондо попросил меня договориться с Дороти. И пообещал заплатить.}
{Speech 25}{}{Дороти пошлет тебя так же, как и меня, и Рондо. И робот тут не причем. }
{Speech 25 Answer 26}{}{А Дороти тебя уже отшила?}
{Speech 26}{}{Ага. И меня, и Рондо, и не один раз.}
{Speech 26 Answer 27}{}{А чего мне тогда Рондо про робота тер?}
{Speech 27}{}{Это ты у него спроси. В общем, если ты уболтаешь Дороти со мной зажечь, бутылку пива я тебе подгоню!}
{Speech 27 Answer Exit}{}{Договорились! [Уйти]}
{Speech 28}{}{О! Отлично, она тебя отшила, да?}
{Speech 28 Answer 29}{}{Наоборот! Она, как твое имя услышала, аж побледнела. Роботу пендаля дала, и давай затирать "Ах, Бастер, красавчик, где же он"}
{Speech 28 Answer 30}{}{Наоборот! Она, как твое имя услышала, аж побледнела. Роботу пендаля дала, и давай затирать "Ах, Бастер, красавчик, где же он"}
{Speech 28 Answer 33}{}{Можно сказать и так, отшила. }
{Speech 28 Answer 37}{}{Насчет тебя поговорить не удалось... А вот про Рондо я успел заикнуться.}
{Speech 28 Answer 40}{}{Увы. Типа того. Не хочет с тобой ничего общего иметь.}
{Speech 29}{}{Не верю. И не смешно, кстати.}
{Speech 30}{}{Да ну? Серьезно? Ну и как она тебе, симпатяга, правда?}
{Speech 30 Answer 31}{}{Девчонка, что надо. Ее еще если помыть, да одеть прилично - вообще красотка получится.}
{Speech 31}{}{Твоя правда. Ну ничего, я об этом позабочусь. Все, поздравь меня, скоро я зажгу с Дороти!}
{Speech 31 Answer 32}{}{Поздравляю. Где мое пиво обещанное!}
{Speech 32}{}{Без вопросов, @sex@|друг|подруга|. Твое пиво, честно заработанное, забирай!}
{Speech 33}{}{Ха, так я и думал. Она вообще людей не любит.}
{Speech 33 Answer 34}{}{Дело в другом. Она от Рондо тащится. }
{Speech 34}{}{Что, правда?}
{Speech 34 Answer 35}{}{Ага. Я ей - про тебя, а она мне Рондо нахваливает, какой он молодец, и ремонтировать может, и с рейнджерами туда-сюда...}
{Speech 35}{}{С рейнджерами туда-сюда? Тьфу ты, блин. Рондо - он же кретин полоумный! Толку то, от этих рейнджеров?}
{Speech 35 Answer 36}{}{Согласен с тобой. Рондо Дороти не пара. Но что делать, она упрямая, как брамин.}
{Speech 36}{}{Да, характерец у нее - огонь. Ну ладно, дружище, выпей пива за мое здоровье.}
{Speech 36 Answer Exit}{}{Спасибо, Бастер. Не расстраивайся, может изменится чего.}
{Speech 37}{}{Только не говори мне, что она по Рондо сохнет.}
{Speech 37 Answer 38}{}{Не скажу. Она, как его имя услышала, чуть на меня не бросилась. Чем он ей так насолил? Дороти по бедолаге Рондо прошлась конкретно.}
{Speech 38}{}{Ха. Рондо - неудачник.}
{Speech 38 Answer 39}{}{Точно. Как там насчет моего пива?}
{Speech 39}{}{Прости, @pname@. Пива нет. Я его сам выпил. Да и не получилось у тебя мне помочь. Вопросы?}
{Speech 39 Answer Exit}{}{Эх. Нет вопросов. Пока. [Уйти]}
{Speech 40}{}{Понятно. Не скажу, что ты меня удивил.}
{Speech 40 Answer 41}{}{Ты от нее эти слова уже слышал?}
{Speech 41}{}{Ага. Сунулся к ней на днях, цветочки притащил. Она этот букет мне в лицо и швырнула.}
{Speech 41 Answer 42}{}{Печально. Я так понимаю, пивом ты со мной не поделишься?}
{Speech 42}{}{Было бы за что, а так, извини.}
{Speech 50}{}{Ха! А что мне, ножки ему целовать, после того, что он сделал?}
{Speech 50 Answer Exit}{}{По барабану. Делайте что хотите. [Уйти]}
{Speech 50 Answer 51}{}{А чего он такого особенного сделал?}
{Speech 51}{}{Груз мой спер, вот что! Я ему поверил, заказал доставку ОЧЕНЬ ценного груза, а он говорит - караван пропал. Себе заныкал, падла, как пить дать!}
{Speech 51 Answer 52}{}{А что за груз?}
{Speech 52}{}{Тебе то какое дело? Что ты тут все вынюхиваешь? Убирайся!}
{Speech 52 Answer Exit}{}{Спокойно, Бастер. Я ухожу. [Уйти]}
{Speech 53}{}{Точно. Сволочь Даппо. Прибрал к лапам мой груз.}
{Speech 53 Answer 54}{}{Боевого робота?}
{Speech 54}{}{Черт! Ты откуда знаешь, колись?!}
{Speech 54 Answer 55}{}{Я наш@sex@|ел|ла| остатки каравана. Робот вылез из ящика и всех перекрошил.}
{Speech 55}{}{Ого! Тоесть, Даппо тут не причем?}
{Speech 55 Answer 56}{}{Да, черт его знает, что там случилось. Но я наш@sex@|ел|ла|на роботе вот это. [Отдать Бастеру голодиск]}
{Speech 56}{}{Записи видеокамеры робота. Интересно. Я посмотрю. Спасибо тебе, @pname@. Возьми это в знак признательности.}
{Speech 56 Answer Exit}{}{Да не за что, Бастер. Бывай! [Уйти]}
{Speech 60}{}{Да так... Все как обычно...}
{Speech 60 Answer Exit}{}{Ну, если ничего особенного, то бывай, Бастер!}
{Speech 60 Answer 61}{}{Что-то случилось? Может смогу помочь?}
{Speech 61}{}{Ты же с Даппо знаком@sex@||а|? У нас давно с ним бизнес налажен. Я его ребят снабжаю оружием по сниженной цене, он мне скидку на доставку делает... }
{Speech 61 Answer 62}{}{Кто на ком паразитирует, что-то я не пойму?}
{Speech 61 Answer 63}{}{Ну вроде все логично, а проблема в чем?}
{Speech 62}{}{Да пош@sex@|ел|шла| ты!}
{Speech 63}{}{Если бы я знал... Вчера пришел один крендель от Даппо, передал записку. Даппо кроет меня матом, не объяснив, что стряслось. Говорить со мной не хочет.}
{Speech 63 Answer 64}{}{Нужно вернуть записку обратно Даппо? Я тебе не почтальон!}
{Speech 63 Answer Exit}{}{Меня это не интересует.}
{Speech 64}{}{Нахрена записку возвращать-то? Нужно тактично с Даппо потрындеть, то, да се. Выяснить, что он такое съел, что на меня наехал.}
{Speech 64 Answer Exit}{}{Сами разбирайтесь, некогда мне в ваши разборки врубаться.}
{Speech 64 Answer 65}{}{Допустим, я это сделаю. А что мне за это будет?}
{Speech 65}{}{Там видно будет. Не обижу, не бойся.}
{Speech 65 Answer Exit}{}{Ладно, попробую разузнать. Скоро вернусь.}
{Speech 65 Answer Exit*}{}{Нет, извини, может быть, позже.}
{Speech 66}{}{Ага! Ну, чего он тупит? В чем дело?}
{Speech 66 Answer 68}{}{Да ничего особенного, проблема улажена, можешь не париться.}
{Speech 66 Answer 67}{}{Даппо тебя обвиняет в том, что ты ему бракованные стволы подсунул.}
{Speech 67}{}{Бракованные стволы? Что за бред. И ты ему поверил@sex@||а|?}
{Speech 67 Answer 68}{}{Поверил@sex@||а| или нет, какая разница? Главное, что проблема вроде как решена...}
{Speech 68}{}{Я тебе что-нибудь должен?}
{Speech 68 Answer Exit}{}{Забей, не стоит благодарности. Хорошие ребята должны помогать друг другу.}
{Speech 68 Answer 69}{}{Конечно, должен, черт тебя подери. Я потратил@sex@||а| уйму бабла на то, чтобы уладить этот конфликт!}
{Speech 69}{}{Я тебя об этом не просил, если что. Ну да ладно, могу подогнать тебе хороший ствол. Выбирай, что тебе по вкусу?}
{Speech 69 Answer 69}{}{Миниган "Виндикатор"}
{Speech 69 Answer 69*}{}{Гаусс-винтовка M72}
{Speech 69 Answer 69**}{}{Плазменное ружье Винчестер P94}
{Speech 70}{}{Выяснил@sex@||а|, с какого жира он бесится? }
{Speech 70 Answer 71}{}{Угу. Что же ты молчал, что подсунул ему бракованную партию винтовок?}
{Speech 70 Answer 79}{}{Даппо обвиняет тебя в том, что ты ему поставил партию бракованного оружия.}
{Speech 71}{}{Ты о чем? Какая партия, что за ерунду ты несешь?}
{Speech 71 Answer 72}{}{Схема прозрачная: ты подгоняешь кривые стволы Даппо. Видимо решил, что обойдется в этот раз. На караван нападают рейдеры, и охранники оказываются в жопе! Без оружия они не смогли груз защитить.}
{Speech 72}{}{Сам@sex@||а| схему сочинил@sex@||а|? Да ты талант! И до сих пор на свободе? Вот только нахрена мне это нужно?}
{Speech 72 Answer Exit}{}{Ладно, беру таймаут, надо подумать.}
{Speech 72 Answer 73}{}{Эх, Бастер-Бастер. Не нужно держать меня за кругл@sex@|лого|лую| дур@sex@|ака|у|! Я тебя насквозь вижу. Слил караванщику сломанные винтовки, и теперь хочешь оказаться в шоколаде?}
{Speech 73}{}{[Бастер хмурит брови и смотрит на вас с явной ненавистью] Черт тебя подери. Ты можешь думать все что угодно, но мне от этого ни тепло, ни холодно. Чего делать будем?}
{Speech 73 Answer 74}{}{Придется платить, Бастер. Иначе хрен ты еще когда закажешь доставку у Даппо.}
{Speech 74}{}{Мля. Почему я вообще тебя слушаю? Ладно, проблема серьезная, надо раскошеливаться. Сколько нужно Даппо отдать?}
{Speech 74 Answer 76}{}{5 000}
{Speech 74 Answer 75}{}{8 000}
{Speech 74 Answer 76*}{}{8 000}
{Speech 74 Answer 75*}{}{10 000}
{Speech 74 Answer 76**}{}{10 000}
{Speech 74 Answer 75**}{}{Миллион, не меньше!}
{Speech 74 Answer Exit}{}{Я вернусь позже. Мне нужно время, чтобы подумать.}
{Speech 75}{}{Идиотская шутка.}
{Speech 76}{}{Проклятье. Я разорюсь таким макаром! Забирай бабло и тащи Даппо. Вернешься потом ко мне, расскажешь, как все прошло.}
{Speech 77}{}{Черт, это были мои деньги!}
{Speech 77 Answer 78}{}{Ты сам виноват, ты же давно с ним работаешь, зачем было его подставлять?}
{Speech 78}{}{Я никого не подставлял! А, к черту, все равно не поверишь. Ладно, спасибо за помощь.}
{Speech 78 Answer Exit}{}{И это все, что ты мне можешь сказать? Жмот! }
{Speech 79}{}{Че? Он с ума сошел?}
{Speech 79 Answer Exit}{}{Возможно. Мне пора.}
{Speech 79 Answer 80}{}{Он в этом уверен. На караван напали рейдеры, охрана не смогла его защитить - оружие отказало.}
{Speech 80}{}{Это невозможно. Я никогда не торгую фуфлом. Мои поставщики - все, как один, проверенные ребята.}
{Speech 80 Answer Exit}{}{Объясняй это Даппо, а мне пора.}
{Speech 80 Answer 81}{}{ Тогда что могло произойти, по-твоему?}
{Speech 81}{}{Ума не приложу. Нужно найти кого-то из охранников каравана, всех подробно расспросить. Здесь что-то не чисто.}
{Speech 81 Answer 81}{}{Я попробую это сделать. Как что-нибудь выясню, вернусь к тебе.}
{Speech 82}{}{Попробуй отыскать Хэла, он вечно торчит около Ранчо Вейстина. Если не ушел с караваном. Может он что-нибудь расскажет?}
{Speech 82 Answer Exit}{}{Точно, Хэл! Как я мог@sex@||ла| о нем забыть!}
{Speech 83}{}{Да ну! Скажи, пушки не причем?}
{Speech 83 Answer 84}{}{Да. Один из караванщиков просто подменил боевые патроны холостыми. Надеялся, что никто не заметит, а вон оно как вышло.}
{Speech 84}{}{Ха! Иди, расскажи об этом Даппо. }
{Speech 84 Answer 85}{}{Уже. Даппо в курсе, у него нет к тебе претензий.}
{Speech 85}{}{Ух ты. Отличные новости. Я тебе очень благодарен. И заплачу 2 штуки за помощь. А может, ты хочешь эту диковину вместо монет?}
{Speech 85 Answer Exit}{}{Я возьму деньги.}
{Speech 85 Answer Exit*}{}{О! Двигатель робота. Интересная штука, возьму ее.}
{Speech 85 Answer Exit**}{}{Мне не нужны деньги. Твоей благодарности достаточно.}

[Text engl]
{Name}{}{Buster}
{DescAliveShort}{}{You see a little grease-stained guy.}
{DescAliveFull}{}{You see Buster, the gun guy.}
{DescAliveFull}{}{This guy's clothes are ragged and he's got gun-bluing all over his hands, arms, and face. Still, he seems pretty cheerful.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{dumb}
{Speech 1 Answer 2*}{}{reply}
{Speech 1 Answer 3}{}{acquainted}
{Speech 2}{}{Hey, welcome to Buster's Fine Emporium of Armament! I'm Buster and there ain't nobody else. Got some fine goods here and on my shelves. Check it out. I'm ready to deal.}
{Speech 2 Answer Barter}{}{What do you have for sale?}
{Speech 2 Answer Exit}{}{Goodbye.}
{Speech 3}{}{Hey, back again? What can I do for you?}
{Speech 3 Answer Barter}{}{What do you have for sale?}
{Speech 3 Answer 7}{}{Maybe you can fix me up something special?}
{Speech 3 Answer 5}{}{I've got some questions.}
{Speech 3 Answer Exit}{}{Goodbye.}
{Speech 3 Answer 20}{}{So what can you tell me about your dispute with Rondo?}
{Speech 3 Answer 28}{}{Buster, I just came from Dorothy...}
{Speech 3 Answer 28*}{}{Buster, I just came from Dorothy...}
{Speech 3 Answer 50}{}{I heard@sex@||| you're at each other's throats with Dappo right now? What's going on?}
{Speech 3 Answer 53}{}{Buster, I remember you were ranting about Dappo here, something happened with a caravan...}
{Speech 3 Answer 60}{}{Buster, how's it going?}
{Speech 3 Answer 66}{}{I talked to Dappo.}
{Speech 3 Answer 70}{}{Buster, I went and saw Dappo.}
{Speech 3 Answer 74}{}{Are we going to settle things with Dappo?}
{Speech 3 Answer 77}{}{Buster, I paid Dappo.}
{Speech 3 Answer 82}{}{Buster, do you have any idea where I can find Dappo's caravan guards?}
{Speech 3 Answer 83}{}{Buster, you don't have any more problems with Dappo.}
{Speech 4}{}{Anything else?}
{Speech 4 Answer Barter}{}{What do you have for sale?}
{Speech 4 Answer 7}{}{Maybe you can fix me up something special?}
{Speech 4 Answer 5}{}{I've got some questions.}
{Speech 4 Answer Exit}{}{Goodbye.}
{Speech 5}{}{Sure, stranger, what do you want to know?}
{Speech 5 Answer 6}{}{Tell me about NCR.}
{Speech 5 Answer 4}{}{Nothing, thanks.}
{Speech 6}{}{New California Republic - that's what it is. President Tandi and the bunch say they're trying to rebuild the old days; I figure they're just trying to grab whatever they can. Hell, I got no complaint with them - the old days is all before my time. They're kind of a prissy bunch, though - don't like slaves, gambling, whatnot. That's why I set up out here. Don't like rules - never have.}
{Speech 6 Answer 4}{}{I see.}
{Speech 6 Answer Exit}{}{Goodbye.}
{Speech 7}{}{Maybe. Just might have a Triveld x10 rifle scope - would fit just fine on a hunting rifle, if somebody was interested.  Let it go cheap -- $500.}
{Speech 7 Answer 8}{}{Sure, it's a deal [You gave Baster 500 chips and the rifle]}
{Speech 7 Answer 4}{}{No, thanks.}
{Speech 8}{}{Here, take your beauty.}
{Speech 8 Answer Exit}{}{Erm... Let's see. [You heft the weight of the new scoped rifle.]  Thanks, Buster.}
{Speech 9}{}{What can I do for you?}
{Speech 9 Answer Barter}{}{Bartah!}
{Speech 9 Answer Exit}{}{Bye!}
{Speech 20}{}{What the hell? Ah, I get it - Rondo, that blabbermouth, has already spread the story all over town?}
{Speech 20 Answer 21}{}{Only the gist of it. He asked me to help.}
{Speech 21}{}{[Snorts] Help? Hold a candle for him, maybe? You won't find candles in my shop. Go see the doctor. He's got some that'll come in handy for Rondo!}
{Speech 21 Answer 22}{}{Very funny, yeah. Fine, I'll be going.}
{Speech 21 Answer 23}{}{Rondo's afraid of the robot.}
{Speech 22}{}{Bye-bye. Say hi to Rondo.}
{Speech 23}{}{[Buster grabs his sides and roars with laughter] Bwa-ha-ha! The robot? It wasn't about a robot that we argued! He's clearly gone completely out of his mind.}
{Speech 23 Answer 24}{}{No, no. He thinks the robot will keep him from doing things right...}
{Speech 24}{}{Listen, @sex@|pal|sweetheart|. I figure you won't mind if we drop the formalities? Now then. Explain why you're telling ME about Rondo's sexual problems with robots?}
{Speech 24 Answer 25}{}{Hmm, the thing is, Rondo asked me to make a deal with Dorothy. And promised to pay.}
{Speech 25}{}{Dorothy will send you packing, just like she did me and Rondo. And the robot's got nothing to do with it. }
{Speech 25 Answer 26}{}{So Dorothy already turned you down?}
{Speech 26}{}{Yep. Me, and Rondo, and more than once.}
{Speech 26 Answer 27}{}{Then what was Rondo going on about a robot for?}
{Speech 27}{}{You ask him that. Anyway, if you can talk Dorothy into hooking up with me, I'll hook you up with a bottle of beer!}
{Speech 27 Answer Exit}{}{Deal! [Leave]}
{Speech 28}{}{Oh! Great, she turned you down, right?}
{Speech 28 Answer 29}{}{Quite the opposite! When she heard your name she went pale. Gave the robot a kick and started going on, "Ah, Buster, that handsome guy, where is he?"}
{Speech 28 Answer 30}{}{Quite the opposite! When she heard your name she went pale. Gave the robot a kick and started going on, "Ah, Buster, that handsome guy, where is he?"}
{Speech 28 Answer 33}{}{You could say that, yeah, she turned me down. }
{Speech 28 Answer 37}{}{I didn't manage to talk about you... But I did get a word in about Rondo.}
{Speech 28 Answer 40}{}{I didn't manage to talk about you... But I did get a word in about Rondo.}
{Speech 29}{}{I don't believe it. And it's not funny, by the way.}
{Speech 30}{}{Oh yeah? Seriously? So how do you like her, she's a looker, right?}
{Speech 30 Answer 31}{}{She's a fine girl. If you washed her up and dressed her decent, she'd turn out a real beauty.}
{Speech 31}{}{You're right. Well, no matter, I'll take care of that. Alright, congratulate me, soon I'll be getting it on with Dorothy!}
{Speech 31 Answer 32}{}{Congratulations. Where's that beer you promised me!}
{Speech 32}{}{No problem, @sex@|friend|friend|. Here's your beer, honestly earned, take it!}
{Speech 33}{}{Ha, just as I thought. She doesn't like people at all.}
{Speech 33 Answer 34}{}{It's something else. She's got the hots for Rondo. }
{Speech 34}{}{What, really?}
{Speech 34 Answer 35}{}{Yep. I'm telling her about you, and she's singing Rondo's praises to me - what a great guy he is, can fix things, runs around with the rangers...}
{Speech 35}{}{Running around with the rangers? Pfft, damn it. Rondo - he's a half-witted moron! What good are those rangers?}
{Speech 35 Answer 36}{}{I agree with you. Rondo's no match for Dorothy. But what can you do, she's stubborn as a brahmin.}
{Speech 36}{}{Yeah, she's got a fiery temper. Well alright, buddy, have a beer to my health.}
{Speech 36 Answer Exit}{}{Thanks, Buster. Don't be upset, maybe things'll change.}
{Speech 37}{}{Just don't tell me she's pining for Rondo.}
{Speech 37 Answer 38}{}{I won't. When she heard his name, she nearly jumped at me. What did he do to her? Dorothy really laid into poor Rondo.}
{Speech 38}{}{Ha. Rondo's a loser.}
{Speech 38 Answer 39}{}{Exactly. So how about my beer?}
{Speech 39}{}{Sorry, @pname@. No beer. I drank it myself. And you didn't manage to help me anyway. Questions?}
{Speech 39 Answer Exit}{}{Eh. No questions. Bye.}
{Speech 40}{}{I see. I won't say you surprised me.}
{Speech 40 Answer 41}{}{You've heard those words from her before?}
{Speech 41}{}{Yep. Went up to her the other day, brought some flowers. She threw that bouquet right in my face.}
{Speech 41 Answer 42}{}{Sad. I take it you won't share your beer with me?}
{Speech 42}{}{If there were a reason to, but as it is, sorry.}
{Speech 50}{}{Ha! What, should I kiss his feet after what he did?}
{Speech 50 Answer Exit}{}{Whatever. Do as you please. [Leave]}
{Speech 50 Answer 51}{}{And what exactly did he do?}
{Speech 51}{}{Stole my cargo, that's what! I trusted him, ordered a delivery of VERY valuable cargo, and he says the caravan went missing. Stashed it away for himself, the bastard, sure as anything!}
{Speech 51 Answer 52}{}{And what kind of cargo was it?}
{Speech 52}{}{What's it to you? Why are you snooping around here? Get lost!}
{Speech 52 Answer Exit}{}{Easy, Buster. I'm leaving. [Leave]}
{Speech 53}{}{Right. That scum Dappo. Got his paws on my cargo.}
{Speech 53 Answer 54}{}{A combat robot?}
{Speech 54}{}{Damn! How do you know, spill it?!}
{Speech 54 Answer 55}{}{I found the remains of the caravan. The robot climbed out of a crate and shredded everyone.}
{Speech 55}{}{Whoa! So Dappo's got nothing to do with it?}
{Speech 55 Answer 56}{}{Yeah, hell knows what happened there. But I found this on the robot. [Give Buster the holodisk]}
{Speech 56}{}{The robot's video camera recordings. Interesting. I'll take a look. Thank you, @pname@. Take this as a token of my appreciation.}
{Speech 56 Answer Exit}{}{No problem at all, Buster. See you! [Leave]}
{Speech 60}{}{Oh, you know... Everything as usual...}
{Speech 60 Answer Exit}{}{Well, if there's nothing special, then see you, Buster!}
{Speech 60 Answer 61}{}{Did something happen? Maybe I can help?}
{Speech 61}{}{You know Dappo, right? We've had business going for a long time. I supply his boys with weapons at a reduced price, he gives me a discount on delivery... }
{Speech 61 Answer 62}{}{Who's mooching off whom, I don't quite get it?}
{Speech 61 Answer 63}{}{Well it all seems logical, so what's the problem?}
{Speech 62}{}{Go to hell!}
{Speech 63}{}{If only I knew... Yesterday some bozo from Dappo came by, handed over a note. Dappo's cussing me out without explaining what happened. Doesn't want to talk to me.}
{Speech 63 Answer 64}{}{You want me to take the note back to Dappo? I'm not your mailman!}
{Speech 63 Answer Exit}{}{I'm not interested in this.}
{Speech 64}{}{What's the point of returning the note? You need to have a tactful chat with Dappo, this and that. Find out what crawled up him to make him come at me.}
{Speech 64 Answer Exit}{}{Sort it out yourselves, I've got no time to get into your squabbles.}
{Speech 64 Answer 65}{}{Let's say I do it. What's in it for me?}
{Speech 65}{}{We'll see. I won't shortchange you, don't worry.}
{Speech 65 Answer Exit}{}{Alright, I'll try to find out. I'll be back soon.}
{Speech 65 Answer Exit*}{}{No, sorry, maybe later.}
{Speech 66}{}{Yeah! So, why's he being so dense? What's the deal?}
{Speech 66 Answer 68}{}{Nothing special, the problem's settled, you can stop worrying.}
{Speech 66 Answer 67}{}{Dappo's accusing you of slipping him defective guns.}
{Speech 67}{}{Defective guns? What nonsense. And you believed him@sex@|||?}
{Speech 67 Answer 68}{}{Believed@sex@||| or not, what's the difference? Main thing is the problem's pretty much solved...}
{Speech 68}{}{Do I owe you anything?}
{Speech 68 Answer Exit}{}{Forget it, don't mention it. Good guys gotta help each other out.}
{Speech 68 Answer 69}{}{Of course you do, damn you. I spent@sex@||| a ton of dough to settle this conflict!}
{Speech 69}{}{I didn't ask you to, for the record. Well, alright, I can hook you up with a good gun. Pick what suits your taste?}
{Speech 69 Answer 69}{}{Vindicator Minigun}
{Speech 69 Answer 69*}{}{M72 Gauss Rifle}
{Speech 69 Answer 69**}{}{Winchester P94 Plasma Rifle}
{Speech 70}{}{Did you find out@sex@||| what's got him so pissed off? }
{Speech 70 Answer 71}{}{Uh-huh. Why'd you keep quiet that you slipped him a defective batch of rifles?}
{Speech 70 Answer 79}{}{Dappo's accusing you of supplying him a batch of defective weapons.}
{Speech 71}{}{What are you talking about? What batch, what nonsense are you spouting?}
{Speech 71 Answer 72}{}{The scheme's clear: you palm off crooked guns on Dappo. Figured you'd get away with it this time. Raiders attack the caravan, and the guards are screwed! Without weapons they couldn't protect the cargo.}
{Speech 72}{}{Did you cook up@sex@||| this scheme yourself@sex@|||? You're a real talent! And still walking free? Only what the hell do I need this for?}
{Speech 72 Answer Exit}{}{Alright, I'm taking a timeout, need to think.}
{Speech 72 Answer 73}{}{Come on, Buster-Buster. Don't take me for a complete @sex@|fool|fool|! I see right through you. Dumped broken rifles on the caravaneer, and now you want to come out on top?}
{Speech 73}{}{[Buster furrows his brows and looks at you with obvious hatred] Damn you. You can think whatever you want, but it makes no difference to me. What are we going to do?}
{Speech 73 Answer 74}{}{You'll have to pay, Buster. Otherwise you'll never order another delivery from Dappo.}
{Speech 74}{}{Damn. Why am I even listening to you? Fine, the problem's serious, gotta fork over the cash. How much do I have to pay Dappo?}
{Speech 74 Answer 76}{}{5000}
{Speech 74 Answer 75}{}{8000}
{Speech 74 Answer 76*}{}{8000}
{Speech 74 Answer 75*}{}{10000}
{Speech 74 Answer 76**}{}{10 000}
{Speech 74 Answer 75**}{}{A million, no less, I'd say.}
{Speech 74 Answer Exit}{}{ I'll check with him and come back.}
{Speech 75}{}{Idiotic joke.}
{Speech 76}{}{Damn it. I'll go broke this way! Take the cash and haul it to Dappo. Come back to me afterwards, tell me how it went.}
{Speech 77}{}{Damn, that was my money!}
{Speech 77 Answer 78}{}{It's your own fault, you've been working with him for ages, why set him up?}
{Speech 78}{}{I didn't set anyone up! Ah, to hell with it, you won't believe me anyway. Fine, thanks for the help.}
{Speech 78 Answer Exit}{}{And that's all you can say to me? Cheapskate! }
{Speech 79}{}{What? Has he gone crazy?}
{Speech 79 Answer Exit}{}{Possibly. I've gotta go.}
{Speech 79 Answer 80}{}{He's sure of it. Raiders attacked the caravan, the guards couldn't protect it - the weapons failed.}
{Speech 80}{}{That's impossible. I never deal in junk. My suppliers are all proven guys, every last one.}
{Speech 80 Answer Exit}{}{Explain that to Dappo, I've gotta go.}
{Speech 80 Answer 81}{}{ Then what could have happened, in your opinion?}
{Speech 81}{}{I can't figure it out. We need to find one of the caravan guards and question them all in detail. Something's fishy here.}
{Speech 81 Answer 81}{}{I'll try to do that. Once I find out something, I'll come back to you.}
{Speech 82}{}{Try to track down Hal, he's always hanging around Westin Ranch. Maybe he can tell you something?}
{Speech 82 Answer Exit}{}{Right, Hal! How could I@sex@||| have forgotten about him!}
{Speech 83}{}{No way! You're saying the guns had nothing to do with it?}
{Speech 83 Answer 84}{}{Yeah. One of the caravaneers simply swapped the live rounds for blanks. Hoped no one would notice, and look how it turned out.}
{Speech 84}{}{Ha! Go tell Dappo about it. }
{Speech 84 Answer 85}{}{Already did. Dappo's in the know, he's got no claims against you.}
{Speech 85}{}{Wow. Great news. I'm very grateful to you. And I'll pay 2 grand for the help. Or maybe you'd like this curiosity instead of coins?}
{Speech 85 Answer Exit}{}{I'll take the money.}
{Speech 85 Answer Exit*}{}{Oh! A robot's motor. Interesting thing, I'll take it.}
{Speech 85 Answer Exit**}{}{I don't need money. Your gratitude is enough.}
