[Comment]
Ваши комментарии / Your comments.
// 20 - минизадание - одержать верх над Ленни, не применяя физическую силу, кд 3 часа

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я Ленни и вы сюда не приглашались. Проваливайте...
  Answer Exit # Придется тебя научить хорошим манерам. [Атаковать]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Пока.
  Answer 3 # Привет, Ленни. Слышал, ты отличный боец?
    Demand Property Player NcrMiraTroubleStatusChar == 1
  Answer 12 # Ленни, слышь, базар есть, ты чо творишь? С како...
    Demand Property Player NcrMiraTroubleStatusChar == 1
    Result Property Player NcrMiraTroubleStatusChar = 2
  Answer 20 # [Молча разглядывать Ленни]
    Demand Script Dialog::TimeoutCheck
    Result Script Dialog::TimeoutSet 360

Speech 3 # Да, но здесь я не дерусь. Я здесь пью.
  Answer 4 # Я хотел бы угостить тебя выпивкой. Ты не против?

Speech 4 # Почему Ленни должен быть против? Наливай.
  Answer 5 # Эй, Мира, принеси нам пару бутылок рома!

Speech 5 # [Мира с большим сомнением следит за вашими дейс...
  Answer 6 # Хо-хо! Ленни, ты и пить умеешь! Но я тоже не пр...

Speech 6 # Ха! Ты удивил меня человек. Теперь моя очередь ...
  Answer 7 # Подмигнуть Мире еще раз.

Speech 7 # [Мира ворчит "ишь, разподмигивался", но все-так...
  Answer 8 # Мое имя @pname@. Вздрогнем!

Speech 8 # [Через некоторое время ваш стол уставлен пустым...
  Answer 9 # [Попытаться разбудить Ленни] Ле-е-енни. Не спат...
    Result Property Player NcrMiraTroubleStatusChar = 3

Speech 9 # [Ленни не поднимается со стола и мычит что-то н...
  Answer 10 # [Вытащить у Ленни бумажник]
    Demand Property Player SkillSteal > 75
  Answer 11 # [Вытащить у Ленни бумажник]
    Demand Property Player SkillSteal < 76

Speech 10 # [Несмотря на сильное опьянение, руки вас слушаю...
  Answer Exit # [Встать и, покачиваясь,  и подойти к Мире]
    Result Property Player Experience += 100

Speech 11 # [У вас почти получилось, но вы слишком много вы...

Speech 12 # Хм. Ленни не любит глупых людей.
  Script Dialog::AttackPlayerText

Speech 20 # [Ленни замечает ваш взгляд, хмурится и поднимае...
  Answer Exit # [Уйти из бара, пока мутант не разозлился]
  Answer 21 # [Продолжать рассматривать Ленни]

Speech 21 # [Ленни подходит к вам вплотную и нависает над в...
  Answer 22 # [Скрестить руки на груди, отступить на два шага...

Speech 22 # [На лице Ленни проскользнуло выражение недоумен...
  Script Dialog::AttackPlayerText
  Answer 23 # Да!
  Answer 24 # Нет!

Speech 23 # Я оторву твою глупую голову, а тебя выброшу на ...
  Script Dialog::AttackPlayerText

Speech 24 # [Похоже, Ленни немного опешил] Нет?! Но ты смот...
  Script Dialog::AttackPlayerText
  Answer 25 # Нет!
  Answer 26 # Да!

Speech 25 # Ха! Ха! Ты! Думаешь, Ленни глупый? Я убью тебя!
  Script Dialog::AttackPlayerText

Speech 26 # Нельзя смотреть на Ленни! Ленни не нравится, ко...
  Script Dialog::AttackPlayerText
  Answer 27 # Нет!
  Answer 28 # Да!

Speech 27 # Нет?! [Ленни выглядит обескураженно. Он не пони...
  Script Dialog::AttackPlayerText

Speech 28 # [Ленни начинает трясти мелкая дрожь. Он зол на ...
  Script Dialog::AttackPlayerText
  Answer 29 # Да!
  Answer 30 # Нет!

Speech 29 # Ты говоришь - "да", но ты все еще смотришь на м...
  Script Dialog::AttackPlayerText

Speech 30 # [Ленни хлопает ладонью по лбу и матерится про с...
  Script Dialog::AttackPlayerText
  Answer 31 # Нет!
  Answer 32 # Да!

Speech 31 # Ты врешь! Тебе не обмануть Ленни!
  Script Dialog::AttackPlayerText

Speech 32 # [В баре слышатся смешки. Ленни оглядывается вок...
  Script Dialog::AttackPlayerText
  Answer 33 # Да!
  Answer 34 # Нет!

Speech 33 # [Кто-то за вашей спиной свалился со стула от см...
  Script Dialog::AttackPlayerText

Speech 34 # Ты мне не веришь? Ха! Ты трус! Можешь только см...
  Script Dialog::AttackPlayerText
  Answer 35 # Да!
  Answer 36 # Нет!

Speech 35 # [Ленни смеется раскатистым хохотом] Я знал. Теп...
  Script Dialog::AttackPlayerText

Speech 36 # Ленни дрался сотню раз. Пять лет. Каждый день. ...
  Script Dialog::AttackPlayerText
  Answer 37 # Нет!
  Answer 38 # Да!

Speech 37 # Нет, да! Ты - крыса. Крысам место в помойке. Кр...
  Script Dialog::AttackPlayerText

Speech 38 # Ты знаешь, что ты крыса? Что ты только что сказ...
  Script Dialog::AttackPlayerText
  Answer 39 # Да!
  Answer 40 # Нет!

Speech 39 # НЕНАВИЖУ! [Ленни хватает стул и швыряет прямо в...
  Script Dialog::AttackPlayerText

Speech 40 # Что - нет? Что - Да? Что ты хочешь? [Ленни обхв...
  Answer Exit # Пока, Ленни. [Уйти с видом победителя]
    Demand Property Player NcrLennyFight == 0
    Result Property Player NcrLennyFight = 1
    Result Property Player Experience += 400
    Result Property Player ReputationNCR += 1
    Result Script Dialog::InfoMessage 1
  Answer Exit* # Пока, Ленни. [Уйти с видом победителя]
    Demand Property Player NcrLennyFight == 1

[Text russ]
{Name}{}{Ленни}
{DescAliveShort}{}{Мутант - один из них.}
{DescAliveFull}{}{Это Ленни, помните? В своей несносной модификации.}
{DescAliveFull}{}{Интересный парень. Если не обращать внимание на то, что он зеленый и противный, на нем больше шрамов, чем на пожилой проститутке. Он боец, без всякого сомнения.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я Ленни и вы сюда не приглашались. Проваливайте.@@Что вам нужно от Ленни, бесполезный предмет мебели?}
{Speech 2 Answer Exit}{}{Придется тебя научить хорошим манерам. [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 2 Answer 3}{}{Привет, Ленни. Слышал, ты отличный боец?}
{Speech 2 Answer 12}{}{Ленни, слышь, базар есть, ты чо творишь? С какого дуба бабло за бухач не плотишь?!}
{Speech 2 Answer 20}{}{[Молча разглядывать Ленни]}
{Speech 3}{}{Да, но здесь я не дерусь. Я здесь пью.}
{Speech 3 Answer 4}{}{Я хотел бы угостить тебя выпивкой. Ты не против?}
{Speech 4}{}{Почему Ленни должен быть против? Наливай.}
{Speech 4 Answer 5}{}{Эй, Мира, принеси нам пару бутылок рома!}
{Speech 5}{}{[Мира с большим сомнением следит за вашими действиями, но выпивку приносит. Вы ей подмигиваете "Все идет по плану"] Ленни берет одну бутылку, откупоривает, и выпивает залпом из горла.}
{Speech 5 Answer 6}{}{Хо-хо! Ленни, ты и пить умеешь! Но я тоже не промах! [Взять вторую бутылку, взболтать, и тоже выпить целиком]}
{Speech 6}{}{Ха! Ты удивил меня человек. Теперь моя очередь угощать. Эй, Мира!}
{Speech 6 Answer 7}{}{Подмигнуть Мире еще раз.}
{Speech 7}{}{[Мира ворчит "ишь, разподмигивался", но все-таки приносит еще бутылку. Ленни улыбается и разливает ром по стаканам] Нам спешить некуда. Выпьем за знакомство. Тебя зовут?}
{Speech 7 Answer 8}{}{Мое имя @pname@. Вздрогнем!}
{Speech 8}{}{[Через некоторое время ваш стол уставлен пустыми бутылками. Ленни отрубился и дрыхнет прямо за столом. На Миру лучше даже не смотреть, она понимает, что вы ее надули, да еще и прокинули на стоимость рома]}
{Speech 8 Answer 9}{}{[Попытаться разбудить Ленни] Ле-е-енни. Не спать. И-ик! Нужно платить!}
{Speech 9}{}{[Ленни не поднимается со стола и мычит что-то непонятное]}
{Speech 9 Answer 10}{}{[Вытащить у Ленни бумажник] }
{Speech 9 Answer 11}{}{[Вытащить у Ленни бумажник] }
{Speech 10}{}{[Несмотря на сильное опьянение, руки вас слушаются. Вам удалось выкрасть бумажник Ленни]}
{Speech 10 Answer Exit}{}{[Встать и, покачиваясь,  и подойти к Мире]}
{Speech 11}{}{[У вас почти получилось, но вы слишком много выпили, поэтому упали на пол]}
{Speech 12}{}{Хм. Ленни не любит глупых людей.}
{Speech 20}{}{[Ленни замечает ваш взгляд, хмурится и поднимается из-за стола] Не смотри на меня.}
{Speech 20 Answer Exit}{}{[Уйти из бара, пока мутант не разозлился]}
{Speech 20 Answer 21}{}{[Продолжать рассматривать Ленни]}
{Speech 21}{}{[Ленни подходит к вам вплотную и нависает над вами. Его огромные ладони сжаты в кулаки] Ты! Ты смотришь на меня!}
{Speech 21 Answer 22}{}{[Скрестить руки на груди, отступить на два шага и продолжать рассматривать Ленни]}
{Speech 22}{}{[На лице Ленни проскользнуло выражение недоумения] Ты! Ты хочешь драться?}
{Speech 22 Answer 23}{}{Да!}
{Speech 22 Answer 24}{}{Нет!}
{Speech 23}{}{Я оторву твою глупую голову, а тебя выброшу на улицу!}
{Speech 24}{}{[Похоже, Ленни немного опешил] Нет?! Но ты смотришь на меня!}
{Speech 24 Answer 25}{}{Нет!}
{Speech 24 Answer 26}{}{Да!}
{Speech 25}{}{Ха! Ха! Ты! Думаешь, Ленни глупый? Я убью тебя!}
{Speech 26}{}{Нельзя смотреть на Ленни! Ленни не нравится, когда на него смотрят!}
{Speech 26 Answer 27}{}{Нет!}
{Speech 26 Answer 28}{}{Да!}
{Speech 27}{}{Нет?! [Ленни выглядит обескураженно. Он не понимает, что от него хотят] Ты дура@sex@|к||? А. Не важно. [Ленни подходит к вам и со всего размаху впечатывает свой огромный кулак вам в ухо] (бой, нокаут)}
{Speech 28}{}{[Ленни начинает трясти мелкая дрожь. Он зол на вас и эту дурацкую ситуацию] Да? Ты понял@sex@||а|, нельзя!}
{Speech 28 Answer 29}{}{Да!}
{Speech 28 Answer 30}{}{Нет!}
{Speech 29}{}{Ты говоришь - "да", но ты все еще смотришь на меня! Это ошибка!}
{Speech 30}{}{[Ленни хлопает ладонью по лбу и матерится про себя] О нет! Это псих. Ты приш@sex@|ел|ла| сюда зачем? Смотреть на меня?}
{Speech 30 Answer 31}{}{Нет!}
{Speech 30 Answer 32}{}{Да!}
{Speech 31}{}{Ты врешь! Тебе не обмануть Ленни!}
{Speech 32}{}{[В баре слышатся смешки. Ленни оглядывается вокруг и снова поворачивается к вам. Выглядит совершенно бешено] Ты! Я вырву твои глаза, если ты сейчас же не уберешься отсюда!}
{Speech 32 Answer 33}{}{Да!}
{Speech 32 Answer 34}{}{Нет!}
{Speech 33}{}{[Кто-то за вашей спиной свалился со стула от смеха] Аргхгрхр! Ленни убьет тебя. Ленни убьет всех, кто смеется!}
{Speech 34}{}{Ты мне не веришь? Ха! Ты трус! Можешь только смотреть. Не можешь драться.}
{Speech 34 Answer 35}{}{Да!}
{Speech 34 Answer 36}{}{Нет!}
{Speech 35}{}{[Ленни смеется раскатистым хохотом] Я знал. Теперь ты труп.}
{Speech 36}{}{Ленни дрался сотню раз. Пять лет. Каждый день. Побеждал всегда. Ленни - очень сильный! А ты, жалкая крыса!}
{Speech 36 Answer 37}{}{Нет!}
{Speech 36 Answer 38}{}{Да!}
{Speech 37}{}{Нет, да! Ты - крыса. Крысам место в помойке. Крыса!}
{Speech 38}{}{Ты знаешь, что ты крыса? Что ты только что сказал, повтори? [В баре смеются уже все. Даже Мира от смеха уронила и разбила стакан]}
{Speech 38 Answer 39}{}{Да!}
{Speech 38 Answer 40}{}{Нет!}
{Speech 39}{}{НЕНАВИЖУ! [Ленни хватает стул и швыряет прямо в вас]}
{Speech 40}{}{Что - нет? Что - Да? Что ты хочешь? [Ленни обхватывает руками голову и падает за стол. Он бормочет что-то, но вы не можете разобрать слова, кроме обрывков ругательств] да... нет...}
{Speech 40 Answer Exit}{}{Пока, Ленни. [Уйти с видом победителя]}
{Speech 40 Answer Exit*}{}{Пока, Ленни. [Уйти с видом победителя]}
{100000001}{}{Вы сумели справиться с Ленни не применяя физическую силу.}

[Text engl]
{Name}{}{Guard.}
{DescAliveShort}{}{Mute - one of them.}
{DescAliveFull}{}{It's Lenny, remember? In his anoying aspect.}
{DescAliveFull}{}{Interesting guy. If you don't mind he is green and disgusting, and has more scars than an aged hooker. No doubt, he's a fighter.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I'm Lenny and you weren't invited here. Get lost.@@What do you want from Lenny, you useless piece of furniture?}
{Speech 2 Answer Exit}{}{Guess I'll have to teach you some manners. [Attack]}
{Speech 2 Answer Exit*}{}{Bye.}
{Speech 2 Answer 3}{}{Hello, Lenny. I heard you're a great fighter?}
{Speech 2 Answer 12}{}{Lenny, listen, we got business, what are you doing? Why the hell ain't you paying the booze tab?!}
{Speech 2 Answer 20}{}{[Silently study Lenny]}
{Speech 3}{}{Yeah, but I don't fight here. I drink here.}
{Speech 3 Answer 4}{}{I'd like to buy you a drink. You don't mind?}
{Speech 4}{}{Why would Lenny mind? Pour it.}
{Speech 4 Answer 5}{}{Hey, Mira, bring us a couple bottles of rum!}
{Speech 5}{}{[Mira watches your actions with great doubt, but brings the drinks. You wink at her "Everything's going according to plan"] Lenny takes one bottle, uncorks it, and drinks it down straight from the neck.}
{Speech 5 Answer 6}{}{Ho-ho! Lenny, you can drink too! But I'm no slouch either! [Take the second bottle, shake it, and drink it all down too]}
{Speech 6}{}{Ha! You surprised me, human. Now it's my turn to buy. Hey, Mira!}
{Speech 6 Answer 7}{}{Wink at Mira again.}
{Speech 7}{}{[Mira grumbles "look at him, winking away", but brings another bottle anyway. Lenny smiles and pours the rum into the glasses] We've got no need to hurry. Let's drink to getting acquainted. What's your name?}
{Speech 7 Answer 8}{}{My name is @pname@. Bottoms up!}
{Speech 8}{}{[After a while your table is covered with empty bottles. Lenny passed out and is snoring right at the table. Best not even look at Mira, she realizes you tricked her, and stiffed her on the cost of the rum too]}
{Speech 8 Answer 9}{}{[Try to wake Lenny] Le-e-enny. No sleeping. Hic! Gotta pay!}
{Speech 9}{}{[Lenny doesn't get up from the table and mumbles something incomprehensible]}
{Speech 9 Answer 10}{}{[Pull out Lenny's wallet] }
{Speech 9 Answer 11}{}{[Pull out Lenny's wallet] }
{Speech 10}{}{[Despite being heavily drunk, your hands obey you. You managed to steal Lenny's wallet]}
{Speech 10 Answer Exit}{}{[Get up and, swaying, walk over to Mira]}
{Speech 11}{}{[You almost made it, but you drank too much, so you fell on the floor]}
{Speech 12}{}{Hmm. Lenny doesn't like stupid people.}
{Speech 20}{}{[Lenny notices your stare, frowns and rises from the table] Don't look at me.}
{Speech 20 Answer Exit}{}{[Leave the bar before the mutant gets angry]}
{Speech 20 Answer 21}{}{[Keep studying Lenny]}
{Speech 21}{}{[Lenny comes right up close and looms over you. His huge palms are clenched into fists] You! You're looking at me!}
{Speech 21 Answer 22}{}{[Cross your arms over your chest, step back two paces and keep studying Lenny]}
{Speech 22}{}{[A look of bewilderment slid across Lenny's face] You! You want to fight?}
{Speech 22 Answer 23}{}{Yes!}
{Speech 22 Answer 24}{}{No!}
{Speech 23}{}{I'll tear off your stupid head and throw you out into the street! (fight)}
{Speech 24}{}{[Lenny seems a bit taken aback] No?! But you're looking at me!}
{Speech 24 Answer 25}{}{No!}
{Speech 24 Answer 26}{}{Yes!}
{Speech 25}{}{Ha! Ha! You! Think Lenny is stupid? I'll kill you!}
{Speech 26}{}{You can't look at Lenny! Lenny doesn't like being looked at!}
{Speech 26 Answer 27}{}{No!}
{Speech 26 Answer 28}{}{Yes!}
{Speech 27}{}{No?! [Lenny looks confounded. He doesn't understand what is wanted of him] Are you a fool? Ah. Doesn't matter. [Lenny comes up to you and slams his huge fist into your ear with all his might] (fight, knockout)}
{Speech 28}{}{[A faint trembling starts to shake Lenny. He's angry at you and at this stupid situation] Yes? You understood, you can't!}
{Speech 28 Answer 29}{}{Yes!}
{Speech 28 Answer 30}{}{No!}
{Speech 29}{}{You say - "yes", but you're still looking at me! That's a mistake!}
{Speech 30}{}{[Lenny slaps his palm to his forehead and curses to himself] Oh no! It's a lunatic. What did you come here for? To look at me?}
{Speech 30 Answer 31}{}{No!}
{Speech 30 Answer 32}{}{Yes!}
{Speech 31}{}{You're lying! You can't fool Lenny!}
{Speech 32}{}{[Snickers are heard in the bar. Lenny looks around and turns back to you. He looks utterly furious] You! I'll tear out your eyes if you don't get out of here this instant!}
{Speech 32 Answer 33}{}{Yes!}
{Speech 32 Answer 34}{}{No!}
{Speech 33}{}{[Someone behind you fell off their chair laughing] Arghghrhr! Lenny will kill you. Lenny will kill everyone who laughs!}
{Speech 34}{}{You don't believe me? Ha! You're a coward! You can only look. You can't fight.}
{Speech 34 Answer 35}{}{Yes!}
{Speech 34 Answer 36}{}{No!}
{Speech 35}{}{[Lenny laughs with a booming guffaw] I knew it. Now you're a corpse.}
{Speech 36}{}{Lenny has fought a hundred times. Five years. Every day. Always won. Lenny is very strong! And you, you pathetic rat!}
{Speech 36 Answer 37}{}{No!}
{Speech 36 Answer 38}{}{Yes!}
{Speech 37}{}{No, yes! You - a rat. Rats belong in the dump. Rat!}
{Speech 38}{}{You know you're a rat? What did you just say, repeat it? [The whole bar is laughing now. Even Mira dropped and broke a glass from laughing]}
{Speech 38 Answer 39}{}{Yes!}
{Speech 38 Answer 40}{}{No!}
{Speech 39}{}{I HATE IT! [Lenny grabs a chair and hurls it straight at you]}
{Speech 40}{}{What - no? What - yes? What do you want? [Lenny wraps his arms around his head and slumps onto the table. He mutters something, but you can't make out the words, except for snatches of cursing] yes... no...}
{Speech 40 Answer Exit}{}{Bye, Lenny. [Leave with the air of a victor]}
{Speech 40 Answer Exit*}{}{Bye, Lenny. [Leave with the air of a victor]}
