[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # [Почтальон с легкой улыбкой кивает вам] Привет.
  Answer 3 # Кто ты?
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Привет. Расскажи еще о своей работе?
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 12 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 16 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery == 0
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script NcrPostman::QTimeOutOk
    Demand Property Player KillMen > 40
  Answer 15 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery == 3
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 18 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Script NcrPostman::NotQTimeOutOk
    Demand Property Player MailDelivery == 0
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 3 # [Прикладывает руку к козырьку] Почтальон. Соеди...
  Answer Exit # Ясно. Пока, служба. [Уйти]
  Answer 4 # Это твое имя? Никогда не слышал@sex@||а| ничего...

Speech 4 # Это не имя. Это призвание!
  Answer 10 # И, я уверен@sex@||а|, ты неплохо зарабатываешь ...
  Answer 5 # А подробнее можно? Что значит, призвание?@@Расс...

Speech 5 # Мой долг - помогать людям. За все время, что я ...
  Answer 10 # Понятно. А что ты сам имеешь с этого? Какая выг...
  Answer 6 # Надежду? О чем ты?

Speech 6 # Человек хочет, чтобы близкие знали, он жив, здо...
  Answer 7 # Утопиться?@@Застрелиться?@@Убить кого-нибудь?

Speech 7 # Вариант, но есть и другие пути. Этот человек ид...
  Answer 8 # Хм. По-моему, проще по рации поговорить...

Speech 8 # Что такое разговор по рации? Если даже ты сумее...
  Answer 9 # А что останется от твоей "почты"?

Speech 9 # Письмо и останется. Человека может уже не быть ...
  Answer 10 # Понимаю. А заработать на этой почте, никак?

Speech 10 # Я делаю это не ради денег или славы. Но, тот, к...
  Answer 11 # Из получателя можно выбить деньжат?
    Demand Property Player Level > 9
    Demand Property Player KillMen < 40
  Answer 11* # Из получателя можно выбить деньжат?
    Demand Property Player Level < 10
    Demand Property Player KillMen > 39
  Answer 11** # Из получателя можно выбить деньжат?
    Demand Property Player Level > 9
    Demand Property Player KillMen > 39
  Answer 19 # Из получателя можно выбить деньжат?
    Demand Property Player Level < 10
    Demand Property Player KillMen < 40

Speech 11 # [Ухмыляется] Я бы сказал по-другому. Это не важ...
  Answer Exit # Ну уж нет. Мотаться по пустоши с клочком бумаги...
  Answer 13 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
  Answer 21 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 0
    Demand Script NcrPostman::QTimeOutOk
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
  Answer 15 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 3
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
    Result Property Player MailDelivery = 0
  Answer 13* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Property Player Level > 9
  Answer 21* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 0
    Demand Script NcrPostman::QTimeOutOk
    Demand Property Player Level > 9
  Answer 15* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 3
    Demand Property Player Level > 9
    Result Property Player MailDelivery = 0

Speech 12 # Сначала давай разберемся с предыдущей доставкой...
  Answer Exit # Я занимаюсь этим. Позже поговорим. [Уйти]@@В пр...
    Demand Property Player MailDelivery == 1
  Answer 14 # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter > 0
    Result Item Player postman_letter = 0
  Answer 14* # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter == 0

Speech 13 # А что случилось с прошлой доставкой?
  Answer Exit # Я занимаюсь этим. Позже поговорим. [Уйти]@@В пр...
    Demand Property Player MailDelivery == 1
  Answer 14 # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter > 0
    Result Item Player postman_letter = 0
  Answer 14* # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter == 0

Speech 14 # Увы, бывает, и довольно часто. Почтальоном може...
  Answer 16 # За этим я и здесь.
    Demand Script NcrPostman::QTimeOutOk
    Result Property Player MailDelivery = 0
  Answer 18 # Можно попробовать. Кому письмо?@@У тебя еще ост...
    Demand Script NcrPostman::NotQTimeOutOk
    Result Property Player MailDelivery = 0

Speech 15 # Ты отлично справил@sex@|ся|ась| с предыдущей до...
  Answer 16 # Это было не сложно. Ну так что, еще есть почта?...
    Demand Script NcrPostman::QTimeOutOk
  Answer Exit # Не стоит благодарности. [Уйти]@@В какой то моме...

Speech 16 # Вот, @arg reciever@, адрес: @arg location@  жде...
  Script NcrPostman::GenLetter2Postman
  Answer 17 # Годится! Давай конверт.@@Без проблем. Я буду бы...
    Result Property Player MailDelivery = 1
    Result Script NcrPostman::GiveLetter
    Result Script NcrPostman::SetQTimeOut
  Answer Exit # Я не готов@sex@||а| сейчас этим заниматься. [Уйти]

Speech 17 # Отлично. По срокам я тебя не ограничиваю. Главн...
  Answer Exit # Я так и сделаю.[Уйти]@@Я тебя понял@sex@||а|.[У...

Speech 18 # Нет сейчас ничего нет. Загляни ко мне позже.@@В...
  Answer Exit # Ясно. Пока. [Уйти]

Speech 19 # Что-то вроде этого. Почтальона всегда встречают...
  Answer Exit # Окей!
  Answer 20 # Эй, да всё отлично. Доставлю я это твоё письмо,...

Speech 20 # Нет.

Speech 21 # Сначала тебе надо произнести клятву Почтальона....
  Answer 22 # Давай.
  Answer 31 # Не буду я произносить никаких клятв.

Speech 22 # Ни снег...
  Answer 32 # Ни... что?
  Answer 23 # Ни снег...
  Answer 31 # Я вообще передумал@sex@||а|.

Speech 23 # ...ни дождь...
  Answer 24 # Ни дождь...
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 24 # ...ни палящее солнце...
  Answer 25 # Ни палящее солнце...
  Answer 25* # О да, это особенно плохо.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 25 # ...ни мрак ночи...
  Answer 26 # Ни. Мрак. Ночи.
  Answer 26* # Да ерунда, ночью всё хорошо видно.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 26 # ...не удержат их...
  Answer 27 # Не удержат... [Зевнуть]
  Answer 27* # Не...
  Answer 27** # Не удержат! Их!
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 27 # ...от скорейшего завершения
  Answer 28 # От скорейшего завершения...
  Answer 28* # От быстренького конца...
  Answer 28** # Давай скорей, трубы горят.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 28 # ...предначертанного им пути.
  Answer 29 # Предначертанного им пути.
  Answer 33 # А? Что? Я вроде немного прослушал@sex@||а|. Уже...
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 29 # Окей, это всё.
  Answer 30 # Окей, это всё.

Speech 30 # Не-не-не, тебе не надо было повторять. Это я го...
  Answer 16 # [Далее]

Speech 31 # Как пожелаешь.

Speech 32 # Не знаю, какое-то довоенное слово. Не придавай ...
  Answer 23 # Поехали...

Speech 33 # Да, всё. Теперь насчёт доставки...
  Answer 16 # [Далее]

[Text russ]
{Name}{}{Почтальон}
{DescAliveShort}{}{Вы видите Почтальона.}
{DescAliveFull}{}{Перед вами мужчина средних лет. Он одет в помятую форму, имеющую отдаленное сходство с полицейской. На груди непонятная эмблема "Почта США".}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 5}{}{Привет. Расскажи еще о своей работе?}
{Speech 2 Answer 12}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 16}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 15}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 18}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 3}{}{[Прикладывает руку к козырьку] Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{Speech 3 Answer Exit}{}{Ясно. Пока, служба. [Уйти]}
{Speech 3 Answer 4}{}{Это твое имя? Никогда не слышал@sex@||а| ничего более нелепого.}
{Speech 4}{}{Это не имя. Это призвание!}
{Speech 4 Answer 10}{}{И, я уверен@sex@||а|, ты неплохо зарабатываешь на своем "призвании"?}
{Speech 4 Answer 5}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{Speech 5}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{Speech 5 Answer 10}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{Speech 5 Answer 6}{}{Надежду? О чем ты?}
{Speech 6}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{Speech 6 Answer 7}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{Speech 7}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{Speech 7 Answer 8}{}{Хм. По-моему, проще по рации поговорить...}
{Speech 8}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{Speech 8 Answer 9}{}{А что останется от твоей "почты"?}
{Speech 9}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{Speech 9 Answer 10}{}{Понимаю. А заработать на этой почте, никак? }
{Speech 10}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{Speech 10 Answer 11}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11*}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11**}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 19}{}{Из получателя можно выбить деньжат?}
{Speech 11}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{Speech 11 Answer Exit}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{Speech 11 Answer 13}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 13*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15*}{}{Можно. Что нужно сделать?}
{Speech 12}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{Speech 12 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 12 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 12 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13}{}{А что случилось с прошлой доставкой?}
{Speech 13 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 13 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 14}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{Speech 14 Answer 16}{}{За этим я и здесь.}
{Speech 14 Answer 18}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{Speech 15}{}{Ты отлично справил@sex@|ся|ась| с предыдущей доставкой. Не ожидал, честно говоря!}
{Speech 15 Answer 16}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{Speech 15 Answer Exit}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{Speech 16}{}{Вот, @arg reciever@, адрес: @arg location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @arg reciever@  - @arg location@. Возьмешься?@@У меня письмо для @arg reciever@ (@arg location@). Если сможешь доставить, буду тебе благодарен.}
{Speech 16 Answer 17}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{Speech 16 Answer Exit}{}{Я не готов@sex@||а| сейчас этим заниматься. [Уйти]}
{Speech 17}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{Speech 17 Answer Exit}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@||а|.[Уйти]}
{Speech 18}{}{Нет сейчас ничего нет. Загляни ко мне позже.@@Все заказы доставлены. Больше пока нет.@@Пусто. Завтра заходи.}
{Speech 18 Answer Exit}{}{Ясно. Пока. [Уйти]}
{Speech 19}{}{Что-то вроде этого. Почтальона всегда встречают с радостью. Я бы тебе предложил попробовать, но по-моему, ты и до ближней заставы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{Speech 19 Answer Exit}{}{Окей!}
{Speech 19 Answer 20}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{Speech 20}{}{Нет.}
{Speech 21}{}{Сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{Speech 21 Answer 22}{}{Давай.}
{Speech 21 Answer 31}{}{Не буду я произносить никаких клятв.}
{Speech 22}{}{Ни снег...}
{Speech 22 Answer 32}{}{Ни... что?}
{Speech 22 Answer 23}{}{Ни снег...}
{Speech 22 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 23}{}{...ни дождь...}
{Speech 23 Answer 24}{}{Ни дождь...}
{Speech 23 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 24}{}{...ни палящее солнце...}
{Speech 24 Answer 25}{}{Ни палящее солнце...}
{Speech 24 Answer 25*}{}{О да, это особенно плохо.}
{Speech 24 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 25}{}{...ни мрак ночи...}
{Speech 25 Answer 26}{}{Ни. Мрак. Ночи.}
{Speech 25 Answer 26*}{}{Да ерунда, ночью всё хорошо видно.}
{Speech 25 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 26}{}{...не удержат их...}
{Speech 26 Answer 27}{}{Не удержат... [Зевнуть]}
{Speech 26 Answer 27*}{}{Не...}
{Speech 26 Answer 27**}{}{Не удержат! Их!}
{Speech 26 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 27}{}{...от скорейшего завершения}
{Speech 27 Answer 28}{}{От скорейшего завершения...}
{Speech 27 Answer 28*}{}{От быстренького конца...}
{Speech 27 Answer 28**}{}{Давай скорей, трубы горят.}
{Speech 27 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 28}{}{...предначертанного им пути.}
{Speech 28 Answer 29}{}{Предначертанного им пути.}
{Speech 28 Answer 33}{}{А? Что? Я вроде немного прослушал@sex@||а|. Уже конец?}
{Speech 28 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 29}{}{Окей, это всё.}
{Speech 29 Answer 30}{}{Окей, это всё.}
{Speech 30}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{Speech 30 Answer 16}{}{[Далее]}
{Speech 31}{}{Как пожелаешь.}
{Speech 32}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{Speech 32 Answer 23}{}{Поехали...}
{Speech 33}{}{Да, всё. Теперь насчёт доставки...}
{Speech 33 Answer 16}{}{[Далее]}

[Text engl]
{Name}{}{Bandit}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[The postman nods to you with a faint smile] Hello.}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 5}{}{Hello. Tell me more about your work?}
{Speech 2 Answer 12}{}{Do you have any letters that need delivering? I can help.}
{Speech 2 Answer 16}{}{Do you have any letters that need delivering? I can help.}
{Speech 2 Answer 15}{}{Do you have any letters that need delivering? I can help.}
{Speech 2 Answer 18}{}{Do you have any letters that need delivering? I can help.}
{Speech 3}{}{[Raises a hand to the brim of his cap] Postman. United States of America. Postal Service.}
{Speech 3 Answer Exit}{}{Got it. So long, mailman. [Leave]}
{Speech 3 Answer 4}{}{Is that your name? I've never heard anything more ridiculous.}
{Speech 4}{}{It's not a name. It's a calling!}
{Speech 4 Answer 10}{}{And I'm sure you make a decent living off your "calling"?}
{Speech 4 Answer 5}{}{Can you give me more details? What do you mean, a calling?@@Will you tell me what this "calling" is all about?}
{Speech 5}{}{My duty is to help people. In all the time I've worked as a postman, I've met wonderful people. And I give them hope. }
{Speech 5 Answer 10}{}{I see. And what do you get out of it yourself? What's the benefit?}
{Speech 5 Answer 6}{}{Hope? What do you mean?}
{Speech 6}{}{A man wants his loved ones to know he's alive, well, not irradiated. But he can't visit them. What to do?}
{Speech 6 Answer 7}{}{Drown himself?@@Shoot himself?@@Kill somebody?}
{Speech 7}{}{An option, but there are other ways. This man comes to me, hands over a letter with his whole story in it. I deliver the letter to his family. That's the mail.}
{Speech 7 Answer 8}{}{Hmm. Seems to me it'd be easier to just talk over the radio...}
{Speech 8}{}{What is a radio conversation? Even if you manage to find the right person and exchange a few words with him, you're left with nothing from that conversation.}
{Speech 8 Answer 9}{}{And what's left of your "mail"?}
{Speech 9}{}{The letter remains. The man may already be gone, but his thoughts are imprinted on paper forever. And I'll make sure they reach the addressee!}
{Speech 9 Answer 10}{}{I understand. And there's no way to make money off this mail? }
{Speech 10}{}{I don't do it for money or glory. But the one who's waiting for a letter is always kind to the postman. }
{Speech 10 Answer 11}{}{Can you squeeze some cash out of the recipient?}
{Speech 10 Answer 11*}{}{Can you squeeze some cash out of the recipient?}
{Speech 10 Answer 11**}{}{Can you squeeze some cash out of the recipient?}
{Speech 10 Answer 19}{}{Can you squeeze some cash out of the recipient?}
{Speech 11}{}{[Smirks] I'd put it differently. It doesn't matter. Want to give it a try?}
{Speech 11 Answer Exit}{}{No way. Roaming the wasteland with a scrap of paper - that's not for me. [Leave]}
{Speech 11 Answer 13}{}{All right. What needs to be done?}
{Speech 11 Answer 21}{}{All right. What needs to be done?}
{Speech 11 Answer 15}{}{All right. What needs to be done?}
{Speech 11 Answer 13*}{}{All right. What needs to be done?}
{Speech 11 Answer 21*}{}{All right. What needs to be done?}
{Speech 11 Answer 15*}{}{All right. What needs to be done?}
{Speech 12}{}{First let's sort out the previous delivery. How did it go?}
{Speech 12 Answer Exit}{}{I'm working on it. We'll talk later. [Leave]@@In progress. I'll see you when I've delivered it. [Leave]}
{Speech 12 Answer 14}{}{Uhh... How do I put this gently. Basically, I lost the letter...@@I was surrounded by deathclaws and offered a choice: the letter or my life. So I decided I'd rather let them devour the envelope than me...@@The letter vanished. I think the devil himself had a hand in it.@@The Wasteland swallowed up the letter...}
{Speech 12 Answer 14*}{}{Uhh... How do I put this gently. Basically, I lost the letter...@@I was surrounded by deathclaws and offered a choice: the letter or my life. So I decided I'd rather let them devour the envelope than me...@@The letter vanished. I think the devil himself had a hand in it.@@The Wasteland swallowed up the letter...}
{Speech 13}{}{And what happened to the last delivery?}
{Speech 13 Answer Exit}{}{I'm working on it. We'll talk later. [Leave]@@In progress. I'll see you when I've delivered it. [Leave]}
{Speech 13 Answer 14}{}{Uhh... How do I put this gently. Basically, I lost the letter...@@I was surrounded by deathclaws and offered a choice: the letter or my life. So I decided I'd rather let them devour the envelope than me...@@The letter vanished. I think the devil himself had a hand in it.@@The Wasteland swallowed up the letter...}
{Speech 13 Answer 14*}{}{Uhh... How do I put this gently. Basically, I lost the letter...@@I was surrounded by deathclaws and offered a choice: the letter or my life. So I decided I'd rather let them devour the envelope than me...@@The letter vanished. I think the devil himself had a hand in it.@@The Wasteland swallowed up the letter...}
{Speech 14}{}{Alas, it happens, and quite often. Not just anyone can become a postman.  Want to try again? @@Sad. Someone's thread has been cut. But I'll give you one more chance.}
{Speech 14 Answer 16}{}{That's exactly why I'm here.}
{Speech 14 Answer 18}{}{I can give it a try. Who's the letter for?@@Do you still have any undelivered letters?}
{Speech 15}{}{You did a great job with the previous delivery. Honestly, I didn't expect it! (+2 karma, +10 rep in NCR)}
{Speech 15 Answer 16}{}{It wasn't hard. So, is there any more mail?@@That's no trouble for me, just a trifle. Any more work?}
{Speech 15 Answer Exit}{}{Don't mention it. [Leave]@@At one point I even wanted to throw that letter away, but still... [Leave]@@See you later [Leave]}
{Speech 16}{}{Here, @arg reciever@, address: @arg location@  is waiting for a letter from their brother. Can you handle it?@@Let's have a look... Here's one: a postcard needs to be taken to @arg reciever@  - @arg location@. Will you take it on?@@I've got a letter for @arg reciever@ (@arg location@). If you can deliver it, I'll be grateful.}
{Speech 16 Answer 17}{}{Sounds good! Hand over the envelope.@@No problem. I'll be faster than lightning.@@Consider it done.@@Okay. I think I can handle it}
{Speech 16 Answer Exit}{}{I'm not ready to take this on right now. [Leave]}
{Speech 17}{}{Excellent. I'm not setting you any deadline. The main thing is to find the recipient and give them the letter.}
{Speech 17 Answer Exit}{}{That's what I'll do.[Leave]@@Understood.[Leave]}
{Speech 18}{}{There's nothing right now. Drop by later.}
{Speech 18 Answer Exit}{}{Got it. Bye. [Leave]}
{Speech 19}{}{You can make a bit of money too. I'd suggest you try it, but I have a feeling you wouldn't even make it to the ranger base in one piece. Come back when you've gained some more experience.}
{Speech 19 Answer Exit}{}{Okay!}
{Speech 19 Answer 20}{}{Hey, it's all fine. I'll deliver that letter of yours, don't worry.}
{Speech 20}{}{No.}
{Speech 21}{}{Well, first you need to recite the Postman's oath. Repeat after me.}
{Speech 21 Answer 22}{}{Go on.}
{Speech 21 Answer 31}{}{I'm not reciting any oaths.}
{Speech 22}{}{Neither snow...}
{Speech 22 Answer 32}{}{Neither... what?}
{Speech 22 Answer 23}{}{Neither snow...}
{Speech 22 Answer 31}{}{Actually, I've changed my mind.}
{Speech 23}{}{...nor rain...}
{Speech 23 Answer 24}{}{Nor rain...}
{Speech 23 Answer 31}{}{Actually, I've changed my mind.}
{Speech 24}{}{...nor heat...}
{Speech 24 Answer 25}{}{Nor scorching sun...}
{Speech 24 Answer 25*}{}{Oh yeah, that one's especially bad.}
{Speech 24 Answer 31}{}{Actually, I've changed my mind.}
{Speech 25}{}{...nor gloom of night...}
{Speech 25 Answer 26}{}{Nor. Gloom. Of night.}
{Speech 25 Answer 26*}{}{What nonsense, you can see fine at night.}
{Speech 25 Answer 31}{}{Actually, I've changed my mind.}
{Speech 26}{}{...stays these couriers...}
{Speech 26 Answer 27}{}{Stays these... [Yawn]}
{Speech 26 Answer 27*}{}{Stays...}
{Speech 26 Answer 27**}{}{Stays these! Couriers!}
{Speech 26 Answer 31}{}{Actually, I've changed my mind.}
{Speech 27}{}{...from the swift completion}
{Speech 27 Answer 28}{}{From the swift completion...}
{Speech 27 Answer 28*}{}{From the speedy end...}
{Speech 27 Answer 28**}{}{Come on, hurry up, I'm bursting.}
{Speech 27 Answer 31}{}{Actually, I've changed my mind.}
{Speech 28}{}{...of their appointed rounds.}
{Speech 28 Answer 29}{}{Of their appointed rounds.}
{Speech 28 Answer 33}{}{Huh? What? I think I zoned out a bit. Is it over already?}
{Speech 28 Answer 31}{}{Actually, I've changed my mind.}
{Speech 29}{}{Okay, then.}
{Speech 29 Answer 30}{}{Okay, that's all.}
{Speech 30}{}{No-no-no, you didn't have to repeat that. I'm the one saying: "Okay, that's all." So, now I can give you the letter...}
{Speech 30 Answer 16}{}{[Next]}
{Speech 31}{}{As you wish.}
{Speech 32}{}{I don't know, some pre-war word. Don't pay it any mind, it's just tradition, let's move on...}
{Speech 32 Answer 23}{}{Let's go...}
{Speech 33}{}{Yes, that's all. Now about the delivery...}
{Speech 33 Answer 16}{}{[Next]}
