[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # Добавить проверку на репутацию в городе. Нормал...
    Demand Property Player ReputationNCR > 5
  Answer 7 # Добавить проверку на репутацию в городе. Плохая
    Demand Property Player ReputationNCR < 0
  Answer 8 # Добавить проверку на репутацию в городе. Обычная
    Demand Property Player ReputationNCR > -1
    Demand Property Player ReputationNCR <= 5

Speech 7 # Эй, скажите мне, когда пойдете на повышение.@@М...

Speech 8 # Что у вас за проблема?@@Му не можем договоритьс...

Speech 9 # Тогда мне нужно достать немного яиц.@@Вы не зна...

[Text russ]
{Name}{}{Житель}
{DescAliveShort}{}{Вы видите горожанина.}
{DescAliveFull}{}{Вы видите местного.}
{DescAliveFull}{}{Ничего особенного в том, как он выглядит.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{Добавить проверку на репутацию в городе. Нормальная}
{Speech 1 Answer 7}{}{Добавить проверку на репутацию в городе. Плохая}
{Speech 1 Answer 8}{}{Добавить проверку на репутацию в городе. Обычная}
{Speech 7}{}{Эй, скажите мне, когда пойдете на повышение.@@Мне пора идти.@@Кем, черт возьми, вы себя вообразили, что приходите в наш город?@@Просто тихо уходите, пока никто не пострадал.@@Ты мне не нравишься.@@Я просто убиваю всех, похожих на вас.}
{Speech 8}{}{Что у вас за проблема?@@Му не можем договориться?@@Не разговаривайте со мной.@@Чтобы то ни было, расскажите кому-нибудь другому.@@Не думаю, чтовы настолько сильны.@@Почему бы вам просто не уйти?}
{Speech 9}{}{Тогда мне нужно достать немного яиц.@@Вы не знаете, как выправить жестяную стенку?@@Привет.@@Не надо мне надоедать, пожалуйста, я очень занят.@@Интересно, остались ли еще бургеры из брамина в Дасти?@@Иногда я забываю, где у меня голова.@@Умм... спасибо, но мне уже точно пора уходить.@@Может быть позже закончим.@@О, да, вы новичок в городе.@@Говорят, скоро будут строить новые дома.@@С тех пор как избрали Дюмона, город стал очень мирным и спокойным.@@Добрый день, незнакомец.@@Вы с севера? Немного северян у нас.@@Слышал, что все из пустынь мутанты или дикари!@@Нет времени болтать. Надо работать.@@Вы торгуете у Даппо? О, ничего, ничего.}

[Text engl]
{Name}{}{Citizen}
{DescAliveShort}{}{You see a citizen.}
{DescAliveFull}{}{You see a local.}
{DescAliveFull}{}{There's nothing special in his appearence.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 9}{}{Add a check for reputation in the city. Normal}
{Speech 1 Answer 7}{}{Add a check for reputation in the city. Bad}
{Speech 1 Answer 8}{}{Add a check for reputation in the city. Ordinary}
{Speech 7}{}{Hey, let me know when you get a promotion.@@I've got to go.@@Who the hell do you think you are, coming into our town?@@Just leave quietly, before anyone gets hurt.@@I don't like you.@@I just kill everybody who looks like you.}
{Speech 8}{}{What's your problem?@@Can't we work this out?@@Don't talk to me.@@Whatever it is, go tell somebody else.@@I don't think you're that tough.@@Why don't you just leave?}
{Speech 9}{}{Then I need to get some eggs.@@Do you know how to straighten out a tin wall?@@Hi.@@Don't pester me, please, I'm very busy.@@I wonder if there are any brahmin burgers left at Dusty's?@@Sometimes I forget where my head is.@@Umm... thanks, but I really must be going now.@@Maybe we'll finish later.@@Oh, yes, you're new in town.@@They say they'll be building new houses soon.@@Ever since Dumont was elected, the town has become very peaceful and quiet.@@Good day, stranger.@@You from the north? Not many northerners around here.@@I heard everybody from the wastes is a mutant or a savage!@@No time to chat. Got to work.@@You trade with Dappo? Oh, never mind, never mind.}
