[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # [Фергюс поднимает голову и смотрит на вас мутны...
  Answer 3 # Ты кто такой?
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 6 # Как дела?
  Answer 8 # Эй, я могу тебе купить выпивку. Хочешь?
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 11 # Ты слишком много пьешь, Фергюс. На тот свет тор...
    Demand Script Dialog::CheckLoyality @= 10

Speech 3 # Я? Я... никто...
  Answer 4 # Что с тобой, приятель?

Speech 4 # Фергюс. Меня звали Фергюс.
  Answer 5 # А сейчас, что, иначе как-то зовут?
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 5 # И сейчас Фергюс. [Пьяница теряет к вам интерес ...
  Answer Exit # Вот и поговорили. [Уйти]

Speech 6 # Бывало и хуже... Или нет?
  Answer 7 # Ты меня спрашиваешь?

Speech 7 # Когда Танди... [На глаза Фергюса наворачиваются...
  Answer Exit # Вернусь, когда ты успокоишься. [Уйти]

Speech 8 # [Фергюс с удивлением и надеждой смотрит на вас]...
  Answer 9 # Разумеется, за каждую каплю этого пойла я потре...
  Answer 10 # Да, просто так.
    Demand Item Player bottle_caps > 19
    Result Item Player bottle_caps -= 20
    Result Script Dialog::AddLoyality 1
  Answer Exit # Может быть, позже. [Уйти]

Speech 9 # [Фергюс разочаровано вздыхает]

Speech 10 # Спасибо...
  Answer Exit # Не за что. [Уйти]

Speech 11 # А что мне остается делать? Я все потерял. У мен...
  Answer Exit # Жалуйся кому-нибудь другому. [Уйти]
  Answer 12 # Расскажешь?

Speech 12 # [Фергюс тяжело вздыхает] Когда Танди была прези...
  Answer 13 # Танди? Кто это?

Speech 13 # Ты не знаешь, кто такая Танди?
  Answer 14 # Ну, что-то приходилось слышать, но ничего конкр...

Speech 14 # Танди - первый президент НКР. После создания Ре...
  Answer 15 # Ты работал в ее кабинете?
    Demand Property Player SkillSpeech < 150
  Answer 16 # Ты работал в ее кабинете?
    Demand Property Player SkillSpeech > 149

Speech 15 # Я был личным секретарем Танди. Был в курсе всех...
  Answer Exit # Это все очень интересно, но мне пора. [Уйти]
  Answer 17 # А чем сейчас занимается Танди?

Speech 16 # Я был личным секретарем Танди. Был в курсе всех...
  Answer Exit # Это все очень интересно, но мне пора. [Уйти]
  Answer 17 # А чем сейчас занимается Танди?
  Answer 29 # Что значит "больше"?

Speech 17 # Танди не стало. Я думал, об этом знают все...
  Answer 18 # Ну я не в курсе. Что с ней случилось?

Speech 18 # Это долгая история. Не думаю, что тебе будет ин...
  Answer Exit # Ты прав. [Уйти]
  Answer 19 # Я слушаю.

Speech 19 # Ну ладно. В общем, несколько лет назад, по всей...
  Answer 20 # Что за имя?

Speech 20 # Был один человек, который называл себя Избранны...
  Answer 21 # Я что-то слышал о нем. Но как он связан с Танди?

Speech 21 # У Танди был сын, Хосс. Мерзкий тип. Он совсем н...
  Answer 22 # [Слушать дальше]

Speech 22 # Однажды, Избранный что-то не поделил с Хоссом. ...
  Answer 23 # И?

Speech 23 # Ну и... Избранный убил Хосса. Он убил его голым...
  Answer 24 # Ничего себе!

Speech 24 # Танди, мудрая женщина, она помнила, как много И...
  Answer 25 # Я бы не позволил@sex@||а| уйти убийце моего сына!

Speech 25 # Это сильно подорвало здоровье Танди. Смерть сын...
  Answer 26 # Когда это случилось?

Speech 26 # 20 октября 2245 года. День ее смерти объявлен д...
  Answer 27 # Ясно. А что было дальше?
    Demand Property Player NcrFergusStory == 0
    Result Property Player NcrFergusStory = 1
    Result Property Player Experience += 200
    Result Property Player ReputationNCR += 1
    Result Script Dialog::InfoMessage 2
  Answer 27* # Ясно. А что было дальше?
    Demand Property Player NcrFergusStory == 1

Speech 27 # Я потерял должность и все имущество... Прокляты...
  Answer 28 # Кто такой Карлсон?@@Карлсон? А это еще кто?

Speech 28 # [Фергюс погружается в воспоминания и больше не ...
  Answer Exit # Ладно, пока. [Уйти]

Speech 29 # Думаю, сейчас это уже не важно. Можно рассказат...
  Answer 30 # О чем ты?

Speech 30 # У меня было некоторое влияние в конгрессе и за ...
  Answer Exit # Ясно, но это меня не касается. [Уйти]
  Answer 31 # Кто такой Дарион?

Speech 31 # Дарион - глава небольшой группы рейдеров. Мы ув...
  Answer 32 # Зачем?

Speech 32 # Так удавалось выбить из конгресса больше денег ...
  Answer 33 # То есть, рейдеры не были опасны?

Speech 33 # Всю шайку можно было накрыть одним рейдом рейнд...
  Answer 34 # И что, когда ты попал в опалу, Дарион отвернулс...

Speech 34 # Дариона прикончил Избранный еще до смерти Танди...
  Answer Exit # Понятно. [Уйти]
    Demand Property Player NcrFergusSecret == 0
    Result Property Player NcrFergusSecret = 1
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 2000
    Result Script Dialog::InfoMessage 3
  Answer Exit* # Понятно. [Уйти]
    Demand Property Player NcrFergusSecret == 1

[Text russ]
{Name}{}{Фергюс}
{DescAliveShort}{}{Вы видите спившегося секретаря Танди.}
{DescAliveShort}{}{Вы видите Фергюса. }
{DescAliveFull}{}{Это Фергюс. Во времена, когда Танди правила НКР, он был личным секретарем президента..}
{DescAliveFull}{}{Когда-то этот парень знал лучшие дни. Но сейчас он на самом дне.}
{DescAliveFull}{}{Вы видите Фергюса. Выглядит он неважно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{}
{Speech 2}{}{[Фергюс поднимает голову и смотрит на вас мутными глазами]}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer 6}{}{Как дела?}
{Speech 2 Answer 8}{}{Эй, я могу тебе купить выпивку. Хочешь?}
{Speech 2 Answer 11}{}{Ты слишком много пьешь, Фергюс. На тот свет торопишься?}
{Speech 3}{}{Я? Я... никто...}
{Speech 3 Answer 4}{}{Что с тобой, приятель?}
{Speech 4}{}{Фергюс. Меня звали Фергюс.}
{Speech 4 Answer 5}{}{А сейчас, что, иначе как-то зовут?}
{Speech 5}{}{И сейчас Фергюс. [Пьяница теряет к вам интерес и отворачивается]}
{Speech 5 Answer Exit}{}{Вот и поговорили. [Уйти]}
{Speech 6}{}{Бывало и хуже... Или нет?}
{Speech 6 Answer 7}{}{Ты меня спрашиваешь?}
{Speech 7}{}{Когда Танди... [На глаза Фергюса наворачиваются слезы, он опускает голову и начинает рыдать]}
{Speech 7 Answer Exit}{}{Вернусь, когда ты успокоишься. [Уйти]}
{Speech 8}{}{[Фергюс с удивлением и надеждой смотрит на вас] Мне? Выпивку? Просто так?}
{Speech 8 Answer 9}{}{Разумеется, за каждую каплю этого пойла я потребую от тебя исполнения множества мелких услуг.}
{Speech 8 Answer 10}{}{Да, просто так.}
{Speech 8 Answer Exit}{}{Может быть, позже. [Уйти]}
{Speech 9}{}{[Фергюс разочаровано вздыхает]}
{Speech 10}{}{Спасибо...}
{Speech 10 Answer Exit}{}{Не за что. [Уйти]}
{Speech 11}{}{А что мне остается делать? Я все потерял. У меня отобрали...}
{Speech 11 Answer Exit}{}{Жалуйся кому-нибудь другому. [Уйти]}
{Speech 11 Answer 12}{}{Расскажешь?}
{Speech 12}{}{[Фергюс тяжело вздыхает] Когда Танди была президентом, у меня было все. Уважение, работа, стабильность.}
{Speech 12 Answer 13}{}{Танди? Кто это?}
{Speech 13}{}{Ты не знаешь, кто такая Танди?}
{Speech 13 Answer 14}{}{Ну, что-то приходилось слышать, но ничего конкретного.}
{Speech 14}{}{Танди - первый президент НКР. После создания Республики, Танди единогласно была избрана на этот пост. Она правила долго, и всегда была справедливым и честным политиком.}
{Speech 14 Answer 15}{}{Ты работал в ее кабинете?}
{Speech 14 Answer 16}{}{Ты работал в ее кабинете?}
{Speech 15}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. }
{Speech 15 Answer Exit}{}{Это все очень интересно, но мне пора. [Уйти]}
{Speech 15 Answer 17}{}{А чем сейчас занимается Танди?}
{Speech 16}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. [После небольшой паузы Фергюс добавляет] И даже больше...}
{Speech 16 Answer Exit}{}{Это все очень интересно, но мне пора. [Уйти]}
{Speech 16 Answer 17}{}{А чем сейчас занимается Танди?}
{Speech 16 Answer 29}{}{Что значит "больше"?}
{Speech 17}{}{Танди не стало. Я думал, об этом знают все...}
{Speech 17 Answer 18}{}{Ну я не в курсе. Что с ней случилось?}
{Speech 18}{}{Это долгая история. Не думаю, что тебе будет интересно все это слушать. }
{Speech 18 Answer Exit}{}{Ты прав. [Уйти]}
{Speech 18 Answer 19}{}{Я слушаю.}
{Speech 19}{}{Ну ладно. В общем, несколько лет назад, по всей Пустоши гремело одно имя...}
{Speech 19 Answer 20}{}{Что за имя?}
{Speech 20}{}{Был один человек, который называл себя Избранным. Он победил анклав, нашел 13-е убежище [На этой фразе глаза Фергюса как-то странно заблестели], починил атомную электростанцию в Гекко и сделал еще много разных дел.}
{Speech 20 Answer 21}{}{Я что-то слышал о нем. Но как он связан с Танди?}
{Speech 21}{}{У Танди был сын, Хосс. Мерзкий тип. Он совсем не был похож на свою мать.}
{Speech 21 Answer 22}{}{[Слушать дальше]}
{Speech 22}{}{Однажды, Избранный что-то не поделил с Хоссом. Говорят, Хосс сам его спровоцировал...}
{Speech 22 Answer 23}{}{И?}
{Speech 23}{}{Ну и... Избранный убил Хосса. Он убил его голыми руками, сильным ударом в переносицу...}
{Speech 23 Answer 24}{}{Ничего себе!}
{Speech 24}{}{Танди, мудрая женщина, она помнила, как много Избранный сделал для ее народа. Она позволила уйти Избранному с миром.}
{Speech 24 Answer 25}{}{Я бы не позволил@sex@||а| уйти убийце моего сына!}
{Speech 25}{}{Это сильно подорвало здоровье Танди. Смерть сына в сочетании с преклонным возрастом отправили президента Танди в могилу...}
{Speech 25 Answer 26}{}{Когда это случилось?}
{Speech 26}{}{20 октября 2245 года. День ее смерти объявлен днем траура по всей Республике. }
{Speech 26 Answer 27}{}{Ясно. А что было дальше?}
{Speech 26 Answer 27*}{}{Ясно. А что было дальше?}
{Speech 27}{}{Я потерял должность и все имущество... Проклятый Карлсон... Чертовы военные...}
{Speech 27 Answer 28}{}{Кто такой Карлсон?@@Карлсон? А это еще кто?}
{Speech 28}{}{[Фергюс погружается в воспоминания и больше не реагирует на вопросы]}
{Speech 28 Answer Exit}{}{Ладно, пока. [Уйти]}
{Speech 29}{}{Думаю, сейчас это уже не важно. Можно рассказать. Я проворачивал некие делишки за ее спиной...}
{Speech 29 Answer 30}{}{О чем ты?}
{Speech 30}{}{У меня было некоторое влияние в конгрессе и за его пределами. Я сумел договориться с Дарионом, из 15 убежища.}
{Speech 30 Answer Exit}{}{Ясно, но это меня не касается. [Уйти]}
{Speech 30 Answer 31}{}{Кто такой Дарион?}
{Speech 31}{}{Дарион - глава небольшой группы рейдеров. Мы уверенно развивали миф о опасности его банды. Его люди совершали показательные набеги на НКР, но мы не спешили зачистить их логово.}
{Speech 31 Answer 32}{}{Зачем?}
{Speech 32}{}{Так удавалось выбить из конгресса больше денег на усиление рейнджеров. Но эти деньги шли на другие цели...}
{Speech 32 Answer 33}{}{То есть, рейдеры не были опасны?}
{Speech 33}{}{Всю шайку можно было накрыть одним рейдом рейнджеров. Но я не позволил Элизе провести такую операцию. Таким образом, рейдеры Дариона стали отличным способом выкачивания бабла из конгресса.}
{Speech 33 Answer 34}{}{И что, когда ты попал в опалу, Дарион отвернулся от тебя?}
{Speech 34}{}{Дариона прикончил Избранный еще до смерти Танди. Он вырезал все убежище, в котором скрывались рейдеры.}
{Speech 34 Answer Exit}{}{ Понятно. [Уйти]}
{Speech 34 Answer Exit*}{}{ Понятно. [Уйти]}
{100000001}{}{Вы купили выпивку для Фергюса. Потеряно 20 монет.}
{100000002}{}{Вы выслушали историю Фергюса о смерти Танди.}
{100000003}{}{Вы выслушали историю Фергюса об Убежище №15 и рейдерах.}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{}
{Speech 2}{}{[Fergus lifts his head and looks at you with bleary eyes]}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 6}{}{How are things?}
{Speech 2 Answer 8}{}{Hey, I can buy you a drink. Want one?}
{Speech 2 Answer 11}{}{You drink too much, Fergus. In a hurry to reach the other side?}
{Speech 3}{}{Me? I'm... nobody...}
{Speech 3 Answer 4}{}{What's wrong with you, pal?}
{Speech 4}{}{Fergus. My name was Fergus.}
{Speech 4 Answer 5}{}{And now what, they call you something else?}
{Speech 5}{}{It's still Fergus. [The drunk loses interest in you and turns away]}
{Speech 5 Answer Exit}{}{Some conversation that was. [Leave]}
{Speech 6}{}{It's been worse... Or has it?}
{Speech 6 Answer 7}{}{Are you asking me?}
{Speech 7}{}{When Tandi... [Tears well up in Fergus's eyes, he lowers his head and begins to sob]}
{Speech 7 Answer Exit}{}{I'll come back when you've calmed down. [Leave]}
{Speech 8}{}{[Fergus looks at you with surprise and hope] Me? A drink? Just like that?}
{Speech 8 Answer 9}{}{Of course, for every drop of that swill I'll demand you perform a whole lot of little favors.}
{Speech 8 Answer 10}{}{Yes, just like that.}
{Speech 8 Answer Exit}{}{Maybe later. [Leave]}
{Speech 9}{}{[Fergus sighs in disappointment]}
{Speech 10}{}{Thanks...}
{Speech 10 Answer Exit}{}{Don't mention it. [Leave]}
{Speech 11}{}{What else am I supposed to do? I've lost everything. They took it all from me...}
{Speech 11 Answer Exit}{}{Go complain to somebody else. [Leave]}
{Speech 11 Answer 12}{}{Will you tell me?}
{Speech 12}{}{[Fergus sighs heavily] When Tandi was president, I had everything. Respect, a job, stability.}
{Speech 12 Answer 13}{}{Tandi? Who's that?}
{Speech 13}{}{You don't know who Tandi is?}
{Speech 13 Answer 14}{}{Well, I've heard something, but nothing specific.}
{Speech 14}{}{Tandi is the first president of the NCR. After the Republic was founded, Tandi was unanimously elected to this post. She ruled for a long time, and was always a fair and honest politician.}
{Speech 14 Answer 15}{}{Did you work in her office?}
{Speech 14 Answer 16}{}{Did you work in her office?}
{Speech 15}{}{I was Tandi's personal secretary. I knew about all her affairs. }
{Speech 15 Answer Exit}{}{This is all very interesting, but I have to go. [Leave]}
{Speech 15 Answer 17}{}{And what is Tandi doing now?}
{Speech 16}{}{I was Tandi's personal secretary. I knew about all her affairs. [After a short pause Fergus adds] And even more...}
{Speech 16 Answer Exit}{}{This is all very interesting, but I have to go. [Leave]}
{Speech 16 Answer 17}{}{And what is Tandi doing now?}
{Speech 16 Answer 29}{}{What do you mean, "more"?}
{Speech 17}{}{Tandi is gone. I thought everyone knew that...}
{Speech 17 Answer 18}{}{Well, I don't know. What happened to her?}
{Speech 18}{}{It's a long story. I don't think you'd be interested in listening to all of it. }
{Speech 18 Answer Exit}{}{You're right. [Leave]}
{Speech 18 Answer 19}{}{I'm listening.}
{Speech 19}{}{All right then. So, a few years ago, one name thundered across the whole Wasteland...}
{Speech 19 Answer 20}{}{What name?}
{Speech 20}{}{There was a man who called himself the Chosen One. He defeated the Enclave, found Vault 13 [At these words Fergus's eyes gleamed strangely], repaired the atomic power plant in Gecko, and did many other things.}
{Speech 20 Answer 21}{}{I've heard something about him. But how is he connected to Tandi?}
{Speech 21}{}{Tandi had a son, Hoss. A nasty type. He was nothing like his mother.}
{Speech 21 Answer 22}{}{[Keep listening]}
{Speech 22}{}{One day, the Chosen One had some falling-out with Hoss. They say Hoss provoked him himself...}
{Speech 22 Answer 23}{}{And?}
{Speech 23}{}{Well... the Chosen One killed Hoss. He killed him with his bare hands, with a powerful blow to the bridge of the nose...}
{Speech 23 Answer 24}{}{No way!}
{Speech 24}{}{Tandi, a wise woman, remembered how much the Chosen One had done for her people. She let the Chosen One go in peace.}
{Speech 24 Answer 25}{}{I would never have let@sex@|| my son's killer go!}
{Speech 25}{}{It badly undermined Tandi's health. Her son's death combined with her advanced age sent President Tandi to her grave...}
{Speech 25 Answer 26}{}{When did this happen?}
{Speech 26}{}{October 20, 2245. The day of her death was declared a day of mourning throughout the Republic. }
{Speech 26 Answer 27}{}{I see. And what happened next?}
{Speech 26 Answer 27*}{}{I see. And what happened next?}
{Speech 27}{}{I lost my position and all my property... Damned Carlson... Cursed military...}
{Speech 27 Answer 28}{}{Who is Carlson?@@Carlson? And who's that now?}
{Speech 28}{}{[Fergus sinks into his memories and no longer responds to questions]}
{Speech 28 Answer Exit}{}{All right, bye. [Leave]}
{Speech 29}{}{I suppose it doesn't matter anymore. I can tell you. I was pulling off certain little schemes behind her back...}
{Speech 29 Answer 30}{}{What are you talking about?}
{Speech 30}{}{I had some influence in Congress and beyond it. I managed to make a deal with Darion, from Vault 15.}
{Speech 30 Answer Exit}{}{I see, but that's none of my business. [Leave]}
{Speech 30 Answer 31}{}{Who is Darion?}
{Speech 31}{}{Darion is the leader of a small group of raiders. We steadily built up the myth of his gang's danger. His people staged showy raids on the NCR, but we were in no hurry to clear out their lair.}
{Speech 31 Answer 32}{}{So, the raiders weren't dangerous?}
{Speech 32}{}{That way we could squeeze more money out of Congress to strengthen the rangers. But that money went to other purposes...}
{Speech 32 Answer 33}{}{So, the raiders weren't dangerous?}
{Speech 33}{}{The whole gang could have been wiped out with a single ranger raid. But I didn't let Elise carry out such an operation. That way, Darion's raiders became an excellent way of pumping cash out of Congress.}
{Speech 33 Answer 34}{}{So, when you fell out of favor, did Darion turn his back on you?}
{Speech 34}{}{The Chosen One finished off Darion even before Tandi's death. He slaughtered the whole vault where the raiders were hiding.}
{Speech 34 Answer Exit}{}{ I see. [Leave]}
{Speech 34 Answer Exit*}{}{ I see. [Leave]}
