[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text
    Demand Property Player VCHartmanNcrHelp == 0
    Demand Or
    Demand Property Player VCHartmanNcrHelp > 3
  Answer 19 # Получил от Хартмана квест дипкурьер
    Demand Script Dialog::GroupCountMore 4
    Demand Script Dialog::GroupLevelMore 18
    Demand Property Player VCHartmanNcrHelp == 1
    Demand Script Dialog::TimeoutOk
  Answer 35 # через день после выхода с 30 ответа
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCHartmanNcrHelp == 2
  Answer 38 # вернулся раньше, чем через день
    Demand Property Player VCHartmanNcrHelp == 2
    Demand Script Dialog::NotTimeoutOk
  Answer 39 # Неполная группа, или есть низкие уровни
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCHartmanNcrHelp == 1
    Demand Script Dialog::GroupLevelLess 18
    Demand Or
    Demand Property Player VCHartmanNcrHelp == 1
    Demand Script Dialog::TimeoutOk
    Demand Script Dialog::GroupCountLess 4

Speech 2 # Кто вам разрешил здесь находиться?@@Я не приним...
  Script Dialog::AttackPlayerText
  Answer Exit # Прошу прощения, ошиб@sex@|ся|лась| дверью. [Уйти]
    Demand Property Player Intellect > 3
  Answer 3 # Кто вы?
    Demand Property Player Intellect > 3
  Answer 4 # Генерал, я хочу доказать свою преданность НКР. ...
    Demand Property Player ReputationNCR < 11
    Demand Property Player Intellect > 3
    Demand Property Player NcrShaimanProtest == 0
  Answer 5 # Генерал, я хочу доказать свою преданность НКР. ...
    Demand Property Player ReputationNCR > 10
    Demand Property Player Intellect > 3
    Demand Property Player NcrShaimanProtest == 0
  Answer 15 # Генерал, я доставил документы Братству Стали.
    Demand Property Player NcrShaimanProtest == 2
  Answer 13 # Генерал, у меня официальный ответ паладинов Бра...
    Demand Property Player NcrShaimanProtest == 4

Speech 3 # Если вам неизвестно, кто я, вас здесь быть не д...
  Answer Exit # Да я сам@sex@||а|, кого хочешь арестую! [Атаков...
    Result Script Dialog::AttackPlayer
  Answer Exit* # Я ухожу, не нужно звать охрану. [Уйти]

Speech 4 # Вы можете незамедлительно убраться отсюда, инач...
  Answer Exit # Хорошо, прощайте. [Уйти]

Speech 5 # Я слышал о вас положительные отзывы. Говорят, б...
  Answer 6 # Боевое, я надеюсь?

Speech 6 # Дипломатическая миссия. Вы должны доставить пак...
  Answer 7 # Братства?

Speech 7 # Братство Стали. Знаете, кто это?
  Answer 8 # Конечно. А что в пакете?

Speech 8 # Очень важные документы. Вкратце, официальный пр...
  Answer 9 # О чем это вы?

Speech 9 # Вы собираетесь обсуждать задание или выполнять ...
  Answer Exit # Мне нужно время, чтобы принять решение. [Уйти]
  Answer 10 # Прошу прощения, я доставлю пакет и не буду зада...
    Result Property Player NcrShaimanProtest = 1
    Result Script NcrShaiman::GiveNoP

Speech 10 # Отлично. Вот эти документы вы должны доставить ...
  Answer 11 # Так точно. Это все, что мне нужно сделать?

Speech 11 # Передайте протест. Дождитесь реакции и получите...
  Answer 12 # Вас понял@sex@||а|, генерал. Разрешите идти?

Speech 12 # Свобод@sex@|ен|на|.

Speech 13 # [Изумленно поднимает бровь] Что? У вас получило...
  Answer 14 # [Передать кейс с бумагами]
    Demand Item Player ramirez_box_closed > 0
    Result Item Player ramirez_box_closed -= 1
    Result Property Player NcrShaimanProtest = 6
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 5000
    Result Item Player bottle_caps += 2000

Speech 14 # [Шейман открывает кейс, берет в руки бумагу Бра...
  Answer Exit # Прощайте. [Уйти]
  Answer 18 # Возможно, я могу еще сделать что-то для Республ...

Speech 15 # Какова была их реакция на протест?
  Answer 16 # Они даже не прочитали... Разумеется, официально...
    Result Property Player NcrShaimanProtest = 7
    Result Property Player Experience += 500

Speech 16 # Отвратительно, @pname@! Я был лучшего мнения о ...
  Answer 17 # Меня никто не слушал...

Speech 17 # Вы свободны.

Speech 18 # Нет, у меня нет работы. Найдите Сантьяго, ему н...
  Answer Exit # Спасибо. Я так и сделаю. [Уйти]

Speech 19 # Так. Что за делегация? В чём дело, слушаю.
  Answer 20 # Разрешите доложить, мы здесь как полномочные пр...

Speech 20 # Да что вы говорите. И какого дьявола здесь надо...
  Answer 21 # Во-первых, мы должны засвидетельствовать Вам по...
  Answer 22 # Генерал, нам есть о чем поговорить. Нам нужна в...

Speech 21 # Мда? Он в самом деле так думает? Хмм… ннну ладн...
  Answer 23 # Во-вторых, именно уважение, которое он к Вам ис...

Speech 22 # Моя помощь всем нужна. Ха. Чем вы собственно лу...
  Answer 24 # По-моему я выражаюсь достаточно ясно. Мы хотели...
  Answer 25 # Виноват, генерал. Постараюсь быть максимально т...

Speech 23 # Братство? Слышать о них не хочу! Они и к вам ле...
  Answer 26 # Так точно, генерал. Братство пыталось сунуть к ...

Speech 24 # Да плевать я хотел, что там на вас усиливается,...
  Answer 27 # Не плюйте в колодец, генерал, вылетит - не пойм...

Speech 25 # Хм. Да, мутанты не дают нам покоя. Остатки Арми...
  Answer 28 # Абсолютно согласен. У нас начинается то же само...

Speech 26 # Ваш командующий, очевидно, умный человек. Очень...
  Answer 29 # Нам нужно, чтобы в случае массированной атаки м...

Speech 27 # Ты учить меня будешь? Повторяю: мне плевать, пл...
  Answer Exit # I’ll be back. [Выход]
    Result Script Dialog::SetUniqTo 4320

Speech 28 # Да, опыта у меня на троих хватит. Что именно вы...
  Answer 29 # Нам нужно, чтобы в случае массированной атаки м...

Speech 29 # Хм. Мы не испытываем острой необходимости ни в ...
  Answer 30 # Разрешите закончить, генерал, сэр? В свою очере...

Speech 30 # Помощь… Помощь это хорошо, конечно… Очень уж вы...
  Answer Exit # Так точно, генерал, сэр! Есть зайти через день!...
    Result Property Player VCHartmanNcrHelp = 2
    Result Script Dialog::SetUniqTo 1440
  Answer 31 # Ещё один момент, сэр. Это конечно, неофициальна...
    Demand Property Player SkillSpeech > 109

Speech 31 # Да? Что там?
  Answer 32 # Так вот, есть мнение, что в случае получения от...

Speech 32 # Вы серьезно? О дьявол! [Рычит] Я тут пашу как п...
  Answer 33 # [Почтительно смотрите и киваете головой]
    Result Property Player VCTrainigAccess = 1

Speech 33 # [Несколько успокоившись] Да. Хорошо. Ты имеешь ...
  Answer 34 # Отлично, большое спасибо, генерал, сэр!

Speech 34 # Вольно. Рад был побеседовать с тобой.
  Answer Exit # Большая честь для меня, сэр. [Выход]
    Demand Property Player VCHartmanNcrHelp == 1
    Result Property Player VCHartmanNcrHelp = 3

Speech 35 # Так, это ты?
  Answer 36 # Так точно, генерал, сэр. Прибыл, как назначено.

Speech 36 # Да. Мы тут посовещались. Ты имеешь свой договор...
  Answer 37 # Отлично, большое спасибо, генерал, сэр!
    Demand Property Player VCHartmanNcrHelp == 2
    Result Property Player VCHartmanNcrHelp = 3
    Result Property Player ReputationNCR += 1

Speech 37 # Вольно. Можешь идти.
  Answer Exit # Так точно сэр. Большая честь для меня, сэр [Выход]

Speech 38 # У тебя с памятью плохо? Было сказано, ждать реш...
  Answer Exit # Прошу меня извинить, сэр. Это настолько важный ...

Speech 39 # В чем дело? Вы имеете представление, к кому вло...
  Answer 40 # Да, генерал Шейман, сэр. Я представляю админист...

Speech 40 # Возложена? Важная? Не смешите меня. Я не вижу о...
  Answer Exit # Но, генерал Шейман, сэр...

[Text russ]
{Name}{}{Виктор Шейман}
{DescAliveShort}{}{Это генерал Шейман. Командующий армии НКР.}
{DescAliveShort}{}{Вы видите Виктора Шеймана, командующего.}
{DescAliveFull}{}{Вы видите сильного, уверенного в себе человека. Это Виктор Шейман.}
{DescAliveFull}{}{Вы видите профессионального военного высокого ранга. Это человек своего времени: жесткий, волевой, бескомпромиссный.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 19}{}{Получил от Хартмана квест дипкурьер}
{Speech 1 Answer 35}{}{ через день после выхода с 30 ответа}
{Speech 1 Answer 38}{}{вернулся раньше, чем через день}
{Speech 1 Answer 39}{}{Неполная группа, или есть низкие уровни}
{Speech 2}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{Speech 2 Answer Exit}{}{Прошу прощения, ошиб@sex@|ся|лась| дверью. [Уйти]}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{Speech 2 Answer 5}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{Speech 2 Answer 15}{}{Генерал, я доставил документы Братству Стали.}
{Speech 2 Answer 13}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{Speech 3}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского|ку|.}
{Speech 3 Answer Exit}{}{Да я сам@sex@||а|, кого хочешь арестую! [Атаковать]}
{Speech 3 Answer Exit*}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{Speech 4}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{Speech 4 Answer Exit}{}{Хорошо, прощайте. [Уйти]}
{Speech 5}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{Speech 5 Answer 6}{}{Боевое, я надеюсь?}
{Speech 6}{}{Дипломатическая миссия. Вы должны доставить пакет документов в Сан-Франциско и передать паладинам Братства.}
{Speech 6 Answer 7}{}{Братства?}
{Speech 7}{}{Братство Стали. Знаете, кто это?}
{Speech 7 Answer 8}{}{Конечно. А что в пакете?}
{Speech 8}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{Speech 8 Answer 9}{}{О чем это вы?}
{Speech 9}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{Speech 9 Answer Exit}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{Speech 9 Answer 10}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{Speech 10}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{Speech 10 Answer 11}{}{Так точно. Это все, что мне нужно сделать?}
{Speech 11}{}{Передайте протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{Speech 11 Answer 12}{}{Вас понял@sex@||а|, генерал. Разрешите идти? }
{Speech 12}{}{Свобод@sex@|ен|на|.}
{Speech 13}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{Speech 13 Answer 14}{}{[Передать кейс с бумагами]}
{Speech 14}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{Speech 14 Answer Exit}{}{Прощайте. [Уйти]}
{Speech 14 Answer 18}{}{Возможно, я могу еще сделать что-то для Республики?}
{Speech 15}{}{Какова была их реакция на протест?}
{Speech 15 Answer 16}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{Speech 16}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{Speech 16 Answer 17}{}{Меня никто не слушал...}
{Speech 17}{}{Вы свободны.}
{Speech 18}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{Speech 18 Answer Exit}{}{Спасибо. Я так и сделаю. [Уйти]}
{Speech 19}{}{Так. Что за делегация? В чём дело, слушаю.}
{Speech 19 Answer 20}{}{Разрешите доложить, мы здесь как полномочные представители Гвардии Города-убежища.}
{Speech 20}{}{Да что вы говорите. И какого дьявола здесь надо полномочным представителям?}
{Speech 20 Answer 21}{}{Во-первых, мы должны засвидетельствовать Вам почтение, с которым к Вам относится наше руководство -  глава города и командующий Гвардией. Наш командующий лично просил передать Вам, что Ваши военные операции - настоящий образец тактических решений и стратегического мышления…}
{Speech 20 Answer 22}{}{Генерал, нам есть о чем поговорить. Нам нужна ваша помощь. Да и вам наша пригодится.}
{Speech 21}{}{Мда? Он в самом деле так думает? Хмм… ннну ладно. А во-вторых?}
{Speech 21 Answer 23}{}{Во-вторых, именно уважение, которое он к Вам испытывает, заставило его отправить сюда делегацию с просьбой о помощи. Хотя Братсво Стали,  например предлагает нам…}
{Speech 22}{}{Моя помощь всем нужна. Ха. Чем вы собственно лучше других? Очень смешно, просить у меня помощи, и тут же бормотать что-то про свою. Изъясняйся точнее, ты.}
{Speech 22 Answer 24}{}{По-моему я выражаюсь достаточно ясно. Мы хотели бы получить от вас военную помощь. На нас последнее время усиливается давление мутантов…}
{Speech 22 Answer 25}{}{Виноват, генерал. Постараюсь быть максимально точным. Руководство Города под большим впечатлением от Ваших войсковых операций по борьбе с мутантами.}
{Speech 23}{}{Братство? Слышать о них не хочу! Они и к вам лезут?}
{Speech 23 Answer 26}{}{Так точно, генерал. Братство пыталось сунуть к нам свой нос. Но наш командующий уверен, что в Братстве нет военачальников Вашего уровня, сэр. Поэтому он отказал им. И поэтому мы здесь. Нам нужна Ваша помощь, генерал.}
{Speech 24}{}{Да плевать я хотел, что там на вас усиливается, давление или напряжение…}
{Speech 24 Answer 27}{}{Не плюйте в колодец, генерал, вылетит - не поймаешь…}
{Speech 25}{}{Хм. Да, мутанты не дают нам покоя. Остатки Армии Повелителя - это не подарок.}
{Speech 25 Answer 28}{}{Абсолютно согласен. У нас начинается то же самое, сэр. Мутантов всё больше. Ваш опыт борьбы с ними был бы неоценим.}
{Speech 26}{}{Ваш командующий, очевидно, умный человек. Очень рад, что не все люди в пустоши впали в маразм… О какой конкретно помощи идёт речь?}
{Speech 26 Answer 29}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{Speech 27}{}{Ты учить меня будешь? Повторяю: мне плевать, плевать и ещё раз плевать. Вон отсюда!}
{Speech 27 Answer Exit}{}{I’ll be back. [Выход]}
{Speech 28}{}{Да, опыта у меня на троих хватит. Что именно вы хотели?}
{Speech 28 Answer 29}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{Speech 29}{}{Хм. Мы не испытываем острой необходимости ни в медикаментах, ни в снаряжении…}
{Speech 29 Answer 30}{}{Разрешите закончить, генерал, сэр? В свою очередь, я уполномочен уверить вас, что в случае нужды, наши войска также будут готовы прийти к вам на помощь.}
{Speech 30}{}{Помощь… Помощь это хорошо, конечно… Очень уж вы далеко. [Трёт лоб] Знаешь что? Мне нужно это обдумать. Собрать штаб, оценить перспективы. Приходи через денёк. Получишь ответ.}
{Speech 30 Answer Exit}{}{Так точно, генерал, сэр! Есть зайти через день! [Выход]}
{Speech 30 Answer 31}{}{Ещё один момент, сэр. Это конечно, неофициальная информация, но…}
{Speech 31}{}{Да? Что там?}
{Speech 31 Answer 32}{}{Так вот, есть мнение, что в случае получения от вас военной помощи, одна из улиц Города-убежища будет названа вашим именем, и на ней будет размещена мемориальная доска. Сэр.}
{Speech 32}{}{Вы серьезно? О дьявол! [Рычит] Я тут пашу как проклятый, обеспечивая безопасность этих зажравшихся уродов, а мне даже никто табличку с именем на дверь не сделал! Бумажка висит с карандашной надписью, как в сарае! А у вас люди готовы улицу моим именем назвать. Доску мемориальную! Вот это я понимаю, способны оценить человека по достоинству. Ха! [Стучит кулаком по столу]}
{Speech 32 Answer 33}{}{[Почтительно смотрите и киваете головой]}
{Speech 33}{}{[Несколько успокоившись] Да. Хорошо. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром. Да, и ещё.  Можете присылать к нам своих военных на стажировку.}
{Speech 33 Answer 34}{}{Отлично, большое спасибо, генерал, сэр!}
{Speech 34}{}{Вольно. Рад был побеседовать с тобой.}
{Speech 34 Answer Exit}{}{ Большая честь для меня, сэр. [Выход]}
{Speech 35}{}{Так, это ты?}
{Speech 35 Answer 36}{}{Так точно, генерал, сэр. Прибыл, как назначено.}
{Speech 36}{}{Да. Мы тут посовещались. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром.}
{Speech 36 Answer 37}{}{Отлично, большое спасибо, генерал, сэр!}
{Speech 37}{}{Вольно. Можешь идти.}
{Speech 37 Answer Exit}{}{Так точно сэр. Большая честь для меня, сэр [Выход]}
{Speech 38}{}{У тебя с памятью плохо? Было сказано, ждать решения совета. Одни сутки. }
{Speech 38 Answer Exit}{}{Прошу меня извинить, сэр. Это настолько важный вопрос, что я не сдержал@sex@|ся|ась|. Подобное не повторится}
{Speech 39}{}{В чем дело? Вы имеете представление, к кому вломились?}
{Speech 39 Answer 40}{}{Да, генерал Шейман, сэр. Я представляю администрацию Города-Убежища. На меня возложена важная миссия.}
{Speech 40}{}{Возложена? Важная? Не смешите меня. Я не вижу оснований для того, чтобы выслушивать каких-то желторотых  @sex@|юнцов|девиц|. Немедленно покиньте территорию Штаба Армии НКР!}
{Speech 40 Answer Exit}{}{Но, генерал Шейман, сэр...}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 19}{}{Got the diplomatic courier quest from Hartman}
{Speech 1 Answer 35}{}{ a day after leaving from answer 30}
{Speech 1 Answer 38}{}{returned in less than a day}
{Speech 1 Answer 39}{}{Incomplete group, or there are low levels}
{Speech 2}{}{Who gave you permission to be here?@@I don't receive visitors. How did you get in here?}
{Speech 2 Answer Exit}{}{I beg your pardon, I got the wrong door. [Leave]}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 4}{}{General, I want to prove my loyalty to the NCR. What can I do for the Republic?}
{Speech 2 Answer 5}{}{General, I want to prove my loyalty to the NCR. What can I do for the Republic?}
{Speech 2 Answer 15}{}{General, I delivered the documents to the Brotherhood of Steel.}
{Speech 2 Answer 13}{}{General, I have the official reply of the Brotherhood of Steel paladins to your protest.}
{Speech 3}{}{If you don't know who I am, you shouldn't be here. Guards, arrest the citizen.}
{Speech 3 Answer Exit}{}{I'll arrest anyone I want myself! [Attack]}
{Speech 3 Answer Exit*}{}{I'm leaving, no need to call the guards. [Leave]}
{Speech 4}{}{You can get out of here at once, otherwise you'll be arrested.}
{Speech 4 Answer Exit}{}{All right, farewell. [Leave]}
{Speech 5}{}{I've heard good things about you. They say you're trustworthy. Well then, I have a task for you.}
{Speech 5 Answer 6}{}{A combat one, I hope?}
{Speech 6}{}{A diplomatic mission. You must deliver a package of documents to Vault 15 and hand it over to the Brotherhood paladins.}
{Speech 6 Answer 7}{}{The Brotherhood's?}
{Speech 7}{}{The Brotherhood of Steel. Do you know who they are?}
{Speech 7 Answer 8}{}{Of course. And what's in the package?}
{Speech 8}{}{Very important documents. In short, the NCR's official protest against the Brotherhood's expansion into territory controlled by the Republic. }
{Speech 8 Answer 9}{}{What are you talking about?}
{Speech 9}{}{Are you going to discuss the task or carry out the order?}
{Speech 9 Answer Exit}{}{I need time to make a decision. [Leave]}
{Speech 9 Answer 10}{}{I beg your pardon, I'll deliver the package and won't ask unnecessary questions.}
{Speech 10}{}{Excellent. These are the documents you must deliver to the paladins. [Hands you the package] Guard it like your own life. }
{Speech 10 Answer 11}{}{Yes, sir. Is that all I need to do?}
{Speech 11}{}{Deliver the protest. Wait for their reaction and obtain the Brotherhood's reply. Deliver the reply to me personally. That's all.}
{Speech 11 Answer 12}{}{Understood, General. Permission to go? }
{Speech 12}{}{Dismissed.}
{Speech 13}{}{[Raises an eyebrow in astonishment] What? You managed it? They heard you out?! Incredible! Hand it over.}
{Speech 13 Answer 14}{}{[Hand over the case with the papers]}
{Speech 14}{}{[Shaiman opens the case, takes the Brotherhood's paper in his hands and begins to read to himself. The further he reads, the more his face flushes crimson] Why, the scoundrels! You asked for it yourselves. I won't let this stunt go unanswered. [Looks up] Thank you for your service. You've helped the Republic. You may go.}
{Speech 14 Answer Exit}{}{Farewell. [Leave]}
{Speech 14 Answer 18}{}{Perhaps I can do something else for the Republic?}
{Speech 15}{}{What was their reaction to the protest?}
{Speech 15 Answer 16}{}{They didn't even read it... Naturally, no official reply followed..}
{Speech 16}{}{Disgusting, @pname@! I had a better opinion of you. }
{Speech 16 Answer 17}{}{No one would listen to me...}
{Speech 17}{}{You're dismissed.}
{Speech 18}{}{No, I have no work for you. Find Santiago, he needs a reliable person. I'll tell him you can be trusted.}
{Speech 18 Answer Exit}{}{Thank you. I'll do that. [Leave]}
{Speech 19}{}{So. What sort of delegation is this? What's the matter, I'm listening.}
{Speech 19 Answer 20}{}{Permission to report, we're here as the plenipotentiary representatives of the Vault City Guard.}
{Speech 20}{}{You don't say. And what the devil do plenipotentiary representatives want here?}
{Speech 20 Answer 21}{}{First of all, we must convey to you the respect with which our leadership regards you - the head of the city and the commander of the Guard. Our commander personally asked us to tell you that your military operations are a true model of tactical decisions and strategic thinking…}
{Speech 20 Answer 22}{}{General, we have something to talk about. We need your help. And ours will come in handy for you too.}
{Speech 21}{}{Mm? Does he really think so? Hmm… weeell, all right. And the second thing?}
{Speech 21 Answer 23}{}{Secondly, it is precisely the respect he feels for you that made him send a delegation here with a request for help. Even though the Brotherhood of Steel, for example, is offering us…}
{Speech 22}{}{Everyone needs my help. Ha. How exactly are you any better than the others? It's very funny, to ask me for help and in the same breath mutter something about your own. Speak more precisely, you.}
{Speech 22 Answer 24}{}{In my opinion I'm expressing myself clearly enough. We'd like to receive military aid from you. Lately the pressure of the mutants on us is increasing…}
{Speech 22 Answer 25}{}{My apologies, General. I'll try to be as precise as possible. The City's leadership is greatly impressed by your military operations against the mutants.}
{Speech 23}{}{The Brotherhood? I don't want to hear about them! Are they crawling all over you too?}
{Speech 23 Answer 26}{}{Yes, sir, General. The Brotherhood tried to stick their nose into our affairs. But our commander is certain there are no commanders of your caliber in the Brotherhood, sir. So he turned them down. And that's why we're here. We need your help, General.}
{Speech 24}{}{I couldn't care less what's increasing on you, pressure or tension…}
{Speech 24 Answer 27}{}{Don't spit in the well, General, what flies out you can't catch…}
{Speech 25}{}{Hm. Yes, the mutants give us no peace. The remnants of the Master's Army are no gift.}
{Speech 25 Answer 28}{}{I absolutely agree. The same thing is starting with us, sir. There are more and more mutants. Your experience in fighting them would be invaluable.}
{Speech 26}{}{Your commander is obviously a clever man. I'm very glad that not everyone in the Wasteland has gone senile… What kind of help exactly are we talking about?}
{Speech 26 Answer 29}{}{ We need your troops to come to our aid in the event of a massed mutant attack on the City, sir. Naturally, in that case we're prepared to supply them with medicine and equipment…}
{Speech 27}{}{Did you come to lecture me? I repeat: I don't give a damn, not a damn, and once again not a damn. Get out of here!}
{Speech 27 Answer Exit}{}{I'll be back. [Exit]}
{Speech 28}{}{Yes, I have enough experience for three men. What exactly did you want?}
{Speech 28 Answer 29}{}{ We need your troops to come to our aid in the event of a massed mutant attack on the City, sir. Naturally, in that case we're prepared to supply them with medicine and equipment…}
{Speech 29}{}{Hm. We feel no acute need for medicine or equipment…}
{Speech 29 Answer 30}{}{Permission to finish, General, sir? In turn, I'm authorized to assure you that, should the need arise, our troops will also be ready to come to your aid.}
{Speech 30}{}{Help… Help is good, of course… You're just so far away. [Rubs his forehead] You know what? I need to think this over. Gather the staff, weigh the prospects. Come back in a day or so. You'll get an answer.}
{Speech 30 Answer Exit}{}{Yes, sir, General! Will do, I'll come back in a day![Exit]}
{Speech 30 Answer 31}{}{One more thing, sir. This is of course unofficial information, but…}
{Speech 31}{}{Yes? What is it?}
{Speech 31 Answer 32}{}{Well, there's an opinion that, should we receive military aid from you, one of the streets of Vault City will be named after you, and a memorial plaque will be placed on it. Sir.}
{Speech 32}{}{Are you serious? Oh devil! [Growls] Here I am, slaving away like a wretch, ensuring the safety of those overstuffed freaks, and no one's even made me a nameplate for my door! There's a scrap of paper hanging there with a pencil scrawl, like in a barn! And your people are ready to name a street after me. A memorial plaque! Now that's what I call being able to appreciate a man's worth. Ha! [Bangs his fist on the table]}
{Speech 32 Answer 33}{}{[You look on respectfully and nod your head]\n}
{Speech 33}{}{[Somewhat calmed down] Yes. Good. You have your agreement. You can return and report to your command. We'll help you in exchange for your help. Here's the code for emergency radio contact. Further negotiations I'll conduct with your commander. Oh, and one more thing.  You can send your soldiers to us for training.}
{Speech 33 Answer 34}{}{Excellent, thank you very much, General, sir!\n}
{Speech 34}{}{At ease. It was a pleasure talking with you.}
{Speech 34 Answer Exit}{}{ A great honor for me, sir[Exit]}
{Speech 35}{}{So, it's you?}
{Speech 35 Answer 36}{}{Yes, sir, General. Reporting as appointed.}
{Speech 36}{}{Yes. We've conferred. You have your agreement. You can return and report to your command. We'll help you in exchange for your help. Here's the code for emergency radio contact. Further negotiations I'll conduct with your commander.}
{Speech 36 Answer 37}{}{Excellent, thank you very much, General, sir!}
{Speech 37}{}{At ease. You may go.}
{Speech 37 Answer Exit}{}{Yes, sir. A great honor for me, sir[Exit]}
{Speech 38}{}{Is your memory failing you? You were told to wait for the council's decision. One full day. }
{Speech 38 Answer Exit}{}{I beg your pardon, sir. This is such an important matter that I couldn't restrain myself. It won't happen again}
{Speech 39}{}{What's the matter? Do you have any idea who you've barged in on?}
{Speech 39 Answer 40}{}{Yes, General Shaiman, sir. I represent the administration of Vault City. An important mission has been entrusted to me.}
{Speech 40}{}{Entrusted? Important? Don't make me laugh. I see no reason to listen to some greenhorn @sex@|youths|maidens|. Leave the territory of the NCR Army Headquarters immediately!}
{Speech 40 Answer Exit}{}{But, General Shaiman, sir...}
