[Comment]
Ваши комментарии / Your comments.

20 - сдача хлама Ретчу (rifleman17)
30 - багги (rifleman17)

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Всякая всячина на продажу! Посмотрите, делайте ...
  Answer Barter # Менять. Моя искать деньги.
    Demand Property Player Intellect < 4
  Answer Exit # Уххх! [Уйти]
    Demand Property Player Intellect < 4
  Answer Barter* # Так что у вас есть?
    Demand Property Player Intellect > 3
  Answer Exit* # Я позже приду. [Выход]
    Demand Property Player Intellect > 3
  Answer 3 # А ты знаком с интендантом Алексом?
    Demand Property Player NcrAlexQuestStatus > 0
    Demand Property Player Intellect > 3
  Answer 20 # Ну у тебя и видок, Ретч. Может быть, стоит заду...
    Demand Property Player Intellect > 3
    Demand Property Player NcrRatchPlayerPoints == 0
  Answer 23 # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Property Player Intellect > 3
    Demand Item Player pump_parts > 2
    Demand Script NcrRatch::RatchTimeOutCheck 4241
    Result Script NcrRatch::RatchTimeOutSet 4241 60
  Answer 23* # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Property Player Intellect > 3
    Demand Item Player pump_parts < 3
    Demand Item Player tube > 0
    Demand Script NcrRatch::RatchTimeOutCheck 4241
    Result Script NcrRatch::RatchTimeOutSet 4241 60
  Answer 23** # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Property Player Intellect > 3
    Demand Item Player pump_parts < 3
    Demand Item Player tube == 0
    Demand Item Player steel > 0
    Demand Script NcrRatch::RatchTimeOutCheck 4241
    Result Script NcrRatch::RatchTimeOutSet 4241 60
  Answer 56 # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Item Player pump_parts > 2
    Demand Script NcrRatch::NotRatchTimeOutCheck 4241
  Answer 56* # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Item Player pump_parts < 3
    Demand Item Player tube > 0
    Demand Script NcrRatch::NotRatchTimeOutCheck 4241
  Answer 56** # Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцу...
    Demand Item Player pump_parts < 3
    Demand Item Player tube == 0
    Demand Item Player steel > 0
    Demand Script NcrRatch::NotRatchTimeOutCheck 4241
  Answer 26 # Ретч, ну как, нашел что-нибудь интересное в это...
    Demand Property Player NcrRatchPlayerPoints < 5
  Answer 27 # Ретч, ну как, нашел что-нибудь интересное в это...
    Demand Property Player NcrRatchPlayerPoints > 4
  Answer 30 # Ну у тебя и видок, Ретч. Может быть, стоит заду...
    Demand Property Player Intellect > 3
    Demand Property Player NcrRatchPlayerPoints > 10
    Demand Property Player NcrRatchBuggy == 0
  Answer 45 # Эй, Ретч, напомни, что тебе нужно для того чтоб...
    Demand Property Player NcrRatchBuggy == 1
  Answer 38 # Ретч, я все принес@sex@||ла|. Мотор, масленка, ...
    Demand Property Player NcrRatchBuggy == 1
    Demand Item Player motor > 0
    Demand Item Player super_tool_kit > 0
    Demand Item Player oil_can > 0
    Demand Item Player bottle_caps > 9999
  Answer 46 # Ретч, расскажи мне еще о этих схемах.
    Demand Property Player NcrRatchBuggy == 2
  Answer 47 # Ретч, диск у меня. [Отдать голодиск]
    Demand Property Player NcrRatchBuggy == 3
    Demand Script DappoLostCRobot::HasHolodisk 53
    Result Property Player NcrRatchBuggy = 4
    Result Script DappoLostCRobot::RemoveHolodisk 53
  Answer 48 # Когда ты тачку соберешь?
    Demand Property Player NcrRatchBuggy == 4
  Answer 52 # Где моя тачка, чувак?!
    Demand Property Player NcrRatchBuggy == 5
    Demand Script NcrRatch::RatchTimeOutCheck 4243
  Answer 53 # Где моя тачка, чувак?!
    Demand Property Player NcrRatchBuggy == 5
    Demand Script NcrRatch::NotRatchTimeOutCheck 4243

Speech 3 # Немного.
  Answer 4 # Меня возмутил его надменный тон. Он считает себ...

Speech 4 # Есть такое дело. Знает он много чего, но и его ...
  Answer 5 # А как его удивить?

Speech 5 # Расскажи ему про тачку с водородным двигателем.
  Answer 6 # Тачка с каким двигателем?

Speech 6 # Водородным. Недавно нашли ребята из Фриско. Тол...
  Answer Exit # Ерунда полная. Не верю. Пока. [Уйти]
  Answer 7 # Ты можешь рассказать о принципах работы двигате...

Speech 7 # Это скучно. Ты правда хочешь это знать?
  Answer 8 # Ага.

Speech 8 # Ладно, слушай. Топливный элемент водородного дв...
  Answer 8 # Повтори?
  Answer Exit # Нет, с меня хватит. [Уйти]
  Answer 9 # Дальше.

Speech 9 # Окружив анод водородом, мы отделим электроны от...
  Answer 9 # Повтори?
  Answer Exit # Нет, с меня хватит. [Уйти]
  Answer 10 # Дальше.

Speech 10 # Положительно заряженные ионы водорода (протоны)...
  Answer 10 # Повтори?
  Answer Exit # Нет, с меня хватит. [Уйти]
  Answer 11 # Дальше.

Speech 11 # В результате химической реакции, в батарее выра...
  Answer 7 # А можно еще раз, но помедленнее?
  Answer Exit # Уф, бред какой. Ну ладно, попробую поговорить с...
    Demand Property Player NcrAlexQuestStatus < 2
    Result Property Player NcrAlexQuestStatus = 2
  Answer Exit* # Это все очень интересно, но мне пора.
    Demand Property Player NcrAlexQuestStatus >= 2

Speech 20 # Отстань. Не видишь, я работаю. Когда копаешься ...
  Answer 21 # Я тебе могу еще мусора притащить.@@А если я при...

Speech 21 # Давай. Куплю трубы, сталь. Да и просто хлам при...
  Answer 22 # Незадаром, сам понимаешь.@@Сколько заплатишь?@@...

Speech 22 # За 3 кучи всякой всячины дам 5 монет. За трубу ...
  Answer 2 # Ясно.@@Годится. Скоро притащу тебе уйму мусора....

Speech 23 # Что там у тебя?@@Хм. А чего принес@sex@||ла|?@@...
  Answer 24 # [Отдать 3 кучи мусора за 5 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player pump_parts > 2
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 120
    Result Item Player pump_parts -= 3
  Answer 25 # [Отдать 3 кучи мусора за 5 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player pump_parts > 2
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 120
    Result Item Player pump_parts -= 3
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer 24* # [Отдать трубу за 10 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player tube > 0
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 20
    Result Property Player Experience += 75
    Result Item Player tube -= 1
  Answer 25* # [Отдать трубу за 10 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player tube > 0
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 20
    Result Property Player Experience += 75
    Result Item Player tube -= 1
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer 24** # [Отдать кусок стали за 20 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player steel > 0
    Result Property Player NcrRatchPlayerPoints += 2
    Result Item Player bottle_caps += 25
    Result Property Player Experience += 125
    Result Item Player steel -= 1
  Answer 25** # [Отдать кусок стали за 20 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player steel > 0
    Result Property Player NcrRatchPlayerPoints += 2
    Result Item Player bottle_caps += 25
    Result Property Player Experience += 125
    Result Item Player steel -= 1
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer Exit # Не, Ретч, такие богатства нужны само@sex@|му|й|...

Speech 24 # Еще есть чо?@@Нормально! Будешь еще сдавать чег...
  Answer 24 # [Отдать 3 кучи мусора за 5 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player pump_parts > 2
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 120
    Result Item Player pump_parts -= 3
  Answer 25 # [Отдать 3 кучи мусора за 5 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player pump_parts > 2
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 120
    Result Item Player pump_parts -= 3
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer 24* # [Отдать трубу за 10 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player tube > 0
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 20
    Result Property Player Experience += 75
    Result Item Player tube -= 1
  Answer 25* # [Отдать трубу за 10 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player tube > 0
    Result Property Player NcrRatchPlayerPoints += 1
    Result Item Player bottle_caps += 20
    Result Property Player Experience += 75
    Result Item Player tube -= 1
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer 24** # [Отдать кусок стали за 20 монет]
    Demand Property Player NcrRatchPlayerPoints < 15
    Demand Item Player steel > 0
    Result Property Player NcrRatchPlayerPoints += 2
    Result Item Player bottle_caps += 25
    Result Property Player Experience += 125
    Result Item Player steel -= 1
  Answer 25** # [Отдать кусок стали за 20 монет]
    Demand Property Player NcrRatchPlayerPoints > 14
    Demand Item Player steel > 0
    Result Property Player NcrRatchPlayerPoints += 2
    Result Item Player bottle_caps += 25
    Result Property Player Experience += 125
    Result Item Player steel -= 1
    Result Script NcrRatch::RatchTimeOutSet 4241 4320
  Answer Exit # Не, Ретч, такие богатства нужны само@sex@|му|й|...

Speech 25 # Уфф, на сегодня хватит. Мне с этим еще разбират...
  Answer Exit # Пока, Ретч. [Уйти]@@Надеюсь, тебе это барахло п...

Speech 26 # Непруха. Ничего не нашел...@@Голяк полный! Мусо...
  Answer Exit # Ну ладно, в другой раз. [Уйти]@@Понятно. В след...

Speech 27 # Угу. Во, гляди, проводки какие то, и порошок. З...
  Answer Exit # Не, мне из этого ничего не нужно. [Уйти]
  Answer 2 # [Взять порох]
    Result Property Player NcrRatchPlayerPoints -= 2
    Result Item Player gunpowder += 1
  Answer 2* # [Взять микросхему]
    Result Property Player NcrRatchPlayerPoints -= 5
    Result Item Player v15_computer_part += 1

Speech 30 # Ну и что. Зато я могу собрать тачку!
  Answer 31 # О! Это что-то новенькое. И какую тачку ты можеш...
    Demand Property Player Level > 15
  Answer 55 # О! Это что-то новенькое. И какую тачку ты можеш...
    Demand Property Player Level < 16

Speech 31 # Не веришь? Любую.
  Answer Exit # Ха. Ха. Ха. Очень смешно, Ретч. Продолжай ковыр...
  Answer 32 # Готов@sex@||а| поспорить, что ты гонишь!

Speech 32 # [Смотрит на вас с явным презрением] Если бы тол...
  Answer Exit # Если бы... Как бы... Врешь ты все! [Уйти]
  Answer 33 # Каких деталей тебе не хватает?

Speech 33 # Ну... Мне нужны суперинструменты, мотор и масле...
  Answer 34 # А если я тебе принесу все это, соберешь машинку...

Speech 34 # Для тебя? Если ты заплатишь.
  Answer 35 # Сколько?

Speech 35 # Скажем, 10 косых.
  Answer 36 # 10 тысяч?? Да ты спятил!
  Answer 37 # Допустим, 10 тысяч я принесу. А ты хоть знаешь,...

Speech 36 # На нет, и суда нет.
  Answer Exit # Я подумаю. [Уйти]

Speech 37 # Что-нибудь придумаю. Может, гильзы для патронов...
  Answer Exit # Бред несешь какой-то. Ладно, я ухожу. [Уйти]
  Answer Exit* # По рукам. Суперинструменты, мотор и масленку я ...
    Result Property Player NcrRatchBuggy = 1

Speech 38 # Давай сюда. Только есть одно "но".
  Answer 39 # Стоп. Что это за "но"?

Speech 39 # В общем, мне нужны схемы подвески...
  Answer 40 # Подвески? Какой, к дьяволу, подвески?
  Answer Exit # Я так и знал@sex@||а|, что ты ни на что дельное...

Speech 40 # Двигатель то нужно на что-то крепить. Нужны чер...
  Answer Exit # Ну нет, я на это не пойду. Ищи другого. [Уйти]
  Answer 41 # Где искать?

Speech 41 # Давай сюда мотор и остальное сначала.
  Answer 42 # Ну нет, сначала достанем схемы.

Speech 42 # Ну ладно. Я точно знаю, на военной базе Сьерра ...
  Answer 43 # И потом тебе рассказать?

Speech 43 # Запиши на голодиск и тащи сюда.
  Answer 44 # Ого! Ты и этим умеешь пользоваться?

Speech 44 # Обижаешь. Я все умею.
  Answer Exit # Ок. Скоро вернусь. [Уйти]
    Demand Property Player NcrRatchBuggy == 1
    Result Property Player NcrRatchBuggy = 2

Speech 45 # Мотор, масленку, суперинструменты и 10 тыщ моне...
  Answer Exit # Ясно. Как найду, вернусь. [Уйти]

Speech 46 # Тебе нужно пробраться в Сьерру и подключиться к...
  Answer Exit # Думаешь это так просто?! Эх! [Уйти]

Speech 47 # Отлично. Сейчас посмотрим, как это делается... ...
  Answer Exit # Договорились. [Уйти]

Speech 48 # Ну теперь давай то барахло, о котором шла речь,...
  Answer 49 # Слушай, Ретч. Это наглость, трясти с меня такую...
    Demand Property Player SkillBarter > 99
  Answer 54 # Слушай, Ретч. Это наглость, трясти с меня такую...
    Demand Property Player SkillBarter < 100
  Answer 50 # Хорошо, как договаривались. [Отдать мотор, масл...
    Demand Item Player bottle_caps > 9999
    Demand Item Player oil_can > 0
    Demand Item Player super_tool_kit > 0
    Demand Item Player motor > 0
    Demand Property Player NcrRatchBuggy == 4
    Result Property Player NcrRatchBuggy = 5
    Result Item Player bottle_caps -= 10000
    Result Item Player oil_can -= 1
    Result Item Player motor -= 1
    Result Item Player super_tool_kit -= 1
    Result Script NcrRatch::RatchTimeOutSet 4243 10080
  Answer Exit # Что? Деньги вперед? После того, как я чуть не о...

Speech 49 # Ты и мертвого уговоришь. 8 тысяч и ни монетой м...
  Answer 50 # Годится, забирай детали и деньги.
    Demand Property Player NcrRatchBuggy == 4
    Demand Item Player motor > 0
    Demand Item Player oil_can > 0
    Demand Item Player super_tool_kit > 0
    Demand Item Player bottle_caps > 7999
    Result Property Player NcrRatchBuggy = 5
    Result Item Player super_tool_kit -= 1
    Result Item Player oil_can -= 1
    Result Item Player motor -= 1
    Result Item Player bottle_caps -= 7000
    Result Property Player Experience += 200
    Result Script NcrRatch::RatchTimeOutSet 4243 10080

Speech 50 # Ну вот. Мне понадобится время чтобы все закончи...
  Answer 51 # А чего так долго, побыстрее нельзя?
  Answer Exit # Увидимся. [Уйти]

Speech 51 # Не, быстрее никак, извини.
  Answer Exit # Хорошо. Я буду через неделю. [Уйти]

Speech 52 # Вон стоит, прямо за тобой. Можешь забирать. Это...
  Answer Exit # Спасибо! [Уйти]
    Demand Property Player NcrRatchBuggy == 5
    Result Script NcrRatch::GiveBuggyToPlayer

Speech 53 # Пока еще не готова, приходи позже.
  Answer Exit # Спасибо! [Уйти]

Speech 54 # 10 кусков и точка...
  Answer 48 # Ладно, черт тебя подери...

Speech 55 # [Смотрит на вас свысока] Ха! Если я и расскажу ...
  Answer Exit # Не очень то и хотелось.

Speech 56 # Спасибо, но пока не надо! С прошлого раза много...
  Answer 2 # Хочу спросить ещё кое о чём...
  Answer Exit # Понятно, пока!@@Ну я пош@sex@|ёл|ла|!

[Text russ]
{Name}{}{Ретч}
{DescAliveShort}{}{Вы видите гору тряпья. Должно быть, под ней кто-то есть.}
{DescAliveFull}{}{Вы видите Ретча, возможно он что-то пьет там.}
{DescAliveFull}{}{Это могло бы быть человеком. И мутантом тоже. Все, что вы можете сказать точно, так это что он пахнет очень, очень плохо.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Всякая всячина на продажу! Посмотрите, делайте предложения.}
{Speech 2 Answer Barter}{}{Менять. Моя искать деньги.}
{Speech 2 Answer Exit}{}{Уххх! [Уйти]}
{Speech 2 Answer Barter*}{}{Так что у вас есть?}
{Speech 2 Answer Exit*}{}{Я позже приду. [Выход]}
{Speech 2 Answer 3}{}{А ты знаком с интендантом Алексом?}
{Speech 2 Answer 20}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{Speech 2 Answer 23}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 23*}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 23**}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 56}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 56*}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 56**}{}{Ретч. Я тебе мусора притаранил@sex@||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{Speech 2 Answer 26}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{Speech 2 Answer 27}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{Speech 2 Answer 30}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{Speech 2 Answer 45}{}{Эй, Ретч, напомни, что тебе нужно для того чтобы багги собрать?}
{Speech 2 Answer 38}{}{Ретч, я все принес@sex@||ла|. Мотор, масленка, суперинструменты, деньги. Где обещанный багги?}
{Speech 2 Answer 46}{}{Ретч, расскажи мне еще о этих схемах.}
{Speech 2 Answer 47}{}{Ретч, диск у меня. [Отдать голодиск]}
{Speech 2 Answer 48}{}{Когда ты тачку соберешь?}
{Speech 2 Answer 52}{}{Где моя тачка, чувак?!}
{Speech 2 Answer 53}{}{Где моя тачка, чувак?!}
{Speech 3}{}{Немного.}
{Speech 3 Answer 4}{}{Меня возмутил его надменный тон. Он считает себя безусловным знатоком в автомобилях...}
{Speech 4}{}{Есть такое дело. Знает он много чего, но и его можно удивить.}
{Speech 4 Answer 5}{}{А как его удивить?}
{Speech 5}{}{Расскажи ему про тачку с водородным двигателем.}
{Speech 5 Answer 6}{}{Тачка с каким двигателем?}
{Speech 6}{}{Водородным. Недавно нашли ребята из Фриско. Толком неизвестно ничего, но говорят, что она даже ездит! Только топлива негде взять...}
{Speech 6 Answer Exit}{}{Ерунда полная. Не верю. Пока. [Уйти]}
{Speech 6 Answer 7}{}{Ты можешь рассказать о принципах работы двигателя на водородном топливе? }
{Speech 7}{}{Это скучно. Ты правда хочешь это знать?}
{Speech 7 Answer 8}{}{Ага.}
{Speech 8}{}{Ладно, слушай. Топливный элемент водородного двигателя состоит из топливного электрода (анод), кислородного электрода(катод) и электролита. Анод и катод набраны из электропроводящих пластин, внутренние каналы их разделены полимерной мембраной (она и есть электролит).}
{Speech 8 Answer 8}{}{Повтори?}
{Speech 8 Answer Exit}{}{Нет, с меня хватит. [Уйти]}
{Speech 8 Answer 9}{}{Дальше.}
{Speech 9}{}{Окружив анод водородом, мы отделим электроны от катализатора. В результате образуются положительно заряженные атомы, которые пройдут через электролит к катоду. Возникнет разница в электрическом заряде и появится электрическое напряжение.}
{Speech 9 Answer 9}{}{Повтори?}
{Speech 9 Answer Exit}{}{Нет, с меня хватит. [Уйти]}
{Speech 9 Answer 10}{}{Дальше.}
{Speech 10}{}{Положительно заряженные ионы водорода (протоны) соединятся с отрицательными ионами кислорода и образуется вода! Водород и кислород вступят в химическую реакцию и образуют воду при температуре 80 градусов по Цельсию.}
{Speech 10 Answer 10}{}{Повтори?}
{Speech 10 Answer Exit}{}{Нет, с меня хватит. [Уйти]}
{Speech 10 Answer 11}{}{Дальше.}
{Speech 11}{}{В результате химической реакции, в батарее вырабатывается электроэнергия. Собственно, это все. Водород для реакции хранится в сжиженном состоянии в специальном топливном баке при температуре минус 253 градуса по Цельсию.}
{Speech 11 Answer 7}{}{А можно еще раз, но помедленнее?}
{Speech 11 Answer Exit}{}{Уф, бред какой. Ну ладно, попробую поговорить с Алексом. Спасибо. [Уйти]}
{Speech 11 Answer Exit*}{}{Это все очень интересно, но мне пора.}
{Speech 20}{}{Отстань. Не видишь, я работаю. Когда копаешься в таком хламе...@@Этот мусор - золотое дно! Там ТАКОЕ найти можно. Приходится жертвовать внешним видом.@@Отвали, не нравится, дуй к Рондо. А я найду сокровище в этой куче мелочей.}
{Speech 20 Answer 21}{}{Я тебе могу еще мусора притащить.@@А если я принесу тебе хлам, возьмешь?@@А что тебе нужно? Могу достать.}
{Speech 21}{}{Давай. Куплю трубы, сталь. Да и просто хлам приноси.@@Правильно. Неси дяде Ретчу все, что увидишь. Трубу, сталь, мусор, все возьму!@@А че. Неплохо придумано. Мусор, трубы, сталь мне пригодятся.}
{Speech 21 Answer 22}{}{Незадаром, сам понимаешь.@@Сколько заплатишь?@@Почем принимаешь хлам?}
{Speech 22}{}{За 3 кучи всякой всячины дам 5 монет. За трубу - 10. За сталь 15 монет заплачу.@@Мусор по 5 монет за три кучи, труба по 10, сталь - 20.@@Мусор 5 за 3 штуки, сталь 15, труба 10 монет. Договоримся.}
{Speech 22 Answer 2}{}{Ясно.@@Годится. Скоро притащу тебе уйму мусора.@@Я стану твоим лучши поставщиком хлама, вот увидишь. }
{Speech 23}{}{Что там у тебя?@@Хм. А чего принес@sex@||ла|?@@Мусор? Давай сюда.}
{Speech 23 Answer 24}{}{[Отдать 3 кучи мусора за 5 монет]}
{Speech 23 Answer 25}{}{[Отдать 3 кучи мусора за 5 монет]}
{Speech 23 Answer 24*}{}{[Отдать трубу за 10 монет]}
{Speech 23 Answer 25*}{}{[Отдать трубу за 10 монет]}
{Speech 23 Answer 24**}{}{[Отдать кусок стали за 20 монет]}
{Speech 23 Answer 25**}{}{[Отдать кусок стали за 20 монет]}
{Speech 23 Answer Exit}{}{Не, Ретч, такие богатства нужны само@sex@|му|й|. [Уйти]@@Передумал@sex@||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{Speech 24}{}{Еще есть чо?@@Нормально! Будешь еще сдавать чего-нибудь?@@[У Ретча горят глаза от свалившегося на него "богатства"] Еще давай!}
{Speech 24 Answer 24}{}{[Отдать 3 кучи мусора за 5 монет]}
{Speech 24 Answer 25}{}{[Отдать 3 кучи мусора за 5 монет]}
{Speech 24 Answer 24*}{}{[Отдать трубу за 10 монет]}
{Speech 24 Answer 25*}{}{[Отдать трубу за 10 монет]}
{Speech 24 Answer 24**}{}{[Отдать кусок стали за 20 монет]}
{Speech 24 Answer 25**}{}{[Отдать кусок стали за 20 монет]}
{Speech 24 Answer Exit}{}{Не, Ретч, такие богатства нужны само@sex@|му|й|. [Уйти]@@Передумал@sex@||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{Speech 25}{}{Уфф, на сегодня хватит. Мне с этим еще разбираться надо.@@Бабло кончилось. Завтра заходи.@@Ну, спасибо! Больше мне пока ничего не нужно.}
{Speech 25 Answer Exit}{}{Пока, Ретч. [Уйти]@@Надеюсь, тебе это барахло пригодится.  [Уйти]@@Ладно, я на днях загляну еще. [Уйти]}
{Speech 26}{}{Непруха. Ничего не нашел...@@Голяк полный! Мусор и есть мусор.@@Раздал уже все. Все разобрали.}
{Speech 26 Answer Exit}{}{Ну ладно, в другой раз. [Уйти]@@Понятно. В следующий раз и для меня чего-нибудь оставь. [Уйти]@@Я так и думал@sex@||а|. [Уйти]}
{Speech 27}{}{Угу. Во, гляди, проводки какие то, и порошок. Забирай, что надо. @@ Порох нашел, кажись... И еще какую то хрень непонятную...@@Во! Смотри штука какая!@@Ну! Я же говорил - золотое дно! Если нужно, бери себе.}
{Speech 27 Answer Exit}{}{Не, мне из этого ничего не нужно. [Уйти]}
{Speech 27 Answer 2}{}{[Взять порох]}
{Speech 27 Answer 2*}{}{[Взять микросхему]}
{Speech 30}{}{Ну и что. Зато я могу собрать тачку!}
{Speech 30 Answer 31}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{Speech 30 Answer 55}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{Speech 31}{}{Не веришь? Любую.}
{Speech 31 Answer Exit}{}{Ха. Ха. Ха. Очень смешно, Ретч. Продолжай ковырять свой мусор. [Уйти]}
{Speech 31 Answer 32}{}{Готов@sex@||а| поспорить, что ты гонишь!}
{Speech 32}{}{[Смотрит на вас с явным презрением] Если бы только у меня были инструменты и необходимые детали... Да я даже винтокрыл склепать могу!}
{Speech 32 Answer Exit}{}{Если бы... Как бы... Врешь ты все! [Уйти]}
{Speech 32 Answer 33}{}{Каких деталей тебе не хватает?}
{Speech 33}{}{Ну... Мне нужны суперинструменты, мотор и масленка, с моими запасами прочих деталей... Багги точно соберу!}
{Speech 33 Answer 34}{}{А если я тебе принесу все это, соберешь машинку для меня?}
{Speech 34}{}{Для тебя? Если ты заплатишь.}
{Speech 34 Answer 35}{}{Сколько?}
{Speech 35}{}{Скажем, 10 косых.}
{Speech 35 Answer 36}{}{10 тысяч?? Да ты спятил!}
{Speech 35 Answer 37}{}{Допустим, 10 тысяч я принесу. А ты хоть знаешь, что с ними делать? C такими деньгами?}
{Speech 36}{}{На нет, и суда нет.}
{Speech 36 Answer Exit}{}{Я подумаю. [Уйти]}
{Speech 37}{}{Что-нибудь придумаю. Может, гильзы для патронов начну делать.}
{Speech 37 Answer Exit}{}{Бред несешь какой-то. Ладно, я ухожу. [Уйти]}
{Speech 37 Answer Exit*}{}{По рукам. Суперинструменты, мотор и масленку я принесу. Бабки тоже. [Уйти]}
{Speech 38}{}{Давай сюда. Только есть одно "но".}
{Speech 38 Answer 39}{}{Стоп. Что это за "но"?}
{Speech 39}{}{В общем, мне нужны схемы подвески...}
{Speech 39 Answer 40}{}{Подвески? Какой, к дьяволу, подвески?}
{Speech 39 Answer Exit}{}{Я так и знал@sex@||а|, что ты ни на что дельное не способен. [Уйти]}
{Speech 40}{}{Двигатель то нужно на что-то крепить. Нужны чертежи.}
{Speech 40 Answer Exit}{}{Ну нет, я на это не пойду. Ищи другого. [Уйти]}
{Speech 40 Answer 41}{}{Где искать?}
{Speech 41}{}{Давай сюда мотор и остальное сначала.}
{Speech 41 Answer 42}{}{Ну нет, сначала достанем схемы.}
{Speech 42}{}{Ну ладно. Я точно знаю, на военной базе Сьерра служил один кекс, механик. У него свой багги был. Нужно пробраться на базу и пошарить в сети. Там точно есть эта инфа!}
{Speech 42 Answer 43}{}{И потом тебе рассказать?}
{Speech 43}{}{Запиши на голодиск и тащи сюда.}
{Speech 43 Answer 44}{}{Ого! Ты и этим умеешь пользоваться?}
{Speech 44}{}{Обижаешь. Я все умею.}
{Speech 44 Answer Exit}{}{Ок. Скоро вернусь. [Уйти]}
{Speech 45}{}{Мотор, масленку, суперинструменты и 10 тыщ монет для тебя...}
{Speech 45 Answer Exit}{}{Ясно. Как найду, вернусь. [Уйти]}
{Speech 46}{}{Тебе нужно пробраться в Сьерру и подключиться к местной компьютерной сети. Найди архивы ремонтной службы и запиши на голодиск данные о подвеске двигателя багги.}
{Speech 46 Answer Exit}{}{Думаешь это так просто?! Эх! [Уйти]}
{Speech 47}{}{Отлично. Сейчас посмотрим, как это делается... Загляни сюда позже...}
{Speech 47 Answer Exit}{}{Договорились. [Уйти]}
{Speech 48}{}{Ну теперь давай то барахло, о котором шла речь, включая мои бабки. Мотор и остальное...}
{Speech 48 Answer 49}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@||а| заплатить 5 тысяч, но никак не 10.}
{Speech 48 Answer 54}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@||а| заплатить 5 тысяч, но никак не 10.}
{Speech 48 Answer 50}{}{Хорошо, как договаривались. [Отдать мотор, масленку, деньги и суперинструменты]}
{Speech 48 Answer Exit}{}{Что? Деньги вперед? После того, как я чуть не отдал@sex@||а| концы на этой гребаной военной базе? [Уйти]}
{Speech 49}{}{Ты и мертвого уговоришь. 8 тысяч и ни монетой меньше.}
{Speech 49 Answer 50}{}{Годится, забирай детали и деньги.}
{Speech 50}{}{Ну вот. Мне понадобится время чтобы все закончить. Приходи... Через неделю...}
{Speech 50 Answer 51}{}{А чего так долго, побыстрее нельзя?}
{Speech 50 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 51}{}{Не, быстрее никак, извини.}
{Speech 51 Answer Exit}{}{Хорошо. Я буду через неделю. [Уйти] }
{Speech 52}{}{Вон стоит, прямо за тобой. Можешь забирать. Это ключи от нее. [Ретч передает вам связку ключей]}
{Speech 52 Answer Exit}{}{Спасибо! [Уйти]}
{Speech 53}{}{Пока еще не готова, приходи позже.}
{Speech 53 Answer Exit}{}{Спасибо! [Уйти]}
{Speech 54}{}{10 кусков и точка...}
{Speech 54 Answer 48}{}{Ладно, черт тебя подери...}
{Speech 55}{}{[Смотрит на вас свысока] Ха! Если я и расскажу кому-то об этом, то не тебе. Не люблю болтать попусту. Все равно помочь не сможешь. Наберись опыта, потом приходи. Тогда и поговорим.}
{Speech 55 Answer Exit}{}{Не очень то и хотелось.}
{Speech 56}{}{Спасибо, но пока не надо! С прошлого раза много осталось.@@Спасибо, но сейчас мне ничего не надо. Но может понадобиться потом.}
{Speech 56 Answer 2}{}{Хочу спросить ещё кое о чём...}
{Speech 56 Answer Exit}{}{Понятно, пока!@@Ну я пош@sex@|ёл|ла|!}

[Text engl]
{Name}{}{Ratch}
{DescAliveShort}{}{You see a pile of rags. Maybe, there is someone under.}
{DescAliveFull}{}{You see Ratch, he's probably drinking something in there.}
{DescAliveFull}{}{It could be human. And a mute also. All you can say exactly: he smells really, really bad.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Junk for sale, junk for sale. Look it over, make me an offer.}
{Speech 2 Answer Barter}{}{Trade. Me look for money.}
{Speech 2 Answer Exit}{}{Uhhh! [Leave]}
{Speech 2 Answer Barter*}{}{So what's for sale?}
{Speech 2 Answer Exit*}{}{See you later. [Leave]}
{Speech 2 Answer 3}{}{Are you acquainted with quartermaster Alex?}
{Speech 2 Answer 20}{}{You're quite a sight, Ratch. Maybe you should think about your lifestyle?@@Brr, Ratch, you're disgusting to look at. Clean yourself up.@@Does every mechanic really look like a total bum?}
{Speech 2 Answer 23}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 23*}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 23**}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 56}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 56*}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 56**}{}{Ratch. I hauled you some junk@sex@||.@@Get dancing, Ratch. Express delivery of junk and iron pipes.@@Damn, this junk weighs a real ton. You still need this stuff?}
{Speech 2 Answer 26}{}{So, Ratch, did you find anything interesting in that junk?@@How's it going? Dug up something new?@@Found a lot of "treasures" in the trash already, come on, spill it?}
{Speech 2 Answer 27}{}{So, Ratch, did you find anything interesting in that junk?@@How's it going? Dug up something new?@@Found a lot of "treasures" in the trash already, come on, spill it?}
{Speech 2 Answer 30}{}{You're quite a sight, Ratch. Maybe you should think about your lifestyle?@@Brr, Ratch, you're disgusting to look at. Clean yourself up.@@Does every mechanic really look like a total bum?}
{Speech 2 Answer 45}{}{Hey, Ratch, remind me what you need to put the buggy together?}
{Speech 2 Answer 38}{}{Ratch, I brought everything@sex@||. Motor, oil can, super tool kit, money. Where's my ride?}
{Speech 2 Answer 46}{}{Ratch, tell me more about those schematics.}
{Speech 2 Answer 47}{}{Ratch, I've got the disk. [Hand over the holodisk]}
{Speech 2 Answer 48}{}{When are you going to put the car together?}
{Speech 2 Answer 52}{}{Where's my car, man?!}
{Speech 2 Answer 53}{}{Where's my car, man?!}
{Speech 3}{}{A little.}
{Speech 3 Answer 4}{}{His arrogant tone outraged me. He thinks he's the absolute expert on cars...}
{Speech 4}{}{There's something to that. He knows a lot, but even he can be surprised.}
{Speech 4 Answer 5}{}{And how do you surprise him?}
{Speech 5}{}{Tell him about the car with a hydrogen engine.}
{Speech 5 Answer 6}{}{A car with what kind of engine?}
{Speech 6}{}{Hydrogen. The boys from Frisco found one recently. Nothing's really known for sure, but they say it even runs! Only there's nowhere to get the fuel...}
{Speech 6 Answer Exit}{}{Total nonsense. I don't believe it. Bye. [Leave]}
{Speech 6 Answer 7}{}{Can you tell me about how a hydrogen-fueled engine works? }
{Speech 7}{}{It's boring. Do you really want to know?}
{Speech 7 Answer 8}{}{Yep.}
{Speech 8}{}{Alright, listen. The fuel cell of a hydrogen engine consists of a fuel electrode (anode), an oxygen electrode (cathode) and an electrolyte. The anode and cathode are made of electrically conductive plates, their inner channels separated by a polymer membrane (which is the electrolyte).}
{Speech 8 Answer 8}{}{Say again?}
{Speech 8 Answer Exit}{}{No, I've had enough. [Leave]}
{Speech 8 Answer 9}{}{Go on.}
{Speech 9}{}{By surrounding the anode with hydrogen, we separate the electrons from the catalyst. As a result, positively charged atoms form, which pass through the electrolyte to the cathode. A difference in electric charge arises and an electric voltage appears.}
{Speech 9 Answer 9}{}{Say again?}
{Speech 9 Answer Exit}{}{No, I've had enough. [Leave]}
{Speech 9 Answer 10}{}{Go on.}
{Speech 10}{}{Positively charged hydrogen ions (protons) combine with negative oxygen ions and water is formed! Hydrogen and oxygen undergo a chemical reaction and form water at a temperature of 80 degrees Celsius.}
{Speech 10 Answer 10}{}{Say again?}
{Speech 10 Answer Exit}{}{No, I've had enough. [Leave]}
{Speech 10 Answer 11}{}{Go on.}
{Speech 11}{}{As a result of the chemical reaction, electricity is generated in the battery. That's basically it. The hydrogen for the reaction is stored in liquefied form in a special fuel tank at a temperature of minus 253 degrees Celsius.}
{Speech 11 Answer 7}{}{Could you do that one more time, but slower?}
{Speech 11 Answer Exit}{}{Ugh, what nonsense. Well, alright, I'll try talking to Alex. Thanks. [Leave]}
{Speech 11 Answer Exit*}{}{This is all very interesting, but I have to go.}
{Speech 20}{}{Buzz off. Can't you see I'm working? When you're digging through junk like this...@@This trash is a gold mine! You can find SUCH things in here. You have to sacrifice your looks.@@Get lost, if you don't like it, go to Rondo. And I'll find treasure in this pile of odds and ends.}
{Speech 20 Answer 21}{}{I can haul you some more junk.@@And if I bring you scrap, will you take it?@@So what do you need? I can get it.}
{Speech 21}{}{Sure. I'll buy pipes, steel. And just bring junk too.@@That's right. Bring uncle Ratch everything you see. Pipe, steel, junk, I'll take it all!@@Hey now. Not a bad idea. Junk, pipes, steel will come in handy for me.}
{Speech 21 Answer 22}{}{Not for free, you understand.@@How much will you pay?@@What's your rate for junk?}
{Speech 22}{}{I'll give 5 coins for 3 piles of odds and ends. 10 for a pipe. For steel I'll pay 15 coins.@@Junk at 5 coins per three piles, pipe at 10, steel - 20.@@Junk 5 for 3 pieces, steel 15, pipe 10 coins. We'll work it out.}
{Speech 22 Answer 2}{}{Got it.@@Works for me. I'll haul you a pile of junk soon.@@I'll become your best junk supplier, you'll see. }
{Speech 23}{}{What have you got there?@@Hm. So what did you bring@sex@||?@@Junk? Hand it over.}
{Speech 23 Answer 24}{}{[Hand over 3 piles of junk for 5 coins]}
{Speech 23 Answer 25}{}{[Hand over 3 piles of junk for 5 coins]}
{Speech 23 Answer 24*}{}{[Hand over a pipe for 10 coins]}
{Speech 23 Answer 25*}{}{[Hand over a pipe for 10 coins]}
{Speech 23 Answer 24**}{}{[Hand over a piece of steel for 20 coins]}
{Speech 23 Answer 25**}{}{[Hand over a piece of steel for 20 coins]}
{Speech 23 Answer Exit}{}{Nah, Ratch, such riches I need for myself. [Leave]@@I've changed my mind. This could come in handy for me. [Leave]@@You know, I think I'll drop by later. [Leave]}
{Speech 24}{}{Got anything else?@@Nice! Gonna turn in some more?@@[Ratch's eyes light up at the "riches" that have fallen into his lap] Give me more!}
{Speech 24 Answer 24}{}{[Hand over 3 piles of junk for 5 coins]}
{Speech 24 Answer 25}{}{[Hand over 3 piles of junk for 5 coins]}
{Speech 24 Answer 24*}{}{[Hand over a pipe for 10 coins]}
{Speech 24 Answer 25*}{}{[Hand over a pipe for 10 coins]}
{Speech 24 Answer 24**}{}{[Hand over a piece of steel for 20 coins]}
{Speech 24 Answer 25**}{}{[Hand over a piece of steel for 20 coins]}
{Speech 24 Answer Exit}{}{Nah, Ratch, such riches I need for myself. [Leave]@@I've changed my mind. This could come in handy for me. [Leave]@@You know, I think I'll drop by later. [Leave]}
{Speech 25}{}{Phew, that's enough for today. I still have to sort through all this.@@I'm out of dough. Come back tomorrow.@@Well, thanks! I don't need anything else for now.}
{Speech 25 Answer Exit}{}{Bye, Ratch. [Leave]@@I hope this stuff comes in handy for you.  [Leave]@@Alright, I'll drop by again one of these days. [Leave]}
{Speech 26}{}{No luck. Didn't find a thing...@@Total bust! Junk is just junk@@Already gave it all away. Everyone took it.}
{Speech 26 Answer Exit}{}{Well, alright, next time. [Leave]@@Got it. Next time leave something for me too. [Leave] I knew it@sex@||. [Leave]}
{Speech 27}{}{Yep. Look here, some little wires, and powder. Take what you need. @@ Found gunpowder, I think... And some other weird crap...@Whoa! Look at this thing!@Ha! I told you - a gold mine! Help yourself if you need it.}
{Speech 27 Answer Exit}{}{Nah, I don't need any of this. [Leave]}
{Speech 27 Answer 2}{}{[Take the gunpowder]}
{Speech 27 Answer 2*}{}{[Take the microchip]}
{Speech 30}{}{So what. At least I can build a car!}
{Speech 30 Answer 31}{}{Oh! Now that's something new. And what kind of car can you make?}
{Speech 30 Answer 55}{}{Oh! Now that's something new. And what kind of car can you make?}
{Speech 31}{}{Don't believe me? Any kind.}
{Speech 31 Answer Exit}{}{Ha. Ha. Ha. Very funny, Ratch. Keep poking around in your junk. [Leave]}
{Speech 31 Answer 32}{}{I'll bet you're full of it!}
{Speech 32}{}{[Looks at you with obvious contempt] If only I had the tools and the necessary parts... Why, I could even slap together a vertibird!}
{Speech 32 Answer Exit}{}{If only... As if... You're lying about all of it! [Leave]}
{Speech 32 Answer 33}{}{Which parts are you missing?}
{Speech 33}{}{Well... I need a super tool kit, a motor and an oil can, and with my stock of other parts... I could definitely put a buggy together!}
{Speech 33 Answer 34}{}{And if I bring you all that, will you put the car together for me?}
{Speech 34}{}{For you? If you pay.}
{Speech 34 Answer 35}{}{How much?}
{Speech 35}{}{Let's say, 10 grand.}
{Speech 35 Answer 36}{}{10 thousand?? Are you out of your mind!}
{Speech 35 Answer 37}{}{Let's say I bring 10 thousand. Do you even know what to do with it? With that kind of money?}
{Speech 36}{}{No means no.}
{Speech 36 Answer Exit}{}{I'll think about it. [Leave]}
{Speech 37}{}{I'll figure something out. Maybe I'll start making casings for cartridges.}
{Speech 37 Answer Exit}{}{You're talking nonsense. Alright, I'm leaving. [Leave]}
{Speech 37 Answer Exit*}{}{It's a deal. I'll bring the super tool kit, motor and oil can. The dough too. [Leave]}
{Speech 38}{}{Hand it over. There's just one "but".}
{Speech 38 Answer 39}{}{Stop. What's this "but"?}
{Speech 39}{}{Well, I need the suspension schematics...}
{Speech 39 Answer 40}{}{Suspension? What the devil suspension?}
{Speech 39 Answer Exit}{}{I knew it@sex@||, you're not capable of anything useful. [Leave]}
{Speech 40}{}{The engine has to be mounted on something. I need blueprints.}
{Speech 40 Answer Exit}{}{Oh no, I'm not doing that. Find someone else. [Leave]}
{Speech 40 Answer 41}{}{Where do I look?}
{Speech 41}{}{Hand over the motor and the rest first.}
{Speech 41 Answer 42}{}{Oh no, first we get the schematics.}
{Speech 42}{}{Well, alright. I know for sure there was a guy at the Sierra military base, a mechanic. He had his own buggy. You need to sneak into the base and dig around in the network. That info is definitely there!}
{Speech 42 Answer 43}{}{And then tell you about it?}
{Speech 43}{}{Record it on a holodisk and bring it here.}
{Speech 43 Answer 44}{}{Whoa! You know how to use that too?}
{Speech 44}{}{You insult me. I know how to do everything.}
{Speech 44 Answer Exit}{}{Okay. I'll be back soon. [Leave]}
{Speech 45}{}{A motor, an oil can, a super tool kit and 10 grand in coins for you...}
{Speech 45 Answer Exit}{}{Got it. As soon as I find it, I'll be back. [Leave]}
{Speech 46}{}{You need to get into Sierra and connect to the local computer network. Find the repair service archives and record the data on the buggy's engine suspension to a holodisk.}
{Speech 46 Answer Exit}{}{You think it's that simple?! Ugh! [Leave]}
{Speech 47}{}{Excellent. Now let's see how this is done... Drop by here later...}
{Speech 47 Answer Exit}{}{Agreed. [Leave]}
{Speech 48}{}{Now then, hand over that stuff we talked about, including my dough. The motor and the rest...}
{Speech 48 Answer 49}{}{Listen, Ratch. It's a nerve, shaking that much money out of me. I'm willing@sex@|| to pay 5 thousand, but no way 10.}
{Speech 48 Answer 54}{}{Listen, Ratch. It's a nerve, shaking that much money out of me. I'm willing@sex@|| to pay 5 thousand, but no way 10.}
{Speech 48 Answer 50}{}{Fine, as we agreed. [Hand over the motor, oil can, money and super tool kit]}
{Speech 48 Answer Exit}{}{What? Money up front? After I nearly kicked the bucket@sex@|| at that damn military base? [Leave]}
{Speech 49}{}{You could talk a dead man into it. 8 thousand and not a coin less.}
{Speech 49 Answer 50}{}{Works for me, take the parts and the money.}
{Speech 50}{}{There we go. I'll need some time to finish it all. Come back... In a week...}
{Speech 50 Answer 51}{}{Why so long, can't you do it faster?}
{Speech 50 Answer Exit}{}{See you. [Leave]}
{Speech 51}{}{Nah, no faster, sorry.}
{Speech 51 Answer Exit}{}{Alright. I'll be back in a week. [Leave] }
{Speech 52}{}{It's right there, behind you. You can take it. Here are the keys to it. [Ratch hands you a bunch of keys]}
{Speech 52 Answer Exit}{}{Thanks! [Leave]}
{Speech 53}{}{It's not ready yet, come back later.}
{Speech 53 Answer Exit}{}{Thanks! [Leave]}
{Speech 54}{}{10 grand, and that's final...}
{Speech 54 Answer 48}{}{Fine, damn you...}
{Speech 55}{}{[Looks down at you] Ha! If I tell anyone about it, it won't be you. I don't like to babble for nothing. You couldn't help anyway. Get some experience, then come back. We'll talk then.}
{Speech 55 Answer Exit}{}{I didn't really want it anyway.}
{Speech 56}{}{Thanks, but not right now! I've got a lot left from last time.@@Thanks, but I don't need anything right now. But I might later.}
{Speech 56 Answer 2}{}{I want to ask about something else...}
{Speech 56 Answer Exit}{}{Got it, bye!@@Well, I'm off@sex@||!}
