[Comment]
Ваши комментарии / Your comments.
40 и дальше - квест на доставку еды шерифу для низкой инты
65 и дальше - квест "найти шпиона для сантьяго"

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # Ответ
    Demand Property Player Intellect > 3

Speech 2 # Чем могу помочь?
  Answer Barter # Выпить.
  Answer 6 # Что происходит в городе?
  Answer Exit # До свидания.
  Answer 20 # Что-то у тебя вид какой-то унылый, Дасти. Пробл...
    Demand Property Player NcrDustyPartyStatusChar == 0
    Demand Property Player NCRDustyPartyStatusGlobal < 2
  Answer 31 # Дасти, насчет твоей "вечеринки"...
    Demand Property Player NCRDustyRotgutCounter > 19
    Demand Property Player NCRDustyBeerGammaCounter > 19
    Demand Property Player NcrDustyPartyStatusChar == 1
    Result Property Player NCRDustyPartyStatusGlobal = 2
    Result Property Player NcrDustyPartyStatusChar = 2
  Answer 26 # Дасти, насчет твоей "вечеринки"...
    Demand Property Player NCRDustyPartyStatusGlobal == 1
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyBeerGammaCounter < 20
    Demand Property Player NCRDustyRotgutCounter < 20
  Answer 26* # Дасти, насчет твоей "вечеринки"...
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
    Demand Property Player NCRDustyRotgutCounter > 19
    Demand Property Player NCRDustyBeerGammaCounter < 20
  Answer 26** # Дасти, насчет твоей "вечеринки"...
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
    Demand Property Player NCRDustyRotgutCounter < 20
    Demand Property Player NCRDustyBeerGammaCounter > 19
  Answer 65 # Дасти, привет! Говорят, бармены ничего не упуск...
    Demand Property Player NcrSantiagaFindSpyStatus > 0
    Demand Property Player NcrSantiagaFindSpyStatus < 17
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Level > 1
    Demand Property Player Intellect > 3
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 50

Speech 5 # Не хотите выпить?
  Answer Barter # Конечно.
  Answer Exit # Нет.

Speech 6 # Если вам нужны неприятности, то идите пить напр...
  Answer 5 # Спасибо.
  Answer 49 # А у тебя, Дасти, как дела?
    Demand Script Dialog::IsNotNpcStory
    Result Script Dialog::SetNpcStory true

Speech 7 # Чем могу помочь?
  Answer Exit # Агу-агу! [Уйти]
  Answer Barter # Твоя наливать! Моя пить!
  Answer 40 # Работать! [Со свирепым видом постучать себя по ...
    Demand Property Player NcrDustyFoodDeliveryStatus == 0
  Answer 44 # [Подмигнуть Дасти] Э! Крышки мне!
    Demand Property Player NcrDustyFoodDeliveryStatus < 3
    Demand Property Player NcrDustyFoodDeliveryStatus > 0

Speech 20 # [Махнул рукой] Эх... А тебе-то, что...
  Answer 21 # Возможно,я сумею помочь?

Speech 21 # Хм, может быть... Тут, значит, такое дело, @sex...
  Answer 22 # Продолжай.

Speech 22 # Дело в том, что у меня сейчас есть некие напряг...
  Answer 23 # Ты хочешь, чтобы я тебе помог доставить выпивку...
  Answer Exit # Пить - вредно для здоровья. Пусть водичкой кана...

Speech 23 # Не все так просто, @pname@. Был бы у меня надеж...
  Answer 24 # Ну и где мне брать это пойло?

Speech 24 # Не знаю... Может в городе поспрашивать... Мне н...
  Answer 25 # По рукам! Помогу тебе не ударить в грязь лицом.
    Result Property Player NcrDustyPartyStatusChar = 1
    Result Property Player NCRDustyPartyStatusGlobal = 1
  Answer Exit # Знаешь Дасти, нет у меня времени на поиски выпи...

Speech 25 # Спасибо! Ты меня выручишь!

Speech 26 # Ну как, удалось найти что-нибудь?
  Answer Exit # В процессе, но пока порадовать тебя ничем не мо...
  Answer 27 # Да, у меня есть бутылка Рот Гута.
    Demand Property Player NCRDustyRotgutCounter < 20
    Demand Item Player rot_gut > 0
    Result Item Player rot_gut -= 1
    Result Property Player NCRDustyRotgutCounter += 1
    Result Item Player bottle_caps += 50
    Result Property Player Experience += 50
  Answer 29 # Да, у меня есть бутылка Рот Гута.
    Demand Property Player NCRDustyRotgutCounter > 19
    Demand Item Player rot_gut > 0
  Answer 28 # Да, у меня есть бутылка пива Гамма Бир.
    Demand Property Player NCRDustyBeerGammaCounter < 20
    Demand Item Player gamma_gulp_beer > 0
    Result Item Player gamma_gulp_beer -= 1
    Result Property Player NCRDustyBeerGammaCounter += 1
    Result Item Player bottle_caps += 30
    Result Property Player Experience += 50
  Answer 30 # Да, у меня есть бутылка пива Гамма Бир.
    Demand Property Player NCRDustyBeerGammaCounter > 19
    Demand Item Player gamma_gulp_beer > 0

Speech 27 # Отлично! За каждую бутылку Рот Гута я плачу 50 ...

Speech 28 # Отлично! За каждую бутылку пива Гамма я плачу  ...

Speech 29 # Нет, спасибо, Ретгут я весь собрал. А вот Гамма...

Speech 30 # Нет, спасибо, гамму я всю собрал. Рот Гута не х...

Speech 31 # Все, приятель, спасибо за помощь! Выпивки тепер...
  Answer 48 # Да уж, заставил ты меня побегать по городу!
    Demand Property Player NcrCaptainFlirtStatusChar == 1
    Demand Property Player NcrDorothyGammaStatusChar == 2
    Demand Property Player NcrDumontBrkradioStatusChar == 10
    Demand Property Player NcrMiraTroubleStatusChar == 4
    Result Property Player ReputationNCR += 1

Speech 40 # Рад видеть тебя, мой безмозглый друг. Для тебя ...
  Answer 41 # Работать! [Дико помотать головой] Жрать нельзя ...

Speech 41 # [Бармен с явным сомнением смотрит на вас и борм...
  Answer 42 # [Cделать умное лицо]Рггачарггр!! 2 - мало крыше...
  Answer Exit # Обман! Вокруг пальца. Не проведешь! [Уйти]

Speech 42 # Сто? За сто монет я сам схожу к шерифу. 5 монет...
  Answer Exit # 5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]
  Answer 43 # 5 Крышек! Давай жратву. Носить шерифу быстро. К...
    Result Property Player NcrDustyFoodDeliveryStatus = 1
    Result Item Player iguana_on_a_stick += 1

Speech 43 # Ну вот и договорились. Смотри, не растеряй еду ...

Speech 44 # [Бармен очень внимательно смотрит в ваши глаза]...
  Answer 45 # Шериф злой! Есть не хочет! Ругается!
    Demand Property Player NcrDustyFoodDeliveryStatus == 1
  Answer 47 # [Сделать обиженный вид] Относить быстро. Зря ты...
    Demand Property Player NcrDustyFoodDeliveryStatus == 2
    Result Item Player real_bottle_caps += 2
    Result Property Player Experience += 500
    Result Property Player NcrDustyFoodDeliveryStatus = 3
  Answer 46 # [Развести руками] Шериф сыт. Моя жрать! Вкусно!...
    Demand Property Player NcrDustyFoodDeliveryStatus == 2
    Result Property Player Experience += 500
    Result Property Player NcrDustyFoodDeliveryStatus = 3

Speech 45 # Ничего не знаю. Снова иди к шерифу. Постарайся ...

Speech 46 # Сам все сожрал?? Вот ведь обжора. Зачем я тольк...

Speech 47 # Вот молодец! Твоя честно заработанная награда. ...

Speech 48 # Да, но я очень ценю твою помощь, @sex@|приятель...
  Answer Exit # Увидимся. [Уйти]

Speech 49 # Неплохо, неплохо. Выпьешь?
  Answer Exit # Спасибо, настроения пить нет. Увидимся. [Уйти]
  Answer 50 # Наливай! Сдачи не нужно![Положить на прилавок 2...
    Demand Item Player bottle_caps > 199
    Demand Property Player SkillSpeech > 99
    Result Item Player bottle_caps -= 200

Speech 50 # [Присвистывает и забирает деньги] Это чего "мы"...
  Answer Exit # Сам@sex@||а| не пойму. [Выпить залпом и уйти]
  Answer 51 # Ничего особенного. Просто настроение хорошее. К...

Speech 51 # Да ничего особенного. У нас здесь относительно ...
  Answer 52 # А раньше, чего, весело было?

Speech 52 # Ну, гм, всякое случалось. Чего стоит, например,...
  Answer 53 # Что за чушь? Видел я его сына. У рейджеров торч...

Speech 53 # Кого ты видел@sex@||а|?!? А... Я не о Карлсоне ...
  Answer 54 # Угу, я слышал@sex@||а|. Но она умерла уже давно?

Speech 54 # Ага. А знаешь, почему?
  Answer 55 # Говорят, возраст. Ей уже было чуть ли не сто лет.

Speech 55 # Не без этого, конечно. Но вообще со здоровьем у...
  Answer Exit # Ладно, мне это не интересно, пока. [Уйти]
  Answer 56 # Что? Избранный? Я о нем наслышан@sex@||а|. Он у...

Speech 56 # Я все видел собственными глазами.
  Answer 57 # Расскажешь?

Speech 57 # Хосс был довольно мерзким типом, совсем не похо...
  Answer 58 # Пил?

Speech 58 # Да, пил много. Как напьется, начинал посетителе...
  Answer Exit # Ладно, мне пора. [Уйти]
  Answer 59 # И однажды он нарвался на Избранного?

Speech 59 # Да, типа того. Избранный заглянул ко мне промоч...
  Answer 60 # Давай ближе к делу, Дасти.

Speech 60 # Хосс, как всегда, сидел в баре, синий в дугу. К...
  Answer 61 # И что сделал Избранный?

Speech 61 # Избранный презрительно бросил какую-то фразу и ...
  Answer 62 # Интересно, что он ему сказал... Дальше?

Speech 62 # А дальше все... Избранный развернулся, невозмут...
  Answer 63 # Ого!

Speech 63 # Жесть какая, представляешь? А ведь Хосс обычно ...
  Answer Exit # Кошмар. Ладно, мне пора, пока. [Уйти]
    Result Property Player Experience += 200
    Result Property Player ReputationNCR += 1
    Result Script Dialog::InfoMessage 1

Speech 65 # Запросто, что ты хочешь знать?
  Answer 66 # Ты в последнее время никого подозрительного поб...

Speech 66 # Подозрительного кого? Что ты имеешь в виду?
  Answer 67 # Например, чудовищных муравьев-переростков, пожи...
  Answer 68 # Новых людей в городе, незнакомцев, кого-то в эт...

Speech 67 # Ухты! Не видел, минутку, пойду посмотрю...

Speech 68 # Да регулярно кто-то появляется.
  Answer 69 # Например?

Speech 69 # Да их тут толпы шарятся. Все похожи друг на дру...
  Answer 70 # Чем похожи? Это бандиты?

Speech 70 # Какие-то дикари в синих костюмах с цифрами на с...
  Answer Exit # Не важно, бывай, Дасти. [Уйти]

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за полторы сотни ...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 149
    Result Item Player bottle_caps -= 150

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Дасти}
{DescAliveShort}{}{Вы видите туповатого парня, протирающего стакан.}
{DescAliveFull}{}{Это бармен.}
{DescAliveFull}{}{Это грубого вида парень, с кривым носом и мятыми ушами, как будто он занимался боксом раньше.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Чем могу помочь?}
{Speech 2 Answer Barter}{}{Выпить.}
{Speech 2 Answer 6}{}{Что происходит в городе?}
{Speech 2 Answer Exit}{}{До свидания.}
{Speech 2 Answer 20}{}{Что-то у тебя вид какой-то унылый, Дасти. Проблемы?}
{Speech 2 Answer 31}{}{Дасти, насчет твоей "вечеринки"...}
{Speech 2 Answer 26}{}{Дасти, насчет твоей "вечеринки"...}
{Speech 2 Answer 26*}{}{Дасти, насчет твоей "вечеринки"...}
{Speech 2 Answer 26**}{}{Дасти, насчет твоей "вечеринки"...}
{Speech 2 Answer 65}{}{Дасти, привет! Говорят, бармены ничего не упускают. Ответишь на вопрос?}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 5}{}{Не хотите выпить?}
{Speech 5 Answer Barter}{}{Конечно.}
{Speech 5 Answer Exit}{}{Нет.}
{Speech 6}{}{Если вам нужны неприятности, то идите пить например в Сырую Кожу. Если нужна работа, обратитесь к Бастеру или Даппо.}
{Speech 6 Answer 5}{}{Спасибо.}
{Speech 6 Answer 49}{}{А у тебя, Дасти, как дела?}
{Speech 7}{}{Чем могу помочь?}
{Speech 7 Answer Exit}{}{Агу-агу! [Уйти]}
{Speech 7 Answer Barter}{}{Твоя наливать! Моя пить!}
{Speech 7 Answer 40}{}{Работать! [Со свирепым видом постучать себя по груди] Крышки! Жрать! Работать!}
{Speech 7 Answer 44}{}{[Подмигнуть Дасти] Э! Крышки мне!}
{Speech 20}{}{[Махнул рукой] Эх... А тебе-то, что...}
{Speech 20 Answer 21}{}{Возможно,я сумею помочь?}
{Speech 21}{}{Хм, может быть... Тут, значит, такое дело, @sex@|друг|подруга|. Эти жулики, из правительства, собираются у меня закатить какой-то "фуршет". Я, конечно, не против. Только есть одно "но"...}
{Speech 21 Answer 22}{}{Продолжай.}
{Speech 22}{}{Дело в том, что у меня сейчас есть некие напряги с поставками выпивки. Нет, обычного бухла, его всегда завались. А вот с Рот Гутом и Гаммой плохо.}
{Speech 22 Answer 23}{}{Ты хочешь, чтобы я тебе помог доставить выпивку? Кто твой поставщик?}
{Speech 22 Answer Exit}{}{Пить - вредно для здоровья. Пусть водичкой канапе запивают. Бывай, Дасти [Уйти] }
{Speech 23}{}{Не все так просто, @pname@. Был бы у меня надежный поставщик, я бы давно уже к нему обратился.}
{Speech 23 Answer 24}{}{Ну и где мне брать это пойло?}
{Speech 24}{}{Не знаю... Может в городе поспрашивать... Мне нужно по ящику Гаммы и Рот Гута. Но я заплачу тебе за каждую бутылку!}
{Speech 24 Answer 25}{}{По рукам! Помогу тебе не ударить в грязь лицом.}
{Speech 24 Answer Exit}{}{Знаешь Дасти, нет у меня времени на поиски выпивки. [Уйти]}
{Speech 25}{}{Спасибо! Ты меня выручишь!}
{Speech 26}{}{Ну как, удалось найти что-нибудь?}
{Speech 26 Answer Exit}{}{В процессе, но пока порадовать тебя ничем не могу. [Уйти]}
{Speech 26 Answer 27}{}{Да, у меня есть бутылка Рот Гута.}
{Speech 26 Answer 29}{}{Да, у меня есть бутылка Рот Гута.}
{Speech 26 Answer 28}{}{Да, у меня есть бутылка пива Гамма Бир.}
{Speech 26 Answer 30}{}{Да, у меня есть бутылка пива Гамма Бир.}
{Speech 27}{}{Отлично! За каждую бутылку Рот Гута я плачу 50 монет. Хорошая цена. Спасибо!}
{Speech 28}{}{Отлично! За каждую бутылку пива Гамма я плачу  30 монет. Хорошая цена. Спасибо!}
{Speech 29}{}{Нет, спасибо, Ретгут я весь собрал. А вот Гамма мне не помешала бы.}
{Speech 30}{}{Нет, спасибо, гамму я всю собрал. Рот Гута не хватает}
{Speech 31}{}{Все, приятель, спасибо за помощь! Выпивки теперь хватает.}
{Speech 31 Answer 48}{}{Да уж, заставил ты меня побегать по городу!}
{Speech 40}{}{Рад видеть тебя, мой безмозглый друг. Для тебя есть работа. Если конечно ты пообещаешь, что не сожрешь все сам по дороге.}
{Speech 40 Answer 41}{}{Работать! [Дико помотать головой] Жрать нельзя моя работать! Ты платить крышки?}
{Speech 41}{}{[Бармен с явным сомнением смотрит на вас и бормочет про себя] Жрать моя нельзя работать. Хм. Куда ставить запятую... Ну ладно. Рискнем. \nЯ заплачу тебе 2 [показывает 1 палец] монеты, если ты отнесешь жратву шерифу. И запомни. Шерифу нужна еда, а не кости и мусор, как в прошлый раз. Понял?}
{Speech 41 Answer 42}{}{[Cделать умное лицо]Рггачарггр!! 2 - мало крышек. СТО [Показать 3 пальца] - много крышек!}
{Speech 41 Answer Exit}{}{Обман! Вокруг пальца. Не проведешь! [Уйти]}
{Speech 42}{}{Сто? За сто монет я сам схожу к шерифу. 5 монет - это все, что я могу предложить [Показывает 2 пальца] Получишь деньги, как вернешься от шерифа.}
{Speech 42 Answer Exit}{}{5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]}
{Speech 42 Answer 43}{}{5 Крышек! Давай жратву. Носить шерифу быстро. Крышки забирать быстро-быстро.}
{Speech 43}{}{Ну вот и договорились. Смотри, не растеряй еду по дороге. }
{Speech 44}{}{[Бармен очень внимательно смотрит в ваши глаза] Отнес еду шерифу? Все в порядке? Ничего не потерял? Точно?}
{Speech 44 Answer 45}{}{Шериф злой! Есть не хочет! Ругается!}
{Speech 44 Answer 47}{}{[Сделать обиженный вид] Относить быстро. Зря ты говорить. Шериф сыт!}
{Speech 44 Answer 46}{}{[Развести руками] Шериф сыт. Моя жрать! Вкусно! Дай еще!}
{Speech 45}{}{Ничего не знаю. Снова иди к шерифу. Постарайся ему понравиться. [Громко ржет]}
{Speech 46}{}{Сам все сожрал?? Вот ведь обжора. Зачем я только тебе поверил. Надо бы с тебя содрать деньги за обед, ну да черт с тобой. Уходи с глаз моих!}
{Speech 47}{}{Вот молодец! Твоя честно заработанная награда. Только учти. Узнаю, что ты меня обманул@sex@||а| - ты об этом пожалеешь.}
{Speech 48}{}{Да, но я очень ценю твою помощь, @sex@|приятель|подруга|!}
{Speech 48 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 49}{}{Неплохо, неплохо. Выпьешь?}
{Speech 49 Answer Exit}{}{Спасибо, настроения пить нет. Увидимся. [Уйти]}
{Speech 49 Answer 50}{}{Наливай! Сдачи не нужно![Положить на прилавок 200 монет]}
{Speech 50}{}{[Присвистывает и забирает деньги] Это чего "мы" сегодня такие добрые? [Протягивает стакан]}
{Speech 50 Answer Exit}{}{Сам@sex@||а| не пойму. [Выпить залпом и уйти]}
{Speech 50 Answer 51}{}{Ничего особенного. Просто настроение хорошее. Какие новости?}
{Speech 51}{}{Да ничего особенного. У нас здесь относительно тихо. Не то, что раньше, ух!}
{Speech 51 Answer 52}{}{А раньше, чего, весело было?}
{Speech 52}{}{Ну, гм, всякое случалось. Чего стоит, например, та же история про убийство сына президента.}
{Speech 52 Answer 53}{}{Что за чушь? Видел я его сына. У рейджеров торчит, хулиган малолетний.}
{Speech 53}{}{Кого ты видел@sex@||а|?!? А... Я не о Карлсоне сейчас. О Танди. Она раньше президентом была...}
{Speech 53 Answer 54}{}{Угу, я слышал@sex@||а|. Но она умерла уже давно?}
{Speech 54}{}{Ага. А знаешь, почему?}
{Speech 54 Answer 55}{}{Говорят, возраст. Ей уже было чуть ли не сто лет.}
{Speech 55}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{Speech 55 Answer Exit}{}{Ладно, мне это не интересно, пока. [Уйти]}
{Speech 55 Answer 56}{}{Что? Избранный? Я о нем наслышан@sex@||а|. Он убил сына Президента? Как это произошло?}
{Speech 56}{}{Я все видел собственными глазами. }
{Speech 56 Answer 57}{}{Расскажешь?}
{Speech 57}{}{Хосс был довольно мерзким типом, совсем не похожим на свою мать. Вечно торчал в моем баре.}
{Speech 57 Answer 58}{}{Пил?}
{Speech 58}{}{Да, пил много. Как напьется, начинал посетителей задирать. И до драки доходило нередко. На его выходки полиция смотрела сквозь пальцы, еще бы. Ведь Хосс - сын Танди!}
{Speech 58 Answer Exit}{}{Ладно, мне пора. [Уйти]}
{Speech 58 Answer 59}{}{И однажды он нарвался на Избранного?}
{Speech 59}{}{Да, типа того. Избранный заглянул ко мне промочить горло. Ну тут его все знали, многие сбежались посмотреть на живую легенду.}
{Speech 59 Answer 60}{}{Давай ближе к делу, Дасти.}
{Speech 60}{}{Хосс, как всегда, сидел в баре, синий в дугу. Когда он увидел Избранного, подвалил к нему и отпустил несколько сальных шуточек.}
{Speech 60 Answer 61}{}{И что сделал Избранный?}
{Speech 61}{}{Избранный презрительно бросил какую-то фразу и отвернулся от сына Танди. Не знаю, что он там сказал, но Хосс просто взбесился. Он схватил стул и разбил его о спину Избранного.}
{Speech 61 Answer 62}{}{Интересно, что он ему сказал... Дальше?}
{Speech 62}{}{А дальше все... Избранный развернулся, невозмутимый, как будто его и не трогал никто, и влепил Хоссу в челюсть. Сын Танди отлетел к стене и больше не поднялся... Потом сказали, получил кровоизлияние в мозг и скончался на месте.}
{Speech 62 Answer 63}{}{Ого!}
{Speech 63}{}{Жесть какая, представляешь? А ведь Хосс обычно сидел вот за этим столиком... Как раз, с тобой рядом...}
{Speech 63 Answer Exit}{}{Кошмар. Ладно, мне пора, пока. [Уйти]}
{Speech 65}{}{Запросто, что ты хочешь знать?}
{Speech 65 Answer 66}{}{Ты в последнее время никого подозрительного поблизости не видел?}
{Speech 66}{}{Подозрительного кого? Что ты имеешь в виду?}
{Speech 66 Answer 67}{}{Например, чудовищных муравьев-переростков, пожирающих девственниц на улицах города...}
{Speech 66 Answer 68}{}{Новых людей в городе, незнакомцев, кого-то в этом духе.}
{Speech 67}{}{Ухты! Не видел, минутку, пойду посмотрю...}
{Speech 68}{}{Да регулярно кто-то появляется.}
{Speech 68 Answer 69}{}{Например? }
{Speech 69}{}{Да их тут толпы шарятся. Все похожи друг на друга, но есть и отличия.}
{Speech 69 Answer 70}{}{Чем похожи? Это бандиты? }
{Speech 70}{}{Какие-то дикари в синих костюмах с цифрами на спине... О. У тебя тоже такой костюмчик?}
{Speech 70 Answer Exit}{}{Не важно, бывай, Дасти. [Уйти]}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за полторы сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000001}{}{Теперь вы знаете, что произошло с сыном Танди.}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Dusty.}
{DescAliveShort}{}{You see a dullish guy, wiping a glass.}
{DescAliveFull}{}{It's a bartender.}
{DescAliveFull}{}{It's a rough guy, with crooked nose and rumpled ears, as if he was boxing formerly. }
{Speech 1}{}{}
{Speech 1 Answer 7}{}{dumb}
{Speech 1 Answer 2}{}{}
{Speech 2}{}{What can I do for you?}
{Speech 2 Answer Barter}{}{}
{Speech 2 Answer 6}{}{}
{Speech 2 Answer Exit}{}{}
{Speech 2 Answer 20}{}{You look kind of down, Dusty. Something wrong?}
{Speech 2 Answer 31}{}{Dusty, about your "party"...}
{Speech 2 Answer 26}{}{Dusty, about your "party"...}
{Speech 2 Answer 26*}{}{Dusty, about your "party"...}
{Speech 2 Answer 26**}{}{Dusty, about your "party"...}
{Speech 2 Answer 65}{}{Hey, Dusty! They say bartenders never miss a thing. Mind answering a question?}
{Speech 2 Answer 200}{}{Listen, I wanted@sex@|| to ask, have you seen a certain man?@@Listen, I wanted@sex@|| to find out, have you heard anything about a certain man?@@I'm looking for a certain man, heard anything about him?}
{Speech 5}{}{}
{Speech 5 Answer Barter}{}{}
{Speech 5 Answer Exit}{}{}
{Speech 6}{}{}
{Speech 6 Answer 5}{}{}
{Speech 6 Answer 49}{}{And how are things with you, Dusty?\n}
{Speech 7}{}{What can I do for you?}
{Speech 7 Answer Exit}{}{Goo-goo!}
{Speech 7 Answer Barter}{}{You pour! Me drink!}
{Speech 7 Answer 40}{}{Work! [Pound your chest with a fierce look] Caps! Eat! Work!}
{Speech 7 Answer 44}{}{[Wink at Dusty] Hey! Caps for me!}
{Speech 20}{}{[He waved his hand] Ah... What's it to you...}
{Speech 20 Answer 21}{}{Maybe I can help?}
{Speech 21}{}{Hmm, maybe... So here's the thing, @sex@|buddy|girl|. Those crooks from the government are planning to throw some kind of "reception" here. I'm not against it, of course. There's just one "but"...}
{Speech 21 Answer 22}{}{Go on.}
{Speech 22}{}{The thing is, I'm having some trouble with my booze supply right now. No, not the ordinary swill, there's always plenty of that. But Rot Gut and Gamma are running low.}
{Speech 22 Answer 23}{}{You want me to help you deliver the booze? Who's your supplier?}
{Speech 22 Answer Exit}{}{Drinking is bad for your health. Let them wash down their canapes with water. So long, Dusty [Leave] }
{Speech 23}{}{It's not that simple, @pname@. If I had a reliable supplier, I'd have gone to him long ago.}
{Speech 23 Answer 24}{}{So where am I supposed to get this hooch?}
{Speech 24}{}{I don't know... Maybe ask around town... I need a crate each of Gamma and Rot Gut. But I'll pay you for every bottle!}
{Speech 24 Answer 25}{}{It's a deal! I'll help you save face.}
{Speech 24 Answer Exit}{}{You know, Dusty, I don't have time to go searching for booze. [Leave]}
{Speech 25}{}{Thanks! You're a lifesaver!}
{Speech 26}{}{Well, did you manage to find anything?}
{Speech 26 Answer Exit}{}{I'm working on it, but I've got nothing to make you happy yet.}
{Speech 26 Answer 27}{}{Yes, I've got a bottle of Rot Gut!}
{Speech 26 Answer 29}{}{Yes, I've got a bottle of Rot Gut.}
{Speech 26 Answer 28}{}{Yes, I've got a bottle of Gamma Gulp beer.}
{Speech 26 Answer 30}{}{Yes, I've got a bottle of Gamma Gulp beer.}
{Speech 27}{}{Excellent! I pay 50 coins for every bottle of Rot Gut. Good price. Anything else?}
{Speech 28}{}{Excellent! I pay 30 coins for every bottle of Gamma beer. Good price. Anything else?}
{Speech 29}{}{No, thanks, I've collected all the Rot Gut I need. But Gamma I could still use.}
{Speech 30}{}{No, thanks, I've collected all the Gamma. It's Rot Gut I'm short on}
{Speech 31}{}{That's it, buddy, thanks for your help! Now I've got plenty of booze!}
{Speech 31 Answer 48}{}{Yeah, you really had me running all over town!}
{Speech 40}{}{Glad to see you, my brainless friend. I've got work for you. As long as you promise not to eat it all yourself on the way, of course.}
{Speech 40 Answer 41}{}{Work! [Shake your head wildly] No eat me work! You pay caps?}
{Speech 41}{}{[The bartender looks at you with obvious doubt and mutters to himself] No eat me work. Hmm. Where to put the comma... Oh well. Let's risk it. \nI'll pay you 2 [holds up 1 finger] coins if you carry food to the sheriff. And remember. The sheriff needs food, not bones and trash like last time. Got it?}
{Speech 41 Answer 42}{}{[Make a clever face]Rrggacharrggr!! 2 - too few caps. HUNDRED [Hold up 3 fingers] - many caps!}
{Speech 41 Answer Exit}{}{Cheat! Pull wool over eyes. No fool me! [Leave]}
{Speech 42}{}{A hundred? For a hundred coins I'll go to the sheriff myself. 5 coins is all I can offer [Holds up 2 fingers] You'll get the money when you come back from the sheriff.}
{Speech 42 Answer Exit}{}{5 caps too few! Need respect! [Spit and leave]}
{Speech 42 Answer 43}{}{5 caps! Give food. Carry sheriff fast. Take caps fast-fast.}
{Speech 43}{}{Well, it's settled then. Mind you don't lose the food along the way. }
{Speech 44}{}{[The bartender looks very closely into your eyes] Did you carry the food to the sheriff? Everything all right? Didn't lose anything? Sure?}
{Speech 44 Answer 45}{}{Sheriff angry! No want eat! Curse!}
{Speech 44 Answer 47}{}{[Make an offended face] Carry fast. You talk for nothing. Sheriff full!}
{Speech 44 Answer 46}{}{[Spread your hands] Sheriff full. Me eat! Tasty! Give more!}
{Speech 45}{}{I don't know anything. Go to the sheriff again. Try to make him like you. [Laughs loudly]}
{Speech 46}{}{Ate it all yourself?? What a glutton. Why did I ever trust you. I ought to charge you for that meal, but to hell with it. Get out of my sight!}
{Speech 47}{}{Good job! Here's your honestly earned reward. Just keep in mind. If I find out you cheated me@sex@|| - you'll regret it.}
{Speech 48}{}{Yes, I really appreciate your help, @sex@|buddy|girl|!\n}
{Speech 48 Answer Exit}{}{See you around. [Leave]}
{Speech 49}{}{Not bad, not bad. Want a drink?}
{Speech 49 Answer Exit}{}{Thanks, I'm not in the mood to drink. See you around. [Leave]}
{Speech 49 Answer 50}{}{Pour it! Keep the change![Put 200 coins on the counter]}
{Speech 50}{}{[He whistles and takes the money] What's got "us" so generous today? [Holds out a glass]}
{Speech 50 Answer Exit}{}{Even I@sex@|| don't get it. [Down it in one and leave]}
{Speech 50 Answer 51}{}{Nothing special. Just in a good mood. Any news?}
{Speech 51}{}{Nothing special. It's relatively quiet around here. Not like it used to be, phew!}
{Speech 51 Answer 52}{}{So it was lively before, was it?}
{Speech 52}{}{Well, um, all sorts of things happened. Take that story about the murder of the president's son, for example.}
{Speech 52 Answer 53}{}{What nonsense? I've seen his son. He hangs out with the ragers, a little punk.}
{Speech 53}{}{Who did you see@sex@||?!? Ah... I'm not talking about Carlson right now. I mean Tandi. She used to be president...}
{Speech 53 Answer 54}{}{Uh-huh, I've heard@sex@||. But didn't she die a long time ago?}
{Speech 54}{}{Yep. And do you know why?}
{Speech 54 Answer 55}{}{They say it was old age. She was nearly a hundred years old.}
{Speech 55}{}{That played a part too, of course. But on the whole, Tandi's health was surprisingly fine. It was when the Chosen One killed her son, Hoss, that she started failing right away.}
{Speech 55 Answer Exit}{}{All right, I'm not interested in this for now. [Leave]}
{Speech 55 Answer 56}{}{What? The Chosen One? I've heard@sex@|| of him. He killed the President's son? How did it happen?}
{Speech 56}{}{I saw it all with my own eyes. }
{Speech 56 Answer 57}{}{Will you tell me?}
{Speech 57}{}{Hoss was a pretty nasty type, nothing like his mother. He was always hanging around my bar.}
{Speech 57 Answer 58}{}{Drinking?}
{Speech 58}{}{Yeah, he drank a lot. Whenever he got drunk, he'd start picking fights with the customers. And it often came to blows. The police turned a blind eye to his antics, no surprise there. After all, Hoss was Tandi's son!}
{Speech 58 Answer Exit}{}{All right, I'd better go. [Leave]}
{Speech 58 Answer 59}{}{And one day he crossed the Chosen One?}
{Speech 59}{}{Yeah, something like that. The Chosen One dropped by to wet his whistle. Well, everyone knew him here, and a lot of folks came running to get a look at the living legend.}
{Speech 59 Answer 60}{}{Get to the point, Dusty.}
{Speech 60}{}{Hoss, as always, was sitting at the bar, blind drunk. When he saw the Chosen One, he swaggered up to him and let loose a few crude jokes.}
{Speech 60 Answer 61}{}{And what did the Chosen One do?}
{Speech 61}{}{The Chosen One scornfully tossed off some remark and turned away from Tandi's son. I don't know what he said, but Hoss just went berserk. He grabbed a chair and smashed it over the Chosen One's back.}
{Speech 61 Answer 62}{}{I wonder what he said to him... Then what?}
{Speech 62}{}{And then it was all over... The Chosen One turned around, calm as could be, as if no one had even touched him, and planted one right on Hoss's jaw. Tandi's son flew into the wall and never got back up... Later they said he got a brain hemorrhage and died on the spot.}
{Speech 62 Answer 63}{}{Wow!}
{Speech 63}{}{Crazy stuff, isn't it? And Hoss usually sat right at this very table... Right next to you, in fact...}
{Speech 63 Answer Exit}{}{Horrible. All right, I'd better go, see you. [Leave]}
{Speech 65}{}{Easy, what do you want to know?}
{Speech 65 Answer 66}{}{Have you seen anyone suspicious around lately?}
{Speech 66}{}{Suspicious who? What do you mean?}
{Speech 66 Answer 67}{}{For example, monstrous oversized ants devouring virgins in the city streets...}
{Speech 66 Answer 68}{}{New people in town, strangers, something like that.}
{Speech 67}{}{Whoa! Haven't seen any, hold on, I'll go take a look...}
{Speech 68}{}{Yeah, somebody shows up regularly.}
{Speech 68 Answer 69}{}{For example? }
{Speech 69}{}{Yeah, there are crowds of them hanging around here. They all look alike, but there are differences too.}
{Speech 69 Answer 70}{}{Alike how? Are they bandits? }
{Speech 70}{}{Some kind of savages in blue suits with numbers on the back... Oh. You've got a little suit like that too?}
{Speech 70 Answer Exit}{}{Never mind, take care, Dusty. [Leave]}
{Speech 200}{}{Who are you interested in?..@@Give me a name...@@Who are you looking for?..}
{Speech 200 Answer Exit}{}{I'd better go.}
{Speech 200 Answer 201}{}{Where can I find this person?}
{Speech 201}{}{That information costs money... for three hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd better go.}
{Speech 201 Answer 202}{}{It's a deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be off...}
{100000001}{}{Now you know what happened to Tandi's son.}
