[Comment]
Ваши комментарии / Your comments.
начиная с 20 диалога - квест на таблетки для сердца Вейстина

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # тупой
    Demand Property Player Intellect < 4
    Demand Property Player NcrSmitVsVestinResult == 0
  Answer 5 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player NcrSmitVsVestinResult == 0
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # знаком. обычный режим
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player NcrSmitVsVestinResult == 0
  Answer 14 # Вейстин убивает Смита. Игрок не принимал участия.
    Demand Property Player NcrSmitVsVestinResult == 1
    Result Property Player NcrSmitVsVestinResult = 0
  Answer 10 # Игрок помогает убить Смита, Смит мертв, Вейстин...
    Demand Property Player NcrSmitVsVestinResult == 4
    Result Property Player NcrSmitVsVestinResult = 0
  Answer Exit # игрок помогал убить Вейстина. Вейстин не прости...
    Demand Property Player NcrSmitVsVestinResult == 3
    Result Script Dialog::AttackPlayer
  Answer Exit* # игрок помогал убить Вейстина. Вейстин не прости...
    Demand Property Player NcrSmitVsVestinResult == 5
    Result Script Dialog::AttackPlayer

Speech 2 # Я - Роджер Вестин, ты не можешь здесь торговать...
  Answer 3 # Я здесь насчет работы.

Speech 3 # Нет у меня никакой работы. Пошёл вон!
  Answer Exit # До свидания.

Speech 4 # Снова ты? @sex@|Пошёл|Пошла| вон!
  Answer Exit # Ясно.
  Answer 20 # Мистер Вейстин, я ищу работу.
    Demand Property Player NcrWestinPositionGlobal == 0
    Demand Property Player NcrWestinPillsStatus == 0
    Result Property Player NcrWestinPillsStatus = 1
  Answer 22 # Мистер Вейстин, я ищу работу.
    Demand Property Player NcrWestinPillsStatus == 0
    Demand Property Player NcrWestinPositionGlobal == 1
  Answer 24 # Мистер Вейстин, я ищу работу.
    Demand Property Player NcrWestinPositionGlobal == 1
    Demand Property Player NcrWestinPillsStatus == 1
  Answer 38 # Мистер Вейстин, я насчет работы...
    Demand Property Player NcrWestinPillsStatus == 2
  Answer 40 # Мистер Вейстин, ваше лекарство у меня.
    Demand Property Player NcrWestinPlayerGetPrepayment == 1
    Demand Item Player heart_pills > 0
    Demand Property Player NcrWestinPillsStatus > 2
    Demand Property Player NcrWestinPillsStatus < 6
    Result Item Player heart_pills -= 1
    Result Property Player NcrWestinPillsStatus = 6
    Result Property Player Experience += 2000
    Result Item Player bottle_caps += 1000
    Result Property Player NcrWestinPills = 5
    Result Property Player ReputationNCR += 1
  Answer 41 # Мистер Вейстин, ваше лекарство у меня.
    Demand Property Player NcrWestinPlayerGetPrepayment == 0
    Demand Item Player heart_pills > 0
    Demand Property Player NcrWestinPillsStatus > 2
    Demand Property Player NcrWestinPillsStatus < 6
    Result Item Player heart_pills -= 1
    Result Property Player NcrWestinPillsStatus = 6
    Result Property Player Experience += 2000
    Result Item Player bottle_caps += 2000
    Result Property Player NcrWestinPills = 5
    Result Property Player ReputationNCR += 1

Speech 5 # Еще один придурок здесь шляется!
  Answer 2 # Кто вы?

Speech 6 # Еще один придурок здесь шляется!

Speech 10 # Кто ты?!
  Answer 11 # Меня зовут @pname@.

Speech 11 # Если бы не твоя помощь... Я был бы убит. Я твой...
  Answer 12 # Еще немного, и я мог бы опоздать.

Speech 12 # Возьми это, в знак моей благодарности.
  Answer 13 # Спасибо, деньги мне пригодятся.
    Result Property Player Experience += 500
    Result Item Player bottle_caps += 500

Speech 13 # Ты только что очень помог Республике, @pname@. ...
  Answer Exit # Благодарю. [Уйти]

Speech 14 # Что? Еще один убийца?!
  Script Dialog::AttackPlayerText
  Answer Exit # Подождите, Вейстин, я...
    Result Script Dialog::AttackPlayer

Speech 20 # Я не даю работу сборщикам навоза и бомжам. Убир...
  Answer Exit # Ты слишком дерзок, Вейстин. Я научу тебя хороши...
    Result Script Dialog::AttackPlayer
  Answer 21 # Я не бомж.

Speech 21 # Проваливай, @sex@|придурок|дура|, пока я не поз...
  Answer Exit # Ухожу. [Уйти]

Speech 22 # У меня нет никакой работы для тебя.
  Answer 23 # А если подумать?

Speech 23 # Я тебя не приглашал. Если сейчас же не уберешьс...

Speech 24 # О, небо! Опять ты? Сколько можно повторять, у м...
  Answer 25 # Мне показалось, что вы сказали "найди меня позже".

Speech 25 # Стой. Вопрос: Тебе доводилось бывать в Городе-У...
  Answer 27 # Не был@sex@||а| и в ближайшее время не собираюсь.
    Result Property Player NcrWestinPillsStatus = 0
  Answer 26 # Конечно. Я там по жизни тусуюсь, дружки мои мес...
  Answer 28 # Доводилось. А что?

Speech 26 # Какую крышу? Что за язык? Как меня утомили эти ...
  Answer Exit # Че за базар! Ты кого отбросом назвал, мудрила!
    Result Property Player NcrWestinPillsStatus = 0

Speech 27 # Тогда убирайся отсюда.

Speech 28 # Если уж ты так сильно жаждешь работы, то сможеш...
  Answer 29 # Запросто! Что нужно сделать? Спасти мир? Порабо...
  Answer 31 # Чтобы я занимал@sex@|ся|ась| чем-то по заданию ...
  Answer 30 # Что нужно сделать?

Speech 29 # Не смешно. Про Танди - совсем неудачная шутка. ...
  Answer Exit # Я просто пошутил@sex@||а|... Уже ухожу...
    Result Property Player NcrWestinPillsStatus = 0

Speech 30 # У меня заканчиваются таблетки для сердца. В НКР...
  Answer 31 # Ха! Ты сдохнешь без своих таблеток! Да! Это кар...
    Result Property Player NcrWestinPillsStatus = 0
  Answer 32 # У кого в Городе-Убежище можно найти эти колеса?

Speech 31 # Иди, иди. Не задерживайся, @sex@|идиот|дура|.

Speech 32 # Мой человек покупал таблетки у Элен Трой. И на ...
  Answer 33 # Ты хочешь, чтобы я наш@sex@|ел|ла| твоего челов...

Speech 33 # Со своими людьми я разбирусь сам. От тебя требу...
  Answer 34 # Сколько я получу?

Speech 34 # За лекарство Элен попросит 1000 монет. Принеси ...
  Answer 35 # Деньги вперед! Иначе я даже пальцем не шевельну!
    Demand Property Player SkillBarter > 100
  Answer 36 # Деньги вперед! Иначе я даже пальцем не шевельну!
    Demand Property Player SkillBarter < 101
  Answer Exit # Можешь считать, что таблетки уже у тебя в тумбо...
    Result Property Player NcrWestinPillsStatus = 2
    Result Property Player NcrWestinPills = 1
  Answer Exit* # Нет, мне некогда мотаться к черту на кулички. [...
    Result Property Player NcrWestinPillsStatus = 0

Speech 35 # Хорошо. Но попробуй только меня обмануть, ты по...
  Answer Exit # Я не подведу. Это не в моих правилах [Уйти]
    Result Item Player bottle_caps += 1000
    Result Property Player Experience += 100
    Result Property Player NcrWestinPillsStatus = 2
    Result Property Player NcrWestinPlayerGetPrepayment = 1
    Result Property Player NcrWestinPills = 1
  Answer Exit* # Я передумал@sex@||а|. До свидания. [Уйти]

Speech 36 # Не пойдет. Я тебя не знаю, и доверять тебе не м...
  Answer Exit # Ищи другого дурака. Пока [Уйти]
  Answer 37 # Хорошо, я соглас@sex@|ен|на|.
    Result Property Player NcrWestinPillsStatus = 2
    Result Property Player NcrWestinPills = 1

Speech 37 # Все. Разговор закончен.

Speech 38 # Ты достал@sex|||а| таблетки?
  Answer 39 # Пока нет. Где я могу найти доктора Элен?

Speech 39 # Проклятье, ты убиваешь меня. Отправляйся в Горо...
  Answer Exit # Уже в пути. [Уйти]

Speech 40 # Наконец-то. Ты провозил@sex@|ся|ась| слишком до...
  Answer Exit # Спасибо. Увидимся. [Уйти]

Speech 41 # Наконец-то. Ты провозил@sex@|ся|ась| слишком до...
  Answer Exit # Спасибо. Увидимся. [Уйти]

[Text russ]
{Name}{}{Советник Вестин}
{DescAliveShort}{}{Вы видите человека одетого в причудливую фермерскую одежду.}
{DescAliveFull}{}{Это советник Вестин.}
{DescAliveFull}{}{Серебряные и бирюзовые кольца, серебряная пряжка на ремне, пистолет на боку, этот парень, очевидно, привык иметь деньги и поступать по-своему.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{тупой}
{Speech 1 Answer 5}{}{не знаком}
{Speech 1 Answer 4}{}{знаком. обычный режим}
{Speech 1 Answer 14}{}{Вейстин убивает Смита. Игрок не принимал участия.}
{Speech 1 Answer 10}{}{Игрок помогает убить Смита, Смит мертв, Вейстин жив, игрок не нападал на Вейстина.}
{Speech 1 Answer Exit}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{Speech 1 Answer Exit*}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{Speech 2}{}{Я - Роджер Вестин, ты не можешь здесь торговаться. Чего ты хочешь?}
{Speech 2 Answer 3}{}{Я здесь насчет работы.}
{Speech 3}{}{Нет у меня никакой работы. Пошёл вон!}
{Speech 3 Answer Exit}{}{До свидания.}
{Speech 4}{}{Снова ты? @sex@|Пошёл|Пошла| вон!}
{Speech 4 Answer Exit}{}{Ясно.}
{Speech 4 Answer 20}{}{Мистер Вейстин, я ищу работу.}
{Speech 4 Answer 22}{}{Мистер Вейстин, я ищу работу.}
{Speech 4 Answer 24}{}{Мистер Вейстин, я ищу работу.}
{Speech 4 Answer 38}{}{Мистер Вейстин, я насчет работы...}
{Speech 4 Answer 40}{}{Мистер Вейстин, ваше лекарство у меня.}
{Speech 4 Answer 41}{}{Мистер Вейстин, ваше лекарство у меня.}
{Speech 5}{}{Еще один придурок здесь шляется!}
{Speech 5 Answer 2}{}{Кто вы?}
{Speech 6}{}{Еще один придурок здесь шляется!}
{Speech 10}{}{Кто ты?!}
{Speech 10 Answer 11}{}{Меня зовут @pname@.}
{Speech 11}{}{Если бы не твоя помощь... Я был бы убит. Я твой должник.}
{Speech 11 Answer 12}{}{Еще немного, и я мог бы опоздать. }
{Speech 12}{}{Возьми это, в знак моей благодарности.}
{Speech 12 Answer 13}{}{Спасибо, деньги мне пригодятся.}
{Speech 13}{}{Ты только что очень помог Республике, @pname@. Я попрошу Сантьягу оформить для тебя специальный ночной пропуск.}
{Speech 13 Answer Exit}{}{Благодарю. [Уйти]}
{Speech 14}{}{Что? Еще один убийца?!}
{Speech 14 Answer Exit}{}{Подождите, Вейстин, я...}
{Speech 20}{}{Я не даю работу сборщикам навоза и бомжам. Убирайся.}
{Speech 20 Answer Exit}{}{Ты слишком дерзок, Вейстин. Я научу тебя хорошим манерам. [Атаковать] }
{Speech 20 Answer 21}{}{Я не бомж.}
{Speech 21}{}{Проваливай, @sex@|придурок|дура|, пока я не позвал охрану. Я занят, неужели не понятно? Найди меня вечером на ранчо. Там поговорим.}
{Speech 21 Answer Exit}{}{Ухожу. [Уйти]}
{Speech 22}{}{У меня нет никакой работы для тебя.}
{Speech 22 Answer 23}{}{А если подумать?}
{Speech 23}{}{Я тебя не приглашал. Если сейчас же не уберешься, будешь иметь дело с охраной.}
{Speech 24}{}{О, небо! Опять ты? Сколько можно повторять, у меня нет работы.}
{Speech 24 Answer 25}{}{Мне показалось, что вы сказали "найди меня позже".}
{Speech 25}{}{Стой. Вопрос: Тебе доводилось бывать в Городе-Убежище?}
{Speech 25 Answer 27}{}{Не был@sex@||а| и в ближайшее время не собираюсь.}
{Speech 25 Answer 26}{}{Конечно. Я там по жизни тусуюсь, дружки мои местную крышу держат.}
{Speech 25 Answer 28}{}{Доводилось. А что?}
{Speech 26}{}{Какую крышу? Что за язык? Как меня утомили эти отбросы пустоши...}
{Speech 26 Answer Exit}{}{Че за базар! Ты кого отбросом назвал, мудрила!}
{Speech 27}{}{Тогда убирайся отсюда.}
{Speech 28}{}{Если уж ты так сильно жаждешь работы, то сможешь выполнить простую задачу?}
{Speech 28 Answer 29}{}{Запросто! Что нужно сделать? Спасти мир? Поработить Город-Убежище? Поднять Танди из могилы?}
{Speech 28 Answer 31}{}{Чтобы я занимал@sex@|ся|ась| чем-то по заданию такого урода, как ты? Да никогда в жизни! [Уйти]}
{Speech 28 Answer 30}{}{Что нужно сделать?}
{Speech 29}{}{Не смешно. Про Танди - совсем неудачная шутка. Проваливай. Охрана!}
{Speech 29 Answer Exit}{}{Я просто пошутил@sex@||а|... Уже ухожу...}
{Speech 30}{}{У меня заканчиваются таблетки для сердца. В НКР таких не достать. Только в Городе-Убежище есть.}
{Speech 30 Answer 31}{}{Ха! Ты сдохнешь без своих таблеток! Да! Это кара Господня! [Уйти]}
{Speech 30 Answer 32}{}{У кого в Городе-Убежище можно найти эти колеса?}
{Speech 31}{}{Иди, иди. Не задерживайся, @sex@|идиот|дура|.}
{Speech 32}{}{Мой человек покупал таблетки у Элен Трой. И на этой неделе он должен был их принести. Но что-то случилось, и до сих пор его нет.}
{Speech 32 Answer 33}{}{Ты хочешь, чтобы я наш@sex@|ел|ла| твоего человека? Или просто купил@sex@||а| таблетки?}
{Speech 33}{}{Со своими людьми я разбирусь сам. От тебя требуется купить таблетки и доставить мне. Когда вернешься, я заплачу их полную стоимость.}
{Speech 33 Answer 34}{}{Сколько я получу?}
{Speech 34}{}{За лекарство Элен попросит 1000 монет. Принеси мне таблетки, и получишь их стоимость, плюс 1000 сверху.}
{Speech 34 Answer 35}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{Speech 34 Answer 36}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{Speech 34 Answer Exit}{}{Можешь считать, что таблетки уже у тебя в тумбочке. [Уйти]}
{Speech 34 Answer Exit*}{}{Нет, мне некогда мотаться к черту на кулички. [Уйти]}
{Speech 35}{}{Хорошо. Но попробуй только меня обмануть, ты поплатишься за это. Я дам тебе 1000, остальное получишь, когда вернешься ко мне.}
{Speech 35 Answer Exit}{}{Я не подведу. Это не в моих правилах [Уйти]}
{Speech 35 Answer Exit*}{}{Я передумал@sex@||а|. До свидания. [Уйти]}
{Speech 36}{}{Не пойдет. Я тебя не знаю, и доверять тебе не могу. Приноси таблетки, деньги получишь после. }
{Speech 36 Answer Exit}{}{Ищи другого дурака. Пока [Уйти]}
{Speech 36 Answer 37}{}{Хорошо, я соглас@sex@|ен|на|.}
{Speech 37}{}{Все. Разговор закончен.}
{Speech 38}{}{Ты достал@sex|||а| таблетки?}
{Speech 38 Answer 39}{}{Пока нет. Где я могу найти доктора Элен?}
{Speech 39}{}{Проклятье, ты убиваешь меня. Отправляйся в Город-Убежище. Найди главного врача Элен Трой. Возьми у нее таблетки! Неужели это так сложно?}
{Speech 39 Answer Exit}{}{Уже в пути. [Уйти]}
{Speech 40}{}{Наконец-то. Ты провозил@sex@|ся|ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 1000 монет.}
{Speech 40 Answer Exit}{}{Спасибо. Увидимся. [Уйти]}
{Speech 41}{}{Наконец-то. Ты провозил@sex@|ся|ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 2000 монет.}
{Speech 41 Answer Exit}{}{Спасибо. Увидимся. [Уйти]}

[Text engl]
{Name}{}{Councilman Westin}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 6}{}{dumb}
{Speech 1 Answer 5}{}{2}
{Speech 1 Answer 4}{}{acquainted}
{Speech 1 Answer 14}{}{Westin kills Smith. Player took no part.}
{Speech 1 Answer 10}{}{Player helps kill Smith, Smith is dead, Westin is alive, player did not attack Westin.}
{Speech 1 Answer Exit}{}{player helped kill Westin. Westin won't forgive :)}
{Speech 1 Answer Exit*}{}{player helped kill Westin. Westin won't forgive :)}
{Speech 2}{}{I'm Roger Westin, you can't trade here. What do you want?}
{Speech 2 Answer 3}{}{I'm here about work.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer Exit}{}{Goodbye.}
{Speech 4}{}{You again? Get out!}
{Speech 4 Answer Exit}{}{Got it.}
{Speech 4 Answer 20}{}{Mister Westin, I'm looking for work.}
{Speech 4 Answer 22}{}{Mister Westin, I'm looking for work.}
{Speech 4 Answer 24}{}{Mister Westin, I'm looking for work.}
{Speech 4 Answer 38}{}{Mister Westin, I'm here about work...}
{Speech 4 Answer 40}{}{Mister Westin, I have your medicine.}
{Speech 4 Answer 41}{}{Mister Westin, I have your medicine.}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 5 Answer 2}{}{2}
{Speech 6}{}{Another fool wandering around here.!\n}
{Speech 10}{}{Who are you?!}
{Speech 10 Answer 11}{}{My name is @pname@.}
{Speech 11}{}{If not for your help... I would have been killed. I'm in your debt.}
{Speech 11 Answer 12}{}{A little longer, and I might have been too late. }
{Speech 12}{}{Take this, as a token of my gratitude.}
{Speech 12 Answer 13}{}{Thanks, the money will come in handy.}
{Speech 13}{}{You've just been a great help to the Republic, @pname@. I'll ask Santiago to arrange a special night pass for you.}
{Speech 13 Answer Exit}{}{Thank you. [Leave]}
{Speech 14}{}{What? Another assassin?!}
{Speech 14 Answer Exit}{}{Wait, Westin, I...}
{Speech 20}{}{I don't give work to dung collectors and bums. Get out.}
{Speech 20 Answer Exit}{}{You're too cheeky, Westin. I'll teach you some manners. [Attack] }
{Speech 20 Answer 21}{}{I'm no bum.}
{Speech 21}{}{Clear off, @sex@|fool|fool|, before I call the guards.}
{Speech 21 Answer Exit}{}{I'm leaving. [Leave]}
{Speech 22}{}{I have no work for you.}
{Speech 22 Answer 23}{}{And if you think about it?}
{Speech 23}{}{I didn't invite you. If you don't get out right now, you'll be dealing with the guards.}
{Speech 24}{}{Oh, heavens! You again? How many times do I have to repeat it, I have no work.}
{Speech 24 Answer 25}{}{I thought you said "find me later".}
{Speech 25}{}{Wait. Have you ever been to Vault City?}
{Speech 25 Answer 27}{}{@sex@|I haven't|I haven't| been and don't plan to anytime soon.}
{Speech 25 Answer 26}{}{Of course. I hang out there all the time, my buddies run the local protection racket.}
{Speech 25 Answer 28}{}{I have. Why?}
{Speech 26}{}{What racket? What kind of talk is that? How tired I am of this wasteland scum...}
{Speech 26 Answer Exit}{}{What's that talk! Who are you calling scum, smartass!}
{Speech 27}{}{Then get out of here.}
{Speech 28}{}{If you want work so badly, then can you handle a simple task?}
{Speech 28 Answer 29}{}{Easy! What needs doing? Save the world? Enslave Vault City? Raise Tandi from the grave?}
{Speech 28 Answer 31}{}{Me, do something on the orders of a creep like you? Never in my life! [Leave]}
{Speech 28 Answer 30}{}{What needs to be done?}
{Speech 29}{}{Not funny. The Tandi joke was downright tasteless. Get lost. Guards!}
{Speech 29 Answer Exit}{}{I was just joking... I'm leaving...}
{Speech 30}{}{I'm running out of heart pills. You can't get them in the NCR. Only Vault City has them.}
{Speech 30 Answer 31}{}{Ha! You'll croak without your pills! Yes! It's the Lord's punishment! [Leave]}
{Speech 30 Answer 32}{}{Who in Vault City can I find these pills from?}
{Speech 31}{}{Go on, go. Don't linger, @sex@|idiot|fool|.}
{Speech 32}{}{My man was buying the pills from Helen Troy. And this week he was supposed to bring them. But something happened, and he's still not here.}
{Speech 32 Answer 33}{}{You want me to @sex@|find|find| your man? Or just buy the pills?}
{Speech 33}{}{I'll deal with my own people myself. What I need from you is to buy the pills and deliver them to me. When you return, I'll pay their full cost.}
{Speech 33 Answer 34}{}{How much will I get?}
{Speech 34}{}{Helen will ask 1000 caps for the medicine. Bring me the pills, and you'll get their cost, plus 1000 on top.}
{Speech 34 Answer 35}{}{Money up front! Otherwise I won't lift a finger!}
{Speech 34 Answer 36}{}{Money up front! Otherwise I won't lift a finger!}
{Speech 34 Answer Exit}{}{You can consider the pills already in your nightstand. [Leave]}
{Speech 34 Answer Exit*}{}{No, I don't have time to traipse off to the middle of nowhere for some idiotic pills. [Leave]}
{Speech 35}{}{Fine. But just try to cheat me, and you'll pay for it. I'll give you 1000, you'll get the rest when you come back to me.}
{Speech 35 Answer Exit}{}{I won't let you down. It's not my way. [Leave]}
{Speech 35 Answer Exit*}{}{@sex@|I've|I've| changed my mind. Goodbye. [Leave]}
{Speech 36}{}{No deal. I don't know you, and I can't trust you. Bring the pills, you'll get the money after. }
{Speech 36 Answer Exit}{}{Find yourself another fool. Bye. [Leave]}
{Speech 36 Answer 37}{}{Fine, I @sex@|agree|agree|.}
{Speech 37}{}{That's it. Conversation's over.}
{Speech 38}{}{Did you @sex@|get|get| the pills?}
{Speech 38 Answer 39}{}{Not yet. Where can I find doctor Helen?}
{Speech 39}{}{Damn it, you're killing me. Head to Vault City. Find the chief physician Helen Troy. Take the pills from her! Is that really so hard?}
{Speech 39 Answer Exit}{}{On my way. [Leave]}
{Speech 40}{}{Finally. You @sex@|took|took| too long. Still, I keep my word. Here's your pay, 1000 caps.}
{Speech 40 Answer Exit}{}{Thanks. See you. [Leave]}
{Speech 41}{}{Finally. You @sex@|took|took| too long. Still, I keep my word. Here's your pay, 2000 caps.}
{Speech 41 Answer Exit}{}{Thanks. See you. [Leave]}
