[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Добро пожаловать, незнаком@sex@|ец|ка|. Меня зо...
  Answer 3 # Я @sex@|новичок|новенькая| в НКР. Что вы можете...
  Answer 4 # Говорят, что по ночам в НКР объявлен комендантс...

Speech 3 # Это НКР, столица Новой Калифорнийской Республик...
  Answer Exit # Да, это все. [Уйти]
  Answer 7 # На Базаре очень много людей, для чего они там?
  Answer 10 # Генерал Шейман, кто это?
  Answer 13 # Где я могу найти работу в НКР?

Speech 4 # Верно. Жителям города рекомендуется находиться ...
  Answer 5 # Если я - не гражданин, я не могу находиться вну...

Speech 5 # Не можете... Если только у вас нет специального...
  Answer 6 # А как получить это разрешение?

Speech 6 # Этот вопрос находится вне моей компетенции. Отв...
  Answer Exit # Благодарю, это все, о чем я хотел@sex@||а| знат...
  Answer 7 # На Базаре очень много людей, для чего они там?
  Answer 10 # Генерал Шейман, кто это?
  Answer 13 # Где я могу найти работу в НКР?

Speech 7 # Эти люди откликнулись на призыв генерала Шейман...
  Answer 8 # Мобилизация? Зачем?

Speech 8 # Республика переживает тяжелые времена, хотя это...
  Answer 9 # То есть, не все так гладко, как кажется?
  Answer 10 # Генерал Шейман, кто это?

Speech 9 # Это временное явление. Генерал Шейман обязатель...
  Answer 4 # Говорят, что по ночам в НКР объявлен комендантс...
  Answer Exit # Благодарю, это все, о чем я хотел@sex@||а| знат...

Speech 10 # Шейман - генерал армии НКР, он занимает бывшее ...
  Answer 11 # Как давно Шейман находится на этом посту?

Speech 11 # Шейман занял этот пост почти сразу после смерти...
  Answer 12 # От чего умерла Танди?

Speech 12 # Увы.. Возраст. Здоровье Танди уже не было таким...
  Answer Exit # Благодарю, это все, о чем я хотел@sex@||а| знат...
  Answer 7 # На Базаре очень много людей, для чего они там?
  Answer 14 # Карл, у меня складывается впечатление, что вы п...
    Demand Property Player SkillSpeech > 154
    Demand Property Player NcrGunterStory == 1

Speech 13 # Обратитесь к шерифу, у него всегда найдется, че...
  Answer 4 # Говорят, что по ночам в НКР объявлен комендантс...
  Answer Exit # Благодарю, это все, о чем я хотел@sex@||а| знат...
  Answer 7 # На Базаре очень много людей, для чего они там?
  Answer 10 # Генерал Шейман, кто это?

Speech 14 # [Карл удивленно поднимает бровь] Ну да, я вполн...
  Answer 15 # И вы думаете, граждане НКР разделяют вашу точку...

Speech 15 # Хм, ну, я конечно, не могу говорить за всех... ...
  Answer 16 # Боюсь вас огорчить, Карл. Но далеко не все жите...

Speech 16 # Сантьяго то здесь причем...
  Answer 17 # Я имею в виду всех военных. Разве вы не видите,...
  Answer Exit # Возможно, я ошибаюсь. [Уйти]

Speech 17 # Да что за глупости вы несете! Это всего лишь ви...
  Answer 18 # Это не так. Задумайтесь, какую роль сейчас игра...

Speech 18 # Вейстин, как всегда...
  Answer 19 # Верно, Вейстин на месте. А остальные? Я слышал@...

Speech 19 # Очень давно... Но, после того, как Шейман ввел ...
  Answer 20 # Это вас не смущает?
  Answer Exit # Понятно. Спасибо за ответы. [Уйти]

Speech 20 # Я считаю, что это последствия введения комендан...
  Answer 21 # А кто ввел комендантский час?

Speech 21 # Шейман, разумеется...
  Answer 22 # Шейман ввел комендатский час. Фактически заполу...

Speech 22 # [Карл нахмурился] Хм. Я хочу обдумать ваши слов...
  Answer Exit # Всего доброго, Карл. [Уйти]
    Demand Property Player NcrKarlStory == 0
    Result Property Player NcrKarlStory = 1
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 1500
    Result Script Dialog::InfoMessage 1
  Answer Exit* # Всего доброго, Карл. [Уйти]
    Demand Property Player NcrKarlStory == 1

[Text russ]
{Name}{}{Карл}
{DescAliveShort}{}{Вы видите молодого человека со значком полиции НКР.}
{DescAliveFull}{}{Это Карл, городской депутат.}
{DescAliveFull}{}{Вы видите молодого человека, вчерашнего тинэйджера. Он похоже хочет всем угодить.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Добро пожаловать, незнаком@sex@|ец|ка|. Меня зовут Карл. Чем могу помочь?}
{Speech 2 Answer 3}{}{Я @sex@|новичок|новенькая| в НКР. Что вы можете рассказать о городе?}
{Speech 2 Answer 4}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{Speech 3}{}{Это НКР, столица Новой Калифорнийской Республики. Население 3000 и постоянно растет. Нет рабства, нет азартных игр, нет наркотиков. Президент Френк Карлсон, мой босс - шериф Дюмонт. Это ответ на ваш вопрос?}
{Speech 3 Answer Exit}{}{Да, это все. [Уйти]}
{Speech 3 Answer 7}{}{На Базаре очень много людей, для чего они там?}
{Speech 3 Answer 10}{}{Генерал Шейман, кто это?}
{Speech 3 Answer 13}{}{Где я могу найти работу в НКР?}
{Speech 4}{}{Верно. Жителям города рекомендуется находиться дома после наступления 21 часа. Гости столицы выдворяются за пределы города.}
{Speech 4 Answer 5}{}{Если я - не гражданин, я не могу находиться внутри городских стен в это время?}
{Speech 5}{}{Не можете... Если только у вас нет специального разрешения от высших чинов Армии НКР.}
{Speech 5 Answer 6}{}{А как получить это разрешение?}
{Speech 6}{}{Этот вопрос находится вне моей компетенции. Отвечу лишь, что каждый конкретный вопрос выдачи разрешения решается в индивидуальном порядке.}
{Speech 6 Answer Exit}{}{Благодарю, это все, о чем я хотел@sex@||а| знать. [Уйти]}
{Speech 6 Answer 7}{}{На Базаре очень много людей, для чего они там?}
{Speech 6 Answer 10}{}{Генерал Шейман, кто это?}
{Speech 6 Answer 13}{}{Где я могу найти работу в НКР?}
{Speech 7}{}{Эти люди откликнулись на призыв генерала Шеймана о мобилизации граждан НКР.}
{Speech 7 Answer 8}{}{Мобилизация? Зачем?}
{Speech 8}{}{Республика переживает тяжелые времена, хотя это и не заметно. Активировались рейдеры, работорговцы. Ужесточается конфликт с Братством Стали. На столицу регулярно совершают набеги бандиты.}
{Speech 8 Answer 9}{}{То есть, не все так гладко, как кажется?}
{Speech 8 Answer 10}{}{Генерал Шейман, кто это?}
{Speech 9}{}{Это временное явление. Генерал Шейман обязательно справится с этими проблемами, и НКР вновь будет играть ведущую роль во всей Калифорнии. }
{Speech 9 Answer 4}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{Speech 9 Answer Exit}{}{Благодарю, это все, о чем я хотел@sex@||а| знать. [Уйти]}
{Speech 10}{}{Шейман - генерал армии НКР, он занимает бывшее Здание Конгресса НКР и управляет республикой в момент Военного Времени.}
{Speech 10 Answer 11}{}{Как давно Шейман находится на этом посту?}
{Speech 11}{}{Шейман занял этот пост почти сразу после смерти миссис Танди, первого президента НКР.}
{Speech 11 Answer 12}{}{От чего умерла Танди?}
{Speech 12}{}{Увы.. Возраст. Здоровье Танди уже не было таким крепким... Мы все очень сожалеем об этой утрате...}
{Speech 12 Answer Exit}{}{Благодарю, это все, о чем я хотел@sex@||а| знать. [Уйти]}
{Speech 12 Answer 7}{}{На Базаре очень много людей, для чего они там?}
{Speech 12 Answer 14}{}{Карл, у меня складывается впечатление, что вы полностью поддерживаете действия правительства и безоговорочно доверяете руководству. Это так?}
{Speech 13}{}{Обратитесь к шерифу, у него всегда найдется, чем заняться. Также Даппо ищет охрану для своих караванов.}
{Speech 13 Answer 4}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{Speech 13 Answer Exit}{}{Благодарю, это все, о чем я хотел@sex@||а| знать. [Уйти]}
{Speech 13 Answer 7}{}{На Базаре очень много людей, для чего они там?}
{Speech 13 Answer 10}{}{Генерал Шейман, кто это?}
{Speech 14}{}{[Карл удивленно поднимает бровь] Ну да, я вполне доволен действиями правительства и Шеймана.}
{Speech 14 Answer 15}{}{И вы думаете, граждане НКР разделяют вашу точку зрения?}
{Speech 15}{}{Хм, ну, я конечно, не могу говорить за всех... Но уверен, настроения граждан похожи на мои. Да, у Республики сейчас есть некие проблемы, но в скором будущем ситуация наладится!}
{Speech 15 Answer 16}{}{Боюсь вас огорчить, Карл. Но далеко не все жители НКР так уверены в правоте Шеймана и Сантьяго.}
{Speech 16}{}{Сантьяго то здесь причем... }
{Speech 16 Answer 17}{}{Я имею в виду всех военных. Разве вы не видите, что военные, фактически, забрали всю власть в НКР себе? }
{Speech 16 Answer Exit}{}{Возможно, я ошибаюсь. [Уйти]}
{Speech 17}{}{Да что за глупости вы несете! Это всего лишь видимость, связанная с режимом Военного времени.}
{Speech 17 Answer 18}{}{Это не так. Задумайтесь, какую роль сейчас играет Карлсон? Никакой. Где советники Конгресса? }
{Speech 18}{}{Вейстин, как всегда...}
{Speech 18 Answer 19}{}{Верно, Вейстин на месте. А остальные? Я слышал@sex@||а|, что вы были депутатом, Карл, верно?}
{Speech 19}{}{Очень давно... Но, после того, как Шейман ввел войска Хаба в НКР, необходимость в избраннии народом депутатов отпала...}
{Speech 19 Answer 20}{}{Это вас не смущает? }
{Speech 19 Answer Exit}{}{Понятно. Спасибо за ответы. [Уйти]}
{Speech 20}{}{Я считаю, что это последствия введения комендантского часа и законов военного времени.}
{Speech 20 Answer 21}{}{А кто ввел комендантский час?}
{Speech 21}{}{Шейман, разумеется...}
{Speech 21 Answer 22}{}{Шейман ввел комендатский час. Фактически заполучил возможности как исполнительной, так и законодательной власти. Распустил конгресс. И вы все еще ему доверяете?}
{Speech 22}{}{[Карл нахмурился] Хм. Я хочу обдумать ваши слова. Прощайте.}
{Speech 22 Answer Exit}{}{Всего доброго, Карл. [Уйти]}
{Speech 22 Answer Exit*}{}{Всего доброго, Карл. [Уйти]}
{100000001}{}{Вы заставили Карла пересмотреть свои взгляды на политическую обстановку в НКР.}

[Text engl]
{Name}{}{Carl.}
{DescAliveShort}{}{You see a young man with NCR police bage.}
{DescAliveFull}{}{It's Carl, a city delegate.}
{DescAliveFull}{}{You see a young man, barely legal. It seems that he wants to please everybody.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Welcome, stranger. My name is Carl. How can I help you?}
{Speech 2 Answer 3}{}{I'm @sex@|new|new| to the NCR. What can you tell me about the city?}
{Speech 2 Answer 4}{}{They say a curfew is declared in the NCR at night?}
{Speech 3}{}{This is the NCR, capital of the New California Republic. Population 3000 and steadily growing. No slavery, no gambling, no drugs. The president is Frank Carlson, my boss is Sheriff Dumont. Does that answer your question?}
{Speech 3 Answer Exit}{}{Yes, that's all. [Leave]}
{Speech 3 Answer 7}{}{There are a lot of people at the Bazaar, what are they there for?}
{Speech 3 Answer 10}{}{General Sheyman, who is that?}
{Speech 3 Answer 13}{}{Where can I find work in the NCR?}
{Speech 4}{}{Correct. City residents are advised to stay home after 9 PM. Visitors to the capital are escorted out beyond the city limits.}
{Speech 4 Answer 5}{}{If I'm not a citizen, I can't be inside the city walls at that time?}
{Speech 5}{}{You can't... Unless you have special permission from the high command of the NCR Army.}
{Speech 5 Answer 6}{}{And how do I get that permission?}
{Speech 6}{}{That matter is outside my competence. All I can tell you is that each specific permit request is decided on an individual basis.}
{Speech 6 Answer Exit}{}{Thank you, that's all I wanted to know. [Leave]}
{Speech 6 Answer 7}{}{There are a lot of people at the Bazaar, what are they there for?}
{Speech 6 Answer 10}{}{General Sheyman, who is that?}
{Speech 6 Answer 13}{}{Where can I find work in the NCR?}
{Speech 7}{}{These people answered General Sheyman's call to mobilize the citizens of the NCR.}
{Speech 7 Answer 8}{}{Mobilization? What for?}
{Speech 8}{}{The Republic is going through hard times, even if it isn't obvious. Raiders and slavers have become active. The conflict with the Brotherhood of Steel is escalating. Bandits regularly raid the capital.}
{Speech 8 Answer 9}{}{So, things aren't as smooth as they seem?}
{Speech 8 Answer 10}{}{General Sheyman, who is that?}
{Speech 9}{}{It's a temporary situation. General Sheyman will surely deal with these problems, and the NCR will once again play the leading role in all of California. }
{Speech 9 Answer 4}{}{They say a curfew is declared in the NCR at night?}
{Speech 9 Answer Exit}{}{Thank you, that's all I wanted to know. [Leave]}
{Speech 10}{}{Sheyman is a general of the NCR army, he occupies the former NCR Congress Building and runs the republic during this time of war.}
{Speech 10 Answer 11}{}{How long has Sheyman held this post?}
{Speech 11}{}{Sheyman took this post almost immediately after the death of Mrs. Tandi, the first president of the NCR.}
{Speech 11 Answer 12}{}{What did Tandi die of?}
{Speech 12}{}{Alas.. Age. Tandi's health was no longer what it used to be... We all deeply regret this loss...}
{Speech 12 Answer Exit}{}{Thank you, that's all I wanted to know. [Leave]}
{Speech 12 Answer 7}{}{There are a lot of people at the Bazaar, what are they there for?}
{Speech 12 Answer 14}{}{Carl, I get the impression that you fully support the government's actions and trust the leadership unconditionally. Is that so?}
{Speech 13}{}{Talk to the sheriff, he always has something that needs doing. Dappo is also looking for guards for his caravans.}
{Speech 13 Answer 4}{}{They say a curfew is declared in the NCR at night?}
{Speech 13 Answer Exit}{}{Thank you, that's all I wanted to know. [Leave]}
{Speech 13 Answer 7}{}{There are a lot of people at the Bazaar, what are they there for?}
{Speech 13 Answer 10}{}{General Sheyman, who is that?}
{Speech 14}{}{[Carl raises an eyebrow in surprise] Well, yes, I'm quite content with the actions of the government and Sheyman.}
{Speech 14 Answer 15}{}{And you think the citizens of the NCR share your point of view?}
{Speech 15}{}{Hmm, well, of course I can't speak for everyone... But I'm sure the citizens' sentiments are like mine. Yes, the Republic has some problems right now, but in the near future the situation will improve!}
{Speech 15 Answer 16}{}{I'm afraid to disappoint you, Carl. But far from all the residents of the NCR are so sure that Sheyman and Santiago are right.}
{Speech 16}{}{What's Santiago got to do with this... }
{Speech 16 Answer 17}{}{I mean the military in general. Don't you see that the military has, in effect, seized all the power in the NCR for themselves? }
{Speech 16 Answer Exit}{}{Perhaps I'm mistaken. [Leave]}
{Speech 17}{}{What nonsense you're talking! It's just an appearance, connected with the wartime regime.}
{Speech 17 Answer 18}{}{That's not so. Think about what role Carlson plays now. None at all. Where are the Congress advisors? }
{Speech 18}{}{Westin, as always...}
{Speech 18 Answer 19}{}{Right, Westin is in place. And the others? I heard that you were a delegate, Carl, correct?}
{Speech 19}{}{A very long time ago... But after Sheyman brought Hub troops into the NCR, the need for the people to elect delegates disappeared...}
{Speech 19 Answer 20}{}{Doesn't that trouble you? }
{Speech 19 Answer Exit}{}{I see. Thanks for the answers. [Leave]}
{Speech 20}{}{I believe these are the consequences of imposing the curfew and the laws of wartime.}
{Speech 20 Answer 21}{}{And who imposed the curfew?}
{Speech 21}{}{Sheyman, of course...}
{Speech 21 Answer 22}{}{Sheyman imposed the curfew. In effect he obtained the powers of both the executive and the legislative branches. He dissolved Congress. And you still trust him?}
{Speech 22}{}{[Carl frowns] Hmm. I want to think over your words. Farewell.}
{Speech 22 Answer Exit}{}{All the best, Carl. [Leave]}
{Speech 22 Answer Exit*}{}{All the best, Carl. [Leave]}
