[Comment]
Ваши комментарии / Your comments.
30 - квест Сынишка

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Answer text

Speech 2 # Я очень занят, приходите в другое время.@@Я не ...
  Answer Exit # Я ухожу. [Уйти]
    Demand Property Player Intellect > 3
  Answer 3 # Я не займу у вас много времени. Мне всего лишь ...
    Demand Property Player Intellect > 3
  Answer 30 # Могу я чем-либо помочь вам, мистер президент?
    Demand Property Player ReputationNCR < 10
    Demand Property Player Intellect > 3
  Answer 31 # Могу я чем-либо помочь вам, мистер президент?
    Demand Property Player ReputationNCR > 9
    Demand Property Player NCRKarlsonSon == 0
  Answer 34 # Мистер президент, я поговорил с сержантом Кайло...
    Demand Property Player NCRKarlsonSon > 6
    Demand Property Player NCRKarlsonSon < 9

Speech 3 # Хорошо. Слушаю вас?
  Answer 4 # Вы - Карлсон?
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # Расскажите об обязанностях президента НКР?
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 4 # Да.
  Answer 5 # Тот самый? Карлсон, который живет на крыше?
  Answer 6 # Расскажите об обязанностях президента НКР?

Speech 5 # Очень смешно. А сейчас, прошу меня оставить.
  Answer Exit # Простите. [Уйти]

Speech 6 # [Вздыхает] История будет короткой. Сейчас в НКР...
  Answer 7 # Шейман забрал у вас всю власть?

Speech 7 # Не верно. Мы приняли подобное решение после дол...
  Answer 8 # Но, подождите, Шейман распустил совет, держит в...

Speech 8 # @sex@|Молодой человек|Милая девушка|, вот сейча...
  Answer 9 # Но ведь это очевидно... В результате военного п...

Speech 9 # Не было никакого военного переворота. Не слушай...
  Answer 10 # А что было?
    Demand Property Player SkillSpeech < 100
  Answer 11 # А что было?
    Demand Property Player SkillSpeech > 99

Speech 10 # Это уже не укладывается в несколько минут, кото...
  Answer Exit # Хорошо. [Уйти]

Speech 11 # Это уже не укладывается в несколько минут, кото...
  Answer 12 # Слушаю внимательно.

Speech 12 # После смерти Танди для НКР наступили черные дни...
  Answer 13 # Продолжайте, прошу вас.

Speech 13 # Разрозненные шайки рейдеров начали сбиваться в ...
  Answer 14 # [Слушать дальше]
  Answer 12 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 14 # Все эти силы были заинтересованы в НКР. Республ...
  Answer 15 # [Слушать дальше]
  Answer 13 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 15 # Как только я занял пост президента, сразу столк...
  Answer 16 # [Слушать дальше]
  Answer 14 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 16 # Да, Вейстин порекомендовал связаться с Шейманом...
  Answer 17 # [Слушать дальше]
  Answer 15 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 17 # Вместе с Шейманом в НКР пришли несколько его до...
  Answer 18 # [Слушать дальше]
  Answer 16 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 18 # Но Шейману мало кто доверял. На совещаниях Конг...
  Answer 19 # [Слушать дальше]
  Answer 17 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 19 # Местные рейнджеры прислушивались к голосу Конгр...
  Answer 20 # [Слушать дальше]
  Answer 18 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 20 # Тем временем, на окраине столицы начали собират...
  Answer 21 # [Слушать дальше]
  Answer 19 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 21 # В такой ситуации у нас не оставалось другого вы...
  Answer 22 # [Слушать дальше]
  Answer 20 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 22 # В результате рейнджеры НКР при поддержке войск ...
  Answer 23 # [Слушать дальше]
  Answer 21 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...

Speech 23 # Но ситуация все еще неспокойна. Мы не готовы пр...
  Answer 22 # Повторите, пожалуйста?
  Answer Exit # Достаточно, я наверное пойду. Благодарю вас. [У...
    Demand Property Player NcrCarlsonStory == 0
    Result Property Player NcrCarlsonStory = 1
    Result Property Player Experience += 500
    Result Script Dialog::InfoMessage 1
    Result Property Player ReputationNCR += 2
  Answer Exit* # Достаточно, я наверное пойду. Благодарю вас. [У...
    Demand Property Player NcrCarlsonStory == 1

Speech 30 # Нет, не думаю.
  Answer Exit # Хорошо, прощайте. [Уйти]

Speech 31 # Хм, вы выглядите заслуживающ@sex@|им|ей| довери...
  Answer 32 # Ага! Его похитили остатки армии Повелителя, точно?

Speech 32 # Нет, нет, что вы. Все гораздо проще. В последне...
  Answer 33 # И что? Какие-то проблемы?

Speech 33 # Хм, Кайл попросил заглянуть к ним, чтобы решить...
  Answer Exit # Без проблем, я сообщу вам, что там стряслось. [...
    Result Property Player NCRKarlsonSon = 1
  Answer Exit* # Нет, с сопливыми карапузами мне возиться не с р...

Speech 34 # Да? И что говорит сержант?
  Answer 35 # Ваш сын стащил пистолет у рейнджера, и никак не...
  Answer 36 # Не переживайте, ничего особенного. Так, небольш...
    Demand Property Player SkillSpeech > 130

Speech 35 # Не может быть! Я разберусь с сыном. Это никуда ...
  Answer Exit # Не за что. [Уйти]
    Result Property Player NCRKarlsonSon = 9
    Result Property Player Experience += 500
    Result Item Player bottle_caps += 1000

Speech 36 # Вы меня успокоили. Спасибо. Возьмите за труды. ...
  Answer Exit # Не стоит, это было несложно. [Уйти]
    Result Property Player Experience += 500
    Result Property Player NCRKarlsonSon = 9
    Result Property Player ReputationNCR += 1
  Answer Exit* # Да, благодарю. [Забрать деньги]
    Result Property Player Experience += 500
    Result Item Player bottle_caps += 1000
    Result Property Player NCRKarlsonSon = 9

[Text russ]
{Name}{}{Президент Карлсон}
{DescAliveShort}{}{Вы видите почтенного мужчину.}
{DescAliveFull}{}{Это Президент Карлсон.}
{DescAliveFull}{}{Xотя он физически слаб, его глаза обладают очень мощным взглядом. Это определяет человека.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Я очень занят, приходите в другое время.@@Я не хочу быть грубым, мне нужно больше времени на работу.@@Извините, но сейчас у меня нету времени на встречу с вами.}
{Speech 2 Answer Exit}{}{Я ухожу. [Уйти]}
{Speech 2 Answer 3}{}{Я не займу у вас много времени. Мне всего лишь нужно задать несколько вопросов.}
{Speech 2 Answer 30}{}{Могу я чем-либо помочь вам, мистер президент?}
{Speech 2 Answer 31}{}{Могу я чем-либо помочь вам, мистер президент?}
{Speech 2 Answer 34}{}{Мистер президент, я поговорил с сержантом Кайлом о вашем сыне.}
{Speech 3}{}{Хорошо. Слушаю вас?}
{Speech 3 Answer 4}{}{Вы - Карлсон?}
{Speech 3 Answer 6}{}{Расскажите об обязанностях президента НКР?}
{Speech 4}{}{Да.}
{Speech 4 Answer 5}{}{Тот самый? Карлсон, который живет на крыше?}
{Speech 4 Answer 6}{}{Расскажите об обязанностях президента НКР?}
{Speech 5}{}{Очень смешно. А сейчас, прошу меня оставить.}
{Speech 5 Answer Exit}{}{Простите. [Уйти]}
{Speech 6}{}{[Вздыхает] История будет короткой. Сейчас в НКР установлен режим военного времени. Городом, да и Республикой, в целом, управляет главнокомандующий армии Шейман. У меня не так много обязанностей, да и сама должность стала формальностью.}
{Speech 6 Answer 7}{}{Шейман забрал у вас всю власть? }
{Speech 7}{}{Не верно. Мы приняли подобное решение после долгих недель размышлений. Я целиком поддерживаю политику Шеймана и считаю, что он выведет Республику из упадка. Только он, и никто другой.}
{Speech 7 Answer 8}{}{Но, подождите, Шейман распустил совет, держит вас в заперти...}
{Speech 8}{}{@sex@|Молодой человек|Милая девушка|, вот сейчас вы несете несусветную чушь. Кто вам так ловко запудрил мозги?}
{Speech 8 Answer 9}{}{Но ведь это очевидно... В результате военного переворота...}
{Speech 9}{}{Не было никакого военного переворота. Не слушайте этот бред радикалов.}
{Speech 9 Answer 10}{}{А что было?}
{Speech 9 Answer 11}{}{А что было?}
{Speech 10}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Прошу меня понять и покинуть мой кабинет.}
{Speech 10 Answer Exit}{}{Хорошо. [Уйти]}
{Speech 11}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Тем не менее, я расскажу вам, как все было на самом деле.}
{Speech 11 Answer 12}{}{Слушаю внимательно.}
{Speech 12}{}{После смерти Танди для НКР наступили черные дни. Я был избран Президентом НКР, и видел, как менялась Республика.}
{Speech 12 Answer 13}{}{Продолжайте, прошу вас. }
{Speech 13}{}{Разрозненные шайки рейдеров начали сбиваться в крупные банды. Работорговцы разбили свои лагеря рядом со столицей. Подняла голову преступность. Братство Стали совершило несколько ходов, совершенно не поддающихся разумному объяснению.}
{Speech 13 Answer 14}{}{[Слушать дальше]}
{Speech 13 Answer 12}{}{Повторите, пожалуйста?}
{Speech 13 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 14}{}{Все эти силы были заинтересованы в НКР. Республика - лакомый кусок пирога для различного рода жуликов. Развитое сельское хозяйство, богатая инфраструктура...}
{Speech 14 Answer 15}{}{[Слушать дальше]}
{Speech 14 Answer 13}{}{Повторите, пожалуйста?}
{Speech 14 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 15}{}{Как только я занял пост президента, сразу столкнулся со множеством проблем. Несмотря на то, что у Республики уже в то время была сильная армия, этого было недостаточно. Нам не хватало опытных военных. Мы несли одно поражение за другим.}
{Speech 15 Answer 16}{}{[Слушать дальше]}
{Speech 15 Answer 14}{}{Повторите, пожалуйста?}
{Speech 15 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 16}{}{Да, Вейстин порекомендовал связаться с Шейманом. Он командовал в то время подразделением местного ополчения. Шейман сразу же себя проявил, отбив несколько нападений рейдеров.}
{Speech 16 Answer 17}{}{[Слушать дальше]}
{Speech 16 Answer 15}{}{Повторите, пожалуйста?}
{Speech 16 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 17}{}{Вместе с Шейманом в НКР пришли несколько его доверенных людей (Сантьяго, Алекс и другие). Каждый из них - профессионал в военном деле.}
{Speech 17 Answer 18}{}{[Слушать дальше]}
{Speech 17 Answer 16}{}{Повторите, пожалуйста?}
{Speech 17 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 18}{}{Но Шейману мало кто доверял. На совещаниях Конгресса все советники, кроме Вейстина, выказывали недовольство ростом роли военных в НКР.}
{Speech 18 Answer 19}{}{[Слушать дальше]}
{Speech 18 Answer 17}{}{Повторите, пожалуйста?}
{Speech 18 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 19}{}{Местные рейнджеры прислушивались к голосу Конгресса больше, чем к приказам Шеймана. Некоторые подразделения вообще отказывались ему повиноваться.}
{Speech 19 Answer 20}{}{[Слушать дальше]}
{Speech 19 Answer 18}{}{Повторите, пожалуйста?}
{Speech 19 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 20}{}{Тем временем, на окраине столицы начали собираться объединенные силы работорговцев и рейдеров. Они готовились нанести серьезный удар по свободной Республике.}
{Speech 20 Answer 21}{}{[Слушать дальше]}
{Speech 20 Answer 19}{}{Повторите, пожалуйста?}
{Speech 20 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 21}{}{В такой ситуации у нас не оставалось другого выбора, как ввести режим военного времени. Шейман стал генералом и главнокомандующим Армии НКР. Я мирно передал ему свои полномочия, он их использовал, чтобы избавиться от недовольных советников Конгресса.}
{Speech 21 Answer 22}{}{[Слушать дальше]}
{Speech 21 Answer 20}{}{Повторите, пожалуйста?}
{Speech 21 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 22}{}{В результате рейнджеры НКР при поддержке войск Хаба разбили силы неприятеля. Репутация Шеймана очень возросла среди Рейнджеров. Шейман объявил мобилизацию, инициировал дополнительный набор в Армию и отряды рейнджеров. Сейчас мы чувствуем себя гораздо увереннее, чем два года назад. }
{Speech 22 Answer 23}{}{[Слушать дальше]}
{Speech 22 Answer 21}{}{Повторите, пожалуйста?}
{Speech 22 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 23}{}{Но ситуация все еще неспокойна. Мы не готовы прекратить действие законов военного времени. Но, как только угроза Республики будет уничтожена, все вернется на круги свои.}
{Speech 23 Answer 22}{}{Повторите, пожалуйста?}
{Speech 23 Answer Exit}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 23 Answer Exit*}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{Speech 30}{}{Нет, не думаю.}
{Speech 30 Answer Exit}{}{Хорошо, прощайте. [Уйти]}
{Speech 31}{}{Хм, вы выглядите заслуживающ@sex@|им|ей| доверия. Может быть, действительно имеет смысл... Мой сын...}
{Speech 31 Answer 32}{}{Ага! Его похитили остатки армии Повелителя, точно?}
{Speech 32}{}{Нет, нет, что вы. Все гораздо проще. В последнее время у меня слишком много дел. Я отправил сына к рейнджерам Кайла. Ну, чтобы он посмотрел, научился чему-нибудь...}
{Speech 32 Answer 33}{}{И что? Какие-то проблемы?}
{Speech 33}{}{Хм, Кайл попросил заглянуть к ним, чтобы решить "чертову проблему", ну вы знаете, как он выражается... Может, разберетесь, что натворил мой сын?}
{Speech 33 Answer Exit}{}{Без проблем, я сообщу вам, что там стряслось. [Уйти]}
{Speech 33 Answer Exit*}{}{Нет, с сопливыми карапузами мне возиться не с руки. [Уйти]}
{Speech 34}{}{Да? И что говорит сержант?}
{Speech 34 Answer 35}{}{Ваш сын стащил пистолет у рейнджера, и никак не собирался его отдавать. Но проблема решена. Не без моей помощи.}
{Speech 34 Answer 36}{}{Не переживайте, ничего особенного. Так, небольшая проблема, я ее устранил@sex@||а|. С вашим сыном все в порядке.}
{Speech 35}{}{Не может быть! Я разберусь с сыном. Это никуда не годится. Благодарю вас. [Протягивает деньги]}
{Speech 35 Answer Exit}{}{Не за что. [Уйти]}
{Speech 36}{}{Вы меня успокоили. Спасибо. Возьмите за труды. [Протягивает деньги]}
{Speech 36 Answer Exit}{}{Не стоит, это было несложно. [Уйти]}
{Speech 36 Answer Exit*}{}{Да, благодарю. [Забрать деньги]}
{100000001}{}{Вы выслушали рассказ президента НКР Френка Карлсона о положении дел в Республике.}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{I'm very busy, come another time.@@I don't want to be rude, but I need more time to work.@@I'm sorry, but right now I don't have time to meet with you.}
{Speech 2 Answer Exit}{}{I'm leaving. [Leave]}
{Speech 2 Answer 3}{}{I won't take much of your time. I only need to ask a few questions.}
{Speech 2 Answer 30}{}{Can I help you with anything, Mister President?}
{Speech 2 Answer 31}{}{Can I help you with anything, Mister President?}
{Speech 2 Answer 34}{}{Mister President, I spoke with Sergeant Kyle about your son.}
{Speech 3}{}{Very well. I'm listening?}
{Speech 3 Answer 4}{}{Are you Carlson?}
{Speech 3 Answer 6}{}{Tell me about the duties of the NCR president?}
{Speech 4}{}{Yes.}
{Speech 4 Answer 5}{}{The same one? Carlson, who lives on the roof?}
{Speech 4 Answer 6}{}{Tell me about the duties of the NCR president?}
{Speech 5}{}{Very funny. And now, please leave me.}
{Speech 5 Answer Exit}{}{Sorry. [Leave]}
{Speech 6}{}{[Sighs] It'll be a short story. Right now the NCR is under martial law. The city, and the Republic as a whole, is governed by the commander of the army, Shaiman. I don't have many duties, and the office itself has become a formality.}
{Speech 6 Answer 7}{}{Did Shaiman take all your power away? }
{Speech 7}{}{Not so. We made this decision after long weeks of deliberation. I fully support Shaiman's policy and believe he will lead the Republic out of its decline. Only he, and no one else.}
{Speech 7 Answer 8}{}{But, wait, Shaiman dissolved the council, keeps you locked up...}
{Speech 8}{}{@sex@|Young man|My dear girl|, right now you're talking utter nonsense. Who muddled your mind so cleverly?}
{Speech 8 Answer 9}{}{But it's obvious... As a result of the military coup...}
{Speech 9}{}{There was no military coup. Don't listen to that radical drivel.}
{Speech 9 Answer 10}{}{So what happened?}
{Speech 9 Answer 11}{}{So what happened?}
{Speech 10}{}{This no longer fits into the few minutes I set aside to talk with you. Please understand and leave my office.}
{Speech 10 Answer Exit}{}{Very well. [Leave]}
{Speech 11}{}{This no longer fits into the few minutes I set aside to talk with you. Nonetheless, I'll tell you how it really was.}
{Speech 11 Answer 12}{}{I'm listening carefully.}
{Speech 12}{}{After Tandi's death, dark days came for the NCR. I was elected President of the NCR, and I watched how the Republic changed.}
{Speech 12 Answer 13}{}{Go on, please. }
{Speech 13}{}{Scattered gangs of raiders began banding together into large groups. Slavers set up their camps near the capital. Crime reared its head. The Brotherhood of Steel made several moves that defy any reasonable explanation.}
{Speech 13 Answer 14}{}{[Listen further]}
{Speech 13 Answer 12}{}{Could you repeat that, please?}
{Speech 13 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 14}{}{All these forces had an interest in the NCR. The Republic is a tasty slice of the pie for swindlers of every kind. Developed agriculture, rich infrastructure...}
{Speech 14 Answer 15}{}{[Listen further]}
{Speech 14 Answer 13}{}{Could you repeat that, please?}
{Speech 14 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 15}{}{As soon as I took the office of president, I immediately ran into a host of problems. Even though the Republic already had a strong army at that time, it wasn't enough. We lacked experienced military men. We suffered one defeat after another.}
{Speech 15 Answer 16}{}{[Listen further]}
{Speech 15 Answer 14}{}{Could you repeat that, please?}
{Speech 15 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 16}{}{Yes, Westin recommended getting in touch with Shaiman. At that time he commanded a unit of the local militia. Shaiman proved himself right away, fending off several raider attacks.}
{Speech 16 Answer 17}{}{[Listen further]}
{Speech 16 Answer 15}{}{Could you repeat that, please?}
{Speech 16 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 17}{}{Along with Shaiman, several of his trusted men came to the NCR (Santiago, Alex and others). Each of them is a professional in military matters.}
{Speech 17 Answer 18}{}{[Listen further]}
{Speech 17 Answer 16}{}{Could you repeat that, please?}
{Speech 17 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 18}{}{But few trusted Shaiman. At Congress meetings, all the advisers except Westin expressed discontent with the growing role of the military in the NCR.}
{Speech 18 Answer 19}{}{[Listen further]}
{Speech 18 Answer 17}{}{Could you repeat that, please?}
{Speech 18 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 19}{}{The local rangers heeded the voice of Congress more than Shaiman's orders. Some units flatly refused to obey him.}
{Speech 19 Answer 20}{}{[Listen further]}
{Speech 19 Answer 18}{}{Could you repeat that, please?}
{Speech 19 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 20}{}{Meanwhile, on the outskirts of the capital, the combined forces of slavers and raiders began to gather. They were preparing to strike a serious blow against the free Republic.}
{Speech 20 Answer 21}{}{[Listen further]}
{Speech 20 Answer 19}{}{Could you repeat that, please?}
{Speech 20 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 21}{}{In such a situation we had no other choice but to declare martial law. Shaiman became general and commander-in-chief of the NCR Army. I peacefully handed over my powers to him, and he used them to get rid of the discontented advisers of Congress.}
{Speech 21 Answer 22}{}{[Listen further]}
{Speech 21 Answer 20}{}{Could you repeat that, please?}
{Speech 21 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 22}{}{As a result, the NCR rangers, with the support of Hub troops, crushed the enemy's forces. Shaiman's reputation rose greatly among the Rangers. Shaiman declared a mobilization, initiated an additional recruitment into the Army and the ranger detachments. Now we feel far more confident than we did two years ago. }
{Speech 22 Answer 23}{}{[Listen further]}
{Speech 22 Answer 21}{}{Could you repeat that, please?}
{Speech 22 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 23}{}{But the situation is still uneasy. We're not ready to lift the martial law. But as soon as the threat to the Republic is destroyed, everything will return to normal.}
{Speech 23 Answer 22}{}{Could you repeat that, please?}
{Speech 23 Answer Exit}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 23 Answer Exit*}{}{That's enough, I should probably go. Thank you. [Leave]}
{Speech 30}{}{No, I don't think so.}
{Speech 30 Answer Exit}{}{All right, farewell. [Leave]}
{Speech 31}{}{Hm, you look trustworthy. Maybe it really does make sense... My son...}
{Speech 31 Answer 32}{}{Aha! He was kidnapped by the remnants of the Master's army, right?}
{Speech 32}{}{No, no, what are you saying. It's much simpler than that. Lately I've had too much to do. I sent my son to Kyle's rangers. You know, so he could watch, learn something...}
{Speech 32 Answer 33}{}{And? Some kind of trouble?}
{Speech 33}{}{Hm, Kyle asked me to drop by, to solve "the damned problem," well, you know how he puts it... Maybe you could figure out what my son has gotten up to?}
{Speech 33 Answer Exit}{}{No problem, I'll let you know what's going on there. [Leave]}
{Speech 33 Answer Exit*}{}{No, fussing over snot-nosed kids isn't my thing. [Leave]}
{Speech 34}{}{Yes? And what does the sergeant say?}
{Speech 34 Answer 35}{}{Your son swiped a pistol from a ranger and had no intention of giving it back. But the problem's solved. Not without my help.}
{Speech 34 Answer 36}{}{Don't worry, it's nothing special. Just a small problem, I took care of it. Your son is fine.}
{Speech 35}{}{It can't be! I'll deal with my son. This won't do. Thank you. [Holds out money]}
{Speech 35 Answer Exit}{}{Don't mention it. [Leave]}
{Speech 36}{}{You've set my mind at ease. Thank you. Take this for your trouble. [Holds out money]}
{Speech 36 Answer Exit}{}{No need, it was easy. [Leave]}
{Speech 36 Answer Exit*}{}{Yes, thank you. [Take the money]}
