[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 2 # Ты кто такой? Не помню.
  Answer Exit # Моя воин! [Уйти]
    Demand Property Player Intellect < 4
  Answer 3 # Меня зовут @pname@.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 3 # Я - Кесс. Чего тебе?
  Answer Exit # Рад знакомству. А сейчас мне нужно идти. [Уйти]
  Answer 5 # Да так, просто поболтать...

Speech 4 # Снова ты? Зачем?
  Answer 5 # Да так, просто поболтать...
  Answer 6 # Проходил@sex@||а| мимо, решил @sex@||а| поздоро...
  Answer 17 # Я встретил@sex@|ся|ась| с Клаусом.
    Demand Property Player NCRKessStageGlobal < 2
    Demand Property Player NcrKessMedBoardStatus > 0
    Demand Property Player NcrKessMedBoardStatus < 3
  Answer 21 # Ты еще не рейнджер?
    Demand Property Player NCRKessStageGlobal == 1
  Answer 22 # Я вижу, ты добился этого! Ты - рейнджер! Поздра...
    Demand Property Player NCRKessStageGlobal == 2

Speech 5 # Мне некогда лясы точить. Не мешай.
  Answer 7 # Смотрю я на тебя Кесс, и не могу понять, как те...
    Demand Property Player NcrKessMedBoardStatus == 0
    Demand Property Player NCRKessStageGlobal == 0
  Answer Exit # Будь здоров. [Уйти]

Speech 6 # Ну привет. А теперь сгинь.

Speech 7 # А не пойти бы тебе куда подальше?
  Answer 8 # Ладно, извини, это шутка.
  Answer Exit # Сам туда иди. [Уйти]

Speech 8 # Тупая шутка. Как и ты.
  Answer 9 # Ну и как оно, в полиции, интересно? Все нравится?

Speech 9 # Служба полицейского - дрянь!
  Answer Exit # Я так и думал@sex@||а|! Ну, прощай. [Уйти]
  Answer 10 # А чего служишь, если не нравится? Увольняйся!

Speech 10 # Уволиться? А чем заниматься тогда? Я же больше ...
  Answer 11 # Как так? Что значит, не умеешь? Неужели, нет др...

Speech 11 # Есть конечно. Но это не для меня... Пытался, бы...
  Answer Exit # Еще бы. Зачем такой увалень рейнджерам? [Уйти]
  Answer 12 # Понимаю. Мордой не вышел?

Speech 12 # Ты на себя в зеркало посмотри. Не прошел провер...
  Answer 13 # Здоровье подвело?

Speech 13 # Типа того. Доктор Клаус, падла, сразу рапорт на...
  Answer 14 # Ну, так, может, поменялось уже что-то? Попробуй...

Speech 14 # Думал об этом. Только Клаус сейчас медкомиссией...
  Answer Exit # Незадача. Ну, бывай, Кесс. [Уйти]
  Answer 15 # А если я тебе помогу? Поговорю с Клаусом, по-св...

Speech 15 # Гиблое это дело. Не выйдет ничего у тебя.
  Answer Exit # И то верно. Делать мне больше нечего будто. Пок...
  Answer 16 # И все-таки я проверю, мало ли.
    Result Property Player NcrKessMedBoardStatus = 1

Speech 16 # Если уговоришь его, я буду тебе благодарен!

Speech 17 # И что там с доктором Клаусом? Ты его уговорил@s...
  Answer 18 # Нет еще, но для беспокойства нет поводов.
    Demand Property Player NcrKessMedBoardStatus == 1
  Answer 19 # Да. Никаких проблем. Можешь собирать вещички. З...
    Demand Property Player NcrKessMedBoardStatus == 2

Speech 18 # Я так и знал, что ты пустое трепло!
  Answer Exit # Ах так? Тогда сам с ним договаривайся! [Уйти]
    Result Property Player NcrKessMedBoardStatus = 0
  Answer Exit* # Спокойно, ситуация под контролем. [Уйти]

Speech 19 # Серьезно? Ну, спасибо, @sex@|братишка|сестренка...
  Answer 20 # Спасибо не булькает...
    Result Property Player NcrKessMedBoardStatus = 3
    Result Property Player Experience += 200
    Result Script NcrKess::SetKessArmourChange 0
    Result Property Player ReputationNCR += 1

Speech 20 # За мной не заржавеет!
  Answer Exit # Ну ладно, удачи тебе в Рейнджерах! [уйти]

Speech 21 # Вот жду, скоро будут результаты медкомиссии. Ещ...
  Answer Exit # Ну, удачи. [Уйти]

Speech 22 # [Мрачно] Спасибки за поздравления.
  Answer 23 # Что-то не так?

Speech 23 # Я стал рейнджером. И что? Как ты думаешь, какое...
  Answer 24 # Не знаю... Какое?

Speech 24 # Патрулировать улицы!! Патрулировать эти чертовы...

[Text russ]
{Name}{}{Кесс}
{DescAliveShort}{}{Вы видите Кесса, патрульного.}
{DescAliveFull}{}{Вы видите человека в плохой физической форме. Он любит пить пиво и весело проводить время.}
{DescAliveFull}{}{Один из стражей порядка НКР. В помятой форме и с пивным животом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Ты кто такой? Не помню.}
{Speech 2 Answer Exit}{}{Моя воин! [Уйти]}
{Speech 2 Answer 3}{}{Меня зовут @pname@.}
{Speech 3}{}{Я - Кесс. Чего тебе?}
{Speech 3 Answer Exit}{}{Рад знакомству. А сейчас мне нужно идти. [Уйти]}
{Speech 3 Answer 5}{}{Да так, просто поболтать...}
{Speech 4}{}{Снова ты? Зачем?}
{Speech 4 Answer 5}{}{Да так, просто поболтать...}
{Speech 4 Answer 6}{}{Проходил@sex@||а| мимо, решил @sex@||а| поздороваться.}
{Speech 4 Answer 17}{}{Я встретил@sex@|ся|ась| с Клаусом.}
{Speech 4 Answer 21}{}{Ты еще не рейнджер?}
{Speech 4 Answer 22}{}{Я вижу, ты добился этого! Ты - рейнджер! Поздравляю, Кесс!}
{Speech 5}{}{Мне некогда лясы точить. Не мешай. }
{Speech 5 Answer 7}{}{Смотрю я на тебя Кесс, и не могу понять, как тебя в полицию взяли.}
{Speech 5 Answer Exit}{}{Будь здоров. [Уйти]}
{Speech 6}{}{Ну привет. А теперь сгинь.}
{Speech 7}{}{А не пойти бы тебе куда подальше?}
{Speech 7 Answer 8}{}{Ладно, извини, это шутка.}
{Speech 7 Answer Exit}{}{Сам туда иди. [Уйти]}
{Speech 8}{}{Тупая шутка. Как и ты.}
{Speech 8 Answer 9}{}{Ну и как оно, в полиции, интересно? Все нравится?}
{Speech 9}{}{Служба полицейского - дрянь!}
{Speech 9 Answer Exit}{}{Я так и думал@sex@||а|! Ну, прощай. [Уйти]}
{Speech 9 Answer 10}{}{А чего служишь, если не нравится? Увольняйся!}
{Speech 10}{}{Уволиться? А чем заниматься тогда? Я же больше не умею ничего.}
{Speech 10 Answer 11}{}{Как так? Что значит, не умеешь? Неужели, нет других занятий, кроме службы в полиции?}
{Speech 11}{}{Есть конечно. Но это не для меня... Пытался, было дело, вступить в Рейнджеры. Выгнали через неделю...}
{Speech 11 Answer Exit}{}{Еще бы. Зачем такой увалень рейнджерам? [Уйти]}
{Speech 11 Answer 12}{}{Понимаю. Мордой не вышел?}
{Speech 12}{}{Ты на себя в зеркало посмотри. Не прошел проверку... А у них там строже, чем в полиции.}
{Speech 12 Answer 13}{}{Здоровье подвело?}
{Speech 13}{}{Типа того. Доктор Клаус, падла, сразу рапорт написал. Теперь вот опять на посту стою.}
{Speech 13 Answer 14}{}{Ну, так, может, поменялось уже что-то? Попробуй снова к ним вступить?}
{Speech 14}{}{Думал об этом. Только Клаус сейчас медкомиссией рейнджеров заведует. А он меня помнит и не пропустит никогда.}
{Speech 14 Answer Exit}{}{Незадача. Ну, бывай, Кесс. [Уйти]}
{Speech 14 Answer 15}{}{А если я тебе помогу? Поговорю с Клаусом, по-свойски.}
{Speech 15}{}{Гиблое это дело. Не выйдет ничего у тебя.}
{Speech 15 Answer Exit}{}{И то верно. Делать мне больше нечего будто. Пока! [Уйти]}
{Speech 15 Answer 16}{}{И все-таки я проверю, мало ли.}
{Speech 16}{}{Если уговоришь его, я буду тебе благодарен!}
{Speech 17}{}{И что там с доктором Клаусом? Ты его уговорил@sex@||а|?}
{Speech 17 Answer 18}{}{Нет еще, но для беспокойства нет поводов.}
{Speech 17 Answer 19}{}{Да. Никаких проблем. Можешь собирать вещички. Завтра пройдешь комиссию и станешь Рейнджером!}
{Speech 18}{}{Я так и знал, что ты пустое трепло!}
{Speech 18 Answer Exit}{}{Ах так? Тогда сам с ним договаривайся! [Уйти]}
{Speech 18 Answer Exit*}{}{Спокойно, ситуация под контролем. [Уйти]}
{Speech 19}{}{Серьезно? Ну, спасибо, @sex@|братишка|сестренка|! Я твой должник!}
{Speech 19 Answer 20}{}{Спасибо не булькает...}
{Speech 20}{}{За мной не заржавеет!}
{Speech 20 Answer Exit}{}{Ну ладно, удачи тебе в Рейнджерах! [уйти]}
{Speech 21}{}{Вот жду, скоро будут результаты медкомиссии. Еще раз спасибо!}
{Speech 21 Answer Exit}{}{Ну, удачи. [Уйти]}
{Speech 22}{}{[Мрачно] Спасибки за поздравления.}
{Speech 22 Answer 23}{}{Что-то не так?}
{Speech 23}{}{Я стал рейнджером. И что? Как ты думаешь, какое мне дали задание?}
{Speech 23 Answer 24}{}{Не знаю... Какое?}
{Speech 24}{}{Патрулировать улицы!! Патрулировать эти чертовы улицы!!! Я стою на том же самом месте и патрулирую! Я патрульный навсегда!!! Проклятье!}
{100000001}{}{Ха! Я рейнджер!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 4}{}{acquainted}
{Speech 2}{}{Who are you? I don't remember.}
{Speech 2 Answer Exit}{}{Me warrior! [Leave]}
{Speech 2 Answer 3}{}{My name is @pname@.}
{Speech 3}{}{I'm Kess. What do you want?}
{Speech 3 Answer Exit}{}{Nice to meet you. But now I have to go. [Leave]}
{Speech 3 Answer 5}{}{Oh, just to chat...}
{Speech 4}{}{You again? What for?}
{Speech 4 Answer 5}{}{Oh, just to chat...}
{Speech 4 Answer 6}{}{I was passing@sex@|| by, figured I'd say hello.}
{Speech 4 Answer 17}{}{I met@sex@|| with Klaus.}
{Speech 4 Answer 21}{}{You're not a ranger yet?}
{Speech 4 Answer 22}{}{I see you made it! You're a ranger! Congratulations, Kess!}
{Speech 5}{}{I've got no time to shoot the breeze. Don't bother me. }
{Speech 5 Answer 7}{}{I look at you, Kess, and I can't figure out how they took you into the police.}
{Speech 5 Answer Exit}{}{Be well. [Leave]}
{Speech 6}{}{Well, hello. Now get lost.}
{Speech 7}{}{Why don't you go take a hike?}
{Speech 7 Answer 8}{}{Alright, sorry, it was a joke.}
{Speech 7 Answer Exit}{}{Take one yourself. [Leave]}
{Speech 8}{}{A dumb joke. Just like you.}
{Speech 8 Answer 9}{}{So how is it, in the police, interesting? Do you like it?}
{Speech 9}{}{A cop's job is garbage!}
{Speech 9 Answer Exit}{}{I knew it@sex@||! Well, farewell. [Leave]}
{Speech 9 Answer 10}{}{Then why serve if you don't like it? Quit!}
{Speech 10}{}{Quit? And do what then? I don't know how to do anything else.}
{Speech 10 Answer 11}{}{How so? What do you mean, you can't? Surely there are other occupations besides serving in the police?}
{Speech 11}{}{Of course there are. But it's not for me... I tried, once, to join the Rangers. Got kicked out after a week...}
{Speech 11 Answer Exit}{}{No wonder. What would the rangers want with a lug like you? [Leave]}
{Speech 11 Answer 12}{}{I understand. Didn't make the cut, looks-wise?}
{Speech 12}{}{Take a look at yourself in the mirror. I didn't pass the health check... And they're stricter there than in the police.}
{Speech 12 Answer 13}{}{Health let you down?}
{Speech 13}{}{Something like that. Doctor Klaus, the bastard, filed a report right away. So now here I am standing post again.}
{Speech 13 Answer 14}{}{Well, so, maybe something's changed by now? Try joining them again?}
{Speech 14}{}{I thought about it. Only Klaus is running the rangers' medical board now. And he remembers me and will never let me through.}
{Speech 14 Answer Exit}{}{Tough luck. Well, take care, Kess. [Leave]}
{Speech 14 Answer 15}{}{And what if I help you? I'll talk to Klaus, friendly-like.}
{Speech 15}{}{It's a lost cause. Nothing will come of it for you.}
{Speech 15 Answer Exit}{}{True enough. As if I've got nothing better to do. Bye! [Leave]}
{Speech 15 Answer 16}{}{And yet I'll check, just in case.}
{Speech 16}{}{If you talk him into it, I'll be grateful to you!}
{Speech 17}{}{So what about doctor Klaus? Did you talk@sex@|| him into it?}
{Speech 17 Answer 18}{}{Not yet, but there's no cause for worry.}
{Speech 17 Answer 19}{}{Yes. No problems at all. You can pack your things. Tomorrow you'll pass the board and become a Ranger!}
{Speech 18}{}{I knew it, you're an empty windbag!}
{Speech 18 Answer Exit}{}{Oh yeah? Then arrange it with him yourself! [Leave]}
{Speech 18 Answer Exit*}{}{Relax, the situation is under control. [Leave]}
{Speech 19}{}{Seriously? Well, thanks, @sex@|brother|sis|! I'm in your debt!}
{Speech 19 Answer 20}{}{Thanks don't pour into a glass...}
{Speech 20}{}{I won't be slow to repay you!}
{Speech 20 Answer Exit}{}{Well, alright, good luck in the Rangers! [leave]}
{Speech 21}{}{Just waiting, the medical board results will be in soon. Thanks again!}
{Speech 21 Answer Exit}{}{Well, good luck. [Leave]}
{Speech 22}{}{[Gloomily] Thanks for the congratulations.}
{Speech 22 Answer 23}{}{Something wrong?}
{Speech 23}{}{I became a ranger. And so what? What do you think they assigned me to do?}
{Speech 23 Answer 24}{}{I don't know... What?}
{Speech 24}{}{Patrol the streets!! Patrol these damn streets!!! I stand in the very same spot and patrol! I'm a patrolman forever!!! Damn it!}
{100000001}{}{I'm a ranger!! Again..}
