[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # Послушайте, я просто выпиваю. Оставьте меня.@@Я...

[Text russ]
{Name}{}{Завсегдатай бара}
{DescAliveShort}{}{Еще один завсегдатай бара.}
{DescAliveFull}{}{Так же пьян, как и последний раз, когда вы его видели.}
{DescAliveFull}{}{Не самый лучший из людей, но с таким количеством спиртного, кто им станет?}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Послушайте, я просто выпиваю. Оставьте меня.@@Я не говорю с незнакомыми. Это не полезно для здоровья находиться в этом баре.@@Я о вас слышал. Черт, но туда ли вы зашли?@@Вы хотите неприятностей? Идите к Мерку.@@Не разговаривай со мной! Я не хочу, чтобы меня побили.@@Проклятое дешевое виски! Вы знаете, они здесь ликер подают.@@Дерьмо! Я не хотел пролить на вас виски. Дайте почищу. Извините, извините.@@Они не должны делать этого. Когда-нибудь, незнакомец, у меня появится ружье и я всех пристрелю.@@Вы не слышали ничего о...@@Так я ему говорю, "Слушай", я говорю...@@Попробуйте поджаренную крысу. Это лучшая в округе.@@Привет! Это ваш знак?@@Дерьмо! Вы видели?@@Меня тошнит.@@Эй, смешайте одно из того!@@Я выпил Ред-а-Вастер за один раз...}

[Text engl]
{Name}{}{Bar haunter.}
{DescAliveShort}{}{Just another bar haunter.}
{DescAliveFull}{}{As wasted, as the last time you saw him.}
{DescAliveFull}{}{He's not the best of humanity, but after such amount of booze, who will?}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Listen, I'm just having a drink. Leave me be.@@I don't talk to strangers. It ain't healthy to be in this bar.@@I've heard about you. Hell, but did you come to the right place?@@Looking for trouble? Go see Merk.@@Don't talk to me! I don't want to get beaten up.@@Damn cheap whiskey! You know, they serve liquor here.@@Shit! I didn't mean to spill whiskey on you. Let me wipe it off. Sorry, sorry.@@They shouldn't do that. Someday, stranger, I'll get a rifle and shoot 'em all.@@You haven't heard anything about...@@So I says to him, "Listen", I says...@@Try the fried rat. It's the best around.@@Hey! Is that your sign?@@Shit! Did you see that?@@I feel sick.@@Hey, mix up one of those!@@I drank a Red-a-Waster in one go...}
