[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Чем траванешься, приятель?
  Answer Barter # Что у вас есть выпить?
  Answer Barter* # Какие у вас есть колеса?
  Answer Exit # Нет, спасибо.
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 55
  Answer 5 # Нет, я тут по другому делу. Хочу вопрос задать ...
    Demand Property Player NRBbarmenHired == 0
    Demand Property Player NRBarmenEscort == 0
    Demand Property Player SkillSpeech >= 85
    Demand Property Player GCityCitizen > 0
    Demand Property Player Charisma > 1
    Demand Script MapGeckCity::CanHireNpc 499 1 22
    Demand Property Player Level > 9
  Answer 10 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 0
    Demand Script Dialog::TimeoutOk
  Answer 12 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 0
    Demand Script Dialog::NotTimeoutOk
  Answer 13 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 1

Speech 4 # Чем траванешься, приятель?
  Answer Barter # Тра-виться - хорошо!
  Answer Exit # Травиться? Моя не травиться!

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

Speech 5 # Хм. Да как сказать. А ты с какой целью интересу...
  Answer 6 # Понимаешь, тут в пустоши отстроили новый город....
  Answer Exit # Да так, социологический опрос. Не бери в голову.

Speech 6 # Вон что.Ну не знаю. Я тут привык. Я всех знаю, ...
  Answer 7 # Это верно, да. Но там новое место, отличные усл...
  Answer Exit # Ну и просидишь всю жизнь в этой помойке, среди ...

Speech 7 # Вот что я тебе скажу. У меня два сына. Оба с де...
  Answer 8 # Ну, звучит неплохо. Хочешь предложить его канди...
  Answer Exit # Нет, от молодых толку нету. Я пойду.

Speech 8 # Думаю, будет правильно, если он пойдет на новое...
  Answer 9 # Ну, если он действительно так хорош, то почему ...
    Demand Property Player NRBarmenEscort == 0
    Result Script Dialog::SetUniqTo 1440
    Result Property Player NRBarmenEscort = 1
  Answer Exit # Ну, нет. Мне что-то всё это не нравится.

Speech 9 # Ага, ну я поговорю с ним, а ты приходи через де...

Speech 10 # Да, поговорил. Он за. Мать была против, но прав...
  Answer 11 # Это верно. Ну, так что решили?

Speech 11 # Ну, у него есть свои условия. Да поговори с ним...
  Answer Exit # Благодарю. Ты мне помог.
    Demand Property Player NRBarmenEscort == 1
    Result Property Player NRBarmenEscort = 2

Speech 12 # Не спеши ты так. Скоро только зерги, тьфу, мант...
  Answer Exit # Хорошо. Подожду еще немного.

Speech 13 # Гм. Знаешь, тебя обошли. Моему парню сделали та...
  Answer Exit # Вот, черт!

[Text russ]
{Name}{}{Бармен}
{DescAliveShort}{}{Вы видите бармена.}
{DescAliveFull}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чем траванешься, приятель?}
{Speech 2 Answer Barter}{}{Что у вас есть выпить?}
{Speech 2 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 2 Answer Exit}{}{Нет, спасибо.}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 2 Answer 5}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{Speech 2 Answer 10}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 12}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 13}{}{Привет. Ты говорил с сыном?}
{Speech 4}{}{Чем траванешься, приятель?}
{Speech 4 Answer Barter}{}{Тра-виться - хорошо!}
{Speech 4 Answer Exit}{}{Травиться? Моя не травиться!}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{Speech 5}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{Speech 5 Answer 6}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{Speech 5 Answer Exit}{}{Да так, социологический опрос. Не бери в голову.}
{Speech 6}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{Speech 6 Answer 7}{}{Это верно, да. Но там новое место, отличные условия для работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{Speech 6 Answer Exit}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{Speech 7}{}{Вот что я тебе скажу. У меня два сына. Оба с детства тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{Speech 7 Answer 8}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{Speech 7 Answer Exit}{}{Нет, от молодых толку нету. Я пойду.}
{Speech 8}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. Он вполне самостоятельный парень, с понятием.}
{Speech 8 Answer 9}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{Speech 8 Answer Exit}{}{Ну, нет. Мне что-то всё это не нравится.}
{Speech 9}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{Speech 10}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{Speech 10 Answer 11}{}{Это верно. Ну, так что решили?}
{Speech 11}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{Speech 11 Answer Exit}{}{Благодарю. Ты мне помог. }
{Speech 12}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{Speech 12 Answer Exit}{}{Хорошо. Подожду еще немного.}
{Speech 13}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{Speech 13 Answer Exit}{}{Вот, черт!}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Bartender}
{DescAliveShort}{}{You see a bartender.}
{DescAliveFull}{}{You see a corpulent man, managing the bar. He nods at you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{fool}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{What'll you poison yourself with, pal?}
{Speech 2 Answer Barter}{}{What have you got to drink?}
{Speech 2 Answer Barter*}{}{What kind of pills have you got?}
{Speech 2 Answer Exit}{}{No, thanks.}
{Speech 2 Answer 200}{}{Listen, I wanted to ask@sex@|||, have you seen a certain man?@@Listen, I wanted to know@sex@|||, have you heard anything about a certain man?@@I'm looking for a certain man, heard anything about him?}
{Speech 2 Answer 5}{}{No, I'm here on other business. I want to ask a question - aren't you tired of working here? Nothing but crooks all around...}
{Speech 2 Answer 10}{}{Hi. Did you talk to your son?}
{Speech 2 Answer 12}{}{Hi. Did you talk to your son?}
{Speech 2 Answer 13}{}{Hi. Did you talk to your son?}
{Speech 4}{}{What'll you poison yourself with, pal?}
{Speech 4 Answer Barter}{}{Poison - is good!}
{Speech 4 Answer Exit}{}{Poison? Me no poison!}
{Speech 200}{}{Who are you interested in?..@@Name a name...@@Who are you looking for?..}
{Speech 200 Answer Exit}{}{I'd better go.}
{Speech 200 Answer 201}{}{Where can I find this man?}
{Speech 201}{}{This information costs money... for two hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd better go.}
{Speech 201 Answer 202}{}{Deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be going...}
{Speech 5}{}{Hmm. How can I put it. And what's your purpose for asking?}
{Speech 5 Answer 6}{}{You see, out here in the wasteland they've built a new town. Small, but very tidy. There's a space for a bar there, but no good, experienced bartender. Wouldn't you like to move there?}
{Speech 5 Answer Exit}{}{Oh, just a sociological survey. Never mind.}
{Speech 6}{}{Is that so. Well, I don't know. I'm used to it here. I know everyone, everyone knows me...}
{Speech 6 Answer 7}{}{That's true, yes. But it's a new place there, excellent working conditions... and besides, the bar would be entirely yours, not rented like here. Agree to it!}
{Speech 6 Answer Exit}{}{Then you'll spend your whole life sitting in this dump, among crooks!}
{Speech 7}{}{Here's what I'll tell you. I have two sons. Both have been here at the bar since childhood. They helped me. I taught them everything I know. So, to one I'm leaving this bar. But the second one... the second one ends up out of the business...}
{Speech 7 Answer 8}{}{Well, that sounds good. Do you want to put him forward?}
{Speech 7 Answer Exit}{}{No, there's no use from the young ones. I'll be going.}
{Speech 8}{}{I think it would be right if he went to a new place and started his own business. He shouldn't be working as his brother's helper. }
{Speech 8 Answer 9}{}{Well, if he really is that good, then why not. Let me have a talk with him.}
{Speech 8 Answer Exit}{}{Well, no. Somehow I don't like all this.}
{Speech 9}{}{Yeah, well I'll talk to him, and you come back in a day or so, then we'll see how and what...}
{Speech 10}{}{Yes, I talked to him. He's in. The mother was against it, but a proper man won't listen to women. That's what makes him a man. }
{Speech 10 Answer 11}{}{That's true. So, what did you decide?}
{Speech 11}{}{Well, he has his own conditions. Just talk to him yourself. There he stands. His name is Topler Harvey. Son, this is the man I was talking about. Get acquainted.}
{Speech 11 Answer Exit}{}{Thank you. You've helped me. }
{Speech 12}{}{Don't be in such a hurry. Soon only zergs, ugh, mantises breed. Come by tomorrow.}
{Speech 12 Answer Exit}{}{All right. I'll wait a bit.}
{Speech 13}{}{Hmm. You know, you've been beaten to it. They made my boy an offer he couldn't refuse.}
{Speech 13 Answer Exit}{}{Well, damn!}
