[Comment]
Автор: Ponchik
Доводка: rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Мальчик ни за кем не следует
    Demand Script Merc::NpcIsNotMerc
  Answer 6 # Мальчика ведут под белы рученьки.
    Demand Script Merc::NpcIsMerc

Speech 2 # Чего надо, @sex@| мистер|тётя|?
  Answer 3 # Подойди, парень. Тебя не Джоуи зовут?
    Demand Property Player ReddHubbChildkiller == 2
  Answer 5 # Уши надо тебе надрать, вот чего надо.

Speech 3 # Ну, Джоуи. А что? Если вы насчет той рации из м...
  Answer 4 # Нет. Черт с ней с рацией. Меня отправила за тоб...

Speech 4 # [Бросается вас обнимать] Вы не шутите, @sex@| м...
  Answer Exit # Отведу,  парень. Держись ближе ко мне, и пошли.
    Demand Property Player ReddHubbChildkiller == 2
    Demand Script Merc::CharismaOk
    Result Script Merc::SaveMercId 4313
    Result Script Merc::AddMerc2Player
  Answer Exit* # Да. Но не сейчас. Оставайся здесь, я скоро верн...
  Answer 7 # Отведу,  парень. Держись ближе ко мне, и пошли.
    Demand Script Merc::NotCharismaOk
    Demand Property Player ReddHubbChildkiller == 2

Speech 5 # Догони сначала!

Speech 6 # Ох, только бы отец мне не всыпал...@@А в Рино в...

Speech 7 # Я вам не верю... Вы... Ты страшн@sex@|ый|ая|. [...
  Answer Exit # Да стой ты на месте, черт тебя подери!

[Text russ]
{Name}{}{Джоуи}
{DescAliveShort}{}{Не очень радостный пацан.}
{DescAliveFull}{}{Одели парня как клоуна. Желтый свитер, синие штаны. Да ещё и грязное всё.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Мальчик ни за кем не следует}
{Speech 1 Answer 6}{}{Мальчика ведут под белы рученьки.}
{Speech 2}{}{Чего надо, @sex@| мистер|тётя|?}
{Speech 2 Answer 3}{}{Подойди, парень. Тебя не Джоуи зовут?}
{Speech 2 Answer 5}{}{Уши надо тебе надрать, вот чего надо.}
{Speech 3}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.}
{Speech 3 Answer 4}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{Speech 4}{}{[Бросается вас обнимать] Вы не шутите, @sex@| мистер|тётя|? Вы отведете меня домой?}
{Speech 4 Answer Exit}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{Speech 4 Answer Exit*}{}{Да. Но не сейчас. Оставайся здесь, я скоро вернусь.}
{Speech 4 Answer 7}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{Speech 5}{}{Догони сначала!}
{Speech 6}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{Speech 7}{}{Я вам не верю... Вы... Ты страшн@sex@|ый|ая|. [Вырывается и убегает]}
{Speech 7 Answer Exit}{}{Да стой ты на месте, черт тебя подери!}

[Text engl]
{Name}{}{Jowey}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 6}{}{The boy is being led away by the hand.}
{Speech 2}{}{What do you want, @sex@| mister|lady|?}
{Speech 2 Answer 3}{}{Come here, kid. Isn't your name Jowey?}
{Speech 2 Answer 5}{}{You need your ears boxed, that's what you need.}
{Speech 3}{}{Well, Jowey. So what? If you're here about that radio from the car, it wasn't me.\n}
{Speech 3 Answer 4}{}{No. Forget the radio. Your mom sent me to fetch you.}
{Speech 4}{}{[rushes to hug you] You're not joking, @sex@| mister|lady|? You'll take me home?\n}
{Speech 4 Answer Exit}{}{I will, kid. Stay close to me, and let's go.}
{Speech 4 Answer Exit*}{}{Yes. But not right now. Stay here, I'll be back soon.}
{Speech 4 Answer 7}{}{I will, kid. Stay close to me, and let's go.}
{Speech 5}{}{Catch me first\n}
{Speech 6}{}{Oh, I just hope dad doesn't whip me...@@Reno is fun though... I'd definitely become a gangster.@@I'm ashamed... I'll never run away from mom again...@@Can't wait to get home...@@Dad's gonna spank me again, I know it.@@Never mind, I'll grow a bit more, and I'll definitely become a real mobster with a huge gun!@@La-la-la!@@Leave me alone!}
{Speech 7}{}{I don't believe you... You... You're scary@sex@|||.}
{Speech 7 Answer Exit}{}{Stand still, damn you!}
