[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Первый раз.
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Charisma > 3
  Answer 3 # Знакомы.
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player Charisma > 3
  Answer 12 # Низкая харизма.
    Demand Property Player Charisma < 4

Speech 2 # Привет! Чем я могу помогать? Хотите положить за...
  Answer 4 # Эээ... А вы кто? Какой заказ?
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Exit # Кажется, я не туда попал@sex@||а|.
    Demand Property Player Intellect > 3
  Answer 13 # Ыгыгы!
    Demand Property Player Intellect < 4
  Answer 13* # Бугабуга!
    Demand Property Player Intellect < 4

Speech 3 # Добрый день, что Кристофер может сделать для ва...
  Answer Barter # Давайте посмотрим, что у вас есть на продажу...
  Answer 11 # Эй, а почему у вас такой странный акцент? Вы от...
  Answer 5 # Я бы хотел@sex@||а| что-то купить, но не пытайт...
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 9 # У меня есть золото на продажу.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Item Player gold_nugget > 0
  Answer Exit # Ничем, простите, что помешал@sex@||а|.

Speech 4 # Ооо, вы что, совсем не знать людей Нуэво Рено? ...
  Answer Barter # Давайте посмотрим, что у вас есть...
  Answer 5 # Ювелир? Ха, знаем мы таких. Скупаете краденое з...
  Answer Exit # Очень приятно, мистер... эээ... очень приятно, ...

Speech 5 # Эй, что ты знать обо мне?! Да я самый честный ч...
  Answer 6 # Что за проблемы?
  Answer Barter # Ладно-ладно. Давайте посмотрим, что вы продаёте...
  Answer Exit # Мне пора идти.

Speech 6 # О, эти маленькие хитрецы из Сан-Франциско зачем...
  Answer Barter # Да, это беда. Ладно, покажите, что вы продаёте.
  Answer 7 # И сколько вы готовы платить за один самородок и...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Вам стоит начать покупать краденое. Пока.
  Answer Exit* # Да, это ужасно. Мне пора идти, до свидания.

Speech 7 # 200 монет наличными, и это отличная цена.
  Answer Barter # Буду иметь ввиду, а пока давайте посмотрим, что...
  Answer Exit # Буду иметь ввиду, до свидания.

Speech 8 # Иди из мой кабинет! Пута мадре...

Speech 9 # О, буэно, буэно. Я дам 200 доллары, как и обещал.
  Answer 10 # [Передать самородок]
    Demand Item Player gold_nugget > 0
    Result Item Player gold_nugget -= 1
    Result Item Player bottle_caps += 200
  Answer Exit # Я передумал@sex@||а|.

Speech 10 # О, очень хорошо, хороший качество. Вот ваши ден...
  Answer 10 # [Передать ещё один]
    Demand Item Player gold_nugget > 0
    Result Item Player gold_nugget -= 1
    Result Item Player bottle_caps += 200
  Answer Exit # Это всё.

Speech 11 # О, мой папа и мама родиться так далеко, что я д...
  Answer Barter # Сомневаюсь, что всё понял@sex@||а|, но спасибо ...
  Answer Exit # Сомневаюсь, что всё понял@sex@||а|, но спасибо ...

Speech 12 # От вас воняет, покиньте моя мастерская!@@Из как...

Speech 13 # Убирайтесь!

[Text russ]
{Name}{}{Ювелир}
{DescAliveShort}{}{Вы видите: немолодой мужчина.}
{DescAliveFull}{}{Немолодой мужчина с животиком. Вы не понимаете, почему, но он производит на вас очень хорошее впечатление.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Первый раз.}
{Speech 1 Answer 3}{}{Знакомы.}
{Speech 1 Answer 12}{}{Низкая харизма.}
{Speech 2}{}{Привет! Чем я могу помогать? Хотите положить заказ?}
{Speech 2 Answer 4}{}{Эээ... А вы кто? Какой заказ?}
{Speech 2 Answer Exit}{}{Кажется, я не туда попал@sex@||а|.}
{Speech 2 Answer 13}{}{Ыгыгы!}
{Speech 2 Answer 13*}{}{Бугабуга!}
{Speech 3}{}{Добрый день, что Кристофер может сделать для вас сегодня?@@Добрый день, что Александер может сделать для вас сегодня?@@Добрый день, что Эриберто может сделать для вас сегодня?@@Добрый день, что Фредерико может сделать для вас сегодня?@@Добрый день, что Мистер Гарсиа может сделать для вас сегодня?}
{Speech 3 Answer Barter}{}{Давайте посмотрим, что у вас есть на продажу...}
{Speech 3 Answer 11}{}{Эй, а почему у вас такой странный акцент? Вы откуда?}
{Speech 3 Answer 5}{}{Я бы хотел@sex@||а| что-то купить, но не пытайтесь мне всучить краденые драгоценности.}
{Speech 3 Answer 9}{}{У меня есть золото на продажу.}
{Speech 3 Answer Exit}{}{Ничем, простите, что помешал@sex@||а|.}
{Speech 4}{}{Ооо, вы что, совсем не знать людей Нуэво Рено? Меня зовут Кристофер Александер Эриберто Фредерико Гарсиа, я арендую помещение у Мистера Бишопа и занимаюсь ювелирное дело. Моя работа - лучший во вся Калифорния.}
{Speech 4 Answer Barter}{}{Давайте посмотрим, что у вас есть...}
{Speech 4 Answer 5}{}{Ювелир? Ха, знаем мы таких. Скупаете краденое золото, чистите, а потом продаёте.}
{Speech 4 Answer Exit}{}{Очень приятно, мистер... эээ... очень приятно, мистер. Мне уже пора идти.}
{Speech 5}{}{Эй, что ты знать обо мне?! Да я самый честный человек тут! Вы подумайте, приходят и говорят, что Эриберто - нечесный и покупает золото у воров! Ооо, сумасшедшие, очень сумасшедшие люди. Я не покупал ничего с рук даже после моих проблем с торговцы из Реддинг!}
{Speech 5 Answer 6}{}{Что за проблемы?}
{Speech 5 Answer Barter}{}{Ладно-ладно. Давайте посмотрим, что вы продаёте...}
{Speech 5 Answer Exit}{}{Мне пора идти.}
{Speech 6}{}{О, эти маленькие хитрецы из Сан-Франциско зачем-то покупают много золото! И они дают очень хорошую цену, я почти не могу ничего покупать против них. Большие караваны идут мимо нас, а так мало, как мне надо, никто не продаёт. Я не могу просто плавить доллары, это ужасно невыгодно для меня.}
{Speech 6 Answer Barter}{}{Да, это беда. Ладно, покажите, что вы продаёте.}
{Speech 6 Answer 7}{}{И сколько вы готовы платить за один самородок из Реддинга?.}
{Speech 6 Answer Exit}{}{Вам стоит начать покупать краденое. Пока.}
{Speech 6 Answer Exit*}{}{Да, это ужасно. Мне пора идти, до свидания.}
{Speech 7}{}{200 монет наличными, и это отличная цена.}
{Speech 7 Answer Barter}{}{Буду иметь ввиду, а пока давайте посмотрим, что у вас есть у наличии...}
{Speech 7 Answer Exit}{}{Буду иметь ввиду, до свидания.}
{Speech 8}{}{Иди из мой кабинет! Пута мадре...}
{Speech 9}{}{О, буэно, буэно. Я дам 200 доллары, как и обещал.}
{Speech 9 Answer 10}{}{[Передать самородок]}
{Speech 9 Answer Exit}{}{Я передумал@sex@||а|.}
{Speech 10}{}{О, очень хорошо, хороший качество. Вот ваши деньги.}
{Speech 10 Answer 10}{}{[Передать ещё один]}
{Speech 10 Answer Exit}{}{Это всё.}
{Speech 11}{}{О, мой папа и мама родиться так далеко, что я даже не знать этого места. Потом папа умирать, мама ехать в Лос-Анжелес к своей тётя, мама тоже умирать, я ехать в Хаб, где учиться моему делу. Потом я ехать столица, но там совсем нет работа. И я с дос амигос приехать сюда, и тут очень хорошо продавать свой товар. Миссис Бишоп нравиться мой труд и она предлагать мне своё покровительство. Я не мог отказывать такой мухэр.}
{Speech 11 Answer Barter}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю. Теперь давайте поторгуем.}
{Speech 11 Answer Exit}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю.}
{Speech 12}{}{От вас воняет, покиньте моя мастерская!@@Из какой дыры вы вылезли? Уходите!@@Тут не место для немытых нищих!@@Валите вон!}
{Speech 13}{}{Убирайтесь!}

[Text engl]
{Name}{}{Jeweler}
{DescAliveShort}{}{You see: a middle-aged man.}
{DescAliveFull}{}{A middle-aged man with a belly. You don't understand why, but he makes a very good impression on you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{First time.}
{Speech 1 Answer 3}{}{We're acquainted.}
{Speech 1 Answer 12}{}{Low charisma.}
{Speech 2}{}{Hello! How can I help? You want to place an order?}
{Speech 2 Answer 4}{}{Uhh... And who are you? What order?}
{Speech 2 Answer Exit}{}{Looks like I came to the wrong place.}
{Speech 2 Answer 13}{}{Hurr durr!}
{Speech 2 Answer 13*}{}{Booga booga!}
{Speech 3}{}{Good day, what can Christopher do for you today?@@Good day, what can Alexander do for you today?@@Good day, what can Eriberto do for you today?@@Good day, what can Frederico do for you today?@@Good day, what can Mister Garcia do for you today?}
{Speech 3 Answer Barter}{}{Let's take a look at what you have for sale...}
{Speech 3 Answer 11}{}{Hey, why do you have such a strange accent? Where are you from?}
{Speech 3 Answer 5}{}{I'd like to buy something, but don't try to palm off stolen jewelry on me.}
{Speech 3 Answer 9}{}{I have gold for sale.}
{Speech 3 Answer Exit}{}{Nothing, sorry to have bothered you.}
{Speech 4}{}{Ohh, what, you don't know the people of Nuevo Reno at all? My name is Christopher Alexander Eriberto Frederico Garcia, I rent this space from Mister Bishop and do jewelry work. My work is the best in all California.}
{Speech 4 Answer Barter}{}{Let's take a look at what you have...}
{Speech 4 Answer 5}{}{A jeweler? Ha, we know your kind. You buy up stolen gold, clean it, then sell it.}
{Speech 4 Answer Exit}{}{Very nice, mister... uhh... very nice, mister. I have to be going now.}
{Speech 5}{}{Hey, what you know about me?! I am the most honest man here! Just think, they come and say that Eriberto is dishonest and buys gold from thieves! Ohh, crazy, very crazy people. I never bought anything off the street, even after my troubles with the traders from Redding!}
{Speech 5 Answer 6}{}{What troubles?}
{Speech 5 Answer Barter}{}{All right, all right. Let's take a look at what you're selling...}
{Speech 5 Answer Exit}{}{I have to go.}
{Speech 6}{}{Oh, those little sneaks from San Francisco for some reason buy lots of gold! And they offer a very good price, I can barely buy anything against them. Big caravans pass us by, and as little as I need, nobody sells. I can't just melt down dollars, that's terribly unprofitable for me.}
{Speech 6 Answer Barter}{}{Yes, that's a shame. All right, show me what you're selling.}
{Speech 6 Answer 7}{}{And how much are you ready to pay for a single nugget from Redding?.}
{Speech 6 Answer Exit}{}{You ought to start buying stolen goods. Bye.}
{Speech 6 Answer Exit*}{}{Yes, that's terrible. I have to be going, goodbye.}
{Speech 7}{}{200 coins cash and that's a great price.}
{Speech 7 Answer Barter}{}{I'll keep that in mind, but for now let's take a look at what you have in stock...}
{Speech 7 Answer Exit}{}{I'll keep that in mind, goodbye.}
{Speech 8}{}{Get out of my office! Puta madre...}
{Speech 9}{}{Oh, bueno, bueno. I'll give 200 dollars, just like I promised.}
{Speech 9 Answer 10}{}{[Hand over the nugget]}
{Speech 9 Answer Exit}{}{I changed my mind.}
{Speech 10}{}{Oh, very good, good quality. Here's your money.}
{Speech 10 Answer 10}{}{[Hand over another one]}
{Speech 10 Answer Exit}{}{That's all.}
{Speech 11}{}{Oh, my papa and mama born so far away that I don't even know that place. Then papa die, mama go to Los Angeles to her aunt, mama die too, I go to the Hub, where I learn my trade. Then I go to the capital, but there's no work there at all. And I with dos amigos come here, and here it's very good to sell my goods. Missus Bishop like my work and she offer me her patronage. I could not refuse such a mujer.}
{Speech 11 Answer Barter}{}{I doubt I understood all of it, but thanks for the story. Now let's trade.}
{Speech 11 Answer Exit}{}{I doubt I understood all of it, but thanks for the story.}
{Speech 12}{}{You stink, leave my workshop!@@What hole did you crawl out of? Get out!@@This is no place for unwashed beggars!@@Get lost!}
{Speech 13}{}{Get out!}
