[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 16 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 15 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # [У этого человека небольшой нервный тик и шрам ...
  Answer 3 # Что ты видишь?
  Answer Exit # Не знаю. Пока.

Speech 3 # Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ....
  Answer 4 # Винт, да? Я хочу спро-
  Answer 4* # Послушай, я не -

Speech 4 # И, пилот, когда дело доходит до винта, Драчливы...
  Answer 5 # Драчливый Джимми Д, да? Слушай, я хочу тебя спро-
  Answer 5* # Послушай, мне не нуж-

Speech 5 # ДРУГИЕ пушеры не заботятся о качестве, но тольк...
  Answer 6 # Эй, э-э, "принцип Джимми Д" звучит здорово и вс...
  Answer 6* # Нет, не думаю -

Speech 6 # Итак, пилот... что может Драчливый Джимми Д сег...
  Answer Barter # У тебя есть винт? Ну, давай тогда договоримся.....
  Answer 7 # Откуда у тебя этот шрам, Джимми?
  Answer Exit # Сегодня ничего, Джимми, спасибо.

Speech 7 # У Драчливого Джимми Д огромные запасы любви, но...
  Answer 8 # А то я не знаю. Иногда мир бывает жесток.
  Answer 6 # Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у ме...
  Answer Barter # Хорошая история. Так, твой винт, мои бабки...ну...
  Answer Exit # Хорошая история. Правда, мне пора, Джимми.

Speech 8 # [Показывает на свой шрам] Я заработал это украш...
  Answer 9 # Правда? Что случилось?
  Answer Barter # Хорошая история. Так, твой винт, мои бабки...ну...
  Answer Exit # Хорошая история. Правда, мне пора, Джимми.

Speech 9 # [Встает в стойку] Ну, я вмешался, а он давай на...
  Answer 10 # Не гонишь? Не думаю, что у меня хватило бы смел...
  Answer 6 # КЛАССНАЯ история. Эй, у меня были еще кое-какие...
  Answer Barter # Нда...слушай, у меня тут бабки есть... может до...
  Answer Exit # Хорошая история...Настолько хорошая, что мне пора.

Speech 10 # Так у него почти получилось! Знаешь, когда я в ...
  Answer 11 # Ты просто сделал то, что для тебя естественно, да?
  Answer 6 # Ага. Слушай, у меня были еще вопросы...
  Answer Exit # Мне нужно идти. Увидимся, Джимми.

Speech 11 # Ну да...Я просто увидел, что что-то не так, и м...
  Answer 12 # У тебя хватает ХРАБРОСТИ, чтобы делать то, что ...
  Answer 6 # Понятно. Слушай, у меня были еще вопросы...
  Answer Exit # Мне нужно идти. Увидимся, Джимми.

Speech 12 # Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет...
  Answer 13 # Ты смелый человек, Джимми, смелый человек. Носи...
  Answer 6 # Это точно. Слушай, у меня были еще вопросы...
  Answer Exit # Ну ладно. Спасибо, Джимми.

Speech 13 # Черт, пилот, ты мне нравишься, так что не прикр...
  Answer 14 # Гм...ладно...но как нам тогда договориться...?
    Result Item Player jet += 1

Speech 14 # Послушай, это плохое дело и все такое, и не рас...
  Answer Barter # Спасибо, Джимми. Слушай, а можно посмотреть, чт...
  Answer 6 # Эй, спасибо. Слушай, у меня были еще вопросы...
  Answer Exit # Ну ладно. Спасибо, Джимми.

Speech 15 # Хочешь оттянуться? Тебе нужен Драчливый Джимми....
  Answer Barter # У тебя есть винт? Ну, давай тогда договоримся.....
  Answer Exit # Сегодня ничего, Джимми, спасибо.

Speech 16 # Хочешь оттянуться? Тебе нужен Драчливый Джимми....
  Answer Barter # Летать! Хотеть, сильно хотеть!!
  Answer Exit # Ой. Не сюда, туда.

[Text russ]
{Name}{}{Джимми Джи}
{DescAliveShort}{}{Вы видите Джимми Джи.}
{DescAliveFull}{}{Вы видите подвижного человека. У него рваный шрам на пол-лица, и небольшой тик.}
{DescAliveFull}{}{Вы видите Джимми Джи. Похоже, он поджидает клиента.}
{DescAliveFull}{}{Вы видите Джимми Джи. Он кивает, как только замечает вас.}
{DescAliveFull}{}{Вы видите Джимми Джи. Он встречает ваш взгляд и машет рукой, приглашая подойти.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 16}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 15}{}{знаком}
{Speech 2}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой] @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?|Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{Speech 2 Answer 3}{}{Что ты видишь?}
{Speech 2 Answer Exit}{}{Не знаю. Пока.}
{Speech 3}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{Speech 3 Answer 4}{}{Винт, да? Я хочу спро-}
{Speech 3 Answer 4*}{}{Послушай, я не -}
{Speech 4}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{Speech 4 Answer 5}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро-}
{Speech 4 Answer 5*}{}{Послушай, мне не нуж-}
{Speech 5}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{Speech 5 Answer 6}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп-}
{Speech 5 Answer 6*}{}{Нет, не думаю -}
{Speech 6}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{Speech 6 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 6 Answer 7}{}{Откуда у тебя этот шрам, Джимми?}
{Speech 6 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 7}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{Speech 7 Answer 8}{}{А то я не знаю. Иногда мир бывает жесток.}
{Speech 7 Answer 6}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{Speech 7 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 7 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 8}{}{[Показывает на свой шрам] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{Speech 8 Answer 9}{}{Правда? Что случилось?}
{Speech 8 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 8 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 9}{}{[Встает в стойку] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{Speech 9 Answer 10}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{Speech 9 Answer 6}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{Speech 9 Answer Barter}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{Speech 9 Answer Exit}{}{Хорошая история...Настолько хорошая, что мне пора.}
{Speech 10}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{Speech 10 Answer 11}{}{Ты просто сделал то, что для тебя естественно, да?}
{Speech 10 Answer 6}{}{Ага. Слушай, у меня были еще вопросы...}
{Speech 10 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 11}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{Speech 11 Answer 12}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{Speech 11 Answer 6}{}{Понятно. Слушай, у меня были еще вопросы...}
{Speech 11 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 12}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{Speech 12 Answer 13}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{Speech 12 Answer 6}{}{Это точно. Слушай, у меня были еще вопросы...}
{Speech 12 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 13}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{Speech 13 Answer 14}{}{Гм...ладно...но как нам тогда договориться...?}
{Speech 14}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{Speech 14 Answer Barter}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{Speech 14 Answer 6}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{Speech 14 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 15}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 15 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 15 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 16}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 16 Answer Barter}{}{Летать! Хотеть, сильно хотеть!!}
{Speech 16 Answer Exit}{}{Ой. Не сюда, туда.}

[Text engl]
{Name}{}{Jimmy J}
{DescAliveShort}{}{You see Jimmy J.}
{DescAliveFull}{}{You see an agile man. Half of his face has a torn scar and a facial tic.}
{DescAliveFull}{}{You see Jagged Jimmy J. Looks like he's waiting for a customer.}
{DescAliveFull}{}{You see Jimmy J. He nods as soon as he sees you.}
{DescAliveFull}{}{You see Jagged Jimmy J. When he sees you, he starts waiving, inviting you to come closer.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 16}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 15}{}{acquainted}
{Speech 2}{}{[This man has a slight nervous tic and a scar on his cheek. The scar is clearly from a knife.] @sex@|Brother, I've been watching you ever since you showed up on the street. You know what I see?|Sister, I've been watching you ever since you showed up on the street. You know what I see?|}
{Speech 2 Answer 3}{}{What do you see?}
{Speech 2 Answer Exit}{}{I don't know. See ya.}
{Speech 3}{}{I see a pilot. I see someone who wants to FLY. You just need a little help, a little something... to send everybody UP, UP AND AWAY.}
{Speech 3 Answer 4}{}{Jet, huh? I want to as--}
{Speech 3 Answer 4*}{}{Listen, I don't -}
{Speech 4}{}{And, pilot, when it comes to Jet, Jagged Jimmy J is the one you NEED. I've got the best stuff in New Reno, pure Jet, uncut Jet, the SAFEST Jet.}
{Speech 4 Answer 5}{}{Jagged Jimmy J, huh? Listen, I want to as--}
{Speech 4 Answer 5*}{}{Listen, I don't ne--}
{Speech 5}{}{The OTHER pushers don't care about quality, but not me, I like to keep my customer base and I like it when customers stay HAPPY, you know what I'm saying? That's just my principle... the Jimmy J principle.}
{Speech 5 Answer 6}{}{Hey, uh, the "Jimmy J principle" sounds great and all, and that's exactly why I want to as--}
{Speech 5 Answer 6*}{}{No, I don't think --}
{Speech 6}{}{So, pilot... what can Jagged Jimmy J do for you today?}
{Speech 6 Answer Barter}{}{You got Jet? Well, let's make a deal then... friend.}
{Speech 6 Answer 7}{}{Where'd you get that scar, Jimmy?}
{Speech 6 Answer Exit}{}{Nothing today, Jimmy, thanks.}
{Speech 7}{}{Jagged Jimmy J has huge reserves of love, but the world doesn't always love Jagged Jimmy J back, you understand?}
{Speech 7 Answer 8}{}{Don't I know it. Sometimes the world can be cruel.}
{Speech 7 Answer 6}{}{That's a WONDERFUL story. Listen, Jimmy, I had some more questions...}
{Speech 7 Answer Barter}{}{Good story. So, your Jet, my cash... well, do we have a deal?}
{Speech 7 Answer Exit}{}{Good story. But I really gotta go, Jimmy.}
{Speech 8}{}{[Points at his scar.] I earned this little decoration when I tried to stop one big UGLY SON OF A BITCH from beating that girl 'cause she didn't like the way he was touching her, you understand?}
{Speech 8 Answer 9}{}{Really? What happened?}
{Speech 8 Answer Barter}{}{Good story. So, your Jet, my cash... well, do we have a deal?}
{Speech 8 Answer Exit}{}{Good story. But I really gotta go, Jimmy.}
{Speech 9}{}{[Strikes a fighting stance.] Well, I stepped in, and he starts waving a knife at good old J-J! And I've got nothing on me, just my bare hands, you understand? So he managed to cut me before I ...*BAM* gave him what for!}
{Speech 9 Answer 10}{}{No kidding? I don't think I'd have the guts to step in like that. Hell, that man could have KILLED you.}
{Speech 9 Answer 6}{}{GREAT story. Hey, I had some more questions...}
{Speech 9 Answer Barter}{}{Yeah...listen, I got some cash here... maybe we can make a deal?}
{Speech 9 Answer Exit}{}{Good story...So good that I gotta go.}
{Speech 10}{}{So he almost pulled it off! You know, when I got into it, I wasn't thinking like "I'll be Mr. Brave Guy" and all that, but...}
{Speech 10 Answer 11}{}{You just did what came naturally to you, huh?}
{Speech 10 Answer 6}{}{Yeah. Listen, I had some more questions...}
{Speech 10 Answer Exit}{}{I gotta go. See ya, Jimmy.}
{Speech 11}{}{Well yeah...I just saw something was wrong, and I just had to do SOMETHING, right? There's no way I could let anything like that happen right in front of me, you understand?}
{Speech 11 Answer 12}{}{It takes COURAGE to do what you did, Jimmy. Most people would have just screwed up and walked away.}
{Speech 11 Answer 6}{}{I see. Listen, I had some more questions...}
{Speech 11 Answer Exit}{}{I gotta go. See ya, Jimmy.}
{Speech 12}{}{I LOVE people, and I do NOT love it when someone messes with another just because they can. That's just WRONG, that kind of crap.}
{Speech 12 Answer 13}{}{You're a brave man, Jimmy, a brave man. Wear your scar with pride. Listen, can I take a look at what you've got?}
{Speech 12 Answer 6}{}{That's for sure. Listen, I had some more questions...}
{Speech 12 Answer Exit}{}{All right then. Thanks, Jimmy.}
{Speech 13}{}{Damn, pilot, I like you, so don't go hiding behind that barter screen with all those little reels and wires and all that.}
{Speech 13 Answer 14}{}{Um...okay...but how do we make a deal then...?}
{Speech 14}{}{Listen, this is a bad business and all, and don't tell anybody about it, but let me give you some Jet as a friend. Sure, next time you'll have to pay, but this dose is on Jagged Jimmy J, all right?}
{Speech 14 Answer Barter}{}{Thanks, Jimmy. Listen, can I take a look at what else you've got?}
{Speech 14 Answer 6}{}{Hey, thanks. Listen, I had some more questions...}
{Speech 14 Answer Exit}{}{All right then. Thanks, Jimmy.}
{Speech 15}{}{Wanna chill? You need Jagged Jimmy.@@Wanna fly? Your ticket's right here with Jagged Jimmy.@@Wanna get high? Jagged Jimmy's got Jet.@@Wanna take off? Jagged Jimmy's got the Jet you NEED.@@Jimmy J is ALWAYS open for business, friend.}
{Speech 15 Answer Barter}{}{You got Jet? Well, let's make a deal then... friend.}
{Speech 15 Answer Exit}{}{Nothing today, Jimmy, thanks.}
{Speech 16}{}{Wanna chill? You need Jagged Jimmy.@@Wanna fly? Your ticket's right here with Jagged Jimmy.@@Wanna get high? Jagged Jimmy's got Jet.@@Wanna take off? Jagged Jimmy's got the Jet you NEED.@@Jimmy J is ALWAYS open for business, friend.}
{Speech 16 Answer Barter}{}{Fly! Want, want bad!!}
{Speech 16 Answer Exit}{}{Oops. Not here, there.}
