[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не заплатил за Райта
    Demand Property Player NRWriKidnap == 1
  Answer 3 # заплатил за Райта
    Demand Property Player NRWriKidnap == 2
  Answer 5 # ведет Райта
    Demand Property Player NRWriKidnap == 4

Speech 2 # ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!
  Script NrWriKidnap::AttackText

Speech 3 # Черт! Ты кто так@sex@|ой|ая|? У тебя 20 секунд ...
  Answer 2 # Да ну? А если я тебя?
  Answer 4 # Спокойно. Я за Райтом. Рамирез в курсе

Speech 4 # Да? Точно. Уводи этого придурка. И помни, я за ...

Speech 5 # Давайте, валите отсюда, черт бы вас побрал.

[Text russ]
{Name}{}{Мародер}
{DescAliveShort}{}{Вы видите: Мародер-охранник.}
{DescAliveFull}{}{Охранник пленного сына Райта. Если хотите от него избавиться, действуйте тихо.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не заплатил за Райта}
{Speech 1 Answer 3}{}{заплатил за Райта}
{Speech 1 Answer 5}{}{ведет Райта}
{Speech 2}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{Speech 3}{}{Черт! Ты кто так@sex@|ой|ая|? У тебя 20 секунд на размышления. Начинаю отсчет. Раз...}
{Speech 3 Answer 2}{}{Да ну? А если я тебя?}
{Speech 3 Answer 4}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{Speech 4}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{Speech 5}{}{Давайте, валите отсюда, черт бы вас побрал.}

[Text engl]
{Name}{}{marodeur}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{didn't pay for Wright}
{Speech 1 Answer 3}{}{paid for Wright}
{Speech 1 Answer 5}{}{leading Wright}
{Speech 2}{}{EVERYONE OVER HERE!!!! THE PRISONER MIGHT GET AWAY!!!}
{Speech 3}{}{Damn! Who the hell are you@sex@|, mister|, lady|? If you don't explain who you are and what you want within a minute, I'll finish you off.}
{Speech 3 Answer 2}{}{Oh yeah? And what if I finish you first?}
{Speech 3 Answer 4}{}{Easy. I'm here for Wright. Ramirez knows about it.}
{Speech 4}{}{Yeah? Right. Take this idiot away. And remember, I'm watching you.}
{Speech 5}{}{Come on, get the hell out of here, damn you.}
