[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не следует за игроком
    Demand Script Merc::NpcIsNotMerc
  Answer 13 # следует за игроком
    Demand Script Merc::NpcIsMerc

Speech 2 # Мужчина! Чего-то хотели?
  Answer 3 # Подойди, пожалуйста. Тебя не Наташа зовут?
    Demand Property Player ReddHubbChildkiller == 5
    Demand Property Player Charisma > 1
    Demand Or
    Demand Property Player ReddHubbChildkiller == 6
    Demand Property Player Charisma > 1
  Answer Exit # Отвязни, малявка.
  Answer 12 # Подойди, пожалуйста. Тебя не Наташа зовут?
    Demand Property Player Charisma == 1

Speech 3 # Да, Наташа. Вы обо мне слышали? Хотите, чтобы я...
  Answer 4 # Я тебя сейчас ремнём по заднице обслужу, соплячка!
  Answer 5 # Да, слышал. От твоей матери. Она просила найти ...

Speech 4 # Грубиян. Не догонишь!

Speech 5 # Вот ещё. Не хочу я домой. Я буду здесь работать...
  Answer 6 # Пойми, мать о тебе беспокоится. Да и маловата т...

Speech 6 # Что? Я маловата? Да я настоящая проститутка! Во...
  Answer 7 # А если трахну -  точно пойдешь со мной к матери...
  Answer 8 # Ой не смеши. Проститутка тоже мне нашлась. Да т...

Speech 7 # Конечно обещаю! Ну? Будешь трахать?
  Answer 9 # Ладно, что ж с тобой делать. Давай, что ли, в п...
    Result Script Merc::SaveMercId 4313
    Result Script Merc::AddMerc2Player
    Result Script Dialog::FadeOut 0
    Result Script Dialog::SayMessageDelayed 1 20 1
    Result Script Dialog::InfoMessage 2
    Result Script MapV15Village::DelayKarma
    Result Property Player KarmaPerkPedobear = 1
  Answer 11 # Нет, не стану я с тобой трахаться. Хрень какую-...
    Demand Property Player ReddHubbChildkiller == 5
    Result Property Player ReddHubbChildkiller = 6
  Answer 11* # Нет, не стану я с тобой трахаться. Хрень какую-...
    Demand Property Player ReddHubbChildkiller == 6

Speech 8 # Вы правду говорите? Потому что я очень хочу про...
  Answer 10 # Конечно правду. Нужно хорошо учиться в школе, м...

Speech 9 # Господи, бедная мама. Как он это выдерживала. П...

Speech 10 # Да? Вот здорово! Пойдем тогда домой быстрее!
  Answer Exit # Да, идем.
    Result Script Merc::SaveMercId 4313
    Result Script Merc::AddMerc2Player
  Answer Exit* # Не так быстро, девочка. Подожди меня здесь, у м...

Speech 11 # Ну и пошел тогда в задницу.

Speech 12 # Может быть. Но разговаривать с таким уродом я н...
  Answer Exit # Ах ты, маленькая дрянь!

Speech 13 # Если моя мать этим занималась, почему мне нельз...

[Text russ]
{Name}{}{Наташа Грей}
{DescAliveShort}{}{Миленькая девочка.Довольно весёлая с виду.}
{DescAliveFull}{}{Вполне обычная девчонка. Хотя посимпатичнее многих.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не следует за игроком}
{Speech 1 Answer 13}{}{следует за игроком}
{Speech 2}{}{Мужчина! Чего-то хотели?}
{Speech 2 Answer 3}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{Speech 2 Answer Exit}{}{Отвязни, малявка.}
{Speech 2 Answer 12}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{Speech 3}{}{Да, Наташа. Вы обо мне слышали? Хотите, чтобы я вас обслужила?}
{Speech 3 Answer 4}{}{Я тебя сейчас ремнём по заднице обслужу, соплячка!}
{Speech 3 Answer 5}{}{Да, слышал. От твоей матери. Она просила найти тебя и привести домой.}
{Speech 4}{}{Грубиян. Не догонишь!}
{Speech 5}{}{Вот ещё. Не хочу я домой. Я буду здесь работать, как мама. Проституткой.}
{Speech 5 Answer 6}{}{Пойми, мать о тебе беспокоится. Да и маловата ты ещё…}
{Speech 6}{}{Что? Я маловата? Да я настоящая проститутка! Вот не пойду с тобой домой, пока ты меня не трахнешь!}
{Speech 6 Answer 7}{}{А если трахну -  точно пойдешь со мной к матери, обещаешь?}
{Speech 6 Answer 8}{}{Ой не смеши. Проститутка тоже мне нашлась. Да тебя трахать-то некуда! И сисек у тебя нет! А у матери помнишь какие? Вот то-то. Чтоб стать проституткой, надо хорошо учиться в школе. И сиськи отращивать. Пойдем к маме, она тебя научит, как это делать.}
{Speech 7}{}{Конечно обещаю! Ну? Будешь трахать?}
{Speech 7 Answer 9}{}{Ладно, что ж с тобой делать. Давай, что ли, в подъезд зайдём какой-нибудь.}
{Speech 7 Answer 11}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{Speech 7 Answer 11*}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{Speech 8}{}{Вы правду говорите? Потому что я очень хочу проституткой работать. Даже если придется в школе учиться.}
{Speech 8 Answer 10}{}{Конечно правду. Нужно хорошо учиться в школе, мыть руки перед едой, и чистить зубы два раза в день. Обещаю, когда ты вырастешь, я стану твоим постоянным клиентом! Ты заработаешь кучу денег!}
{Speech 9}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{Speech 10}{}{Да? Вот здорово! Пойдем тогда домой быстрее!}
{Speech 10 Answer Exit}{}{Да, идем.}
{Speech 10 Answer Exit*}{}{Не так быстро, девочка. Подожди меня здесь, у меня еще остались не законченные дела. Я вернусь.}
{Speech 11}{}{Ну и пошел тогда в задницу.}
{Speech 12}{}{Может быть. Но разговаривать с таким уродом я не буду!}
{Speech 12 Answer Exit}{}{Ах ты, маленькая дрянь!}
{Speech 13}{}{Если моя мать этим занималась, почему мне нельзя?@@Честно? Я по ней соскучилась...@@У нас в деревне всегда очень скучно.@@В Рено так много интересных людей. Я вернусь туда обязательно.@@Отстань, я все маме расскажу!@@Не приставай ко мне!!!}
{100000001}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{100000002}{}{Ты трахнул невинное дитя. Как ты мог. Сволочь. Ты заработал себе неприятности на всю оставшуюся жизнь.}

[Text engl]
{Name}{}{Natasha Grey}
{DescAliveShort}{}{A cute little girl. Looks rather cheerful.}
{DescAliveFull}{}{A pretty ordinary girl. Though prettier than most.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{does not follow the player}
{Speech 1 Answer 13}{}{follows the player}
{Speech 2}{}{Hey mister! Did you want something?}
{Speech 2 Answer 3}{}{Come here, please. Isn't your name Natasha?}
{Speech 2 Answer Exit}{}{Get lost, squirt.}
{Speech 2 Answer 12}{}{Come here, please. Isn't your name Natasha?}
{Speech 3}{}{Yes, Natasha. You've heard about me? Want me to service you?}
{Speech 3 Answer 4}{}{I'll service your backside with my belt right now, you little brat!}
{Speech 3 Answer 5}{}{Yes, I've heard. From your mother. She asked me to find you and bring you home.}
{Speech 4}{}{Brute. You can't catch me!}
{Speech 5}{}{No way. I don't want to go home. I'm going to work here, like mom. As a prostitute.}
{Speech 5 Answer 6}{}{Understand, your mother is worried about you. And you're still too little…}
{Speech 6}{}{What? I'm too little? I'm a real prostitute! I'm not going home with you until you screw me!}
{Speech 6 Answer 7}{}{And if I screw you - you'll definitely come with me to your mother, promise?}
{Speech 6 Answer 8}{}{Oh, don't make me laugh. Some prostitute you are. There's nowhere to screw you! And you've got no tits! Remember the ones your mother has? Exactly. To become a prostitute, you have to study hard in school. And grow some tits. Let's go to mom, she'll teach you how it's done.}
{Speech 7}{}{Of course I promise! Well? Are you going to screw me?}
{Speech 7 Answer 9}{}{Alright, what am I going to do with you. Let's go into some entryway then.}
{Speech 7 Answer 11}{}{No, I'm not going to screw you. What nonsense you've cooked up.}
{Speech 7 Answer 11*}{}{No, I'm not going to screw you. What nonsense you've cooked up.}
{Speech 8}{}{Are you telling the truth? Because I really want to work as a prostitute. Even if I have to study in school.}
{Speech 8 Answer 10}{}{Of course it's the truth. You need to study hard in school, wash your hands before eating, and brush your teeth twice a day. I promise, when you grow up, I'll become your regular client! You'll earn a pile of money!}
{Speech 9}{}{God, poor mom. How did she put up with this. Let's hurry home. I have to apologize to her for my behavior.}
{Speech 10}{}{Really? That's great! Let's hurry home then!}
{Speech 10 Answer Exit}{}{Yes, let's go.}
{Speech 10 Answer Exit*}{}{Not so fast, girl. Wait for me here, I still have some unfinished business. I'll be back.}
{Speech 11}{}{Then go to hell.}
{Speech 12}{}{Maybe. But I'm not going to talk to such a creep!}
{Speech 12 Answer Exit}{}{Why you little brat!}
{Speech 13}{}{If my mother did this, why can't I?@@Honestly? I miss her...@@It's always so boring in our village.@@There are so many interesting people in Reno. I'll go back there for sure.@@Leave me alone, I'll tell mom everything!@@Don't bother me!!!}
{100000001}{}{God, poor mom. How did she put up with this. Let's hurry home. I have to apologize to her for my behavior.}
{100000002}{}{You screwed an innocent child. How could you. You bastard. You've earned yourself trouble for the rest of your life.}
