[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Низкая харизма.
    Demand Property Player Charisma < 4
    Demand Property Player Intellect > 3
  Answer 2* # Низкая инта.
    Demand Property Player Intellect < 4
  Answer 3 # Норма.
    Demand Property Player Charisma > 3
    Demand Property Player Intellect > 3

Speech 2 # Иди к черту.@@Вали отсюда, или я застрелю тебя....

Speech 3 # Чего тебе?
  Answer Barter # Хочу купить.
  Answer Exit # Уже ухожу.

[Text russ]
{Name}{}{Ренеско}
{DescAliveShort}{}{Вы видите Ренеско - Рокетмэна.}
{DescAliveFull}{}{Вы видите старичка в огромных очках. Он раздраженно вздыхает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Низкая харизма.}
{Speech 1 Answer 2*}{}{Низкая инта.}
{Speech 1 Answer 3}{}{Норма.}
{Speech 2}{}{Иди к черту.@@Вали отсюда, или я застрелю тебя. Дважды.@@ВАЛИ отсюда.}
{Speech 3}{}{Чего тебе?}
{Speech 3 Answer Barter}{}{Хочу купить.}
{Speech 3 Answer Exit}{}{Уже ухожу.}

[Text engl]
{Name}{}{Renesco.}
{DescAliveShort}{}{You see Renesco the Rocketman.}
{DescAliveFull}{}{You see an old man wearing enormous glasses. He sighs crossly.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 2*}{}{Low intelligence.}
{Speech 1 Answer 3}{}{Normal.}
{Speech 2}{}{Go to hell.@@Get out of here, or I'll shoot you. Twice.@@GET out of here.}
{Speech 3}{}{What do you want?}
{Speech 3 Answer Barter}{}{I want to buy something.}
{Speech 3 Answer Exit}{}{I'm leaving already.}
