[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я благословленный.@@И женщина приветствует меня...
  Answer Exit # Я пошел.

[Text russ]
{Name}{}{Отец Тули}
{DescAliveShort}{}{Вы видите отца Тулли.}
{DescAliveFull}{}{Вы видите старого человека в коричневой робе, с виски, размазанным по щеке?}
{DescAliveFull}{}{Вы видите Отца Тулли. Похоже он опрокинул несколько кружек.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я благословленный.@@И женщина приветствует меня святым поцелуем.@@Я бы утопил в себе демона, если бы смог.@@Настоящий проповедник не нуждается в словах.@@Я чувствую Высшую волю во мне.@@Проклятие, я трезвею. Мне нужно выпить.}
{Speech 2 Answer Exit}{}{Я пошел.}

[Text engl]
{Name}{}{Father Tully}
{DescAliveShort}{}{You see father Tully.}
{DescAliveFull}{}{You see an old man, dressed in robes, with whiskey smeared on his cheek?}
{DescAliveFull}{}{You see father Tully. Looks like he had a pint.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I am blessed.@@And the woman greets me with a holy kiss.@@I would drown the demon inside me if I could.@@A true preacher needs no words.@@I feel the Higher Will within me.@@Damn it, I'm sobering up. I need a drink.}
{Speech 2 Answer Exit}{}{I'm off.}
