[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # [Женщина подпрыгивает] О, боже! Так меня напуга...
  Answer 3 # Кто вы?

Speech 3 # Да, конечно. [Улыбается] Я Миссис Энтил Райт, г...
  Answer Exit # Я простой путешественник. Сожалею, но мне пора.

[Text russ]
{Name}{}{Мисс Райт}
{DescAliveShort}{}{Вы видите миссис Райт.}
{DescAliveFull}{}{Вы видите пышную, розовощекую женщину. Она в хорошем расположении духа и напевает себе под нос.}
{DescAliveFull}{}{Вы видите миссис Райт. Она, похоже, в хорошем расположении духа и напевает себе под нос.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{[Женщина подпрыгивает] О, боже! Так меня напугали! [Смотрит на вас] Да, да?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 3}{}{Да, конечно. [Улыбается] Я Миссис Энтил Райт, глава Благотворительного Дома здесь в Нью Рено. А вы кто?}
{Speech 3 Answer Exit}{}{Я простой путешественник. Сожалею, но мне пора.}

[Text engl]
{Name}{}{Mrs. Wright}
{DescAliveShort}{}{You see Mrs. Wright.}
{DescAliveFull}{}{You see a plump rosy-cheeked woman. Being in good spirits, she is humming some kind of song.}
{DescAliveFull}{}{You see Mrs. Wright. She seems to be in a cheerful mood and humming some song.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{[The woman jumps] Oh, my! You startled me so! [Looks at you] Yes, yes?}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 3}{}{Yes, of course. [Smiles] I'm Mrs. Entil Wright, head of the Charity House here in New Reno. And who are you?}
{Speech 3 Answer Exit}{}{I'm just a traveler. I'm sorry, but I have to go.}
