[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Эй!
  Answer 3 # Кто вы?

Speech 3 # Я Крис. Крис Райт. Из семьи Райтов. Рад, что сп...
  Answer 4 # Вообще-то я здесь в поисках работы...

Speech 4 # Ну... Я думаю, что семья Райтов... то есть моя ...

[Text russ]
{Name}{}{Крис}
{DescAliveShort}{}{Вы видите Криса Райта}
{DescAliveFull}{}{Вы видите высокого молодого человека с ирокезом на голове. На нем много цепей и кожаной одежды.}
{DescAliveFull}{}{Вы видите Криса Райта.}
{DescAliveFull}{}{Вы видите Криса Райта. Он выглядит скучающим.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Эй!}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 3}{}{Я Крис. Крис Райт. Из семьи Райтов. Рад, что спросил?}
{Speech 3 Answer 4}{}{Вообще-то я здесь в поисках работы...}
{Speech 4}{}{Ну... Я думаю, что семья Райтов... то есть моя семья... должна иметь вакансии. Я ничего не обещаю, но идите к особняку на юге отсюда, найдите моего брата Кейта.}

[Text engl]
{Name}{}{Chris}
{DescAliveShort}{}{You see Chris Wright.}
{DescAliveFull}{}{You see a tall young man with a Mohawk on his head. He has lots of chains and leather on him.}
{DescAliveFull}{}{You see Chris Wright.}
{DescAliveFull}{}{You see Chris Wright. He looks bored.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Hey!}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 3}{}{I'm Chris. Chris Wright. Of the Wright family. Glad you asked?}
{Speech 3 Answer 4}{}{Actually, I'm here looking for work...}
{Speech 4}{}{Well... I think the Wright family... I mean, my family... should have some openings. I'm not promising anything, but go to the mansion to the south of here and find my brother Keith.}
