[Comment]
>> 10 : Убит охранник

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Merc::NpcIsNotMerc
  Answer 3 # Знаком. Мародеры живы
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player NRKidnapAllMarodeursDead == false
  Answer 5 # чей-то мерк
    Demand Script Merc::NpcIsMerc
  Answer 22 # знаком, мародеры мертвы
    Demand Property Player NRKidnapAllMarodeursDead == true
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Merc::NpcIsNotMerc

Speech 2 # Кто ты? Ты од@sex@|ин|на| из них?
  Answer Exit # Не бери в голову.
  Answer 4 # Твой папаша попросил заглянуть сюда и разобрать...
    Demand Property Player NRKidnapAllMarodeursDead == false
    Demand Property Player NRWriKidnap > 0
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 20 # Твой папаша попросил заглянуть сюда и разобрать...
    Demand Property Player NRKidnapAllMarodeursDead == true
    Demand Property Player NRKidnapKillsCounter == 0
    Demand Property Player NRWriKidnap > 0
  Answer 23 # С этими подонками покончено. Ты можешь вернутьс...
    Demand Property Player NRKidnapKillsCounter >= 1
    Demand Property Player NRKidnapAllMarodeursDead == true
    Demand Property Player NRWriKidnap >= 1

Speech 3 # Есть новости?
  Answer 4 # Пока нет. Не дергайся.

Speech 4 # Тогда, почему ты медлишь? Убей этих мерзавцев! ...
  Answer Exit # Именно это я и собираюсь сделать. Скоро вернусь.
  Answer 10 # [Шепотом] Тише! Не ори ты так! Часового я снял@...
    Demand Property Player NRKidnapAllMarodeursDead == true
    Demand Property Player NRWriKidnap == 3
  Answer 30 # Сначала расскажи мне, что здесь происходит.
    Demand Property Player NRWriKidnap == 2

Speech 5 # Я хочу только одного. Быстрее убраться отсюда.

Speech 10 # Хм. Но это неправильно. Тот, кто поднял руку на...
  Answer 11 # Хочешь, я дам тебе ствол, а ты сам продемонстри...
  Answer 15 # Я что, похож@sex@||а| на терминатора? Ты видел,...

Speech 11 # [Глаза юноши загораются яростью] Да! Это - то, ...
  Script NrWriKidnap::WeaponHandText
  Answer 12 # Я пошутил@sex@||а|. Ты видел, сколько их? И как...
  Answer 13 # Да, забирай. А я понаблюдаю. Ха! [Отдать @arg w...
    Demand Script NrWriKidnap::WeaponHandCheck
    Result Script NrWriKidnap::GiveWeaponHand
    Result Script NrWriKidnap::Fight

Speech 12 # Хорошо. Только придумывай быстрее...
  Answer Exit # Тебе не придется долго ждать.

Speech 13 # [Всем своим видом выражает презрение] Ты всего ...
  Answer 14 # Угу, угу. Валяй, парнишка... Покажи, на что ты ...

Speech 14 # Эй вы, трусы!! Выходите на честный бой!!!

Speech 15 # Ладно, пусть так... Отцу это не понравится... Ч...
  Answer Exit # Подожди здесь, я скоро вернусь.
  Answer 16 # Прячься в тень, как я и следуй за мной след в с...

Speech 16 # Хорошо, двинули...
  Answer Exit # Будь тише воды, ниже травы. Идем.
    Result Property Npc InSneakMode = 1
    Result Script NrWriKidnap::WrightMerc

Speech 20 # Ты опоздал@sex@||а| , мародеры мертвы, и твоя п...
  Answer 21 # Эй, как так? Я столько времени потратил@sex@||а...

Speech 21 # Не знаю, прощай.

Speech 22 # Я здесь долго не задержусь... В чем дело?
  Answer 20 # Твой отец попросил меня помочь тебе отсюда выбр...
    Demand Property Player NRKidnapKillsCounter == 0
  Answer 23 # С этими подонками покончено. Ты можешь вернутьс...
    Demand Property Player NRWriKidnap >= 1
    Demand Property Player NRKidnapKillsCounter >= 1
    Demand Property Player NRKidnapAllMarodeursDead == true

Speech 23 # Ты в одиночку с ними справил@sex@|ся|ась|? Ты к...
  Answer Exit # Да знаю я, знаю. Не вляпайся снова в историю. П...

Speech 30 # Они держат меня в заложниках. Лучше уноси отсюд...
  Answer 31 # Уже нет. Я поговорил с их главарем. Все вопросы...

Speech 31 # Что? Правда? Но... Они не могут так просто уйти...
  Answer 32 # Нет. Я заплатил@sex@||а| за тебя, мы просто тих...
  Answer 34 # Проучить? Не уверен@sex@||а|, что это хорошая м...

Speech 32 # Проклятье! Это все неправильно... Отец будет в ...
  Answer 33 # Что тебе дороже: твоя шкура или честь Райтов? Д...

Speech 33 # Ладно. Спасибо за помощь. [Вздыхает] Как только...
  Answer Exit # Хватит разговоров, я ухожу.
    Result Script NrWriKidnap::WrightMerc

Speech 34 # Вот и я о том! Нужно вырезать это змеиное гнезд...
  Answer 35 # Разве я сказал@sex@||а| "мы"? Я все еще за тебя...

Speech 35 # Я тоже умею стрелять, и ничего не боюсь! Я - Райт!
  Answer Exit # Помню, да. Оставайся тут, Райт, иначе все прова...
  Answer 36 # Держись рядом со мной и попробуй прикончить хот...
    Result Script NrWriKidnap::Fight

Speech 36 # Да! Сейчас они у меня получат!

[Text russ]
{Name}{}{Сын Райта}
{DescAliveShort}{}{Вы видите одного из сыновей Райта.}
{DescAliveFull}{}{Вы видите юношу с растерянным выражением лица.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{Знаком. Мародеры живы}
{Speech 1 Answer 5}{}{чей-то мерк}
{Speech 1 Answer 22}{}{знаком, мародеры мертвы}
{Speech 2}{}{Кто ты? Ты од@sex@|ин|на| из них?}
{Speech 2 Answer Exit}{}{Не бери в голову.}
{Speech 2 Answer 4}{}{Твой папаша попросил заглянуть сюда и разобраться, что тут у тебя за проблемы.}
{Speech 2 Answer 20}{}{Твой папаша попросил заглянуть сюда и разобраться, что тут у тебя за проблемы.}
{Speech 2 Answer 23}{}{С этими подонками покончено. Ты можешь вернуться домой.}
{Speech 3}{}{Есть новости?}
{Speech 3 Answer 4}{}{Пока нет. Не дергайся.}
{Speech 4}{}{Тогда, почему ты медлишь? Убей этих мерзавцев! Они должны понять, что с Райтами шутки плохи. Убей их всех!!!}
{Speech 4 Answer Exit}{}{Именно это я и собираюсь сделать. Скоро вернусь.}
{Speech 4 Answer 10}{}{[Шепотом] Тише! Не ори ты так! Часового я снял@sex@||а|, мы можем слинять отсюда так, что никто и не заметит.}
{Speech 4 Answer 30}{}{Сначала расскажи мне, что здесь происходит.}
{Speech 5}{}{Я хочу только одного. Быстрее убраться отсюда.}
{Speech 10}{}{Хм. Но это неправильно. Тот, кто поднял руку на Райта, должен умереть мучительной смертью! А мы оставим их всех здесь живыми? Нет, так не пойдет.}
{Speech 10 Answer 11}{}{Хочешь, я дам тебе ствол, а ты сам продемонстрируешь гнев Райтов мародерам?}
{Speech 10 Answer 15}{}{Я что, похож@sex@||а| на терминатора? Ты видел, сколько их там? Даже если я и уложу парочку, меня затопчут, как пить дать. Если тебе дорога твоя шкура, делай все, что я скажу.}
{Speech 11}{}{[Глаза юноши загораются яростью] Да! Это - то, что нужно! Давай пушку! Они узнают, что такое месть Райтов!}
{Speech 11 Answer 12}{}{Я пошутил@sex@||а|. Ты видел, сколько их? И как они вооружены? Мы вдвоем никак не справимся со всей бандой. Ладно, побудь пока здесь. Я что-нибудь придумаю.}
{Speech 11 Answer 13}{}{Да, забирай. А я понаблюдаю. Ха! [Отдать @arg weaponName@]}
{Speech 12}{}{Хорошо. Только придумывай быстрее...}
{Speech 12 Answer Exit}{}{Тебе не придется долго ждать.}
{Speech 13}{}{[Всем своим видом выражает презрение] Ты всего лишь жалкий трус! И как только отец не понял этого сразу! Сейчас ты увидишь, на что способен Райт!}
{Speech 13 Answer 14}{}{Угу, угу. Валяй, парнишка... Покажи, на что ты способен..}
{Speech 14}{}{Эй вы, трусы!! Выходите на честный бой!!!}
{Speech 15}{}{Ладно, пусть так... Отцу это не понравится... Что мы будем делать?}
{Speech 15 Answer Exit}{}{Подожди здесь, я скоро вернусь.}
{Speech 15 Answer 16}{}{Прячься в тень, как я и следуй за мной след в след.}
{Speech 16}{}{Хорошо, двинули...}
{Speech 16 Answer Exit}{}{Будь тише воды, ниже травы. Идем.}
{Speech 20}{}{Ты опоздал@sex@||а| , мародеры мертвы, и твоя помощь мне не требуется.}
{Speech 20 Answer 21}{}{Эй, как так? Я столько времени потратил@sex@||а|! Кто мне оплатит расходы?}
{Speech 21}{}{Не знаю, прощай.}
{Speech 22}{}{Я здесь долго не задержусь... В чем дело?}
{Speech 22 Answer 20}{}{Твой отец попросил меня помочь тебе отсюда выбраться.}
{Speech 22 Answer 23}{}{С этими подонками покончено. Ты можешь вернуться домой.}
{Speech 23}{}{Ты в одиночку с ними справил@sex@|ся|ась|? Ты крут@sex@|ой|ая|. Я все расскажу отцу, он наградит тебя.}
{Speech 23 Answer Exit}{}{Да знаю я, знаю. Не вляпайся снова в историю. Прощай.}
{Speech 30}{}{Они держат меня в заложниках. Лучше уноси отсюда ноги, пока не тебя не заметили...}
{Speech 30 Answer 31}{}{Уже нет. Я поговорил с их главарем. Все вопросы решены, ты можешь уходить.}
{Speech 31}{}{Что? Правда? Но... Они не могут так просто уйти от мести Райтов. Мы должны их проучить!}
{Speech 31 Answer 32}{}{Нет. Я заплатил@sex@||а| за тебя, мы просто тихо уйдем отсюда. }
{Speech 31 Answer 34}{}{Проучить? Не уверен@sex@||а|, что это хорошая мысль. Правда, сейчас мародеры не готовы к нападению... }
{Speech 32}{}{Проклятье! Это все неправильно... Отец будет в бешенстве, нам нужно было убить их всех...}
{Speech 32 Answer 33}{}{Что тебе дороже: твоя шкура или честь Райтов? Делай ноги, парень, пока они не передумали.}
{Speech 33}{}{Ладно. Спасибо за помощь. [Вздыхает] Как только это все объяснить отцу...}
{Speech 33 Answer Exit}{}{Хватит разговоров, я ухожу.}
{Speech 34}{}{Вот и я о том! Нужно вырезать это змеиное гнездо! Что мы будем делать?}
{Speech 34 Answer 35}{}{Разве я сказал@sex@||а| "мы"? Я все еще за тебя в ответе. Стой на месте, а я займусь головорезами.}
{Speech 35}{}{Я тоже умею стрелять, и ничего не боюсь! Я - Райт!}
{Speech 35 Answer Exit}{}{Помню, да. Оставайся тут, Райт, иначе все провалишь.}
{Speech 35 Answer 36}{}{Держись рядом со мной и попробуй прикончить хотя бы одного.}
{Speech 36}{}{Да! Сейчас они у меня получат!}
{100000001}{}{Спасибо тебе. Дальше я уж сам доберусь. Увидимся в Нью-Рено}

[Text engl]
{Name}{}{Wright's Son}
{DescAliveShort}{}{You see one of Wright's sons.}
{DescAliveFull}{}{You see a youth with a bewildered look on his face.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{Acquainted}
{Speech 1 Answer 5}{}{someone's merc}
{Speech 1 Answer 22}{}{acquainted, marauders dead}
{Speech 2}{}{Who are you? Are you one of them?}
{Speech 2 Answer Exit}{}{Never mind.}
{Speech 2 Answer 4}{}{Your old man asked me to drop by and sort out whatever trouble you've got going on here.}
{Speech 2 Answer 20}{}{Your old man asked me to drop by and sort out whatever trouble you've got going on here.}
{Speech 2 Answer 23}{}{Those scum are finished. You can head home now.}
{Speech 3}{}{Any news?}
{Speech 3 Answer 4}{}{Not yet. Don't fidget.}
{Speech 4}{}{Then why are you stalling? Kill those bastards! They have to learn you don't mess with the Wrights. Kill them all!!!}
{Speech 4 Answer Exit}{}{That's exactly what I'm going to do. I'll be back soon.}
{Speech 4 Answer 10}{}{[Whispering] Quiet! Don't shout like that! I took out the sentry, we can slip out of here so nobody even notices.}
{Speech 4 Answer 30}{}{First tell me what's going on here.}
{Speech 5}{}{There's only one thing I want. To get out of here fast.}
{Speech 10}{}{Hmm. But that's not right. Anyone who lays a hand on a Wright has to die a painful death! And we're going to leave them all here alive? No, that won't do.}
{Speech 10 Answer 11}{}{You want me to hand you a gun and let you show the marauders the wrath of the Wrights yourself?}
{Speech 10 Answer 15}{}{Do I look like a terminator to you? Did you see how many of them there are? Even if I drop a couple, they'll trample me, sure as anything. If you value your hide, do exactly what I say.}
{Speech 11}{}{[The youth's eyes blaze with fury] Yes! That's just what's needed! Give me the gun! They'll learn what a Wright's revenge is!}
{Speech 11 Answer 12}{}{I was joking. Did you see how many of them there are? And how they're armed? The two of us can't handle the whole gang. All right, stay here for now. I'll think of something.}
{Speech 11 Answer 13}{}{Yeah, take it. And I'll watch. Ha! [Hand over @arg weaponName@]}
{Speech 12}{}{All right. Just think of it faster...}
{Speech 12 Answer Exit}{}{You won't have to wait long.}
{Speech 13}{}{[Everything about him radiates contempt] You're nothing but a miserable coward! How did father not see it right away! Now you'll see what a Wright can do!}
{Speech 13 Answer 14}{}{Yeah, yeah. Go on, kid... Show me what you can do..}
{Speech 14}{}{Hey, you cowards!! Come out for a fair fight!!!}
{Speech 15}{}{All right, have it your way... Father won't like this... What do we do?}
{Speech 15 Answer Exit}{}{Wait here, I'll be back soon.}
{Speech 15 Answer 16}{}{Stay in the shadows like me and follow right behind me, step for step.}
{Speech 16}{}{All right, let's move...}
{Speech 16 Answer Exit}{}{Be quieter than water, lower than grass. Let's go.}
{Speech 20}{}{You're too late, the marauders are dead, and I don't need your help.}
{Speech 20 Answer 21}{}{Hey, how come? I spent so much time on this! Who's going to pay my expenses?}
{Speech 21}{}{I don't know, farewell.}
{Speech 22}{}{I won't be staying here long... What is it?}
{Speech 22 Answer 20}{}{Your father asked me to help you get out of here.}
{Speech 22 Answer 23}{}{Those scum are finished. You can head home now.}
{Speech 23}{}{You handled them all on your own? You're tough. I'll tell father everything, he'll reward you.}
{Speech 23 Answer Exit}{}{Yeah, I know, I know. Don't get into trouble again. Farewell.}
{Speech 30}{}{They're holding me hostage. You'd better get your feet moving before they spot you...}
{Speech 30 Answer 31}{}{Not anymore. I talked with their leader. Everything's settled, you can go.}
{Speech 31}{}{What? Really? But... They can't just walk away from a Wright's revenge. We have to teach them a lesson!}
{Speech 31 Answer 32}{}{No. I paid for you, we'll just quietly leave here. }
{Speech 31 Answer 34}{}{Teach them a lesson? I'm not sure that's a good idea. Then again, the marauders aren't ready for an attack right now... }
{Speech 32}{}{Damn it! This is all wrong... Father will be furious, we should have killed them all...}
{Speech 32 Answer 33}{}{What matters more to you: your hide or the honor of the Wrights? Get moving, kid, before they change their minds.}
{Speech 33}{}{All right. Thanks for the help. [Sighs] Now how am I going to explain all this to father...}
{Speech 33 Answer Exit}{}{Enough talk, I'm leaving.}
{Speech 34}{}{That's just what I'm saying! We need to clear out this nest of snakes! What do we do?}
{Speech 34 Answer 35}{}{Did I say "we"? I'm still responsible for you. Stay put, and I'll deal with the cutthroats.}
{Speech 35}{}{I can shoot too, and I'm not afraid of anything! I'm a Wright!}
{Speech 35 Answer Exit}{}{Yeah, I remember. Stay here, Wright, or you'll ruin everything.}
{Speech 35 Answer 36}{}{Stay close to me and try to finish off at least one of them.}
{Speech 36}{}{Yes! Now they're going to get it from me!}
{100000001}{}{Thank you. I'll make it the rest of the way on my own. See you in New Reno}
