[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Ты славно сражал@sex@|ся|ась|.@@Я наблюдал за х...

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите хаболога, его лицо излучает торжество. Он широко вам улыбается.}
{DescAliveFull}{}{Неспроста у этого хмыря улыбка не сходит с лица. Похоже, он сделал ставку на вашу команду.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Ты славно сражал@sex@|ся|ась|.@@Я наблюдал за ходом сражения. Это было... Великолепно.@@В следующий раз я поставлю на тебя свой дневной паек.@@Надеюсь, мы еще увидим тебя на Испытании.@@Репликаторы работают не зря, ваша команда это в очередной раз доказала.@@Ты настоящий боец. Да коснется тебя десница Хаба.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{You fought gloriously.@@I watched the course of the battle. It was... Magnificent.@@Next time I'll bet my daily ration on you.@@I hope we'll see you again at the Trial.@@The replicators don't work in vain, your team has proven it once again.@@You're a true fighter. May the right hand of the Hub touch you.}
