[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Вы что-то хотели?
  Answer 3 # Когда уже начнется побоище?
    Demand Script GameEvent::GameEventStatus 8 1
  Answer 4 # Известно, сколько будет участников?
    Demand Script GameEvent::GameEventStatus 8 1
  Answer 6 # Мне здесь надоело. Я могу уйти?
  Answer 5 # Когда уже эта фигня кончится?
    Demand Script GameEvent::GameEventStatus 9 1
    Demand Or
    Demand Script GameEvent::GameEventStatus 10 1

Speech 3 # Уже скоро. Точное время @arg time@.
  Script Purgatory::WhenBegin
  Answer 2 # У меня еще вопросы.
  Answer Exit # Это все, что я хотел@sex@||а| узнать.

Speech 4 # По последним данным всего согласилось принять у...
  Script Purgatory::TeamCount
  Answer 2 # У меня еще вопросы.
  Answer Exit # Это все, что я хотел@sex@||а| узнать.

Speech 5 # Ну когда кто-то победит, очевидно.
  Answer Exit # Спасибо, вы всё очень понятно объясняете.

Speech 6 # Да, конечно. Точно надоело?
  Answer 7 # Да, пора идти отсюда!
  Answer Exit # Нет, я еще тут постою.

Speech 7 # Как пожелаете.
  Answer Exit # [Выйти на глобальную карту]
    Result Script Dialog::TransferToGlobal

[Text russ]
{Name}{}{Привратник}
{DescAliveShort}{}{Привратник}
{DescAliveFull}{}{Типичный хаболог при всех делах - капюшон и рыбий взгляд в наличии.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Вы что-то хотели?}
{Speech 2 Answer 3}{}{Когда уже начнется побоище?}
{Speech 2 Answer 4}{}{Известно, сколько будет участников?}
{Speech 2 Answer 6}{}{Мне здесь надоело. Я могу уйти?}
{Speech 2 Answer 5}{}{Когда уже эта фигня кончится?}
{Speech 3}{}{Уже скоро. Точное время @arg time@.}
{Speech 3 Answer 2}{}{У меня еще вопросы.}
{Speech 3 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 4}{}{По последним данным всего согласилось принять участие @arg total@ человек. Команды:\nпервая - @arg team0@\nвторая - @arg team1@\nтретья - @arg team2@\nчетвертая - @arg team3@}
{Speech 4 Answer 2}{}{У меня еще вопросы.}
{Speech 4 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 5}{}{Ну когда кто-то победит, очевидно.}
{Speech 5 Answer Exit}{}{Спасибо, вы всё очень понятно объясняете.}
{Speech 6}{}{Да, конечно. Точно надоело?}
{Speech 6 Answer 7}{}{Да, пора идти отсюда!}
{Speech 6 Answer Exit}{}{Нет, я еще тут постою.}
{Speech 7}{}{Как пожелаете.}
{Speech 7 Answer Exit}{}{[Выйти на глобальную карту]}

[Text engl]
{Name}{}{GateKeeper}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Did you want something?}
{Speech 2 Answer 3}{}{When will the slaughter finally begin?}
{Speech 2 Answer 4}{}{Is it known how many participants there will be?}
{Speech 2 Answer 6}{}{I'm tired of being here. Can I leave?}
{Speech 2 Answer 5}{}{When will this nonsense finally end?}
{Speech 3}{}{Soon now. The exact time is @arg time@.}
{Speech 3 Answer 2}{}{I have more questions.}
{Speech 3 Answer Exit}{}{That's all I wanted to know.}
{Speech 4}{}{According to the latest data, a total of @arg victims@ people have agreed to take part.}
{Speech 4 Answer 2}{}{I have more questions.}
{Speech 4 Answer Exit}{}{That's all I wanted to know.}
{Speech 5}{}{When someone wins, obviously.}
{Speech 5 Answer Exit}{}{When will this nonsense finally end?}
{Speech 6}{}{Yes, of course. Really tired of it?}
{Speech 6 Answer 7}{}{Yes, time to get out of here!}
{Speech 6 Answer Exit}{}{No, I'll stand here a bit longer.}
{Speech 7}{}{As you wish.}
{Speech 7 Answer Exit}{}{[Exit to the world map]}
