[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Мы тут совсем одни, но мне это нравится. Как бу...

[Text russ]
{Name}{}{Ребенок}
{DescAliveShort}{}{Вы видите: ребенок.}
{DescAliveShort}{}{Вы видите улыбчивого мальчика.}
{DescAliveFull}{}{Вы видите веселого сорванца. Его не волнует ничто на этом свете, он просто радуется жизни.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Мы тут совсем одни, но мне это нравится. Как будто пошли в поход!@@Мой папа должен скоро придти.@@А у тебя есть дети?@@Я видел здесь огромного жука! Дома таких не было! Когда вернусь, расскажу Брайану, он обалдеет.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{We're all alone out here, but I like it. It's like we went on a camping trip!@@My dad should be back soon.@@Do you have any kids?@@I saw a huge bug here! We didn't have ones like that back home! When I get back, I'll tell Brian, he'll freak out.}
