[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Что ты здесь ищешь? @@Мы можем  чем-то тебе пом...

[Text russ]
{Name}{}{Женщина}
{DescAliveShort}{}{Вы видите женщину, работающую в поле.}
{DescAliveFull}{}{Перед вами миловидная женщина. У нее светлое, открытое лицо. Но, кажется, ее что-то печалит.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Что ты здесь ищешь? @@Мы можем  чем-то тебе помочь? @@Можешь отдохнуть здесь, если хочешь.@@Мы небогато живем.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{What are you looking for here? @@Can we help you with something? @@You can rest here, if you like.@@We don't live richly.}
