[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text
    Demand Property Player SFAhs7HubJudgement != 2
  Answer 14 # последующие подходы к мужику
    Demand Property Player SFAhs7HubJudgement == 2

Speech 2 # Привет тебе.  Ты издалека? Могу угостить тебя э...
  Answer 3 # Этим как его?
    Demand Property Player Intellect < 4
  Answer 3* # Каким?
    Demand Property Player Intellect >= 4

Speech 3 # Да этим… Забыл слово… Ну заваренные кипятком  к...
  Answer 4 # Какие ещё куски…
    Demand Property Player Intellect >= 4
  Answer 4* # Хе! Куски! Куски!
    Demand Property Player Intellect < 4

Speech 4 # А! Господь великий, вспомнил! Чаем. Могу угости...
  Answer 5 # Нет, спасибо, не пью. А можно узнать кто вы. И ...
    Demand Property Player Intellect >= 4
  Answer 5* # Яд? Не нада. Кто такой? Можно?
    Demand Property Player Intellect < 4

Speech 5 # Можно, почему нет.  Я вот Ингмар, там, на поле,...
  Answer Exit # Умри!!!
    Demand Property Player Intellect < 4
    Result Script SfCommon::MapAutoGarbage
    Result Script Dialog::AttackPlayer
  Answer 6 # А я @pname@. Очень приятно.  А как вы тут оказа...
    Demand Property Player Intellect >= 4

Speech 6 # Верное наблюдение. На самом деле мы здесь недав...
  Answer 7 # Ну расскажите хотя бы часть…
    Demand Property Player SkillSpeech > 50
  Answer 11 # Хватит пустой болтовни. Есть более важные темы ...
    Demand Property Player SFAhs7HubJudgement == 1
  Answer Exit # Мне пора. Удачи!

Speech 7 # Мой сын, Бастер, муж Зены, ещё в молодости всту...
  Answer 8 # Так. И?

Speech 8 # А потом резко и внезапно всё изменилось. Он ста...
  Answer 9 # А потом?
    Demand Property Player SFHubJudgementIgnatStory == 0
    Result Property Player Experience += 1000
    Result Script Dialog::InfoMessage 1
    Result Property Player SFHubJudgementIgnatStory = 1
  Answer 9* # А потом?
    Demand Property Player SFHubJudgementIgnatStory == 1

Speech 9 # А потом, однажды ночью, он разбудил нас, велел ...
  Answer 10 # Воистину странная история. Спасибо за рассказ с...
  Answer 11 # Так, старик. Послушай меня и отнесись серьёзно ...
    Demand Property Player SFAhs7HubJudgement == 1

Speech 10 # Легкой дороги.

Speech 11 # Слушаю. Что-то случилось?
  Answer Exit # Не бери в голову.
  Answer 12 # Вам нужно немедленно уходить отсюда. Хабологи и...
    Result Script SfCommon::MapAutoGarbage
    Result Property Player SFAhs7HubJudgement = 2
    Result Script SfCommon::ChangeStatus

Speech 12 # Господь великий! Откуда тебе это известно?
  Answer 13 # Потому что именно меня послали убить вас. Потор...

Speech 13 # Да, конечно. Это чёрные вести, но спасибо тебе....
  Answer Exit # Да-да, и всё такое… Удачи.

Speech 14 # Еще раз спасибо тебе. Мы уже собираемся.

[Text russ]
{Name}{}{Ингмар}
{DescAliveShort}{}{Вы видите старика.}
{DescAliveFull}{}{Безобидный старик, на лице выражение грустной усталости.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 14}{}{последующие подходы к мужику}
{Speech 2}{}{Привет тебе.  Ты издалека? Могу угостить тебя этим… Как его…}
{Speech 2 Answer 3}{}{Этим как его?}
{Speech 2 Answer 3*}{}{Каким?}
{Speech 3}{}{Да этим… Забыл слово… Ну заваренные кипятком  куски сухих листьев…}
{Speech 3 Answer 4}{}{Какие ещё куски…}
{Speech 3 Answer 4*}{}{Хе! Куски! Куски!}
{Speech 4}{}{А! Господь великий, вспомнил! Чаем. Могу угостить тебя  чаем. Сахару правда нет…}
{Speech 4 Answer 5}{}{Нет, спасибо, не пью. А можно узнать кто вы. И что здесь делаете.}
{Speech 4 Answer 5*}{}{Яд? Не нада. Кто такой? Можно?}
{Speech 5}{}{Можно, почему нет.  Я вот Ингмар, там, на поле, моя невестка Зена, где-то здесь дочь Соня, а еще есть внучок, Арнольд.}
{Speech 5 Answer Exit}{}{Умри!!!}
{Speech 5 Answer 6}{}{А я @pname@. Очень приятно.  А как вы тут оказались? Трудновато выжить в пустоши в таком составе.}
{Speech 6}{}{Верное наблюдение. На самом деле мы здесь недавно, и пришли издалека. Вышла довольно странная история…}
{Speech 6 Answer 7}{}{Ну расскажите хотя бы часть…}
{Speech 6 Answer 11}{}{Хватит пустой болтовни. Есть более важные темы для разговора.}
{Speech 6 Answer Exit}{}{Мне пора. Удачи!}
{Speech 7}{}{Мой сын, Бастер, муж Зены, ещё в молодости вступил в церковь Хабологии. Не могу сказать, что мне это сильно нравилось, но это был его выбор. Последние пару лет он быстро рос  в должностях, занимал ответственные посты. Он выглядел очень довольным…}
{Speech 7 Answer 8}{}{Так. И?}
{Speech 8}{}{А потом резко и внезапно всё изменилось. Он стал очень беспокойным. Буквально места себе не находил. Я спрашивал его, в чём дело, но он уходил от ответа, пытался отговориться какой-то ерундой. Но было очевидно, что это связано с делами церкви.}
{Speech 8 Answer 9}{}{ А потом?\n}
{Speech 8 Answer 9*}{}{ А потом?\n}
{Speech 9}{}{А потом, однажды ночью, он разбудил нас, велел немедленно взять самое необходимое и покинуть дом. Он сказал, что пока не может ничего объяснить. Но просил нас не спорить и слушать его. Он дал нам проводника, который привел нас  сюда и ушел... С тех пор прошло больше двух месяцев. Мы не знаем, чего нам ждать. И не знаем, увидим ли мы его снова.}
{Speech 9 Answer 10}{}{Воистину странная история. Спасибо за рассказ старик. Я ухожу.}
{Speech 9 Answer 11}{}{Так, старик. Послушай меня и отнесись серьёзно к тому,  что я скажу.}
{Speech 10}{}{Легкой дороги.}
{Speech 11}{}{Слушаю. Что-то случилось?}
{Speech 11 Answer Exit}{}{Не бери в голову. }
{Speech 11 Answer 12}{}{Вам нужно немедленно уходить отсюда. Хабологи ищут вас, чтобы убить.  У вас полчаса, после  того, как я уйду. Не говори мне, куда вы пойдете. Кроме того, вам лучше разделиться - ты с дочерью, невестка с внуком - так вас труднее будет найти.  Дом сожгите. }
{Speech 12}{}{Господь великий! Откуда тебе это известно?}
{Speech 12 Answer 13}{}{Потому что именно меня послали убить вас. Поторопитесь. За мной тоже могли следить.}
{Speech 13}{}{Да, конечно. Это чёрные вести, но спасибо тебе. Да продлит господь твои дни!}
{Speech 13 Answer Exit}{}{Да-да, и всё такое… Удачи.}
{Speech 14}{}{Еще раз спасибо тебе. Мы уже собираемся.}
{100000001}{}{Вы узнали грустную историю семьи Ингмара}

[Text engl]
{Name}{}{Old man}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 14}{}{later approaches to the old man}
{Speech 2}{}{Greetings to you. Are you from far away? I can offer you some of that... what's it called...}
{Speech 2 Answer 3}{}{That what's-it-called?}
{Speech 2 Answer 3*}{}{Some of what?}
{Speech 3}{}{That stuff... I forgot the word... You know, bits of dry leaves brewed in boiling water...\n}
{Speech 3 Answer 4}{}{What bits...}
{Speech 3 Answer 4*}{}{Heh! Bits! Bits!}
{Speech 4}{}{Ah! Great Lord, I remember! Tea. I can offer you some tea. No sugar, though...}
{Speech 4 Answer 5}{}{No, thanks, I don't drink it. But may I ask who you are. And what you're doing here.}
{Speech 4 Answer 5*}{}{Poison? No thanks. Who are you?}
{Speech 5}{}{Sure, why not. I'm Ingmar, and this is my daughter-in-law Zena, this is my daughter Sonya, and this is my grandson, Arnold.}
{Speech 5 Answer Exit}{}{Die!!!}
{Speech 5 Answer 6}{}{And I'm @pname@. Pleased to meet you. How did you end up here? It's hard to survive in the Wasteland with a group like this.}
{Speech 6}{}{An accurate observation. In truth we've been here only a short while, and we came from far away. It's a rather strange story...}
{Speech 6 Answer 7}{}{Well, tell me at least part of it...}
{Speech 6 Answer 11}{}{I'm not interested. Do you know that someone wants to kill you?}
{Speech 6 Answer Exit}{}{I must be going. Good luck!}
{Speech 7}{}{My son, Buster, Zena's husband, joined the Church of Hubology in his youth. I can't say I much liked it, but it was his choice. Over the last couple of years he rose quickly through the ranks, held responsible positions. He looked very pleased...}
{Speech 7 Answer 8}{}{Go on. And?}
{Speech 8}{}{And then, sharply and suddenly, everything changed. He became very anxious. He literally couldn't find a place for himself. I asked him what was wrong, but he dodged the question, tried to brush it off with some nonsense. But it was obvious it had to do with church affairs.}
{Speech 8 Answer 9}{}{ And then?\n}
{Speech 8 Answer 9*}{}{ And then?\n}
{Speech 9}{}{And then, one night, he woke us, told us to grab only the essentials at once and leave the house. He said he couldn't explain anything yet. But he asked us not to argue and to listen to him. He gave us a guide who led us here and left... More than two months have passed since then. We don't know what to expect. And we don't know if we'll ever see him again.}
{Speech 9 Answer 10}{}{A truly strange story. Thank you for the tale, old man. I'm leaving.}
{Speech 9 Answer 11}{}{Listen, old man. Hear me out and take seriously what I'm about to say.}
{Speech 10}{}{An easy road to you.}
{Speech 11}{}{I'm listening. Has something happened?}
{Speech 11 Answer Exit}{}{Never mind. }
{Speech 11 Answer 12}{}{You need to leave here immediately. The Hubologists are looking for you, to kill you. You have half an hour after I leave. Don't tell me where you'll go. Also, you'd better split up - you with the daughter, the daughter-in-law with the grandson - that way you'll be harder to find. Burn the house. }
{Speech 12}{}{Great Lord! How do you know this?}
{Speech 12 Answer 13}{}{Because I'm the one they sent to kill you. Hurry. I may have been followed too.}
{Speech 13}{}{Yes, of course. This is dark news, but thank you. May the Lord lengthen your days!}
{Speech 13 Answer Exit}{}{Yeah, yeah, and all that... Good luck.}
{Speech 14}{}{Thank you again. We're already getting ready.}
