[Comment]
Диалог для получателя письма в рамках квеста "Почтальон". вызывается скриптом.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # [Получатель  с явным удивлением смотрит на вас]...
  Answer 3 # Почта Соединенных Штатов Америки. Вам письмо.@@...

Speech 3 # Спасибо! Это очень важная информация для меня. ...
  Answer 4 # [Взять подарок] Помните, мы всегда рядом.@@[Заб...
    Result Script NcrPostman::GrantPlayer 1
  Answer Exit # Нет, я работаю не ради денег или славы. Прощайт...
    Demand Property Player MailDelivery == 0
    Result Script NcrPostman::GrantPlayer 0
    Result Property Player Karma += 20
  Answer Exit* # Нет, я работаю не ради денег или славы. Прощайт...
    Demand Property Player MailDelivery > 0
    Result Property Player MailDelivery = 3
    Result Script NcrPostman::GrantPlayer 0
    Result Property Player Karma += 25

Speech 4 # Я считаю, это справедливо.

[Text russ]
{Name}{}{Адресат}
{DescAliveFull}{}{Похоже, этот человек ждет письмо.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[Получатель  с явным удивлением смотрит на вас] Что это?@@Не может быть! Это... письмо?@@Невероятно! Вы доставили письмо!@@Я не верю своим глазам! Неужели, вы - почтальон?@@Мне доводилось слышать, что почта функционирует. Но это, признаюсь, очень неожиданно.@@Я давно жду вас! Это чудо, что вы принесли письмо!}
{Speech 2 Answer 3}{}{Почта Соединенных Штатов Америки. Вам письмо.@@Кто-то отправил вам весточку. Мое дело - доставить сообщение.@@Не стоит благодарностей. Я всего лишь выполняю свою работу. Заберите. Распишитесь.@@Вам письмо. Наверное, что-то важное.@@Срочная доставка. Почта. Забирай.@@Вам письмо.}
{Speech 3}{}{Спасибо! Это очень важная информация для меня. Возьмите это, в знак признательности.@@То, что почта работает - хороший знак. Значит, у нас есть будущее. Пожалуйста, примите этот подарок.@@Я расскажу о вас всем своим знакомым! А эта мелочь - лично от меня.@@Мне и не верилось уже, что я получу это письмо. Спасибо. Это вам.}
{Speech 3 Answer 4}{}{[Взять подарок] Помните, мы всегда рядом.@@[Забрать деньги] Спасибо. Эти деньги пригодятся мне в пути.@@[Взять деньги] Благодарю. Если вам нужно будет отправить письмо, посылку, бандероль, или контейнер через океан, только дайте знать.@@Почта - быстро, надежно, бесплатно! [Подмигнуть и взять деньги]}
{Speech 3 Answer Exit}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{Speech 3 Answer Exit*}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{Speech 4}{}{Я считаю, это справедливо.}

[Text engl]
{Name}{}{Bandit}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[@arg reciever@ looks at you with obvious surprise] What is this?@@It can't be! Is this... a letter?@@Incredible! You delivered a letter!@@I don't believe my eyes! Are you really a mailman?@@I'd heard that the mail was working. But this, I admit, is very unexpected.@@I've been waiting for you so long! It's a miracle that you brought a letter!}
{Speech 2 Answer 3}{}{Mail of the United States of America. A letter for you.@@Someone sent you word. My job is to deliver the message.@@No need for thanks. I'm just doing my job. Take it. Sign here.@@A letter for you. Probably something important.@@Express delivery. Mail. Take it.@@Are you the recipient? A letter for you.}
{Speech 3}{}{Thank you! This is very important information for me. Take this, as a token of my gratitude.@@The fact that the mail works is a good sign. It means we have a future. Please, accept this gift.@@I'll tell all my acquaintances about you! And this little thing is from me personally.@@I'd already stopped believing I'd ever get this letter. Thank you. This is for you.}
{Speech 3 Answer 4}{}{[Take the gift] Remember, we're always nearby.@@[Take the money] Thanks. This money will come in handy on the road.@@[Take the money] Thank you. If you ever need to send a letter, a parcel, a package, or a container across the ocean, just let me know.@@The Mail - fast, reliable, free! [Wink and take the money]}
{Speech 3 Answer Exit}{}{No, I don't work for money or glory. Farewell.[Leave]@@Wrong answer. I won't take the money. [Leave]@@I don't need your money. It's enough that the letter found its recipient. [Leave]@@Thank you, but that's unnecessary. Keep your money.}
{Speech 3 Answer Exit*}{}{No, I don't work for money or glory. Farewell.[Leave]@@Wrong answer. I won't take the money. [Leave]@@I don't need your money. It's enough that the letter found its recipient. [Leave]@@Thank you, but that's unnecessary. Keep your money.}
{Speech 4}{}{I consider that fair.@@For work like this you deserve to be paid accordingly.@@Buy yourself a good drink! Good luck.}
