[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Что такое?@@Я не позволю шахтерам отлынивать от...
  Answer Exit # Вернусь позже.
  Answer 3 # Я хочу выйти из шахты.
    Demand Property Player ReddMineNuggets < 15
  Answer 5 # Я хочу выйти из шахты.
    Demand Property Player ReddMineNuggets >= 15
    Demand Script SfCommon::CheckNowHourLess 21
    Demand Script SfCommon::CheckNowHourMore 7
  Answer 6 # Я хочу выйти из шахты.
    Demand Script SfCommon::CheckNowHourMore 20
    Demand Property Player ReddMineNuggets >= 15
    Demand Or
    Demand Property Player ReddMineNuggets >= 15
    Demand Script SfCommon::CheckNowHourLess 8

Speech 3 # Ты верно, решил@sex@||а|, что сюда на прогулку ...
  Answer 4 # Да я уже тройную норму за сегодня сдал@sex@||а|!

Speech 4 # Не думай, что сможешь меня обмануть. У нас все ...
  Script ReddMines::CountNuggetsText
  Answer Exit # Вот, черт! Хорошо, скоро вернусь.

Speech 5 # Хорошо. Ты можешь выйти. Только я проверю, не о...
  Answer Exit # Эй, я тут подумал@sex@||а|, что пока еще остану...
  Answer Exit* # Да, без проблем...
    Result Script ReddMines::SendPlayerFromMines

Speech 6 # Ты опоздал@sex@||а|. После 21:00 лифт уже не ра...
  Answer Exit # Ладно, раз у вас такие правила...
  Answer 7 # Да вы чего, с ума все посходили? У меня клаустр...
    Demand Property Player SkillSpeech >= 60
  Answer 8 # Да вы чего, с ума все посходили? У меня клаустр...
    Demand Property Player SkillSpeech < 60

Speech 7 # Клаустро... что? Вот блин, больных стали в шахт...
  Answer Exit # Минутку, сейчас вернусь.
  Answer Exit* # Проверяй, в моих карманах пусто.
    Result Script ReddMines::SendPlayerFromMines

Speech 8 # Не верю. Ты врешь, это слепому видно. Ради тебя...
  Answer Exit # Вот дерьмо!

[Text russ]
{Name}{}{Дежурный регулятор}
{DescAliveShort}{}{Вы видите: дежурный регулятор.}
{DescAliveFull}{}{Дежурный проверяет шахтеров перед выходом на поверхность.}
{DescAliveFull}{}{Чтобы выйти из шахты, обратитесь к одному из этих людей. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Что такое?@@Я не позволю шахтерам отлынивать от работы. Возвращайся на свое место.@@Что случилось?@@Ты? Зачем?@@Работай! Нечего здесь прохлаждаться.}
{Speech 2 Answer Exit}{}{Вернусь позже.}
{Speech 2 Answer 3}{}{Я хочу выйти из шахты.}
{Speech 2 Answer 5}{}{Я хочу выйти из шахты.}
{Speech 2 Answer 6}{}{Я хочу выйти из шахты.}
{Speech 3}{}{Ты верно, решил@sex@||а|, что сюда на прогулку приш@sex@|ел|ла|? Сначала выполни норму, жулик.}
{Speech 3 Answer 4}{}{Да я уже тройную норму за сегодня сдал@sex@||а|!}
{Speech 4}{}{Не думай, что сможешь меня обмануть. У нас все посчитано. Тебе еще осталось @arg nuggets@. Пока не закончишь, о поверхности даже не думай.}
{Speech 4 Answer Exit}{}{Вот, черт! Хорошо, скоро вернусь.}
{Speech 5}{}{Хорошо. Ты можешь выйти. Только я проверю, не оказался ли в твоих карманах "случайный самородок".}
{Speech 5 Answer Exit}{}{Эй, я тут подумал@sex@||а|, что пока еще останусь в шахте.}
{Speech 5 Answer Exit*}{}{Да, без проблем...}
{Speech 6}{}{Ты опоздал@sex@||а|. После 21:00 лифт уже не работает. Теперь жди утра. }
{Speech 6 Answer Exit}{}{Ладно, раз у вас такие правила...}
{Speech 6 Answer 7}{}{Да вы чего, с ума все посходили? У меня клаустрафобия! Выпустите меня немедленно!}
{Speech 6 Answer 8}{}{Да вы чего, с ума все посходили? У меня клаустрафобия! Выпустите меня немедленно!}
{Speech 7}{}{Клаустро... что? Вот блин, больных стали в шахту пускать. Сейчас всех остальных перезаражает. Сейчас включу лифт. Только проверю, нет воришка ли ты.}
{Speech 7 Answer Exit}{}{Минутку, сейчас вернусь.}
{Speech 7 Answer Exit*}{}{Проверяй, в моих карманах пусто.}
{Speech 8}{}{Не верю. Ты врешь, это слепому видно. Ради тебя никто не будет пускать лифт, а потом еще отчитываться перед Эндрю, почему мы тебя выпустили в неурочный час.}
{Speech 8 Answer Exit}{}{Вот дерьмо!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{What is it?@@I won't let miners shirk their work. Get back to your spot.@@What happened?@@You? What for?@@Work! No lounging around here.}
{Speech 2 Answer Exit}{}{I'll come back later.}
{Speech 2 Answer 3}{}{I want to leave the mine.}
{Speech 2 Answer 5}{}{I want to leave the mine.}
{Speech 2 Answer 6}{}{I want to leave the mine.}
{Speech 3}{}{So you figured you came here for a stroll? First fill your quota, crook.}
{Speech 3 Answer 4}{}{But I've already turned in triple the quota today!}
{Speech 4}{}{Don't think you can fool me. We've got everything counted. You still have @arg nuggets@ left. Until you're done, don't even think about the surface.}
{Speech 4 Answer Exit}{}{Oh, damn! Fine, I'll be back soon.}
{Speech 5}{}{All right. You can leave. I'll just check that no "stray nugget" ended up in your pockets.}
{Speech 5 Answer Exit}{}{Hey, I just thought I'd stay in the mine a while longer.}
{Speech 5 Answer Exit*}{}{Yeah, no problem...}
{Speech 6}{}{You're late. After 21:00 the elevator no longer runs. Now wait for morning. }
{Speech 6 Answer Exit}{}{Fine, if those are your rules...}
{Speech 6 Answer 7}{}{Are you all out of your minds? I have claustrophobia! Let me out immediately!}
{Speech 6 Answer 8}{}{Are you all out of your minds? I have claustrophobia! Let me out immediately!}
{Speech 7}{}{Claustro... what? Damn, now they're letting sick folk into the mine. You'll infect everyone else. I'll turn on the elevator now. I'll just check whether you're a thief.}
{Speech 7 Answer Exit}{}{One moment, I'll be right back.}
{Speech 7 Answer Exit*}{}{Check, my pockets are empty.}
{Speech 8}{}{I don't believe you. You're lying, even a blind man can see it. Nobody's going to run the elevator for you and then have to answer to Andrew for why we let you out at an odd hour.}
{Speech 8 Answer Exit}{}{Oh, crap!}
