[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 4 # тупой
    Demand Property Player Intellect < 4

Speech 2 # Ты новый шахтер?@@Бууу.

Speech 3 # А ты смешной.@@Поиграй со мной.@@У меня есть не...
  Answer 5 # Эй, малец. Ты чего нибудь знаешь о ванаминго?
    Demand Property Player ReddMarionVinamingo > 8
    Demand Property Player ReddMarionVinamingo < 14
    Result Property Player ReddMarionVinamingo += 1
  Answer 6 # Эй, малец. Ты чего нибудь знаешь о ванаминго?
    Demand Property Player ReddMarionVinamingo == 14

Speech 4 # Давай дружить?

Speech 5 # Ай! Злые ванаминго! Они бродят вокруг по ночам!...

Speech 6 # Ванаминго? Они злые! А еще я видел кое-что инте...
  Answer 7 # Что видел, расскажи?

Speech 7 # А что ты мне дашь, если я расскажу?
  Answer 8 # А что ты хочешь?

Speech 8 # Я хочу яблоко!
  Answer Exit # Ну тогда пока!
  Answer Exit* # Нет у меня яблока.
    Demand Item Player mutated_fruit == 0
  Answer 10 # А если я тебя стукну?
    Result Property Player ReddMarionVinamingo -= 1
  Answer 9 # Яблоко? Легко. Держи и рассказывай, что видел.
    Demand Item Player mutated_fruit > 0
    Result Item Player mutated_fruit -= 1

Speech 9 # Мы с Джеком вчера вечером задержались на улице....
  Answer 10 # И это все? Ах ты, маленький засранец! А ну отда...
    Result Property Player ReddMarionVinamingo -= 1
  Answer 11 # Детям нельзя допоздна на улице гулять. И что да...

Speech 10 # Я все папе расскажу! Помогите! [Убегает]

Speech 11 # Сидели рядом с домом тетушки Руни, и думали, ка...
  Answer Exit # "Очень интересная" история, обалдеть. А ну поше...
  Answer 12 # Салунщика? Рядом с домом Руни, ты уверен?

Speech 12 # [Обиженно сопит] Конечно, я уверен. Мы решили з...
  Answer 13 # И что было дальше?

Speech 13 # Ну что было, что было. Он осмотрелся, нас не за...
  Answer 14 # Странное? Что он делал?

Speech 14 # Он достал какой-то здоровый булыжник с привязан...
  Answer 15 # Ах эта скотина... А еще что он делал?

Speech 15 # Ну он много раз подбрасывал камень, выл диким г...
  Answer 16 # А потом?

Speech 16 # А потом нам всыпали родители - ремнем выпорол о...
  Answer Exit # Тьфу. Ну спасибо и на том, что сказал. Пока. [У...
    Result Property Player ReddMarionVinamingo += 1

[Text russ]
{Name}{}{Ребенок}
{DescAliveShort}{}{Вы видите ребенка.}
{DescAliveFull}{}{Вы видите одного из ребятишек Реддинга.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 1 Answer 4}{}{тупой}
{Speech 2}{}{Ты новый шахтер?@@Бууу.}
{Speech 3}{}{А ты смешной.@@Поиграй со мной.@@У меня есть несколько блестящих камушков.@@Мама подолгу работает в шахте.@@Ты людоед?@@Ты ешь людей?@@От тебя воняет.@@Неа, неа, неа, неа, неа, неа!@@Откуда вы родом?@@Не поймаешь, не поймаешь!@@Ты из далека?@@Здрасьте, мистер.@@А я однажды потрогал дохлого гекко.@@Как дела, мистер?}
{Speech 3 Answer 5}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{Speech 3 Answer 6}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{Speech 4}{}{Давай дружить?}
{Speech 5}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{Speech 6}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{Speech 6 Answer 7}{}{Что видел, расскажи?}
{Speech 7}{}{А что ты мне дашь, если я расскажу?}
{Speech 7 Answer 8}{}{А что ты хочешь?}
{Speech 8}{}{Я хочу яблоко!}
{Speech 8 Answer Exit}{}{Ну тогда пока!}
{Speech 8 Answer Exit*}{}{Нет у меня яблока. }
{Speech 8 Answer 10}{}{А если я тебя стукну?}
{Speech 8 Answer 9}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{Speech 9}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{Speech 9 Answer 10}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{Speech 9 Answer 11}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{Speech 10}{}{Я все папе расскажу! Помогите! [Убегает]}
{Speech 11}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{Speech 11 Answer Exit}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{Speech 11 Answer 12}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{Speech 12}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{Speech 12 Answer 13}{}{И что было дальше?}
{Speech 13}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{Speech 13 Answer 14}{}{Странное? Что он делал?}
{Speech 14}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{Speech 14 Answer 15}{}{Ах эта скотина... А еще что он делал?}
{Speech 15}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{Speech 15 Answer 16}{}{А потом?}
{Speech 16}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{Speech 16 Answer Exit}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}

[Text engl]
{Name}{}{Child}
{DescAliveShort}{}{You see a child.}
{DescAliveFull}{}{You see one of Redding сhildren.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 1 Answer 4}{}{stupid}
{Speech 2}{}{Are you a new miner?@@Booo!}
{Speech 3}{}{You're funny.@@Play with me.@@I have some shining stones.@@Mom works a lot in the mine.@@Are you an ogre?@@Do you eat people?@@You stink.@@Nope, nope, nope, nope, nope, nope, nope!@@Where're you from?@@Can't catch me, can't catch!@@Are you from far away?@@Hello, @sex@|mister|miss|.@@Once I touched dead gecko.@@How are you, @sex@|mister|miss|?}
{Speech 3 Answer 5}{}{Hey, kid. Do you know anything about the wanamingo?}
{Speech 3 Answer 6}{}{Hey, kid. Do you know anything about the wanamingo?}
{Speech 4}{}{Let's be friends!}
{Speech 5}{}{Ow! Evil wanamingo! They roam around at night!@@I saw a wanamingo. It's scary! It'll eat me! Mom!@@The wanamingo will kill everyone! I saw it at night! Help!@@The wanamingo has huge teeth! It'll eat you!@@I saw that monster! They come out from under the ground at night!@@The wanamingo walk around at night! And they kill everyone! I want my mom!}
{Speech 6}{}{Wanamingo? They're evil! And I also saw something interesting!}
{Speech 6 Answer 7}{}{What did you see, tell me?}
{Speech 7}{}{And what'll you give me if I tell you?}
{Speech 7 Answer 8}{}{What do you want?}
{Speech 8}{}{I want an apple!}
{Speech 8 Answer Exit}{}{Well then, bye!}
{Speech 8 Answer Exit*}{}{I don't have an apple. }
{Speech 8 Answer 10}{}{What if I smack you?}
{Speech 8 Answer 9}{}{An apple? Easy. Here, take it and tell me what you saw.}
{Speech 9}{}{Jack and I stayed out late on the street last night. Our parents were already calling us home. We thought we were really gonna get it!!!}
{Speech 9 Answer 10}{}{And that's all? Why you little brat! Give me back that apple!}
{Speech 9 Answer 11}{}{Kids shouldn't be out on the street late. And then what? }
{Speech 10}{}{I'm gonna tell my dad everything! Help! [Runs away]}
{Speech 11}{}{We were sitting near Auntie Rooney's house, thinking how to get out of trouble with our parents.}
{Speech 11 Answer Exit}{}{A "very interesting" story, wow. Now get out of here! [Leave]}
{Speech 11 Answer 12}{}{The barkeep? Near Rooney's house, are you sure?}
{Speech 12}{}{[Sniffles, offended] Of course I'm sure. We decided to follow him and hid in the bushes. He could barely stand on his feet, and he kept giggling the whole time.}
{Speech 12 Answer 13}{}{And what happened next?}
{Speech 13}{}{Well, what happened, what happened. He looked around, didn't notice us. And then he started doing something very strange.}
{Speech 13 Answer 14}{}{Strange? What was he doing?}
{Speech 14}{}{He took out some big rock with a rope tied to it. He spun the rock over his head and struck Rooney's roof with it. There was this sound, "Ka-Boom!". Very loud! It was great!}
{Speech 14 Answer 15}{}{Why that scoundrel... And what else was he doing?}
{Speech 15}{}{Well, he tossed the rock up many times, howled in a wild voice, acted like a madman. We even got scared, what if he'd gone crazy? And we ran home.}
{Speech 15 Answer 16}{}{And then?}
{Speech 16}{}{And then our parents gave it to us - my dad whipped me with a belt. It hurt!}
{Speech 16 Answer Exit}{}{Ugh. Well, thanks for telling me at least. Bye. [Leave]}
