[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2* # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 11 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшег...
  Answer 3 # Привет, Лу. Мне тут кое-что нужно.
  Answer 5 # Привет, Лу. Что нового в городе?
  Answer 8 # А что такое мэйлмют?
  Answer 9 # А Сан-Франциско в какой стороне от сюда?
  Answer 200 # Слушай, Лу, я хотел@sex@||а| спросить, ты не ви...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player SkillSpeech > 50
    Demand Property Player Karma > 0

Speech 3 # Чем могу служить? Может, номер снимешь, можно с...
  Answer 4 # Мне бы комнату и просто спать, Лу.
  Answer 10 # Не просто спать? Это здорово. Расскажи мне об э...
  Answer Barter # Выпить и прикупить. Так и запишем. Давай торгов...
  Answer 2 # Хмм, могу я спросить тебя о чем-то еще?

Speech 4 # Просто спать, а? Ну, это будет сорок монет. На ...
  Answer Exit # Я беру это, Лу.
  Answer 2 # Хм, пожалуй я не настолько устал. Лучше я тебя ...

Speech 5 # Ну, по большей части мы добываем здесь золотую ...
  Answer 6 # Вы здесь добываете золото?
  Answer 7 # Куда вы продаете золото?
  Answer 2 # Это интересно. Расскажи мне еще о другом.

Speech 6 # Угу, прямо в городе, к северу от сюда, работают...
  Answer 7 # Ты говоришь, вы торгуете золотой рудой?
  Answer 2 # Интересно. Можно я задам тебе еще несколько воп...

Speech 7 # Ну, мы продаем золотую руду в Город Убежище, в ...
  Answer 6 # Вы здесь добываете золото?
  Answer 2 # Интересно. Можно я задам тебе еще несколько воп...

Speech 8 # Просто большой пес.
  Answer 2 # А, понятно. Хм, можно я спрошу тебя о другом?
  Answer Exit # Это все, что мне хотелось узнать. Спасибо и до ...

Speech 9 # Сан-Франциско это довольно далеко на юг от сюда...
  Answer 2 # Можно еще спросить?
  Answer Exit # Это все, что мне хотелось узнать. Спасибо и до ...

Speech 10 # Так тебе нужен кто-нибудь согреть большую, один...
  Answer Exit # Хорошая мысль. Я так и сделаю. До свидания.

Speech 11 # Извини, на дураков у меня ни времени, ни терпен...
  Answer 11 # Огонь-вода?
  Answer 11* # Спать?
  Answer Exit # Пака-пака.

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Лу}
{DescAliveShort}{}{Вы видите уставшую женщину, в молодости, видно, она была красивой.}
{DescAliveFull}{}{Вы видите Лу, владелицу Салуна Маламут.}
{DescAliveFull}{}{Вы видите пожилую женщину, у которой много косметики на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{знаком}
{Speech 1 Answer 2*}{}{не знаком}
{Speech 1 Answer 11}{}{дурак}
{Speech 2}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{Speech 2 Answer 3}{}{Привет, Лу. Мне тут кое-что нужно.}
{Speech 2 Answer 5}{}{Привет, Лу. Что нового в городе?}
{Speech 2 Answer 8}{}{А что такое мэйлмют?}
{Speech 2 Answer 9}{}{А Сан-Франциско в какой стороне от сюда?}
{Speech 2 Answer 200}{}{Слушай, Лу, я хотел@sex@||а| спросить, ты не видела одного человека?@@Слушай, Лу, я хотел@sex@||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, Лу, ничего не слышала о нем?}
{Speech 3}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{Speech 3 Answer 4}{}{Мне бы комнату и просто спать, Лу.}
{Speech 3 Answer 10}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{Speech 3 Answer Barter}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{Speech 3 Answer 2}{}{Хмм, могу я спросить тебя о чем-то еще?}
{Speech 4}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{Speech 4 Answer Exit}{}{Я беру это, Лу.}
{Speech 4 Answer 2}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{Speech 5}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{Speech 5 Answer 6}{}{Вы здесь добываете золото?}
{Speech 5 Answer 7}{}{Куда вы продаете золото?}
{Speech 5 Answer 2}{}{Это интересно. Расскажи мне еще о другом.}
{Speech 6}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{Speech 6 Answer 7}{}{Ты говоришь, вы торгуете золотой рудой?}
{Speech 6 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 7}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{Speech 7 Answer 6}{}{Вы здесь добываете золото?}
{Speech 7 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 8}{}{Просто большой пес.}
{Speech 8 Answer 2}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{Speech 8 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 9}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{Speech 9 Answer 2}{}{Можно еще спросить?}
{Speech 9 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 10}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{Speech 10 Answer Exit}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{Speech 11}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{Speech 11 Answer 11}{}{Огонь-вода?}
{Speech 11 Answer 11*}{}{Спать?}
{Speech 11 Answer Exit}{}{Пака-пака.}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Lu}
{DescAliveShort}{}{You see tired woman. Looks like she was beautiful in youth.}
{DescAliveFull}{}{You see Lu, Malamut saloon owner.}
{DescAliveFull}{}{You see an old woman with much cosmetic on her face.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{know}
{Speech 1 Answer 2*}{}{not know}
{Speech 1 Answer 11}{}{stupid}
{Speech 2}{}{Hi. I'm Lu. Owner of the "Malamute" saloon - the best place north of San Francisco.}
{Speech 2 Answer 3}{}{Hi, Lu. I need something here.}
{Speech 2 Answer 5}{}{Hi, Lu. What's new in town?}
{Speech 2 Answer 8}{}{And what's a malamute?}
{Speech 2 Answer 9}{}{And which way is San Francisco from here?}
{Speech 2 Answer 200}{}{Listen, I wanted@sex@||| to ask, you haven't seen a certain man?@@Listen, I wanted@sex@||| to know, haven't you heard anything about a certain man?@@I'm looking for a certain man, haven't heard anything about him?}
{Speech 3}{}{What can I do for you? Maybe you'll take a room, you can sleep, or you can just sleep. Maybe a drink or something else to buy?}
{Speech 3 Answer 4}{}{I'd like a room and just to sleep, Lu.}
{Speech 3 Answer 10}{}{Not just sleep? That's great. Tell me more about that.}
{Speech 3 Answer Barter}{}{A drink and some shopping. Let's put it that way. Let's trade.}
{Speech 3 Answer 2}{}{Hmm, can I ask you about something else?}
{Speech 4}{}{Just sleep, huh? Well, that'll be forty coins. On fresh sheets, almost clean. So, are we taking it?}
{Speech 4 Answer Exit}{}{I'll take it, Lu.}
{Speech 4 Answer 2}{}{Hmm, I guess I'm not that tired after all. I'd rather ask you something else.}
{Speech 5}{}{Well, mostly we mine gold ore here and sell it to other places.}
{Speech 5 Answer 6}{}{You mine gold here?}
{Speech 5 Answer 7}{}{Where do you sell the gold?}
{Speech 5 Answer 2}{}{That's interesting. Tell me about something else.}
{Speech 6}{}{Yep, right in town, to the north of here, there are 2 mines working. And one more to the west.}
{Speech 6 Answer 7}{}{You say you trade gold ore?}
{Speech 6 Answer 2}{}{Interesting. Can I ask you a few more questions?}
{Speech 7}{}{Well, we sell the gold ore to Vault City in exchange for medicine. We sell to the NCR in exchange for fresh brahmin meat and other food, and we sell the ore to New Reno for booze and drugs.}
{Speech 7 Answer 6}{}{You mine gold here?}
{Speech 7 Answer 2}{}{Interesting. Can I ask you a few more questions?}
{Speech 8}{}{Just a big dog.}
{Speech 8 Answer 2}{}{Ah, I see. Hmm, can I ask you about something else?}
{Speech 8 Answer Exit}{}{That's all I wanted to know. Thanks and goodbye.}
{Speech 9}{}{San Francisco is pretty far south of here. It takes quite a while to get there. South and just a touch west. It's right by the ocean, don't you know? I don't understand who in their right mind would head there.}
{Speech 9 Answer 2}{}{Can I ask something else?}
{Speech 9 Answer Exit}{}{That's all I wanted to know. Thanks and goodbye.}
{Speech 10}{}{So you need someone to warm a big, lonely bed, huh? Let's see who's free. Hmm, maybe you should take Fannie Mae? She's definitely around here somewhere. You'll have to arrange things with her yourself.}
{Speech 10 Answer Exit}{}{Good idea. I'll do just that. Goodbye.}
{Speech 11}{}{Sorry, I've got neither the time nor the patience for fools. What do you want?}
{Speech 11 Answer 11}{}{Fire-water?}
{Speech 11 Answer 11*}{}{Sleep?}
{Speech 11 Answer Exit}{}{Bye-bye.}
{Speech 200}{}{Who are you interested in?..@@Give me a name...@@Who are you looking for?..}
{Speech 200 Answer Exit}{}{I'd better go.}
{Speech 200 Answer 201}{}{Where can I find this man?}
{Speech 201}{}{This information costs money... for three hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd better go.}
{Speech 201 Answer 202}{}{Deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be going...}
