[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Мешать? Чему мешать, ты же ничего не делаешь?

Speech 2 # Проходи... Не мешай...
  Answer 3 # Мешать? Чему мешать, ты же ничего не делаешь?
    Demand Property Player Intellect > 3

Speech 3 # Я работаю в шахте. Жду начала смены... Уходи.
  Answer Exit # Что-то с тобой не так, приятель.

[Text russ]
{Name}{}{Шахтер}
{DescAliveShort}{}{Вы видите шахтера.}
{DescAliveFull}{}{Перед вами сутулый человек с погасшим взглядом. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{Speech 2}{}{Проходи... Не мешай...}
{Speech 2 Answer 3}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{Speech 3}{}{Я работаю в шахте. Жду начала смены... Уходи.}
{Speech 3 Answer Exit}{}{Что-то с тобой не так, приятель.}

[Text engl]
{Name}{}{Miner}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{In the way? In the way of what, you're not doing anything? }
{Speech 2}{}{Move along... Don't get in the way...}
{Speech 2 Answer 3}{}{In the way? In the way of what, you're not doing anything? }
{Speech 3}{}{I work in the mine. I'm waiting for my shift to start... Go away.}
{Speech 3 Answer Exit}{}{Something's not right with you, pal.}
