[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знает
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знает
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 14 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Здорово. Я Эрл Мерион. Я шериф в этом городишке...
  Answer 3 # А что вы делаете в этом городе, как шериф?
  Answer 10 # Я сюда @sex@|пришел|пришла| по задницам пинать ...
  Answer Exit # Я буду вести себя тихо. Я уже ухожу. До свидания.
  Answer 9 # Вам нужна помощь, шериф?
  Answer 54 # Шериф. Я разобрал@sex@|ся|ась| с этими тварями ...
    Demand Property Player ReddMarionWan == 3
  Answer 56 # Шериф, я узнал кое-что о проблеме вдовы Руни.
    Demand Property Player ReddMarionVinamingo == 2
  Answer 59 # Но и Мисс Маджеску слышала вопли этих чудовищ.
    Demand Property Player ReddMarionVinamingo == 5
  Answer 60 # Я поговорил и с Джошем Лоуренсом. На кладбище -...
    Demand Property Player ReddMarionVinamingo == 7
  Answer 62 # Кроме всего прочего, я опросил детей на улицах ...
    Demand Property Player ReddMarionVinamingo > 10
    Demand Property Player ReddMarionVinamingo < 15
  Answer 66 # Один из детей рассказал, что видел Джоша Лоурен...
    Demand Property Player ReddMarionVinamingo == 15
  Answer 71 # Я был у Руни. Она мне сказала, что видно это ей...
    Demand Property Player ReddMarionVinamingo == 4
  Answer 67 # Я поговорил с Лоуренсом.
    Demand Property Player ReddMarionVinamingo == 17

Speech 3 # По большей части охраняю мир и спокойствие. По ...
  Answer 4 # А что с ногой?
  Answer 8 # Да, это наверняка осложняет вашу работу шерифа.
  Answer Exit # Неудача. В смысле, не повезло. До свидания..

Speech 4 # Я отправился встречать караван, было уже поздно...
  Answer 5 # Так ваша нога до сих пор не зажила?

Speech 5 # Ну, я и до того не слишком-то умел танцевать, а...
  Answer 6 # Кто такой док Джонсон?
  Answer 9 # Вам нужна помощь, шериф?
  Answer 10 # А пока мамы нету дома...
  Answer Exit # Ну, не смею вас задерживать. Вам нужен отдых. Д...

Speech 6 # Старый добрый док "Наркоз" Джонсон - наш городс...
  Answer 7 # Похоже, очень полезный для общества тип. А где ...
  Answer 5 # Интересно. Позвольте мне задать вам еще один во...
  Answer Exit # Спасибо. Увидимся. До свидания.

Speech 7 # Доктор живет в западном конце бизнес-центра, эт...
  Answer 8 # Понятно. А можно еще кое о чем спросить?
  Answer Exit # Может, я нанесу ему визит. До свидания, шериф.

Speech 8 # Сейчас я мало что могу, с такой-то ногой. Док Д...
  Answer 6 # Кто такой док Джонсон?
  Answer 9 # Вам нужна помощь, шериф?
  Answer 10 # А пока мамы нету дома...
  Answer Exit # Ну, не смею вас задерживать. Вам нужен отдых. Д...

Speech 9 # Да, помощь мне точно не повредит. Замените меня...
  Answer 13 # Хорошо? А хорошо - это сколько?
  Answer 55 # Чем я могу помочь?
    Demand Property Player ReddMarionVinamingo == 0
  Answer Exit # Знаете что, шериф, пожалуй, я не смогу вам помо...
  Answer 50 # Мы крутые парни и ищем приключений на свою задн...
    Demand Script Dialog::GroupPresent
    Demand Property Player ReddMarionWan == 0
  Answer 50* # Я @sex@|крутой парень|крутая девченка| и ищу пр...
    Demand Script Dialog::NotGroupPresent
    Demand Property Player ReddMarionWan == 0

Speech 10 # Ну как только можно выражаться такими избитыми ...
  Answer Exit # Я тебе дам @sex@|мальчик|дурочку|! Ну держись!
    Result Script Dialog::AttackPlayer
  Answer 8 # Да ладно. Шучу я, шучу! Позволь задать вопрос, ...
  Answer Exit* # Хм. Извини. Вырвалось. Я пожалуй пойду.

Speech 11 # Я бы на твоем месте не стал увлекаться всякими ...
  Answer 8 # Пардон. Позвольте спросить еще кое что.
  Answer 10 # Да неужели?
  Answer Exit # Охотно верю. Я пожалуй пойду.

Speech 12 # Пойди. Я таких как ты насквозь вижу.
  Answer Exit # Хе-хе. До свидания, шериф.
  Answer Exit* # Ну ты достал! Держись, калека!!! Сейчас ты у ме...
    Result Script Dialog::AttackPlayer

Speech 13 # Хотя... Ничем ты мне помочь не сможешь.
  Answer Exit # Хм. Ладна. Я еще зайду. Пока.

Speech 14 # Нечего тут болтаться. Пошел!@@Подвинься, собачк...

Speech 50 # У нас опять завелись ванаминго. Мои ребята нашл...
  Answer Exit # Ванаминго?! Я слышал про них... Это слишком опа...
    Demand Script Dialog::NotGroupPresent
  Answer 53 # Это то, что надо! Куда идти?
    Demand Script Dialog::NotGroupPresent
  Answer 51 # Сколько мы за это получим?
    Demand Script Dialog::GroupPresent

Speech 51 # Я заплачу 10 тысяч каждому, если уничтожите их ...
  Answer 52 # Отлично. Куда идти?
  Answer Exit # Нет. Это нас не устраивает.

Speech 52 # Вот здесь вы найдете их логово. [Отмечает на ка...
  Answer Exit # Ну мы пошли! Скоро вернемся.
    Result Script ReddWanamingo::GotoHunter 0

Speech 53 # [С сомнением качает головой] Это слишком сложна...
  Answer Exit # Хорошо, я вернусь, когда соберу группу охотнико...

Speech 54 # Неужели! Ты честно заработал@sex@||а| награду. ...
  Answer Exit # Для меня - пара пустяков! [Уйти]
    Result Property Player ReddMarionWan = 7
    Result Item Player bottle_caps += 10000
    Result Property Player Experience += 3000

Speech 55 # В Реддинге все в порядке. Помощников и без тебя...
  Answer Exit # Хорошо, шериф, я разберусь с проблемой вдовы Руни.
    Result Property Player ReddMarionVinamingo = 1
  Answer Exit* # Ну уж нет, шериф, даже связываться не хочу с бе...

Speech 56 # И что у нее стряслось?
  Answer 57 # В последнее время Руни слышит по ночам некие ст...

Speech 57 # Чушь! Последние ванаминго были уничтожены еще л...
  Answer 58 # Но судя по ее описанию и ее напуганному лицу - ...

Speech 58 # Хм. Тогда вот что сделай. Пойди к мисс Маджеску...
  Answer Exit # Так и сделаю.
    Result Property Player Experience += 200
    Result Property Player ReddMarionVinamingo = 3

Speech 59 # Хм, вряд ли два человека одновременно могут сой...
  Answer 70 # Доказательств нет. Только свидетельства очевидцев.
    Result Property Player ReddMarionVinamingo = 6
    Result Property Player Experience += 200

Speech 60 # Лоуренс? Этот шут? Хм. Если бы информация пришл...
  Answer 61 # Думаю, Джош не врет. Могилы я своими глазами ви...

Speech 61 # А сходика ка ты еще к доктору. Может он что-то ...
  Answer Exit # Это-да. Как бы самому не попасть под его скальп...
    Result Property Player Experience += 200
    Result Property Player ReddMarionVinamingo = 8

Speech 62 # Детей? Какого черта? Нахрена это было делать?
  Answer 63 # Дети же все время на улице, могли заметить что-...

Speech 63 # Хм. Да они соврут, не моргнув глазом, йопрст. Н...
  Answer 64 # Говорят, что ванаминго гуляют по городу. Некото...

Speech 64 # Я бы удивился, если бы дети говорили что-то дру...
  Answer Exit # Я предполагаю, что они всё таки что-то знают. П...

Speech 66 # [Заметно оживляется] А вот это уже кое-что. Инт...
  Answer 67 # Он имитировал шум и грохот от ванаминго. Бросал...
    Result Property Player ReddMarionVinamingo = 16

Speech 67 # И что Лоуренс говорит?
  Answer 68 # Ну я слегка нажал на него. Он раскололся. Обеща...
    Demand Property Player ReddMarionVinamingo == 17
  Answer Exit # Я его еще не опросил. Нагряну ка я к нему в гости.
    Demand Property Player ReddMarionVinamingo == 16

Speech 68 # [Облегченно вздыхает] Уфф. Ты знаешь, на какое-...
  Answer 69 # Да уж. Сколько шума из-за пьяной выходки...

Speech 69 # Отличная работа, друг! Возьми от меня это в зна...
  Answer Exit # Если будут еще задания, дай знать, шериф. Счаст...
    Result Property Player Experience += 600
    Result Property Player Karma -= 10
    Result Property Player ReddMarionVinamingo = 18
    Result Property Player ReputationRedding += 1

Speech 70 # Не густо. Особенно, принимая во внимание качест...
  Answer Exit # Я думаю это еще не всё. Будут новые сведенья - ...

Speech 71 # Причудилось говоришь. Ух уж и эти женщины. Всё ...
  Answer Exit # [Улыбаеться]В неше время всякое бывает. Мне тож...
    Result Property Player Experience += 600
    Result Property Player Karma += 10
    Result Property Player ReddMarionVinamingo = 18
    Result Property Player ReputationRedding += 2

[Text russ]
{Name}{}{Шериф}
{DescAliveShort}{}{Вы видите сильного черного человека.}
{DescAliveFull}{}{Вы видите Ерла Мариона, Шерифа Реддинга.}
{DescAliveFull}{}{Вы видите крепко сложенного человека, который пристально вас рассматривает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знает}
{Speech 1 Answer 2*}{}{знает}
{Speech 1 Answer 14}{}{дурак}
{Speech 2}{}{Здорово. Я Эрл Мерион. Я шериф в этом городишке. Звучит так колоритно, а? Ну, я и правда шериф.}
{Speech 2 Answer 3}{}{А что вы делаете в этом городе, как шериф?}
{Speech 2 Answer 10}{}{Я сюда @sex@|пришел|пришла| по задницам пинать и жевачку жевать - и жевачка у меня кончилась.}
{Speech 2 Answer Exit}{}{Я буду вести себя тихо. Я уже ухожу. До свидания.}
{Speech 2 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 2 Answer 54}{}{Шериф. Я разобрал@sex@|ся|ась| с этими тварями из пещер.}
{Speech 2 Answer 56}{}{Шериф, я узнал кое-что о проблеме вдовы Руни.}
{Speech 2 Answer 59}{}{Но и Мисс Маджеску слышала вопли этих чудовищ.}
{Speech 2 Answer 60}{}{Я поговорил и с Джошем Лоуренсом. На кладбище - несколько свежеоразрытых могил. Джош утверждает, что слышал ванаминго, и даже видел одного из них мельком...}
{Speech 2 Answer 62}{}{Кроме всего прочего, я опросил детей на улицах города...}
{Speech 2 Answer 66}{}{Один из детей рассказал, что видел Джоша Лоуренса возле дома Руни.}
{Speech 2 Answer 71}{}{Я был у Руни. Она мне сказала, что видно это ей причудилось всё и шумы уже перестали ее тревожить. }
{Speech 2 Answer 67}{}{Я поговорил с Лоуренсом.}
{Speech 3}{}{По большей части охраняю мир и спокойствие. По крайней мере, этим бы я занимался, если бы не нога.}
{Speech 3 Answer 4}{}{А что с ногой?}
{Speech 3 Answer 8}{}{Да, это наверняка осложняет вашу работу шерифа.}
{Speech 3 Answer Exit}{}{Неудача. В смысле, не повезло. До свидания..}
{Speech 4}{}{Я отправился встречать караван, было уже поздно, ну я и прикорнул. Просыпаюсь оттого, что какой-то чертов геккон пытается позавтракать моей коленкой. И ведь почти позавтракал, сволочь. Еще один укус, я бы остался без ноги.}
{Speech 4 Answer 5}{}{Так ваша нога до сих пор не зажила?}
{Speech 5}{}{Ну, я и до того не слишком-то умел танцевать, а теперь, пожалуй, и вовсе не научусь. Я могу хромать, но док Джонсон говорит, что мне нужен постельный режим, иначе нога не заживет как следует. Так что помощь бы мне точно не помешала.}
{Speech 5 Answer 6}{}{Кто такой док Джонсон?}
{Speech 5 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 5 Answer 10}{}{А пока мамы нету дома...}
{Speech 5 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 6}{}{Старый добрый док "Наркоз" Джонсон - наш городской врач. Болит зуб или сломал ногу - приходи к нему, он вылечит. А еще он продает лекарства. Всякого рода лекарства, если вы понимаете, на что я намекаю. От *всех* хворей.}
{Speech 6 Answer 7}{}{Похоже, очень полезный для общества тип. А где его найти в городе?}
{Speech 6 Answer 5}{}{Интересно. Позвольте мне задать вам еще один вопрос, шериф Мерион.}
{Speech 6 Answer Exit}{}{Спасибо. Увидимся. До свидания.}
{Speech 7}{}{Доктор живет в западном конце бизнес-центра, это здесь рядом. Он всегда рад новым пациентам.}
{Speech 7 Answer 8}{}{Понятно. А можно еще кое о чем спросить?}
{Speech 7 Answer Exit}{}{Может, я нанесу ему визит. До свидания, шериф.}
{Speech 8}{}{Сейчас я мало что могу, с такой-то ногой. Док Джонсон говорит, еще долго поправляться. Чем я могу вам помочь?}
{Speech 8 Answer 6}{}{Кто такой док Джонсон?}
{Speech 8 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 8 Answer 10}{}{А пока мамы нету дома...}
{Speech 8 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 9}{}{Да, помощь мне точно не повредит. Замените меня пока, ну как бы по совместительству. Платить буду хорошо, а вы сослужите добрую службу городу Реддингу.}
{Speech 9 Answer 13}{}{Хорошо? А хорошо - это сколько?}
{Speech 9 Answer 55}{}{Чем я могу помочь?}
{Speech 9 Answer Exit}{}{Знаете что, шериф, пожалуй, я не смогу вам помочь. Может, в другой раз. До свидания.}
{Speech 9 Answer 50}{}{Мы крутые парни и ищем приключений на свою задницу. Найдется работа для нас?}
{Speech 9 Answer 50*}{}{Я @sex@|крутой парень|крутая девченка| и ищу приключений на свою задницу. Найдется работа?}
{Speech 10}{}{Ну как только можно выражаться такими избитыми фразами. Пойди погуляй, @sex@|мальчик|lдурочка|.}
{Speech 10 Answer Exit}{}{Я тебе дам @sex@|мальчик|дурочку|! Ну держись!}
{Speech 10 Answer 8}{}{Да ладно. Шучу я, шучу! Позволь задать вопрос, шериф.}
{Speech 10 Answer Exit*}{}{Хм. Извини. Вырвалось. Я пожалуй пойду.}
{Speech 11}{}{Я бы на твоем месте не стал увлекаться всякими гениальными идеями. Я все равно двоих таких уделаю, неважно, что хромой.}
{Speech 11 Answer 8}{}{Пардон. Позвольте спросить еще кое что.}
{Speech 11 Answer 10}{}{Да неужели?}
{Speech 11 Answer Exit}{}{Охотно верю. Я пожалуй пойду.}
{Speech 12}{}{Пойди. Я таких как ты насквозь вижу.}
{Speech 12 Answer Exit}{}{Хе-хе. До свидания, шериф.}
{Speech 12 Answer Exit*}{}{Ну ты достал! Держись, калека!!! Сейчас ты у меня попляшешь!!!}
{Speech 13}{}{Хотя... Ничем ты мне помочь не сможешь. }
{Speech 13 Answer Exit}{}{Хм. Ладна. Я еще зайду. Пока.}
{Speech 14}{}{Нечего тут болтаться. Пошел!@@Подвинься, собачка.@@Не подаю.@@Проходите мимо.@@Тебе что, на еду подать?}
{Speech 50}{}{У нас опять завелись ванаминго. Мои ребята нашли пещеру где они живут, но у нас слишком мало людей чтобы уничтожить их. Можете помочь?}
{Speech 50 Answer Exit}{}{Ванаминго?! Я слышал про них... Это слишком опасно, пока.}
{Speech 50 Answer 53}{}{Это то, что надо! Куда идти?}
{Speech 50 Answer 51}{}{Сколько мы за это получим?}
{Speech 51}{}{Я заплачу 10 тысяч каждому, если уничтожите их всех.}
{Speech 51 Answer 52}{}{Отлично. Куда идти?}
{Speech 51 Answer Exit}{}{Нет. Это нас не устраивает.}
{Speech 52}{}{Вот здесь вы найдете их логово. [Отмечает на карте]}
{Speech 52 Answer Exit}{}{Ну мы пошли! Скоро вернемся.}
{Speech 53}{}{[С сомнением качает головой] Это слишком сложная задача для одного. Найди напарника. Они сожрут тебя, и глазом не моргнув.}
{Speech 53 Answer Exit}{}{Хорошо, я вернусь, когда соберу группу охотников. [Уйти]}
{Speech 54}{}{Неужели! Ты честно заработал@sex@||а| награду. Жарко было?}
{Speech 54 Answer Exit}{}{Для меня - пара пустяков! [Уйти]}
{Speech 55}{}{В Реддинге все в порядке. Помощников и без тебя хватает. [Шериф задумывается] Хотя... Раз уж ты сам спрашиваешь... Ты знаком со вдовой Руни? Так вот, говорят, она чем-то напугана, и уже неделю как не выходит из дому. Смотайся к Руни и выясни, что там у нее стряслось. Мне, сам понимаешь, не солидно такой ерундой заниматься.}
{Speech 55 Answer Exit}{}{Хорошо, шериф, я разберусь с проблемой вдовы Руни.}
{Speech 55 Answer Exit*}{}{Ну уж нет, шериф, даже связываться не хочу с безумными старухами.}
{Speech 56}{}{ И что у нее стряслось?}
{Speech 56 Answer 57}{}{В последнее время Руни слышит по ночам некие странные звуки. Природу их определить не удалось, но вдова утверждает, что это ванаминго}
{Speech 57}{}{Чушь! Последние ванаминго были уничтожены еще лет пять назад одним дикарем. Больше мы их не видели. Может она сошла с ума? Что думаешь?}
{Speech 57 Answer 58}{}{Но судя по ее описанию и ее напуганному лицу - это действительно могут быть ванаминго. Нам стоит что-то предпринять по этому поводу.}
{Speech 58}{}{Хм. Тогда вот что сделай. Пойди к мисс Маджеску. Она живет в доме по соседству и наверняка что-то должна была слышать. У меня сейчас много дел в городе и мне не до этих баек. }
{Speech 58 Answer Exit}{}{Так и сделаю.}
{Speech 59}{}{Хм, вряд ли два человека одновременно могут сойти с ума. Что-то в этом есть. Нашел доказательства?}
{Speech 59 Answer 70}{}{Доказательств нет. Только свидетельства очевидцев.}
{Speech 60}{}{Лоуренс? Этот шут? Хм. Если бы информация пришла от него, ни за что бы не поверил. Но, поскольку он уже третий, кто видел ванаминго. Дело плохо.}
{Speech 60 Answer 61}{}{Думаю, Джош не врет. Могилы я своими глазами видел. Точно - недавно раскопанные.}
{Speech 61}{}{А сходика ка ты еще к доктору. Может он что-то слышал о ванаминго. У него часто пациенты рассказывают душещипательные истории под наркозом.}
{Speech 61 Answer Exit}{}{Это-да. Как бы самому не попасть под его скальпель. Я пойду. }
{Speech 62}{}{Детей? Какого черта? Нахрена это было делать?}
{Speech 62 Answer 63}{}{Дети же все время на улице, могли заметить что-нибудь.}
{Speech 63}{}{Хм. Да они соврут, не моргнув глазом, йопрст. Ну и чего они тебе поведали, наш Пинкертон?}
{Speech 63 Answer 64}{}{Говорят, что ванаминго гуляют по городу. Некоторые даже видели одного из них.}
{Speech 64}{}{Я бы удивился, если бы дети говорили что-то другое.}
{Speech 64 Answer Exit}{}{Я предполагаю, что они всё таки что-то знают. Пойду еще пораспрашиваю.}
{Speech 66}{}{[Заметно оживляется] А вот это уже кое-что. Интересно. Что он там делал?}
{Speech 66 Answer 67}{}{Он имитировал шум и грохот от ванаминго. Бросал на ее крышу камень, обвязанный веревкой. Этот камень и был источником шума, потревожившим Руни и Маджеску.}
{Speech 67}{}{И что Лоуренс говорит?}
{Speech 67 Answer 68}{}{Ну я слегка нажал на него. Он раскололся. Обещает больше так не делать. }
{Speech 67 Answer Exit}{}{Я его еще не опросил. Нагряну ка я к нему в гости. }
{Speech 68}{}{[Облегченно вздыхает] Уфф. Ты знаешь, на какое-то мгновение, я даже поверил в то, что ванаминго выжили. Хорошо, что это все оказалось только глупой шуткой.}
{Speech 68 Answer 69}{}{Да уж. Сколько шума из-за пьяной выходки...}
{Speech 69}{}{Отличная работа, друг! Возьми от меня это в знак признательности. С Руни и Маджеску я сам поговорю. С салунщиком разберемся. Еще раз спасибо!}
{Speech 69 Answer Exit}{}{Если будут еще задания, дай знать, шериф. Счастливо оставаться!}
{Speech 70}{}{Не густо. Особенно, принимая во внимание качество свидетельств. Ну да ладно, все равно, спасибо тебе, что помог. Разберемся.}
{Speech 70 Answer Exit}{}{Я думаю это еще не всё. Будут новые сведенья - дам знать.[Уйти]}
{Speech 71}{}{Причудилось говоришь. Ух уж и эти женщины. Всё им вечно чудиться. Я то уж подумал, что действительно ванаминго еще поблизости и собирался выставить охрану по городу. Пришлось бы нанимать еще людей, а это дополнительные расходы на город. Спасибо тебе за проделанную роботу. }
{Speech 71 Answer Exit}{}{[Улыбаеться]В неше время всякое бывает. Мне тоже иногда что-то чудиться. Иногда я слышу шумы отдалённого прошлого. [Задумался] Мне пора, шериф. }

[Text engl]
{Name}{}{Sheriff}
{DescAliveShort}{}{You see a strong black man.}
{DescAliveFull}{}{You see Erl Marion, Redding Sheriff.}
{DescAliveFull}{}{You seen a strong man, who looks at you carefully.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{doesn't know}
{Speech 1 Answer 2*}{}{knows}
{Speech 1 Answer 14}{}{fool}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{And what do you do in this town, as a sheriff?}
{Speech 2 Answer 10}{}{I came here to kick ass and chew gum - and I'm all out of gum.}
{Speech 2 Answer Exit}{}{I'll keep it quiet. I'm leaving already. Goodbye.}
{Speech 2 Answer 9}{}{Do you need help, sheriff?}
{Speech 2 Answer 54}{}{Sheriff. I dealt with those creatures from the caves.}
{Speech 2 Answer 56}{}{Sheriff, I found out something about widow Rooney's problem.}
{Speech 2 Answer 59}{}{And Miss Modjeska heard the howls of those monsters too.}
{Speech 2 Answer 60}{}{I talked to the bartender too. There are several freshly dug-up graves at the cemetery. The bartender claims he heard a wanamingo, and even caught a glimpse of one...}
{Speech 2 Answer 62}{}{Among other things, I questioned the children in the streets of the town...}
{Speech 2 Answer 66}{}{One of the children said he saw the bartender near Rooney's house.}
{Speech 2 Answer 71}{}{I went to see Rooney. She told me that she must have imagined it all and the noises have stopped bothering her. }
{Speech 2 Answer 67}{}{One of the children said he saw Josh Lawrence near Rooney's house.}
{Speech 3}{}{Mostly I keep the peace and quiet. At least, that's what I'd be doing if it weren't for my leg.}
{Speech 3 Answer 4}{}{What's wrong with your leg?}
{Speech 3 Answer 8}{}{Yeah, that surely makes your sheriff's work harder.}
{Speech 3 Answer Exit}{}{Bad luck. I mean, tough luck. Goodbye..}
{Speech 4}{}{I went out to meet a caravan, it was already late, so I dozed off. I wake up because some damn gecko is trying to have my knee for breakfast. And it nearly did, the bastard. One more bite and I'd have lost my leg.}
{Speech 4 Answer 5}{}{So your leg still hasn't healed?}
{Speech 5}{}{Well, I wasn't much of a dancer even before, and now I'll probably never learn at all. I can limp around, but Doc Johnson says I need bed rest, otherwise the leg won't heal right. So some help surely wouldn't hurt.}
{Speech 5 Answer 6}{}{Who is Doc Johnson?}
{Speech 5 Answer 9}{}{Do you need help, sheriff?}
{Speech 5 Answer 10}{}{and while mommy's away...}
{Speech 5 Answer Exit}{}{Well, I won't keep you. You need your rest. Goodbye.}
{Speech 6}{}{Good old Doc "Anesthetic" Johnson is our town doctor. Got a toothache or a broken leg - go to him, he'll fix you up. He also sells medicine. All kinds of medicine, if you catch my drift. For *all* ailments.}
{Speech 6 Answer 7}{}{Sounds like a very useful fellow for the community. And where do I find him in town?}
{Speech 6 Answer 5}{}{Interesting. Let me ask you one more question, Sheriff Marion.}
{Speech 6 Answer Exit}{}{Thanks. See you. Goodbye.}
{Speech 7}{}{The doctor lives at the western end of the business center, it's right nearby. He's always glad to have new patients.}
{Speech 7 Answer 8}{}{Got it. And can I ask about one more thing?}
{Speech 7 Answer Exit}{}{Maybe I'll pay him a visit. Goodbye, sheriff.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 6}{}{Who is Doc Johnson?}
{Speech 8 Answer 9}{}{Do you need help, sheriff?}
{Speech 8 Answer 10}{}{and while mommy's away...}
{Speech 8 Answer Exit}{}{Well, I won't keep you. You need your rest. Goodbye.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer 13}{}{Well? And what's "well"?}
{Speech 9 Answer 55}{}{How can I help?}
{Speech 9 Answer Exit}{}{You know what, sheriff, I don't think I can help you. Maybe another time. Goodbye.}
{Speech 9 Answer 50}{}{We're tough guys looking for some trouble. Got any work for us?}
{Speech 9 Answer 50*}{}{I'm a @sex@|tough guy|tough girl| looking for some trouble. Got any work?}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{I'll give you "boy"! Now you're in for it!}
{Speech 10 Answer 8}{}{All right, all right. Just kidding! Let me ask you something.}
{Speech 10 Answer Exit*}{}{Hmm. Sorry. It just slipped out. I'd better go.}
{Speech 11}{}{If I were you I wouldn't get carried away with any brilliant ideas. I'll take down two of your kind, never mind that I'm lame.}
{Speech 11 Answer 8}{}{Pardon. Let me ask one more thing.}
{Speech 11 Answer 10}{}{Oh really?}
{Speech 11 Answer Exit}{}{I believe you. I'd better go.}
{Speech 12}{}{Go on. I see right through types like you.}
{Speech 12 Answer Exit}{}{Heh-heh. Goodbye, sheriff.}
{Speech 12 Answer Exit*}{}{You've had it coming! Hold on, cripple!!! Now I'll make you dance!!!}
{Speech 13}{}{Though... There's nothing you can help me with. }
{Speech 13 Answer Exit}{}{Hmm. Fine. I'll drop by again. Bye.}
{Speech 14}{}{Nothing to hang around here for. Move along!@@Step aside, doggie.@@I don't give handouts.@@Walk on by.@@You want me to hand you food?}
{Speech 50}{}{We've got wanamingos again. My boys found the cave where they live, but we've got too few men to wipe them out. Can you help?}
{Speech 50 Answer Exit}{}{Wanamingos, that's too dangerous, not yet.}
{Speech 50 Answer 53}{}{That's just what I need! Where do I go?}
{Speech 50 Answer 51}{}{How much do we get for it?}
{Speech 51}{}{I'll pay 10 thousand if you wipe them all out.}
{Speech 51 Answer 52}{}{Excellent. Where do I go?}
{Speech 51 Answer Exit}{}{No. That doesn't suit us.}
{Speech 52}{}{Here's where you'll find their lair. [Marks it on the map]}
{Speech 52 Answer Exit}{}{Well, we're off! We'll be back soon.}
{Speech 53}{}{[Shakes his head doubtfully] This is too tough a task for one person. Find a partner. They'll devour you without batting an eye}
{Speech 53 Answer Exit}{}{All right, I'll come back when I have a group of hunters. [Leave]}
{Speech 54}{}{Well I never! You honestly earned@sex@||| your reward. Was it hot work?}
{Speech 54 Answer Exit}{}{For me - a piece of cake! [Leave]}
{Speech 55}{}{Everything's fine in Redding. There are plenty of helpers without you. [The sheriff ponders] Although... Since you're asking yourself... Do you know widow Rooney? Well, they say she's frightened of something, and hasn't left her house in a week. Pop over to Rooney's and find out what's the matter with her. You understand, it's beneath me to bother with such nonsense.}
{Speech 55 Answer Exit}{}{All right, sheriff, I'll sort out widow Rooney's problem.}
{Speech 55 Answer Exit*}{}{No way, sheriff, I don't even want to get involved with crazy old women.}
{Speech 56}{}{ And what's the matter with her?}
{Speech 56 Answer 57}{}{Lately Rooney has been hearing some strange sounds at night. The nature of them couldn't be determined, but the widow claims it's a wanamingo}
{Speech 57}{}{Nonsense! The last wanamingos were wiped out some five years ago by a single savage. We haven't seen them since.}
{Speech 57 Answer 58}{}{That's just what I think too, sheriff. I figure we should contact the doc, let him take a look at the Widow.}
{Speech 58}{}{Yeah, right. I'll drop everything and go looking for doctors for half the town's population. There are more nutcases here than rats. Rooney will manage. Well, thanks for talking to her. So long!}
{Speech 58 Answer Exit}{}{So long.}
{Speech 59}{}{Hmm, it's unlikely two people would lose their minds at the same time... There's something to it. Did you find proof?}
{Speech 59 Answer 70}{}{There's no proof... Only eyewitness accounts... (s) Hmm, not much. Especially considering the quality of the testimony. Well, never mind, thanks anyway for helping. We'll sort it out.}
{Speech 60}{}{The bartender? That clown? Hmm. If the information came from him, I'd never believe it. But, since he's already the third one to see a wanamingo... Things are bad.}
{Speech 60 Answer 61}{}{I think the bartender isn't lying. I saw the graves with my own eyes. For sure - recently dug up.}
{Speech 61}{}{Well, all right. We'll take measures. Thanks for the help. And one more thing. For now, don't spread word too much about what's happened in town. I don't want a panic to start.}
{Speech 61 Answer Exit}{}{I'm not a blabbermouth.}
{Speech 62}{}{The children? What the hell? Why the hell did you do that?}
{Speech 62 Answer 63}{}{The kids are out on the street all the time, they could have noticed something.}
{Speech 63}{}{Hmm. Well, they'd lie without batting an eye, dammit. So what did they tell you, our Pinkerton?}
{Speech 63 Answer 64}{}{They say wanamingos walk around the town. Some have even seen one of them.}
{Speech 64}{}{Heh-heh. I'd be surprised if the children said anything different. At least the children in this town are normal, thanks for that much. Your questioning was no use at all.}
{Speech 64 Answer Exit}{}{Anyway, sheriff, I think the facts are plain. The wanamingo comes out into the town at night. It needs to be put down.}
{Speech 66}{}{[Visibly perks up] Now that's something. Interesting. What was he doing there?}
{Speech 66 Answer 67}{}{He was imitating the noise and rumble of a wanamingo. He threw a stone tied to a rope onto her roof. That stone was the source of the noise that disturbed Rooney and Modjeska.}
{Speech 67}{}{Ha! And what does the bartender say?}
{Speech 67 Answer 68}{}{Well, I leaned on him a bit... He cracked. He promises not to do it again. Here are the stone and the rope.}
{Speech 67 Answer Exit}{}{I haven't questioned him yet. I'll drop in on him for a visit. }
{Speech 68}{}{[Sighs with relief] Phew. You know, for a moment there, I even believed the wanamingos had survived. Good thing it all turned out to be just a stupid joke.}
{Speech 68 Answer 69}{}{Yeah. So much fuss over a drunken prank...}
{Speech 69}{}{Excellent work, friend! Take this from me as a token of gratitude. I'll talk to Rooney and Modjeska myself. We'll deal with the bartender. Thanks again!}
{Speech 69 Answer Exit}{}{If there are more jobs, let me know, sheriff. Take care!}
{Speech 70}{}{Not much. Especially considering the quality of the testimony. Well, never mind, thanks anyway for helping. We'll sort it out.}
{Speech 70 Answer Exit}{}{I think this isn't over yet.}
{Speech 71}{}{Imagined it, you say. Ah, these women. They're always imagining things. And here I was thinking the wanamingos were really nearby and was about to post a guard around the town. I'd have had to hire more men, and that's extra expense for the town. Thank you for the work you did. }
{Speech 71 Answer Exit}{}{[Smiles] In our time anything can happen. I imagine things sometimes too. Sometimes I hear the noises of the distant past. [Falls into thought] I must be going, sheriff. }
