[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2** # дурак
    Demand Property Player Intellect < 4

Speech 2 # Привет, @sex@|паренек|крошка|. Что старая вдова...
  Answer Exit # Да так. Ничего особенного, я просто гуляю. До с...
  Answer 20 # Здравствуйте, вдова. Шериф попросил поговорить ...
    Demand Property Player ReddMarionVinamingo == 1
  Answer 28 # Я по поводу ванаминго.
    Demand Property Player ReddMarionVinamingo > 2
    Demand Property Player ReddMarionVinamingo < 18
  Answer 30 # Как поживаете, миссис Руни?
    Demand Property Player ReddRooneyCemetery == 0
  Answer 33 # Миссис Руни. Я посетил@sex@||а| могилу вашего м...
    Demand Property Player ReddRooneyCemetery == 3

Speech 3 # @sex@|Дикарь|Фу|!@@Вон из дома!@@Я сейчас позов...

Speech 20 # Шериф? Да он же не верит ни одному моему слову!
  Answer 22 # Руни, я вам верю. И я здесь для того, чтобы пом...
  Answer 21 # Заткнись, старая карга! А ну быстро успокоилась...

Speech 21 # Молодой человек, вы ведете себя по-свински. Раз...

Speech 22 # Дорогой @pname@. Я знаю, это звучит глупо. Шери...
  Answer 23 # Продолжайте, я весь во внимании.

Speech 23 # Это невероятно, но это правда, молодой человек....
  Answer 24 # Ванаминго? Вы уверены? Боюсь, вы ошибаетесь, вд...
  Answer Exit # Ну ты точно съехала с катушек, Руни. Я сейчас з...

Speech 24 # А если не все? А если один остался?
  Answer 25 # Ну его бы давно уже нашли и уничтожили. Столько...

Speech 25 # @pname@, вы видели когда-нибудь ванаминго? А до...
  Answer 26 # Вдова, но это уже в прошлом. Все ванаминго были...

Speech 26 # Молодой человек, не перебивайте меня. Так вот. ...
  Answer 27 # [Вам не терпится снова возразить, но вы сдержив...

Speech 27 # Мне очень страшно, @pname@. Каждый вечер я жду ...
  Answer Exit # [Задумчиво] Мне все еще хочется верить, что вы ...
    Result Property Player ReddMarionVinamingo = 2
  Answer Exit* # Да, Руни, тебе пора на покой. Если тебе мерещат...

Speech 28 # Ну что, вам удалось что-нибудь выяснить?
  Answer Exit # Кое-что мне уже ясно, но нет полной картины. Ка...
    Demand Property Player ReddMarionVinamingo < 17
  Answer 29 # Джош Лоуренс признался, что это он мешал Вам сп...
    Demand Property Player ReddMarionVinamingo == 17

Speech 29 # Как то, мы с ним стояли у загона с браминами. Б...
  Answer Exit # Я вас понял. Уже ухожу
    Result Property Player ReddMarionVinamingo = 4

Speech 30 # Ужасно, ужасно, @sex@|молодой человек|милая дев...
  Answer Exit # Не буду вам мешать...
  Answer 31 # Не переживайте, Руни. Такова жизнь. Все уходят,...
    Demand Property Player SkillSpeech >= 100

Speech 31 # Может быть, вы правы... [Всхлипывает] Но я все ...
  Answer 32 # Не беспокойтесь, вдова. По возможности, я загля...
    Demand Property Player ReddRooneyCemetery == 0
    Result Property Player ReddRooneyCemetery = 1
    Result Script Dialog::InfoMessage 1
  Answer Exit # Когда-нибудь все изменится. Не плачьте, Руни.

Speech 32 # Я буду очень вам признательна, @sex@|молодой че...

Speech 33 # Как он там, мой любезный мистер Руни? Вы говори...
  Answer 34 # Хм, я помолил@sex@|ся|ась| за него, если вы об ...

Speech 34 # Вы просто чудо, большое спасибо! Пожалуйста, во...
  Answer Exit # Нет, ну что вы, Руни, не стоит благодарностей. ...
    Demand Property Player ReddRooneyCemetery == 3
    Result Property Player ReddRooneyCemetery = 4
    Result Property Player Experience += 500
    Result Property Player Karma += 5
    Result Property Player ReputationRedding += 1
  Answer Exit* # Вы очень любезны, вдова. [Забрать ожерелье]
    Demand Property Player ReddRooneyCemetery == 3
    Result Property Player ReddRooneyCemetery = 4
    Result Property Player Experience += 500
    Result Item Player necklace += 1

[Text russ]
{Name}{}{Вдова Руни}
{DescAliveShort}{}{Вы видите старую женщину, которая плохо выглядит.}
{DescAliveFull}{}{Вы видите Вдову Руни.}
{DescAliveFull}{}{Вы видите худую старую женщину с бородавками и растительностью на верхней губе.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 2*}{}{знакомы}
{Speech 1 Answer 2**}{}{дурак}
{Speech 2}{}{Привет, @sex@|паренек|крошка|. Что старая вдова Руни может для тебя сделать?}
{Speech 2 Answer Exit}{}{Да так. Ничего особенного, я просто гуляю. До свидания.}
{Speech 2 Answer 20}{}{Здравствуйте, вдова. Шериф попросил поговорить с вами о ваших страхах. Что вас тревожит?}
{Speech 2 Answer 28}{}{Я по поводу ванаминго.}
{Speech 2 Answer 30}{}{Как поживаете, миссис Руни?}
{Speech 2 Answer 33}{}{Миссис Руни. Я посетил@sex@||а| могилу вашего мужа. }
{Speech 3}{}{@sex@|Дикарь|Фу|!@@Вон из дома!@@Я сейчас позову шерифа!}
{Speech 20}{}{Шериф? Да он же не верит ни одному моему слову!}
{Speech 20 Answer 22}{}{Руни, я вам верю. И я здесь для того, чтобы помочь вам!}
{Speech 20 Answer 21}{}{Заткнись, старая карга! А ну быстро успокоилась, вышла на улицу, подышала свежим воздухом! И все это выполнять со счастливым выражением лица!!! Я сказал.}
{Speech 21}{}{Молодой человек, вы ведете себя по-свински. Разговор окончен. Уходите прочь из моего дома!}
{Speech 22}{}{Дорогой @pname@. Я знаю, это звучит глупо. Шериф уверен, что я сошла с ума. Но я здорова, поверьте.}
{Speech 22 Answer 23}{}{Продолжайте, я весь во внимании.}
{Speech 23}{}{Это невероятно, но это правда, молодой человек. За мной охотится... [Вдова понижает голос до шепота] ВАНАМИНГО!}
{Speech 23 Answer 24}{}{ Ванаминго? Вы уверены? Боюсь, вы ошибаетесь, вдова. Насколько мне известно, все ванаминго уничтожены...}
{Speech 23 Answer Exit}{}{Ну ты точно съехала с катушек, Руни. Я сейчас зайду к доктору. Он тобой займется, и популярно объяснит, куда ушли ванаминго.}
{Speech 24}{}{А если не все? А если один остался?}
{Speech 24 Answer 25}{}{Ну его бы давно уже нашли и уничтожили. Столько времени прошло.}
{Speech 25}{}{@pname@, вы видели когда-нибудь ванаминго? А доводилось ли вам слышать их вопли? Вижу, что нет. А я и видела и слышала.}
{Speech 25 Answer 26}{}{Вдова, но это уже в прошлом. Все ванаминго были убиты в шахтах, когда...}
{Speech 26}{}{Молодой человек, не перебивайте меня. Так вот. Уже который день, как только наступает ночь, повторяется одна и та же история. Раздаются вопли ванаминго, и потом я слышу, как он ходит вокруг дома, запрыгивает на крышу и пытается ее сломать.}
{Speech 26 Answer 27}{}{[Вам не терпится снова возразить, но вы сдерживаете себя]}
{Speech 27}{}{Мне очень страшно, @pname@. Каждый вечер я жду в страхе, что он окажется для меня последним... Опросите соседей, сделайте что-нибудь, помогите мне!}
{Speech 27 Answer Exit}{}{[Задумчиво] Мне все еще хочется верить, что вы ошибаетесь, вдова. Но, из уважения к вам, я выясню все, что смогу.}
{Speech 27 Answer Exit*}{}{Да, Руни, тебе пора на покой. Если тебе мерещатся ванаминго, это значит, что осталось совсем недолго мучиться. Пока! }
{Speech 28}{}{Ну что, вам удалось что-нибудь выяснить?}
{Speech 28 Answer Exit}{}{Кое-что мне уже ясно, но нет полной картины. Как только будут известны все детали, я немедленно сообщу вам, Руни.}
{Speech 28 Answer 29}{}{Джош Лоуренс признался, что это он мешал Вам спать по ночам, так хотел Вас запугать ночным ванаминго, чтобы Вы переехали к нему жить. Джош в Вас влюблён. Я посмотрел в его глаза и они не врут. }
{Speech 29}{}{Как то, мы с ним стояли у загона с браминами. Был чудессный солнечный день. Наблюдая за этими грузными животными мы вспоминали детство, думали о настоящем и что нас будет ожидать в будущем. Потом он странно посмотрел на меня и сказал: - "Руни. Я же знаю как тебе тяжело быть одной сейчас. Может ты сьедешь ко мне. У меня есть свободная комната? ". Я ему ответила, что хочу пока побыть в одиночестве и не могу принять его предложение. Теперь я понимаю почему он предложил мне это. Я его прощаю. Только не говори шерифу об этом, а то Джошу влетит от него. Мне нужно побыть на едине сейчас. }
{Speech 29 Answer Exit}{}{Я вас понял. Уже ухожу}
{Speech 30}{}{Ужасно, ужасно, @sex@|молодой человек|милая девушка|. После того, как мистер Руни покинул этот бренный мир... Мои дела с каждым днем только становятся хуже. Сейчас, я даже не могу навестить то место, где он обрел покой. [Рыдает]}
{Speech 30 Answer Exit}{}{Не буду вам мешать...}
{Speech 30 Answer 31}{}{Не переживайте, Руни. Такова жизнь. Все уходят, рано или поздно. Может быть, оно и к лучшему. Сейчас ваш муж не страдает...}
{Speech 31}{}{Может быть, вы правы... [Всхлипывает] Но я все равно не могу пройти на кладбище к мистеру Руни... Регуляторы никогда меня не пропустят... }
{Speech 31 Answer 32}{}{Не беспокойтесь, вдова. По возможности, я загляну на кладбище, и помолюсь за вашего мужа.}
{Speech 31 Answer Exit}{}{Когда-нибудь все изменится. Не плачьте, Руни.}
{Speech 32}{}{Я буду очень вам признательна, @sex@|молодой человек|милая девушка|!}
{Speech 33}{}{Как он там, мой любезный мистер Руни? Вы говорили с ним?}
{Speech 33 Answer 34}{}{Хм, я помолил@sex@|ся|ась| за него, если вы об этом, и оставил рядом с памятником пару цветов.}
{Speech 34}{}{Вы просто чудо, большое спасибо! Пожалуйста, возьмите это от меня на память. [Протягивает вам ожерелье]}
{Speech 34 Answer Exit}{}{Нет, ну что вы, Руни, не стоит благодарностей. Это пустяки...}
{Speech 34 Answer Exit*}{}{Вы очень любезны, вдова. [Забрать ожерелье]}
{100000001}{}{Вдова Руни больше не может пройти на кладбище, которое оказалось за стенами Внутреннего города. Возможно, вы сумеете как-то использовать эту информацию, чтобы проникнуть за ворота.}
{100000002}{}{Вы выполнили просьбу вдовы Руни и посетили могилу ее мужа.}

[Text engl]
{Name}{}{Widow Runy}
{DescAliveShort}{}{You see an old woman, she looks bad.}
{DescAliveFull}{}{You see Widow Runy.}
{DescAliveFull}{}{You see thin old woman with wart and hairs on upper lip.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 2*}{}{acquainted}
{Speech 1 Answer 2**}{}{fool}
{Speech 2}{}{Hello, @sex@|sonny|sweetie|. What can old Widow Runy do for you?}
{Speech 2 Answer Exit}{}{Nothing much. Nothing in particular, I'm just walking around. Goodbye.}
{Speech 2 Answer 20}{}{Hello, widow. The sheriff asked me to talk to you about your fears. What is troubling you?}
{Speech 2 Answer 28}{}{I'm here about the wanamingo.}
{Speech 2 Answer 30}{}{How are you doing, Mrs. Runy?}
{Speech 2 Answer 33}{}{Mrs. Runy. I visited your husband's grave. }
{Speech 3}{}{@sex@|Savage|Ugh|!@@Get out of my house!@@I'll call the sheriff right now!}
{Speech 20}{}{The sheriff? He doesn't believe a single word I say!}
{Speech 20 Answer 22}{}{Runy, I believe you. And I'm here to help you!}
{Speech 20 Answer 21}{}{ Shut up, you old hag! Now calm down right away, go outside, get some fresh air! And do it all with a happy look on your face!!! I said so.}
{Speech 21}{}{Young man, you are behaving like a swine. This conversation is over. Get out of my house!}
{Speech 22}{}{Dear @pname@. I know it sounds foolish. The sheriff is sure I've gone mad. But I'm sane, believe me.}
{Speech 22 Answer 23}{}{Go on, I'm all ears.}
{Speech 23}{}{It's incredible, but it's true, young man. I'm being hunted by... [The widow lowers her voice to a whisper] A WANAMINGO!}
{Speech 23 Answer 24}{}{ A wanamingo? Are you sure? I'm afraid you're mistaken, widow. As far as I know, all the wanamingos have been destroyed...}
{Speech 23 Answer Exit}{}{You've definitely lost it, Runy. I'm going to drop by the doctor now. He'll take care of you, and explain plainly where the wanamingos went.}
{Speech 24}{}{And what if not all of them? What if one is left?}
{Speech 24 Answer 25}{}{Well, it would have been found and destroyed long ago... So much time has passed...}
{Speech 25}{}{@pname@, have you ever seen a wanamingo?}
{Speech 25 Answer 26}{}{Widow, but that's all in the past. All the wanamingos were killed in the mines, when...}
{Speech 26}{}{Young man, don't interrupt me. So, here it is. For days now, as soon as night falls, the same thing happens over and over. The wanamingo's screams ring out, and then I hear it walking around the house, jumping onto the roof and trying to break it.}
{Speech 26 Answer 27}{}{[You're itching to object again, but you hold yourself back]}
{Speech 27}{}{I'm so frightened, @pname@. Every evening I wait in fear that it will be my last... Ask the neighbors, do something, help me!}
{Speech 27 Answer Exit}{}{[Thoughtfully] I still want to believe you're mistaken, widow. But, out of respect for you, I'll find out everything I can (and) Yes, Runy, it's time for you to rest. If you're seeing wanamingos, that means you don't have long left to suffer. Bye! }
{Speech 27 Answer Exit*}{}{Yes, Runy, it's time for you to rest. If you're seeing wanamingos, that means you don't have long left to suffer. Bye! }
{Speech 28}{}{Well, did you manage to find anything out?}
{Speech 28 Answer Exit}{}{Some things are already clear to me, but I don't have the full picture. As soon as I know all the details, I'll let you know at once, Runy.}
{Speech 28 Answer 29}{}{Josh Lawrence confessed that it was him keeping you awake at night. He wanted to scare you with a nighttime wanamingo so you'd move in with him. Josh is in love with you. I looked into his eyes and they don't lie. }
{Speech 29}{}{One time, we were standing by the brahmin pen together. It was a wonderful sunny day. Watching those bulky animals, we remembered our childhood, thought about the present and what the future would hold for us. Then he looked at me strangely and said: - "Runy. I know how hard it is for you to be alone now. Maybe you'd move in with me. I have a spare room?". I told him I wanted to be alone for now and couldn't accept his offer. Now I understand why he offered me that. I forgive him. Just don't tell the sheriff about it, or Josh will catch hell from him. }
{Speech 29 Answer Exit}{}{I understand. I'm leaving now.}
{Speech 30}{}{Terrible, terrible, @sex@|young man|sweet girl|. After Mr. Runy departed this mortal world... My affairs only get worse with each passing day. Now, I can't even visit the place where he found his rest. [Sobs]}
{Speech 30 Answer Exit}{}{I won't bother you...}
{Speech 30 Answer 31}{}{Don't worry, Runy. Such is life. Everyone leaves, sooner or later. Maybe it's for the best. Your husband isn't suffering now...}
{Speech 31}{}{Maybe you're right... [Sobs] But I still can't get to the cemetery to Mr. Runy... The regulators will never let me through... }
{Speech 31 Answer 32}{}{Don't worry, widow. If I can, I'll stop by the cemetery and pray for your husband.}
{Speech 31 Answer Exit}{}{Someday everything will change. Don't cry, Runy.}
{Speech 32}{}{I'd be very grateful to you, @sex@|young man|sweet girl|!}
{Speech 33}{}{How is he, my dear Mr. Runy? Did you speak with him?}
{Speech 33 Answer 34}{}{Hmm, I prayed for him, if that's what you mean, and left a couple of flowers by the monument.}
{Speech 34}{}{You're simply a wonder, thank you so much! Please, take this from me as a keepsake. [Holds out a necklace to you]}
{Speech 34 Answer Exit}{}{No, come now, Runy, no need for thanks. It's nothing...}
{Speech 34 Answer Exit*}{}{You're very kind, widow. [Take the necklace]}
