[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком. Караван не начинался, норм инт. Пров...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком караван не начинался, норм инт. Провалов...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::NotStatus 1
    Demand Script Caravan::NotStatus 4
    Demand Script Caravan::NotHasFailures
  Answer 8 # низкий интеллект
    Demand Property Player Intellect < 4
  Answer 95 # игрок в составе каравана. Караван еще не вышел ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::PlayerHired
    Demand Script Caravan::Status 1
  Answer 98 # караван на энкаунтере, все спокойно. Норм инт. ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::Status 4
    Demand Script Caravan::NotHasFailures
  Answer 100 # Провал: игрок убил караванщика на энкаунтере
    Demand Property Player ReddSavinelCaravanEscort == 7
  Answer 101 # Провал: игрок покинул караван во время маршрута...
    Demand Property Player ReddSavinelCaravanEscort == 4
  Answer 102 # Провал: игрок нападал на караван или пытался ог...
    Demand Property Player ReddSavinelCaravanEscort == 3
  Answer 103 # Провал: игрок погиб во время каравана
    Demand Property Player ReddSavinelCaravanEscort == 5
  Answer 103* # Провал: проводника убили во время каравана, кто...
    Demand Property Player ReddSavinelCaravanEscort == 6
  Answer 105 # Успех: игрок выполнил квест впервые. Норм инт
    Demand Property Player ReddSavinelCaravanEscort == 8
    Demand Property Player Intellect > 3
  Answer 106 # Успех: игрок выполнил квест повторно. Норм инт
    Demand Property Player ReddSavinelCaravanEscort == 10
    Demand Property Player Intellect > 3
  Answer 10 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::NotIsFullParty
    Demand Script Caravan::IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::NotPlayerHired
    Demand Script Caravan::NotHasFailures
  Answer 36 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::IsFullParty
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::Status 1
    Demand Script Caravan::NotHasFailures
    Demand Script Caravan::NotPlayerHired
  Answer 30 # незнаком. Доступен квест на караван. Норм инт, ...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::NotIsFullParty
    Demand Script Caravan::NotHasFailures
    Demand Script Caravan::Status 1
    Demand Script Caravan::NotPlayerHired
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 33 # незнаком. Квест доступен, но группа полная. Нор...
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Demand Script Caravan::IsFullParty
    Demand Script Caravan::Status 1
    Demand Script Caravan::NotHasFailures
    Demand Script Caravan::NotPlayerHired
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 2 # Привет. Меня зовут Энрико Савинелли. Только я в...
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # Чем вы торгуете?
  Answer 4 # Когда пойдете?
  Answer Exit # Не думаю, что это для меня. До свидания.

Speech 3 # Да, в чем дело?
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # Чем вы торгуете?
  Answer 4 # А почему нельзя выйти раньше?
    Demand Script Caravan::NotIsCaravanReversed
  Answer Exit # Нет, ничего. До свидания.
  Answer 9 # А пораньше выйти никак?
    Demand Script Caravan::IsCaravanReversed

Speech 4 # Чтоб не толкаться с другими караванами на выход...
  Answer 6 # Чем вы торгуете?
  Answer Exit # Ясно. До свидания.

Speech 5 # Мне нужны охранники, ясен пень. Приходи , если ...
  Answer 7 # А во сколько?
  Answer 6 # Чем вы торгуете?
  Answer Exit # Я пожалуй пойду. До свидания.

Speech 6 # Ну, мы по большей части берем, уф, медицинские ...
  Answer 5 # Это интересно. Говоришь, вам нужны охранники?
  Answer 3 # Хочу спросить еще кое-что.
  Answer Exit # Хмм. Ясно. До свидания.

Speech 7 # Черт его знает, сколько еще эти сраные шахтеры ...
  Answer 6 # Понятно. Так что вы перевозите?
  Answer Exit # Это все, что мне нужно было знать. До свидания.

Speech 8 # О-па. Еще один придурок. Пошел нахрен!
  Answer Exit # Моя убивать! Твоя страдать! [Атака]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Фу, тебе! [Уйти]

Speech 9 # Ну здесь, в Нью-Рино, не стоит торопиться, знае...
  Answer 6 # Чем вы торгуете?
  Answer Exit # Ясно. До свидания. [Уйти]

Speech 10 # Вовремя ты появил@sex@|ся|ась|. Выходим сегодня...
  Answer Exit # Нет, мне это не интересно.[Уйти]
  Answer 35 # Ладно, я с тобой.
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ReddSavinelCaravanEscort = 1

Speech 30 # Привет, меня зовут Энрико Савинелли. Если хочеш...
  Answer 31 # А что перевозит твой караван?
  Answer Exit # Нет, не хочу. [Уйти]
  Answer 32 # Сколько заплатишь?

Speech 31 # Не сейчас. Все вопросы задавай в другой день.
  Answer Exit # Ладно, пока. [Уйти]

Speech 32 # Я плачу полторы косых каждому охраннику. Деньги...
  Answer Exit # Я подумаю. [Уйти]
  Answer 35 # Неплохие деньги. Я соглас@sex@|ен|на|.
    Demand Property Player ReddSavinelCaravanEscort == 0
    Result Property Player ReddSavinelCaravanEscort = 1
    Result Script Caravan::PutPlayerRequest2Info

Speech 33 # Ты кто? Не помню тебя. В любом случае не важно,...
  Answer 31 # А чем занят то? Ты проводник каравана?
  Answer Exit # Увидимся. [Уйти]

Speech 35 # Отлично. Отправляемся в 15 часов. Будь рядом.
  Answer Exit # Договорились.@@Буду неподалеку. @@Ясно.

Speech 36 # Где ты возишься? На сегодня голяк, все места за...
  Answer Exit # Ладно, забудь. [Уйти]
  Answer 37 # Но, может, не придет кто?
    Demand Property Player ReddSavinelCaravanEscort == 11

Speech 37 # Хм. Да, всякое бывает. Будь здесь на всякий слу...
  Answer Exit # Мне не подходит. Походу, слишком дешево ты цени...
  Answer Exit* # Хорошо, подожду здесь. [Уйти]
    Demand Script Caravan::NotHasPlayerRequest
    Result Script Caravan::PutPlayerRequest2Info

Speech 95 # Не путайся под ногами. Скоро выходим.
  Answer 96 # Долго ждать еще?

Speech 96 # В 15 часов будь рядом, чтобы я тебя видел. Опоз...
  Answer Exit # Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, п...

Speech 98 # Не на таких напали, этот караван вам не обчисти...
  Answer Exit # Не бери в голову. [Уйти]
  Answer 99 # Хватит здесь торчать, погнали дальше?
    Demand Script Caravan::PlayerHired

Speech 99 # Да, самое время. Может, это была подстава, и се...
  Answer Exit # Все готовы. Можно выходить.
    Result Script Caravan::ContinueCaravanResult

Speech 100 # Зайдешь сюда снова, с тобой может случиться неп...
  Answer 107 # Че за дела?!

Speech 101 # Ты бросил@sex@||а| мой караван и теперь явил@se...
  Answer 108 # Эй, полегче!

Speech 102 # Я уважаю грабителей... но только которые орудую...
  Answer Exit # Грабителей? Я тебе это припомню! [Уйти]
  Answer Exit* # Поплохело? Ну, попробуй, сделай что-нибудь! [Ат...
    Result Script Dialog::AttackPlayer

Speech 103 # Слушай, @sex@|друг|подруга|, ты точно долж@sex@...
  Answer 109 # Э, минутку. Меня там приложили, в твоем караван...
  Answer Exit # А, ладно. [Уйти]

Speech 105 # А, это ты? Ну что ж, на первый раз неплохо. Не ...
  Answer Exit # Спасибо, я подумаю. [Уйти]
    Demand Property Player ReddSavinelCaravanEscort == 8
    Result Property Player ReddSavinelCaravanEscort = 11
    Result Script Dialog::QuestReward2
    Result Item Player bottle_caps += 1500

Speech 106 # Вот так должны ходить все караваны! Чисто-гладк...
  Answer Exit # Рад@sex@||а| встретить человека, который ценит ...
    Demand Property Player ReddSavinelCaravanEscort == 10
    Result Item Player bottle_caps += 1500
    Result Item Player bottle_caps += 200
    Result Property Player ReddSavinelCaravanEscort = 11
    Result Script Dialog::QuestReward2

Speech 107 # Тебя предупредили. Теперь вон отсюда к чертовой...

Speech 108 # Я сказал - вон. Ты не только желторот@sex@|ый|а...

Speech 109 # Закрой пасть. Знал я, надо было нанимать профи....
  Answer Exit # А в бубен не хочешь? [Атака]
    Result Script Dialog::AttackPlayer
  Answer Exit* # Ну ты и урод, Савинелли. [Уйти]

[Text russ]
{Name}{}{Савинелли}
{DescAliveShort}{}{Вы видите мужчину с давно не мытой головой. Он присыпан пылью.}
{DescAliveFull}{}{Перед вами Энрико Савинелли, тот самый тип, который заведует караванами, идущими из Нью-Рино в Реддинг и обратно.}
{DescAliveFull}{}{Вы видите невысокого, нервного мужчину с волосами, зачесанными назад.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{Speech 1 Answer 3}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{Speech 1 Answer 8}{}{низкий интеллект}
{Speech 1 Answer 95}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{Speech 1 Answer 98}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 101}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 102}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 103}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 105}{}{Успех: игрок выполнил квест впервые. Норм инт}
{Speech 1 Answer 106}{}{Успех: игрок выполнил квест повторно. Норм инт}
{Speech 1 Answer 10}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{Speech 1 Answer 36}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{Speech 1 Answer 30}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{Speech 1 Answer 33}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{Speech 2}{}{Привет. Меня зовут Энрико Савинелли. Только я вожу караваны в Нью-Рено из Реддинга, и никто другой. Мне не помешает пара надежных ребят для охраны груза. Хочешь пойти с нами?}
{Speech 2 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 2 Answer 6}{}{Чем вы торгуете? }
{Speech 2 Answer 4}{}{Когда пойдете?}
{Speech 2 Answer Exit}{}{Не думаю, что это для меня. До свидания. }
{Speech 3}{}{Да, в чем дело?}
{Speech 3 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 3 Answer 6}{}{Чем вы торгуете?}
{Speech 3 Answer 4}{}{А почему нельзя выйти раньше?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 3 Answer 9}{}{А пораньше выйти никак?}
{Speech 4}{}{Чтоб не толкаться с другими караванами на выходе, мы идем по своей очереди, в 3 часа дня.Подходи ко мне, если захочешь получить работу.}
{Speech 4 Answer 6}{}{Чем вы торгуете?}
{Speech 4 Answer Exit}{}{Ясно. До свидания.}
{Speech 5}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{Speech 5 Answer 7}{}{А во сколько?}
{Speech 5 Answer 6}{}{Чем вы торгуете?}
{Speech 5 Answer Exit}{}{Я пожалуй пойду. До свидания.}
{Speech 6}{}{Ну, мы по большей части берем, уф, медицинские товары - да, назвовем это медицинскими товарами - в Нью-Рено, и меняем их в Реддинге на золото.}
{Speech 6 Answer 5}{}{Это интересно. Говоришь, вам нужны охранники?}
{Speech 6 Answer 3}{}{Хочу спросить еще кое-что.}
{Speech 6 Answer Exit}{}{Хмм. Ясно. До свидания.}
{Speech 7}{}{Черт его знает, сколько еще эти сраные шахтеры будут грузить мою партию золота. Ладно, как бы то ни было, мы отчаливаем в 15 часов ноль-ноль минут. Если все еще будет нужна работа, подойди  ко мне заранее.}
{Speech 7 Answer 6}{}{Понятно. Так что вы перевозите?}
{Speech 7 Answer Exit}{}{Это все, что мне нужно было знать. До свидания.}
{Speech 8}{}{О-па. Еще один придурок. Пошел нахрен!}
{Speech 8 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 8 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 9}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам@sex@||а| у них спроси. }
{Speech 9 Answer 6}{}{Чем вы торгуете? }
{Speech 9 Answer Exit}{}{Ясно. До свидания. [Уйти]}
{Speech 10}{}{Вовремя ты появил@sex@|ся|ась|. Выходим сегодня в 15 часов. Плачу полтора куска, когда доберемся до места. Что скажешь?}
{Speech 10 Answer Exit}{}{Нет, мне это не интересно.[Уйти]}
{Speech 10 Answer 35}{}{Ладно, я с тобой.}
{Speech 30}{}{Привет, меня зовут Энрико Савинелли. Если хочешь заработать, то ты обратил@sex@|ся|ась| по адресу. Я вожу караваны из Нью-Рено в Реддинг.И у меня есть место в караване для опытного охранника.}
{Speech 30 Answer 31}{}{А что перевозит твой караван?}
{Speech 30 Answer Exit}{}{Нет, не хочу. [Уйти]}
{Speech 30 Answer 32}{}{Сколько заплатишь?}
{Speech 31}{}{Не сейчас. Все вопросы задавай в другой день. }
{Speech 31 Answer Exit}{}{Ладно, пока. [Уйти]}
{Speech 32}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{Speech 32 Answer Exit}{}{Я подумаю. [Уйти]}
{Speech 32 Answer 35}{}{Неплохие деньги. Я соглас@sex@|ен|на|.}
{Speech 33}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{Speech 33 Answer 31}{}{А чем занят то? Ты проводник каравана?}
{Speech 33 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 35}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{Speech 35 Answer Exit}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{Speech 36}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{Speech 36 Answer Exit}{}{Ладно, забудь. [Уйти]}
{Speech 36 Answer 37}{}{Но, может, не придет кто?}
{Speech 37}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{Speech 37 Answer Exit}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{Speech 37 Answer Exit*}{}{Хорошо, подожду здесь. [Уйти]}
{Speech 95}{}{Не путайся под ногами. Скоро выходим.}
{Speech 95 Answer 96}{}{Долго ждать еще?}
{Speech 96}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{Speech 96 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 98}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что они могут трахнуть караван Савинелли!@@Вот уроды, я вам кишки по деревьям развешу!@@Долбаные придурки. Опять они здесь.}
{Speech 98 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 98 Answer 99}{}{Хватит здесь торчать, погнали дальше?}
{Speech 99}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{Speech 99 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{Зайдешь сюда снова, с тобой может случиться неприятный инцидент.}
{Speech 100 Answer 107}{}{Че за дела?!}
{Speech 101}{}{Ты бросил@sex@||а| мой караван и теперь явил@sex@|ся|ась| вымаливать себе работу? Вон отсюда!}
{Speech 101 Answer 108}{}{Эй, полегче!}
{Speech 102}{}{Я уважаю грабителей... но только которые орудуют по-крупному. А ты просто шестерка. Вон с глаз моих, пока тебе не поплохело.}
{Speech 102 Answer Exit}{}{Грабителей? Я тебе это припомню! [Уйти]}
{Speech 102 Answer Exit*}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{Speech 103}{}{Слушай, @sex@|друг|подруга|, ты точно долж@sex@|ен|на| знать, когда сказать "нет". Вот я, например, знаю. Так что НЕТ!}
{Speech 103 Answer 109}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 103 Answer Exit}{}{ А, ладно. [Уйти]}
{Speech 105}{}{А, это ты? Ну что ж, на первый раз неплохо. Не ожидал от зеленого новичка подобной прыти. Вот твоя плата. Решишь еще подработать, найди меня.}
{Speech 105 Answer Exit}{}{Спасибо, я подумаю. [Уйти]}
{Speech 106}{}{Вот так должны ходить все караваны! Чисто-гладко, как попка младенца. Вот тебе твои 1500 монет, и еще 200 премии за отличную работу.}
{Speech 106 Answer Exit}{}{Рад@sex@||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{Speech 107}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{Speech 108}{}{Я сказал - вон. Ты не только желторот@sex@|ый|ая|, а еще и глух@sex@|ой|ая|?}
{Speech 109}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{Speech 109 Answer Exit}{}{А в бубен не хочешь? [Атака]}
{Speech 109 Answer Exit*}{}{Ну ты и урод, Савинелли. [Уйти]}

[Text engl]
{Name}{}{Savinelly}
{DescAliveShort}{}{You see a man with greasy hairs. He covered with dust.}
{DescAliveFull}{}{You see Savinelly, New Reno – Redding chief caravaneer.}
{DescAliveFull}{}{You see a low, nervous guy with slicked back hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 1 Answer 8}{}{dumb}
{Speech 1 Answer 95}{}{player is part of the caravan. The caravan hasn't left the starting point yet}
{Speech 1 Answer 98}{}{caravan on encounter, all calm. Normal int}
{Speech 1 Answer 100}{}{Failure: player killed a caravaneer at the encounter}
{Speech 1 Answer 101}{}{Failure: player left the caravan during the route. Normal int}
{Speech 1 Answer 102}{}{Failure: player attacked the caravan or tried to rob it}
{Speech 1 Answer 103}{}{Failure: player died during the caravan}
{Speech 1 Answer 103*}{}{Failure: the guide was killed during the caravan by someone other than the player}
{Speech 1 Answer 105}{}{Success: player completed the quest for the first time}
{Speech 1 Answer 106}{}{Success: player completed the quest again}
{Speech 1 Answer 10}{}{10 acquainted - caravan quest available. Normal int}
{Speech 1 Answer 36}{}{acquainted - caravan quest available. Normal int. No failures. Group is full}
{Speech 1 Answer 30}{}{not acquainted. Caravan quest available. Normal int, no failures.}
{Speech 1 Answer 33}{}{not acquainted. Quest available, but group is full.}
{Speech 2}{}{Hi. My name's Savinelly. I run the caravan between New Reno and Redding. We always need reliable guards. We leave town on the 21st of every month. If you want to come with us, be here on the 21st. }
{Speech 2 Answer 5}{}{You need a guard, right?}
{Speech 2 Answer 6}{}{What do you trade in? }
{Speech 2 Answer 4}{}{Why do you wait until the 21st? }
{Speech 2 Answer Exit}{}{I don't think this is for me. Goodbye. }
{Speech 3}{}{Yeah, what is it?}
{Speech 3 Answer 5}{}{You need a guard, right?}
{Speech 3 Answer 6}{}{What do you trade in?}
{Speech 3 Answer 4}{}{Why do you wait until the 21st? }
{Speech 3 Answer Exit}{}{No, it's nothing. Goodbye.}
{Speech 3 Answer 9}{}{Why do you wait until the 21st? }
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 6}{}{What do you trade in?}
{Speech 4 Answer Exit}{}{I see. Goodbye.}
{Speech 5}{}{We usually need guards for the caravan, but I'm not ready to go just yet. I'll be ready on the 21st. Come by then if you want the job.}
{Speech 5 Answer 7}{}{And when exactly on the 21st?}
{Speech 5 Answer 6}{}{What do you trade in?}
{Speech 5 Answer Exit}{}{I think I'll be going. Goodbye.}
{Speech 6}{}{Well, mostly we pick up, uh, medical goods - yeah, that's right - in New Reno, and trade them in Redding for gold.}
{Speech 6 Answer 5}{}{That's interesting. You say you need guards?}
{Speech 6 Answer 3}{}{I want to ask one more thing.}
{Speech 6 Answer Exit}{}{Hmm. I see. Goodbye.}
{Speech 7}{}{I don't know how long these damn diggers will work to put together a batch of gold. We're heading out on the 21st no matter what happens. Come see me if you want the job. }
{Speech 7 Answer 6}{}{Got it. So what do you haul?}
{Speech 7 Answer Exit}{}{That's all I needed to know. Goodbye.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer Exit}{}{Me kill! You suffer! [Attack]}
{Speech 8 Answer Exit*}{}{Screw you! [Leave]}
{Speech 9}{}{Well, here in New Reno you shouldn't rush things, you know. The folks I do business with don't like people in a hurry. If you're really itching to figure out what's what, go ask them yourself. }
{Speech 9 Answer 6}{}{What do you trade in? }
{Speech 9 Answer Exit}{}{I see. Goodbye. [Leave]}
{Speech 10}{}{10 acquainted - caravan quest available. Normal int}
{Speech 10 Answer Exit}{}{No, I'm not interested.[Leave]}
{Speech 10 Answer 35}{}{All right, I'm with you.}
{Speech 30}{}{not acquainted. Caravan quest available. Normal int, no failures.}
{Speech 30 Answer 31}{}{So what does your caravan haul?}
{Speech 30 Answer Exit}{}{No, I don't want to. [Leave]}
{Speech 30 Answer 32}{}{How much will you pay?}
{Speech 31}{}{Not now. Ask all your questions another day. }
{Speech 31 Answer Exit}{}{All right, see you. [Leave]}
{Speech 32}{}{I pay fifteen hundred to each guard. You'll get the money when we reach our destination. Well, make up your mind, I've got a ton of things to do.}
{Speech 32 Answer Exit}{}{I'll think about it. [Leave]}
{Speech 32 Answer 35}{}{Not bad money. I agree.}
{Speech 33}{}{Who are you? I don't remember you. Anyway, it doesn't matter, I'm very busy.}
{Speech 33 Answer 31}{}{So what are you busy with? Are you the caravan guide?}
{Speech 33 Answer Exit}{}{See you around. [Leave]}
{Speech 35}{}{Great. We leave at 15:00. Stay close.}
{Speech 35 Answer Exit}{}{Deal. [Leave]@@I'll be nearby. [Leave]@Got it.[Leave]}
{Speech 36}{}{Where've you been dragging your feet? Nothing today, all the slots are taken. I'm not the Red Cross, hauling a whole damn herd of idiots who need a safe passage across the Wasteland.}
{Speech 36 Answer Exit}{}{All right, forget it. [Leave]}
{Speech 36 Answer 37}{}{But maybe someone won't show up?}
{Speech 37}{}{Hm. Yeah, anything can happen. Stick around just in case, I'll let you know if anything comes up. It'll all be settled at 15:00. If you make it into my guard detail, you'll get 1500 coins when we're done.}
{Speech 37 Answer Exit}{}{Doesn't suit me. Looks like you value your caravan too cheap. [Leave]}
{Speech 37 Answer Exit*}{}{All right, I'll wait here. [Leave]}
{Speech 95}{}{player is part of the caravan. The caravan hasn't left the starting point yet}
{Speech 95 Answer 96}{}{Is it long to wait still?}
{Speech 96}{}{Be near me at 15:00 so I can see you. I won't wait for latecomers.}
{Speech 96 Answer Exit}{}{Can't wait already.[Leave]@@Got it. [Leave]@@All right, we'll wait. [Leave]}
{Speech 98}{}{text on encounter}
{Speech 98 Answer Exit}{}{Don't worry about it. [Leave]}
{Speech 98 Answer 99}{}{Enough hanging around here, shall we move on?}
{Speech 99}{}{Yeah, it's about time. Maybe it was a setup, and now more guys will roll in.}
{Speech 99 Answer Exit}{}{Everyone's ready. We can move out.}
{Speech 100}{}{player killed a caravaneer at the encounter}
{Speech 100 Answer 107}{}{What's the deal?!}
{Speech 101}{}{player abandoned the caravan}
{Speech 101 Answer 108}{}{Hey, take it easy!}
{Speech 102}{}{player attacked the caravan, tried to kill or rob}
{Speech 102 Answer Exit}{}{Robbers? I'll remember this! [Leave]}
{Speech 102 Answer Exit*}{}{Feeling bad? Well, go on, do something! [Attack]}
{Speech 103}{}{player died during the caravan}
{Speech 103 Answer 109}{}{Hey, hold on. I got hit out there, in your caravan, and you don't want to pay?}
{Speech 103 Answer Exit}{}{ Ah, fine. [Leave]}
{Speech 105}{}{caravan reached its destination, player did the quest for the first time}
{Speech 105 Answer Exit}{}{Thanks, I'll think about it. [Leave]}
{Speech 106}{}{caravan reached its destination, player did the quest again}
{Speech 106 Answer Exit}{}{Glad to meet someone who values quality. Maybe we'll meet again. Goodbye. [Leave]@@Thanks for the bonus, Enrico. Goodbye. [Leave]}
{Speech 107}{}{You were warned. Now get the hell out of here.}
{Speech 108}{}{I said - out. Are you not only a greenhorn, but deaf too?}
{Speech 109}{}{Shut your mouth. I knew it, I should have hired pros. Go on, get out of here, you useless sack of shit.}
{Speech 109 Answer Exit}{}{Want a punch in the face? [Attack]}
{Speech 109 Answer Exit*}{}{You're a real bastard, Savinelly. [Leave]}
