[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 20 # Низкий интеллект.
    Demand Property Player Intellect < 4
  Answer 2 # Знакомится в первый раз.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 95 # Взял квест, но пришёл слишком рано.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::HasPlayerRequest
  Answer 98 # энкаунтер
    Demand Property Player Intellect > 3
    Demand Script Caravan::IsCaravanStatus 4
    Demand Script Caravan::PlayerHasNoCaravanFailures
  Answer 105 # Пришёл в НКР.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ReddStanCaravanEscort == 8
    Demand Script Caravan::IsCaravanReversed
    Result Script MapReddingMiners::PrepareCaravan
  Answer 113 # Пришёл в НКР и согласился идти назад.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::HasPlayerRequest
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::IsCaravanReversed
  Answer 112 # Пришёл в НКР и отказался идти назад.
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ReddStanCaravanEscort == 8
    Demand Script Caravan::IsCaravanReversed
    Demand Script Caravan::NotHasPlayerRequest
  Answer 106 # Вернулся в Реддинг, хочет награду за второй кар...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ReddStanCaravanEscort == 10
    Demand Script Caravan::CaravanEndedOrNotStarted
    Demand Script Caravan::NotIsCaravanReversed
    Result Property Player ReddStanCaravanEscort = 0
    Result Item Player bottle_caps += 4000
    Result Script Dialog::QuestReward3
  Answer 106* # Вернулся в Реддинг, хочет награду за второй кар...
    Demand Property Player Intellect > 3
    Demand Property Player ReddStanCaravanEscort == 8
    Demand Script Caravan::CaravanEndedOrNotStarted
    Demand Script Caravan::NotIsCaravanReversed
    Result Property Player ReddStanCaravanEscort = 0
    Result Item Player bottle_caps += 4000
    Result Script Dialog::QuestReward3
  Answer 101 # Эта сволочь сбежала с каравана!
    Demand Property Player ReddStanCaravanEscort == 4
  Answer 102 # Эта сволочь пыталась ограбить караван!
    Demand Property Player ReddStanCaravanEscort == 3
  Answer 103 # Этот человек погиб, защищая караван!
    Demand Property Player ReddStanCaravanEscort == 5
  Answer 104 # Проводника убили во время каравана
    Demand Property Player ReddStanCaravanEscort == 6
  Answer 4 # можно взять квест на караван
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::IsCaravanStatus 1
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Demand Script Caravan::NotHasPlayerRequest
  Answer 2* # повторные встречи, каравана нет
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::CaravanEndedOrNotStarted

Speech 2 # Стэнвелл моё имя. Ты хочешь узнать что-то насчё...
  Answer 4 # Да. Что за караван ты водишь?
  Answer 5 # Когда отправляется твой караван?
  Answer 9 # Тебе нужен охранник? Я хотел бы записаться.
    Demand Property Player Gender == 0
  Answer 10 # Тебе нужен охранник? Я хотела бы записаться.
    Demand Property Player Gender == 1
  Answer 3 # Нет, я тут вообще случайно.

Speech 3 # Тогда проваливай, у меня много дел.

Speech 4 # Я управляю караваном между Новой Калифорнийской...
  Answer 6 # Во сколько ?
  Answer 8 # А что возите?
  Answer 7 # Что платишь?
  Answer 9 # Нужна охрана, говоришь? Я готов пойти с вами.
    Demand Property Player Gender == 0
  Answer 10 # Нужна охрана, говоришь? Я готова пойти с вами.
    Demand Property Player Gender == 1
  Answer Exit # Понятно, это всё.

Speech 5 # Утром. Мы ходим в НКР и обратно. Если хочешь ид...
  Answer 6 # Во сколько?
  Answer 8 # А что возите?
  Answer 7 # Что платишь?
  Answer 9 # Нужна охрана, говоришь? Я готов пойти с вами.
    Demand Property Player Gender == 0
  Answer 10 # Нужна охрана, говоришь? Я готова пойти с вами.
    Demand Property Player Gender == 1
  Answer Exit # Понятно, это всё.

Speech 6 # Отправляемся ровно в 8 утра, так что будь тут у...
  Answer 8 # Что повезём?
  Answer 7 # Окей, а сколько платишь?
  Answer 9 # Я готов пойти с вами.
    Demand Property Player Gender == 0
  Answer 10 # Я готова пойти с вами.
    Demand Property Player Gender == 1
  Answer Exit # Понятно, это всё.

Speech 7 # 4000 баксов по прибытию на место. Но не думай, ...
  Answer 8 # Что повезём?
  Answer 9 # Я готов пойти с вами.
    Demand Property Player Gender == 0
  Answer 10 # Я готова пойти с вами.
    Demand Property Player Gender == 1
  Answer Exit # Понятно, это всё.

Speech 8 # Золото, ясен хер. Что ещё можно вывести из этог...
  Answer 7 # Окей, а сколько платишь?
  Answer 9 # Я готов пойти с вами.
    Demand Property Player Gender == 0
  Answer 10 # Я готова пойти с вами.
    Demand Property Player Gender == 1
  Answer Exit # Понятно, это всё.

Speech 9 # Отлично, нам нужны парни с яйцами.
  Answer 12 # [Далее]
    Demand Script Caravan::IsCaravanStatus 1
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ReddStanCaravanEscort = 1
  Answer Exit # Ладно, я вернусь ближе к делу.

Speech 10 # Отлично, нам нужны парни с яй... Эй, а ты увере...
  Answer 11 # Может, у меня и нет своих яиц, но я неплохо стр...
    Demand Script Caravan::IsCaravanStatus 1
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ReddStanCaravanEscort = 1
  Answer 11* # Я справлюсь, не волнуйся. Я как минимум могу бе...
    Demand Script Caravan::IsCaravanStatus 1
    Result Script Caravan::PutPlayerRequest2Info
    Result Property Player ReddStanCaravanEscort = 1
  Answer Exit # Надо подумать. Я вернусь.

Speech 11 # Окей... Тогда слушай сюда.
  Answer 12 # [Далее]

Speech 12 # Приходи сюда утром. Отправляемся в 8, я буду жд...
  Answer Exit # Нет проблем, Стэнвелл. Вернусь 11-го в 7.
  Answer Exit* # Не уверен@sex@||а|, что точно пойду, но если на...

Speech 13 # Мы ещё не готовы к отправке. Приходи в 7.

Speech 14 # С минуты на минуту. Будь поблизости, иначе мы м...

Speech 15 # Давай быстрей! Не успеешь до восьми - останешьс...

Speech 16 # Есть такое довоенное кино... Продали как-то на ...
  Answer 17 # А что дальше?

Speech 17 # Ну как ты думаешь, чем семь больших мужиков мог...

Speech 20 # Бууу.@@Уйди отсюда.@@Не раздражай меня.

Speech 95 # Эй, Белоснежка, готов@sex@||а| пуститься в путь?
  Answer 14 # Да, когда отправляемся?
  Answer 15 # Подожди, мне надо кое-что закончить.
  Answer 16 # Бело... кто?
  Answer Exit # Хорошо, я тут, рядом.

Speech 98 # Ну что, погнали?@@Вроде всё тихо. Готов@sex@||а...
  Answer Exit # Да, погнали.@@Поехали!@@В путь!@@Да, мне не тер...
    Demand Script Caravan::HasPlayerRequest
    Result Script Caravan::ContinueCaravanResult
  Answer Exit* # Подожди, шнурок завяжу.@@Секунду, мне надо в ту...

Speech 100 # Не ожидал@sex@||а| меня увидеть, а?! @sex@|Ублю...
  Script Dialog::AttackPlayerText

Speech 101 # Эй, а не ты ли @sex@|тот засранец|та засранка|,...
  Answer 115 # Стэнвелл, извини, я тогда очень сильно испугал@...
    Demand Property Player SkillSpeech < 50
  Answer 114 # Что?! Да я же сказал@sex@||а|, что мне надо ото...
    Demand Property Player SkillSpeech > 49
  Answer Exit # Эээ... Ты не должен был меня видеть! Пока!

Speech 102 # Чем ты решил@sex@||а| испортить этот хороший со...

Speech 103 # О! @pname@, если не ошибаюсь? Рад тебя видеть с...
  Answer 12 # Да, я всё ещё хочу охранять караваны.
  Answer 111 # Нет, у меня больше нет никакого желания этим за...

Speech 104 # Не ожидал меня увидеть? Ха! Хабологи творят чуд...
  Answer 12 # Да.
    Result Property Player ReddStanCaravanEscort = 0
  Answer 111 # Нет.

Speech 105 # Вот твоя зарплата. Мы будем стоять тут четыре ч...
  Answer 110 # Да, ждите меня. В этом браминьем загоне нечего ...
    Demand Property Player ReddStanCaravanEscort == 8
    Result Property Player ReddStanCaravanEscort = 11
    Result Item Player bottle_caps += 4000
    Result Script Dialog::QuestReward3
  Answer 111 # Нет, у меня тут есть дела.@@Не знаю.
    Demand Property Player ReddStanCaravanEscort == 10
    Result Property Player ReddStanCaravanEscort = 11
    Result Item Player bottle_caps += 4000
    Result Script Dialog::QuestReward3

Speech 106 # Вот твои деньги. Отличная работа, @sex@|сынок|д...
  Answer Exit # Удачи, Стэнвелл. Предохраняйся. [Подмигнуть]
  Answer Exit* # Если меня только не убьют раньше...
  Answer Exit** # Чёрта-с два я буду ещё раз ходить за такие деньги.

Speech 110 # Отлично, пока есть время - можешь закинуть день...
  Answer Exit # [Выход]

Speech 111 # Если передумаешь - возвращайся.

Speech 112 # Ну что, передумал@sex@||а|?
  Answer 113 # Да, я с вами.
    Demand Script Caravan::NotHasPlayerRequest
    Demand Script Caravan::PlayerHasNoCaravanFailures
    Result Script Caravan::PutPlayerRequest2Info
  Answer Exit # Нет, я тут вообще случайно.

Speech 113 # Будь поблизости, скоро выходим.

Speech 114 # Хм... [Задумывается] Да, может и было что-то та...
  Answer 12 # Да.
    Result Property Player ReddStanCaravanEscort = 0
  Answer Exit # Нет.

Speech 115 # Иди к чёрту, я не хочу больше иметь с тобой дела.

[Text russ]
{Name}{}{Стэнвелл}
{DescAliveShort}{}{Вы видите человека в броне. Он смотрит на вас оценивающе.}
{DescAliveFull}{}{Вы видите Стэнвелла, начальника каравана из НКР.}
{DescAliveFull}{}{Вы видите высокого, сильного человека в броне. Его броня выглядит поношенной, но за ней хорошо ухаживают.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 20}{}{Низкий интеллект.}
{Speech 1 Answer 2}{}{Знакомится в первый раз.}
{Speech 1 Answer 95}{}{Взял квест, но пришёл слишком рано.}
{Speech 1 Answer 98}{}{энкаунтер}
{Speech 1 Answer 105}{}{Пришёл в НКР.}
{Speech 1 Answer 113}{}{Пришёл в НКР и согласился идти назад.}
{Speech 1 Answer 112}{}{Пришёл в НКР и отказался идти назад.}
{Speech 1 Answer 106}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{Speech 1 Answer 106*}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{Speech 1 Answer 101}{}{Эта сволочь сбежала с каравана!}
{Speech 1 Answer 102}{}{Эта сволочь пыталась ограбить караван!}
{Speech 1 Answer 103}{}{Этот человек погиб, защищая караван!}
{Speech 1 Answer 104}{}{Проводника убили во время каравана}
{Speech 1 Answer 4}{}{можно взять квест на караван}
{Speech 1 Answer 2*}{}{повторные встречи, каравана нет}
{Speech 2}{}{Стэнвелл моё имя. Ты хочешь узнать что-то насчёт караванов?}
{Speech 2 Answer 4}{}{Да. Что за караван ты водишь?}
{Speech 2 Answer 5}{}{Когда отправляется твой караван?}
{Speech 2 Answer 9}{}{Тебе нужен охранник? Я хотел бы записаться.}
{Speech 2 Answer 10}{}{Тебе нужен охранник? Я хотела бы записаться.}
{Speech 2 Answer 3}{}{Нет, я тут вообще случайно.}
{Speech 3}{}{Тогда проваливай, у меня много дел.}
{Speech 4}{}{Я управляю караваном между Новой Калифорнийской республикой и Реддингом. Нам всегда нужна дополнительная охрана. Мы выходим из города утром. Если хочешь идти с нами, приходи сюда.}
{Speech 4 Answer 6}{}{Во сколько ?}
{Speech 4 Answer 8}{}{А что возите?}
{Speech 4 Answer 7}{}{Что платишь?}
{Speech 4 Answer 9}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{Speech 4 Answer 10}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{Speech 4 Answer Exit}{}{Понятно, это всё.}
{Speech 5}{}{ Утром. Мы ходим в НКР и обратно. Если хочешь идти с нами, сможешь найти меня с утра на этом же месте.}
{Speech 5 Answer 6}{}{Во сколько?}
{Speech 5 Answer 8}{}{А что возите?}
{Speech 5 Answer 7}{}{Что платишь?}
{Speech 5 Answer 9}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{Speech 5 Answer 10}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{Speech 5 Answer Exit}{}{Понятно, это всё.}
{Speech 6}{}{Отправляемся ровно в 8 утра, так что будь тут уже часов с семи. Задерживаться и ждать мы никого не будем, чтоб потом не тащиться под солнцем. А так к полудню как раз сделаем привал.}
{Speech 6 Answer 8}{}{Что повезём?}
{Speech 6 Answer 7}{}{Окей, а сколько платишь?}
{Speech 6 Answer 9}{}{Я готов пойти с вами.}
{Speech 6 Answer 10}{}{Я готова пойти с вами.}
{Speech 6 Answer Exit}{}{Понятно, это всё.}
{Speech 7}{}{4000 баксов по прибытию на место. Но не думай, что это будут лёгкие деньги. Мы идём прямо по Долине Смерти, если тебе это о чём-нибудь говорит. Столько же - если решишься идти с нами обратно.}
{Speech 7 Answer 8}{}{Что повезём?}
{Speech 7 Answer 9}{}{Я готов пойти с вами.}
{Speech 7 Answer 10}{}{Я готова пойти с вами.}
{Speech 7 Answer Exit}{}{Понятно, это всё.}
{Speech 8}{}{Золото, ясен хер. Что ещё можно вывести из этого захолустного городишки? Обратно везем мясо, воду, шкуры браминов, и, иногда, технические всякие штуки.}
{Speech 8 Answer 7}{}{Окей, а сколько платишь?}
{Speech 8 Answer 9}{}{Я готов пойти с вами.}
{Speech 8 Answer 10}{}{Я готова пойти с вами.}
{Speech 8 Answer Exit}{}{Понятно, это всё.}
{Speech 9}{}{Отлично, нам нужны парни с яйцами.}
{Speech 9 Answer 12}{}{[Далее]}
{Speech 9 Answer Exit}{}{Ладно, я вернусь ближе к делу.}
{Speech 10}{}{Отлично, нам нужны парни с яй... Эй, а ты уверена, что справишься с этим?}
{Speech 10 Answer 11}{}{Может, у меня и нет своих яиц, но я неплохо стреляю по чужим.}
{Speech 10 Answer 11*}{}{Я справлюсь, не волнуйся. Я как минимум могу бегать и вкалывать другим стимпаки.}
{Speech 10 Answer Exit}{}{Надо подумать. Я вернусь.}
{Speech 11}{}{Окей... Тогда слушай сюда.}
{Speech 11 Answer 12}{}{[Далее]}
{Speech 12}{}{Приходи сюда утром. Отправляемся в 8, я буду ждать тут с семи. Опоздавших не ждём.}
{Speech 12 Answer Exit}{}{Нет проблем, Стэнвелл. Вернусь 11-го в 7.}
{Speech 12 Answer Exit*}{}{Не уверен@sex@||а|, что точно пойду, но если надумаю - приду.}
{Speech 13}{}{Мы ещё не готовы к отправке. Приходи в 7.}
{Speech 14}{}{С минуты на минуту. Будь поблизости, иначе мы можем подумать, что ты решил не ехать.}
{Speech 15}{}{Давай быстрей! Не успеешь до восьми - останешься в этой дыре.}
{Speech 16}{}{Есть такое довоенное кино... Продали как-то на голодиске за бешенные бабки. Жила-была симпатичная девчонка с кожей, ещё белее, чем у тебя, как будто всю жизнь провела в Убежище... Ходила-бродила, потом забрела в пещеру, где жили семь больших чёрных мужиков, ещё чернее меня. Ну и решила остаться у них жить.}
{Speech 16 Answer 17}{}{А что дальше?}
{Speech 17}{}{Ну как ты думаешь, чем семь больших мужиков могли заниматься с одной симпатичной девчушкой? Хе-хе-хе.}
{Speech 20}{}{Бууу.@@Уйди отсюда.@@Не раздражай меня.}
{Speech 95}{}{Эй, Белоснежка, готов@sex@||а| пуститься в путь?}
{Speech 95 Answer 14}{}{Да, когда отправляемся?}
{Speech 95 Answer 15}{}{Подожди, мне надо кое-что закончить.}
{Speech 95 Answer 16}{}{Бело... кто?}
{Speech 95 Answer Exit}{}{Хорошо, я тут, рядом.}
{Speech 98}{}{Ну что, погнали?@@Вроде всё тихо. Готов@sex@||а| ехать?@@Потопали дальше? А то у меня такое ощущение, что сейчас из-за камня выбежит дюжина кентавров.@@Задницей чую, что тут лучше не задерживаться.  Готов@sex@||а| ехать?@@Мы можем двигаться дальше. Готов@sex@||а|?}
{Speech 98 Answer Exit}{}{Да, погнали.@@Поехали!@@В путь!@@Да, мне не терпится отсюда свалить.}
{Speech 98 Answer Exit*}{}{Подожди, шнурок завяжу.@@Секунду, мне надо в туалет.@@Подожди, я гляну, можно ли тут что подобрать.@@Подождите, мне надо передохнуть пару минут.}
{Speech 100}{}{Не ожидал@sex@||а| меня увидеть, а?! @sex@|Ублюдок||}
{Speech 101}{}{Эй, а не ты ли @sex@|тот засранец|та засранка|, что кинул@sex@||а| караван прямо во время пути в прошлый раз?}
{Speech 101 Answer 115}{}{Стэнвелл, извини, я тогда очень сильно испугал@sex@|ся|ась|. Но я снова хочу охранять караваны!}
{Speech 101 Answer 114}{}{Что?! Да я же сказал@sex@||а|, что мне надо отойти @sex@|поссать|сделать пи-пи|, а вы куда-то свалили, бросили меня посреди Пустоши, идиоты.}
{Speech 101 Answer Exit}{}{Эээ... Ты не должен был меня видеть! Пока!}
{Speech 102}{}{Чем ты решил@sex@||а| испортить этот хороший солнечный день на этот раз?@@Проваливай, я больше не хочу иметь с тобой дела.@@Отвали, мне на тебя даже патронов жалко.@@Ещё раз сунешься сюда - отправлю быстрым путём к халобогам.}
{Speech 103}{}{О! @pname@, если не ошибаюсь? Рад тебя видеть снова. Ты тогда храбро поступил@sex@||а|, но извини, мы уже не смогли спасти тебя. Ты всё ещё с нами?}
{Speech 103 Answer 12}{}{Да, я всё ещё хочу охранять караваны.}
{Speech 103 Answer 111}{}{Нет, у меня больше нет никакого желания этим заниматься. Просто хотел@sex@||а| проведать тебя.}
{Speech 104}{}{Не ожидал меня увидеть? Ха! Хабологи творят чудеса. Я снова в строю и я снова вожу караваны. Ты всё ещё хочешь с нами ходить?}
{Speech 104 Answer 12}{}{Да.}
{Speech 104 Answer 111}{}{Нет.}
{Speech 105}{}{Вот твоя зарплата. Мы будем стоять тут четыре часа, после чего отправляемся назад в Реддинг. Пойдёшь с нами?}
{Speech 105 Answer 110}{}{Да, ждите меня. В этом браминьем загоне нечего ловить.}
{Speech 105 Answer 111}{}{Нет, у меня тут есть дела.@@Не знаю.}
{Speech 106}{}{Вот твои деньги. Отличная работа, @sex@|сынок|дорогуша|. [Подмигивает] Захочешь идти с нами ещё раз - возвращайся одиннадцатого. А мне пока надо отдохнуть и трахнуть жену.}
{Speech 106 Answer Exit}{}{Удачи, Стэнвелл. Предохраняйся. [Подмигнуть]}
{Speech 106 Answer Exit*}{}{Если меня только не убьют раньше...}
{Speech 106 Answer Exit**}{}{Чёрта-с два я буду ещё раз ходить за такие деньги.}
{Speech 110}{}{Отлично, пока есть время - можешь закинуть деньги в банк и закупиться боеприпасами у Бастера. Я пока отведаю игуанки.}
{Speech 110 Answer Exit}{}{[Выход]}
{Speech 111}{}{Если передумаешь - возвращайся.}
{Speech 112}{}{Ну что, передумал@sex@||а|?}
{Speech 112 Answer 113}{}{Да, я с вами.}
{Speech 112 Answer Exit}{}{Нет, я тут вообще случайно.}
{Speech 113}{}{Будь поблизости, скоро выходим.}
{Speech 114}{}{Хм... [Задумывается] Да, может и было что-то такое. Ладно. Ты всё ещё хочешь работать с нами?}
{Speech 114 Answer 12}{}{Да.}
{Speech 114 Answer Exit}{}{Нет.}
{Speech 115}{}{Иди к чёрту, я не хочу больше иметь с тобой дела.}

[Text engl]
{Name}{}{Stanwell}
{DescAliveShort}{}{You see a man in armor. He look at you with estimating.}
{DescAliveFull}{}{You see Stanwell, caravan leader from NCR.}
{DescAliveFull}{}{You see tall, strong man in armor. His armor looks used, but with good care.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 20}{}{Low intelligence.}
{Speech 1 Answer 2}{}{Meeting for the first time.}
{Speech 1 Answer 95}{}{Took the quest, but came too early.}
{Speech 1 Answer 98}{}{encounter}
{Speech 1 Answer 105}{}{Arrived in NCR.}
{Speech 1 Answer 113}{}{Arrived in NCR and agreed to go back.}
{Speech 1 Answer 112}{}{Arrived in NCR and refused to go back.}
{Speech 1 Answer 106}{}{Returned to Redding, wants the reward for the second caravan. In this branch you can take the escort quest again.}
{Speech 1 Answer 106*}{}{Returned to Redding, wants the reward for the second caravan. In this branch you can take the escort quest again.}
{Speech 1 Answer 101}{}{That bastard ran off from the caravan!}
{Speech 1 Answer 102}{}{That bastard tried to rob the caravan!}
{Speech 1 Answer 103}{}{This man died defending the caravan!}
{Speech 1 Answer 104}{}{The guide was killed during the caravan}
{Speech 1 Answer 4}{}{can take the caravan quest}
{Speech 1 Answer 2*}{}{repeat meetings, no caravan}
{Speech 2}{}{Stanwell's my name. You want to know something about caravans?}
{Speech 2 Answer 4}{}{Yes. What kind of caravan do you run?}
{Speech 2 Answer 5}{}{On what day does your caravan leave?}
{Speech 2 Answer 9}{}{Need a guard? I'd like to sign up.}
{Speech 2 Answer 10}{}{Need a guard? I'd like to sign up.}
{Speech 2 Answer 3}{}{No, I just happened to be passing by.}
{Speech 3}{}{Then get lost, I've got a lot to do.}
{Speech 4}{}{I run a caravan between the New California Republic and Redding. We always need extra guards. We leave town on the 11th of every month. If you want to come with us, show up here on that day.}
{Speech 4 Answer 6}{}{What time on the eleventh?}
{Speech 4 Answer 8}{}{And what do you haul?}
{Speech 4 Answer 7}{}{What's the pay?}
{Speech 4 Answer 9}{}{Need a guard, you say? I'm ready to go with you.}
{Speech 4 Answer 10}{}{Need a guard, you say? I'm ready to go with you.}
{Speech 4 Answer Exit}{}{Got it, that's all.}
{Speech 5}{}{On the 11th of every month. We go to NCR and back. If you want to come with us, you can find me here in the morning, same spot.}
{Speech 5 Answer 6}{}{What time on the eleventh?}
{Speech 5 Answer 8}{}{And what do you haul?}
{Speech 5 Answer 7}{}{What's the pay?}
{Speech 5 Answer 9}{}{Need a guard, you say? I'm ready to go with you.}
{Speech 5 Answer 10}{}{Need a guard, you say? I'm ready to go with you.}
{Speech 5 Answer Exit}{}{Got it, that's all.}
{Speech 6}{}{We set out at exactly 8 in the morning, so be here by around seven. We won't wait around for anyone, so we don't end up trudging under the sun. That way we'll make camp right around noon.}
{Speech 6 Answer 8}{}{What are we hauling?}
{Speech 6 Answer 7}{}{Okay, and how much do you pay?}
{Speech 6 Answer 9}{}{I'm ready to go with you.}
{Speech 6 Answer 10}{}{I'm ready to go with you.}
{Speech 6 Answer Exit}{}{Got it, that's all.}
{Speech 7}{}{4000 bucks when we get there. But don't think it'll be easy money. We go right through Death Valley, if that means anything to you. Same again if you decide to come back with us.}
{Speech 7 Answer 8}{}{What are we hauling?}
{Speech 7 Answer 9}{}{I'm ready to go with you.}
{Speech 7 Answer 10}{}{I'm ready to go with you.}
{Speech 7 Answer Exit}{}{Got it, that's all.}
{Speech 8}{}{Gold, obviously. What else can you get out of this backwater hole? On the way back we drive brahmin.}
{Speech 8 Answer 7}{}{Okay, and how much do you pay?}
{Speech 8 Answer 9}{}{I'm ready to go with you.}
{Speech 8 Answer 10}{}{I'm ready to go with you.}
{Speech 8 Answer Exit}{}{Got it, that's all.}
{Speech 9}{}{Great, we need guys with balls.}
{Speech 9 Answer 12}{}{[Next]}
{Speech 9 Answer Exit}{}{Alright, I'll come back when it's time.}
{Speech 10}{}{Great, we need guys with bal... Hey, you sure you can handle this?}
{Speech 10 Answer 11}{}{Maybe I don't have balls of my own, but I shoot at other folks' just fine.}
{Speech 10 Answer 11*}{}{I'll manage, don't worry. At the very least I can run around and jab stimpaks into people.}
{Speech 10 Answer Exit}{}{I'll have to think about it. I'll come back when I've grown some balls.}
{Speech 11}{}{Okay... Then listen up.}
{Speech 11 Answer 12}{}{[Next]}
{Speech 12}{}{Come here on the morning of the 11th. We set out at 8, I'll be waiting here from seven. We don't wait for latecomers.}
{Speech 12 Answer Exit}{}{No problem, Stanwell. I'll be back on the 11th at 7.}
{Speech 12 Answer Exit*}{}{I'm not sure@sex@||| I'll really go, but if I make up my mind I'll come.}
{Speech 13}{}{We're not ready to set out yet. Come on the 11th at 7.}
{Speech 14}{}{Any minute now. Stay close, or we might think you decided not to go.}
{Speech 15}{}{Hurry up! If you don't make it before eight, you'll be stuck in this dump.}
{Speech 16}{}{There's this pre-war movie... Sold once on a holodisk for crazy cash. Once upon a time there was a pretty girl with skin even whiter than yours, like she'd spent her whole life in a Vault... She wandered around, then stumbled into a cave where seven big black men lived, even blacker than me. And she decided to stay and live with them.}
{Speech 16 Answer 17}{}{And what happened next?}
{Speech 17}{}{Well, what do you think seven big men could get up to with one pretty little girl? Heh-heh-heh.}
{Speech 20}{}{Boo.@@Get out of here.@@Don't annoy me.}
{Speech 95}{}{Hey, Snow White, ready@sex@||| to hit the road?}
{Speech 95 Answer 14}{}{Yes, when do we leave?}
{Speech 95 Answer 15}{}{Wait, I've got something to finish.}
{Speech 95 Answer 16}{}{Snow... who?}
{Speech 95 Answer Exit}{}{I don't think I'll be guarding the caravan this time.}
{Speech 98}{}{So, shall we move?@@Seems quiet enough. Ready@sex@||| to ride?@@Shall we push on? I've got this feeling a dozen centaurs are about to come running out from behind a rock.@@My gut tells me we shouldn't linger here. Ready@sex@||| to ride?@@We can keep moving. Ready@sex@|||?}
{Speech 98 Answer Exit}{}{Yeah, let's go.@@Let's move!@@On the road!@@Yeah, I can't wait to get out of here.}
{Speech 98 Answer Exit*}{}{Hold on, let me tie my shoelace.@@One second, I need the toilet.@@Wait, let me see if there's anything worth picking up here.@@Hold on, I need to rest a couple of minutes.}
{Speech 100}{}{Didn't expect@sex@||| to see me, huh?! @sex@|Bastard||}
{Speech 101}{}{Hey, aren't you @sex@|the asshole|the bitch| who ditched@sex@||| the caravan right in the middle of the road last time?}
{Speech 101 Answer 115}{}{Stanwell, sorry, I got really scared@sex@|||. But I want to guard caravans again!}
{Speech 101 Answer 114}{}{What?! I told@sex@||| you I needed to step away @sex@|to take a piss|to make pee-pee|, and you wandered off somewhere, left me in the middle of the Wasteland, you idiots.}
{Speech 101 Answer Exit}{}{Uh... You weren't supposed to see me! Bye!}
{Speech 102}{}{How have you decided@sex@||| to ruin this nice sunny day this time?@@Get lost, I don't want anything to do with you anymore.@@Buzz off, you're not even worth wasting bullets on.@@Come around here one more time and I'll send you straight to the hubologist gods.}
{Speech 103}{}{Oh! @pname@, if I'm not mistaken? Glad to see you again. You acted@sex@||| bravely back then, but sorry, we couldn't save you. You still with us?}
{Speech 103 Answer 12}{}{Yes, I still want to guard caravans.}
{Speech 103 Answer 111}{}{No, I've got no desire to do that anymore. I just wanted@sex@||| to check on you.}
{Speech 104}{}{Didn't expect to see me? Ha! The hubologists work miracles. I'm back on my feet and running caravans again. You still want to go with us?}
{Speech 104 Answer 12}{}{Yes.}
{Speech 104 Answer 111}{}{No.}
{Speech 105}{}{Here's your pay. We'll be standing here for four hours, then we head back to Redding. You coming with us?}
{Speech 105 Answer 110}{}{Yes, wait for me. There's nothing to do in this brahmin pen.}
{Speech 105 Answer 111}{}{No, I've got things to do here.}
{Speech 106}{}{Here's your money. Great work, @sex@|son|sweetie|. [Winks] If you want to come with us again, come back on the eleventh. As for me, I need to rest and screw my wife.}
{Speech 106 Answer Exit}{}{Good luck, Stanwell. Be safe. [Wink]}
{Speech 106 Answer Exit*}{}{Unless I get killed first...}
{Speech 106 Answer Exit**}{}{Like hell I'll do this again for that kind of money.}
{Speech 110}{}{Great, while there's time you can drop your money in the bank and stock up on ammo at Buster's. I'll go have some iguana in the meantime.}
{Speech 110 Answer Exit}{}{[Exit]}
{Speech 111}{}{If you change your mind, come back.}
{Speech 112}{}{So, changed your mind@sex@|||?}
{Speech 112 Answer 113}{}{Yes, I'm with you.}
{Speech 112 Answer Exit}{}{No, I just happened to be passing by.}
{Speech 113}{}{Stay close, we leave soon.}
{Speech 114}{}{Hmm... [Thinks it over] Yeah, maybe there was something like that. Fine. You still want to work with us?}
{Speech 114 Answer 12}{}{Yes.}
{Speech 114 Answer Exit}{}{Yes.}
{Speech 115}{}{Go to hell, I don't want anything to do with you anymore.}
