[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # норм инт
    Demand Property Player Intellect > 3
  Answer 10 # низкий инт
    Demand Property Player Intellect < 4

Speech 2 # Помни, находиться во внутреннем городе тебе раз...
  Answer Exit # Ох, хорошо, буду иметь в виду.
  Answer 3 # А что, если я задержусь?
  Answer 5 # Я хочу пройти, но ворота закрыты.

Speech 3 # Тобой займутся патрульные. Они не будут особо ц...
  Answer 4 # А в худшем?

Speech 4 # В худшем - сразу отправят к праотцам. Или к хаб...
  Answer Exit # Понятно, постараюсь уйти вовремя.

Speech 5 # Хорошо, сейчас открою ворота.
  Answer Exit # Спасибо.
    Result Script ReddGates::OpenGates 1 5
    Result Script ReddGates::OpenGates 2 5
    Result Script ReddGates::SetPlayerAccess 1 1 12
    Result Script ReddGates::SetPlayerAccess 2 1 12

Speech 10 # Внутренний город Реддинга - закрытая территория...
  Answer Exit # Ух! Пусти@@Ай-яй-яй...

[Text russ]
{Name}{}{Страж}
{DescAliveShort}{}{Вы видите регулятора-стража.}
{DescAliveFull}{}{Вы видите регулятора, охраняющего ворота Внутреннего города. Попросите его открыть ворота, когда решите покинуть Реддинг.}
{DescAliveFull}{}{Скучающий регулятор охраняет проход во Внутренний Город.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 10}{}{низкий инт}
{Speech 2}{}{Помни, находиться во внутреннем городе тебе разрешено только до 21:00.}
{Speech 2 Answer Exit}{}{Ох, хорошо, буду иметь в виду.}
{Speech 2 Answer 3}{}{А что, если я задержусь?}
{Speech 2 Answer 5}{}{Я хочу пройти, но ворота закрыты.}
{Speech 3}{}{Тобой займутся патрульные. Они не будут особо церемониться: в лучшем случае пересчитают твои ребра и выкинут наружу.}
{Speech 3 Answer 4}{}{А в худшем?}
{Speech 4}{}{В худшем - сразу отправят к праотцам. Или к хабологам, как получится.}
{Speech 4 Answer Exit}{}{Понятно, постараюсь уйти вовремя.}
{Speech 5}{}{Хорошо, сейчас открою ворота.}
{Speech 5 Answer Exit}{}{Спасибо.}
{Speech 10}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{Speech 10 Answer Exit}{}{Ух! Пусти@@Ай-яй-яй...}

[Text engl]
{Name}{}{Gate Guard}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 10}{}{low int}
{Speech 2}{}{Redding's Inner City is a restricted area. Don't try to get in without permission... We will shoot.}
{Speech 2 Answer Exit}{}{Wasn't planning to.}
{Speech 2 Answer 3}{}{And what if I'm late getting out?}
{Speech 2 Answer 5}{}{I want to get through, but the gate is closed.}
{Speech 3}{}{The patrols will deal with you. They won't stand on ceremony: at best they'll count your ribs and toss you out.}
{Speech 3 Answer 4}{}{And at worst?}
{Speech 4}{}{At worst - they'll send you straight to meet your maker. Or to the hubologists, whichever works out.}
{Speech 4 Answer Exit}{}{Got it, I'll try to leave on time.}
{Speech 5}{}{I need to get out of the Inner City}
{Speech 5 Answer Exit}{}{Thanks.}
{Speech 10}{}{Redding's Inner City is a restricted area. Don't try to get in without permission... We will shoot.}
{Speech 10 Answer Exit}{}{Ugh! Let me through@@Ow-ow-ow...}
