[Comment]
Ваши комментарии / Your comments.
03/09/09 rifleman17
----------------------------------------
диалоги 30-40 - регулярный квест на сдачу донорской крови

----------------------------------------

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player ReddDoctorDelivery != 2
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player ReddDoctorDelivery != 2
  Answer 55 # Взят квест на доставку медикаментов, медикамент...
    Demand Property Player ReddDoctorDelivery == 2

Speech 2 # Похоже на то, что вы пришли к тому, к кому нужн...
  Answer 14 # Вы доктор? Мне нужна срочная медицинская помощь!
    Demand Property Npc ReddDocMedicals > 0
  Answer Barter # Я просто пытаюсь купить некоторые припасы.
  Answer 5 # Я не так нуждаюсь в немедленном исцелении, как ...
  Answer Exit # Рад@sex@||а| был@sex@||а| встретить вас, но мне...
  Answer 42 # Док, у вас найдется свободная минутка?
    Demand Property Player ReddMarionVinamingo > 6
    Demand Property Player ReddMarionVinamingo < 9
  Answer 50 # Вы доктор? Мне нужна срочная медицинская помощь!
    Demand Property Npc ReddDocMedicals < 1
    Demand Property Player ReddDoctorDelivery == 0
  Answer 14* # Вы доктор? Мне нужна срочная медицинская помощь!
    Demand Property Player ReddDoctorDelivery >= 1
    Demand Property Npc ReddDocMedicals < 1

Speech 3 # А вот и вы, чем могу помочь?
  Answer 21 # Дайте мне пачку стимуляторов. Я беру заказ Джей...
    Demand Property Player DenJaneStim == 1
  Answer 5 # Эй Док. У меня вопросы к тебе.
  Answer 14 # Доктор, помогите, а то я у вас тут сейчас все к...
    Demand Property Npc ReddDocMedicals > 0
  Answer Barter # Мне интересно - есть ли у тебя что-нибудь для о...
  Answer Exit # Думаю, мне ничего не надо. До свидания, Док.
  Answer 42 # Док, у вас найдется свободная минутка?
    Demand Property Player ReddMarionVinamingo > 6
    Demand Property Player ReddMarionVinamingo < 9
  Answer 50 # Вы доктор? Мне нужна срочная медицинская помощь!
    Demand Property Npc ReddDocMedicals < 1
  Answer 57 # Джонсон, а что с этим несчастным случилось? [По...
    Demand Property Player ReddDoctorPoisoned == 0
    Demand Script Dialog::CheckLoyality @> 5
  Answer 61 # Док, с регулятором все будет в порядке.
    Demand Property Player ReddDoctorPoisoned == 2
  Answer 62 # Доктор, у вас не будет для меня работы?
    Demand Property Player ReddDocRadio == 0
    Demand Property Player SkillOutdoorsman < 90
    Demand Property Player Intellect >= 4
  Answer 63 # Доктор, у вас не будет для меня работы?
    Demand Property Player ReddDocRadio == 0
    Demand Property Player SkillOutdoorsman >= 90
    Demand Property Player Intellect >= 4
  Answer 69 # Докладываю: пустошь пройдена, рации розданы.
    Demand Property Player ReddDocRadio == 5
    Result Property Player ReddDocRadio = 6
    Result Property Player Experience += 3000
    Result Item Player bottle_caps += 3000
    Result Property Player ReputationRedding += 1
    Result Script Dialog::SkillUp 207
    Result Script Dialog::AddLoyality 1
  Answer 70 # Джонсон, слышали ли вы что-нибудь о человеке, н...
    Demand Script Dialog::CheckLoyality @< 7
    Demand Property Player MainQuest == 2
  Answer 71 # Джонсон, слышали ли вы что-нибудь о человеке, н...
    Demand Script Dialog::CheckLoyality @} 7
    Demand Property Player MainQuest == 2

Speech 5 # Что же вы хотите узнать?
  Answer 6 # Я просто поинтересовал@sex@|ся|ась| - что проис...
  Answer 7 # Почему они вас зовут Безболезненый Доктор Джонсон?
  Answer Barter # У тебя есть еще медикаменты для обмена?
  Answer Exit # Я просто осматриваюсь. До встречи Док.

Speech 6 # Я не распространяю сплетни о городе
  Answer 5 # Еще один вопрос.
  Answer Exit # Все равно спасибо. До свидания, Док.

Speech 7 # Это потому, что мои пациенты обычно проходят ку...
  Answer 5 # Понятно. это приятно. Я полагаю. Я еще кое-что ...
  Answer Exit # Я думал@sex@||а|, что мне нало идти. Я лишь запе...

Speech 14 # Откройте рот, скажите Ааааааа. На что жалуетесь?
  Answer 20 # Просто немного залатайте меня.
    Demand Script Dialog::IsToHeal
  Answer 15 # Я почти ничего не вижу!
    Demand Property Player IsDamagedEye > 0
  Answer 16 # Рука правая что-то совсем не двигается.
    Demand Property Player IsDamagedRightArm > 0
  Answer 17 # Левая рука очень болит.
    Demand Property Player IsDamagedLeftArm > 0
  Answer 18 # У меня чтото с правой ногой.
    Demand Property Player IsDamagedRightLeg > 0
  Answer 19 # Левая нога болит.
    Demand Property Player IsDamagedLeftLeg > 0
  Answer Exit # Нет, спасибо.

Speech 15 # Ууу, @sex@|сынок|дочка|, да у вас совсем плохо ...
  Answer Exit # На возьми, только вылечи побыстрее.
    Demand Item Player bottle_caps > 99
    Result Item Player bottle_caps -= 100
    Result Item Npc bottle_caps += 100
    Result Property Player IsDamagedEye = 0
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 100
  Answer Exit** # В другой раз.

Speech 16 # Сейчас посмотрим... Таак... В принципе, поврежд...
  Answer Exit # Я соглас@sex@|ен|на|, возьми.
    Demand Item Player bottle_caps > 49
    Result Item Player bottle_caps -= 50
    Result Item Npc bottle_caps += 50
    Result Property Player IsDamagedRightArm = 0
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 45
  Answer Exit** # В другой раз.

Speech 17 # [Смотрит руку, что-то напевая при этом] Эта опе...
  Answer Exit # Хорошо.
    Demand Item Player bottle_caps > 59
    Result Item Player bottle_caps -= 60
    Result Item Npc bottle_caps += 60
    Result Property Player IsDamagedLeftArm = 0
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 60
  Answer Exit** # В другой раз.

Speech 18 # Я вылечу ногу, но не меньше чем за 40 монет.
  Answer Exit # Хорошо, вот деньги.
    Demand Item Player bottle_caps > 39
    Result Item Player bottle_caps -= 40
    Result Item Npc bottle_caps += 40
    Result Property Player IsDamagedRightLeg = 0
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 40
  Answer Exit** # В другой раз.

Speech 19 # 45 монет и нога будет как новая.
  Answer Exit # По рукам.
    Demand Item Player bottle_caps > 44
    Result Item Player bottle_caps -= 45
    Result Item Npc bottle_caps += 45
    Result Property Player IsDamagedLeftLeg = 0
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 45
  Answer Exit** # В другой раз.

Speech 20 # 20 монет и вы будете как новеньк@sex@|ий|ая|.
  Answer Exit # Лечи меня, лекарь.
    Demand Item Player bottle_caps > 19
    Result Item Npc bottle_caps += 20
    Result Item Player bottle_caps -= 20
    Result Script Dialog::ToHeal
    Result Property Npc ReddDocMedicals -= 1
  Answer Exit* # Это слишком дорого для меня.
    Demand Item Player bottle_caps < 20
  Answer Exit** # В другой раз.

Speech 21 # Ах вот зачем вы тут. Хорошо, вот стандартный на...
  Answer 23 # Хорошо...
    Demand Item Player bottle_caps > 1499
    Result Item Player stimpak += 10
    Result Property Player DenJaneStim = 3
    Result Item Npc stimpak -= 10
    Result Item Player bottle_caps -= 1500
    Result Item Npc bottle_caps += 1500
  Answer 22 # У меня не хватает денег.
    Demand Item Player bottle_caps < 1500

Speech 22 # Да, медицина сейчас довольно дорого стоит.

Speech 23 # Забирайте стимпаки. Спасибо за покупку... И зах...

Speech 42 # Да, молодой человек, внимательно вас слушаю.
  Answer 43 # Тут такое дело. Не знаю, с чего начать. Вы мне ...

Speech 43 # Не волнуйтесь, продолжайте.
  Answer 44 # Док, что вы думаете о ванаминго? Могли ли они в...

Speech 44 # Ванаминго? Выжить? Исключено. Около пяти лет на...
  Answer 45 # А у меня есть информация, что один ванаминго вы...

Speech 45 # Молодой человек, вы меня, конечно, извините, но...
  Answer 46 # Вдова Руни, Маджеску, Лоранс. Они утверждают, ч...

Speech 46 # Ну, хм. Руни слишком стара, могло почудиться. Л...
  Answer 47 # Может он выжидал. Мы ничего не знаем о разумнос...

Speech 47 # Все равно. Вы меня не убедили. Но, попробуйте р...
  Answer Exit # Возможно вы и правы. Пойду распрошу детей. Спас...
    Result Property Player ReddMarionVinamingo = 9

Speech 50 # Увы, @sex@|мой друг|милая|, вынужден признать, ...
  Answer 51 # Неужели, ничего нельзя предпринять? Мне требует...
  Answer Exit # Бред! Какой от тебя толк тогда, Джонсон?

Speech 51 # Мне нужно отправиться в пункт снабжения, во вну...
  Answer 52 # И что вас останавливает, доктор?
  Answer Exit # Тьфу! Неужели ты думаешь, что ты один доктор в ...

Speech 52 # Я не могу заняться этим прямо сейчас. Пока не п...
  Answer Exit # Хорошо, я вернусь позже.
  Answer 53 # А если я заберу эти таблетки во внутреннем городе?
    Demand Property Npc ReddDocMedicals < 1
    Demand Property Player Level >= 6

Speech 53 # Неплохой вариант. Но, вам потребуется разрешени...
  Answer Exit # Ах да... Разрешение. Что ж, надеюсь, твоя сывор...
  Answer 54 # Я обязательно что-нибудь придумаю. Что мне нужн...
    Demand Property Player ReddDoctorDelivery != 2
    Result Property Player ReddDoctorDelivery = 1

Speech 54 # Запоминайте - две сумки санитара, стимуляторы, ...
  Answer Exit # Хорошо, это не сложно.

Speech 55 # Привет! Ну как, все еще не получилось пройти че...
  Answer Exit # Работаю над этим.
  Answer 56 # Джонсон, я все принес@sex@||ла|. Забирайте! [От...
    Demand Property Player ReddDoctorDelivery == 2
    Demand Item Player field_medic_kit >= 2
    Demand Item Player stimpak >= 15
    Demand Item Player radaway >= 5
    Result Script Dialog::AddLoyality 1
    Result Property Player Karma += 5
    Result Property Player Experience += 1000
    Result Property Player ReddDoctorDelivery = 3
    Result Property Player ReputationRedding += 1
    Result Item Player field_medic_kit -= 2
    Result Item Player stimpak -= 15
    Result Item Player radaway -= 5
    Result Property Npc ReddDocMedicals += 50

Speech 56 # Огромное спасибо, @sex@|мой друг|милая|! Всегда...
  Answer Exit # Это в моих интересах, док.

Speech 57 # Это регулятор. Его отравили, что-то подбросили ...
  Answer 58 # Почему вы не поставите его на ноги?

Speech 58 # [Доктор хмурится и понижает голос] Здесь есть н...
  Answer 59 # И бедный парень отбросит коньки, только потому,...

Speech 59 # Я не могу принять решение, вы совершенно правы....
  Answer Exit # Печально, Джонсон. Вы обязаны помогать ближнему...
  Answer 60 # У меня есть идея! Давайте, я спасу регулятора?

Speech 60 # Я был бы очень благодарен вам. Ведь в таком слу...
  Answer Exit # Хорошо, я так и поступлю.
    Result Property Player ReddDoctorPoisoned = 1

Speech 61 # Ох, спасибо! Не знаю как вас благодарить. Возьм...
  Answer Exit # Нет, доктор, оставьте деньги себе.
    Demand Property Player ReddDoctorPoisoned == 2
    Result Property Player ReddDoctorPoisoned = 3
    Result Script Dialog::AddLoyality 2
    Result Property Player ReputationVaultCity += 1
    Result Property Player ReputationRedding += 2
    Result Property Player Experience += 1000
    Result Property Player Karma += 5
  Answer Exit* # Это ерунда, док. Но, за деньги спасибо.
    Demand Property Player ReddDoctorPoisoned == 2
    Result Property Player ReddDoctorPoisoned = 3
    Result Script Dialog::AddLoyality 1
    Result Property Player ReputationRedding += 1
    Result Property Player Experience += 1000
    Result Item Player bottle_caps += 500

Speech 62 # Для тебя?  Работа есть, но мне нужен опытный пу...
  Answer Exit # Понятно. Вернусь позже, когда опыта наберусь.

Speech 63 # Да, есть одно дело. Для нежадного, но опытного ...
  Answer 64 # Вона как. Я как раз жадность в пустоши  оставил...
  Answer Exit # Не бывает таких. Вы, видно, шутите. До свидания.

Speech 64 # Задача непростая. Тебе нужно будет обойти Город...
  Answer 65 # Так, и я тут как?

Speech 65 # А тебе нужно будет отнести им рации с предустан...
  Answer 66 # Ну не очень сложно, просто времени много займет...
  Answer Exit # Стану я ноги бить. Ненавижу докторишек, они зуб...

Speech 66 # Ну, денег, естественно, дам. Три штуки, устроит...
  Answer 67 # Отлично, давай свои рации!

Speech 67 # Неее. Я ж сказал, для нежадного. Найди рации дл...
  Answer 68 # Ну ты и хитрец. Ох ловкач. Ладно, сделаю. Кому ...
    Result Property Player ReddDocRadio = 1
    Result Property Player ReddDocRadioTroy = 1
    Result Property Player ReddDocRadioHoliday = 1
    Result Property Player ReddDocRadioJubiley = 1
    Result Property Player ReddDocRadioFung = 1
  Answer Exit # Вот жук! Нет уж, давай без меня.

Speech 68 # Доктору Трою в ГУ, Доктору Фунгу в Сан-Фране, Х...
  Answer Exit # Да помню, помню. Как сделаю, загляну за расчётом.

Speech 69 # Да я, как бы, в курсе, угу. Спасибо. Твоя помощ...
  Answer Exit # Ну спасибо доктор. Вы мне очень , эээ….помогли....

Speech 70 # [Доктор подскочил так, как будто наступил на ра...
  Answer Exit # Очень жаль.

Speech 71 # Вы достойны всяческого доверия, @pname@. Но это...
  Answer 72 # Доктор, вы можете доверять мне, я буду молчать!

Speech 72 # [Джонсон мнется, но все же решается что-то вам ...
  Answer 73 # Тело? Зачем вам оно понадобилось?

Speech 73 # Ну... Гхм... Как сказать... Интерес ученого, ис...
  Answer 74 # Вскрытие только из любопытства? Ох, Джонсон, на...
  Answer Back # [Назад]

Speech 74 # Не беспокойтесь, мой друг, мне не нужны проблем...
  Answer 75 # Что показало вскрытие?
  Answer Back # [Назад]

Speech 75 # Мне нужно было узнать, чем тело реплицированног...
  Answer 76 # Какая деталь?
  Answer Back # [Назад]

Speech 76 # В основание черепа шахтера был имплантирован эл...
  Answer 77 # Кто?
  Answer Back # [Назад]

Speech 77 # Представитель отделения хабологов в Реддинге, в...
  Answer 78 # И как вы выкрутились?
  Answer Back # [Назад]

Speech 78 # Я соврал, что собирался извлечь у шахтера почки...
  Answer 79 # Это все очень интересно, Док. Но, причем же зде...
  Answer Back # [Назад]

Speech 79 # Слушайте дальше... Через пару недель ко мне заг...
  Answer 80 # Вы показали ему чип?
  Answer Back # [Назад]

Speech 80 # Да, и рассказал обо всем, что произошло. Избран...
  Answer 81 # Что же привлекло его внимание?
  Answer Back # [Назад]

Speech 81 # Не знаю, он только сказал, что чувствует - с чи...
  Answer 82 # Куда направлялся Избранный?
  Answer Back # [Назад]

Speech 82 # Думаю, он продолжил свой путь в НКР. Возможно, ...
  Answer Exit # Понятно, благодарю за доверие, Джонсон!
    Demand Property Player MainQuest == 2
    Result Property Player MainQuest = 3
    Result Property Player Experience += 2000

[Text russ]
{Name}{}{Доктор}
{DescAliveShort}{}{Вы видите худенького, нервно выглядящего мужчину.}
{DescAliveFull}{}{Вы видите Безболезненного Доктора Джонсона, Гражданского Целителя Реддинга.}
{DescAliveFull}{}{Вы видите мертвенно бледного собрата с вытаращенными глазами.}
{DescAliveFull}{}{Вы видите человека со скальпелем в руке - это доктор.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 1 Answer 55}{}{Взят квест на доставку медикаментов, медикаменты выданы.}
{Speech 2}{}{Похоже на то, что вы пришли к тому, к кому нужно. Я Доктор Джонсон, и я могу подлечить вас.}
{Speech 2 Answer 14}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{Speech 2 Answer Barter}{}{Я просто пытаюсь купить некоторые припасы.}
{Speech 2 Answer 5}{}{Я не так нуждаюсь в немедленном исцелении, как хочу узнать кое о чем.}
{Speech 2 Answer Exit}{}{Рад@sex@||а| был@sex@||а| встретить вас, но мне не нужна помощь сейчас. Спасибо. Пока.}
{Speech 2 Answer 42}{}{Док, у вас найдется свободная минутка?}
{Speech 2 Answer 50}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{Speech 2 Answer 14*}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{Speech 3}{}{А вот и вы, чем могу помочь?}
{Speech 3 Answer 21}{}{Дайте мне пачку стимуляторов. Я беру заказ Джеймса.}
{Speech 3 Answer 5}{}{Эй Док. У меня вопросы к тебе.}
{Speech 3 Answer 14}{}{Доктор, помогите, а то я у вас тут сейчас все кровью залью!}
{Speech 3 Answer Barter}{}{Мне интересно - есть ли у тебя что-нибудь для обмена?}
{Speech 3 Answer Exit}{}{Думаю, мне ничего не надо. До свидания, Док.}
{Speech 3 Answer 42}{}{Док, у вас найдется свободная минутка?}
{Speech 3 Answer 50}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{Speech 3 Answer 57}{}{Джонсон, а что с этим несчастным случилось? [Показать на человека без сознания, лежащего на койке в соседней комнате]}
{Speech 3 Answer 61}{}{Док, с регулятором все будет в порядке.}
{Speech 3 Answer 62}{}{Доктор, у вас не будет для меня работы?}
{Speech 3 Answer 63}{}{Доктор, у вас не будет для меня работы?}
{Speech 3 Answer 69}{}{Докладываю: пустошь пройдена, рации розданы.}
{Speech 3 Answer 70}{}{Джонсон, слышали ли вы что-нибудь о человеке, называвшего себя Избранным?}
{Speech 3 Answer 71}{}{Джонсон, слышали ли вы что-нибудь о человеке, называвшего себя Избранным?}
{Speech 5}{}{Что же вы хотите узнать?}
{Speech 5 Answer 6}{}{Я просто поинтересовал@sex@|ся|ась| - что происходит в  городе.}
{Speech 5 Answer 7}{}{Почему они вас зовут Безболезненый Доктор Джонсон?}
{Speech 5 Answer Barter}{}{У тебя есть еще медикаменты для обмена?}
{Speech 5 Answer Exit}{}{Я просто осматриваюсь. До встречи Док.}
{Speech 6}{}{Я не распространяю сплетни о городе}
{Speech 6 Answer 5}{}{Еще один вопрос.}
{Speech 6 Answer Exit}{}{Все равно спасибо. До свидания, Док.}
{Speech 7}{}{Это потому, что мои пациенты обычно проходят курс перед тем, как достать слишком много скреамина. Это  шутка.}
{Speech 7 Answer 5}{}{Понятно. это приятно. Я полагаю. Я еще кое-что узнаю?}
{Speech 7 Answer Exit}{}{Я думал@sex@||а|, что мне нало идти. Я лишь запомнил@sex@||а| важную встречу, которую я где-то имел@sex@||а|. Ух, Док, пока.}
{Speech 14}{}{Откройте рот, скажите Ааааааа. На что жалуетесь?}
{Speech 14 Answer 20}{}{Просто немного залатайте меня.}
{Speech 14 Answer 15}{}{Я почти ничего не вижу!}
{Speech 14 Answer 16}{}{Рука правая что-то совсем не двигается.}
{Speech 14 Answer 17}{}{Левая рука очень болит.}
{Speech 14 Answer 18}{}{У меня чтото с правой ногой.}
{Speech 14 Answer 19}{}{Левая нога болит.}
{Speech 14 Answer Exit}{}{Нет, спасибо.}
{Speech 15}{}{Ууу, @sex@|сынок|дочка|, да у вас совсем плохо с глазами. Операция будет стоить 100 монет.}
{Speech 15 Answer Exit}{}{На возьми, только вылечи побыстрее.}
{Speech 15 Answer Exit*}{}{У меня нет столько денег.}
{Speech 15 Answer Exit**}{}{В другой раз.}
{Speech 16}{}{Сейчас посмотрим... Таак... В принципе, повреждение не слишком серъезно, это будет стоить 50 монет.}
{Speech 16 Answer Exit}{}{Я соглас@sex@|ен|на|, возьми.}
{Speech 16 Answer Exit*}{}{У меня нет столько денег.}
{Speech 16 Answer Exit**}{}{В другой раз.}
{Speech 17}{}{[Смотрит руку, что-то напевая при этом] Эта операция обойдется в 60 монет.}
{Speech 17 Answer Exit}{}{Хорошо.}
{Speech 17 Answer Exit*}{}{У меня нет столько денег.}
{Speech 17 Answer Exit**}{}{В другой раз.}
{Speech 18}{}{Я вылечу ногу, но не меньше чем за 40 монет.}
{Speech 18 Answer Exit}{}{Хорошо, вот деньги.}
{Speech 18 Answer Exit*}{}{У меня нет столько денег.}
{Speech 18 Answer Exit**}{}{В другой раз.}
{Speech 19}{}{45 монет и нога будет как новая.}
{Speech 19 Answer Exit}{}{По рукам.}
{Speech 19 Answer Exit*}{}{У меня нет столько денег.}
{Speech 19 Answer Exit**}{}{В другой раз.}
{Speech 20}{}{20 монет и вы будете как новеньк@sex@|ий|ая|.}
{Speech 20 Answer Exit}{}{Лечи меня, лекарь.}
{Speech 20 Answer Exit*}{}{Это слишком дорого для меня.}
{Speech 20 Answer Exit**}{}{В другой раз.}
{Speech 21}{}{Ах вот зачем вы тут. Хорошо, вот стандартный набор аптечек и стимуляторов. С вас 1500 монет.}
{Speech 21 Answer 23}{}{Хорошо...}
{Speech 21 Answer 22}{}{У меня не хватает денег.}
{Speech 22}{}{Да, медицина сейчас довольно дорого стоит.}
{Speech 23}{}{Забирайте стимпаки. Спасибо за покупку... И заходите еще.}
{Speech 42}{}{Да, молодой человек, внимательно вас слушаю.}
{Speech 42 Answer 43}{}{Тут такое дело. Не знаю, с чего начать. Вы мне кажетесь самым адекватным жителем Реддинга.}
{Speech 43}{}{Не волнуйтесь, продолжайте.}
{Speech 43 Answer 44}{}{Док, что вы думаете о ванаминго? Могли ли они выжить?}
{Speech 44}{}{Ванаминго? Выжить? Исключено. Около пяти лет назад последние известные Ванаминго были вычищены из «Великой Шахты Ванаминго» странствующим дикарем. Матка была убита, и последние оставшиеся яйца расколоты.}
{Speech 44 Answer 45}{}{А у меня есть информация, что один ванаминго выжил. Из достоверных источников.}
{Speech 45}{}{ Молодой человек, вы меня, конечно, извините, но сейчас вы говорите глупости. Что это за источники такие?}
{Speech 45 Answer 46}{}{Вдова Руни, Маджеску, Лоранс. Они утверждают, что слышали и видели ванаминго.}
{Speech 46}{}{ Ну, хм. Руни слишком стара, могло почудиться. Лорансу я бы не стал верить, он только умеет байки травить в своем салуне. Нет, все это неправдоподобно. Не верю я, что за пять лет выживший ванаминго себя никак не проявил.}
{Speech 46 Answer 47}{}{Может он выжидал. Мы ничего не знаем о разумности этих тварей. А сейчас что-то толкнуло ванаминго выбраться на поверхность.}
{Speech 47}{}{Все равно. Вы меня не убедили. Но, попробуйте расспросить детей на улицах. Возможно, они что-нибудь видели.}
{Speech 47 Answer Exit}{}{Возможно вы и правы. Пойду распрошу детей. Спасибо Док.}
{Speech 50}{}{Увы, @sex@|мой друг|милая|, вынужден признать, что не смогу ничем вам помочь прямо сейчас. У меня закончились бинты и обезболевающее...}
{Speech 50 Answer 51}{}{Неужели, ничего нельзя предпринять? Мне требуется ваша помощь, Док!}
{Speech 50 Answer Exit}{}{Бред! Какой от тебя толк тогда, Джонсон?}
{Speech 51}{}{Мне нужно отправиться в пункт снабжения, во внутреннем городе, и забрать комплект медикаментов.}
{Speech 51 Answer 52}{}{И что вас останавливает, доктор?}
{Speech 51 Answer Exit}{}{Тьфу! Неужели ты думаешь, что ты один доктор в этой дыре? Найду другого.}
{Speech 52}{}{Я не могу заняться этим прямо сейчас. Пока не приготовится сыворотка, мне нужно следить, чтобы концентрация раствора не падала ниже нормы. Вам придется подождать.}
{Speech 52 Answer Exit}{}{Хорошо, я вернусь позже.}
{Speech 52 Answer 53}{}{А если я заберу эти таблетки во внутреннем городе?}
{Speech 53}{}{Неплохой вариант. Но, вам потребуется разрешение на то, чтобы пройти внутрь. А получить его сложно.}
{Speech 53 Answer Exit}{}{Ах да... Разрешение. Что ж, надеюсь, твоя сыворотка скоро сварится, и я не отброшу коньки раньше...}
{Speech 53 Answer 54}{}{Я обязательно что-нибудь придумаю. Что мне нужно принести?}
{Speech 54}{}{Запоминайте - две сумки санитара, стимуляторы, 15 штук. Также должны выдать Рад-Эвей. Не меньше, чем 5 штук. Этого будет более, чем достаточно.}
{Speech 54 Answer Exit}{}{Хорошо, это не сложно.}
{Speech 55}{}{Привет! Ну как, все еще не получилось пройти через ворота Внутреннего Города? Я же говорил, это будет нелегко...}
{Speech 55 Answer Exit}{}{Работаю над этим.}
{Speech 55 Answer 56}{}{Джонсон, я все принес@sex@||ла|. Забирайте! [Отдать сумки санитара, стимуляторы и Рад-Эвей]}
{Speech 56}{}{Огромное спасибо, @sex@|мой друг|милая|! Всегда готов оказать вам квалифицированную помощь, если это потребуется!}
{Speech 56 Answer Exit}{}{Это в моих интересах, док.}
{Speech 57}{}{Это регулятор. Его отравили, что-то подбросили в еду. Не хочу комментировать эту ситуацию... У меня сложные отношения с регуляторами.}
{Speech 57 Answer 58}{}{Почему вы не поставите его на ноги?}
{Speech 58}{}{[Доктор хмурится и понижает голос] Здесь есть некая проблема, @sex@|мой друг|милая|. После того, как Реддинг превратился в сырьевую базу ГУ, я постоянно нахожусь меж двух огней. С одной стороны, жители Реддинга, которые считают регуляторов захватчиками, я их понимаю. С другой стороны, Внутренний Город - если я откажусь сотрудничать с ними... Это все очень плохо закончится для меня.}
{Speech 58 Answer 59}{}{И бедный парень отбросит коньки, только потому, что вы не можете выбрать сторону, которой можно угодить? Это жестоко, Док.}
{Speech 59}{}{Я не могу принять решение, вы совершенно правы... Но, я, в любом случае, не допущу летального исхода...}
{Speech 59 Answer Exit}{}{Печально, Джонсон. Вы обязаны помогать ближнему, не взирая на принадлежность пациента к той или иной политической силе...}
{Speech 59 Answer 60}{}{У меня есть идея! Давайте, я спасу регулятора?}
{Speech 60}{}{Я был бы очень благодарен вам. Ведь в таком случае, ни регуляторы, ни коренные жители Реддинга не будут на меня в обиде. Вам потребуется обычное противоядие из хвостов скорпиона.}
{Speech 60 Answer Exit}{}{Хорошо, я так и поступлю.}
{Speech 61}{}{Ох, спасибо! Не знаю как вас благодарить. Возьмите эту символическую сумму в знак моей признательности.}
{Speech 61 Answer Exit}{}{Нет, доктор, оставьте деньги себе.}
{Speech 61 Answer Exit*}{}{Это ерунда, док. Но, за деньги спасибо.}
{Speech 62}{}{Для тебя?  Работа есть, но мне нужен опытный путешественник. А тебе - ну если только полы помыть.}
{Speech 62 Answer Exit}{}{Понятно. Вернусь позже, когда опыта наберусь.}
{Speech 63}{}{Да, есть одно дело. Для нежадного, но опытного странника.}
{Speech 63 Answer 64}{}{Вона как. Я как раз жадность в пустоши  оставил@sex@||а|.  Объясните задачу поподробнее.\n}
{Speech 63 Answer Exit}{}{Не бывает таких. Вы, видно, шутите. До свидания.}
{Speech 64}{}{Задача непростая. Тебе нужно будет обойти Город-Убежище, Брокен Хиллс, НКР и Сан-Фран. Во всех этих городах есть врачи, и я знаю их. Я задумал установить с ними постоянную радиосвязь. Для консультаций, к примеру, да и вообще штука полезная. }
{Speech 64 Answer 65}{}{Так, и я тут как?}
{Speech 65}{}{А тебе нужно будет отнести им рации с предустановленной длиной волны: 1717. И на этой волне мы с ними будем связываться.}
{Speech 65 Answer 66}{}{Ну не очень сложно, просто времени много займет.  И как рассчитаешься?}
{Speech 65 Answer Exit}{}{Стану я ноги бить. Ненавижу докторишек, они зубы сверлят бормашиной.}
{Speech 66}{}{Ну, денег, естественно, дам. Три штуки, устроит? И научу кое-чему. Я ведь доктор, и неплохой.}
{Speech 66 Answer 67}{}{Отлично, давай свои рации!}
{Speech 67}{}{Неее. Я ж сказал, для нежадного. Найди рации для этого дела, у меня одна всего. Да если б и были, смысл тебе их давать. Потеряешь в пустоши - и зай гезунд. Нет, давай-ка самостоятельно этот вопрос реши.}
{Speech 67 Answer 68}{}{Ну ты и хитрец. Ох ловкач. Ладно, сделаю. Кому именно из врачей?}
{Speech 67 Answer Exit}{}{Вот жук! Нет уж, давай без меня.}
{Speech 68}{}{Доктору Трою в ГУ, Доктору Фунгу в Сан-Фране, Холидею в Брокен Хилле и Юбилею В НКР. Запиши, а то забудешь. Длина волны 1717.}
{Speech 68 Answer Exit}{}{Да помню, помню. Как сделаю, загляну за расчётом.}
{Speech 69}{}{Да я, как бы, в курсе, угу. Спасибо. Твоя помощь мне весьма, эээ…помогла. И моя помощь тебе тоже, эээ…поможет. Тьху ты, блять, вот заплёлся. Ладно. Смотри и учись…}
{Speech 69 Answer Exit}{}{Ну спасибо доктор. Вы мне очень , эээ….помогли. Хехе. Правда, спасибо.\n}
{Speech 70}{}{[Доктор подскочил так, как будто наступил на радскорпиона] Что-о-о? Какого черта... Я не настолько доверяю вам, чтобы говорить на эту тему. Прошу меня оставить в покое.}
{Speech 70 Answer Exit}{}{Очень жаль.}
{Speech 71}{}{Вы достойны всяческого доверия, @pname@. Но это - слишком скользкая тема, и мне хотелось бы избежать этого разговора...}
{Speech 71 Answer 72}{}{Доктор, вы можете доверять мне, я буду молчать!}
{Speech 72}{}{[Джонсон мнется, но все же решается что-то вам рассказать. Жестом призывает вас подойти ближе и понижает голос] Это произошло уже после вторжения регуляторов... Однажды, один из шахтеров погиб. Несчастный случай. У меня тогда еще были достаточно теплые отношения с парой ребят из охраны, старые свзи, знаете ли... Они ночью доставили мне тело шахтера в брезентовом мешке.}
{Speech 72 Answer 73}{}{Тело? Зачем вам оно понадобилось?}
{Speech 73}{}{Ну... Гхм... Как сказать... Интерес ученого, исследователя. Мне всегда было интересно, что же происходит с реплицированными? Шахтер был инициирован незадолго до смерти. В общем, я провел вскрытие...}
{Speech 73 Answer 74}{}{Вскрытие только из любопытства? Ох, Джонсон, надеюсь, что я не попадусь в ваши лапы...}
{Speech 73 Answer Back}{}{[Назад]}
{Speech 74}{}{Не беспокойтесь, мой друг, мне не нужны проблемы с хабологами, поэтому я больше не совершу такой ошибки...}
{Speech 74 Answer 75}{}{Что показало вскрытие?}
{Speech 74 Answer Back}{}{[Назад]}
{Speech 75}{}{Мне нужно было узнать, чем тело реплицированного отличается от обычного человека. Я не нашел никаких отличий, за исключением одной маленькой детали...}
{Speech 75 Answer 76}{}{Какая деталь?}
{Speech 75 Answer Back}{}{[Назад]}
{Speech 76}{}{В основание черепа шахтера был имплантирован электронный чип. Как я понимаю, этот чип каким-то образом используется для целей репликации. Я изъял чип и спрятал, а на следующее утро ко мне пришли...}
{Speech 76 Answer 77}{}{Кто?}
{Speech 76 Answer Back}{}{[Назад]}
{Speech 77}{}{Представитель отделения хабологов в Реддинге, в сопровождении охраны. Они прибыли забрать тело. По словам представителя, тела реплицированных принадлежат Хабологам. Отсутствие чипа было замечено и мне устроили допрос: зачем я забрал чип, с какими целями производил вскрытие и так далее. }
{Speech 77 Answer 78}{}{И как вы выкрутились?}
{Speech 77 Answer Back}{}{[Назад]}
{Speech 78}{}{Я соврал, что собирался извлечь у шахтера почки, но они оказались непригодными. Сказал, что повредил чип во время операции, и выбросил, не придав устройству значения. Хабологи выписали мне штраф, объяснили, что чипы изымаются для повторного использования при репликации. Эту микросхему они оценили дорого, черт подери. Мне даже захотелось отдать чип хабологу, чтобы не выплачивать штраф, но я сдержался. }
{Speech 78 Answer 79}{}{Это все очень интересно, Док. Но, причем же здесь Избранный? И что случилось с чипом, можно на него взглянуть?}
{Speech 78 Answer Back}{}{[Назад]}
{Speech 79}{}{Слушайте дальше... Через пару недель ко мне заглянул Избранный. Нужно было его немного подлатать, сильно потрепали когти смерти по дороге из Арройо в НКР. По словам Избранного, он сцепился с когтями в рукопашную, чтобы дать им хотя бы видимость шанса на победу... Я не одобряю подобные выходки, но кого станет слушать Избранный?}
{Speech 79 Answer 80}{}{Вы показали ему чип?}
{Speech 79 Answer Back}{}{[Назад]}
{Speech 80}{}{Да, и рассказал обо всем, что произошло. Избранный заинтересовался этим чипом и забрал его. Больше мы не встречались...}
{Speech 80 Answer 81}{}{Что же привлекло его внимание?}
{Speech 80 Answer Back}{}{[Назад]}
{Speech 81}{}{Не знаю, он только сказал, что чувствует - с чипом что-то нечисто, и решил проверить какую-то гипотезу. В детали не вдавался, да я особо и не спрашивал.}
{Speech 81 Answer 82}{}{Куда направлялся Избранный?}
{Speech 81 Answer Back}{}{[Назад]}
{Speech 82}{}{Думаю, он продолжил свой путь в НКР. Возможно, стоит расспросить жителей Республики, кто-то наверняка видел Избранного...}
{Speech 82 Answer Exit}{}{Понятно, благодарю за доверие, Джонсон! }
{100000001}{}{Доктор, я в вашем распоряжении.@@Делайте свои тесты, я не против.@@Ну... Если это обязательно... Хорошо..@@Давайте попробуем, думаю, я легко пройду все ваши анализы.@@А это не больно? }

[Text engl]
{Name}{}{Doctor}
{DescAliveShort}{}{You see thin, nervous man.}
{DescAliveFull}{}{You see Painless Doctor Johnson, Civil Healer of Redding.}
{DescAliveFull}{}{You see deadly pale fellow with goggle eyes.}
{DescAliveFull}{}{You see the man with scalper in hands – it’s a Doctor.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 1 Answer 55}{}{Medicine delivery quest taken, medicine handed over.}
{Speech 2}{}{Looks like you've come to just the right person. I'm Doctor Johnson, and I can patch you up.}
{Speech 2 Answer 14}{}{Are you a doctor? I need urgent medical help!}
{Speech 2 Answer Barter}{}{I'm just trying to buy some supplies.}
{Speech 2 Answer 5}{}{I don't need immediate healing so much as I want to find out about a few things.}
{Speech 2 Answer Exit}{}{Glad to have met you, but I don't need help right now. Thanks. Bye.}
{Speech 2 Answer 42}{}{Doc, do you have a spare minute?}
{Speech 2 Answer 50}{}{Are you a doctor? I need urgent medical help!}
{Speech 2 Answer 14*}{}{Are you a doctor? I need urgent medical help!}
{Speech 3}{}{Ah, here you are. How can I help?}
{Speech 3 Answer 21}{}{Give me a pack of stimulators. I'm picking up James' order.}
{Speech 3 Answer 5}{}{Hey Doc. I've got some questions for you.}
{Speech 3 Answer 14}{}{Doctor, help me, or I'm going to bleed all over the place in here!}
{Speech 3 Answer Barter}{}{I'm curious - do you have anything to trade?}
{Speech 3 Answer Exit}{}{I don't think I need anything. Goodbye, Doc.}
{Speech 3 Answer 42}{}{Doc, do you have a spare minute?}
{Speech 3 Answer 50}{}{Are you a doctor? I need urgent medical help!}
{Speech 3 Answer 57}{}{Johnson, what happened to this poor wretch? [Point at the unconscious man lying on the cot in the next room]}
{Speech 3 Answer 61}{}{Doc, the regulator's going to be just fine.}
{Speech 3 Answer 62}{}{Doctor, wouldn't you have any work for me?}
{Speech 3 Answer 63}{}{Doctor, wouldn't you have any work for me?}
{Speech 3 Answer 69}{}{Reporting in: the wasteland's been crossed, the radios handed out.}
{Speech 3 Answer 70}{}{Johnson, have you heard anything about a man who called himself the Chosen One?}
{Speech 3 Answer 71}{}{Johnson, have you heard anything about a man who called himself the Chosen One?}
{Speech 5}{}{So what do you want to know?}
{Speech 5 Answer 6}{}{I was just wondering - what's going on in town.}
{Speech 5 Answer 7}{}{Why do they call you Painless Doctor Johnson?}
{Speech 5 Answer Barter}{}{Do you have any more medicine to trade?}
{Speech 5 Answer Exit}{}{I'm just looking around. See you, Doc.}
{Speech 6}{}{I don't spread gossip about the town}
{Speech 6 Answer 5}{}{One more question.}
{Speech 6 Answer Exit}{}{Thanks anyway. Goodbye, Doc.}
{Speech 7}{}{It's because my patients usually go through a course before they get too much screamin'. That's a joke.}
{Speech 7 Answer 5}{}{I see. That's nice. I suppose. Will I learn anything else?}
{Speech 7 Answer Exit}{}{I thought I had to go. I just remembered an important meeting I had somewhere. Uh, Doc, bye.}
{Speech 14}{}{Open your mouth, say Aaaaaaa. What's the complaint?}
{Speech 14 Answer 20}{}{Just patch me up a little.}
{Speech 14 Answer 15}{}{I can barely see anything!}
{Speech 14 Answer 16}{}{My right arm just won't move at all.}
{Speech 14 Answer 17}{}{My left arm hurts a lot.}
{Speech 14 Answer 18}{}{Something's wrong with my right leg.}
{Speech 14 Answer 19}{}{My left leg hurts.}
{Speech 14 Answer Exit}{}{No, thanks.}
{Speech 15}{}{Whoa, @sex@|son|girl|, your eyes are in real bad shape. The operation will cost 100 coins.}
{Speech 15 Answer Exit}{}{Here, take it, just heal me quick.}
{Speech 15 Answer Exit*}{}{I don't have that much money.}
{Speech 15 Answer Exit**}{}{Another time.}
{Speech 16}{}{Let's have a look now... So... Basically the damage isn't too serious, this'll cost 50 coins.}
{Speech 16 Answer Exit}{}{I agree, take it.}
{Speech 16 Answer Exit*}{}{I don't have that much money.}
{Speech 16 Answer Exit**}{}{Another time.}
{Speech 17}{}{[Looks at the arm, humming something to himself] This operation will run you 60 coins.}
{Speech 17 Answer Exit}{}{All right.}
{Speech 17 Answer Exit*}{}{I don't have that much money.}
{Speech 17 Answer Exit**}{}{Another time.}
{Speech 18}{}{I'll heal the leg, but for no less than 40 coins.}
{Speech 18 Answer Exit}{}{All right, here's the money.}
{Speech 18 Answer Exit*}{}{I don't have that much money.}
{Speech 18 Answer Exit**}{}{Another time.}
{Speech 19}{}{45 coins and the leg will be good as new.}
{Speech 19 Answer Exit}{}{It's a deal.}
{Speech 19 Answer Exit*}{}{I don't have that much money.}
{Speech 19 Answer Exit**}{}{Another time.}
{Speech 20}{}{20 coins and you'll be good as new.}
{Speech 20 Answer Exit}{}{Heal me, healer.}
{Speech 20 Answer Exit*}{}{That's too expensive for me.}
{Speech 20 Answer Exit**}{}{Another time.}
{Speech 21}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 21 Answer 23}{}{A bit pricey, hope it pays off... here's your money.}
{Speech 21 Answer 22}{}{I don't have enough money.}
{Speech 22}{}{Yeah, medicine costs quite a lot these days.}
{Speech 23}{}{Take your stimpaks. Thanks for the purchase... And come again.}
{Speech 42}{}{Yes, young man, I'm listening carefully.}
{Speech 42 Answer 43}{}{Here's the thing. I don't know where to begin. You seem to me the most level-headed resident of Redding.}
{Speech 43}{}{Don't worry, go on.}
{Speech 43 Answer 44}{}{Doc, what do you think about the wanamingos? Could they have survived?}
{Speech 44}{}{Wanamingos? Survive? Out of the question. About five years ago the last known Wanamingos were cleared out of the "Great Wanamingo Mine" by a wandering savage. The queen was killed, and the last remaining eggs were smashed.}
{Speech 44 Answer 45}{}{But I have information that one wanamingo survived. From reliable sources.}
{Speech 45}{}{ Young man, you'll have to excuse me, of course, but right now you're talking nonsense. What kind of sources are these?}
{Speech 45 Answer 46}{}{Widow Rooney, Madjesku, the Saloonkeeper. They claim they heard and saw a wanamingo.}
{Speech 46}{}{ Well, hmm. Rooney is too old, she could've imagined it. The Saloonkeeper I wouldn't trust.}
{Speech 46 Answer 47}{}{Maybe it was lying in wait. We know nothing about the intelligence of these creatures. And now something has driven the wanamingo to come up to the surface.}
{Speech 47}{}{All the same. You haven't convinced me. But, try asking the children on the streets. Maybe they saw something.}
{Speech 47 Answer Exit}{}{Maybe you're right. I'll go question the children. Thanks, Doc.}
{Speech 50}{}{Alas, @sex@|my friend|dear|, I'm forced to admit that I can't help you with anything right now. I'm out of bandages and painkillers...}
{Speech 50 Answer 51}{}{Surely, can't anything be done? I need your help, Doc!}
{Speech 50 Answer Exit}{}{Nonsense! What good are you then, Johnson?}
{Speech 51}{}{I need to head to the supply depot, in the inner city, and pick up a set of medical supplies.}
{Speech 51 Answer 52}{}{And what's stopping you, doctor?}
{Speech 51 Answer Exit}{}{Bah! You really think you're the only doctor in this dump? I'll find another.}
{Speech 52}{}{I can't deal with that right now. Until the serum is ready, I have to keep watch so the concentration of the solution doesn't drop below normal. You'll have to wait.}
{Speech 52 Answer Exit}{}{All right, I'll come back later.}
{Speech 52 Answer 53}{}{And what if I pick up those pills in the inner city?}
{Speech 53}{}{Not a bad option. But, you'll need a permit to get inside. And getting one is hard.}
{Speech 53 Answer Exit}{}{Ah yes... A permit. Well, I hope your serum brews up soon, and I don't kick the bucket before then...}
{Speech 53 Answer 54}{}{I'll definitely think of something. What do I need to bring?}
{Speech 54}{}{Remember this - two medic bags, stimulators, 15 of them. They should also issue Rad-Away. No less than 5. That'll be more than enough.}
{Speech 54 Answer Exit}{}{All right, that's not hard.}
{Speech 55}{}{Hello! So, still haven't managed to get through the Inner City gates? I told you, it wouldn't be easy...}
{Speech 55 Answer Exit}{}{I'm working on it.}
{Speech 55 Answer 56}{}{Johnson, I brought it all. Take it! [Hand over the medic bags, stimulators and Rad-Away]}
{Speech 56}{}{Thank you so much, @sex@|my friend|dear|! Always ready to give you qualified help, should you need it!}
{Speech 56 Answer Exit}{}{It's in my interest, Doc.}
{Speech 57}{}{It's a regulator. He was poisoned, something was slipped into his food. I don't want to comment on this situation... I have a complicated relationship with the regulators.}
{Speech 57 Answer 58}{}{Why don't you get him back on his feet?}
{Speech 58}{}{[The doctor frowns and lowers his voice] There's a certain problem here, @sex@|my friend|dear|. After Redding became a raw-materials base for VC, I'm constantly caught between two fires. On one hand, the residents of Redding, who consider the regulators invaders, and I understand them. On the other hand, the Inner City - if I refuse to cooperate with them... This would all end very badly for me.}
{Speech 58 Answer 59}{}{And the poor fellow's going to kick the bucket, just because you can't pick a side to please? That's cruel, Doc.}
{Speech 59}{}{I can't make a decision, you're absolutely right... But, in any case, I won't allow a fatal outcome...}
{Speech 59 Answer Exit}{}{That's sad, Johnson. You're obliged to help your fellow man, regardless of the patient's allegiance to one political force or another...}
{Speech 59 Answer 60}{}{I've got an idea! How about I save the regulator?}
{Speech 60}{}{I'd be very grateful to you. After all, in that case, neither the regulators nor the native residents of Redding would hold it against me. You'll need an ordinary antidote made from scorpion tails.}
{Speech 60 Answer Exit}{}{All right, that's what I'll do.}
{Speech 61}{}{Oh, thank you! I don't know how to thank you. Take this token sum as a sign of my gratitude.}
{Speech 61 Answer Exit}{}{No, doctor, keep the money for yourself.}
{Speech 61 Answer Exit*}{}{It's nothing, Doc. Thanks.}
{Speech 62}{}{For you? I need an experienced traveler. And for you - well, maybe just mopping the floors }
{Speech 62 Answer Exit}{}{I see. I'll come back later, once I've gained some experience.}
{Speech 63}{}{Yes, there's one matter, I think it'll be right up your alley.}
{Speech 63 Answer 64}{}{Is that so. Funny, I left my greed back in the wasteland. Explain the task in more detail.\n}
{Speech 63 Answer Exit}{}{There's no such people. You must be joking. Goodbye.}
{Speech 64}{}{The task isn't simple. You'll need to make the rounds of Vault City, Broken Hills, NCR and San Francisco. All these towns have doctors, and I know them. I've planned to set up a permanent radio link with them. For consultations, for instance, and it's a useful thing in general. }
{Speech 64 Answer 65}{}{So, and where do I come in here?}
{Speech 65}{}{And you'll need to bring them radios with a preset wavelength: 1717. And on that wavelength we'll keep in touch with them.}
{Speech 65 Answer 66}{}{Well, not too hard, just takes a lot of time.  And how will you pay up?}
{Speech 65 Answer Exit}{}{Like I'm gonna wear out my feet. I hate those quack doctors, they drill teeth with a drill.}
{Speech 66}{}{Well, I'll pay, naturally. Three grand, that work? And I'll teach you a thing or two. After all, I'm a doctor, and not a bad one.}
{Speech 66 Answer 67}{}{Great, hand over your radios!}
{Speech 67}{}{Nope. I said, for someone who's not greedy. Find the radios for this job yourself, I've only got one. And even if I had them, what's the sense in giving them to you. You'd lose them in the wasteland - and zay gezunt. No, go and sort this question out on your own.}
{Speech 67 Answer 68}{}{You're a sly one. Oh, what a trickster. All right, I'll do it. Which of the doctors exactly?}
{Speech 67 Answer Exit}{}{What a snake! No way, count me out.}
{Speech 68}{}{To Doctor Troy in VC, Doctor Fung in San Francisco, Holiday in Broken Hills and Jubilee in NCR. Write it down, or you'll forget. Wavelength 1717.}
{Speech 68 Answer Exit}{}{Yeah, I remember, I remember. Once I'm done, I'll drop by for the payment.}
{Speech 69}{}{Yeah, I'm kind of aware, uh-huh. Thanks. Your help was rather, uh… helpful to me. And my help to you will also, uh… help. Damn it, I've gotten all tangled up. All right. Watch and learn…}
{Speech 69 Answer Exit}{}{Well thanks, doctor. You, uh… helped me a lot. Heh-heh. Really, thank you.\n}
{Speech 70}{}{[The doctor jumped as if he'd stepped on a radscorpion] Wha-a-at? What the hell... I don't trust you enough to talk on that subject. I ask you to leave me in peace.}
{Speech 70 Answer Exit}{}{What a shame.}
{Speech 71}{}{You're entirely worthy of trust, @pname@. But this is too slippery a subject, and I'd like to avoid this conversation...}
{Speech 71 Answer 72}{}{Doctor, you can trust me, I'll keep quiet!}
{Speech 72}{}{[Johnson hesitates, but finally decides to tell you something. With a gesture he beckons you closer and lowers his voice] This happened already after the regulators' invasion... One day, one of the miners died. An accident. Back then I still had fairly warm relations with a couple of guys from the guard, old ties, you know... At night they brought me the miner's body in a canvas sack.}
{Speech 72 Answer 73}{}{A body? What did you need it for?}
{Speech 73}{}{Well... Ahem... How to put it... The interest of a scientist, a researcher. I was always curious, just what happens to the replicated ones? The miner was initiated shortly before death. In short, I performed an autopsy...}
{Speech 73 Answer 74}{}{An autopsy just out of curiosity? Oh, Johnson, I hope I never fall into your clutches...}
{Speech 73 Answer Back}{}{[Back]}
{Speech 74}{}{Don't worry, my friend, I don't want trouble with the hubologists, so I won't make such a mistake again...}
{Speech 74 Answer 75}{}{What did the autopsy show?}
{Speech 74 Answer Back}{}{[Back]}
{Speech 75}{}{I needed to find out how the body of a replicated one differs from an ordinary human. I found no differences, except for one small detail...}
{Speech 75 Answer 76}{}{What detail?}
{Speech 75 Answer Back}{}{[Back]}
{Speech 76}{}{An electronic chip had been implanted into the base of the miner's skull. As I understand it, this chip is somehow used for replication purposes. I removed the chip and hid it, and the next morning they came to me...}
{Speech 76 Answer 77}{}{Who?}
{Speech 76 Answer Back}{}{[Back]}
{Speech 77}{}{A representative of the hubologist branch in Redding, accompanied by guards. They came to take the body. According to the representative, the bodies of the replicated ones belong to the Hubologists. The absence of the chip was noticed and I was interrogated: why I took the chip, for what purposes I performed the autopsy and so on. }
{Speech 77 Answer 78}{}{And how did you wriggle out of it?}
{Speech 77 Answer Back}{}{[Back]}
{Speech 78}{}{I lied that I was going to remove the miner's kidneys, but they turned out to be unusable. I said I damaged the chip during the operation, and threw it away, not attaching any importance to the device. The hubologists fined me, explained that the chips are removed for reuse in replication. They valued that microchip dearly, damn it. I even felt tempted to hand the chip over to the hubologist, to avoid paying the fine, but I held back. }
{Speech 78 Answer 79}{}{This is all very interesting, Doc. But, what does the Chosen One have to do with it? And what happened to the chip, can I take a look at it?}
{Speech 78 Answer Back}{}{[Back]}
{Speech 79}{}{Listen on... A couple of weeks later the Chosen One dropped by. He needed a bit of patching up, the deathclaws had roughed him up badly on the road from Arroyo to NCR. According to the Chosen One, he tangled with the claws in hand-to-hand combat, to give them at least the appearance of a chance at victory... I don't approve of such antics, but who's going to listen to the Chosen One?}
{Speech 79 Answer 80}{}{Did you show him the chip?}
{Speech 79 Answer Back}{}{[Back]}
{Speech 80}{}{Yes, and told him everything that happened. The Chosen One got interested in this chip and took it. We never met again...}
{Speech 80 Answer 81}{}{So what caught his attention?}
{Speech 80 Answer Back}{}{[Back]}
{Speech 81}{}{I don't know, he only said that he feels - there's something fishy about the chip, and he decided to test some hypothesis. He didn't go into details, and I didn't really ask.}
{Speech 81 Answer 82}{}{Where was the Chosen One heading?}
{Speech 81 Answer Back}{}{[Back]}
{Speech 82}{}{I think he continued his way to NCR. Maybe it's worth questioning the residents of the Republic, surely someone saw the Chosen One...}
{Speech 82 Answer Exit}{}{I see, thanks for your trust, Johnson! }
