[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Ночь, выкидывают всех
    Demand Script SfCommon::CheckNowHourLess 9
    Demand Or
    Demand Script SfCommon::CheckNowHourMore 20
  Answer 3 # День, только люди с пропуском или гражданством ...
    Demand Script SfCommon::CheckNowHourMore 8
    Demand Script SfCommon::CheckNowHourLess 21

Speech 2 # На территории внутреннего города запрещено нахо...
  Script Dialog::AttackPlayerText
  Answer Exit # Да, я совсем потерял@sex@||а| представление о в...
    Result Script Dialog::TransferToGlobal
  Answer Exit* # Мы еще посмотрим, кто, кого и куда департирует....
    Result Script Dialog::AttackPlayer
  Answer 7 # Это ошибка. Я - Гражданин Города-Убежища. Вот м...
    Demand Item Player fake_citizenship > 0

Speech 3 # Предъявите документы. Патруль Регуляторов.
  Script Dialog::AttackPlayerText
  Answer Exit # Да пошел ты! Не лезь ко мне, а то покалечу.
    Result Script Dialog::AttackPlayer
  Answer 4 # Не понимаю, о чем вы говорите.

Speech 4 # Только граждане Города-Убежища или лица, облада...
  Answer 5 # Какие документы? Вы о чем? Я свободный человек!
  Answer 7 # Вот, пожалуйста, удостоверение гражданина ГУ.
    Demand Item Player fake_citizenship > 0
  Answer 6 # У меня есть дневной пропуск. Выдан в Городе-Убе...
    Demand Item Player day_pass > 0

Speech 5 # Вы не можете здесь находиться. И нас не интерес...
  Answer Exit # Ужасные порядки в вашем Реддинге. [Выход из Ред...
    Result Script Dialog::TransferToGlobal
  Answer Exit* # Я просто прикончу тебя.
    Result Script Dialog::AttackPlayer

Speech 6 # Хорошо. Все в порядке. Помните, что разрешение ...
  Answer Exit # Постараюсь уйти вовремя.

Speech 7 # Хорошо, Гражданин. Вы можете оставаться во внут...
  Answer Exit # Еще бы!

[Text russ]
{Name}{}{Патрульный регулятор}
{DescAliveShort}{}{Вы видите одного из патрульных регуляторов.}
{DescAliveShort}{}{Вы видите: патрульный регулятор.}
{DescAliveFull}{}{Патруль Внутреннего Города Реддинга. Серьезный противник, лучше с ним не спорить.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Ночь, выкидывают всех}
{Speech 1 Answer 3}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{Speech 2}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{Speech 2 Answer Exit}{}{Да, я совсем потерял@sex@||а| представление о времени... [Выход из Реддинга]}
{Speech 2 Answer Exit*}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{Speech 2 Answer 7}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{Speech 3}{}{Предъявите документы. Патруль Регуляторов.}
{Speech 3 Answer Exit}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{Speech 3 Answer 4}{}{Не понимаю, о чем вы говорите.}
{Speech 4}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{Speech 4 Answer 5}{}{Какие документы? Вы о чем? Я свободный человек!}
{Speech 4 Answer 7}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{Speech 4 Answer 6}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{Speech 5}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{Speech 5 Answer Exit}{}{Ужасные порядки в вашем Реддинге. [Выход из Реддинга]}
{Speech 5 Answer Exit*}{}{Я просто прикончу тебя.}
{Speech 6}{}{Хорошо. Все в порядке. Помните, что разрешение действует только до 21:00. Всего доброго.}
{Speech 6 Answer Exit}{}{Постараюсь уйти вовремя.}
{Speech 7}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{Speech 7 Answer Exit}{}{Еще бы!}

[Text engl]
{Name}{}{Patroller}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{Day, only people with a pass or citizenship may be here.}
{Speech 2}{}{Non-citizens of VC are not allowed in the inner city territory after 21:00. You will be deported from the city.}
{Speech 2 Answer Exit}{}{Yes, I completely lost track of time... [Leave Redding]}
{Speech 2 Answer Exit*}{}{We'll see who deports whom and where. [Attack]}
{Speech 2 Answer 7}{}{This is a mistake. I'm a Citizen of Vault City. Here are my documents. [Show the fake ID]}
{Speech 3}{}{Present your documents. Regulator Patrol.}
{Speech 3 Answer Exit}{}{Screw you! Don't mess with me, or I'll cripple you.}
{Speech 3 Answer 4}{}{What documents? What are you talking about? I'm a free man!}
{Speech 4}{}{Only citizens of Vault City or persons holding a special permit may be here. I repeat. Present your documents.}
{Speech 4 Answer 5}{}{What documents? What are you talking about? I'm a free man!}
{Speech 4 Answer 7}{}{Here you go, a VC citizen's ID.}
{Speech 4 Answer 6}{}{I have a day pass. Issued in Vault City.}
{Speech 5}{}{You can't be here. And we don't care how you got inside. You will be expelled beyond Redding's borders. Immediately.}
{Speech 5 Answer Exit}{}{I can explain everything!}
{Speech 5 Answer Exit*}{}{I'll just finish you off.}
{Speech 6}{}{All right. You may be here. Remember that the permit is only valid until 21:00. Good day.}
{Speech 6 Answer Exit}{}{I'll try to leave in time.}
{Speech 7}{}{All right, Citizen. You may stay in the inner city as long as you need. }
{Speech 7 Answer Exit}{}{You bet!}
