[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text
    Demand Property Player GEReplStationStatus == true
  Answer 20 # эвент закончился
    Demand Property Player GEReplStationStatus != true

Speech 2 # О, добрый день. Боже, что я говорю. Какой же он...
  Answer 3 # Да, меня.  И я вам обязательно помогу.
    Demand Property Player GEReplFindstation == 1
    Demand Property Player Intellect >= 3
    Demand Property Player Level >= 10
  Answer Exit # Я лучше пойду.
  Answer 4 # Нет, я случайно здесь. Что это вы тут делаете?
    Demand Property Player GEReplFindstation == 0
    Demand Property Player Intellect >= 3
    Demand Property Player Level >= 10
  Answer 10 # Я могу что-то сделать для вас?
    Demand Property Player GEReplFindstation == 2
    Demand Property Player GEReplNopasaran == 0

Speech 3 # Отлично . Подойдите к капитану Смоллету, он ком...
  Answer Exit # Хорошо, я сейчас к нему подойду.

Speech 4 # У нас проблемы на станции репликации, и лучше в...
  Answer Exit # Ладно, я ухожу. Не очень-то и хотелось.
  Answer 5 # А вы, собственно,  кто?

Speech 5 # Я руковожу  отделением, которое отвечает за раб...
  Answer Exit # Хорошо, как скажете.
    Demand Property Player GEReplFindstation != 0
  Answer Exit* # Хорошо, как скажете.
    Demand Property Player GEReplFindstation == 0
    Result Property Player GEReplFindstation = 1

Speech 10 # Эээ… У нас тут, как вы видите, небольшие пробле...
  Answer Exit # Вижу, но это ваши проблемы. Досвиданья.
  Answer 11 # Трудно не заметить. Это всё? Эээ?

Speech 11 # Эээ, нет. На самом деле, проблемы довольно боль...
  Answer Exit # Да я уже устал@sex@||а| тебя  слушать.  Пока!
  Answer 12 # Да слушаю, слушаю. Только давай покороче.

Speech 12 # Если покороче – то вот: репликаторы эээ… реплиц...
  Answer 13 # Да етит! Они идут, и ты уже иди, достал. Мне не...
  Answer 13* # Так, мужик. Или ты говоришь, зачем звал, или я ...

Speech 13 # А? Да! Так вот. Гули они, короче, сваливают с р...
  Answer Exit # Знаешь, что? Иди в жопу. Тебя не переслушаешь.
  Answer 14 # Боже, дай мне терпения! Что от меня надо-то?

Speech 14 # Ну вот смотри: гули уходят в пустошь, так? Но о...
  Answer 15 # Ну наконец-то, что-то проясняется. Теперь покон...
  Answer Exit # Ну вот и разбирайтесь, а я пойду. У меня дел по...

Speech 15 # Ну, я же и так поконкретнее. Смотри, тебе нужно...
  Answer Exit # Нет, не пойдет. У меня свои дела есть, пока.
  Answer 16 # Неплохо! Возьмусь! Всего-то пятерых?
    Demand Property Player GEReplNopasaran == 0
    Result Property Player GEReplNopasaran = 1

Speech 16 # Ну, ты это… Эээ…аккуратнее там.  Они , смотри, ...
  Answer 17 # Живучие, говоришь? Ну так и я тоже. Щас провери...

Speech 17 # Да будет на тебе милость Хаба... Ээээ…
  Answer Exit # К черту молитву!

Speech 20 # Слава богу, все закончилось... Больше мы не сов...
  Answer Exit # Ты меня удивляешь.

[Text russ]
{Name}{}{Ученый хабологов}
{DescAliveShort}{}{Типичный ученый.  Халат, очёчки, лысина.  }
{DescAliveFull}{}{Вы видите мужчину в белом халате.  Он очень, очень расстроен.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 20}{}{эвент закончился}
{Speech 2}{}{О, добрый день. Боже, что я говорю. Какой же он добрый.  Я хотел сказать – это вас прислали помочь нам?}
{Speech 2 Answer 3}{}{Да, меня.  И я вам обязательно помогу.}
{Speech 2 Answer Exit}{}{Я лучше пойду.}
{Speech 2 Answer 4}{}{Нет, я случайно здесь. Что это вы тут делаете?}
{Speech 2 Answer 10}{}{Я могу что-то сделать для вас?}
{Speech 3}{}{Отлично . Подойдите к капитану Смоллету, он командует  операцией.}
{Speech 3 Answer Exit}{}{Хорошо, я сейчас к нему подойду.}
{Speech 4}{}{У нас проблемы на станции репликации, и лучше вам уйти отсюда.}
{Speech 4 Answer Exit}{}{Ладно, я ухожу. Не очень-то и хотелось.}
{Speech 4 Answer 5}{}{А вы, собственно,  кто? }
{Speech 5}{}{Я руковожу  отделением, которое отвечает за работу с гулями.  Эээ… руководил… Мда. Но вам это всё знать не нужно.  Совершенно нет времени на разговоры. Подойдите к капитану.}
{Speech 5 Answer Exit}{}{Хорошо, как скажете.}
{Speech 5 Answer Exit*}{}{Хорошо, как скажете.}
{Speech 10}{}{Эээ… У нас тут, как вы видите, небольшие проблемы. Мда.}
{Speech 10 Answer Exit}{}{Вижу, но это ваши проблемы. Досвиданья.}
{Speech 10 Answer 11}{}{Трудно не заметить. Это всё? Эээ?}
{Speech 11}{}{Эээ, нет. На самом деле, проблемы довольно большие, эээ… с репликаторами…эээ, но я о другом хотел…мда. Выслушайте, это не займет много времени, эээ…}
{Speech 11 Answer Exit}{}{Да я уже устал@sex@||а| тебя  слушать.  Пока!}
{Speech 11 Answer 12}{}{Да слушаю, слушаю. Только давай покороче.}
{Speech 12}{}{Если покороче – то вот: репликаторы эээ… реплицируют гулей,  эээ… без остановки. Реплицированые гули, реплицировавшись … эээ…тьху. Ну, в общем, смотри туда – вон они идут, эти гули,  мда. Их, короче, навалом. Ну, и они идут всё, идут…}
{Speech 12 Answer 13}{}{Да етит! Они идут, и ты уже иди, достал. Мне некогда слушать бред. }
{Speech 12 Answer 13*}{}{Так, мужик. Или ты говоришь, зачем звал, или я ухожу. Ну?}
{Speech 13}{}{А? Да! Так вот. Гули они, короче, сваливают с репликации в эту… эээ… пустошь. Ну, здесь, на самой станции, военные взялись за зачистку…эээ… зачистку, да. Что я говорил? А! Вот! А в пустошь вояки лезть не хотят.  Говорят ни к чему, да и резервов у них недостаточно…эээ… ну они сказали «резервов»… мда.}
{Speech 13 Answer Exit}{}{Знаешь, что? Иди в жопу. Тебя не переслушаешь.}
{Speech 13 Answer 14}{}{Боже, дай мне терпения! Что от меня надо-то?}
{Speech 14}{}{Ну вот смотри: гули уходят в пустошь, так? Но они ведь сумасшедшие , эти гули…эээ… ну и надо бы их того, этого… нейтрализовать, что ли. Пристрелить, или как там у вас делается? Или взорвать, например. Понимаете, это наша вина, это происшествие с гулями, мдэ. И мы должны с этим разобраться.}
{Speech 14 Answer 15}{}{Ну наконец-то, что-то проясняется. Теперь поконкретнее  давай.}
{Speech 14 Answer Exit}{}{Ну вот и разбирайтесь, а я пойду. У меня дел по горло.}
{Speech 15}{}{Ну, я же и так поконкретнее. Смотри, тебе нужно уничтожить, эээ…ну или там взорвать, или что там…эээ… хотя бы пятерых вот этих клонированных гулей. Не пустить их в Пустошь, короче. А мы, от лица Хаба, награду выдадим - 3000 монет, например. Ага?}
{Speech 15 Answer Exit}{}{Нет, не пойдет. У меня свои дела есть, пока.}
{Speech 15 Answer 16}{}{Неплохо! Возьмусь! Всего-то пятерых?}
{Speech 16}{}{Ну, ты это… Эээ…аккуратнее там.  Они , смотри, живучие получились, суки… эээ… Пока на куски не разлетятся…эээ…не умрут. Имей в виду, ага.}
{Speech 16 Answer 17}{}{Живучие, говоришь? Ну так и я тоже. Щас проверим, кто живучее! Денежки готовь!}
{Speech 17}{}{Да будет на тебе милость Хаба... Ээээ…}
{Speech 17 Answer Exit}{}{К черту молитву!}
{Speech 20}{}{Слава богу, все закончилось... Больше мы не совершим подобной ошибки. Я знаю, в чем был просчет, и смогу избежать таких сложностей в следующий раз.}
{Speech 20 Answer Exit}{}{Ты меня удивляешь.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 20}{}{event ended}
{Speech 2}{}{Oh, good day. God, what am I saying. As if it's a good one. I mean - were you sent to help us?}
{Speech 2 Answer 3}{}{Yes, me. And I'll definitely help you.}
{Speech 2 Answer Exit}{}{I'd better go.}
{Speech 2 Answer 4}{}{No, I'm here by chance. What are you doing here?}
{Speech 2 Answer 10}{}{Can I do something for you?}
{Speech 3}{}{Excellent. Go see captain Smallet, he's in command of the operation.}
{Speech 3 Answer Exit}{}{Alright, I'll go to him now.}
{Speech 4}{}{We've got problems at the replication station, and you'd better leave this place.}
{Speech 4 Answer Exit}{}{Fine, I'm leaving. Not that I wanted to stay anyway.}
{Speech 4 Answer 5}{}{And who exactly are you? }
{Speech 5}{}{I run the division that handles the work with the ghouls. Eer... ran... Yeah. But you don't need to know all that. There's absolutely no time for talk. Go see the captain.}
{Speech 5 Answer Exit}{}{Alright, whatever you say.}
{Speech 5 Answer Exit*}{}{Alright, whatever you say.}
{Speech 10}{}{Eer... As you can see, we've got some little problems here. Yeah.}
{Speech 10 Answer Exit}{}{I see, but those are your problems. Goodbye.}
{Speech 10 Answer 11}{}{Hard to miss. Is that all? Eer?}
{Speech 11}{}{Eer, no. Actually the problems are quite big, eer... with the replicators... eer, but I wanted to talk about something else... yeah. Hear me out, it won't take long, eer...}
{Speech 11 Answer Exit}{}{I'm already tired of listening to you. Bye!}
{Speech 11 Answer 12}{}{Fine, I'm listening, I'm listening. Just keep it short.}
{Speech 12}{}{To keep it short - here it is: the replicators, eer... replicate the ghouls, eer... non-stop. The replicated ghouls, once replicated... eer... ugh. Well, in short, look over there - here they come, those ghouls, yeah. There's, like, tons of them. And they keep coming, coming...}
{Speech 12 Answer 13}{}{Oh for crying out loud! They're coming, and you should get going too, you're a pain. I've got no time to listen to this nonsense. }
{Speech 12 Answer 13*}{}{Alright, man. Either you tell me why you called me, or I'm leaving. Well?}
{Speech 13}{}{Huh? Yes! So here it is. The ghouls, like, take off from the replication into this... eer... wasteland. Well, here, at the station itself, the military took up the cleanup... eer... cleanup, yeah. What was I saying? Ah! Right! But the soldiers don't want to go out into the wasteland. They say it's pointless, and they don't have enough reserves either... eer... well, they said "reserves"... yeah.}
{Speech 13 Answer Exit}{}{You know what? Go to hell. There's no out-talking you.}
{Speech 13 Answer 14}{}{God, give me patience! What do you want from me?}
{Speech 14}{}{Well, look: the ghouls go out into the wasteland, right? But they're insane, these ghouls... eer... so we need to, you know, neutralize them, or something. Shoot them, or however you people do it? Or blow them up, for example. You see, it's our fault, this incident with the ghouls, yeah. And we have to deal with it.}
{Speech 14 Answer 15}{}{Finally, something's becoming clear. Now get to the point.}
{Speech 14 Answer Exit}{}{Then deal with it yourselves, and I'll be going. I've got plenty on my plate.}
{Speech 15}{}{Well, I am getting to the point. Look, you need to destroy, eer... or blow up, or whatever... eer... at least five of these cloned ghouls. Keep them out of the Wasteland, in short. And we, on behalf of the Hub, will give a reward - 3000 coins, for example. Deal?}
{Speech 15 Answer Exit}{}{No, that won't do. I've got my own things to do, bye.}
{Speech 15 Answer 16}{}{Not bad! I'll take it! Just five of them?}
{Speech 16}{}{Well, you, uh... eer... be careful out there. They turned out tough, the bastards... eer... They won't die until they're blown to pieces... eer. Keep that in mind, yeah.}
{Speech 16 Answer 17}{}{Tough, you say? Well, so am I. Let's see who's tougher! Get the money ready!}
{Speech 17}{}{May the mercy of the Hub be upon you... Eer...}
{Speech 17 Answer Exit}{}{To hell with the prayer!}
{Speech 20}{}{Thank God it's all over... We won't make a mistake like that again. I know where the miscalculation was, and I'll be able to avoid such complications next time.}
{Speech 20 Answer Exit}{}{You amaze me.}
