[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # ...

Speech 2 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 3 # Denergar
  Answer 4 # Simms
  Answer 5 # Groag
  Answer 6 # Valizar
  Answer 7 # Root
  Answer 55 # [Ещё]
  Answer Exit # [Выход]

Speech 3 # Собрал лучших людей Пустоши вместе.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 4 # Есть два типа людей: у одних веревка на шее, др...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 5 # Резко снизившаяся популяция рад-скорпионов - де...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 6 # Он говорил, что картошка повышает скорость рефл...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 7 # Кто-то говорит, что во время некоторых боёв вид...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 8 # Его пулемёт работал, как надо. Если только не с...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 9 # "Карнавал - свой?"
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 10 # Спятил от составления чёрных списков.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 11 # Очень редко прибегал к насилию и считал, что Ии...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 12 # "Их всего семь, я упарываюсь."
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 13 # Интеллегент. Только не говорите ему об этом.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 14 # Не пытайтесь прочитать его имя. У вас ничего не...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 15 # Без него не то...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 16 # Опасен. Остерегайтесь.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 17 # Без его шуток совсем не то...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 18 # Его базука несла смерть... Всем.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 19 # "Уже стрелять?"
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 20 # А этот говорил, что водка повышает скорость реа...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 21 # Зеркер, если ты это читаешь, дай знать.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 22 # Связался с китайцами. Последний раз его видел в...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 23 # Если вы любите спорить, но хотите разлюбить, эт...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 24 # Малословен, но смертельно опасен.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 25 # Крошил батоны. Словесно.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 26 # Требуется подрывник? Нет, мы вам его не отдадим...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 28 # Машинный Дух где-то рядом.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 29 # Больше любил собирать взрывчатку, чем взрывать ...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 30 # Только не спрашивайте его о Вампире...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 31 # Гонял по Пустоши - дай боже.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 32 # Серьёзный.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 33 # На приказ о снятии АПА ответил, что только чере...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 34 # Мотоциклы - его страсть. Правда, найти хоть оди...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 35 # "If you wanna make some money - fuck yourself a...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 36 # Выгонял всю дурь из головы Магистра.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 37 # Даже не думайте дотрагиваться хоть пальцем до  ...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 38 # Наш любимый хомячёк! Во всяком случае, он так г...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 39 # Найдёте силовую броню - тащите ему, иначе он пр...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 40 # Наша леди. Единственная...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 41 # Он любил томаты и говорил, что они очень вкусны...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 42 # Любил рубить... и не только дрова. И тем не мен...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 43 # Он - Дартаньян-повелитель Кламата, а вы все - ...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 44 # Лучший из лучших.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 45 # Гроза ББН. Наверное, после Фатала даже Хабболог...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 46 # Прямой и стойкий. Пройдёт везде. Одним словом -...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 47 # Увеличение популяции кентавров - дело рук этого...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 48 # Знатно стрелял.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 49 # Рукопашником ему нравилось быть больше.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 50 # Единственный человек, сумевший ущипнуть Фабиаса...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 51 # Судья. Только не говорите ему об этом.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 52 # Хоть его и назвали в честь ТНТ, он предпочитал ...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 53 # Говорил, что вернётся... Ждём.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 54 # Кто-то считает его лучшим, что мы когда-либо по...
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 27 # Всегда с базукой и волосами.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 55 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 8 # Wishmaster
  Answer 9 # Nikitos
  Answer 10 # xpath
  Answer 11 # Knight
  Answer 12 # Baton
  Answer 56 # [Ещё]
  Answer Exit # [Выход]

Speech 56 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 13 # Ox1omon
  Answer 14 # STBMT73tt
  Answer 15 # USSR
  Answer 16 # bos_soldier
  Answer 17 # CпирТ
  Answer 57 # [Ещё]
  Answer Exit # [Выход]

Speech 57 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 18 # Pro-Z
  Answer 19 # Kaps
  Answer 20 # CrazyCluster
  Answer 21 # Zerker
  Answer 22 # Spirit
  Answer 58 # [Ещё]
  Answer Exit # [Выход]

Speech 58 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 23 # Glassman
  Answer 24 # Dimitry
  Answer 25 # Вкратце
  Answer 26 # Landa
  Answer 27 # Limuzin
  Answer 59 # [Ещё]
  Answer Exit # [Выход]

Speech 59 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 28 # Steelcrow
  Answer 29 # Izumi
  Answer 30 # Partyzan
  Answer 31 # Zmey_ag
  Answer 32 # Maximus
  Answer 60 # [Ещё]
  Answer Exit # [Выход]

Speech 60 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 33 # Корад 3
  Answer 34 # IonSet
  Answer 35 # Acidgreen
  Answer 36 # LIS
  Answer 37 # K1IIIz
  Answer 61 # [Ещё]
  Answer Exit # [Выход]

Speech 61 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 38 # OffyGhost
  Answer 39 # Dark_Person
  Answer 40 # Cat
  Answer 41 # Lego
  Answer 42 # LLIYT
  Answer 62 # [Ещё]
  Answer Exit # [Выход]

Speech 62 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 43 # Дартаньян
  Answer 44 # Trasher
  Answer 45 # Fatal
  Answer 46 # Metamorf
  Answer 47 # Procion
  Answer 63 # [Ещё]
  Answer Exit # [Выход]

Speech 63 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 48 # anger
  Answer 49 # Lapoux
  Answer 50 # СТАЙЛ
  Answer 51 # Dredd
  Answer 52 # Тринитротолуол
  Answer 64 # [Ещё]
  Answer Exit # [Выход]

Speech 64 # Вы видите гладкую стену, сплошь усеянную именам...
  Answer 53 # Raison
  Answer 54 # StillMen
  Answer 65 # Nexus 6
  Answer 66 # Lancelot
  Answer 67 # [Логотип в виде планеты в нижнем левом углу]
  Answer Exit # [Выход]

Speech 65 # Забавный.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 66 # Первый Магистр. Основатель.
  Answer 2 # [Найти другое имя]
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 67 # Торговая марка "Уран". Создание изделий из мрам...

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{...}
{Speech 2}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 2 Answer 3}{}{Denergar}
{Speech 2 Answer 4}{}{Simms}
{Speech 2 Answer 5}{}{Groag}
{Speech 2 Answer 6}{}{Valizar}
{Speech 2 Answer 7}{}{Root}
{Speech 2 Answer 55}{}{[Ещё]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{Собрал лучших людей Пустоши вместе.}
{Speech 3 Answer 2}{}{[Найти другое имя]}
{Speech 3 Answer Back}{}{[Назад]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{Есть два типа людей: у одних веревка на шее, другие ее отстреливают.}
{Speech 4 Answer 2}{}{[Найти другое имя]}
{Speech 4 Answer Back}{}{[Назад]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{Резко снизившаяся популяция рад-скорпионов - дело рук этого человека.}
{Speech 5 Answer 2}{}{[Найти другое имя]}
{Speech 5 Answer Back}{}{[Назад]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{Он говорил, что картошка повышает скорость рефлексов. Однажды я его послушал...}
{Speech 6 Answer 2}{}{[Найти другое имя]}
{Speech 6 Answer Back}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{Кто-то говорит, что во время некоторых боёв видел этого человека сразу в нескольких экземплярах.}
{Speech 7 Answer 2}{}{[Найти другое имя]}
{Speech 7 Answer Back}{}{[Назад]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{Его пулемёт работал, как надо. Если только не случалось осечки...}
{Speech 8 Answer 2}{}{[Найти другое имя]}
{Speech 8 Answer Back}{}{[Назад]}
{Speech 8 Answer Exit}{}{[Выход]}
{Speech 9}{}{"Карнавал - свой?"}
{Speech 9 Answer 2}{}{[Найти другое имя]}
{Speech 9 Answer Back}{}{[Назад]}
{Speech 9 Answer Exit}{}{[Выход]}
{Speech 10}{}{Спятил от составления чёрных списков.}
{Speech 10 Answer 2}{}{[Найти другое имя]}
{Speech 10 Answer Back}{}{[Назад]}
{Speech 10 Answer Exit}{}{[Выход]}
{Speech 11}{}{Очень редко прибегал к насилию и считал, что Иисус ни в коем случае не одобрит насилия, во имя каких бы целей оно не было бы употреблено.}
{Speech 11 Answer 2}{}{[Найти другое имя]}
{Speech 11 Answer Back}{}{[Назад]}
{Speech 11 Answer Exit}{}{[Выход]}
{Speech 12}{}{"Их всего семь, я упарываюсь."}
{Speech 12 Answer 2}{}{[Найти другое имя]}
{Speech 12 Answer Back}{}{[Назад]}
{Speech 12 Answer Exit}{}{[Выход]}
{Speech 13}{}{Интеллегент. Только не говорите ему об этом.}
{Speech 13 Answer 2}{}{[Найти другое имя]}
{Speech 13 Answer Back}{}{[Назад]}
{Speech 13 Answer Exit}{}{[Выход]}
{Speech 14}{}{Не пытайтесь прочитать его имя. У вас ничего не выйдет.}
{Speech 14 Answer 2}{}{[Найти другое имя]}
{Speech 14 Answer Back}{}{[Назад]}
{Speech 14 Answer Exit}{}{[Выход]}
{Speech 15}{}{Без него не то...}
{Speech 15 Answer 2}{}{[Найти другое имя]}
{Speech 15 Answer Back}{}{[Назад]}
{Speech 15 Answer Exit}{}{[Выход]}
{Speech 16}{}{Опасен. Остерегайтесь.}
{Speech 16 Answer 2}{}{[Найти другое имя]}
{Speech 16 Answer Back}{}{[Назад]}
{Speech 16 Answer Exit}{}{[Выход]}
{Speech 17}{}{Без его шуток совсем не то...}
{Speech 17 Answer 2}{}{[Найти другое имя]}
{Speech 17 Answer Back}{}{[Назад]}
{Speech 17 Answer Exit}{}{[Выход]}
{Speech 18}{}{Его базука несла смерть... Всем.}
{Speech 18 Answer 2}{}{[Найти другое имя]}
{Speech 18 Answer Back}{}{[Назад]}
{Speech 18 Answer Exit}{}{[Выход]}
{Speech 19}{}{"Уже стрелять?"}
{Speech 19 Answer 2}{}{[Найти другое имя]}
{Speech 19 Answer Back}{}{[Назад]}
{Speech 19 Answer Exit}{}{[Выход]}
{Speech 20}{}{А этот говорил, что водка повышает скорость реакции... И его я послушал...}
{Speech 20 Answer 2}{}{[Найти другое имя]}
{Speech 20 Answer Back}{}{[Назад]}
{Speech 20 Answer Exit}{}{[Выход]}
{Speech 21}{}{Зеркер, если ты это читаешь, дай знать.}
{Speech 21 Answer 2}{}{[Найти другое имя]}
{Speech 21 Answer Back}{}{[Назад]}
{Speech 21 Answer Exit}{}{[Выход]}
{Speech 22}{}{Связался с китайцами. Последний раз его видел в Сан-Франциско.}
{Speech 22 Answer 2}{}{[Найти другое имя]}
{Speech 22 Answer Back}{}{[Назад]}
{Speech 22 Answer Exit}{}{[Выход]}
{Speech 23}{}{Если вы любите спорить, но хотите разлюбить, это тот человек, который вам нужен.}
{Speech 23 Answer 2}{}{[Найти другое имя]}
{Speech 23 Answer Back}{}{[Назад]}
{Speech 23 Answer Exit}{}{[Выход]}
{Speech 24}{}{Малословен, но смертельно опасен.}
{Speech 24 Answer 2}{}{[Найти другое имя]}
{Speech 24 Answer Back}{}{[Назад]}
{Speech 24 Answer Exit}{}{[Выход]}
{Speech 25}{}{Крошил батоны. Словесно.}
{Speech 25 Answer 2}{}{[Найти другое имя]}
{Speech 25 Answer Back}{}{[Назад]}
{Speech 25 Answer Exit}{}{[Выход]}
{Speech 26}{}{Требуется подрывник? Нет, мы вам его не отдадим. И да, пользуясь случаем, хочу предостеречь вас от сквозняков.}
{Speech 26 Answer 2}{}{[Найти другое имя]}
{Speech 26 Answer Back}{}{[Назад]}
{Speech 26 Answer Exit}{}{[Выход]}
{Speech 28}{}{Машинный Дух где-то рядом.}
{Speech 28 Answer 2}{}{[Найти другое имя]}
{Speech 28 Answer Back}{}{[Назад]}
{Speech 28 Answer Exit}{}{[Выход]}
{Speech 29}{}{Больше любил собирать взрывчатку, чем взрывать кого-либо.}
{Speech 29 Answer 2}{}{[Найти другое имя]}
{Speech 29 Answer Back}{}{[Назад]}
{Speech 29 Answer Exit}{}{[Выход]}
{Speech 30}{}{Только не спрашивайте его о Вампире...}
{Speech 30 Answer 2}{}{[Найти другое имя]}
{Speech 30 Answer Back}{}{[Назад]}
{Speech 30 Answer Exit}{}{[Выход]}
{Speech 31}{}{Гонял по Пустоши - дай боже.}
{Speech 31 Answer 2}{}{[Найти другое имя]}
{Speech 31 Answer Back}{}{[Назад]}
{Speech 31 Answer Exit}{}{[Выход]}
{Speech 32}{}{Серьёзный.}
{Speech 32 Answer 2}{}{[Найти другое имя]}
{Speech 32 Answer Back}{}{[Назад]}
{Speech 32 Answer Exit}{}{[Выход]}
{Speech 33}{}{На приказ о снятии АПА ответил, что только через его труп. Мечты сбываются.}
{Speech 33 Answer 2}{}{[Найти другое имя]}
{Speech 33 Answer Back}{}{[Назад]}
{Speech 33 Answer Exit}{}{[Выход]}
{Speech 34}{}{Мотоциклы - его страсть. Правда, найти хоть один - та ещё задача.}
{Speech 34 Answer 2}{}{[Найти другое имя]}
{Speech 34 Answer Back}{}{[Назад]}
{Speech 34 Answer Exit}{}{[Выход]}
{Speech 35}{}{"If you wanna make some money - fuck yourself and make it funny"}
{Speech 35 Answer 2}{}{[Найти другое имя]}
{Speech 35 Answer Back}{}{[Назад]}
{Speech 35 Answer Exit}{}{[Выход]}
{Speech 36}{}{Выгонял всю дурь из головы Магистра.}
{Speech 36 Answer 2}{}{[Найти другое имя]}
{Speech 36 Answer Back}{}{[Назад]}
{Speech 36 Answer Exit}{}{[Выход]}
{Speech 37}{}{Даже не думайте дотрагиваться хоть пальцем до  минигана этого человека!}
{Speech 37 Answer 2}{}{[Найти другое имя]}
{Speech 37 Answer Back}{}{[Назад]}
{Speech 37 Answer Exit}{}{[Выход]}
{Speech 38}{}{Наш любимый хомячёк! Во всяком случае, он так говорил.}
{Speech 38 Answer 2}{}{[Найти другое имя]}
{Speech 38 Answer Back}{}{[Назад]}
{Speech 38 Answer Exit}{}{[Выход]}
{Speech 39}{}{Найдёте силовую броню - тащите ему, иначе он придёт за вами.}
{Speech 39 Answer 2}{}{[Найти другое имя]}
{Speech 39 Answer Back}{}{[Назад]}
{Speech 39 Answer Exit}{}{[Выход]}
{Speech 40}{}{Наша леди. Единственная...}
{Speech 40 Answer 2}{}{[Найти другое имя]}
{Speech 40 Answer Back}{}{[Назад]}
{Speech 40 Answer Exit}{}{[Выход]}
{Speech 41}{}{Он любил томаты и говорил, что они очень вкусны. И его я тоже послушал...}
{Speech 41 Answer 2}{}{[Найти другое имя]}
{Speech 41 Answer Back}{}{[Назад]}
{Speech 41 Answer Exit}{}{[Выход]}
{Speech 42}{}{Любил рубить... и не только дрова. И тем не менее, оставался самым добрым человеком из всех.}
{Speech 42 Answer 2}{}{[Найти другое имя]}
{Speech 42 Answer Back}{}{[Назад]}
{Speech 42 Answer Exit}{}{[Выход]}
{Speech 43}{}{Он - Дартаньян-повелитель Кламата, а вы все - ...}
{Speech 43 Answer 2}{}{[Найти другое имя]}
{Speech 43 Answer Back}{}{[Назад]}
{Speech 43 Answer Exit}{}{[Выход]}
{Speech 44}{}{Лучший из лучших. }
{Speech 44 Answer 2}{}{[Найти другое имя]}
{Speech 44 Answer Back}{}{[Назад]}
{Speech 44 Answer Exit}{}{[Выход]}
{Speech 45}{}{Гроза ББН. Наверное, после Фатала даже Хаббологи не могли вернуть ббновцам выбитые глаза.}
{Speech 45 Answer 2}{}{[Найти другое имя]}
{Speech 45 Answer Back}{}{[Назад]}
{Speech 45 Answer Exit}{}{[Выход]}
{Speech 46}{}{Прямой и стойкий. Пройдёт везде. Одним словом - танк.}
{Speech 46 Answer 2}{}{[Найти другое имя]}
{Speech 46 Answer Back}{}{[Назад]}
{Speech 46 Answer Exit}{}{[Выход]}
{Speech 47}{}{Увеличение популяции кентавров - дело рук этого человека... Или не рук...}
{Speech 47 Answer 2}{}{[Найти другое имя]}
{Speech 47 Answer Back}{}{[Назад]}
{Speech 47 Answer Exit}{}{[Выход]}
{Speech 48}{}{Знатно стрелял.}
{Speech 48 Answer 2}{}{[Найти другое имя]}
{Speech 48 Answer Back}{}{[Назад]}
{Speech 48 Answer Exit}{}{[Выход]}
{Speech 49}{}{Рукопашником ему нравилось быть больше.}
{Speech 49 Answer 2}{}{[Найти другое имя]}
{Speech 49 Answer Back}{}{[Назад]}
{Speech 49 Answer Exit}{}{[Выход]}
{Speech 50}{}{Единственный человек, сумевший ущипнуть Фабиаса за мягкое место без каких-либо последствий для себя. Если, конечно, не считать смерть последствием.}
{Speech 50 Answer 2}{}{[Найти другое имя]}
{Speech 50 Answer Back}{}{[Назад]}
{Speech 50 Answer Exit}{}{[Выход]}
{Speech 51}{}{Судья. Только не говорите ему об этом.}
{Speech 51 Answer 2}{}{[Найти другое имя]}
{Speech 51 Answer Back}{}{[Назад]}
{Speech 51 Answer Exit}{}{[Выход]}
{Speech 52}{}{Хоть его и назвали в честь ТНТ, он предпочитал превращать врага в решето посредством своего пулемёта.}
{Speech 52 Answer 2}{}{[Найти другое имя]}
{Speech 52 Answer Back}{}{[Назад]}
{Speech 52 Answer Exit}{}{[Выход]}
{Speech 53}{}{Говорил, что вернётся... Ждём.}
{Speech 53 Answer 2}{}{[Найти другое имя]}
{Speech 53 Answer Back}{}{[Назад]}
{Speech 53 Answer Exit}{}{[Выход]}
{Speech 54}{}{Кто-то считает его лучшим, что мы когда-либо потеряли... Хотелось бы верить.}
{Speech 54 Answer 2}{}{[Найти другое имя]}
{Speech 54 Answer Back}{}{[Назад]}
{Speech 54 Answer Exit}{}{[Выход]}
{Speech 27}{}{Всегда с базукой и волосами. }
{Speech 27 Answer 2}{}{[Найти другое имя]}
{Speech 27 Answer Back}{}{[Назад]}
{Speech 27 Answer Exit}{}{[Выход]}
{Speech 55}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 55 Answer 8}{}{Wishmaster}
{Speech 55 Answer 9}{}{Nikitos}
{Speech 55 Answer 10}{}{xpath}
{Speech 55 Answer 11}{}{Knight}
{Speech 55 Answer 12}{}{Baton}
{Speech 55 Answer 56}{}{[Ещё]}
{Speech 55 Answer Exit}{}{[Выход]}
{Speech 56}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 56 Answer 13}{}{Ox1omon}
{Speech 56 Answer 14}{}{STBMT73tt}
{Speech 56 Answer 15}{}{USSR}
{Speech 56 Answer 16}{}{bos_soldier}
{Speech 56 Answer 17}{}{CпирТ}
{Speech 56 Answer 57}{}{[Ещё]}
{Speech 56 Answer Exit}{}{[Выход]}
{Speech 57}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 57 Answer 18}{}{Pro-Z}
{Speech 57 Answer 19}{}{Kaps}
{Speech 57 Answer 20}{}{CrazyCluster}
{Speech 57 Answer 21}{}{Zerker}
{Speech 57 Answer 22}{}{Spirit}
{Speech 57 Answer 58}{}{[Ещё]}
{Speech 57 Answer Exit}{}{[Выход]}
{Speech 58}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 58 Answer 23}{}{Glassman}
{Speech 58 Answer 24}{}{Dimitry}
{Speech 58 Answer 25}{}{Вкратце}
{Speech 58 Answer 26}{}{Landa}
{Speech 58 Answer 27}{}{Limuzin}
{Speech 58 Answer 59}{}{[Ещё]}
{Speech 58 Answer Exit}{}{[Выход]}
{Speech 59}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 59 Answer 28}{}{Steelcrow}
{Speech 59 Answer 29}{}{Izumi}
{Speech 59 Answer 30}{}{Partyzan}
{Speech 59 Answer 31}{}{Zmey_ag}
{Speech 59 Answer 32}{}{Maximus}
{Speech 59 Answer 60}{}{[Ещё]}
{Speech 59 Answer Exit}{}{[Выход]}
{Speech 60}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 60 Answer 33}{}{Корад 3}
{Speech 60 Answer 34}{}{IonSet}
{Speech 60 Answer 35}{}{Acidgreen}
{Speech 60 Answer 36}{}{LIS}
{Speech 60 Answer 37}{}{K1IIIz}
{Speech 60 Answer 61}{}{[Ещё]}
{Speech 60 Answer Exit}{}{[Выход]}
{Speech 61}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 61 Answer 38}{}{OffyGhost}
{Speech 61 Answer 39}{}{Dark_Person}
{Speech 61 Answer 40}{}{Cat}
{Speech 61 Answer 41}{}{Lego}
{Speech 61 Answer 42}{}{LLIYT}
{Speech 61 Answer 62}{}{[Ещё]}
{Speech 61 Answer Exit}{}{[Выход]}
{Speech 62}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 62 Answer 43}{}{Дартаньян}
{Speech 62 Answer 44}{}{Trasher}
{Speech 62 Answer 45}{}{Fatal}
{Speech 62 Answer 46}{}{Metamorf}
{Speech 62 Answer 47}{}{Procion}
{Speech 62 Answer 63}{}{[Ещё]}
{Speech 62 Answer Exit}{}{[Выход]}
{Speech 63}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 63 Answer 48}{}{anger}
{Speech 63 Answer 49}{}{Lapoux}
{Speech 63 Answer 50}{}{СТАЙЛ}
{Speech 63 Answer 51}{}{Dredd}
{Speech 63 Answer 52}{}{Тринитротолуол}
{Speech 63 Answer 64}{}{[Ещё]}
{Speech 63 Answer Exit}{}{[Выход]}
{Speech 64}{}{Вы видите гладкую стену, сплошь усеянную именами. Если присмотреться, то под каждым именем можно увидеть небольшую приписку.}
{Speech 64 Answer 53}{}{Raison}
{Speech 64 Answer 54}{}{StillMen}
{Speech 64 Answer 65}{}{Nexus 6}
{Speech 64 Answer 66}{}{Lancelot}
{Speech 64 Answer 67}{}{[Логотип в виде планеты в нижнем левом углу]}
{Speech 64 Answer Exit}{}{[Выход]}
{Speech 65}{}{Забавный.}
{Speech 65 Answer 2}{}{[Найти другое имя]}
{Speech 65 Answer Back}{}{[Назад]}
{Speech 65 Answer Exit}{}{[Выход]}
{Speech 66}{}{Первый Магистр. Основатель.}
{Speech 66 Answer 2}{}{[Найти другое имя]}
{Speech 66 Answer Back}{}{[Назад]}
{Speech 66 Answer Exit}{}{[Выход]}
{Speech 67}{}{Торговая марка "Уран". Создание изделий из мрамора. Всего имён: 54}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{...}
{Speech 2}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 2 Answer 3}{}{Denergar}
{Speech 2 Answer 4}{}{Simms}
{Speech 2 Answer 5}{}{Groag}
{Speech 2 Answer 6}{}{Valizar}
{Speech 2 Answer 7}{}{Root}
{Speech 2 Answer 55}{}{[More]}
{Speech 2 Answer Exit}{}{[Exit]}
{Speech 3}{}{Brought the best people of the Wasteland together.}
{Speech 3 Answer 2}{}{[Find another name]}
{Speech 3 Answer Back}{}{[Back]}
{Speech 3 Answer Exit}{}{[Exit]}
{Speech 4}{}{There are two kinds of people: some have a rope around their neck, others shoot it off.}
{Speech 4 Answer 2}{}{[Find another name]}
{Speech 4 Answer Back}{}{[Back]}
{Speech 4 Answer Exit}{}{[Exit]}
{Speech 5}{}{The sharp drop in the radscorpion population is this man's doing.}
{Speech 5 Answer 2}{}{[Find another name]}
{Speech 5 Answer Back}{}{[Back]}
{Speech 5 Answer Exit}{}{[Exit]}
{Speech 6}{}{He used to say that potatoes boost reflex speed. Once I listened to him...}
{Speech 6 Answer 2}{}{[Find another name]}
{Speech 6 Answer Back}{}{[Back]}
{Speech 6 Answer Exit}{}{[Exit]}
{Speech 7}{}{Some say that during certain battles they saw this man in several copies at once.}
{Speech 7 Answer 2}{}{[Find another name]}
{Speech 7 Answer Back}{}{[Back]}
{Speech 7 Answer Exit}{}{[Exit]}
{Speech 8}{}{His machine gun worked just fine. As long as it didn't misfire...}
{Speech 8 Answer 2}{}{[Find another name]}
{Speech 8 Answer Back}{}{[Back]}
{Speech 8 Answer Exit}{}{[Exit]}
{Speech 9}{}{"Carnival - one of ours?"}
{Speech 9 Answer 2}{}{[Find another name]}
{Speech 9 Answer Back}{}{[Back]}
{Speech 9 Answer Exit}{}{[Exit]}
{Speech 10}{}{Went mad from making blacklists.}
{Speech 10 Answer 2}{}{[Find another name]}
{Speech 10 Answer Back}{}{[Back]}
{Speech 10 Answer Exit}{}{[Exit]}
{Speech 11}{}{He very rarely resorted to violence and believed that Jesus would by no means approve of violence, no matter what ends it was used for.}
{Speech 11 Answer 2}{}{[Find another name]}
{Speech 11 Answer Back}{}{[Back]}
{Speech 11 Answer Exit}{}{[Exit]}
{Speech 12}{}{"There are only seven of them, I'm getting wasted."}
{Speech 12 Answer 2}{}{[Find another name]}
{Speech 12 Answer Back}{}{[Back]}
{Speech 12 Answer Exit}{}{[Exit]}
{Speech 13}{}{An intellectual. Just don't tell him that.}
{Speech 13 Answer 2}{}{[Find another name]}
{Speech 13 Answer Back}{}{[Back]}
{Speech 13 Answer Exit}{}{[Exit]}
{Speech 14}{}{Don't try to read his name. You won't manage it.}
{Speech 14 Answer 2}{}{[Find another name]}
{Speech 14 Answer Back}{}{[Back]}
{Speech 14 Answer Exit}{}{[Exit]}
{Speech 15}{}{It's not the same without him...}
{Speech 15 Answer 2}{}{[Find another name]}
{Speech 15 Answer Back}{}{[Back]}
{Speech 15 Answer Exit}{}{[Exit]}
{Speech 16}{}{Dangerous. Beware.}
{Speech 16 Answer 2}{}{[Find another name]}
{Speech 16 Answer Back}{}{[Back]}
{Speech 16 Answer Exit}{}{[Exit]}
{Speech 17}{}{It's not the same without his jokes...}
{Speech 17 Answer 2}{}{[Find another name]}
{Speech 17 Answer Back}{}{[Back]}
{Speech 17 Answer Exit}{}{[Exit]}
{Speech 18}{}{His bazooka brought death... To everyone.}
{Speech 18 Answer 2}{}{[Find another name]}
{Speech 18 Answer Back}{}{[Back]}
{Speech 18 Answer Exit}{}{[Exit]}
{Speech 19}{}{"Time to shoot already?"}
{Speech 19 Answer 2}{}{[Find another name]}
{Speech 19 Answer Back}{}{[Back]}
{Speech 19 Answer Exit}{}{[Exit]}
{Speech 20}{}{And this one used to say that vodka boosts reaction speed... And I listened to him too...}
{Speech 20 Answer 2}{}{[Find another name]}
{Speech 20 Answer Back}{}{[Back]}
{Speech 20 Answer Exit}{}{[Exit]}
{Speech 21}{}{Zerker, if you're reading this, let us know.}
{Speech 21 Answer 2}{}{[Find another name]}
{Speech 21 Answer Back}{}{[Back]}
{Speech 21 Answer Exit}{}{[Exit]}
{Speech 22}{}{Got mixed up with the Chinese. Last saw him in San Francisco.}
{Speech 22 Answer 2}{}{[Find another name]}
{Speech 22 Answer Back}{}{[Back]}
{Speech 22 Answer Exit}{}{[Exit]}
{Speech 23}{}{If you love to argue but want to fall out of love with it, this is the man you need.}
{Speech 23 Answer 2}{}{[Find another name]}
{Speech 23 Answer Back}{}{[Back]}
{Speech 23 Answer Exit}{}{[Exit]}
{Speech 24}{}{A man of few words, but deadly dangerous.}
{Speech 24 Answer 2}{}{[Find another name]}
{Speech 24 Answer Back}{}{[Back]}
{Speech 24 Answer Exit}{}{[Exit]}
{Speech 25}{}{He talked smack. Verbally.}
{Speech 25 Answer 2}{}{[Find another name]}
{Speech 25 Answer Back}{}{[Back]}
{Speech 25 Answer Exit}{}{[Exit]}
{Speech 26}{}{Need a demolitions man? No, we won't give him to you. And yes, while I'm at it, I'd like to warn you about drafts.}
{Speech 26 Answer 2}{}{[Find another name]}
{Speech 26 Answer Back}{}{[Back]}
{Speech 26 Answer Exit}{}{[Exit]}
{Speech 28}{}{The Machine Spirit is somewhere near.}
{Speech 28 Answer 2}{}{[Find another name]}
{Speech 28 Answer Back}{}{[Back]}
{Speech 28 Answer Exit}{}{[Exit]}
{Speech 29}{}{He liked collecting explosives more than blowing anyone up.}
{Speech 29 Answer 2}{}{[Find another name]}
{Speech 29 Answer Back}{}{[Back]}
{Speech 29 Answer Exit}{}{[Exit]}
{Speech 30}{}{Just don't ask him about the Vampire...}
{Speech 30 Answer 2}{}{[Find another name]}
{Speech 30 Answer Back}{}{[Back]}
{Speech 30 Answer Exit}{}{[Exit]}
{Speech 31}{}{He raced across the Wasteland - by God.}
{Speech 31 Answer 2}{}{[Find another name]}
{Speech 31 Answer Back}{}{[Back]}
{Speech 31 Answer Exit}{}{[Exit]}
{Speech 32}{}{Serious.}
{Speech 32 Answer 2}{}{[Find another name]}
{Speech 32 Answer Back}{}{[Back]}
{Speech 32 Answer Exit}{}{[Exit]}
{Speech 33}{}{To the order to take off his APA, he replied only over his dead body. Dreams come true.}
{Speech 33 Answer 2}{}{[Find another name]}
{Speech 33 Answer Back}{}{[Back]}
{Speech 33 Answer Exit}{}{[Exit]}
{Speech 34}{}{Motorcycles were his passion. Though finding even one is quite a task.}
{Speech 34 Answer 2}{}{[Find another name]}
{Speech 34 Answer Back}{}{[Back]}
{Speech 34 Answer Exit}{}{[Exit]}
{Speech 35}{}{"If you wanna make some money - fuck yourself and make it funny"}
{Speech 35 Answer 2}{}{[Find another name]}
{Speech 35 Answer Back}{}{[Back]}
{Speech 35 Answer Exit}{}{[Exit]}
{Speech 36}{}{He knocked all the nonsense out of the Magister's head.}
{Speech 36 Answer 2}{}{[Find another name]}
{Speech 36 Answer Back}{}{[Back]}
{Speech 36 Answer Exit}{}{[Exit]}
{Speech 37}{}{Don't even think about touching this man's minigun with so much as a finger!}
{Speech 37 Answer 2}{}{[Find another name]}
{Speech 37 Answer Back}{}{[Back]}
{Speech 37 Answer Exit}{}{[Exit]}
{Speech 38}{}{Our beloved hamster! At least, that's what he used to say.}
{Speech 38 Answer 2}{}{[Find another name]}
{Speech 38 Answer Back}{}{[Back]}
{Speech 38 Answer Exit}{}{[Exit]}
{Speech 39}{}{If you find power armor - bring it to him, or he'll come for you.}
{Speech 39 Answer 2}{}{[Find another name]}
{Speech 39 Answer Back}{}{[Back]}
{Speech 39 Answer Exit}{}{[Exit]}
{Speech 40}{}{Our lady. The only one...}
{Speech 40 Answer 2}{}{[Find another name]}
{Speech 40 Answer Back}{}{[Back]}
{Speech 40 Answer Exit}{}{[Exit]}
{Speech 41}{}{He loved tomatoes and said they were very tasty. And I listened to him too...}
{Speech 41 Answer 2}{}{[Find another name]}
{Speech 41 Answer Back}{}{[Back]}
{Speech 41 Answer Exit}{}{[Exit]}
{Speech 42}{}{He liked to chop... and not just firewood. And yet, he remained the kindest man of all.}
{Speech 42 Answer 2}{}{[Find another name]}
{Speech 42 Answer Back}{}{[Back]}
{Speech 42 Answer Exit}{}{[Exit]}
{Speech 43}{}{He's d'Artagnan, lord of Klamath, and you're all - ...}
{Speech 43 Answer 2}{}{[Find another name]}
{Speech 43 Answer Back}{}{[Back]}
{Speech 43 Answer Exit}{}{[Exit]}
{Speech 44}{}{The best of the best. }
{Speech 44 Answer 2}{}{[Find another name]}
{Speech 44 Answer Back}{}{[Back]}
{Speech 44 Answer Exit}{}{[Exit]}
{Speech 45}{}{The terror of the BBN. Probably, after Fatal, even the Hubologists couldn't give the BBN folks back the eyes that got knocked out.}
{Speech 45 Answer 2}{}{[Find another name]}
{Speech 45 Answer Back}{}{[Back]}
{Speech 45 Answer Exit}{}{[Exit]}
{Speech 46}{}{Straight and steadfast. He'll get through anywhere. In a word - a tank.}
{Speech 46 Answer 2}{}{[Find another name]}
{Speech 46 Answer Back}{}{[Back]}
{Speech 46 Answer Exit}{}{[Exit]}
{Speech 47}{}{The growth in the centaur population is this man's doing... Or maybe not his hands...}
{Speech 47 Answer 2}{}{[Find another name]}
{Speech 47 Answer Back}{}{[Back]}
{Speech 47 Answer Exit}{}{[Exit]}
{Speech 48}{}{He shot magnificently.}
{Speech 48 Answer 2}{}{[Find another name]}
{Speech 48 Answer Back}{}{[Back]}
{Speech 48 Answer Exit}{}{[Exit]}
{Speech 49}{}{He liked being a melee fighter more.}
{Speech 49 Answer 2}{}{[Find another name]}
{Speech 49 Answer Back}{}{[Back]}
{Speech 49 Answer Exit}{}{[Exit]}
{Speech 50}{}{The only man who managed to pinch Fabias on the soft spot without any consequences for himself. Unless, of course, you count death as a consequence.}
{Speech 50 Answer 2}{}{[Find another name]}
{Speech 50 Answer Back}{}{[Back]}
{Speech 50 Answer Exit}{}{[Exit]}
{Speech 51}{}{A judge. Just don't tell him that.}
{Speech 51 Answer 2}{}{[Find another name]}
{Speech 51 Answer Back}{}{[Back]}
{Speech 51 Answer Exit}{}{[Exit]}
{Speech 52}{}{Although he was named after TNT, he preferred to turn his enemy into a sieve with his machine gun.}
{Speech 52 Answer 2}{}{[Find another name]}
{Speech 52 Answer Back}{}{[Back]}
{Speech 52 Answer Exit}{}{[Exit]}
{Speech 53}{}{He said he'd come back... We're waiting.}
{Speech 53 Answer 2}{}{[Find another name]}
{Speech 53 Answer Back}{}{[Back]}
{Speech 53 Answer Exit}{}{[Exit]}
{Speech 54}{}{Some consider him the best we ever lost... I'd like to believe it.}
{Speech 54 Answer 2}{}{[Find another name]}
{Speech 54 Answer Back}{}{[Back]}
{Speech 54 Answer Exit}{}{[Exit]}
{Speech 27}{}{Always with a bazooka and hair. }
{Speech 27 Answer 2}{}{[Find another name]}
{Speech 27 Answer Back}{}{[Back]}
{Speech 27 Answer Exit}{}{[Exit]}
{Speech 55}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 55 Answer 8}{}{Wishmaster}
{Speech 55 Answer 9}{}{Nikitos}
{Speech 55 Answer 10}{}{xpath}
{Speech 55 Answer 11}{}{Knight}
{Speech 55 Answer 12}{}{Baton}
{Speech 55 Answer 56}{}{[More]}
{Speech 55 Answer Exit}{}{[Exit]}
{Speech 56}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 56 Answer 13}{}{Ox1omon}
{Speech 56 Answer 14}{}{STBMT73tt}
{Speech 56 Answer 15}{}{USSR}
{Speech 56 Answer 16}{}{bos_soldier}
{Speech 56 Answer 17}{}{CпирТ}
{Speech 56 Answer 57}{}{[More]}
{Speech 56 Answer Exit}{}{[Exit]}
{Speech 57}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 57 Answer 18}{}{Pro-Z}
{Speech 57 Answer 19}{}{Kaps}
{Speech 57 Answer 20}{}{CrazyCluster}
{Speech 57 Answer 21}{}{Zerker}
{Speech 57 Answer 22}{}{Spirit}
{Speech 57 Answer 58}{}{[More]}
{Speech 57 Answer Exit}{}{[Exit]}
{Speech 58}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 58 Answer 23}{}{Glassman}
{Speech 58 Answer 24}{}{Dimitry}
{Speech 58 Answer 25}{}{Vkratce}
{Speech 58 Answer 26}{}{Landa}
{Speech 58 Answer 27}{}{Limuzin}
{Speech 58 Answer 59}{}{[More]}
{Speech 58 Answer Exit}{}{[Exit]}
{Speech 59}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 59 Answer 28}{}{Steelcrow}
{Speech 59 Answer 29}{}{Izumi}
{Speech 59 Answer 30}{}{Partyzan}
{Speech 59 Answer 31}{}{Zmey_ag}
{Speech 59 Answer 32}{}{Maximus}
{Speech 59 Answer 60}{}{[More]}
{Speech 59 Answer Exit}{}{[Exit]}
{Speech 60}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 60 Answer 33}{}{Korad 3}
{Speech 60 Answer 34}{}{IonSet}
{Speech 60 Answer 35}{}{Acidgreen}
{Speech 60 Answer 36}{}{LIS}
{Speech 60 Answer 37}{}{K1IIIz}
{Speech 60 Answer 61}{}{[More]}
{Speech 60 Answer Exit}{}{[Exit]}
{Speech 61}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 61 Answer 38}{}{OffyGhost}
{Speech 61 Answer 39}{}{Dark_Person}
{Speech 61 Answer 40}{}{Cat}
{Speech 61 Answer 41}{}{Lego}
{Speech 61 Answer 42}{}{LLIYT}
{Speech 61 Answer 62}{}{[More]}
{Speech 61 Answer Exit}{}{[Exit]}
{Speech 62}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 62 Answer 43}{}{Dartanyan}
{Speech 62 Answer 44}{}{Trasher}
{Speech 62 Answer 45}{}{Fatal}
{Speech 62 Answer 46}{}{Metamorf}
{Speech 62 Answer 47}{}{Procion}
{Speech 62 Answer 63}{}{[More]}
{Speech 62 Answer Exit}{}{[Exit]}
{Speech 63}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 63 Answer 48}{}{anger}
{Speech 63 Answer 49}{}{Lapoux}
{Speech 63 Answer 50}{}{STYLE}
{Speech 63 Answer 51}{}{Dredd}
{Speech 63 Answer 52}{}{Trinitrotoluene}
{Speech 63 Answer 64}{}{[More]}
{Speech 63 Answer Exit}{}{[Exit]}
{Speech 64}{}{You see a smooth wall, completely covered with names. If you look closely, beneath each name you can see a small inscription.}
{Speech 64 Answer 53}{}{Raison}
{Speech 64 Answer 54}{}{StillMen}
{Speech 64 Answer 65}{}{Nexus 6}
{Speech 64 Answer 66}{}{Lancelot}
{Speech 64 Answer 67}{}{[A planet-shaped logo in the lower left corner]}
{Speech 64 Answer Exit}{}{[Exit]}
{Speech 65}{}{Funny.}
{Speech 65 Answer 2}{}{[Find another name]}
{Speech 65 Answer Back}{}{[Back]}
{Speech 65 Answer Exit}{}{[Exit]}
{Speech 66}{}{The first Magister. The founder.}
{Speech 66 Answer 2}{}{[Find another name]}
{Speech 66 Answer Back}{}{[Back]}
{Speech 66 Answer Exit}{}{[Exit]}
{Speech 67}{}{The "Uranium" trademark. Crafting items out of marble. Total names: 54}
