[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 12 # Тест не проходился
    Demand Property Player SpecialEncounterKotw < 2
  Answer 13 # Тест проходился
    Demand Property Player SpecialEncounterKotw == 2

Speech 2 # Проходя мимо маленькой деревушки в пустоши, вы ...
  Answer Exit # Подождете, чем разрешится ситуация сама по себе...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::InfoMessage 1
  Answer 4 # Вы попытаетесь разобраться в ситуации, предложи...
  Answer 3 # [Ещё]

Speech 3 # Проходя мимо маленькой деревушки в пустоши, вы ...
  Answer Exit # За 5 секунд вы оцените ситуацию, выслушаете сво...
    Result Property Player IsDamagedLeftArm = 1
    Result Script SeKotw::InfoMessage 2
  Answer Exit* # Взмолитесь небесам, что мир крайне скуден и огр...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::InfoMessage 3
  Answer 2 # [Назад]
  Answer Exit** # [Выход]

Speech 4 # Вы встречаете в пустоши молодую девушку с брами...
  Answer Exit # Спросите, нет ли у нее лишней пушки, попутно ра...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::InfoMessage 1
  Answer 6 # Спросите, что с ней случилось и попробуете пров...
  Answer 5 # [Ещё]

Speech 5 # Вы встречаете в пустоши молодую девушку с брами...
  Answer Exit # Будучи @sex@|уверенным|уверенной|, что недавно ...
    Result Property Player IsDamagedRightArm = 1
    Result Script SeKotw::InfoMessage 4
  Answer Exit* # Молча пойдете дальше, не обращая внимания на де...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::InfoMessage 3
  Answer 4 # [Назад]
  Answer Exit** # [Выход]

Speech 6 # На сколько частей Вы обычно расчленяете трупы?
  Answer 8 # Чего???
  Answer Exit # На шесть конечно же, разве можно как-то еще? Хо...
    Result Property Player IsDamagedEye = 1
    Result Script SeKotw::InfoMessage 5
  Answer Exit* # Это @sex@|женская|мужская| работа! @sex@|Настоя...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::InfoMessage 3
  Answer 7 # [Ещё]

Speech 7 # На сколько частей Вы обычно расчленяете трупы?
  Answer Exit # Зачем расчленять?! Я обычно просто отрезаю паль...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::InfoMessage 1
  Answer 6 # [Назад]
  Answer Exit* # [Выход]

Speech 8 # После перестрелки в городе вы замечаете человек...
  Answer Exit # Быстро сориентируетесь и попытаетесь добежать д...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::InfoMessage 1
  Answer 10 # Подождете развития ситуации, возможно, этот чел...
  Answer 9 # [Ещё]

Speech 9 # После перестрелки в городе вы замечаете человек...
  Answer Exit # Тут же убьете его, очевидно же, что это гнусный...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::InfoMessage 3
  Answer Exit* # Тут же убьете его, ведь Вы пришли в город, чтоб...
    Result Property Player IsDamagedRightLeg = 1
    Result Script SeKotw::InfoMessage 6
  Answer 8 # [Назад]
  Answer Exit** # [Выход]

Speech 10 # Сидя в баре, Вы случайно услышали разговор, о т...
  Answer Exit # Решите, что Вам непременно надо посетить это ме...
    Result Property Player IsDamagedLeftLeg = 1
    Result Script SeKotw::InfoMessage 7
  Answer Exit* # Решите, что Вам не стоит туда заходить… а то оп...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::InfoMessage 1
  Answer 11 # [Ещё]

Speech 11 # Сидя в баре, Вы случайно услышали разговор, о т...
  Answer Exit # Решите, что это замечательно и всю эту сволоту ...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::InfoMessage 3
  Answer 14 # Не обратите внимания на этот пьяный бред, котор...
    Result Script Dialog::SetLoyality 6
    Result Script Dialog::DoorOpen 1
    Result Property Player SpecialEncounterKotw = 2
    Result Property Player Experience += 3000
  Answer 10 # [Назад]
  Answer Exit* # [Выход]

Speech 12 # [Вы видите мигающий монитор. Экран приветствия ...
  Answer 2 # [Начать прохождение тестирования]
  Answer Exit # [Выход]

Speech 13 # [Вы правильно ответили на все вопросы. Компьюте...
  Answer Exit # [Выход]

Speech 14 # Поздравляем! Тестирование пройдено успешно. [Вы...
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{Тест не проходился}
{Speech 1 Answer 13}{}{Тест проходился}
{Speech 2}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{Speech 2 Answer Exit}{}{Подождете, чем разрешится ситуация сама по себе, а потом проверите нет ли в вещах у ведьмы чего-нибудь ценного...}
{Speech 2 Answer 4}{}{Вы попытаетесь разобраться в ситуации, предложив рассуждать логически и воздержаться от ненужного насилия - в конце концов, придя к выводу, что: Если ведьма весит, как утка, то она сделана из дерева...}
{Speech 2 Answer 3}{}{[Ещё]}
{Speech 3}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{Speech 3 Answer Exit}{}{За 5 секунд вы оцените ситуацию, выслушаете свой внутренний голос как сторону обвинения,  самолично вынесите приговор участникам конфликта, и начнете убивать людей теша себя мыслью о торжестве справедливости…}
{Speech 3 Answer Exit*}{}{Взмолитесь небесам, что мир крайне скуден и ограничен и людям приходится только сжигать и расстреливать других людей, без альтернатив в виде повешения или утопления.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer Exit**}{}{[Выход]}
{Speech 4}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{Speech 4 Answer Exit}{}{Спросите, нет ли у нее лишней пушки, попутно расспрашивая, где найти патроны, где в Клемате банк и есть ли у нее 100 монет?}
{Speech 4 Answer 6}{}{Спросите, что с ней случилось и попробуете проводить до дома не смотря на вонь от брамина. Еще одно опасное и героическое спасение на вашем славном пути.}
{Speech 4 Answer 5}{}{[Ещё]}
{Speech 5}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{Speech 5 Answer Exit}{}{Будучи @sex@|уверенным|уверенной|, что недавно видели этого брамина вместе с бандитами, решите, что это засада, и казните обоих, крича о том, что вас им не провести и вы очистите пустошь от падали.}
{Speech 5 Answer Exit*}{}{Молча пойдете дальше, не обращая внимания на девушку, раздумывая над тем, что вы никогда не видели маленьких браминчиков и как тогда, черт возьми, они вообще тут размножаются.}
{Speech 5 Answer 4}{}{[Назад]}
{Speech 5 Answer Exit**}{}{[Выход]}
{Speech 6}{}{На сколько частей Вы обычно расчленяете трупы?}
{Speech 6 Answer 8}{}{Чего???}
{Speech 6 Answer Exit}{}{На шесть конечно же, разве можно как-то еще? Хотя детям можно голову и не отрубать.}
{Speech 6 Answer Exit*}{}{Это @sex@|женская|мужская| работа! @sex@|Настоящий мужик должен лишь съесть сердце убитого врага, предварительно вырвав его из груди!|Мы убиваем с особой жестокостью - они расчленяют|}
{Speech 6 Answer 7}{}{[Ещё]}
{Speech 7}{}{На сколько частей Вы обычно расчленяете трупы?}
{Speech 7 Answer Exit}{}{Зачем расчленять?! Я обычно просто отрезаю пальцы, чтобы снять кольца.}
{Speech 7 Answer 6}{}{[Назад]}
{Speech 7 Answer Exit*}{}{[Выход]}
{Speech 8}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{Speech 8 Answer Exit}{}{Быстро сориентируетесь и попытаетесь добежать до трупа первым, чтобы все добро досталось вам.}
{Speech 8 Answer 10}{}{Подождете развития ситуации, возможно, этот человек просто бежит мимо по своим делам в городе, и его маршрут случайно пересекает место, где лежит труп.}
{Speech 8 Answer 9}{}{[Ещё]}
{Speech 9}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{Speech 9 Answer Exit}{}{Тут же убьете его, очевидно же, что это гнусный мародер.}
{Speech 9 Answer Exit*}{}{Тут же убьете его, ведь Вы пришли в город, чтобы убивать.}
{Speech 9 Answer 8}{}{[Назад]}
{Speech 9 Answer Exit**}{}{[Выход]}
{Speech 10}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{Speech 10 Answer Exit}{}{Решите, что Вам непременно надо посетить это место, ведь там будут все Ваши друзья.}
{Speech 10 Answer Exit*}{}{Решите, что Вам не стоит туда заходить… а то опять изнасилуют, ограбят и убьют…}
{Speech 10 Answer 11}{}{[Ещё]}
{Speech 11}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{Speech 11 Answer Exit}{}{Решите, что это замечательно и всю эту сволоту и их друзей Вы сможете перебить в одном месте.}
{Speech 11 Answer 14}{}{Не обратите внимания на этот пьяный бред, который Вы уже слышали много раз.}
{Speech 11 Answer 10}{}{[Назад]}
{Speech 11 Answer Exit*}{}{[Выход]}
{Speech 12}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{Speech 12 Answer 2}{}{[Начать прохождение тестирования]}
{Speech 12 Answer Exit}{}{[Выход]}
{Speech 13}{}{[Вы правильно ответили на все вопросы. Компьютер больше не реагирует на ваши команды]}
{Speech 13 Answer Exit}{}{[Выход]}
{Speech 14}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{Speech 14 Answer Exit}{}{[Выход]}
{100000001}{}{Вы неправильно ответили на вопрос. Панель терминала с треском закрывается, прищемив вам пальцы. Вы потеряли 1 хп.}
{100000002}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую руку об край терминала.}
{100000003}{}{Вы неправильно ответили на вопрос. Терминал пикнул и выключился. Вы слышите свистящий звук и чувствуете укол.Уровень отравления повысился на 1.}
{100000004}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую руку об край терминала.}
{100000005}{}{Вы неправильно ответили на вопрос. Внезапная вспышка из терминала ослепляет вас. Глаза повреждены.}
{100000006}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую ногу об край терминала.}
{100000007}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую ногу об край терминала.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{Test not taken}
{Speech 1 Answer 13}{}{Test taken}
{Speech 2}{}{Passing by a small village in the wasteland, you see a crowd of people trying to burn a woman at the stake, accompanying it all with shouts of: "We got the witch! A witch! A witch!". Your actions:}
{Speech 2 Answer Exit}{}{Wait for the situation to resolve itself, and then check whether the witch has anything valuable among her belongings...}
{Speech 2 Answer 4}{}{You try to make sense of the situation, suggesting to reason logically and refrain from needless violence - and in the end, coming to the conclusion that: If the witch weighs the same as a duck, then she is made of wood...}
{Speech 2 Answer 3}{}{[More]}
{Speech 3}{}{Passing by a small village in the wasteland, you see a crowd of people trying to burn a woman at the stake, accompanying it all with shouts of: "We got the witch! A witch! A witch!". Your actions:}
{Speech 3 Answer Exit}{}{In 5 seconds you assess the situation, hear out your inner voice as the prosecution, single-handedly pass sentence on the participants of the conflict, and start killing people, comforting yourself with the thought of justice prevailing…}
{Speech 3 Answer Exit*}{}{Pray to the heavens that the world is so meager and limited that people are forced to merely burn and shoot other people, without alternatives such as hanging or drowning.}
{Speech 3 Answer 2}{}{[Back]}
{Speech 3 Answer Exit**}{}{[Exit]}
{Speech 4}{}{You meet a young girl with a brahmin in the wasteland. It seems she's lost. Your actions:}
{Speech 4 Answer Exit}{}{Ask whether she has a spare gun, while also inquiring where to find ammo, where the bank is in Klamath, and whether she has 100 coins?}
{Speech 4 Answer 6}{}{Ask what happened to her and try to escort her home despite the stench from the brahmin. Another dangerous and heroic rescue on your glorious path.}
{Speech 4 Answer 5}{}{[More]}
{Speech 5}{}{You meet a young girl with a brahmin in the wasteland. It seems she's lost. Your actions:}
{Speech 5 Answer Exit}{}{Being @sex@|sure|sure|, that you recently saw this brahmin together with bandits, you decide it's an ambush, and execute both, shouting that they won't fool you and that you'll cleanse the wasteland of carrion.}
{Speech 5 Answer Exit*}{}{Silently walk on, paying no attention to the girl, pondering the fact that you've never seen little brahmin calves and how the hell they even breed here at all.}
{Speech 5 Answer 4}{}{[Back]}
{Speech 5 Answer Exit**}{}{[Exit]}
{Speech 6}{}{Into how many parts do you usually dismember corpses?}
{Speech 6 Answer 8}{}{What???}
{Speech 6 Answer Exit}{}{Six, of course, how else could it be? Although for children you don't have to chop off the head.}
{Speech 6 Answer Exit*}{}{That's @sex@|women's|men's| work! @sex@|A real man should only eat the heart of a slain enemy, after first tearing it out of the chest!|We kill with special cruelty - they dismember|}
{Speech 6 Answer 7}{}{[More]}
{Speech 7}{}{Into how many parts do you usually dismember corpses?}
{Speech 7 Answer Exit}{}{Why dismember?! I usually just cut off the fingers to take the rings.}
{Speech 7 Answer 6}{}{[Back]}
{Speech 7 Answer Exit*}{}{[Exit]}
{Speech 8}{}{After a shootout in the city you notice a man running straight toward one of the corpses. Your actions:}
{Speech 8 Answer Exit}{}{Quickly get your bearings and try to reach the corpse first, so that all the loot goes to you.}
{Speech 8 Answer 10}{}{Wait to see how the situation develops, maybe this man is just running past on his own business in the city, and his route happens to cross the spot where the corpse lies.}
{Speech 8 Answer 9}{}{[More]}
{Speech 9}{}{After a shootout in the city you notice a man running straight toward one of the corpses. Your actions:}
{Speech 9 Answer Exit}{}{Kill him on the spot, it's obvious he's a vile looter.}
{Speech 9 Answer Exit*}{}{Kill him on the spot, since you came to the city to kill.}
{Speech 9 Answer 8}{}{[Back]}
{Speech 9 Answer Exit**}{}{[Exit]}
{Speech 10}{}{Sitting in a bar, you happened to overhear a conversation about how a place is about to open where people involved in mass murders, robberies and rapes will live and rest. Your actions:}
{Speech 10 Answer Exit}{}{Decide that you absolutely must visit this place, since all your friends will be there.}
{Speech 10 Answer Exit*}{}{Decide that you shouldn't go in there… or you'll get raped, robbed and killed again…}
{Speech 10 Answer 11}{}{[More]}
{Speech 11}{}{Sitting in a bar, you happened to overhear a conversation about how a place is about to open where people involved in mass murders, robberies and rapes will live and rest. Your actions:}
{Speech 11 Answer Exit}{}{Decide that this is wonderful and that you'll be able to wipe out all that scum and their friends in one place.}
{Speech 11 Answer 14}{}{Pay no attention to this drunken nonsense, which you've already heard many times.}
{Speech 11 Answer 10}{}{[Back]}
{Speech 11 Answer Exit*}{}{[Exit]}
{Speech 12}{}{[You see a blinking monitor. The welcome screen offers you to take some kind of test]}
{Speech 12 Answer 2}{}{[Begin taking the test]}
{Speech 12 Answer Exit}{}{[Exit]}
{Speech 13}{}{[You answered all the questions correctly. The computer no longer responds to your commands]}
{Speech 13 Answer Exit}{}{[Exit]}
{Speech 14}{}{Congratulations! The test has been passed successfully. [You hear the grinding of a door opening]}
{Speech 14 Answer Exit}{}{[Exit]}
