[Comment]
9+ - диалоги для квеста "Формат Ц". На квест - общий игровой таймаут в 1 неделю.
30+ сюжетная линия, вступление в хабологи

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # Тупой
    Demand Property Player Intellect < 4
    Demand Property Player SFAhs7HubJudgement != 6
  Answer 2 # норма.
    Demand Property Player Intellect > 3
    Demand Property Player BHSuperNewTechnology != 3
    Demand Property Player BHSuperNewTechnology != 2
    Demand Property Player BHSuperNewTechnology != 4
    Demand Property Player SFAhs7HubJudgement != 6
  Answer 26 # получил задание на геноцид саботажников
    Demand Property Player BHSuperNewTechnology > 1
    Demand Property Player BHSuperNewTechnology < 4
    Demand Property Player SFAhs7HubJudgement != 6
  Answer 28 # получил диск и потерял, квест не сдан в БХ
    Demand Property Player BHSuperNewTechnology == 4
  Answer 56 # не выполнил задачу хабологов
    Demand Property Player SFAhs7HubJudgement == 6

Speech 2 # Вы. Что вам здесь нужно?@@Рад видеть вас. Как п...
  Answer 3 # Кто вы такой?
    Demand Property Player SFHubbStatus == 0
  Answer Exit # Умри, придурок! [Атаковать]
    Demand Property Player SFHubbStatus == 0
    Result Script Dialog::AttackPlayer
  Answer 9 # Может быть, у вас есть какая-то работа? Мне нуж...
    Demand Property Player SFKenliImperatorRestore == 0
    Demand Property Player SFAhs7ImperatorFormat == 0
    Demand Property Player SFImperatorMemory != 100
    Demand Property Player SFImperatorMemory != 0
    Demand Script Dialog::TimeoutCheck
  Answer 14 # Я выполнил@sex@||а| ваше задание.
    Demand Property Player SFAhs7ImperatorFormat == 3
    Result Property Player SFAhs7ImperatorFormat = 6
    Result Property Player Experience += 1000
    Result Property Player ReplicationMoney += 3000
  Answer 14* # Я выполнил@sex@||а| ваше задание.
    Demand Property Player SFAhs7ImperatorFormat == 4
    Result Property Player SFAhs7ImperatorFormat = 6
    Result Property Player Experience += 3000
    Result Property Player ReplicationMoney += 6000
  Answer 14** # Я выполнил@sex@||а| ваше задание.
    Demand Property Player SFAhs7ImperatorFormat == 5
    Result Property Player SFAhs7ImperatorFormat = 6
    Result Property Player Experience += 5000
    Result Property Player ReplicationMoney += 10000
  Answer 16 # Ходят слухи, что вы изменили  технологический  ...
    Demand Property Player BHSuperNewTechnology == 1
    Demand Script Dialog::TimeoutOk
  Answer 30 # Я хочу приобщиться милости Хаба Великого.
    Demand Property Player SFHubbStatus == 0
    Demand Property Player SFAhs7Invitations == 0
    Demand Property Player MainQuest > 2
  Answer 39 # Ваше задание…
    Demand Property Player SFAhs7Invitations > 0
    Demand Property Player SFAhs7Invitations < 5
  Answer 43 # Мы теперь вместе, АХС-7, вы же не забыли об этом?
    Demand Property Player SFHubbStatus == 1
  Answer 57 # По поводу нашего дела…
    Demand Property Player SFAhs7Escort < 3
    Demand Script Dialog::TimeoutOk
    Demand Property Player SFHubbStatus == 3

Speech 3 # Я АXС-7, заместитель начальника этого заведения...
  Answer 4 # И что бы это значило?

Speech 4 # А это значит, что я более просвящен и ближе к ц...
  Answer 5 # Понятно. Я бы хотел осмотреться.
  Answer Exit # Я всё узнал. Мне пора. [Выход]

Speech 5 # Отлично! Входите, входите. Поговорите с Xуаном ...
  Answer 6 # Кто они?.

Speech 6 # Они звезды из Нью Рено. Они слышали правду в на...
  Answer 7 # Где я их найду?

Speech 7 # Вы сможете найти их в молельне, где они рассказ...
  Answer Exit # Спасибо. Пока.

Speech 8 # О, бедное дитя. Вы хотите, чтобы вас выравнили?
  Answer Exit # Ниа

Speech 9 # Тебе не деньги нужны, дитя, а Зета-Скан. Но, у ...
  Answer 10 # Что нужно сделать?

Speech 10 # Сущий пустяк. Нужно заглянуть к Императору Ши.
  Answer 11 # Ого! Ничего себе, "пустяк". Да охрана Ши меня н...

Speech 11 # А ты будь осторож@sex@|ен|на|. От тебя требуетс...
  Answer 12 # "Отформатировать"? О чем ты?

Speech 12 # Разве ты не знаешь, что Император - на самом де...
  Answer Exit # Ну уж нет, я не желаю ввязываться в это.
  Answer 13 # У меня нет причин сомневаться в твоих словах, с...

Speech 13 # Ты получишь по заслугам. Мы сможем начислить те...
  Answer Exit # Это меня устраивает.
    Demand Property Player SFAhs7ImperatorFormat == 0
    Result Property Player SFAhs7ImperatorFormat = 1
    Result Script Dialog::TimeoutSet 468
  Answer Exit* # Нет, мне такие условия не подходят. Я предпочит...

Speech 14 # Прекрасно! Народ Ши вскоре будет освобожден от ...
  Answer Exit # Прощайте.

Speech 16 # О , Хаб Великий, ведь и двух месяцев не прошло…...
  Answer 17 # А вы не могли бы поделиться этой технологией? В...

Speech 17 # [Картинно выпучивает глаза] А тебе зачем? Постр...
  Answer 18 # [Делаете  тупую рожу] Нет, моя напишет священны...

Speech 18 # [Хихикает] Смешно получилось. Кончай дурковать....
  Answer 19 # [Молча киваете]
  Answer 20 # Нет, моя правда говори!
    Result Script Dialog::SetUniqTo 20000
    Result Script Dialog::InfoMessage 1

Speech 19 # [Хмурясь и поджав губы, разглядыват вас]
  Answer 21 # [Молча ждете]

Speech 20 # Всё, всё. Два раза хохма - уже не хохма. Иди от...

Speech 21 # [Принял решение] Да собственно, почему нет. Это...
  Answer 22 # Ну начинается…

Speech 22 # А ты как хочешь? Это пустошь. Бесплатно никому ...
  Answer 23 # Ладно, слушаю.

Speech 23 # Так вот, мы стараемся навести порядок в городе ...
  Answer 24 # Как именно?

Speech 24 # Уничтожь 40 саботажников в окрестностях Сан-Фра...
  Answer 25 # Сколько-сколько?

Speech 25 # Сорок, я сказал. В чем дело? Я тут не сникерсам...
  Answer Exit # Да у тебя с твоей хабологии совсем крыша поехал...
  Answer Exit* # Ладно, договорились. [Выход]
    Demand Property Player BHSuperNewTechnology == 1
    Result Property Player BHSuperNewTechnology = 2

Speech 26 # Ну что там с нашим договором?
  Answer Exit # В процессе, уже скоро…[Выход]
  Answer 27 # Договор дороже денег. Всё исполнено.
    Demand Property Player BHSuperNewTechnology == 3

Speech 27 # А, слышал, слышал. Наши только и обсуждают твои...
  Answer Exit # Благодарю.[Выход]
    Demand Property Player BHSuperNewTechnology == 3
    Result Property Player ReputationSF += 5
    Result Item Player bottle_caps += 2000
    Result Property Player BHSuperNewTechnology = 4
    Result Script BrokenCommon::WriteHolodisk
    Result Property Player Experience += 10000

Speech 28 # Ты зачем здесь опять?
  Answer 29 # Гм. Ты знаешь, там армия повелителя…эээ…ну в об...
    Demand Script DappoLostCRobot::NoHolodisk 56
    Demand Script Dialog::TimeoutOk
    Result Script BrokenCommon::WriteHolodisk
    Result Script Dialog::SetUniqTo 1440
  Answer Exit # Мимо проходил@sex@||а|. Дай, думаю, загляну.

Speech 29 # Сделаю, конечно. На, забирай.
  Answer Exit # Благодарю.

Speech 30 # Тут многие хотели бы того же. Почему мы должны ...
  Answer 31 # Потому, что я лучше всех.
  Answer 32 # Я @sex@|готов|готова| делом доказать, что @sex@...

Speech 31 # Не хотелось бы тебя обижать, но я встречал люде...

Speech 32 # Ты считаешь что @sex@|готов|готова|? Ты обдуман...
  Answer Exit # Ну, в самом деле, я пока ещё похожу, подумаю.
  Answer 33 # Да, именно так я думаю..

Speech 33 # Ну кто я такой, чтоб отказывать просящему. Всё ...
  Answer 34 # Затем  я здесь. Испытайте меня!

Speech 34 # Какой энтузиазм. Весьма похвально. Ннну  хорошо...
  Answer Exit # Как,  то есть, первую? Не пятую, нет? Тогда я п...
  Answer 35 # Внимательно слушаю…

Speech 35 # Мы несем благо в пустошь путем повсеместного вв...
  Answer 36 # Нет, не стану спорить. Я неоднократно  @sex@|пр...

Speech 36 # Вот-вот. Но пустошь велика, а наше  число огран...
  Answer 37 # Угу, угу…
  Answer 37* # А покороче, святой отец?

Speech 37 # Вот твоё задание. Тут неподалёку, в море, есть ...
  Answer 38 # То есть?

Speech 38 # [Тяжело вздыхает] Если после твоей поездки к на...
  Answer Exit # Конечно понятно. Ждите с отчетом.
    Result Property Player SFAhs7Invitations = 1
  Answer Exit* # Но, ведь я не агитатор, я потомственный кузнец.

Speech 39 # Всё ли удачно? Благословил ли Хаб твои усилия?
  Answer Exit # Я стараюсь изо всех сил.
  Answer 40 # Асха всё обращает во благо! Ой, то есть хвала Х...
    Demand Property Player SFAhs7Invitations == 4
    Result Property Player SFAhs7Invitations = 5
    Result Property Player SFHubbStatus = 1
    Result Property Player Experience += 3000
    Result Property Player ReputationSF += 2
    Result Script Dialog::SetUniqTo 2880

Speech 40 # Отлично, отлично! Поздравляю!  Теперь ты АХС -1...
  Answer Exit # Я пойду подумаю.
  Answer 41 # Одну минуту. Я здесь не за этим. Какого, спраши...

Speech 41 # Вот как? Ты можешь доказать это? Продемонстриро...
  Answer 42 # Разумеется. Дайте мне задание посложнее, и я пр...

Speech 42 # Ага? Ну, подойди через пару дней. Мне нужно под...
  Answer Exit # Договорились.

Speech 43 # Конечно, конечно, это же наш подающий надежды н...
  Answer Exit # Желание засвидетельствовать свое почтение, толь...
  Answer 44 # Мы говорили о новом задании.
    Demand Script Dialog::NotTimeoutOk
    Demand Property Player SFAhs7HubJudgement == 0
  Answer 45 # Готово задание для меня?
    Demand Script Dialog::TimeoutOk
    Demand Property Player SFAhs7HubJudgement == 0
  Answer 50 # Мне горько это признавать, но я упустил беглецо...
    Demand Script Dialog::NotTimeoutOk
    Demand Property Player SFAhs7HubJudgement != 3
    Demand Property Player SFAhs7HubJudgement != 2
    Demand Property Player SFAhs7HubJudgement < 5
    Demand Property Player SFAhs7HubJudgement > 0
    Demand Script SfCommon::VictimsNotExists
  Answer 51 # Мне горько это признавать, но я упустил беглецо...
    Demand Script Dialog::TimeoutOk
    Demand Property Player SFAhs7HubJudgement != 3
    Demand Property Player SFAhs7HubJudgement != 2
    Demand Property Player SFAhs7HubJudgement < 5
    Demand Property Player SFAhs7HubJudgement > 0
    Demand Script SfCommon::VictimsNotExists
    Result Script SfCommon::AddVictimsLocation
    Result Property Player SFHubJudgementKills = 0
    Result Script Dialog::SetUniqTo 2880
    Result Property Player SFAhs7HubJudgement = 1
  Answer 52 # По поводу нашего дела….
    Demand Property Player SFAhs7HubJudgement == 5
    Demand Or
    Demand Property Player SFAhs7HubJudgement == 3

Speech 44 # Не спеши, @pname@. Вернись ко мне через день, и...
  Answer Exit # Угу.

Speech 45 # Да. Готово. Задание сложное. Если у тебя есть с...
  Answer Exit # Гм. Ну я тут того , этого…Где у вас туалет?
  Answer 46 # Говорите. Всё исполню.

Speech 46 # Надеюсь, вера твоя крепка, а стремление велико....
  Answer 47 # Это вы мощно задвинули… Внушает…

Speech 47 # Твоим заданием в этот  раз будет уничтожение та...
  Answer Exit # Убивать людей, которые мне не сделали ничего пл...
  Answer 48 # Повинуюсь.
    Result Property Player SFAhs7HubJudgement = 1
    Result Script SfCommon::AddVictimsLocation
    Result Property Player SFHubJudgementKills = 0
    Result Script Dialog::SetUniqTo 2880

Speech 48 # Хорошо. Я отмечу тебе на карте положение их укр...
  Answer 49 # Всё исполню.

Speech 49 # Да, и ещё. Не пытайся обмануть Церковь. Мы не п...
  Answer Exit # Да, я понимаю. Вы всё очень понятно объясняете.

Speech 50 # На все воля Хаба. Я уже говорил, что эти люди т...
  Answer Exit # Хорошо, будем ждать.

Speech 51 # От всевидящего ока Церкви не сможет укрыться ни...
  Answer Exit # В этот раз они не уйдут.

Speech 52 # Надеюсь, сорняк выполот с корнем? Церковь может...
  Answer 53 # Все исполнено, хвала Хабу Великому!
    Demand Property Player SFAhs7HubJudgement == 5
    Result Property Player SFAhs7HubJudgement = 7
    Result Property Player SFHubbStatus = 3
    Result Property Player Experience += 5000
    Result Property Player ReputationSF += 3
  Answer Exit # Я обдумываю тактику и маршрут похода…
  Answer 54 # Вы хотели заставить меня убить невинного ребёнк...
    Demand Property Player SFAhs7HubJudgement == 3
    Result Property Player SFAhs7HubJudgement = 6
    Result Property Player Experience += 5000
    Result Property Player Karma += 30
  Answer 53* # Все исполнено, хвала Хабу Великому!
    Demand Property Player SFAhs7HubJudgement == 3
    Result Property Player SFAhs7HubJudgement = 8
    Result Property Player SFHubbStatus = 3
    Result Property Player Experience += 5000
    Result Property Player Karma += 5
    Result Property Player ReputationSF += 3

Speech 53 # Отлично. Твои старания не напрасны, теперь ты А...
  Answer 55 # Служба Церкви - моё предназначение!
    Demand Property Player KarmaPerkChildkiller > 0
    Result Property Player KarmaPerkChildkiller = 0
    Result Property Player KillChildren -= 1
    Result Script Dialog::InfoMessage 3
    Result Script Dialog::InfoMessage 2
  Answer 55* # Служба Церкви - моё предназначение!
    Demand Property Player KarmaPerkChildkiller == 0

Speech 54 # В тебе нет истинной веры - вот и всё. Тебе нече...

Speech 55 # Верю  в это, АХС - 3! Подойди ко мне через неде...
  Answer Exit # Повинуюсь...

Speech 56 # Напрасно ты здесь. Уходи, иначе я позову стражу.

Speech 57 # Ага, это ты? Хорошо. Для тебя есть поручение. Н...
  Answer 58 # И всего-то?

Speech 58 # Не обманывайся простотой этого задания. Брат вы...
  Answer 59 # Виноват. Признаю свою ошибку. Кого нужно сопров...
    Demand Script HubLab::IsHonomerNear
    Result Property Player SFAhs7Escort = 1
    Result Script Dialog::SetUniqTo 15000
  Answer 60 # Виноват. Признаю свою ошибку. Кого нужно сопров...
    Demand Script HubLab::NoHonomerNear
    Result Property Player SFAhs7Escort = 1
    Result Script Dialog::SetUniqTo 15000
  Answer Exit # Понятно. Я только на секунду отлучусь...

Speech 59 # Вот, брат Хономер. Он укажет место. Поговори с ...
  Answer Exit # Слушаюсь.

Speech 60 # Дождись, пока прибудет брат Хономер. Он укажет ...
  Answer Exit # Будет сделано.

[Text russ]
{Name}{}{АХС-7}
{DescAliveShort}{}{Вы видите Xаболога в капюшоне. Но почему-то он выглядит по-другому.}
{DescAliveFull}{}{Вы видите АXС-7, заместителя начальника.}
{DescAliveFull}{}{Вы видите Xаболога в капюшоне.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{Тупой}
{Speech 1 Answer 2}{}{норма.}
{Speech 1 Answer 26}{}{получил задание на геноцид саботажников}
{Speech 1 Answer 28}{}{получил диск и потерял, квест не сдан в БХ}
{Speech 1 Answer 56}{}{не выполнил задачу хабологов}
{Speech 2}{}{Вы. Что вам здесь нужно?@@Рад видеть вас. Как поживаете?@@Да пребудет с тобой сила Церкви.}
{Speech 2 Answer 3}{}{Кто вы такой?}
{Speech 2 Answer Exit}{}{Умри, придурок! [Атаковать]}
{Speech 2 Answer 9}{}{Может быть, у вас есть какая-то работа? Мне нужны деньги.}
{Speech 2 Answer 14}{}{Я выполнил@sex@||а| ваше задание.}
{Speech 2 Answer 14*}{}{Я выполнил@sex@||а| ваше задание.}
{Speech 2 Answer 14**}{}{Я выполнил@sex@||а| ваше задание.}
{Speech 2 Answer 16}{}{Ходят слухи, что вы изменили  технологический  процесс  обогащения урановой руды.}
{Speech 2 Answer 30}{}{Я хочу приобщиться милости Хаба Великого.}
{Speech 2 Answer 39}{}{Ваше задание…}
{Speech 2 Answer 43}{}{Мы теперь вместе, АХС-7, вы же не забыли об этом?}
{Speech 2 Answer 57}{}{По поводу нашего дела…}
{Speech 3}{}{Я АXС-7, заместитель начальника этого заведения. До того, как вы начнете задавать вопросы: АXС - это Выровненый Искатель Xаба, это означает, что я вычистил семь уровней нейродинов своей души.}
{Speech 3 Answer 4}{}{И что бы это значило?}
{Speech 4}{}{А это значит, что я более просвящен и ближе к центру Великого Колеса, чем вы.}
{Speech 4 Answer 5}{}{Понятно. Я бы хотел осмотреться.}
{Speech 4 Answer Exit}{}{Я всё узнал. Мне пора. [Выход]}
{Speech 5}{}{Отлично! Входите, входите. Поговорите с Xуаном Крузом и Викки Голдман? Знаете, они знаменитости, но с ВАМИ они поговорят.}
{Speech 5 Answer 6}{}{Кто они?.}
{Speech 6}{}{Они звезды из Нью Рено. Они слышали правду в наших проповедях, и пришли очистить свои нейродины.}
{Speech 6 Answer 7}{}{Где я их найду?}
{Speech 7}{}{Вы сможете найти их в молельне, где они рассказывают нашим новобранцам, как здорово быть Xабологом.}
{Speech 7 Answer Exit}{}{Спасибо. Пока.}
{Speech 8}{}{О, бедное дитя. Вы хотите, чтобы вас выравнили?}
{Speech 8 Answer Exit}{}{Ниа}
{Speech 9}{}{Тебе не деньги нужны, дитя, а Зета-Скан. Но, у нас еще будет время, чтобы вернуться к этому вопросу. Мне нужен человек для выполнения совсем простой работы.}
{Speech 9 Answer 10}{}{Что нужно сделать?}
{Speech 10}{}{Сущий пустяк. Нужно заглянуть к Императору Ши.}
{Speech 10 Answer 11}{}{Ого! Ничего себе, "пустяк". Да охрана Ши меня никогда не пропустит!}
{Speech 11}{}{А ты будь осторож@sex@|ен|на|. От тебя требуется самая малость, тебе нужно добраться к Императору и отформатировать жесткий диск.}
{Speech 11 Answer 12}{}{"Отформатировать"? О чем ты?}
{Speech 12}{}{Разве ты не знаешь, что Император - на самом деле всего лишь машина. Эти люди поклоняются компьютеру! Нас, хабологов, борцов за справедливость и поборников здравого смысла этот анахроизм очень печалит. Мы хотим освободить разум несчастных Ши от гнета коварной компьютерной программы.}
{Speech 12 Answer Exit}{}{Ну уж нет, я не желаю ввязываться в это.}
{Speech 12 Answer 13}{}{У меня нет причин сомневаться в твоих словах, сколько я получу?}
{Speech 13}{}{Ты получишь по заслугам. Мы сможем начислить тебе на репликационный счет большую сумму, и у тебя не будет проблем с репликацией!}
{Speech 13 Answer Exit}{}{Это меня устраивает.}
{Speech 13 Answer Exit*}{}{Нет, мне такие условия не подходят. Я предпочитаю наличные.}
{Speech 14}{}{Прекрасно! Народ Ши вскоре будет освобожден от гнета жестокого компьютера-тирана! Хаб ценит ваш вклад в это благое дело! И да, ваш репликационный счет пополнен...}
{Speech 14 Answer Exit}{}{Прощайте.}
{Speech 16}{}{О , Хаб Великий, ведь и двух месяцев не прошло…Да, изменили. А тебе-то что?}
{Speech 16 Answer 17}{}{А вы не могли бы поделиться этой технологией? Во имя мира в пустошах и всё такое.}
{Speech 17}{}{[Картинно выпучивает глаза] А тебе зачем? Построишь обогатительный заводик в своем племенном стойбище?}
{Speech 17 Answer 18}{}{[Делаете  тупую рожу] Нет, моя напишет священный формула на стена пещера. Племя будет молиться.}
{Speech 18}{}{[Хихикает] Смешно получилось. Кончай дурковать. Единственные, кто в этом заинтересован - гули с обогатительной фабрики в Брокенхилле. А поскольку сами они сюда сунуться боятся, послали тебя. Так было?}
{Speech 18 Answer 19}{}{[Молча киваете]}
{Speech 18 Answer 20}{}{Нет, моя правда говори!}
{Speech 19}{}{[Хмурясь и поджав губы, разглядыват вас]}
{Speech 19 Answer 21}{}{[Молча ждете]}
{Speech 20}{}{Всё, всё. Два раза хохма - уже не хохма. Иди отсюда.}
{Speech 21}{}{[Принял решение] Да собственно, почему нет. Это ведь не технология производства оружейного плутония. Ничего особо секретного, рано или поздно они бы и сами додумались. Я дам тебе эту технологию, но взамен…}
{Speech 21 Answer 22}{}{Ну начинается…}
{Speech 22}{}{ А ты как хочешь? Это пустошь. Бесплатно никому ничего не достаётся.}
{Speech 22 Answer 23}{}{Ладно, слушаю.}
{Speech 23}{}{Так вот, мы стараемся навести порядок в городе и его окрестностях. Как ты выразился, во имя мира в пустошах. Последнее время противодействие со стороны деклассированных элементов усилилось. Мы теряем людей в стычках, теряем авторитет и влияние.  Ты должен нам помочь.}
{Speech 23 Answer 24}{}{Как именно?}
{Speech 24}{}{Уничтожь 40 саботажников в окрестностях Сан-Франциско…}
{Speech 24 Answer 25}{}{Сколько-сколько?}
{Speech 25}{}{Сорок, я сказал. В чем дело? Я тут не сникерсами торгую, да и ты с виду не школьница. Соглашайся или уходи, только решай быстро.}
{Speech 25 Answer Exit}{}{Да у тебя с твоей хабологии совсем крыша поехала! [Выход]}
{Speech 25 Answer Exit*}{}{Ладно, договорились. [Выход]}
{Speech 26}{}{Ну что там с нашим договором?}
{Speech 26 Answer Exit}{}{В процессе, уже скоро…[Выход]}
{Speech 26 Answer 27}{}{Договор дороже денег. Всё исполнено.}
{Speech 27}{}{А, слышал, слышал. Наши только и обсуждают твои подвиги. Вот, бери голодиск. Там весь процесс описан.}
{Speech 27 Answer Exit}{}{Благодарю.[Выход]}
{Speech 28}{}{Ты зачем здесь опять?}
{Speech 28 Answer 29}{}{Гм. Ты знаешь, там армия повелителя…эээ…ну в общем я диск @sex@|потерял|потеряла|. Сделаешь копию?\n\n\n\n\n}
{Speech 28 Answer Exit}{}{Мимо проходил@sex@||а|. Дай, думаю, загляну.}
{Speech 29}{}{Сделаю, конечно. На, забирай.}
{Speech 29 Answer Exit}{}{Благодарю.}
{Speech 30}{}{Тут многие хотели бы того же. Почему мы должны выбрать тебя?\n}
{Speech 30 Answer 31}{}{Потому, что я лучше всех.}
{Speech 30 Answer 32}{}{Я @sex@|готов|готова| делом доказать, что @sex@|достоин|достойна| этой милости.}
{Speech 31}{}{Не хотелось бы тебя обижать, но я встречал людей и получше.}
{Speech 32}{}{Ты считаешь что @sex@|готов|готова|? Ты обдуманно это заявляешь?\n}
{Speech 32 Answer Exit}{}{Ну, в самом деле, я пока ещё похожу, подумаю.}
{Speech 32 Answer 33}{}{Да, именно так я думаю..}
{Speech 33}{}{Ну кто я такой, чтоб отказывать просящему. Всё будет дано тебе по желаниям твоим. В своё время. Когда ты действительно делом докажешь своё стремление.}
{Speech 33 Answer 34}{}{Затем  я здесь. Испытайте меня!}
{Speech 34}{}{Какой энтузиазм. Весьма похвально. Ннну  хорошо. Назначаю испытание. Выполнишь - получишь первую степень посвящения.}
{Speech 34 Answer Exit}{}{Как,  то есть, первую? Не пятую, нет? Тогда я пойду лучше.}
{Speech 34 Answer 35}{}{Внимательно слушаю…}
{Speech 35}{}{Мы несем благо в пустошь путем повсеместного введения репликаций. Физическое бессмертие - безусловное благо, ты ведь не станешь спорить?}
{Speech 35 Answer 36}{}{Нет, не стану спорить. Я неоднократно  @sex@|проходил|проходила| репликацию, и могу сказать об этом  только хорошее.}
{Speech 36}{}{Вот-вот. Но пустошь велика, а наше  число ограничено. Мы не можем донести до всех спасительный светоч воскрешения. Многие люди в пустошах еще не прошли репликационного сканирования. Кто по лени, кто по недомыслию и косности.}
{Speech 36 Answer 37}{}{Угу, угу…}
{Speech 36 Answer 37*}{}{А покороче, святой отец?}
{Speech 37}{}{Вот твоё задание. Тут неподалёку, в море, есть  поселение на атолле. Ты придешь туда и объяснишь этим заблудшим людям всю пользу репликации. Если твоё стремление велико и речи понятны людям, они откликнутся.\n}
{Speech 37 Answer 38}{}{То есть?}
{Speech 38}{}{[Тяжело вздыхает] Если после твоей поездки к нам на сканирование придет хотя бы три человека оттуда, ты получишь первую степень посвящения. Так понятно?\n}
{Speech 38 Answer Exit}{}{Конечно понятно. Ждите с отчетом.}
{Speech 38 Answer Exit*}{}{Но, ведь я не агитатор, я потомственный кузнец.}
{Speech 39}{}{Всё ли удачно? Благословил ли Хаб твои усилия?}
{Speech 39 Answer Exit}{}{Я стараюсь изо всех сил.}
{Speech 39 Answer 40}{}{Асха всё обращает во благо! Ой, то есть хвала Хабу Великому, дело сделано!}
{Speech 40}{}{Отлично, отлично! Поздравляю!  Теперь ты АХС -1! И можешь заняться своим прямым делом - чисткой  чанов после репликаций, ну, или  там робы для братьев шить, что больше нравится?}
{Speech 40 Answer Exit}{}{Я пойду подумаю.}
{Speech 40 Answer 41}{}{Одну минуту. Я здесь не за этим. Какого, спрашивается, х…хаба  я начну робы шить? Я гожусь на что-то большее, неужели по мне не заметно? }
{Speech 41}{}{Вот как? Ты можешь доказать это? Продемонстрировать  свою веру и преданность? }
{Speech 41 Answer 42}{}{Разумеется. Дайте мне задание посложнее, и я проявлю себя!}
{Speech 42}{}{Ага? Ну, подойди через пару дней. Мне нужно подумать над твоим заданием.}
{Speech 42 Answer Exit}{}{Договорились.}
{Speech 43}{}{Конечно, конечно, это же наш подающий надежды неофит. Что привело тебя ко мне, @pname@?}
{Speech 43 Answer Exit}{}{Желание засвидетельствовать свое почтение, только и всего.}
{Speech 43 Answer 44}{}{Мы говорили о новом задании.}
{Speech 43 Answer 45}{}{Готово задание для меня?}
{Speech 43 Answer 50}{}{Мне горько это признавать, но я упустил беглецов. Они скрылись в неизвестном направлении.}
{Speech 43 Answer 51}{}{Мне горько это признавать, но я упустил беглецов. Они скрылись в неизвестном направлении.}
{Speech 43 Answer 52}{}{По поводу нашего дела….}
{Speech 44}{}{Не спеши, @pname@. Вернись ко мне через день, и пусть Хаб будет с тобой.}
{Speech 44 Answer Exit}{}{Угу. }
{Speech 45}{}{Да. Готово. Задание сложное. Если у тебя есть сомнения в правильности своего выбора - лучше сразу откажись. Пути назад не будет.}
{Speech 45 Answer Exit}{}{Гм. Ну я тут того , этого…Где у вас туалет?}
{Speech 45 Answer 46}{}{Говорите. Всё исполню.}
{Speech 46}{}{Надеюсь, вера твоя крепка, а стремление велико. Ты стремишься укрепить Церковь Хабологии.  Но есть люди, которые стремятся её разрушить.  Они пытаются опрокинуть сами устои нашей Церкви. Наказание за это одно - смерть. }
{Speech 46 Answer 47}{}{Это вы мощно задвинули… Внушает…}
{Speech 47}{}{Твоим заданием в этот  раз будет уничтожение таких людей. Ты станешь разящим и карающим мечом нашей Церкви.}
{Speech 47 Answer Exit}{}{Убивать людей, которые мне не сделали ничего плохого?  Которые просто вам не нравятся? Остановите  трамвай, я сойду здесь.}
{Speech 47 Answer 48}{}{Повинуюсь.}
{Speech 48}{}{Хорошо. Я отмечу тебе на карте положение их укрытия. Уничтожь всех,  кто будет там находиться. Какими бы безобидными они тебе не показались - знай, это очень опасные люди. Яд для Церкви нашей.}
{Speech 48 Answer 49}{}{Всё исполню.}
{Speech 49}{}{Да, и ещё. Не пытайся обмануть Церковь. Мы не простим обмана. Учти это.}
{Speech 49 Answer Exit}{}{Да, я понимаю. Вы всё очень понятно объясняете.}
{Speech 50}{}{На все воля Хаба. Я уже говорил, что эти люди только с виду безобидны. Они хитры и очень опасны. Мы ищем их, но пока нет информации, куда они отправились. Вернись через пару дней, возможно у меня будет новая информация.}
{Speech 50 Answer Exit}{}{Хорошо, будем ждать.}
{Speech 51}{}{От всевидящего ока Церкви не сможет укрыться никто! Мы нашли их новое логово, я отмечу его на твоем пипбое. Но, постарайся в этот раз не упустить добычу.}
{Speech 51 Answer Exit}{}{В этот раз они не уйдут.}
{Speech 52}{}{Надеюсь, сорняк выполот с корнем? Церковь может не беспокоиться?}
{Speech 52 Answer 53}{}{Все исполнено, хвала Хабу Великому!}
{Speech 52 Answer Exit}{}{Я обдумываю тактику и маршрут похода…}
{Speech 52 Answer 54}{}{Вы хотели заставить меня убить невинного ребёнка, женщин и старика. Ваша церковь – сборище сволочей. Провалитесь вы со своим хабостроительством.}
{Speech 52 Answer 53*}{}{Все исполнено, хвала Хабу Великому!}
{Speech 53}{}{Отлично. Твои старания не напрасны, теперь ты АХС - 3. Цени это. Кроме всего прочего, мы сохраним тайну операции, твоя репутация не пострадает.}
{Speech 53 Answer 55}{}{Служба Церкви - моё предназначение!}
{Speech 53 Answer 55*}{}{Служба Церкви - моё предназначение!}
{Speech 54}{}{В тебе нет истинной веры - вот и всё. Тебе нечего делать в Церкви. Убирайся, пока я не позвал стражу. Не появляйся здесь больше.}
{Speech 55}{}{Верю  в это, АХС - 3! Подойди ко мне через неделю.  Мы подыщем дело для тебя…}
{Speech 55 Answer Exit}{}{Повинуюсь...}
{Speech 56}{}{Напрасно ты здесь. Уходи, иначе я позову стражу.}
{Speech 57}{}{Ага, это ты? Хорошо. Для тебя есть поручение. Нужно сопроводить одного из братьев на нашу базу в пустоши. Обеспечить личную  охрану . }
{Speech 57 Answer 58}{}{И всего-то?}
{Speech 58}{}{Не обманывайся простотой этого задания. Брат выполняет важную миссию. Кроме того, база секретная, никто не должен знать, куда вы идёте. Мы доверяем тебе, АХС - 3. Цени это.}
{Speech 58 Answer 59}{}{Виноват. Признаю свою ошибку. Кого нужно сопроводить?}
{Speech 58 Answer 60}{}{Виноват. Признаю свою ошибку. Кого нужно сопроводить?}
{Speech 58 Answer Exit}{}{Понятно. Я только на секунду отлучусь...}
{Speech 59}{}{Вот, брат Хономер. Он укажет место. Поговори с ним.}
{Speech 59 Answer Exit}{}{Слушаюсь.}
{Speech 60}{}{Дождись, пока прибудет брат Хономер. Он укажет место.}
{Speech 60 Answer Exit}{}{Будет сделано.}
{100000001}{}{Шутка не удалась. Хаболог пока не станет с вами разговаривать. Вернитесь к этой теме через две недели.}
{100000002}{}{Карма "детоубийцы" снята.}
{100000003}{}{Счетчик убитых персонажем детей уменьшен на 1 пункт.}

[Text engl]
{Name}{}{AXS-7}
{DescAliveShort}{}{You see a Hubologist in a hood. But for some reason he looks different.}
{DescAliveFull}{}{You see AXS-7, the deputy chief.}
{DescAliveFull}{}{You see a Hubologist in a hood.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 8}{}{Dumb}
{Speech 1 Answer 2}{}{normal.}
{Speech 1 Answer 26}{}{received the task to exterminate the saboteurs}
{Speech 1 Answer 28}{}{received the disk and lost it, quest not turned in at BH}
{Speech 1 Answer 56}{}{failed the Hubologists' task}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer Exit}{}{Die, idiot! [Attack]}
{Speech 2 Answer 9}{}{Maybe you have some kind of work? I need money.}
{Speech 2 Answer 14}{}{I have completed your task.}
{Speech 2 Answer 14*}{}{I have completed your task.}
{Speech 2 Answer 14**}{}{I have completed your task.}
{Speech 2 Answer 16}{}{Rumor has it that you have changed the technological process for enriching uranium ore.}
{Speech 2 Answer 30}{}{I wish to partake in the grace of the Great Hub.}
{Speech 2 Answer 39}{}{Your task...}
{Speech 2 Answer 43}{}{We're together now, AXS-7, you haven't forgotten about that, have you?}
{Speech 2 Answer 57}{}{Regarding our business...}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 4}{}{And what would that mean?}
{Speech 4}{}{And it means that I am more enlightened and closer to the center of the Great Wheel than you are.}
{Speech 4 Answer 5}{}{I see. I'd like to look around.}
{Speech 4 Answer Exit}{}{I've learned all I need. I have to go. [Exit]}
{Speech 5}{}{Excellent! Come in, come in. Talk to Juan Cruz and Vicki Goldman? You know, they're celebrities, but they'll talk to YOU.}
{Speech 5 Answer 6}{}{Who are they?.}
{Speech 6}{}{They're stars from New Reno. They heard the truth in our sermons, and came to cleanse their neurodynes.}
{Speech 6 Answer 7}{}{Where will I find them?}
{Speech 7}{}{You can find them in the prayer room, where they tell our recruits how great it is to be a Hubologist.}
{Speech 7 Answer Exit}{}{Thanks. Bye.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 8 Answer Exit}{}{Nyaa\n}
{Speech 9}{}{It's not money you need, child, but a Zeta-Scan. But, we'll have time to return to that matter. I need a person to carry out a very simple job.}
{Speech 9 Answer 10}{}{What needs to be done?}
{Speech 10}{}{A mere trifle. You need to pay a visit to the Emperor of Shi.}
{Speech 10 Answer 11}{}{Wow! Some "trifle." Shi's guards will never let me through!}
{Speech 11}{}{And you be careful. Very little is required of you, you need to get to the Emperor and format the hard drive.}
{Speech 11 Answer 12}{}{Format what? What do you mean?}
{Speech 12}{}{Don't you know that the Emperor is in fact merely a machine. These people worship a computer! This anachronism greatly saddens us Hubologists, fighters for justice and champions of common sense. We want to free the minds of the poor Shi from the yoke of an insidious computer program.}
{Speech 12 Answer Exit}{}{Oh no, I do not wish to get involved in this.}
{Speech 12 Answer 13}{}{I have no reason to doubt your words, how much will I get?}
{Speech 13}{}{You will get what you deserve. We can credit a large sum to your replication account, and you'll have no problems with replication!}
{Speech 13 Answer Exit}{}{That suits me.}
{Speech 13 Answer Exit*}{}{No, those terms don't suit me. I prefer cash.}
{Speech 14}{}{Wonderful! The people of Shi will soon be freed from the yoke of the cruel computer-tyrant! The Hub values your contribution to this good cause!}
{Speech 14 Answer Exit}{}{Farewell.}
{Speech 16}{}{Oh, Great Hub, not even two months have passed... Yes, we changed it. And what's it to you?}
{Speech 16 Answer 17}{}{Couldn't you share this technology? For the sake of peace in the wastes and all that.\n}
{Speech 17}{}{[Bulges his eyes dramatically] And what for? Going to build a little enrichment plant in your tribal camp?}
{Speech 17 Answer 18}{}{[You make a dumb face] No, me will write sacred formula on cave wall. Tribe will pray.\n\n}
{Speech 18}{}{[Chuckles] That was funny. Stop clowning around. The only ones interested in this are the ghouls from the enrichment factory in Broken Hills. And since they're afraid to poke their noses in here themselves, they sent you. Isn't that so?}
{Speech 18 Answer 19}{}{[You nod silently]\n\n}
{Speech 18 Answer 20}{}{No, me speak truth\n\n}
{Speech 19}{}{[Frowning and pursing his lips, he examines you]}
{Speech 19 Answer 21}{}{[You wait silently]\n\n}
{Speech 20}{}{All right, all right. A joke twice is no longer a joke. Get out of here}
{Speech 21}{}{[He made a decision] Well, actually, why not. It's not weapons-grade plutonium production technology, after all. Nothing particularly secret, sooner or later they'd have figured it out themselves. I'll give you this technology, but in exchange...}
{Speech 21 Answer 22}{}{Here we go...\n\n}
{Speech 22}{}{ Well what did you expect. This is the wasteland. Nothing comes free to anyone.}
{Speech 22 Answer 23}{}{All right, I'm listening.\n\n}
{Speech 23}{}{So then, we try to bring order to the city and its surroundings. As you put it, for the sake of peace in the wastes. Lately the resistance from the declassed elements has intensified. We're losing people in skirmishes, losing authority and influence. You must help us.}
{Speech 23 Answer 24}{}{How exactly?\n\n\n}
{Speech 24}{}{Exterminate 50 saboteurs in the surroundings of San Francisco...}
{Speech 24 Answer 25}{}{How many?\n\n\n}
{Speech 25}{}{ Fifty, I said. What's the matter? I'm not selling candy bars here, and you don't look like a schoolgirl. Agree or leave, just decide quickly.}
{Speech 25 Answer Exit}{}{Your Hubology has driven you completely off your rocker! [Exit]\n\n\n}
{Speech 25 Answer Exit*}{}{All right, it's a deal[Exit]\n\n\n}
{Speech 26}{}{So, what's the status of our deal?}
{Speech 26 Answer Exit}{}{In progress, soon now...[Exit]\n\n\n}
{Speech 26 Answer 27}{}{A deal is worth more than money. It's all done.\n\n\n}
{Speech 27}{}{Ah, I've heard, I've heard. Our people talk of nothing but your exploits. You've earned it, take it}
{Speech 27 Answer Exit}{}{Thank you.[Exit]\n\n\n\n\n}
{Speech 28}{}{Why are you here again?}
{Speech 28 Answer 29}{}{Hmm. You know, there's the overlord's army there... uh... well anyway, I lost the disk. Will you make a copy?\n\n\n\n\n}
{Speech 28 Answer Exit}{}{Just passing by. Figured I'd drop in.}
{Speech 29}{}{I will, of course. Here, take it.}
{Speech 29 Answer Exit}{}{Thank you.[Exit]\n\n\n\n\n}
{Speech 30}{}{Many here would want the same. Why should we choose you?\n}
{Speech 30 Answer 31}{}{Because I'm the best of all.}
{Speech 30 Answer 32}{}{I am @sex@|ready|ready| to prove by deed that I am @sex@|worthy|worthy| of this grace.}
{Speech 31}{}{I wouldn't want to offend you, but I've met better people.}
{Speech 32}{}{You think you're @sex@|ready|ready|? Are you saying that with due consideration?\n}
{Speech 32 Answer Exit}{}{Well, really, I'll walk around a bit more and think it over.}
{Speech 32 Answer 33}{}{Yes, that's exactly what I think..}
{Speech 33}{}{Well who am I to refuse one who asks. Everything will be given to you according to your wishes. In due time. When you truly prove your aspiration by deed.}
{Speech 33 Answer 34}{}{That's why I'm here. Test me!}
{Speech 34}{}{What enthusiasm. Most commendable. Wweell, all right. I assign a trial. Complete it and you'll receive the first degree of initiation.}
{Speech 34 Answer Exit}{}{What, the first? Not the fifth, no? Then I'd better be off.}
{Speech 34 Answer 35}{}{I'm listening carefully...}
{Speech 35}{}{We bring good to the wasteland through the universal introduction of replications. Physical immortality is an unconditional good, you won't argue with that, will you?}
{Speech 35 Answer 36}{}{No, I won't argue. I have undergone replication many times, and I can only say good things about it.}
{Speech 36}{}{Exactly. But the wasteland is vast, and our number is limited. We cannot bring the saving beacon of resurrection to everyone. Many people in the wastes have not yet undergone a replication scan. Some out of laziness, some out of folly and obstinacy.}
{Speech 36 Answer 37}{}{Uh-huh, uh-huh...}
{Speech 36 Answer 37*}{}{Make it shorter, holy father?}
{Speech 37}{}{Here is your task. Not far from here, in the sea, there is a settlement on an atoll. You will go there and explain to these lost people all the benefits of replication. If your aspiration is great and your speeches are clear to the people, they will respond.\n}
{Speech 37 Answer 38}{}{Meaning?}
{Speech 38}{}{[Sighs heavily] If after your trip at least three people from there come to us for scanning, you will receive the first degree of initiation. Is that clear?\n}
{Speech 38 Answer Exit}{}{Of course it's clear. Await my report.}
{Speech 38 Answer Exit*}{}{But, I'm no agitator, I'm a hereditary blacksmith.}
{Speech 39}{}{Did all go well? Did the Hub bless your efforts?}
{Speech 39 Answer Exit}{}{I'm trying with all my might.}
{Speech 39 Answer 40}{}{Askha turns everything to good! Oh, I mean praise to the Great Hub, the deed is done!}
{Speech 40}{}{Excellent, excellent! Congratulations! Now you are AXS-1! And you can take up your proper duty - cleaning the vats after replications, or, well, sewing robes for the brothers, whichever you prefer?}
{Speech 40 Answer Exit}{}{I'll go think about it.}
{Speech 40 Answer 41}{}{One moment. I'm not here for that. Why the h... hub would I start sewing robes? I'm fit for something greater, isn't that obvious by looking at me? }
{Speech 41}{}{Is that so? Can you prove it? Demonstrate your faith and devotion? }
{Speech 41 Answer 42}{}{Certainly. Give me a harder task, and I'll prove myself!}
{Speech 42}{}{Oh? Well, come by in a couple of days. I need to think over your task.}
{Speech 42 Answer Exit}{}{It's a deal.}
{Speech 43}{}{Ah. Here's our promising neophyte. What brings you to me, @pname@?}
{Speech 43 Answer Exit}{}{The wish to pay my respects, that's all.}
{Speech 43 Answer 44}{}{We spoke of a new task.}
{Speech 43 Answer 45}{}{Is there a task ready for me?}
{Speech 43 Answer 50}{}{It pains me to admit it, but I let the fugitives slip away. They vanished in an unknown direction.}
{Speech 43 Answer 51}{}{It pains me to admit it, but I let the fugitives slip away. They vanished in an unknown direction.}
{Speech 43 Answer 52}{}{Regarding our business....}
{Speech 44}{}{Don't rush, @pname@. Come back to me in a day, and may the Hub be with you.}
{Speech 44 Answer Exit}{}{Uh-huh. }
{Speech 45}{}{Yes. It's ready. The task is difficult. If you have doubts about the correctness of your choice - better refuse right away. There will be no turning back.}
{Speech 45 Answer Exit}{}{Hmm. Well, I, uh, this... Where's your toilet?}
{Speech 45 Answer 46}{}{Speak. I'll carry out everything.}
{Speech 46}{}{I hope your faith is strong, and your aspiration great. You strive to strengthen the Church of Hubology. But there are people who strive to destroy it. They try to topple the very foundations of our Church. The punishment for this is one - death. }
{Speech 46 Answer 47}{}{You laid that on thick... Impressive...}
{Speech 47}{}{Your task this time will be the extermination of such people. You will become the smiting and punishing sword of our Church.}
{Speech 47 Answer Exit}{}{Kill people who've done me no harm? Who simply displease you? Stop the trolley, I'm getting off here.}
{Speech 47 Answer 48}{}{I obey.}
{Speech 48}{}{Good. I'll mark on the map the location of their hideout. Exterminate everyone who's there. However harmless they may seem to you - know that these are very dangerous people. Poison to our Church.}
{Speech 48 Answer 49}{}{I'll carry out everything.}
{Speech 49}{}{Yes, and one more thing. Don't try to deceive the Church. We won't forgive deception. Bear that in mind.}
{Speech 49 Answer Exit}{}{Yes, I understand. You explain everything very clearly.}
{Speech 50}{}{It pains me to admit it, but I let the fugitives slip away. They vanished in an unknown direction.}
{Speech 50 Answer Exit}{}{All right, we'll wait.}
{Speech 51}{}{No one can hide from the all-seeing eye of the Church! We've found their new lair, I'll mark it on your Pip-Boy. But, try this time not to let the prey slip away.}
{Speech 51 Answer Exit}{}{This time they won't get away.}
{Speech 52}{}{I hope the weed has been pulled out by the root? Can the Church rest easy?}
{Speech 52 Answer 53}{}{All done, praise to the Great Hub!}
{Speech 52 Answer Exit}{}{I'm contemplating tactics and the march route...}
{Speech 52 Answer 54}{}{I'm contemplating tactics and the march route...}
{Speech 52 Answer 53*}{}{All done, praise to the Great Hub!}
{Speech 53}{}{Excellent. Your efforts are not in vain, now you are AXS-3. Value this.}
{Speech 53 Answer 55}{}{Service to the Church is my destiny!}
{Speech 53 Answer 55*}{}{Service to the Church is my destiny!}
{Speech 54}{}{You have no true faith - that's all. You have nothing to do in the Church. Get out before I call the guards. Don't show up here again.}
{Speech 55}{}{I believe in this, AXS-3! Come to me in a week. We'll find a job for you...}
{Speech 55 Answer Exit}{}{I obey...}
{Speech 56}{}{You're here in vain. Leave, or I'll call the guards.}
{Speech 57}{}{Ah, it's you? Good. There's an errand for you. You need to escort one of the brothers to our base in the wastes. Provide personal protection. }
{Speech 57 Answer 58}{}{Is that all?}
{Speech 58}{}{Don't be fooled by the simplicity of this task. The brother is carrying out an important mission. Besides, the base is secret, no one must know where you're going. We trust you, AXS-3. Value this.}
{Speech 58 Answer 59}{}{My fault. I admit my mistake. Who needs escorting?}
{Speech 58 Answer 60}{}{My fault. I admit my mistake. Who needs escorting?}
{Speech 58 Answer Exit}{}{I see. I'll just step away for a second...}
{Speech 59}{}{Here, brother Honomer. He'll show the place. Talk to him.}
{Speech 59 Answer Exit}{}{Yes, sir.}
{Speech 60}{}{Wait until brother Honomer appears in the next room. He'll show the place.}
{Speech 60 Answer Exit}{}{It will be done.}
