[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Никаких разговоров. У меня здесь сотня жуков-пе...
  Answer Exit # Ухожу.
  Answer 3 # Как я могу помочь?
    Demand Property Player Level > 9
    Demand Property Player SFInvasionMirelurkKills == 0
  Answer 4 # Как я могу помочь?
    Demand Property Player Level > 9
    Demand Property Player SFInvasionMirelurkKills > 0
    Demand Property Player Strength > 3
    Demand Property Player SFInvasionSandbagsTaken < 5
  Answer 5 # Я убил@sex@||а| пять гигантских насекомых.
    Demand Property Player SFInvasionMirelurkKills == 6

Speech 3 # Убивайте этих здоровенных жуков и ос. Их слишко...
  Answer Exit # Годится.
    Demand Property Player SFInvasionMirelurkKills == 0
    Result Property Player SFInvasionMirelurkKills = 1
  Answer 4 # Нет, это не для меня. Может быть, еще что-то?
    Demand Property Player SFInvasionSandbagsTaken < 5
    Demand Property Player Strength > 3
  Answer Exit* # Нет, это слишком опасно.

Speech 4 # Эти твари ломают наши баррикады. Нужно постоянн...
  Answer 6 # Где взять мешки?

Speech 5 # Благодарю за помощь, выбирайте, какие патроны в...
  Answer Exit # [4.7 безгильзовые 200 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _4_7mm_caseless += 200
  Answer Exit* # [7.62 бронебойные 400 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _7_62mm_ammo += 400
  Answer Exit** # [Ракеты для гранатомета 15 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player rocket_ap += 15
  Answer Exit*** # [.223 калибр 150 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _223_fmj += 150
  Answer Exit**** # Нет, мне не нужна награда.
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Property Player ReputationSF += 3
  Answer Exit***** # Мне нужно время, чтобы подумать.

Speech 6 # Мешки можете получить у меня или других паладин...
  Answer Exit # [Взять мешок с песком]
    Demand Property Npc SFInvasionSandbagsGiven > 0
    Demand Property Npc SFInvasionSandbagsTaken < 5
    Demand Item Player sandbag_1 < 1
    Demand Item Player sandbag_2 < 1
    Demand Item Player sandbag_3 < 1
    Demand Item Player sandbag_4 < 1
    Demand Item Player sandbag_5 < 1
    Result Item Player sandbag_1 += 1
    Result Property Npc SFInvasionSandbagsGiven -= 1
    Result Property Player SFInvasionSandbagsTaken += 1
  Answer Exit* # [Уйти]

[Text russ]
{Name}{}{Паладин Братства}
{DescAliveShort}{}{Вы видите младшего рыцаря Братства.}
{DescAliveShort}{}{Вы видите одного из паладинов Братства Стали.}
{DescAliveFull}{}{Вы видите одного из бойцов Братства Стали.}
{DescAliveFull}{}{Паладины - военная элита Братства. Только лучшие Рыцари Братства могут получить это звание.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Никаких разговоров. У меня здесь сотня жуков-переростков атакует город. Я занят.@@Сейчас не лучшее время для разговоров. Надеюсь, это что-то действительно срочное.@@Вы что, ослепли? Неужели не видите, что у нас здесь происходит? Уходите.@@По всем вопросам обращайтесь в бункер. Если сейчас снова пойдет волна, тут будет жарко.}
{Speech 2 Answer Exit}{}{Ухожу.}
{Speech 2 Answer 3}{}{Как я могу помочь?}
{Speech 2 Answer 4}{}{Как я могу помочь?}
{Speech 2 Answer 5}{}{Я убил@sex@||а| пять гигантских насекомых.}
{Speech 3}{}{Убивайте этих здоровенных жуков и ос. Их слишком много, наши люди не справляются. Ваш вклад будет оценен по достоинству. Убейте 5 тварей и обратитесь к любому паладину здесь.}
{Speech 3 Answer Exit}{}{Годится.}
{Speech 3 Answer 4}{}{Нет, это не для меня. Может быть, еще что-то?}
{Speech 3 Answer Exit*}{}{Нет, это слишком опасно.}
{Speech 4}{}{Эти твари ломают наши баррикады. Нужно постоянно обновлять укрепления. Если сможете поднять мешок с песком - укрепляйте баррикаду. Это поможет сдержать этих долбаных жуков.}
{Speech 4 Answer 6}{}{Где взять мешки?}
{Speech 5}{}{Благодарю за помощь, выбирайте, какие патроны вам нужны.}
{Speech 5 Answer Exit}{}{[4.7 безгильзовые 200 шт]}
{Speech 5 Answer Exit*}{}{[7.62 бронебойные 400 шт]}
{Speech 5 Answer Exit**}{}{[Ракеты для гранатомета 15 шт]}
{Speech 5 Answer Exit***}{}{[.223 калибр 150 шт]}
{Speech 5 Answer Exit****}{}{Нет, мне не нужна награда.}
{Speech 5 Answer Exit*****}{}{Мне нужно время, чтобы подумать.}
{Speech 6}{}{Мешки можете получить у меня или других паладинов. У меня осталось: @arg sandbags@ мешков.}
{Speech 6 Answer Exit}{}{[Взять мешок с песком]}
{Speech 6 Answer Exit*}{}{[Уйти]}

[Text engl]
{Name}{}{Paladin}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{No talking. I've got a hundred oversized crabs attacking the town here. I'm busy.@@Now's not the best time for talk. I hope this is something truly urgent.@@Are you blind? Can't you see what's going on here? Get out.@@For all matters, go to the bunker. If another wave comes now, things will get hot here.}
{Speech 2 Answer Exit}{}{Leaving.}
{Speech 2 Answer 3}{}{How can I help?}
{Speech 2 Answer 4}{}{How can I help?}
{Speech 2 Answer 5}{}{I killed@sex@|| five mirelurks.}
{Speech 3}{}{Kill the mirelurks. There are too many of them, our people can't cope. Your contribution will be duly appreciated. Kill 5 mirelurks and report to any paladin here.}
{Speech 3 Answer Exit}{}{Works for me.}
{Speech 3 Answer 4}{}{No, that's not for me. Maybe something else?}
{Speech 3 Answer Exit*}{}{No, that's too dangerous.}
{Speech 4}{}{These creatures keep breaking down our barricades. The fortifications need constant repair. If you can lift a sandbag - reinforce the barricade. It'll help hold back the mirelurks.}
{Speech 4 Answer 6}{}{Where do I get the sandbags?}
{Speech 5}{}{Thanks for the help, pick out whatever ammo you need.}
{Speech 5 Answer Exit}{}{[4.7 caseless 200 rounds]}
{Speech 5 Answer Exit*}{}{[7.62 armor-piercing 300 rounds]}
{Speech 5 Answer Exit**}{}{[Grenade launcher rockets 10 pcs]}
{Speech 5 Answer Exit***}{}{[.223 caliber 70 rounds]}
{Speech 5 Answer Exit****}{}{No, I don't need a reward.}
{Speech 5 Answer Exit*****}{}{I need time to think it over.}
{Speech 6}{}{You can get sandbags from me or the other paladins. I have @arg sandbags@ sandbags left.}
{Speech 6 Answer Exit}{}{[Take a sandbag]}
{Speech 6 Answer Exit*}{}{[Leave]}
