[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Проклятые твари! Откуда они взялись...@@Нет вре...

[Text russ]
{Name}{}{Боец Братства}
{DescAliveShort}{}{Вы видите младшего рыцаря Братства.}
{DescAliveFull}{}{Вы видите одного из бойцов Братства Стали.}
{DescAliveFull}{}{Вы видите человека в броне Братства Стали.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Проклятые твари! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Эти жуки сожрали пару наших младших рыцарей, сам видел.@@Говорят, что эти мутанты предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Это все мутации. Из-за радиации обычные насекомые превратились в этих чудовищ.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Немедленно покиньте территорию. Здесь опасно.}

[Text engl]
{Name}{}{Knight}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Damned crabs! Where did they come from...@@No time for talk.@@I've got no time to talk with you, those things could break through again.@@Swamp creatures ate a couple of our junior knights, I saw it myself.@@They say swamp creatures prefer paladin meat, but so far they haven't gotten a single one.@@Those things are man-eaters. Stay away from the barricades.@@Don't get in the way, I'm on duty.@@And where did this filth crawl out from...@@It's all mutations. Radiation turned ordinary insects into these monsters.@@They're about to charge again, stay alert.@@If you don't have a good gun or a couple of grenades - get the hell out of here.@@If they break down the barricade, we're all done for.@@Leave the area immediately. It's dangerous here.}
