[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # Xа ха! Посмотрите на эти смешные круглые глазки...
  Answer Barter # Чем-нибудь торгуете?
  Answer Exit # Стоять! Я псих! Мне нужны твои кишки! [Атаковать]
    Result Script Dialog::AttackPlayer
  Answer Exit* # До встречи.
  Answer 4 # Эй, ты. Я от Ло Пэна. Пришло время платить.@@Уг...
    Demand Script Dialog::ChanceOneFromThree 0
    Demand Property Npc Gender == 0
    Demand Script Dialog::IsNotSFLoPanPayed
    Demand Property Player SFLoPanBlackmail == 1
    Demand Property Player SFLoPanBlackmailSum < 2000
    Result Item Player bottle_caps += 200
    Result Property Player Experience += 100
    Result Property Player Karma -= 1
    Result Script Dialog::InfoMessage 1
    Result Script Dialog::SetSFLoPanPayed true
    Result Property Player SFLoPanBlackmailSum += 200
  Answer 5 # Эй, ты. Я от Ло Пэна. Пришло время платить.@@Уг...
    Demand Script Dialog::ChanceOneFromThree 1
    Demand Property Npc Gender == 0
    Demand Script Dialog::IsNotSFLoPanPayed
    Demand Property Player SFLoPanBlackmail == 1
    Demand Property Player SFLoPanBlackmailSum < 2000
  Answer 8 # Эй, ты. Я от Ло Пэна. Пришло время платить.@@Уг...
    Demand Script Dialog::ChanceOneFromThree 2
    Demand Property Npc Gender == 0
    Demand Script Dialog::IsNotSFLoPanPayed
    Demand Property Player SFLoPanBlackmail == 1
    Demand Property Player SFLoPanBlackmailSum < 2000
    Result Property Player Karma -= 1
    Result Script Dialog::InfoMessage 3
    Result Script SfCommon::BeginFight
    Result Script Dialog::SetSFLoPanPayed true

Speech 3 # Xа ха! Посмотрите на эти смешные круглые глазки...

Speech 4 # Простите меня, господ@sex@|ин|жа|! Вот деньги Л...
  Answer Exit # Хороший мальчик.@@Вот теперь другое дело.@@Помн...
    Result Script SfCommon::ShowBlackmailSum

Speech 5 # А кто ты такой? Я тебя впервые вижу!@@Что-то я ...
  Answer 6 # Меня не колышет, что там ты знаешь или не знаеш...
    Demand Script Dialog::IsNotSFLoPanPayed
    Result Item Player bottle_caps += 100
    Result Property Player Experience += 200
    Result Property Player Karma -= 1
    Result Script Dialog::InfoMessage 2
    Result Script SfCommon::ShowBlackmailSum
    Result Script Dialog::SetSFLoPanPayed true
    Result Property Player SFLoPanBlackmailSum += 100
  Answer 7 # Ты слишком дерзок. Я не позволю какой-то мрази ...
    Demand Script Dialog::IsNotSFLoPanPayed
    Result Property Player Karma -= 1
    Result Script Dialog::InfoMessage 3
    Result Script SfCommon::BeginFight
    Result Script Dialog::SetSFLoPanPayed true

Speech 6 # Спокойнее, спокойнее. Я, заплачу, да. Просто мн...
  Answer Exit # Так то лучше.@@В следующий раз - разговор будет...

Speech 7 # Умри, @sex@|подонок|гадина|!@@Я прикончу тебя, ...
  Script Dialog::AttackPlayerText

Speech 8 # Я никогда и копейки не заплачу этому негодяю! И...
  Script Dialog::AttackPlayerText

[Text russ]
{Name}{}{Житель}
{DescAliveShort}{}{Вы видите человека в странной пижаме.}
{DescAliveFull}{}{Вы видите жителя Ши.}
{DescAliveFull}{}{Эта личность отличается от всего виденного вами раньше. Похоже вы их не очень интересуете.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{Speech 2 Answer Barter}{}{Чем-нибудь торгуете?}
{Speech 2 Answer Exit}{}{Стоять! Я псих! Мне нужны твои кишки! [Атаковать]}
{Speech 2 Answer Exit*}{}{До встречи.}
{Speech 2 Answer 4}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{Speech 2 Answer 5}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{Speech 2 Answer 8}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{Speech 3}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{Speech 4}{}{Простите меня, господ@sex@|ин|жа|! Вот деньги Ло Пэна!@@Когда же он сдохнет, ваш Ло Пэн! Но советники и полиция с ним в сговоре... Мне не у кого просить защиты от произвола этих бандитов... Забирай и подавись!@@Здесь 200 монет, все, что я обычно плачу... Когда же это закончится...@@Это мои последние деньги... Мои дети будут голодать... Но конечно, тебя и Ло Пэна это не волнует...@@Прошу прощения, господ@sex@|ин|жа|, что заставил вас ждать. Пожалуйста, возьмите эти деньги для Ло Пэна.}
{Speech 4 Answer Exit}{}{Хороший мальчик.@@Вот теперь другое дело.@@Помни, у Ло Пэна длинные руки.@@В следующий раз не заставляй Ло Пэна ждать. Деньги принесешь сам.@@Разумно. Живи сегодня...}
{Speech 5}{}{А кто ты такой? Я тебя впервые вижу!@@Что-то я не припоминаю тебя. Почему я должен платить первому встречному, назвавшемуся гангстером Ло Пэна?@@Я тебя не знаю. И ты не похож на человека Ло Пэна. Почему я должен тебе верить?}
{Speech 5 Answer 6}{}{Меня не колышет, что там ты знаешь или не знаешь. Я здесь за деньгами для Ло Пэна. Если тебе нужны проблемы, я тебе их легко обеспечу.@@Неужели ты думаешь, что кто-то будет называть имя Ло Пэна, не имея на это права? Ты, верно, глупец?@@У тебя есть только два варианта: заплатить или сдохнуть. Что выберешь?}
{Speech 5 Answer 7}{}{Ты слишком дерзок. Я не позволю какой-то мрази так со мной разговаривать.@@Это твои проблемы, не мои. Ты отказался платить, и Ло Пэн этому не обрадуется.@@Сейчас мы познакомимся с тобой поближе, и ты поймешь, что не стоит становиться поперек дороги человеку Ло Пэна.}
{Speech 6}{}{Спокойнее, спокойнее. Я, заплачу, да. Просто мне совсем незнакомо твое лицо...@@Мне не нужны лишние проблемы... Мне проще заплатить.@@Простите, господ@sex@|ин|жа| гангстер, я сначала не узнал вас... Возьмите деньги, это все, что у меня есть...}
{Speech 6 Answer Exit}{}{Так то лучше.@@В следующий раз - разговор будет коротким.@@Правильно. Не вздумай сердить меня, иначе сильно об этом пожалеешь.@@Расскажи всем о знакомстве со мной. Чтобы они не рисковали своей шкурой в следующий раз так, как это только что сделал ты.@@Тебе повезло, что я сегодня добр@sex@|ый|ая|. Иначе быть тебе со сломанными ногами и руками.}
{Speech 7}{}{Умри, @sex@|подонок|гадина|!@@Я прикончу тебя, @sex@|мерзавец|сволочь|!@@Таким, как ты, не место на этой земле, да поможет мне солнце.@@Мерзкая скотина! Я убью тебя!}
{Speech 8}{}{Я никогда и копейки не заплачу этому негодяю! И если ты работаешь на него, значит ты такой же подонок!@@Ло Пэн обойдется и без моих денег. А тебя я сейчас проучу.@@Я больше не могу выносить эту наглость. Ло Пэн и его свора давно напрашивались. Начну с тебя.@@Ты ничего не получишь, кроме синяков!}
{100000001}{}{Деньги для Ло Пэна у вас. (+200 монет)}
{100000002}{}{Ши не долго сопротивлялся. 100 монет дани получено.}
{100000003}{}{Горожанин не захотел отдать свои кровные по-доброму. Убейте его и заберите деньги с тела.}
{100000004}{}{Это послужит уроком для остальных. Непослушный Ши мертв. Долг будет заплачен, так или иначе.}
{100000005}{}{Общий счет: @arg money@ из 2000 необходимых.}

[Text engl]
{Name}{}{Resident}
{DescAliveShort}{}{You see a man in a strange pajamas.}
{DescAliveFull}{}{You see a resident of Shi.}
{DescAliveFull}{}{This personality is different the most you have seen earlier. It seems they are not interested in you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer Barter}{}{Do you trade in anything?}
{Speech 2 Answer Exit}{}{Hold it! I'm a psycho! I need your guts! [Attack]}
{Speech 2 Answer Exit*}{}{See you.}
{Speech 2 Answer 4}{}{Hey, you. I'm from Lo Pan. Time to pay up.@@Guess why I'm here? That's right, you owe Lo Pan.@@Haven't you forgotten something? Today you have to pay Lo Pan, the best fighter of Shi, for protection. Where's the money?@@You have exactly one minute to pay. How much do you owe Lo Pan?@@I'm from Lo Pan. Cough up the debt.}
{Speech 2 Answer 5}{}{Hey, you. I'm from Lo Pan. Time to pay up.@@Guess why I'm here? That's right, you owe Lo Pan.@@Haven't you forgotten something? Today you have to pay Lo Pan, the best fighter of Shi, for protection. Where's the money?@@You have exactly one minute to pay. How much do you owe Lo Pan?@@I'm from Lo Pan. Cough up the debt.}
{Speech 2 Answer 8}{}{Hey, you. I'm from Lo Pan. Time to pay up.@@Guess why I'm here? That's right, you owe Lo Pan.@@Haven't you forgotten something? Today you have to pay Lo Pan, the best fighter of Shi, for protection. Where's the money?@@You have exactly one minute to pay. How much do you owe Lo Pan?@@I'm from Lo Pan. Cough up the debt.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4}{}{Forgive me, @sex@|sir|madam|! Here's Lo Pan's money!@@When will he finally croak, your Lo Pan! But the councilors and the police are in cahoots with him... I have no one to ask for protection from these bandits' lawlessness... Take it and choke on it!@@Here's 200 coins, all I usually pay... When will this ever end...@@This is my last money... My children will starve... But of course, you and Lo Pan don't care about that...@@I'm sorry, @sex@|sir|madam|, for making you wait. Please, take this money for Lo Pan.}
{Speech 4 Answer Exit}{}{Good boy.@@Now that's more like it.@@Remember, Lo Pan has long arms.@@Next time, don't make Lo Pan wait. You'll bring the money yourself.@@Sensible. Live for today...}
{Speech 5}{}{And who are you? I'm seeing you for the first time!@@Somehow I don't recall you. Why should I pay the first stranger who calls himself a gangster of Lo Pan?@@I don't know you. And you don't look like Lo Pan's man. Why should I believe you?}
{Speech 5 Answer 6}{}{I don't care what you know or don't know. I'm here for Lo Pan's money. If you want trouble, I'll provide it for you easily.@@Do you really think anyone would say Lo Pan's name without the right to do so? You must be a fool.@@You have only two options: pay or die. What will you choose?}
{Speech 5 Answer 7}{}{You're too insolent. I won't let some scum talk to me like that.@@That's your problem, not mine. You refused to pay, and Lo Pan won't be pleased about it.@@Now we'll get to know each other better, and you'll understand that it's not worth getting in the way of Lo Pan's man.}
{Speech 6}{}{Easy, easy. I'll pay, yes. It's just that your face is completely unfamiliar to me...@@I don't need extra trouble... It's easier for me to pay.@@Forgive me, @sex@|sir|madam| gangster, I didn't recognize you at first... Take the money, it's all I have...}
{Speech 6 Answer Exit}{}{That's better.@@Next time the conversation will be short.@@Right. Don't even think about angering me, or you'll deeply regret it.@@Tell everyone about meeting me. So they don't risk their hides next time the way you just did.@@You're lucky I'm in a good mood today. Otherwise you'd have broken arms and legs.}
{Speech 7}{}{Die, @sex@|scumbag|wretch|!@@I'll finish you off, @sex@|bastard|swine|!@@People like you have no place on this earth, so help me sun.@@Vile beast! I'll kill you!}
{Speech 8}{}{I'll never pay that scoundrel a single penny! And if you work for him, then you're just as much of a scumbag!@@Lo Pan will manage without my money. And I'll teach you a lesson right now.@@I can't stand this insolence any longer. Lo Pan and his pack have been asking for it for a long time. I'll start with you.@@You'll get nothing but bruises!}
