[Comment]
Странствующий торговец
Начинает в СФ, в баре танкера

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # норм инт не знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Property Npc IsNoBarter = 1
  Answer 16 # низкий инт
    Demand Property Player Intellect < 4
    Result Property Npc IsNoBarter = 1
  Answer 3 # норм инт знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Result Property Npc IsNoBarter = 1

Speech 2 # Добрый день. Рад познакомиться.
  Answer 4 # Кто вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # В другой раз.

Speech 3 # Приятно со мной говорить, да?@@Я иногда думаю, ...
  Answer 5 # Тьфу, опять ты. Когда ты уже уберешься отсюда?
  Answer 4 # Напомни, чем ты занимаешься?
  Answer Exit # Еще увидимся. Удачи!
  Answer 7 # Взрывчаткой, значит, торгуешь?@@Покажи, что там...
  Answer 18 # Привет, Дэвин. Как тебе у нас?
    Demand Script MapGeckCity::IsCitizen
    Demand Property Player SFDevinHired == false
    Demand Script Dialog::CheckClickCounter @= 0
    Result Script SfCommon::SetCanHire
  Answer 18* # Привет, Дэвин. Как тебе у нас?
    Demand Script MapGeckCity::IsCitizen
    Demand Property Player SFDevinHired == false
    Demand Script Dialog::CheckClickCounter @! 0

Speech 4 # Зовут меня Девин О'Коннел. Вам повезло, что вы ...
  Answer 7 # Взрывчатка? И чего же в ней исключительного?
  Answer 8 # И как, выгодная эта торговля, или не очень?

Speech 5 # Да ты знаешь, с кем говоришь? С Девином О'Конне...
  Answer 6 # Ты слишком много о себе возомнил, Коннел. Ты об...

Speech 6 # Ах ты, падла!
  Script Dialog::AttackPlayerText

Speech 7 # Покупать будем, нет? Принимаю только наличные. ...
  Answer 10 # В другой раз.@@Нет, спасибо, меня это не интере...
  Answer 17 # Давайте посмотрим. [Бартер]
    Demand Property Player Charisma < 5
  Answer Barter # Давайте посмотрим. [Бартер]
    Demand Property Player Charisma > 4
    Result Property Npc IsNoBarter = 0

Speech 8 # Ага, взрывчаткой торговать очень прибыльно. Вещ...
  Answer 9 # А где вы все это берете?

Speech 9 # Я просто знаю нужных людей в нужных местах. Спр...
  Answer 3 # У меня еще есть вопросы...
  Answer Exit # Рад был пообщаться, но мне пора.

Speech 10 # Да где вы еще такой товар достанете?@@Хватит, д...
  Answer Exit # Увидимся...

Speech 11 # Э, нет. Меня просто так не заманишь.@@Мне чего-...

Speech 12 # Хорошо! Я мог бы применить свои взрывчатые знан...
  Answer 13 # Не вопрос! Мы компенсируем все расходы. Во скол...

Speech 13 # 50 тысяч, наличными, сейчас. И я пока отложу св...
  Answer 14 # А что будет потом?

Speech 14 # Посмотрим, как будет выглядеть наше сотрудничес...
  Answer Exit # Отлично, нас это устраивает. [Отдать 50 000]
    Demand Item Player bottle_caps >= 50000
    Demand Property Player SFDevinHired == false
    Result Item Player bottle_caps -= 50000
    Result Script Dialog::InfoMessage 1
    Result Property Player Experience += 10000
    Result Property Player SFDevinHired = true
    Result Script SfCommon::HireDevin
  Answer 15 # Прости Дэвин, но это слишком дорого даже для нас.

Speech 15 # Ну и ладно! Я не в обиде. Понадобится взрывчатк...

Speech 16 # Эй, пугало, вали-ка ты отсюда, пока я не рассер...
  Answer Exit # Аррргх!

Speech 17 # Знаешь, а ведь ты мне не нравишься. А если Деви...
  Answer 5 # Ох ты, мля, вы послушайте как этот заговорил? !
  Answer Exit # Нет, так нет. Не зачем нервничать.

Speech 18 # В гостях, конечно, хорошо... Но, я вас скоро ос...
  Answer 11 # Как ты смотришь на то, чтобы поработать на нас?...
    Demand Script Dialog::CheckClickCounter @! 1
  Answer 12 # Как ты смотришь на то, чтобы поработать на нас?...
    Demand Script Dialog::CheckClickCounter @= 1

[Text russ]
{Name}{}{Дэвин}
{DescAliveShort}{}{Эксперт по взрывчатым веществам.}
{DescAliveShort}{}{Дэвин О'Коннэл, странствующий торговец.}
{DescAliveFull}{}{Дэвин - странствующий торговец взрывчаткой и гранатами. Никто не знает, где он достает все эти штуки, но его товар всегда отменного качества.}
{DescAliveFull}{}{О'Коннэл дорожит своей репутацией честного торговца. А его ассортимент порадует любого сапера или маньяка.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{норм инт не знаком}
{Speech 1 Answer 16}{}{низкий инт}
{Speech 1 Answer 3}{}{норм инт знаком}
{Speech 2}{}{Добрый день. Рад познакомиться.}
{Speech 2 Answer 4}{}{Кто вы? }
{Speech 2 Answer Exit}{}{В другой раз.}
{Speech 3}{}{Приятно со мной говорить, да?@@Я иногда думаю, а не бросить ли это все к чертям? Вернусь домой...@@За всю мою жизнь ни одной нечестной сделки не заключил. Можете мне доверять.}
{Speech 3 Answer 5}{}{Тьфу, опять ты. Когда ты уже уберешься отсюда?}
{Speech 3 Answer 4}{}{Напомни, чем ты занимаешься?}
{Speech 3 Answer Exit}{}{Еще увидимся. Удачи!}
{Speech 3 Answer 7}{}{Взрывчаткой, значит, торгуешь?@@Покажи, что там у тебя сегодня есть?}
{Speech 3 Answer 18}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 3 Answer 18*}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 4}{}{Зовут меня Девин О'Коннел. Вам повезло, что вы меня повстречали. Я предлагаю исключительный ассортимент товаров, которые делают "бум!".}
{Speech 4 Answer 7}{}{Взрывчатка? И чего же в ней исключительного?}
{Speech 4 Answer 8}{}{И как, выгодная эта торговля, или не очень?}
{Speech 5}{}{Да ты знаешь, с кем говоришь? С Девином О'Коннелом! Может, немного поуважительнее будешь?}
{Speech 5 Answer 6}{}{Ты слишком много о себе возомнил, Коннел. Ты обычный торгаш, так что успокойся.}
{Speech 6}{}{Ах ты, падла!}
{Speech 7}{}{Покупать будем, нет? Принимаю только наличные. Никакого бартера.@@Заметьте, что мои товары взрываются, только когда вы этого захотите. Вот, посмотрите-ка. Может и понравится что-нибудь? Только не пытайтесь мне загнать всякий мусор. Мне нужны только наличные.@@Мои товары - все только самое лучшее от экспертов в этой области. И только за наличные. Без бартера}
{Speech 7 Answer 10}{}{В другой раз.@@Нет, спасибо, меня это не интересует.}
{Speech 7 Answer 17}{}{Давайте посмотрим. [Бартер]}
{Speech 7 Answer Barter}{}{Давайте посмотрим. [Бартер]}
{Speech 8}{}{Ага, взрывчаткой торговать очень прибыльно. Вещь дефицитная, знаете ли.}
{Speech 8 Answer 9}{}{А где вы все это берете?}
{Speech 9}{}{Я просто знаю нужных людей в нужных местах. Спросите у любого, надежный ли парень, этот О'Коннел? Каждый ответит, что на меня можно положиться. Доверие, это самая дорогая валюта, @sex@|приятель|подруга|.}
{Speech 9 Answer 3}{}{У меня еще есть вопросы...}
{Speech 9 Answer Exit}{}{Рад был пообщаться, но мне пора.}
{Speech 10}{}{Да где вы еще такой товар достанете?@@Хватит, довольно мне вас развлекать.}
{Speech 10 Answer Exit}{}{Увидимся...}
{Speech 11}{}{Э, нет. Меня просто так не заманишь.@@Мне чего-то не очень болтать охота. Среди ваших фанатики, уроды толстые, всякий сброд. Как меня сюда занесло?}
{Speech 12}{}{Хорошо! Я мог бы применить свои взрывчатые знания на практике. Но учтите, мне ведь придется оставить весьма доходный бизнес. Сможете компенсировать?}
{Speech 12 Answer 13}{}{Не вопрос! Мы компенсируем все расходы. Во сколько ты оцениваешь свои услуги?}
{Speech 13}{}{50 тысяч, наличными, сейчас. И я пока отложу свои планы.}
{Speech 13 Answer 14}{}{А что будет потом?}
{Speech 14}{}{Посмотрим, как будет выглядеть наше сотрудничество. Будет видно.}
{Speech 14 Answer Exit}{}{Отлично, нас это устраивает. [Отдать 50 000]}
{Speech 14 Answer 15}{}{Прости Дэвин, но это слишком дорого даже для нас.}
{Speech 15}{}{Ну и ладно! Я не в обиде. Понадобится взрывчатка, обращайтесь.@@Можешь на меня не расчитывать, приятель, пока бабки не заплатишь.}
{Speech 16}{}{Эй, пугало, вали-ка ты отсюда, пока я не рассердился.@@Брысь!@@Я с уродами не общаюсь.@@Проваливай.@@Дверь видишь? Тебе туда.}
{Speech 16 Answer Exit}{}{Аррргх!}
{Speech 17}{}{Знаешь, а ведь ты мне не нравишься. А если Девину О'Коннэлу кто-то не нравится, дел никаких быть не может. Так что, давай, по-тихому развернись, и топай, откуда приш@sex@|ел|ла|.}
{Speech 17 Answer 5}{}{Ох ты, мля, вы послушайте как этот заговорил? !}
{Speech 17 Answer Exit}{}{Нет, так нет. Не зачем нервничать.}
{Speech 18}{}{В гостях, конечно, хорошо... Но, я вас скоро оставлю. У меня дела в другом месте.}
{Speech 18 Answer 11}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
{Speech 18 Answer 12}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
{100000001}{}{Вы только что заполучили прекрасного специалиста по взрывчатым веществам. Дэвин О'Коннэл}
{100000002}{}{Дрянь дело. Надо срочно рвать когти отсюда.}

[Text engl]
{Name}{}{Devin}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{normal int}
{Speech 1 Answer 16}{}{low int}
{Speech 1 Answer 3}{}{normal int acquainted}
{Speech 2}{}{Good day. Pleased to meet you.}
{Speech 2 Answer 4}{}{Who are you? }
{Speech 2 Answer Exit}{}{Some other time.}
{Speech 3}{}{Nice talking to me, isn't it?@@Sometimes I think, why don't I just drop all this and to hell with it? Go back home...@@In all my life I never made a single dishonest deal. You can trust me.}
{Speech 3 Answer 5}{}{Ugh, you again. When are you finally going to clear out of here?}
{Speech 3 Answer 4}{}{Remind me, what is it you do?}
{Speech 3 Answer Exit}{}{See you around. Good luck!}
{Speech 3 Answer 7}{}{So you trade in explosives?@@Show me what you've got today.}
{Speech 3 Answer 18}{}{Hello, Devin. How do you like it here with us?}
{Speech 3 Answer 18*}{}{Hello, Devin. How do you like it here with us?}
{Speech 4}{}{The name's Devin O'Connel. You're lucky you ran into me. I offer an exceptional assortment of goods that go "boom!".}
{Speech 4 Answer 7}{}{Explosives? And what's so exceptional about them?}
{Speech 4 Answer 8}{}{So, is this trade profitable, or not so much?}
{Speech 5}{}{Do you even know who you're talking to? Devin O'Connel! Maybe you could be a bit more respectful?}
{Speech 5 Answer 6}{}{You think too much of yourself, Connel. You're just an ordinary peddler, so settle down.}
{Speech 6}{}{Why, you scum!}
{Speech 7}{}{Are we buying or not?@@Note that my goods explode only when you want them to. Here, take a look. Maybe something will catch your fancy?@@My goods are all the very best from experts in the field.}
{Speech 7 Answer 10}{}{Some other time.@@No, thanks, I'm not interested.}
{Speech 7 Answer 17}{}{Let's take a look. [Barter]}
{Speech 7 Answer Barter}{}{Let's take a look. [Barter]}
{Speech 8}{}{Yeah, trading in explosives is very profitable. It's a scarce commodity, you know.}
{Speech 8 Answer 9}{}{And where do you get all this?}
{Speech 9}{}{I just know the right people in the right places. Ask anyone, is O'Connel a reliable fellow? Everyone will tell you that you can count on me. Trust is the most valuable currency, @sex@|pal|girl|.}
{Speech 9 Answer 3}{}{I still have some questions...}
{Speech 9 Answer Exit}{}{Glad we talked, but I have to go.}
{Speech 10}{}{Where else are you going to get goods like this?@@Enough, I've entertained you long enough.}
{Speech 10 Answer Exit}{}{See you...}
{Speech 11}{}{Eh, no. You won't lure me in that easily.@@I don't much feel like chatting. Among your lot there's fanatics, fat freaks, all kinds of riffraff. How did I even end up here?}
{Speech 12}{}{Fine! I could put my explosive knowledge to practical use. But mind you, I'd have to give up a rather profitable business. Can you compensate me?}
{Speech 12 Answer 13}{}{No problem! We'll cover all the costs. How much do you value your services at?}
{Speech 13}{}{50 thousand, cash, now. And I'll put my plans on hold for the time being.}
{Speech 13 Answer 14}{}{And what happens after that?}
{Speech 14}{}{We'll see how our cooperation works out. Time will tell.}
{Speech 14 Answer Exit}{}{Excellent, that suits us. [Give 50,000]}
{Speech 14 Answer 15}{}{Sorry, Devin, but that's too expensive even for us.}
{Speech 15}{}{Well, fine! No hard feelings. If you need explosives, come see me.@@Don't count on me, pal, until you pay up the dough.}
{Speech 16}{}{Hey, scarecrow, get out of here before I lose my temper.}
{Speech 16 Answer Exit}{}{Arrrgh!}
{Speech 17}{}{You know, I don't actually like you. And if Devin O'Connel doesn't like someone, there can be no deals. So go on, quietly turn around and march off back where you came from.}
{Speech 17 Answer 5}{}{Oh hell, just listen to how this one's talking now?!}
{Speech 17 Answer Exit}{}{No means no. No need to get worked up.}
{Speech 18}{}{Being a guest is nice, of course... But I'll be leaving you soon. I've got business elsewhere.}
{Speech 18 Answer 11}{}{How would you feel about working for us? We're interested in the goods you trade, we'll take the whole assortment.}
{Speech 18 Answer 12}{}{How would you feel about working for us? We're interested in the goods you trade, we'll take the whole assortment.}
