[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком.
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect >= 4
  Answer 10 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect >= 4

Speech 2 # Кто вы? Что вам надо?
  Answer 3 # Кто ВЫ?

Speech 3 # Я - Джинг Ти Ганг. Я отвечаю за химическую лабо...
  Answer Exit # Ну, давай, позови их, старик.
    Result Script Dialog::AttackPlayer
  Answer Exit* # Прекрасно, прекрасно. Я ухожу.
  Answer 5 # О, доктор. Вы знаете, я впервые в таком месте.Н...

Speech 4 # Кто вы? Что вам надо?Какой дурак пустил сюда это?
  Answer Exit # Ууугы!

Speech 5 # Хм. Хорошо. Наш отдел занят разработкой средств...
  Answer 6 # Индивидуальной, ага. Брони, да?
  Answer Exit # Желаю вам дальнейших успехов в разработке. Мне ...

Speech 6 # Да, совершенно верно. Брони. Ищем способы улучш...
  Answer Exit # Ага, ага. Разрабатывайте, ага. Посмотрим, до че...
  Answer Exit* # Полная чушь, ящитаю. Ничего нет лучше старой бо...
  Answer 7 # Ого! Разрабатываете новые? И есть успехи?

Speech 7 # Разумеется есть. Раз я этим занимаюсь. Совсем н...
  Answer Exit # Вау! Хитин жуков? А еще что, яйца смертокогтов?...
  Answer 8 # Ух ты! То есть вы можете делать такую броню? От...
  Answer 9 # Полевая методика? Я так понимаю, это возможност...
    Demand Property Player Intellect > 5
    Demand Property Player SkillSpeech > 80
    Demand Property Player SFTigangRecipe == 0
  Answer Exit* # Какие вы молодцы. Я в восхищении. А теперь мне ...

Speech 8 # Хм. Ну разве что в качестве дополнительной пров...
  Answer Exit # Одуреть можно от таких условий. Вот и удивляйся...
  Answer Exit* # Хорошо. Я всё подготовлю и вернусь.
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 9 # Нууу... я даже не знаю. Эта разработка конечно,...
  Answer Exit # Святые небеса, да за такие деньги я воробья в п...
  Answer Exit* # Хорошо, я найду эту сумму и вернусь.
    Result Property Player SFTigangRecipe = 1
  Answer 12 # Ой, а у меня совершенно случайно с собой заваля...
    Demand Item Player bottle_caps > 24999
    Demand Property Player SFTigangRecipe < 2

Speech 10 # Ага. Вернулись.Что на этот раз?
  Answer 12 # Я принес деньги за технологическую карту брони,...
    Demand Item Player bottle_caps > 24999
    Demand Property Player SFTigangRecipe == 1
  Answer 11 # У меня с собой клешни и деньги. Вы обещали сдел...
    Demand Item Player bottle_caps > 8999
  Answer Exit # Просто хотелось поздороваться, уже ухожу.
  Answer 9 # Послушайте, доктор, думаю, нам обоим будет удоб...
    Demand Property Player SkillSpeech > 80
    Demand Property Player SFTigangRecipe == 0
    Demand Property Player Intellect > 5

Speech 11 # Ну, у меня припасена одна готовая, я сразу вам ...
  Answer Exit # Отлично, отлично.
    Demand Item Player bottle_caps >= 9000
    Demand Item Player radscorpion_parts >= 4
    Result Item Player bottle_caps -= 9000
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player radscorpion_parts -= 4
    Result Item Player chitin_armor += 1

Speech 12 # Ну что ж, держите рецепт. Надеюсь, разберетесь.
  Answer Exit # Примите мою исключительную благодарность. До св...
    Demand Property Player SFTigangRecipe < 2
    Demand Item Player bottle_caps >= 25000
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player bottle_caps -= 25000
    Result Property Player SFTigangRecipe = 2
    Result Script SfCommon::GetChitinArmor

[Text russ]
{Name}{}{Джинг Т. Ганг}
{DescAliveShort}{}{Вы видите человека Ши с сердитым выражением лица.}
{DescAliveFull}{}{Вы видите Доктора Джинга Ти Ганга.}
{DescAliveFull}{}{Вы видите человека Ши в халате.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком.}
{Speech 1 Answer 10}{}{Знаком}
{Speech 2}{}{Кто вы? Что вам надо?}
{Speech 2 Answer 3}{}{Кто ВЫ?}
{Speech 3}{}{Я - Джинг Ти Ганг. Я отвечаю за химическую лабораторию ... и вы прерываете очень важную работу. Пожалуйста уходите, если у вас нет серьёзного дела ко мне, пока я не позвал стражу.}
{Speech 3 Answer Exit}{}{Ну, давай, позови их, старик.}
{Speech 3 Answer Exit*}{}{Прекрасно, прекрасно. Я ухожу.}
{Speech 3 Answer 5}{}{О, доктор. Вы знаете, я впервые в таком месте.Не могли бы вы рассказать, чем здесь занимаетесь? Мне очень интересно.}
{Speech 4}{}{Кто вы? Что вам надо?Какой дурак пустил сюда это?}
{Speech 4 Answer Exit}{}{Ууугы!}
{Speech 5}{}{Хм. Хорошо. Наш отдел занят разработкой средств защиты. Мы работаем над веществами, нейтрализующими токсины, радиацию, отравляющие вещества. Лично я возглавляю группу исследования боевой индивидуальной защиты.}
{Speech 5 Answer 6}{}{Индивидуальной, ага. Брони, да?}
{Speech 5 Answer Exit}{}{Желаю вам дальнейших успехов в разработке. Мне пора.}
{Speech 6}{}{Да, совершенно верно. Брони. Ищем способы улучшить старые образцы и разрабатываем новые, ведь довоенные запасы небесконечны.}
{Speech 6 Answer Exit}{}{Ага, ага. Разрабатывайте, ага. Посмотрим, до чего доразрабатываетесь.}
{Speech 6 Answer Exit*}{}{Полная чушь, ящитаю. Ничего нет лучше старой боевой брони. На этом досвидания!}
{Speech 6 Answer 7}{}{Ого! Разрабатываете новые? И есть успехи? }
{Speech 7}{}{Разумеется есть. Раз я этим занимаюсь. Совсем недавно мы нашли способ использовать хитин жуков-мутантов, как основу нового вида брони. Более того, мы разработали полевую методику изготовления хитиновых бронежилетов.}
{Speech 7 Answer Exit}{}{Вау! Хитин жуков? А еще что, яйца смертокогтов? Старые портянки генерала Шеймана? Не смешите.}
{Speech 7 Answer 8}{}{Ух ты! То есть вы можете делать такую броню? Отлично! А вы не могли бы изготовить для меня комплект? Ну, чисто потестить в пустоши?}
{Speech 7 Answer 9}{}{Полевая методика? Я так понимаю, это возможность изготовления такой брони не в лабораторных условиях, верно? Это очень бы пригодилось путешественникам! Вы не могли бы , хм... поделиться технологической картой изготовления этой брони?}
{Speech 7 Answer Exit*}{}{Какие вы молодцы. Я в восхищении. А теперь мне пора. Дела ждут.}
{Speech 8}{}{Хм. Ну разве что в качестве дополнительной проверки нашей методики. Мдя...Ладно, я изготовлю для вас образец. Но мне понадобится материал - 6 клешней жуков-мутантов. И 9000 монет на оплату необходимых химикатов.}
{Speech 8 Answer Exit}{}{Одуреть можно от таких условий. Вот и удивляйся, что китайцев никто не любит.}
{Speech 8 Answer Exit*}{}{Хорошо. Я всё подготовлю и вернусь.}
{Speech 9}{}{Нууу... я даже не знаю. Эта разработка конечно, не является секретной, но...корпоративная этика, долг патриота...Эээ... Ну скажем 25000 монет, и рецепт ваш. Не уверен, конечно, что вы сможете разобраться в нём, но это уже ваши проблемы.\n}
{Speech 9 Answer Exit}{}{Святые небеса, да за такие деньги я воробья в поле загоняю. Нет уж, не пойдёт.}
{Speech 9 Answer Exit*}{}{Хорошо, я найду эту сумму и вернусь.}
{Speech 9 Answer 12}{}{Ой, а у меня совершенно случайно с собой завалялись 25000. Я заплачу сразу.}
{Speech 10}{}{Ага. Вернулись.Что на этот раз?}
{Speech 10 Answer 12}{}{Я принес деньги за технологическую карту брони, как уговаривались.}
{Speech 10 Answer 11}{}{У меня с собой клешни и деньги. Вы обещали сделать мне броню.}
{Speech 10 Answer Exit}{}{Просто хотелось поздороваться, уже ухожу.}
{Speech 10 Answer 9}{}{Послушайте, доктор, думаю, нам обоим будет удобнее, если вы поделитесь со мной рецептом изготовления этой брони.}
{Speech 11}{}{Ну, у меня припасена одна готовая, я сразу вам её выдам.}
{Speech 11 Answer Exit}{}{Отлично, отлично.}
{Speech 12}{}{Ну что ж, держите рецепт. Надеюсь, разберетесь.}
{Speech 12 Answer Exit}{}{Примите мою исключительную благодарность. До свидания.}

[Text engl]
{Name}{}{Doctor}
{DescAliveShort}{}{You see a Shi man with angry facial expression.}
{DescAliveFull}{}{You see Doctor Jing Ti Gang.}
{DescAliveFull}{}{You see a Shi man in robe.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{Stupid}
{Speech 1 Answer 2}{}{not acquainted.}
{Speech 1 Answer 10}{}{Acquainted}
{Speech 2}{}{Who are you? What do you want?}
{Speech 2 Answer 3}{}{Who are YOU?}
{Speech 3}{}{I am Jing Ti Gang. I'm in charge of the chemical laboratory of the Steel Palace... and you are interrupting very important work. Please leave. RIGHT NOW - before I call the guards.}
{Speech 3 Answer Exit}{}{Well, go on, call them, old man.}
{Speech 3 Answer Exit*}{}{Fine, fine. I'm leaving.}
{Speech 3 Answer 5}{}{Oh, doctor. You know, it's my first time in a place like this. Could you tell me what you do here? I'm very curious.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4 Answer Exit}{}{Uuugh!}
{Speech 5}{}{Hm. Fine. Our department is busy developing protective gear. We work on substances that neutralize toxins, radiation, poisonous agents. Personally, I head the research group for personal combat protection.}
{Speech 5 Answer 6}{}{Personal, aha. Armor, right?}
{Speech 5 Answer Exit}{}{I wish you further success in your development. I must go.}
{Speech 6}{}{Yes, that's quite right. Armor. We seek ways to improve old models and develop new ones, since the prewar stocks aren't endless.}
{Speech 6 Answer Exit}{}{Aha, aha. Develop away, aha. We'll see what you end up developing.}
{Speech 6 Answer Exit*}{}{Total nonsense, I reckon. Nothing's better than old combat armor. On that note, goodbye!}
{Speech 6 Answer 7}{}{Wow! You're developing new ones? And is there any progress? }
{Speech 7}{}{Of course there is. Since I'm the one doing it. Just recently we found a way to use the chitin of mutant bugs as the basis for a new kind of armor. What's more, we developed a field method for making this armor. }
{Speech 7 Answer Exit}{}{Wow! Bug chitin? And what else, deathclaw eggs? General Sheyman's old footwraps? Don't make me laugh.}
{Speech 7 Answer 8}{}{Whoa! So you can make armor like that? Excellent! Couldn't you make a set for me? Just to test it out in the wasteland?}
{Speech 7 Answer 9}{}{A field method? As I understand it, that means it's possible to make such armor outside laboratory conditions, right? That would be very useful for travelers! Could you, hm... share the technological card for making this armor?}
{Speech 7 Answer Exit*}{}{Well done, you. I'm in admiration. And now I must go. Business awaits.}
{Speech 8}{}{Hm. Well, only as an additional test of our method. Mda... Alright, I'll make you a sample. But I'll need material - 6 claws of mutant bugs. And 9000 coins to pay for the necessary chemicals.}
{Speech 8 Answer Exit}{}{Crazy conditions, you could lose your mind. And then they wonder why nobody likes the Chinese.}
{Speech 8 Answer Exit*}{}{Alright. I'll prepare everything and come back.}
{Speech 9}{}{Welll... I'm not even sure. This development isn't secret, of course, but... corporate ethics, a patriot's duty... Ehhh... Well, let's say 25000 coins, and the recipe is yours. I'm not sure, of course, that you'll be able to make sense of it, but that's your problem.\n}
{Speech 9 Answer Exit}{}{Holy heavens, for that kind of money I could chase a sparrow across a field. No way, that won't do.}
{Speech 9 Answer Exit*}{}{Alright, I'll find that sum and come back.}
{Speech 9 Answer 12}{}{Oh, and I just happen to have 25000 on me by complete chance. I'll pay right away.}
{Speech 10}{}{Aha. You're back. What is it this time?\n}
{Speech 10 Answer 12}{}{I've brought the money for the armor's technological card, as we agreed.}
{Speech 10 Answer 11}{}{I have the claws and the money on me. You promised to make me the armor.}
{Speech 10 Answer Exit}{}{I just wanted to say hello, I'm already leaving.}
{Speech 10 Answer 9}{}{Listen, doctor, I think it would be more convenient for both of us if you shared the recipe for making this armor with me.}
{Speech 11}{}{Well, I have one ready-made set in reserve, I'll hand it to you right away.\n}
{Speech 11 Answer Exit}{}{Excellent, excellent.}
{Speech 12}{}{Well then, here's the recipe. I hope you'll figure it out.\n}
{Speech 12 Answer Exit}{}{Please accept my exceptional gratitude. Goodbye.}
