[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Не взят квест
    Demand Property Player SFAhs7Escort == 0
  Answer 3 # Взят квест
    Demand Script HubLab::NotHonomerInLab
    Demand Property Player SFAhs7Escort == 1
    Demand Or
    Demand Property Player SFAhs7Escort == 2
    Demand Script HubLab::NotMyFollower
    Demand Script HubLab::NotHonomerInLab
  Answer 5 # выполнен квест
    Demand Property Player SFAhs7Escort == 3
    Demand Script HubLab::NotHonomerInLab
    Demand Or
    Demand Script HubLab::HonomerInLab
  Answer 6 # в пути на энкаунтере
    Demand Property Player SFAhs7Escort == 2
    Demand Script HubLab::NotHonomerInLab
    Demand Script HubLab::IsMyFollower

Speech 2 # [Взгляд хаболога кажется слегка презрительным и...
  Answer Exit # [Уйти]

Speech 3 # Ты мой проводник?
  Answer 4 # Да. Куда нужно отвести тебя?
    Demand Script HubLab::IsMyFollower
    Demand Or
    Demand Property Npc SFHonomerPlayerId == 0
    Result Script HubLab::SetFollower
  Answer Exit # Нет.

Speech 4 # Выйдем из города - объясню.
  Answer Exit # Хорошо, идём.
    Demand Property Player SFAhs7Escort == 1
    Result Script HubLab::Travel
    Result Property Player SFAhs7Escort = 2
  Answer Exit* # Мне нужно время, чтобы подготовиться.
  Answer Exit** # Хорошо, идём.
    Demand Property Player SFAhs7Escort == 2
    Result Script HubLab::Travel

Speech 5 # Мне некогда разговаривать.@@Я слишком занят.@@П...

Speech 6 # Не хочу здесь задерживаться. Идем дальше?
  Answer Exit # Нет.
  Answer Exit* # Да.
    Result Script HubLab::Travel

[Text russ]
{Name}{}{Брат Хономер}
{DescAliveShort}{}{Перед вами брат Хономер.}
{DescAliveShort}{}{Вы видите: Хономер.}
{DescAliveFull}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{DescAliveFull}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не взят квест}
{Speech 1 Answer 3}{}{Взят квест}
{Speech 1 Answer 5}{}{выполнен квест}
{Speech 1 Answer 6}{}{в пути на энкаунтере}
{Speech 2}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Ты мой проводник?}
{Speech 3 Answer 4}{}{Да. Куда нужно отвести тебя?}
{Speech 3 Answer Exit}{}{Нет.}
{Speech 4}{}{Выйдем из города - объясню. }
{Speech 4 Answer Exit}{}{Хорошо, идём.}
{Speech 4 Answer Exit*}{}{Мне нужно время, чтобы подготовиться.}
{Speech 4 Answer Exit**}{}{Хорошо, идём.}
{Speech 5}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{Speech 6}{}{Не хочу здесь задерживаться. Идем дальше?}
{Speech 6 Answer Exit}{}{Нет.}
{Speech 6 Answer Exit*}{}{Да.}

[Text engl]
{Name}{}{Honomer}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Quest not taken}
{Speech 1 Answer 3}{}{Quest taken}
{Speech 1 Answer 5}{}{quest completed}
{Speech 1 Answer 6}{}{en route on encounter}
{Speech 2}{}{[The Hubologist's gaze seems slightly contemptuous or even disdainful. He says nothing, but his whole demeanor makes it clear that you have nothing to talk about]}
{Speech 2 Answer Exit}{}{[Leave]}
{Speech 3}{}{Are you my guide?}
{Speech 3 Answer 4}{}{Yes. Where do I need to take you?}
{Speech 3 Answer Exit}{}{No.}
{Speech 4}{}{Once we leave the city, I'll explain. }
{Speech 4 Answer Exit}{}{All right, let's go.}
{Speech 4 Answer Exit*}{}{I need time to prepare.}
{Speech 4 Answer Exit**}{}{All right, let's go.}
{Speech 5}{}{I have no time to talk.@@I'm too busy.@@Why don't you just leave?}
{Speech 6}{}{I don't want to linger here. Shall we move on?}
{Speech 6 Answer Exit}{}{No.}
{Speech 6 Answer Exit*}{}{Yes.}
