[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Ничей наемник. Игрок не сдал квест Ло Пэна. Или...
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::NpcIsNotMerc
    Demand Or
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsNotPlayerMerc
  Answer 7 # Ничей наемник. Игрок сдал квест ло Пэна.
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
  Answer 8 # Это наемник данного игрока
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsPlayerMerc

Speech 2 # Тебя не приглашали. Убирайся с глаз моих.@@Я не...
  Answer Exit # Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты...
    Demand Property Player Intellect > 3
  Answer Exit* # Оххх!
    Demand Property Player Intellect < 4
  Answer 4 # Ты кто такой?
    Demand Script Merc::NpcIsNotPlayerMerc
    Demand Property Player Intellect > 3
    Demand Script Merc::NpcIsMerc

Speech 4 # Я - Имбот. Сейчас я охраняю @arg mastername@.
  Script Merc::Master
  Answer Exit # Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.
  Answer 5 # Хм, и что, хорошо платит? Может, лучше на меня ...
    Demand Script Dialog::CheckLoyality @> 1
    Result Script Dialog::DecLoyality 1
  Answer 6 # Хм, и что, хорошо платит? Может, лучше на меня ...
    Demand Script Dialog::CheckLoyality @{ 1

Speech 5 # Отвали.@@Не серди меня.@@Это плохая шутка.

Speech 6 # Я предупреждал.@@Ты мне надоел@sex@||а|.
  Script Dialog::AttackPlayerText

Speech 7 # Я знаю, ты помог@sex@||ла| завершить тяжелую ра...
  Answer 9 # Кто ты?
  Answer 10 # Почему ты служишь телохранителем?
  Answer 12 # Сколько стоят твои услуги?

Speech 8 # В чем дело?@@Что-то не так?@@Да, "шеф", о чем п...
  Answer Exit # Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.
  Answer 14 # Держись на расстоянии и не вступай в бой, если ...
    Result Script Merc::SetMercParameter 806 0
  Answer 15 # Прикрывай меня, если кто-то посмеет ко мне прик...
    Result Script Merc::SetMercParameter 806 1
  Answer 16 # Напомни, когда истекает наш контракт?

Speech 9 # Я Имбот. Я служу Ло Пэну. Но также, я иногда мо...
  Answer Exit # Я, пожалуй, пойду.

Speech 10 # Так велел мне мой бог. Он дает мне еду, кров. Е...
  Answer 11 # Наверное это очень могущественный бог. Как имя ...

Speech 11 # Ты не можешь даже представить его могущество. М...
  Answer Exit # Да, это очень сильный бог.

Speech 12 # Мое время стоит дорого. 5000 монет. Деньги - вп...
  Answer Exit # Возможно, мы когда-нибудь поработаем вместе..
  Answer 13 # Я хочу нанять тебя. Вот деньги.
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma > 1
    Result Item Player bottle_caps -= 5000
    Result Script SfCommon::SfMerc2Player

Speech 13 # Хорошо. Не жди, что я стану называть тебя масте...
  Answer Exit # Я на это надеюсь.

Speech 14 # Меня это устраивает.
  Answer Exit # Отлично.

Speech 15 # [Вздыхает] Ты совершенно не ценишь человеческую...
  Answer Exit # Это твоя работа.

Speech 16 # Я покину тебя через @arg days@. Не удивляйся, е...
  Answer Exit # Мда, невеселая перспектива.@@Ясно.

[Text russ]
{Name}{}{Имбот}
{DescAliveShort}{}{Вы видите одного из гангстеров Ло Пэна.}
{DescAliveShort}{}{Вы видите мастера кунфу.}
{DescAliveShort}{}{Имбот, мастер восточных единоборств.}
{DescAliveFull}{}{Вы видите Имбота. Он работает наемником.}
{DescAliveFull}{}{Это Имбот. Если ему хорошо заплатить, он будет на вас работать. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Ничей наемник. Игрок не сдал квест Ло Пэна. Или у Имбота есть босс, а обращается чужой человек}
{Speech 1 Answer 7}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{Speech 1 Answer 8}{}{Это наемник данного игрока}
{Speech 2}{}{Тебя не приглашали. Убирайся с глаз моих.@@Я не готов тратить свое время на еще одн@sex@|ого|у| неудачни@sex@|ка|цу|.@@[@nname@ свысока смотрит на вас и не произносит ни слова.]@@Ты потревожил@sex@||а| меня зря. Я не беру учеников.}
{Speech 2 Answer Exit}{}{Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты слишком высокого мнения о себе, так?}
{Speech 2 Answer Exit*}{}{Оххх!}
{Speech 2 Answer 4}{}{Ты кто такой?}
{Speech 4}{}{Я - Имбот. Сейчас я охраняю @arg mastername@.}
{Speech 4 Answer Exit}{}{Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.}
{Speech 4 Answer 5}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 4 Answer 6}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 5}{}{Отвали.@@Не серди меня.@@Это плохая шутка.}
{Speech 6}{}{Я предупреждал.@@Ты мне надоел@sex@||а|.}
{Speech 7}{}{Я знаю, ты помог@sex@||ла| завершить тяжелую работу моему Мастеру. Не рассчитывай на многое, но поговорить мы можем.@@[Кивает вам] Я о тебе слышал.@@Пусть ты и помог@sex@||ла| Ло Пэну, это еще не означает, что мы теперь друзья.}
{Speech 7 Answer 9}{}{Кто ты? }
{Speech 7 Answer 10}{}{Почему ты служишь телохранителем?}
{Speech 7 Answer 12}{}{Сколько стоят твои услуги?}
{Speech 8}{}{В чем дело?@@Что-то не так?@@Да, "шеф", о чем поговорим?}
{Speech 8 Answer Exit}{}{Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.}
{Speech 8 Answer 14}{}{Держись на расстоянии и не вступай в бой, если на меня нападут.}
{Speech 8 Answer 15}{}{Прикрывай меня, если кто-то посмеет ко мне прикоснуться, он должен быть убит.}
{Speech 8 Answer 16}{}{Напомни, когда истекает наш контракт?}
{Speech 9}{}{Я Имбот. Я служу Ло Пэну. Но также, я иногда могу потратить немного своего драгоценного времени и на другого, если этот другой заслуживает этого. И если у него есть деньги.}
{Speech 9 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 10}{}{Так велел мне мой бог. Он дает мне еду, кров. Если он приказывает — я не могу ему отказать. Я не говорю ему: нет.}
{Speech 10 Answer 11}{}{Наверное это очень могущественный бог. Как имя твоего бога?}
{Speech 11}{}{Ты не можешь даже представить его могущество. Моего бога зовут — деньги.}
{Speech 11 Answer Exit}{}{Да, это очень сильный бог.}
{Speech 12}{}{Мое время стоит дорого. 5000 монет. Деньги - вперед. И не вздумай торговаться, ты меня смертельно оскорбишь. А я не терплю оскорблений.}
{Speech 12 Answer Exit}{}{Возможно, мы когда-нибудь поработаем вместе..}
{Speech 12 Answer 13}{}{Я хочу нанять тебя. Вот деньги.}
{Speech 13}{}{Хорошо. Не жди, что я стану называть тебя мастером или боссом. Но я не подведу.}
{Speech 13 Answer Exit}{}{Я на это надеюсь.}
{Speech 14}{}{Меня это устраивает.}
{Speech 14 Answer Exit}{}{Отлично.}
{Speech 15}{}{[Вздыхает] Ты совершенно не ценишь человеческую жизнь...}
{Speech 15 Answer Exit}{}{Это твоя работа.}
{Speech 16}{}{Я покину тебя через @arg days@. Не удивляйся, если однажды проснешься, и меня не будет рядом.}
{Speech 16 Answer Exit}{}{Мда, невеселая перспектива.@@Ясно.}

[Text engl]
{Name}{}{Imbot}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Nobody's mercenary. The player hasn't completed Lo Pan's quest. Or Imbot has a boss, and a stranger is approaching}
{Speech 1 Answer 7}{}{Nobody's mercenary. The player completed Lo Pan's quest.}
{Speech 1 Answer 8}{}{This is the given player's mercenary}
{Speech 2}{}{You weren't invited. Get out of my sight.@@I'm not willing to waste my time on yet another loser.@@[@nname@ looks down at you and doesn't say a word.]@@You disturbed@sex@||| me for nothing. I don't take students.}
{Speech 2 Answer Exit}{}{Bah! Aren't we important!@@And I don't need you anyway.@@You think too highly of yourself, don't you?}
{Speech 2 Answer Exit*}{}{Ohhh!}
{Speech 2 Answer 4}{}{Who are you?}
{Speech 4}{}{I'm Imbot. Right now I'm guarding @arg mastername@.}
{Speech 4 Answer Exit}{}{I see.@@Cool.@@Oh! Well, see ya. Say hi to the boss.}
{Speech 4 Answer 5}{}{Hmm, and what, does it pay well? Maybe you'd rather work for me?}
{Speech 4 Answer 6}{}{Hmm, and what, does it pay well? Maybe you'd rather work for me?}
{Speech 5}{}{Get lost.@@Don't make me angry.@@That's a bad joke.}
{Speech 6}{}{I warned you.@@I'm sick of you@sex@|||.}
{Speech 7}{}{I know you helped@sex@||| my Master finish a tough job. Don't count on much, but we can talk.@@[Nods to you] I've heard about you.@@Even though you helped@sex@||| Lo Pan, that doesn't mean we're friends now.}
{Speech 7 Answer 9}{}{Who are you? }
{Speech 7 Answer 10}{}{Why do you serve as a bodyguard?}
{Speech 7 Answer 12}{}{How much do your services cost?}
{Speech 8}{}{What's the matter?@@Something wrong?@@Yes, "chief", what shall we talk about?}
{Speech 8 Answer Exit}{}{No, nothing.@@We'll talk another time.@@Not now}
{Speech 8 Answer 14}{}{Keep your distance and don't join the fight if I'm attacked.}
{Speech 8 Answer 15}{}{Cover me, if anyone dares to touch me, he must be killed.}
{Speech 8 Answer 16}{}{Remind me, when does our contract expire?}
{Speech 9}{}{I'm Imbot. I serve Lo Pan. But also, sometimes I can spend a bit of my precious time on another, if that other deserves it. And if he has money.}
{Speech 9 Answer Exit}{}{I think I'll be going.}
{Speech 10}{}{So my god commanded me. He gives me food, shelter. If he orders — I cannot refuse him. I do not say no to him.}
{Speech 10 Answer 11}{}{It must be a very mighty god. What is the name of your god?}
{Speech 11}{}{You cannot even imagine its power. My god is called — money.}
{Speech 11 Answer Exit}{}{Yes, that's a very strong god.}
{Speech 12}{}{My time costs dearly. 5000 coins. Money up front. And don't you dare haggle, you'll insult me to death. And I do not tolerate insults.}
{Speech 12 Answer Exit}{}{Perhaps someday we'll work together..}
{Speech 12 Answer 13}{}{I want to hire you. Here's the money.}
{Speech 13}{}{Fine. Don't expect me to call you master or boss. But I won't let you down.}
{Speech 13 Answer Exit}{}{I'm counting on that.}
{Speech 14}{}{That suits me.}
{Speech 14 Answer Exit}{}{Excellent.}
{Speech 15}{}{[Sighs] You have absolutely no regard for human life...}
{Speech 15 Answer Exit}{}{That's your job.}
{Speech 16}{}{I will leave you in @arg days@. Don't be surprised if one day you wake up and I'm not around.}
{Speech 16 Answer Exit}{}{Hmm, a cheerless prospect.@@I see.}
