[Comment]
Переменная click_counter используется для того, чтобы определить, был ли игрок допущен к доставке золота.
Значение 99 = был.
20+ квест - "возрождение императора". Общий игровой таймаут 1 неделя.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Property Player Charisma > 3
    Demand Property Player Intellect > 3
  Answer 19 # Низкая харизма.
    Demand Property Player Charisma < 4
    Demand Property Player Intellect > 3

Speech 2 # Что вам надо?@@Что я могу для вас сделать?
  Answer 3 # Я @pname@. С кем имею честь говорить?
  Answer 4 # Я @pname@. Что это за место?
  Answer 15 # Насчёт золота...
    Demand Script Dialog::CheckClickCounter @= 99
  Answer Exit # Извините, мне надо бежать. [Выход]

Speech 3 # Я - Кен Ли. Я - советник Императора Ши. Я храни...
  Answer 5 # Где можно найти вашего Императора?

Speech 4 # Это Дворец Стали Императора. Это - сердце город...
  Answer 6 # И какова же история этого места?

Speech 5 # Император скрывается от любопытных глаз. Так ка...
  Answer 6 # Расскажите об этом дворце.
  Answer Exit # Я всё узнал. Пока. [Выход]
  Answer 20 # Может быть, отложим эти глупости и поговорим се...
    Demand Property Player SFKenliImperatorRestore == 0
    Demand Property Player SFAhs7ImperatorFormat == 0
    Demand Property Player SFImperatorMemory != 0
    Demand Property Player SFImperatorMemory != 100
    Demand Script Dialog::TimeoutCheck
  Answer 24 # Советник Ли, я сделал@sex@||а| все, что было в ...
    Demand Property Player SFKenliImperatorRestore == 2
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 0
    Result Property Player SFImperatorCancelNum += 1
  Answer 24* # Советник Ли, я сделал@sex@||а| все, что было в ...
    Demand Property Player SFImperatorCancelNum > 3
    Demand Property Player SFKenliImperatorRestore == 2
    Result Property Player SFKenliImperatorRestore = 10
  Answer 26 # Советник Ли, я сделал@sex@||а| все, что было в ...
    Demand Property Player SFKenliImperatorRestore == 3
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 1000
    Result Property Player Experience += 1000
  Answer 26* # Советник Ли, я сделал@sex@||а| все, что было в ...
    Demand Property Player SFKenliImperatorRestore == 4
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 3000
    Result Property Player Experience += 3000
  Answer 26** # Советник Ли, я сделал@sex@||а| все, что было в ...
    Demand Property Player SFKenliImperatorRestore == 5
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 5000
    Result Property Player Experience += 5000
  Answer 25 # Советник, память Императора восстановлена в пол...
    Demand Property Player SFKenliImperatorRestore == 6
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 10000
    Result Property Player Experience += 10000
  Answer 25* # Советник, память Императора восстановлена в пол...
    Demand Property Player SFKenliImperatorRestore == 7
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 30000
    Result Property Player Experience += 30000
  Answer 25** # Советник, память Императора восстановлена в пол...
    Demand Property Player SFKenliImperatorRestore == 8
    Result Property Player SFKenliImperatorRestore = 9
    Result Item Player bottle_caps += 50000
    Result Property Player Experience += 50000

Speech 6 # Мы пережили крушиние подводной лодки. Когда нас...
  Answer 5 # Где можно найти вашего Императора?
  Answer Exit # Я всё узнал. Пока. [Выход]
  Answer 8 # И как сейчас обстоят дела?

Speech 7 # Что вам надо?@@Что я могу для вас сделать?
  Answer Exit # Ууугы!

Speech 8 # Сейчас Император тяжело болен, но мы верим в то...
  Answer 9 # [Далее]

Speech 9 # Мне было видение от нашего покровителя, Небесно...
  Answer 10 # [Далее]
  Answer Exit # Да ты рехнулся, мужик!

Speech 10 # Мы заказали крупную партию золотой руды из Редд...
  Answer 11 # Может, я смогу помочь?
    Demand Property Player ReputationSF < 6
  Answer 12 # Может, я смогу помочь?
    Demand Property Player ReputationSF > 5
    Result Script Dialog::SetClickCounter 99
  Answer 13 # О, да вам крупно повезло! Потому, что вот в это...
    Demand Property Player SkillSpeech > 69
    Result Script Dialog::SetClickCounter 99
  Answer Exit # Обидно, что люди погибли из-за видений какого-т...
    Result Property Player ReputationSF -= 1
  Answer Exit* # Да, хреновая ситуация. Удачно вам разобраться с...

Speech 11 # Сожалею, но даже в такой ситуации мы не можем р...
  Answer Exit # Моё дело - предложить...
  Answer Exit* # Ха! Ну и страдайте, придурки.

Speech 12 # О, я наслышан о вас, вы очень многое сделали дл...
  Answer 14 # [Далее]

Speech 13 # Не уверен, что слышал это название, но почему-т...
  Answer 14 # [Далее]

Speech 14 # Принцип ведения дел у нас очень простой. Вы зак...
  Answer Exit # Считайте, что вся руда Реддинга уже у вас.
  Answer 18 # Как насчёт увеличения компенсации? Вы говорили ...

Speech 15 # Какие у вас успехи?
  Answer 16 # Вот 5 отоличного качества самородков, каждый по...
    Demand Item Player gold_nugget > 4
    Result Item Player gold_nugget -= 5
    Result Item Player bottle_caps += 2000
  Answer 17 # Есть у меня с собой самородок...
    Demand Item Player gold_nugget > 0
  Answer Exit # Я работаю над этим.

Speech 16 # Замечательно. Вот ваша награда. Сила Дракона с ...
  Answer 16 # Вот ещё 5.
    Demand Item Player gold_nugget > 4
    Result Item Player bottle_caps += 2000
    Result Item Player gold_nugget -= 5
  Answer Exit # Это всё.

Speech 17 # Этого мало. Я плачу минимум за пять таких. Но н...
  Answer Exit # Скоро будет больше.

Speech 18 # Нет, условия общие для всех.

Speech 19 # Кто вас пустил во дворец? Проваливайте.@@Я не р...

Speech 20 # Что?! Как ты смеешь! Кто тебе сказал такую чушь...
  Answer 21 # Более менее. Так я могу что-то сделать для вас,...

Speech 21 # Это не чепуха, друг мой. Это наша Вера и Надежд...
  Answer Exit # Да, у тебя совсем плохо с головой. Обратись к х...
  Answer 22 # Допустим. Ближе к делу.

Speech 22 # Император пережил форматирование. Мы держим это...
  Answer 23 # Тогда вам повезло. Думаю, я легко справлюсь.
    Demand Property Player SFKenliImperatorRestore == 0
    Result Property Player SFKenliImperatorRestore = 1
    Result Script Dialog::TimeoutSet 168
  Answer Exit # Нет, это не для меня. Если бы нужно было пристр...

Speech 23 # Я буду благодарен за каждый байт информации, ко...
  Answer Exit # Без проблем. Я скоро.

Speech 24 # Жаль, что ваша попытка потерпела неудачу. Я воз...
  Answer Exit # Возможно, я еще вернусь однажды...

Speech 25 # Это чудо! Вы - настоящ@sex@|ий|ая| волшебни@sex...
  Answer Exit # Благодарю.
  Answer 27 # Ши славятся, как мастера на все руки. Возможно,...
    Demand Property Player SFRecipeSsupersledge == 0

Speech 26 # Вы очень помогли народу Ши. Мы не забываем тех,...
  Answer Exit # Благодарю.
  Answer 27 # Ши славятся, как мастера на все руки. Возможно,...
    Demand Property Player SFRecipeSsupersledge == 0

Speech 27 # Безусловно, вы правы. Обратитесь к доктору Вонг...

[Text russ]
{Name}{}{Кен Ли}
{DescAliveShort}{}{Вы видите приземистого человека Ши, который выглядит очень умным.}
{DescAliveFull}{}{Вы видите Кена Ли, советника Императора.}
{DescAliveFull}{}{Вы видите приземистого человека Ши в очках и с ухмылкой на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 19}{}{Низкая харизма.}
{Speech 2}{}{Что вам надо?@@Что я могу для вас сделать?}
{Speech 2 Answer 3}{}{Я @pname@. С кем имею честь говорить?}
{Speech 2 Answer 4}{}{Я @pname@. Что это за место?}
{Speech 2 Answer 15}{}{Насчёт золота...}
{Speech 2 Answer Exit}{}{Извините, мне надо бежать. [Выход]}
{Speech 3}{}{Я - Кен Ли. Я - советник Императора Ши. Я хранитель мудрости Императора.}
{Speech 3 Answer 5}{}{Где можно найти вашего Императора?}
{Speech 4}{}{Это Дворец Стали Императора. Это - сердце города Ши.}
{Speech 4 Answer 6}{}{И какова же история этого места?}
{Speech 5}{}{Император скрывается от любопытных глаз. Так как моя работа заключается в том, чтобы оберегать Императора, я не могу и не скажу вам где он.}
{Speech 5 Answer 6}{}{Расскажите об этом дворце.}
{Speech 5 Answer Exit}{}{Я всё узнал. Пока. [Выход]}
{Speech 5 Answer 20}{}{Может быть, отложим эти глупости и поговорим серьезно? Что на самом деле случилось с вашим суперкомпьютером?}
{Speech 5 Answer 24}{}{Советник Ли, я сделал@sex@||а| все, что было в моих силах. Но, увы...}
{Speech 5 Answer 24*}{}{Советник Ли, я сделал@sex@||а| все, что было в моих силах. Но, увы...}
{Speech 5 Answer 26}{}{Советник Ли, я сделал@sex@||а| все, что было в моих силах.}
{Speech 5 Answer 26*}{}{Советник Ли, я сделал@sex@||а| все, что было в моих силах.}
{Speech 5 Answer 26**}{}{Советник Ли, я сделал@sex@||а| все, что было в моих силах.}
{Speech 5 Answer 25}{}{Советник, память Императора восстановлена в полном объеме.}
{Speech 5 Answer 25*}{}{Советник, память Императора восстановлена в полном объеме.}
{Speech 5 Answer 25**}{}{Советник, память Императора восстановлена в полном объеме.}
{Speech 6}{}{Мы пережили крушиние подводной лодки. Когда нас прибило к берегу, мы ободрали метал с подводной лодки, чтобы сделать Дворец. Некоторые в это не верят.}
{Speech 6 Answer 5}{}{Где можно найти вашего Императора?}
{Speech 6 Answer Exit}{}{Я всё узнал. Пока. [Выход]}
{Speech 6 Answer 8}{}{И как сейчас обстоят дела?}
{Speech 7}{}{Что вам надо?@@Что я могу для вас сделать?}
{Speech 7 Answer Exit}{}{Ууугы!}
{Speech 8}{}{Сейчас Император тяжело болен, но мы верим в то, что ему удастся победить недуг. Наши лучшие врачи присматривают за ним. Только одно омрачает моё сердце...}
{Speech 8 Answer 9}{}{[Далее]}
{Speech 9}{}{Мне было видение от нашего покровителя, Небесного Дракона. Он сказал, что здоровье Императора было похищено из-за того, что наш народ слишком увлёкся простой жизнью и забыл про мир духов. Но Дракон обещал вернуть нам Императора, если мы в дань почести ему изготовим изображение дракона из чистого золота и установим на вершине дворца...}
{Speech 9 Answer 10}{}{[Далее]}
{Speech 9 Answer Exit}{}{Да ты рехнулся, мужик!}
{Speech 10}{}{Мы заказали крупную партию золотой руды из Реддинга, чтобы самим отлить тут золото высочайшей чистоты, но информация об этом как-то просочилась к бандитам, которые властвуют над руинами вокруг города. Исход понятен - несколько караванов было разграблено, многие из оставшихся не хотят иметь с нами дела. Нужного количества золота не наберётся и за год.}
{Speech 10 Answer 11}{}{Может, я смогу помочь?}
{Speech 10 Answer 12}{}{Может, я смогу помочь?}
{Speech 10 Answer 13}{}{О, да вам крупно повезло! Потому, что вот в этот вот самый момент вы разговариваете с @sex@|хозяином и основателем компании "|хозяйкой и основательнецей компании "Наибыстрейшие караваны|@pname@ @sex@|и сыновья|", которая уже много лет занимает лидирующие позиции на рынке караванных услуг! И я буду рад@sex@||а| предложить свою помощь в этом вопросе!}
{Speech 10 Answer Exit}{}{Обидно, что люди погибли из-за видений какого-то ненормального. Будем надеяться, что они были подписаны на репликацию.}
{Speech 10 Answer Exit*}{}{Да, хреновая ситуация. Удачно вам разобраться с ней.}
{Speech 11}{}{Сожалею, но даже в такой ситуации мы не можем разрешить какому-то бродяге прикасаться к вещам, предназначаемым для Великого Дракона.}
{Speech 11 Answer Exit}{}{Моё дело - предложить...}
{Speech 11 Answer Exit*}{}{Ха! Ну и страдайте, придурки.}
{Speech 12}{}{О, я наслышан о вас, вы очень многое сделали для людей этого города. Вы как раз тот человек, которого мы можем допустить до такого занятия. }
{Speech 12 Answer 14}{}{[Далее]}
{Speech 13}{}{Не уверен, что слышал это название, но почему-то мне кажется, что вы как раз тот человек, которому мы можем доверить подобную миссию. А мы, в свою очередь, не постоим за ценой.}
{Speech 13 Answer 14}{}{[Далее]}
{Speech 14}{}{Принцип ведения дел у нас очень простой. Вы закупаете руду в Реддинге на свои средства, а мы возмещаем вам все расходы и даём вознаграждение. За каждые 45 фунтов руды в итоге мы будем платить вам по 2000 монет. Руда на продажу обычно скапливается у караванщика по имени Джеймс Хоффи. Есть какие-то вопросы?}
{Speech 14 Answer Exit}{}{Считайте, что вся руда Реддинга уже у вас.}
{Speech 14 Answer 18}{}{Как насчёт увеличения компенсации? Вы говорили про опасности...}
{Speech 15}{}{Какие у вас успехи?}
{Speech 15 Answer 16}{}{Вот 5 отоличного качества самородков, каждый по 9 фунтов, итого 45.}
{Speech 15 Answer 17}{}{Есть у меня с собой самородок...}
{Speech 15 Answer Exit}{}{Я работаю над этим.}
{Speech 16}{}{Замечательно. Вот ваша награда. Сила Дракона с вами.}
{Speech 16 Answer 16}{}{Вот ещё 5.}
{Speech 16 Answer Exit}{}{Это всё.}
{Speech 17}{}{Этого мало. Я плачу минимум за пять таких. Но на вид неплохой, как раз такие нам и нужны.}
{Speech 17 Answer Exit}{}{Скоро будет больше.}
{Speech 18}{}{Нет, условия общие для всех.}
{Speech 19}{}{Кто вас пустил во дворец? Проваливайте.@@Я не разговариваю со всякими нищими.@@От вас воняет, уходите.@@Приведите себя в порядок, а потом возвращайтесь.@@Вы сегодня мылись? А на этой неделе?}
{Speech 20}{}{Что?! Как ты смеешь! Кто тебе сказал такую чушь! [Понижает голос и говорит уже шепотом] Гм, я вижу, вы разбираетесь в технике?}
{Speech 20 Answer 21}{}{Более менее. Так я могу что-то сделать для вас, кроме доставки золота, молитв и прочей чепухи?}
{Speech 21}{}{Это не чепуха, друг мой. Это наша Вера и Надежда, и не стоит так высокомерно относиться к тому, что заряжает энергией сердца множества людей.}
{Speech 21 Answer Exit}{}{Да, у тебя совсем плохо с головой. Обратись к хабологам за помощью, они вправят тебе мозги.}
{Speech 21 Answer 22}{}{Допустим. Ближе к делу.}
{Speech 22}{}{Император пережил форматирование. Мы держим это в секрете, но любая тайна рано или поздно просочится в народ. Нам пригодится помощь любого, кто хорошо разбирается в довоенных технологиях. Нам нужно восстановить память на жестких дисках Императора.}
{Speech 22 Answer 23}{}{Тогда вам повезло. Думаю, я легко справлюсь.}
{Speech 22 Answer Exit}{}{Нет, это не для меня. Если бы нужно было пристрелить пару человек... А так, ищите другого.}
{Speech 23}{}{Я буду благодарен за каждый байт информации, который вы сумеете восстановить. Вернитесь ко мне после того, как закончите работу, я хорошо заплачу.}
{Speech 23 Answer Exit}{}{Без проблем. Я скоро.}
{Speech 24}{}{Жаль, что ваша попытка потерпела неудачу. Я возлагал большие надежду на вашу помощь.}
{Speech 24 Answer Exit}{}{Возможно, я еще вернусь однажды...}
{Speech 25}{}{Это чудо! Вы - настоящ@sex@|ий|ая| волшебни@sex@|к|ца|! Ши очень благодарны своему спасителю. И я смиренно прошу принять наш скромный дар.}
{Speech 25 Answer Exit}{}{Благодарю.}
{Speech 25 Answer 27}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{Speech 26}{}{Вы очень помогли народу Ши. Мы не забываем тех, кто помогает нам. Это ваши деньги.}
{Speech 26 Answer Exit}{}{Благодарю.}
{Speech 26 Answer 27}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{Speech 27}{}{Безусловно, вы правы. Обратитесь к доктору Вонгу, он поделится с вами нашими знаниями. В них нет никакой тайны...}

[Text engl]
{Name}{}{Ken Lee}
{DescAliveShort}{}{You see a stocky man of Shi, who looks very smart.}
{DescAliveFull}{}{You see Ken Lee, adviser of emperor.}
{DescAliveFull}{}{You see a stocky man of Shi in glasses with a smirk on his face.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{Dumb}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 19}{}{Low charisma.}
{Speech 2}{}{What do you need?@@What can I do for you?}
{Speech 2 Answer 3}{}{I'm @pname@. With whom do I have the honor of speaking.}
{Speech 2 Answer 4}{}{I'm @pname@. What is this place?}
{Speech 2 Answer 15}{}{About the gold...}
{Speech 2 Answer Exit}{}{Sorry, I have to run. [Exit]}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 5}{}{Where can I find your Emperor?}
{Speech 4}{}{This is the Emperor's Steel Palace. It is the heart of the city of Shi.}
{Speech 4 Answer 6}{}{And what is the history of this place?}
{Speech 5}{}{The Emperor hides from prying eyes. Since my job is to protect the Emperor, I cannot and will not tell you where he is.}
{Speech 5 Answer 6}{}{Tell me about this palace.}
{Speech 5 Answer Exit}{}{I've learned all I need. Goodbye. [Exit.]}
{Speech 5 Answer 20}{}{Maybe we can set aside this nonsense and talk seriously? What is really happening with your supercomputer?}
{Speech 5 Answer 24}{}{Advisor Lee, I did@sex@||| everything that was in my power. But, alas...}
{Speech 5 Answer 24*}{}{Advisor Lee, I did@sex@||| everything that was in my power. But, alas...}
{Speech 5 Answer 26}{}{Advisor Lee, I did@sex@||| everything that was in my power.}
{Speech 5 Answer 26*}{}{Advisor Lee, I did@sex@||| everything that was in my power.}
{Speech 5 Answer 26**}{}{Advisor Lee, I did@sex@||| everything that was in my power.}
{Speech 5 Answer 25}{}{Advisor, the Emperor's memory has been fully restored.}
{Speech 5 Answer 25*}{}{Advisor, the Emperor's memory has been fully restored.}
{Speech 5 Answer 25**}{}{Advisor, the Emperor's memory has been fully restored.}
{Speech 6}{}{We survived the wreck of a submarine. When we were washed ashore, we stripped the metal from the submarine to build the Palace. Some don't believe it.}
{Speech 6 Answer 5}{}{Where can I find your Emperor?}
{Speech 6 Answer Exit}{}{I've learned all I need. Goodbye. [Exit.]}
{Speech 6 Answer 8}{}{And how are things now?}
{Speech 7}{}{What do you need?@@What can I do for you?}
{Speech 7 Answer Exit}{}{Uuugh!}
{Speech 8}{}{The Emperor is gravely ill now, but we believe he will manage to overcome the illness. Our best doctors are watching over him. Only one thing darkens my heart...}
{Speech 8 Answer 9}{}{[Next]}
{Speech 9}{}{I had a vision from our patron, the Celestial Dragon. He said that the Emperor's health was stolen because our people became too absorbed in the simple life and forgot about the world of spirits. But the Dragon promised to return the Emperor to us if, as a tribute of honor to him, we craft an image of the dragon from pure gold and place it atop the palace...}
{Speech 9 Answer 10}{}{[Next]}
{Speech 9 Answer Exit}{}{You're out of your mind, man!}
{Speech 10}{}{We ordered a large shipment of gold ore from Redding to cast the purest gold here ourselves, but somehow word of it leaked to the bandits who rule the ruins around the city. The outcome is clear - several caravans were plundered, and many of the rest don't want to deal with us. We won't gather the needed amount of gold even in a year.}
{Speech 10 Answer 11}{}{Maybe I can help?}
{Speech 10 Answer 12}{}{Maybe I can help?}
{Speech 10 Answer 13}{}{Oh, you're in great luck! Because at this very moment you are speaking with the @sex@|owner and founder of the "@pname@ and Sons" company|mistress and foundress of the "Fastest Caravans @pname@" company|, which has held a leading position in the caravan services market for many years! And I would be glad to offer my help in this matter!}
{Speech 10 Answer Exit}{}{It's a shame people died because of some madman's visions. Let's hope they were signed up for replication.}
{Speech 10 Answer Exit*}{}{Yeah, lousy situation. Good luck sorting it out.}
{Speech 11}{}{I'm sorry, but even in such a situation we cannot allow some vagrant to touch the things intended for the Great Dragon.}
{Speech 11 Answer Exit}{}{My job is to offer...}
{Speech 11 Answer Exit*}{}{Ha! Then suffer, you fools.}
{Speech 12}{}{Oh, I've heard much about you, you've done a great deal for the people of this city. You're exactly the person we can entrust with such a task. }
{Speech 12 Answer 14}{}{[Next]}
{Speech 13}{}{I'm not sure I've heard that name, but you make a very positive impression. I think you're the person we can entrust with such a mission.}
{Speech 13 Answer 14}{}{[Next]}
{Speech 14}{}{Our way of doing business is very simple. You buy the ore in Redding with your own funds, and we reimburse all your expenses and give you a reward. For every 45 pounds of ore we'll pay you 2000 coins. Ore for sale usually piles up with a caravaneer named James Hoffy. Any questions?}
{Speech 14 Answer Exit}{}{Consider all of Redding's ore already yours.}
{Speech 14 Answer 18}{}{What about increasing the compensation? You spoke of dangers...}
{Speech 15}{}{How are you getting on?}
{Speech 15 Answer 16}{}{Here are 5 chunks of ore, 45 pounds.}
{Speech 15 Answer 17}{}{I have a nugget with me...}
{Speech 15 Answer Exit}{}{I'm working on it.}
{Speech 16}{}{Wonderful. Here is your reward. The Power of the Dragon be with you.}
{Speech 16 Answer 16}{}{Here are 5 more chunks of ore.}
{Speech 16 Answer Exit}{}{That's all.}
{Speech 17}{}{That's not enough. I pay a minimum for five of these.}
{Speech 17 Answer Exit}{}{There will be more soon.}
{Speech 18}{}{No, the terms are the same for everyone.}
{Speech 19}{}{Who let you into the palace? Get lost.@@I don't talk to beggars.@@You reek, get out.@@Clean yourself up and then come back.@@Did you wash today? What about this week?}
{Speech 20}{}{What?! How dare you! Who told you such rubbish! [Lowers his voice and now speaks in a whisper] Hmm, I see you know your way around technology?}
{Speech 20 Answer 21}{}{More or less. So can I do something for you besides delivering gold, prayers, and other nonsense?}
{Speech 21}{}{It's not nonsense, my friend. It is our Faith and Hope, and you shouldn't be so arrogant toward what fills the hearts of many people with energy.}
{Speech 21 Answer Exit}{}{Yeah, your head is really messed up. Go to the Hubologists for help, they'll set your brain straight.}
{Speech 21 Answer 22}{}{Let's say so. Get to the point.}
{Speech 22}{}{The Emperor underwent a formatting. We keep this a secret, but any secret sooner or later leaks out to the people. We could use the help of anyone who knows pre-war technology well. We need to restore the memory on the Emperor's hard drives.}
{Speech 22 Answer 23}{}{Then you're in luck. I think I can handle it easily.}
{Speech 22 Answer Exit}{}{No, this isn't for me. If you needed someone shot... But as it is, find someone else.}
{Speech 23}{}{I will be grateful for every byte of information you manage to restore. Come back to me after you finish the work, I'll pay well.}
{Speech 23 Answer Exit}{}{No problem. I'll be back soon.}
{Speech 24}{}{It's a pity your attempt failed. I had great hopes for your help.}
{Speech 24 Answer Exit}{}{Perhaps I'll return one day...}
{Speech 25}{}{It's a miracle! You're a true @sex@|wizard|sorceress|! The Shi are deeply grateful to their savior. And I humbly ask you to accept our modest gift.}
{Speech 25 Answer Exit}{}{Thank you.}
{Speech 25 Answer 27}{}{The Shi are renowned as jacks of all trades. Perhaps, as a token of gratitude, you could reveal one of your secrets?}
{Speech 26}{}{You've helped the people of Shi greatly. We don't forget those who help us. This is your money.}
{Speech 26 Answer Exit}{}{Thank you.}
{Speech 26 Answer 27}{}{The Shi are renowned as jacks of all trades. Perhaps, as a token of gratitude, you could reveal one of your secrets?}
{Speech 27}{}{Of course, you're right. Go to Doctor Wong, he'll share our knowledge with you. There's no secret in it...}
