[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Не служит никому. Игрок не сделал квест.
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::NpcIsNotMerc
  Answer 5 # Служит другому игроку
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsNotPlayerMerc
  Answer 3 # Не работает, Игрок сделал квест
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
  Answer 4 # Работает на данного игрока
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsPlayerMerc

Speech 2 # Свали отсюда, глупый гайдзин. Или покорный слуг...
  Answer Exit # Прошу прощения..

Speech 3 # Боги ниспослали мне чувство, что ты хороший чел...
  Answer Exit # Мне пора.@@Еще увидимся.@@Пока.
  Answer 6 # Сколько стоят твои услуги?

Speech 4 # Боги этих мест говорят мне... шепчут... что где...
  Answer 8 # Каким оружием ты владеешь?
  Answer 9 # Прикрывай меня, если нападут.
    Result Script Merc::SetMercParameter 806 1
  Answer 10 # Держись в стороне, если на меня нападут.
    Result Script Merc::SetMercParameter 806 0
  Answer Exit # Я подумаю над этим...@@Позже поговорим.
  Answer 11 # Сколько еще ты будешь работать на меня?
  Answer 12 # Что ты думаешь о работе на меня?

Speech 5 # Как весенняя сакура раскрывает свои лепестки, т...
  Answer Exit # Ладно.@@Ухожу.

Speech 6 # Я тружусь не покладая рук, но за полгода прошу ...
  Answer Exit # Недешево...@@Я подумаю, и, возможно,  вернусь.@...
  Answer 7 # У меня есть эти деньги. Ты будешь работать на м...
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma > 1
    Result Item Player bottle_caps -= 5000
    Result Script SfCommon::SfMerc2Player

Speech 7 # Ты поймал удачу за хвост. Лучше меня нет никого...
  Answer Exit # Не сомневаюсь.

Speech 8 # Я простой крестьянин, и приемлю как презренный ...
  Answer 8 # Твои таланты неисчислимы...@@Вот, значит, как?@...

Speech 9 # В неисчислимой мудрости своей будда сказал... с...
  Answer Exit # Я и так споко@sex@|ен|йна|.

Speech 10 # Очень мудрое решение. Если что, я все расскажу ...
  Answer Exit # Надеюсь, рассказывать не придется.

Speech 11 # Столь приятно иметь с тобой дело, хвала богам, ...
  Answer Exit # Да, я в курсе.@@Ладно, продолжим в другой раз.

Speech 12 # Столь мудрого шефа и благосклонного родителя, к...
  Answer Exit # Не понял@sex@||а|...@@Интересно, что бы это зна...

[Text russ]
{Name}{}{Курару}
{DescAliveShort}{}{Курару, отличный боец и вышибала.}
{DescAliveShort}{}{Курару, боец то ли якудзы, то ли триады.}
{DescAliveShort}{}{Это мастер Курару, телохранитель.}
{DescAliveFull}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{DescAliveFull}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{DescAliveFull}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{DescAliveFull}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не служит никому. Игрок не сделал квест.}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Работает на данного игрока}
{Speech 2}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{Speech 2 Answer Exit}{}{Прошу прощения..}
{Speech 3}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{Speech 3 Answer Exit}{}{Мне пора.@@Еще увидимся.@@Пока.}
{Speech 3 Answer 6}{}{Сколько стоят твои услуги?}
{Speech 4}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{Speech 4 Answer 8}{}{Каким оружием ты владеешь?}
{Speech 4 Answer 9}{}{Прикрывай меня, если нападут.}
{Speech 4 Answer 10}{}{Держись в стороне, если на меня нападут.}
{Speech 4 Answer Exit}{}{Я подумаю над этим...@@Позже поговорим.}
{Speech 4 Answer 11}{}{Сколько еще ты будешь работать на меня?}
{Speech 4 Answer 12}{}{Что ты думаешь о работе на меня?}
{Speech 5}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{Speech 5 Answer Exit}{}{Ладно.@@Ухожу.}
{Speech 6}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{Speech 6 Answer Exit}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{Speech 6 Answer 7}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{Speech 7}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{Speech 7 Answer Exit}{}{Не сомневаюсь.}
{Speech 8}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{Speech 8 Answer 8}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{Speech 9}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{Speech 9 Answer Exit}{}{Я и так споко@sex@|ен|йна|.}
{Speech 10}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{Speech 10 Answer Exit}{}{Надеюсь, рассказывать не придется.}
{Speech 11}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @arg days@ дней. Кстати, я ухожу не прощаясь. }
{Speech 11 Answer Exit}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{Speech 12}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{Speech 12 Answer Exit}{}{Не понял@sex@||а|...@@Интересно, что бы это значило?@@Хм...}

[Text engl]
{Name}{}{Kuraru}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 5}{}{Serves another player}
{Speech 1 Answer 3}{}{Not working, player has done the quest}
{Speech 1 Answer 4}{}{Works for this player}
{Speech 2}{}{Get lost, stupid gaijin. Or this humble servant of fate will cut out your treacherous liver as an offering to the gods.}
{Speech 2 Answer Exit}{}{I beg your pardon..}
{Speech 3}{}{The gods have sent me the feeling that you are a good person. But they have also already sent money to the lowly Kuraru, and he wishes to spend his days idly and lazily, not in fights and running about.}
{Speech 3 Answer Exit}{}{I have to go.@@See you around.@@Bye.}
{Speech 3 Answer 6}{}{How much do your services cost?}
{Speech 4}{}{The gods of these places tell me... they whisper... that somewhere nearby there might be girls and booze. Boss, the gods must be obeyed! }
{Speech 4 Answer 8}{}{What weapons do you know how to use?}
{Speech 4 Answer 9}{}{Cover me if we're attacked.}
{Speech 4 Answer 10}{}{Keep your distance if I'm attacked.}
{Speech 4 Answer Exit}{}{I'll think about it...@@We'll talk later.}
{Speech 4 Answer 11}{}{How much longer will you work for me?}
{Speech 4 Answer 12}{}{What do you think about working for me?}
{Speech 5}{}{As the spring sakura unfolds its petals, so do I... I... Get out of the way, don't anger fate.}
{Speech 5 Answer Exit}{}{Fine.@@I'm leaving.}
{Speech 6}{}{I toil tirelessly, but for half a year I ask only as much as a master of the tea ceremony would earn in five days... If he makes a thousand a day, of course.        }
{Speech 6 Answer Exit}{}{Not cheap...@@I'll think it over and, perhaps,  I'll return.@@I see.}
{Speech 6 Answer 7}{}{I have that money. Will you work for me? [Give five thousand]}
{Speech 7}{}{You've caught luck by the tail. There's no one better than me. [Smirks]      }
{Speech 7 Answer Exit}{}{No doubt about it.}
{Speech 8}{}{I'm a simple peasant, and I accept both the despicable gunpowder and the noble metal. I can beat them down with my fists too. And my feet. And with whatever else the gods provide.}
{Speech 8 Answer 8}{}{Your talents are countless...@@So that's how it is?@@You're a professional.}
{Speech 9}{}{In his boundless wisdom the buddha said... said... Anyway, I flit like the butterflies and sting full force, rest easy.}
{Speech 9 Answer Exit}{}{I'm calm as it is@sex@|, man||.}
{Speech 10}{}{A very wise decision. If anything happens, I'll tell your children everything and they'll avenge the death of their noble parent. I won't go to the rangers, so don't ask.}
{Speech 10 Answer Exit}{}{I hope it won't come to telling anyone.}
{Speech 11}{}{It's such a pleasure to deal with you, praise the gods, that don't even think about such trifles as the @arg days@ days remaining. By the way, I leave without saying goodbye. }
{Speech 11 Answer Exit}{}{Yes, I'm aware.@@Alright, we'll continue another time.}
{Speech 12}{}{I have never met so wise a boss and so benevolent a parent as you. May I call you oyabun, boss? [Bares his teeth]}
{Speech 12 Answer Exit}{}{I don't get it@sex@||...@@I wonder what that's supposed to mean?@@Hmm...}
