[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text
    Demand Property Player VCShiComputerAccess == 0
  Answer 3 # Квест "свет мой, зеркальце"
    Demand Property Player VCShiComputerAccess == 1

Speech 2 # [Перед вами один из компьютеров Ши. Вы не имеет...
  Answer Exit # [Выход]

Speech 3 # [Техник открыл вам доступ к разделам с довоенны...
  Answer Exit # [Скачать всю информацию на голодиск]
    Demand Item Player holodisk > 0
    Demand Script DappoLostCRobot::NoHolodisk 55
    Result Property Player VCHeleneTroyBeauty = 2
    Result Property Player VCShiComputerAccess = 0
    Result Script Dialog::InfoMessage 1
    Result Script VcCommon::WriteHolodisk 1
  Answer Exit* # [Выход]

[Text russ]
{Name}{}{Компьютер ши}
{DescAliveFull}{}{Многоцелевой компутор для квестов.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 3}{}{Квест "свет мой, зеркальце"}
{Speech 2}{}{[Перед вами один из компьютеров Ши. Вы не имеете представления, каким образом можно получить доступ к документам]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Техник открыл вам доступ к разделам с довоенными программами по пластической хирургии]}
{Speech 3 Answer Exit}{}{[Скачать всю информацию на голодиск]}
{Speech 3 Answer Exit*}{}{[Выход]}
{100000001}{}{Вы копируете файлы по пластической хирургии на  голодиск.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 3}{}{Quest "mirror, mirror"}
{Speech 2}{}{[Before you is one of the Shi computers. You have no idea how you might gain access to the documents]}
{Speech 2 Answer Exit}{}{[Leave]}
{Speech 3}{}{[The technician has granted you access to the sections with pre-war plastic surgery programs]}
{Speech 3 Answer Exit}{}{[Download all the information onto a holodisk]}
{Speech 3 Answer Exit*}{}{[Leave]}
