[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2
    Demand Property Player VCHeleneTroyBeauty != 1
    Demand Property Player VCHeleneTroyBeauty != 2
  Answer 5 # получили квест на пластику лица
    Demand Property Player VCHeleneTroyBeauty == 1
  Answer 7 # Потеряли диск, не смогли прочитать и запомнить
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Property Player VCShiComputerAccess == 0
    Demand Script DappoLostCRobot::NoHolodisk 55
  Answer 2* # голодиск в наличии, но квест Свет мой зеркальце...
    Demand Script DappoLostCRobot::HasHolodisk 55
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Property Player VCShiComputerAccess == 0

Speech 2 # Работать, работать, работать. Это все, на что м...
  Answer 3 # Что можете рассказать?

Speech 3 # Вы видели последние результаты этого мощного эк...
  Answer Exit # Понятно. [Выход]

Speech 4 # Работать, работать, работать. Это все, на что м...

Speech 5 # Ой, ты что хотела?
  Answer 6 # Вы знаете, я ищу довоенные программы по лицевой...

Speech 6 # Да на какого дьявола они могут сейчас понадобит...
  Answer Exit # Вот спасибо. Век не забуду.
    Result Property Player VCShiComputerAccess = 1

Speech 7 # Это опять ты? Чего нужно?
  Answer 8 # Ой, а я диск потеряла. Можно я ещё раз копию сн...
    Demand Script Dialog::TimeoutOk
  Answer 9 # Ой, а я диск потеряла. Можно я ещё раз копию сн...
    Demand Script Dialog::NotTimeoutOk

Speech 8 # Ладно. Вечно вы, женщины, всё теряете.
  Answer Exit # Спасибо большое.
    Result Property Player VCShiComputerAccess = 1
    Result Script Dialog::SetUniqTo 1440

Speech 9 # Вечно вы, женщины, все теряете... Не сейчас, я ...
  Answer Exit # Проклятье!

[Text russ]
{Name}{}{Техник}
{DescAliveShort}{}{Вы видите Ши в белом одеянии.}
{DescAliveFull}{}{Вы видите техника лаборатории Ши. Лаборант - он и есть лаборант.}
{DescAliveFull}{}{В научной лаборатории вы видите Ши в белом одеянии.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 5}{}{получили квест на пластику лица}
{Speech 1 Answer 7}{}{Потеряли диск, не смогли прочитать и запомнить}
{Speech 1 Answer 2*}{}{голодиск в наличии, но квест Свет мой зеркальце не сдан}
{Speech 2}{}{Работать, работать, работать. Это все, на что мы годимся.@@Во славу Императора. Правильно.}
{Speech 2 Answer 3}{}{Что можете рассказать?}
{Speech 3}{}{Вы видели последние результаты этого мощного эксперимента? Самые потрясающие!}
{Speech 3 Answer Exit}{}{Понятно. [Выход] }
{Speech 4}{}{Работать, работать, работать. Это все, на что мы годимся.@@Во славу Императора. Правильно.}
{Speech 5}{}{Ой, ты что хотела?}
{Speech 5 Answer 6}{}{Вы знаете, я ищу довоенные программы по лицевой  пластической хирургии}
{Speech 6}{}{Да на какого дьявола они могут сейчас понадобиться? [Косится на вас] Впрочем, не мое дело. Видел я в архивах что-то подобное. [Опять косится] Гм. Хорошо. Я дам вам доступ к этой информации. Но только к этой. Помоги вам бог.}
{Speech 6 Answer Exit}{}{Вот спасибо. Век не забуду.}
{Speech 7}{}{Это опять ты? Чего нужно?}
{Speech 7 Answer 8}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?}
{Speech 7 Answer 9}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?}
{Speech 8}{}{Ладно. Вечно вы, женщины, всё теряете.}
{Speech 8 Answer Exit}{}{Спасибо большое.}
{Speech 9}{}{Вечно вы, женщины, все теряете... Не сейчас, я слишком занят. Завтра приходи.}
{Speech 9 Answer Exit}{}{Проклятье!}

[Text engl]
{Name}{}{Technician}
{DescAliveShort}{}{You see Shi in white apparel.}
{DescAliveFull}{}{You see a technician of Shi laboratory.}
{DescAliveFull}{}{In a scientific laboratory you can see a Shi in white apparel.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{Uuugh!}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 5}{}{received the quest for facial plastic surgery}
{Speech 1 Answer 7}{}{Lost the disk, couldn't read it and memorize it}
{Speech 1 Answer 2*}{}{the holodisk is on hand, but the Mirror Mirror quest isn't completed}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer 3}{}{What can you tell me?}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer Exit}{}{I see. [Exit.] }
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 5}{}{Oh, what did you want?}
{Speech 5 Answer 6}{}{You know, I'm looking for pre-war programs on facial plastic surgery}
{Speech 6}{}{What the devil could they be needed for now? [glances at you] Then again, none of my business. I've seen something like that in the archives[glances again] Hmm. Fine. I'll give you access to this information. But only to this. God help you.}
{Speech 6 Answer Exit}{}{Thank you so much. I'll never forget it.}
{Speech 7}{}{It's you again? What do you need?}
{Speech 7 Answer 8}{}{Oh, I lost the disk. Can I make a copy one more time?\n}
{Speech 7 Answer 9}{}{Oh, I lost the disk. Can I make a copy one more time?}
{Speech 8}{}{Fine. You women are always losing everything.}
{Speech 8 Answer Exit}{}{Thank you very much\n}
{Speech 9}{}{You women are always losing everything... Not now, I'm too busy. You can try tomorrow.}
{Speech 9 Answer Exit}{}{Damn it!}
