[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Привет! Добро пожаловать в Красные 888 Пушки! Я...
  Answer 3 # Мне нужно оружие.
  Answer 6 # Расскажите мне об этом месте.
  Answer Exit # Проехали.

Speech 3 # Ааа, оружие, да? Ну, вот, что у нас есть.
  Answer Barter # -еще-
  Answer 4 # Хватит покупок.

Speech 4 # Отлично, отлично. Спасибо за покупки. Приходите...
  Answer 5 # Еще вопросы!
  Answer Exit # До свидания!

Speech 5 # Вам еще что-нибудь нужно?
  Answer 3 # Мне необходимо кое-какое оружие.
  Answer 6 # Расскажите мне об этом месте.
  Answer Exit # Проехали.

Speech 6 # Мы жили здесь годами, но мы не все время здесь ...
  Answer 7 # Ага.
  Answer Exit # Нет, на самом деле я интересуюсь историей. Пойд...

Speech 7 # Ну, на самом деле в болшинстве своем мы рыбаки ...
  Answer 8 # Как это изменят мир?
  Answer 9 # Что еще новенького в городе?
  Answer 5 # Xмм. Интересно. У меня еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 8 # Я не знаю. Они строго хранят свои секреты.
  Answer 9 # Ясно. Что еще нового в городе?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 9 # У нас два мастера боевых искусств в городе. Это...
  Answer 10 # Ясно. Что нибудь еще?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо.

Speech 10 # Шайка бродяг поселилась в Нефтяном танкере Посе...
  Answer 11 # Еще новости?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 11 # Похоже это все новости, которые у меня были. Пр...
  Answer Exit # Приятного вам дня.

Speech 12 # Чем могу помочь?
  Answer Barter # Моя нада ба раххлооо!
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Маи Да Чианг}
{DescAliveShort}{}{Вы видите энтузиаста Ши.}
{DescAliveFull}{}{Вы видите Маи Да Чианг, владельца Красных 888 Пушек.}
{DescAliveFull}{}{Вы видите полного Ши, который похоже не спал несколько суток.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{Тупой}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет! Добро пожаловать в Красные 888 Пушки! Я - Маи Да Чианг, владелец этой конторы. Чем могу помочь?}
{Speech 2 Answer 3}{}{Мне нужно оружие.}
{Speech 2 Answer 6}{}{Расскажите мне об этом месте.}
{Speech 2 Answer Exit}{}{Проехали.}
{Speech 3}{}{Ааа, оружие, да? Ну, вот, что у нас есть.}
{Speech 3 Answer Barter}{}{-еще-}
{Speech 3 Answer 4}{}{Хватит покупок.}
{Speech 4}{}{Отлично, отлично. Спасибо за покупки. Приходите еще!}
{Speech 4 Answer 5}{}{Еще вопросы!}
{Speech 4 Answer Exit}{}{До свидания!}
{Speech 5}{}{Вам еще что-нибудь нужно?}
{Speech 5 Answer 3}{}{Мне необходимо кое-какое оружие.}
{Speech 5 Answer 6}{}{Расскажите мне об этом месте.}
{Speech 5 Answer Exit}{}{Проехали.}
{Speech 6}{}{Мы жили здесь годами, но мы не все время здесь жили. Доктор Фунг знает всю историю. Клянусь\n мы знаем то, что вам нужно.}
{Speech 6 Answer 7}{}{Ага.}
{Speech 6 Answer Exit}{}{Нет, на самом деле я интересуюсь историей. Пойду найду Фунга. Пока.}
{Speech 7}{}{Ну, на самом деле в болшинстве своем мы рыбаки и ученые. Наши рыбаки ловят рыбу. Наши ученые разрабатывают проекты, которые, как они говорят, изменят мир.}
{Speech 7 Answer 8}{}{Как это изменят мир?}
{Speech 7 Answer 9}{}{Что еще новенького в городе?}
{Speech 7 Answer 5}{}{Xмм. Интересно. У меня еще пара вопросов.}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Я не знаю. Они строго хранят свои секреты.}
{Speech 8 Answer 9}{}{Ясно. Что еще нового в городе?}
{Speech 8 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 8 Answer Exit}{}{Спасибо. До свидания.}
{Speech 9}{}{У нас два мастера боевых искусств в городе. Это Ло Пан, который любит только себя, и Дракон, который любит других. Говорят, что кто победит, определит будущее боевых искусств.}
{Speech 9 Answer 10}{}{Ясно. Что нибудь еще?}
{Speech 9 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 9 Answer Exit}{}{Спасибо.}
{Speech 10}{}{Шайка бродяг поселилась в Нефтяном танкере Посейдон. Там жили чудовища, а теперь бродяги загнали их на нижние палубы. Xотя они и отбросы, но мы благодарны этим бродягам за то, что они сделали.}
{Speech 10 Answer 11}{}{Еще новости?}
{Speech 10 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 10 Answer Exit}{}{Спасибо. До свидания.}
{Speech 11}{}{Похоже это все новости, которые у меня были. Приятного вам дня.}
{Speech 11 Answer Exit}{}{Приятного вам дня.}
{Speech 12}{}{Чем могу помочь?}
{Speech 12 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 12 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Mai Da Chiang}
{DescAliveShort}{}{You seen an enthusiast of Shi.}
{DescAliveFull}{}{You see Mai Da Chiang, 	owner of Red 888 Guns.}
{DescAliveFull}{}{You see a fat Shi, it seems he didn't sleep for several days.}
{Speech 1}{}{}
{Speech 1 Answer 12}{}{Stupid}
{Speech 1 Answer 2}{}{}
{Speech 2}{}{Hi there! Welcome to Red 888 Guns! I'm Mai Da Chiang, owner of this establishment. How can I help you?}
{Speech 2 Answer 3}{}{I need a weapon.}
{Speech 2 Answer 6}{}{Tell me about this place.}
{Speech 2 Answer Exit}{}{Never mind.}
{Speech 3}{}{Ahh, weapons, eh? Well, here's what we've got.}
{Speech 3 Answer Barter}{}{-more-}
{Speech 3 Answer 4}{}{Enough shopping.}
{Speech 4}{}{Great, great. Thanks for your business. Come again!}
{Speech 4 Answer 5}{}{More questions!}
{Speech 4 Answer Exit}{}{Goodbye!}
{Speech 5}{}{Do you need anything else?}
{Speech 5 Answer 3}{}{I need some weapons.}
{Speech 5 Answer 6}{}{Tell me about this place.}
{Speech 5 Answer Exit}{}{Never mind.}
{Speech 6}{}{We've lived here for years, but we haven't always lived here. Doctor Fung knows the whole history. I swear\n we know what you need.}
{Speech 6 Answer 7}{}{Yeah.}
{Speech 6 Answer Exit}{}{No, actually I'm interested in history. I'll go find Fung. Bye.}
{Speech 7}{}{Well, actually most of us are fishermen and scientists. Our fishermen catch fish. Our scientists work on projects that, they say, will change the world.}
{Speech 7 Answer 8}{}{How will it change the world?}
{Speech 7 Answer 9}{}{What else is new in town?}
{Speech 7 Answer 5}{}{Hmm. Interesting. I have a couple more questions.}
{Speech 7 Answer Exit}{}{Thanks. Goodbye.}
{Speech 8}{}{I don't know. They keep their secrets closely guarded.}
{Speech 8 Answer 9}{}{I see. What else is new in town?}
{Speech 8 Answer 5}{}{I see. I have a couple more questions for you.}
{Speech 8 Answer Exit}{}{Thanks. Goodbye.}
{Speech 9}{}{We have two martial arts masters in town. There's Lo Pan, who loves only himself, and the Dragon, who loves others. They say whoever wins will determine the future of martial arts.}
{Speech 9 Answer 10}{}{I see. Anything else?}
{Speech 9 Answer 5}{}{I see. I have a couple more questions for you.}
{Speech 9 Answer Exit}{}{Thanks.}
{Speech 10}{}{A gang of drifters has settled on the Poseidon Oil Tanker. Monsters used to live there, but now the drifters have driven them down to the lower decks. Even though they're scum, we're grateful to those drifters for what they did.}
{Speech 10 Answer 11}{}{More news?}
{Speech 10 Answer 5}{}{I see. I have a couple more questions for you.}
{Speech 10 Answer Exit}{}{Thanks. Goodbye.}
{Speech 11}{}{Looks like that's all the news I had. Have a nice day.}
{Speech 11 Answer Exit}{}{Have a nice day.}
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 12 Answer Barter}{}{Me wanna baaarteeer!}
{Speech 12 Answer Exit}{}{Ugh!}
