[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # норм инт
    Demand Property Player Intellect >= 4
  Answer 18 # низкий инт
    Demand Property Player Intellect < 4

Speech 2 # [Напевает] * Торчков так много, я один... на пе...
  Answer 3 # [Кашлянуть] Кхг-гхм!
  Answer Exit # Я убью тебя, лодочник! [Атаковать]
    Result Script Dialog::AttackPlayer
  Answer Exit* # [Уйти]

Speech 3 # [Явно недоволен вашим появлением] Ну, блин. Рас...
  Answer 4 # У меня снова дела на Атолле. Когда твой "паром"...
    Demand Script Dialog::NotTimeoutOk
  Answer 10 # У меня снова дела на Атолле. Когда твой "паром"...
    Demand Script Dialog::TimeoutOk
    Demand Script Dialog::IsNpcStory
  Answer 5 # Это ты водишь лодку на Атолл?
    Demand Script Dialog::IsNotNpcStory
  Answer 8 # [Кокетливо улыбнуться] Красавчик, а сколько сто...
    Demand Property Player Gender == 1
    Demand Property Player Charisma > 5

Speech 4 # Завтра. Чего ты туда зачастил@sex@||а|?
  Answer Exit # А пораньше никак? Эх.

Speech 5 # Лодку? Какую, к радиактивному морскому дьяволу,...
  Answer 6 # Сколько возьмешь, чтобы отвезти меня до Атолла?
    Demand Property Player SFAhs7Invitations == 0
  Answer 10 # У меня дела на Атолле. Нужно быть там сегодня, ...
    Demand Property Player SFAhs7Invitations > 0

Speech 6 # [Измеряет вас взглядом и презрительно бросает] ...
  Answer 7 # Да ладно, с чего ты так решил? Деньги у меня есть.

Speech 7 # Дело не в деньгах. Ты мне не нравишься. Все, по...
  Answer Exit # Эй! Мы можем договориться! Какие твои условия?

Speech 8 # [Осматривает вас слишком внимательно, задержива...
  Answer 9 # Засунь своего угря себе в... На Атолл отвезешь?

Speech 9 # [Ржет] Да, шучу я, шучу. Без проблем, доставим....
  Answer Exit # Отлично, я готова!
    Result Script Dialog::TransferToMap Content::Map::atoll 0
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::SetNpcStory true
  Answer Exit* # Подожди пару минут, я вернусь.

Speech 10 # Дела? У тебя? На Атолле? Ха. Ну, рассмешил@sex@...
  Answer 11 # Тебя это не касается. Сколько стоят твои услуги?
  Answer 12 # Бизнес у меня там. Ну, что, сколько ты хочешь?
    Demand Property Player SFAhs7Invitations > 1
  Answer 13 # Я выполняю важное задание Церкви Хаба. Слышал о...
    Demand Property Player SFAhs7Invitations == 1

Speech 11 # Тебе бабла не хватит. А если и хватит, все равн...
  Answer Exit # Да ладно тебе. Что, деньги не нужны?

Speech 12 # Бизнес... Одни бизнесмены вокруг, куда не блева...
  Answer Exit # Нет, слишком дорого...@@У меня нет таких денег.
  Answer 14 # Пять тысяч? Ты с ума сошел? Назови реальную цену.
  Answer Exit* # Хорошо. [Отдать деньги] Когда выплываем?
    Demand Item Player bottle_caps >= 5000
    Result Item Player bottle_caps -= 5000
    Result Script Dialog::TransferToMap Content::Map::atoll 0
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::SetNpcStory true
  Answer 15 # Это слишком дорого. Как я буду заботиться о сво...
    Demand Property Player SkillSpeech > 75
  Answer 16 # Волк. Так тебя кажется зовут? Ты с такими ценам...
    Demand Property Player SkillBarter > 99

Speech 13 # [Ухмыляется] Ага, слышал. Психи в балахонах, ка...
  Answer Exit # Нет, слишком дорого...@@У меня нет таких денег.
  Answer 14 # Пять тысяч? Ты с ума сошел? Назови реальную цену.
  Answer Exit* # Хорошо. [Отдать деньги] Когда выплываем?
    Demand Item Player bottle_caps >= 5000
    Result Item Player bottle_caps -= 5000
    Result Script Dialog::TransferToMap Content::Map::atoll 0
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::SetNpcStory true
  Answer 15 # Это слишком дорого. Как я буду заботиться о сво...
    Demand Property Player SkillSpeech > 75
  Answer 16 # Волк. Так тебя кажется зовут? Ты с такими ценам...
    Demand Property Player SkillBarter > 99

Speech 14 # Не нравится? Ну, ты тогда давай, вплавь туда до...
  Answer Exit # Вот черт!

Speech 15 # Трое сыновей? В наши дни? Ты меня удивляешь. Зн...
  Answer Exit # Это другое дело. Годится. [Отдать 1000 монет]
    Demand Item Player bottle_caps >= 1000
    Result Item Player bottle_caps -= 1000
    Result Script Dialog::TransferToMap Content::Map::atoll 0
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::SetNpcStory true
  Answer Exit* # У меня и этого нет... Попробую достать.

Speech 16 # [Держится руками за голову] Семнадцать акул теб...
  Answer 17 # Подожди. Я не закончил@sex@||а|. Сейчас я тебе ...

Speech 17 # Стоп. Хватит. Отвезу за 1000. Ни монетой меньше.
  Answer Exit # По рукам! [Отдать деньги]
    Demand Item Player bottle_caps >= 1000
    Result Item Player bottle_caps -= 1000
    Result Script Dialog::TransferToMap Content::Map::atoll 0
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::SetNpcStory true
  Answer Exit* # Лады. Сейчас посещу своего банкира и вернусь.

Speech 18 # Ути-пути, кто тут у нас... Обезьяна, ты адресом...
  Answer Exit # Моей уходить.
  Answer 19 # Твоя отвозить мою на остров!

Speech 19 # Остров? Атолл, что ли? А бабло у "твоя" есть, ж...
  Answer 20 # Моя не животное. Моя человек! Бабло мало-мало е...
    Demand Script Dialog::TimeoutOk
  Answer 21 # Моя не животное. Моя человек! Бабло мало-мало е...
    Demand Script Dialog::NotTimeoutOk

Speech 20 # "Мало-мало" - этого мало. Мне нужно... А, хрен ...
  Answer Exit # [Сделать большие глаза] МНОГО! Моя не хотеть.
  Answer Exit* # Твоя получать деньги. Моя попадать на острова. ...
    Demand Item Player bottle_caps >= 3000
    Result Item Player bottle_caps -= 3000
    Result Script Dialog::SetUniqTo 720
    Result Script Dialog::TransferToMap Content::Map::atoll 0

Speech 21 # Даже если и "много-песец-как-много". Сегодня уж...
  Answer Exit # Бамбук! Моя опоздает!

[Text russ]
{Name}{}{Волк}
{DescAliveShort}{}{Вы видите мужчину средних лет с обветренным лицом.}
{DescAliveShort}{}{Вы видите: Волк.}
{DescAliveFull}{}{Волк - владелец лодки. Если вы ему понравитесь, и у вас найдутся монеты, вы сможете нанять его. }
{DescAliveFull}{}{Вы видите: человек в кожаной куртке и синих джинсах. Поведение и походка выдают в нем бывалого моряка. Это - Волк. Зарабатывает на жизнь транспортом на Атолл.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 18}{}{низкий инт}
{Speech 2}{}{[Напевает] * Торчков так много, я один... на переправе. *@@[Напевает] * Шаланды полные фекалий... Во Фриско Мэйерс привозил... *@@[Напевает] * По морям... По волнам... Сегодня здесь... Завтра - труп... *@@[Напевает] * Ротгут и ментат, Наварро и Ад. Моряк, моряк, почему ты не рад... *@@[Напевает] * Летят облученные чайки, привет от родимой земли! И ночью и днем, в просторе морском, стальные горят корабли... * @@[Напевает] * ...Раз пятнадцать он краснел, заикался и бледнел. Почернел, от радиации сгорел... *@@[Напевает]* Мечутся белые чайки. Что-то встревожило их. Чу! Загремелии раскаты. Взрывов, мля, ядерных... *}
{Speech 2 Answer 3}{}{[Кашлянуть] Кхг-гхм!}
{Speech 2 Answer Exit}{}{Я убью тебя, лодочник! [Атаковать]}
{Speech 2 Answer Exit*}{}{[Уйти]}
{Speech 3}{}{[Явно недоволен вашим появлением] Ну, блин. Раскашлял@sex@|ся|ась| тут. Че, рыбий грипп прихватил@sex@||а|, чуму 23его века? Тогда меняй курс, вали отсюда, и не шипи мне в ухо...}
{Speech 3 Answer 4}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{Speech 3 Answer 10}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{Speech 3 Answer 5}{}{Это ты водишь лодку на Атолл?}
{Speech 3 Answer 8}{}{[Кокетливо улыбнуться] Красавчик, а сколько стоит прокатиться на твоем пароме до Атолла?}
{Speech 4}{}{Завтра. Чего ты туда зачастил@sex@||а|?}
{Speech 4 Answer Exit}{}{А пораньше никак? Эх.}
{Speech 5}{}{Лодку? Какую, к радиактивному морскому дьяволу, лодку. Только православный паром. Да.}
{Speech 5 Answer 6}{}{Сколько возьмешь, чтобы отвезти меня до Атолла?}
{Speech 5 Answer 10}{}{У меня дела на Атолле. Нужно быть там сегодня, поможешь?}
{Speech 6}{}{[Измеряет вас взглядом и презрительно бросает] Тебе не потянуть.}
{Speech 6 Answer 7}{}{Да ладно, с чего ты так решил? Деньги у меня есть.}
{Speech 7}{}{Дело не в деньгах. Ты мне не нравишься. Все, поговорили, хватит.}
{Speech 7 Answer Exit}{}{Эй! Мы можем договориться! Какие твои условия?}
{Speech 8}{}{[Осматривает вас слишком внимательно, задерживает взгляд на груди, потом присвистывает] А ты ничего. Таких симпатичных вожу даром. Даже про море расскажу. Еще покажу угря, хочешь?}
{Speech 8 Answer 9}{}{Засунь своего угря себе в... На Атолл отвезешь?}
{Speech 9}{}{[Ржет] Да, шучу я, шучу. Без проблем, доставим. Люблю женское общество. Хотя, конечно, баба на корабле... Но у меня паром, на него это правило не распространяется.}
{Speech 9 Answer Exit}{}{Отлично, я готова!}
{Speech 9 Answer Exit*}{}{Подожди пару минут, я вернусь.}
{Speech 10}{}{Дела? У тебя? На Атолле? Ха. Ну, рассмешил@sex@||а| ты меня. Какие дела могут быть у такой сухопутной крысы посреди океана?}
{Speech 10 Answer 11}{}{Тебя это не касается. Сколько стоят твои услуги?}
{Speech 10 Answer 12}{}{Бизнес у меня там. Ну, что, сколько ты хочешь?}
{Speech 10 Answer 13}{}{Я выполняю важное задание Церкви Хаба. Слышал о такой?}
{Speech 11}{}{Тебе бабла не хватит. А если и хватит, все равно, на паром не посажу, якорь тебе в глотку.}
{Speech 11 Answer Exit}{}{Да ладно тебе. Что, деньги не нужны?}
{Speech 12}{}{Бизнес... Одни бизнесмены вокруг, куда не блевани с палубы... Пять косых. Плата вперед.}
{Speech 12 Answer Exit}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{Speech 12 Answer 14}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{Speech 12 Answer Exit*}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{Speech 12 Answer 15}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{Speech 12 Answer 16}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{Speech 13}{}{[Ухмыляется] Ага, слышал. Психи в балахонах, как же. Ты од@sex@|ин|на| из них? Ну что ж, меня не волнует, чем ты занимаешься. Гони 5 кусков, и добро пожаловать на борт!}
{Speech 13 Answer Exit}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{Speech 13 Answer 14}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{Speech 13 Answer Exit*}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{Speech 13 Answer 15}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{Speech 13 Answer 16}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{Speech 14}{}{Не нравится? Ну, ты тогда давай, вплавь туда добирайся. [Ржет]}
{Speech 14 Answer Exit}{}{Вот черт!}
{Speech 15}{}{Трое сыновей? В наши дни? Ты меня удивляешь. Знаешь, я тебе верю почему-то. Отвезу за тыщу.}
{Speech 15 Answer Exit}{}{Это другое дело. Годится. [Отдать 1000 монет]}
{Speech 15 Answer Exit*}{}{У меня и этого нет... Попробую достать.}
{Speech 16}{}{[Держится руками за голову] Семнадцать акул тебе в селезенку!! Ты с кем сейчас разговаривал@sex@||а|?}
{Speech 16 Answer 17}{}{Подожди. Я не закончил@sex@||а|. Сейчас я тебе раскажу о демпинге и предпочтительных схемах развития бизнеса...}
{Speech 17}{}{Стоп. Хватит. Отвезу за 1000. Ни монетой меньше.}
{Speech 17 Answer Exit}{}{По рукам! [Отдать деньги]}
{Speech 17 Answer Exit*}{}{Лады. Сейчас посещу своего банкира и вернусь.}
{Speech 18}{}{Ути-пути, кто тут у нас... Обезьяна, ты адресом не ошиб@sex@|ся|лась|?}
{Speech 18 Answer Exit}{}{Моей уходить.}
{Speech 18 Answer 19}{}{Твоя отвозить мою на остров!}
{Speech 19}{}{Остров? Атолл, что ли? А бабло у "твоя" есть, животное?}
{Speech 19 Answer 20}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{Speech 19 Answer 21}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{Speech 20}{}{"Мало-мало" - этого мало. Мне нужно... А, хрен с тобой, что с тебя возьмешь. Плати 3000, отвезу.}
{Speech 20 Answer Exit}{}{[Сделать большие глаза] МНОГО! Моя не хотеть.}
{Speech 20 Answer Exit*}{}{Твоя получать деньги. Моя попадать на острова. [Отдать 3000]}
{Speech 21}{}{Даже если и "много-песец-как-много". Сегодня уже поздно. Приходи завтра, а лучше через год.}
{Speech 21 Answer Exit}{}{Бамбук! Моя опоздает!}

[Text engl]
{Name}{}{Wolf}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{normal int}
{Speech 1 Answer 18}{}{low int}
{Speech 2}{}{[Humming] * So many junkies, and just me alone... at the crossing. *@@[Humming] * Barges full of feces... Mayers brought them in to Frisco... *@@[Humming] * Over the seas... Over the waves... Today you're here... Tomorrow a corpse... *@@[Humming] * Rotgut and a mentat, Navarro and Hell. Sailor, sailor, why aren't you glad... *@@[Humming] * The irradiated gulls take flight, greetings from the native land! By night and by day, across the wide sea, the steel ships are burning bright... * @@[Humming] * ...A dozen times he flushed, he stammered and turned pale. He blackened, burned up from the radiation... *@@[Humming]* The white gulls are darting about. Something has alarmed them. Hark! The roar of blasts thunders out. Nuclear ones, damn it... *}
{Speech 2 Answer 3}{}{[Cough] Ahem-hem!}
{Speech 2 Answer Exit}{}{I'll kill you, boatman! [Attack]}
{Speech 2 Answer Exit*}{}{[Leave]}
{Speech 3}{}{[Clearly displeased by your arrival] Well, damn. Hacking away@sex@|| over here. What, you caught the fish flu, the plague of the 23rd century? Then change course, get out of here, and don't hiss in my ear...}
{Speech 3 Answer 4}{}{I've got business on the Atoll again. When does your "ferry" leave?}
{Speech 3 Answer 10}{}{I've got business on the Atoll again. When does your "ferry" leave?}
{Speech 3 Answer 5}{}{Are you the one who runs the boat to the Atoll?}
{Speech 3 Answer 8}{}{[Smile flirtatiously] Handsome, how much does a ride on your ferry to the Atoll cost?}
{Speech 4}{}{Tomorrow. Why are you going there so often@sex@||?}
{Speech 4 Answer Exit}{}{No way to go any earlier? Ugh.}
{Speech 5}{}{A boat? What radioactive sea devil of a boat? Only a proper ferry. Yeah.}
{Speech 5 Answer 6}{}{How much will you take to ferry me to the Atoll?}
{Speech 5 Answer 10}{}{I've got business on the Atoll. I need to be there today, can you help?}
{Speech 6}{}{[Sizes you up with a glance and tosses out contemptuously] You can't afford it.}
{Speech 6 Answer 7}{}{Come on, what makes you so sure? I've got money.}
{Speech 7}{}{It's not about the money. I just don't like you. That's it, we're done talking, enough.}
{Speech 7 Answer Exit}{}{Hey! We can come to an arrangement! What are your terms?}
{Speech 8}{}{[Looks you over a little too closely, lingers on your chest, then whistles] You're not bad. Pretty ones like you I ferry for free. I'll even tell you about the sea. I'll show you my eel too, want to see?}
{Speech 8 Answer 9}{}{Shove your eel up your... Will you take me to the Atoll?}
{Speech 9}{}{[Guffaws] Yeah, I'm joking, joking. No problem, we'll get you there. I love a woman's company. Though of course, a broad on a ship... But I've got a ferry, that rule doesn't apply to it.}
{Speech 9 Answer Exit}{}{Great, I'm ready!}
{Speech 9 Answer Exit*}{}{Wait a couple of minutes, I'll be back.}
{Speech 10}{}{Business? You? On the Atoll? Ha. Well, you really cracked me up@sex@||. What business could a landlubber like you have in the middle of the ocean?}
{Speech 10 Answer 11}{}{That's none of your concern. How much do your services cost?}
{Speech 10 Answer 12}{}{I've got business there. So, how much do you want?}
{Speech 10 Answer 13}{}{I'm carrying out an important mission for the Church of Hub. Heard of it?}
{Speech 11}{}{You don't have enough cash. And even if you did, I still wouldn't take you aboard, anchor down your throat.}
{Speech 11 Answer Exit}{}{Come on now. What, you don't need the money?}
{Speech 12}{}{Business... Businessmen everywhere, can't even puke off the deck without hitting one... Five grand. Payment up front.}
{Speech 12 Answer Exit}{}{No, too expensive...@@I don't have that kind of money.}
{Speech 12 Answer 14}{}{Five thousand? Are you out of your mind? Name a real price.}
{Speech 12 Answer Exit*}{}{All right. [Hand over the money] When do we sail?}
{Speech 12 Answer 15}{}{That's too expensive. How am I supposed to take care of my three sons if you take my last caps. Be a decent man, name a real price.}
{Speech 12 Answer 16}{}{Wolf. That's your name, isn't it? With prices like those you'll go broke. Let's reason this through... [Launch into a long-winded lecture about overhead costs, exchange rates, taxes, depreciation, fuel costs]}
{Speech 13}{}{[Smirks] Yeah, I've heard of it. Lunatics in robes, sure. Are you one of them@sex@||? Well then, I don't care what you do. Cough up 5 grand and welcome aboard!}
{Speech 13 Answer Exit}{}{No, too expensive...@@I don't have that kind of money.}
{Speech 13 Answer 14}{}{Five thousand? Are you out of your mind? Name a real price.}
{Speech 13 Answer Exit*}{}{All right. [Hand over the money] When do we sail?}
{Speech 13 Answer 15}{}{That's too expensive. How am I supposed to take care of my three sons if you take my last caps. Be a decent man, name a real price.}
{Speech 13 Answer 16}{}{Wolf. That's your name, isn't it? With prices like those you'll go broke. Let's reason this through... [Launch into a long-winded lecture about overhead costs, exchange rates, taxes, depreciation, fuel costs]}
{Speech 14}{}{Don't like it? Well then, go ahead and swim there. [Guffaws]}
{Speech 14 Answer Exit}{}{Damn it!}
{Speech 15}{}{Three sons? In these times? You surprise me. You know, for some reason I believe you. I'll take you for a grand.}
{Speech 15 Answer Exit}{}{That's another matter. Works for me. [Hand over 1000 caps]}
{Speech 15 Answer Exit*}{}{I don't even have that much... I'll try to scrape it together.}
{Speech 16}{}{[Holds his head in his hands] Seventeen sharks in your spleen!! Who do you think you were just talking to@sex@||?}
{Speech 16 Answer 17}{}{Wait. I'm not finished@sex@||. Now I'll tell you about dumping and preferred business development models...}
{Speech 17}{}{Stop. Enough. I'll take you for 1000. Not a cap less.}
{Speech 17 Answer Exit}{}{Deal! [Hand over the money]}
{Speech 17 Answer Exit*}{}{Fine. I'll go visit my banker and come back.}
{Speech 18}{}{Coochie-coo, who do we have here... Monkey, did you get the wrong address@sex@||?}
{Speech 18 Answer Exit}{}{Me go away.}
{Speech 18 Answer 19}{}{You take me to island!}
{Speech 19}{}{Island? The Atoll, you mean? And does "you" have any cash, animal?}
{Speech 19 Answer 20}{}{Me not animal. Me person! Me have little-little cash.}
{Speech 19 Answer 21}{}{Me not animal. Me person! Me have little-little cash.}
{Speech 20}{}{"Little-little" - that's too little. I need... Ah, to hell with you, what's the point. Pay 3000 and I'll take you.}
{Speech 20 Answer Exit}{}{[Make big eyes] A LOT! Me not want.}
{Speech 20 Answer Exit*}{}{You get money. Me get to island. [Hand over 3000]}
{Speech 21}{}{Even if it's "lots-as-heck-lots". It's already too late today. Come back tomorrow, or better yet in a year.}
{Speech 21 Answer Exit}{}{Bamboo! Me be late!}
