[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # игрок не сделал квест. Наемник не нанят никем.
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::NpcIsNotMerc
    Result Property Npc IsNoBarter = 1
  Answer 5 # Служит другому игроку
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsNotPlayerMerc
    Result Property Npc IsNoBarter = 1
  Answer 3 # Не работает, Игрок сделал квест
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
    Result Property Npc IsNoBarter = 1
  Answer 4 # Игрок служит этому игроку
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsPlayerMerc
    Result Property Npc IsNoBarter = 1

Speech 2 # [Слегка поворачивается в вашу сторону. Вы внеза...
  Answer Exit # [Уйти]

Speech 3 # Вы мне хотели что-то предложить?
  Answer Exit # Поговорим в другой раз. Увидимся.
  Answer 13 # Ты согласишься работать на меня?
  Answer 7 # Каким оружием владеешь?

Speech 4 # Слушаю вас.
  Answer 7 # Напомни, каким оружием владеешь?
  Answer Exit # Все как обычно. Поговорим позже.
  Answer 8 # Прикрывай меня, если кто-то рыпнется, ок?
    Result Script Merc::SetMercParameter 806 1
  Answer 9 # Не вмешивайся пока, если начнутся серьезные раз...
    Result Script Merc::SetMercParameter 806 0
  Answer 10 # Вот интересно, сработаемся? Ты что вообще думае...
  Answer 12 # Давай я тебе патронов подброшу, что скажешь?
    Result Property Npc IsNoBarter = 0

Speech 5 # Я занят.
  Answer Exit # Ясно. Жаль.

Speech 6 # 5000.
  Answer Exit # Слишком дорого.
  Answer 7 # Каким оружием владеешь?
  Answer Exit* # Меня это устраивает. Вот деньги. [Нанять Брюса ...
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma >= 2
    Result Script SfCommon::SfMerc2Player
    Result Item Player bottle_caps -= 5000

Speech 7 # Стрелковое, рукопашное, нож. Любым одинаково хо...
  Answer Exit # Поговорим в другой раз.

Speech 8 # Обязательно. Это моя работа.
  Answer Exit # Вот и прекрасно!

Speech 9 # Если вы так хотите.
  Answer Exit # Угу, договорились.

Speech 10 # Не худшая работа в моей жизни.
  Answer Exit # Ну можно и так сказать.
  Answer 11 # А о себе что можешь рассказать?

Speech 11 # Тяжела судьба китайца. Всю жизнь мне пришлось м...
  Answer Exit # Я так и думал@sex@||а|.

Speech 12 # Посмотрим, сможете ли вы предложить что-то стоя...
  Answer Barter # [Бартер]
  Answer Exit # Продолжим позже.
    Result Property Npc IsNoBarter = 1

Speech 13 # Хорошо, согласен.
  Answer 6 # Сколько стоят твои услуги?

[Text russ]
{Name}{}{Цзинь Вэй}
{DescAliveShort}{}{Это мастер Цзинь Вей.}
{DescAliveShort}{}{Вы видите: Мастер Вэй.}
{DescAliveFull}{}{Вы чувствуете невольную оторопь при взгляде на этого человека, хотя он абсолютно спокоен и даже приветлив с виду. }
{DescAliveFull}{}{Внешне этот человек ничем особым не выделяется, но почему-то в его присутствии не хочется громко говорить, делать резкие движения и вообще любым образом беспокоить его. Несмотря на полную расслабленность, чувствуется, что он готов ко всему и в любой момент. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{игрок не сделал квест. Наемник не нанят никем.}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Игрок служит этому игроку}
{Speech 2}{}{[Слегка поворачивается в вашу сторону. Вы внезапно вспоминаете, что у вас неотложные дела на другом конце пустоши]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Вы мне хотели что-то предложить?}
{Speech 3 Answer Exit}{}{Поговорим в другой раз. Увидимся.}
{Speech 3 Answer 13}{}{Ты согласишься работать на меня? }
{Speech 3 Answer 7}{}{Каким оружием владеешь?}
{Speech 4}{}{Слушаю вас.}
{Speech 4 Answer 7}{}{Напомни, каким оружием владеешь?}
{Speech 4 Answer Exit}{}{Все как обычно. Поговорим позже.}
{Speech 4 Answer 8}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{Speech 4 Answer 9}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{Speech 4 Answer 10}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{Speech 4 Answer 12}{}{Давай я тебе патронов подброшу, что скажешь?}
{Speech 5}{}{Я занят.}
{Speech 5 Answer Exit}{}{Ясно. Жаль.}
{Speech 6}{}{5000.}
{Speech 6 Answer Exit}{}{Слишком дорого.}
{Speech 6 Answer 7}{}{Каким оружием владеешь?}
{Speech 6 Answer Exit*}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{Speech 7}{}{Стрелковое, рукопашное, нож. Любым одинаково хорошо.}
{Speech 7 Answer Exit}{}{Поговорим в другой раз.}
{Speech 8}{}{Обязательно. Это моя работа.}
{Speech 8 Answer Exit}{}{Вот и прекрасно!}
{Speech 9}{}{Если вы так хотите.}
{Speech 9 Answer Exit}{}{Угу, договорились.}
{Speech 10}{}{Не худшая работа в моей жизни.}
{Speech 10 Answer Exit}{}{Ну можно и так сказать.}
{Speech 10 Answer 11}{}{А о себе что можешь рассказать?}
{Speech 11}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{Speech 11 Answer Exit}{}{Я так и думал@sex@||а|.}
{Speech 12}{}{Посмотрим, сможете ли вы предложить что-то стоящее.}
{Speech 12 Answer Barter}{}{[Бартер]}
{Speech 12 Answer Exit}{}{Продолжим позже.}
{Speech 13}{}{Хорошо, согласен.}
{Speech 13 Answer 6}{}{Сколько стоят твои услуги?}

[Text engl]
{Name}{}{Wey}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{the player hasn't done the quest. The merc is not hired by anyone.}
{Speech 1 Answer 5}{}{Serves another player}
{Speech 1 Answer 3}{}{Not working, the player has done the quest}
{Speech 1 Answer 4}{}{The player serves this player}
{Speech 2}{}{What are you hanging around here for, huh? Get lost, don't make me angry.}
{Speech 2 Answer Exit}{}{[Leave]}
{Speech 3}{}{Well? You got some business, or did you just want to say hello?}
{Speech 3 Answer Exit}{}{My mistake, I gotta go.}
{Speech 3 Answer 13}{}{You want to work for me? How much do your services cost?}
{Speech 3 Answer 7}{}{What weapons do you use?}
{Speech 4}{}{Well, so. Everything's fine for now. What do we do next?}
{Speech 4 Answer 7}{}{What weapons do you use?}
{Speech 4 Answer Exit}{}{Same as always. We'll talk later.}
{Speech 4 Answer 8}{}{Cover me if somebody makes a move, okay?}
{Speech 4 Answer 9}{}{Don't get involved for now if things turn into a serious brawl, alright?}
{Speech 4 Answer 10}{}{So I'm curious, will we get along? What do you think about working for me anyway?}
{Speech 4 Answer 12}{}{Let me toss you some ammo, what do you say?}
{Speech 5}{}{So, well, I'm working here, guarding that guy over there. So get lost.}
{Speech 5 Answer Exit}{}{Got it. Too bad.}
{Speech 6}{}{Well, I'm asking 5000, yeah. Just for you, only. Usually I take more.}
{Speech 6 Answer Exit}{}{Too expensive.}
{Speech 6 Answer 7}{}{What weapons do you use?}
{Speech 6 Answer Exit*}{}{That suits me. Here's the money. [Hire Bruce as a bodyguard]}
{Speech 7}{}{Well, hand-to-hand, and also any knives, bats there, sledgehammers. I shoot with a pistol.}
{Speech 7 Answer Exit}{}{I still have some questions...}
{Speech 8}{}{Heh, well that's clear, I'm a bodyguard, like.}
{Speech 8 Answer Exit}{}{That's just fine!}
{Speech 9}{}{Yeah? Well, whatever you say.}
{Speech 9 Answer Exit}{}{Yep, it's a deal.}
{Speech 10}{}{Well, what of it, not bad. Both occupied and getting paid, again…}
{Speech 10 Answer Exit}{}{Well, you could put it that way.}
{Speech 10 Answer 11}{}{And what can you tell me about yourself?}
{Speech 11}{}{Not much to tell, really. Don't remember my father. Grew up on the street, you could say. Got older, joined a gang. That's where I learned to fight. Then some guy advised me to work as a bodyguard… And so here I am with you.}
{Speech 11 Answer Exit}{}{That's just what I thought@sex@||.}
{Speech 12}{}{Ah, yeah. Sure, let's trade.}
{Speech 12 Answer Barter}{}{[Barter]}
{Speech 12 Answer Exit}{}{Let's continue later.}
{Speech 13}{}{Heh, work? Well, sure, why not. They've already invited me here to work as a kung fu trainer, but I can guard you too while they build that school.}
{Speech 13 Answer 6}{}{How much do your services cost?}
