[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. П...

[Text russ]
{Name}{}{Капитан Нортон.}
{DescAliveShort}{}{Вы видите: Капитан Нортон.}
{DescAliveFull}{}{Человек в силовой броне }
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Don't loiter around here.@@Hi.@@All's quiet.@@Pssh. Pssh. Who's your father?@@Tired of standing here.@@What do you want? @@Don't bother me.}
