[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело...

[Text russ]
{Name}{}{Тайлор}
{DescAliveShort}{}{Вы видите: Тайлор}
{DescAliveFull}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Don't loiter around here.@@Hi.@@All's quiet.@@Pssh. Pssh. Who's your father?@@Tired of standing here.@@What do you want? @@Don't bother me.}
