[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Result Script V13ZGuard::GuardDialog

Speech 2 # Кто так@sex@|ой|ая|? Цель визита?!
  Answer Exit # Я ухожу. [Уходите]
    Demand Property Player Intellect > 3
  Answer 5 # Я @pname@. Хочу поройти в убежище.
    Demand Property Player Intellect > 3
  Answer 3 # Смирно, сержант! Я капитан @pname@! Прибыл@sex@...
    Demand Script V13ZGuard::ArmorCheck
    Demand Property Player SkillSpeech < 91
    Demand Property Player Intellect > 3
  Answer 4 # Смирно, сержант! Я капитан @pname@! Прибыл@sex@...
    Demand Script V13ZGuard::ArmorCheck
    Demand Property Player SkillSpeech > 90
    Demand Property Player Intellect > 3
    Result Script V13ZGuard::AllowAccess
  Answer 5* # Моя хотеть внутрь!
    Demand Property Player Intellect < 4
  Answer Exit* # Моя уйтить! [Уходите]
    Demand Property Player Intellect < 4
  Answer 120 # Мы самку притащили... Берёте или нет?
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::QuestDoneCheck
  Answer 14 # Мы это... ошейник потеряли.
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::CollarLost
    Demand Script V13ZGuard::GroupCheck
  Answer 13 # Мы это... ошейник потеряли.
    Demand Script V13ZGuard::GroupNotCheck
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::CollarLost

Speech 100 # Чего тут крадёшься?.. Стой, стрелять буду!@@Куд...
  Answer Exit # Извините, я случайно. [Уходите]
  Answer 110 # Стою!

Speech 101 # Убери оружие!@@Спрячь оружие!@@Убери оружие, ин...

Speech 110 # Стреляю!
  Script Dialog::AttackPlayerText

Speech 3 # Да, капитан Ошибка! Так точно, капитан Ошибка! ...

Speech 4 # Так точно, капитан! Добро пожаловать на аванпос...

Speech 5 # Это закрытая территория. И зачем же тебе в убеж...
  Answer Exit # Да собственно и незачем... [Уходите]
    Demand Property Player Intellect > 3
  Answer Exit* # Моя ни знаит... [Уходите]
    Demand Property Player Intellect < 4
  Answer 7 # Да мы с ребятами работу ищем. В пустоши так туг...
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::GroupCheck
    Demand Script V13ZGuard::QuestCheck
  Answer 6 # Да мы с ребятами работу ищем. В пустоши так туг...
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::GroupNotCheck
    Demand Script V13ZGuard::QuestCheck

Speech 6 # Каую работ?! Ты что глух@sex@|ой|ая|, я же сказ...
  Answer Exit # Я ухожу. [Уходите]

Speech 7 # Наш@sex@|ел|ла| место... Вообще-то... Вы, я смо...
  Answer 9 # [Далее]

Speech 9 # Вобщем мне приказали добыть самку Когтя Смерти.
  Answer 11 # [Далее]
  Answer 10 # Зачем вам Коготь Смерти?

Speech 10 # Ну, хрен их знает зачем, эксперименты они прово...
  Answer 11 # [Далее]

Speech 11 # Значит так. Мне своими людьми и снаряжением каз...
  Answer 12 # Самку Когтя Смерти говоришь? Да мы этих Когтей ...
  Answer Exit # Ну-у-у... Тоже мне работа. Штукатуры мы. Покрас...

Speech 12 # Вот, держи ошейник. Мне яйцеголовые выдали, вро...
  Answer Exit # [Берёте ошейник и уходите]
    Result Script V13ZGuard::StartQuest

Speech 120 # Мать... Ну, и жуткая тварь. Ну, давайте её сюда.
  Answer 121 # Эй, а как насчет наших денег? Ты обещал заплатить!
    Result Item Player bottle_caps += 15000
    Result Script V13ZGuard::QuestDone

Speech 121 # Да, да... Вот, держите свои деньги. [В сторону ...
  Answer 122 # Может подкинешь ещё что-то из снаряжения? Это б...
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech < 36
    Demand Property Player SkillSpeech > 20
  Answer 123 # Может подкинешь ещё что-то из снаряжения? Это б...
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech > 35
    Result Item Player micro_fusion_cell += 1500
    Result Item Player super_stimpak += 15
    Result Item Player turbo_plasma_rifle += 1
    Result Item Player mega_power_fist += 1
    Result Item Player plasma_grenade += 10
    Result Item Player pulse_grenade += 10
    Result Property Player Experience += 100
  Answer Exit # Спасибо за сотрудничество. [Уходите]

Speech 122 # Обалдел@sex@||а| что ли? Да меня за казённое сн...

Speech 123 # Хорошо. Вот держи пару гранат и плазменную винт...

Speech 13 # Чёртов болван! Это ж казённое снаряжение! Экс-п...
  Answer Exit # Ладно, мы скоро вернемся.

Speech 14 # Казённое снаряжение потеряли болваны! Ладно, во...
  Answer Exit # Да, ладно, мы скоро вернемся.
    Result Script V13ZGuard::StartQuest

[Text russ]
{Name}{}{Охранник прохода}
{DescAliveShort}{}{Вы видите: охранник прохода.}
{DescAliveFull}{}{Этот солдат охраняет вход. Чтобы абы кто, вроде тебя, не попал в убежище.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Кто так@sex@|ой|ая|? Цель визита?!}
{Speech 2 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 2 Answer 5}{}{Я @pname@. Хочу поройти в убежище.}
{Speech 2 Answer 3}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 4}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 5*}{}{Моя хотеть внутрь!}
{Speech 2 Answer Exit*}{}{Моя уйтить! [Уходите]}
{Speech 2 Answer 120}{}{Мы самку притащили... Берёте или нет?}
{Speech 2 Answer 14}{}{Мы это... ошейник потеряли.}
{Speech 2 Answer 13}{}{Мы это... ошейник потеряли.}
{Speech 100}{}{Чего тут крадёшься?.. Стой, стрелять буду!@@Куда собрался?.. Стой, стрелять буду!@@Куда крадёшься?.. Стой, стрелять буду!}
{Speech 100 Answer Exit}{}{Извините, я случайно. [Уходите]}
{Speech 100 Answer 110}{}{Стою!}
{Speech 101}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{Speech 110}{}{Стреляю!}
{Speech 3}{}{Да, капитан Ошибка! Так точно, капитан Ошибка! @sex@|Пшёл вон идиот|Пошла вон идиотка|!!! Иначе пристрелю к чёртовой матери!}
{Speech 4}{}{Так точно, капитан! Добро пожаловать на аванпост Анклава, капитан!}
{Speech 5}{}{Это закрытая территория. И зачем же тебе в убежище?}
{Speech 5 Answer Exit}{}{Да собственно и незачем... [Уходите]}
{Speech 5 Answer Exit*}{}{Моя ни знаит... [Уходите]}
{Speech 5 Answer 7}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 5 Answer 6}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 6}{}{Каую работ?! Ты что глух@sex@|ой|ая|, я же сказал: ТЕРРИТОРИЯ ЗАКРЫТАЯ.}
{Speech 6 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 7}{}{Наш@sex@|ел|ла| место... Вообще-то... Вы, я смотрю, ребята крепкие.}
{Speech 7 Answer 9}{}{[Далее]}
{Speech 9}{}{Вобщем мне приказали добыть самку Когтя Смерти.}
{Speech 9 Answer 11}{}{[Далее]}
{Speech 9 Answer 10}{}{Зачем вам Коготь Смерти?}
{Speech 10}{}{Ну, хрен их знает зачем, эксперименты они проводят. Спаривать чтоли с кем-то... Мне не объясняли. Моё дело маленькое.}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 11}{}{Значит так. Мне своими людьми и снаряжением казённым рисковать не резон. Сможете добыть мне самку - хорошо заплачу, да ещё кое-что из снаряжения подкину.}
{Speech 11 Answer 12}{}{Самку Когтя Смерти говоришь? Да мы этих Когтей Смерти пачками ловили...}
{Speech 11 Answer Exit}{}{Ну-у-у... Тоже мне работа. Штукатуры мы. Покрасить там, плитку положить - это работа. Когтей Смерти ловить - нет уж спасибо.}
{Speech 12}{}{Вот, держи ошейник. Мне яйцеголовые выдали, вроде должен подавлять агрессию и сделать чертову зверюгу покорной как брамин... Только чтоб надеть ошейник, надо Когтя Смерти сначала вырубить как-то. Но это уже ваши проблемы.}
{Speech 12 Answer Exit}{}{[Берёте ошейник и уходите]}
{Speech 120}{}{Мать... Ну, и жуткая тварь. Ну, давайте её сюда.}
{Speech 120 Answer 121}{}{Эй, а как насчет наших денег? Ты обещал заплатить!}
{Speech 121}{}{Да, да... Вот, держите свои деньги. [В сторону Когтя Смерти] Пошла! Пошла глупая тварь!}
{Speech 121 Answer 122}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer 123}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer Exit}{}{Спасибо за сотрудничество. [Уходите]}
{Speech 122}{}{Обалдел@sex@||а| что ли? Да меня за казённое снаряжение этой же твари и скормят. Никакого снаряжения тебе не будет!}
{Speech 123}{}{Хорошо. Вот держи пару гранат и плазменную винтовку и ещё кое-что по мелочи...}
{Speech 13}{}{Чёртов болван! Это ж казённое снаряжение! Экс-пе-ре-мен-таль-но-е! Понимашь?.. Чёрт с вами, возвращайся со своей группой, а я попробую ещё один намордник добыть.}
{Speech 13 Answer Exit}{}{Ладно, мы скоро вернемся.}
{Speech 14}{}{Казённое снаряжение потеряли болваны! Ладно, вот вам ещё один намордник, и чтоб через сутки самка была у меня!!!}
{Speech 14 Answer Exit}{}{Да, ладно, мы скоро вернемся.}
{100000000}{}{0}
{100000001}{}{Нарушитель на территории! В атаку!@@Нарушитель на территории! К оружию!@@Задержать нарушителя!@@Внимание! Нарушитель на территории!}
{100000002}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{100000003}{}{На территории Убежища запрещено ношение оружия!@@Не доставай оружие на территории Убежища!}
{100000004}{}{Бросте это!@@Хватит!@@Пусть живёт!}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}

[Text engl]
{Name}{}{Passage Guard}
{DescAliveShort}{}{You see: passage guard.}
{DescAliveFull}{}{This soldier guards the entrance. So that nobody like you can get into the vault.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Who are you? State your business!}
{Speech 2 Answer Exit}{}{I'm leaving. [Leave]}
{Speech 2 Answer 5}{}{I'm @pname@. I want to get into the vault.}
{Speech 2 Answer 3}{}{Attention, sergeant! I'm Captain @pname@! Arrived for an inspection. Step aside, sergeant! Let me through...}
{Speech 2 Answer 4}{}{Attention, sergeant! I'm Captain @pname@! Arrived for an inspection. Step aside, sergeant! Let me through...}
{Speech 2 Answer 5*}{}{Me want inside!}
{Speech 2 Answer Exit*}{}{Me go away! [Leave]}
{Speech 2 Answer 120}{}{We brought the female... You taking it or not?}
{Speech 2 Answer 14}{}{Uh, we... lost the collar.}
{Speech 2 Answer 13}{}{Uh, we... lost the collar.}
{Speech 100}{}{What're you sneaking around for?.. Stop, or I'll shoot!@@Where do you think you're going?.. Stop, or I'll shoot!@@Where are you sneaking?.. Stop, or I'll shoot!}
{Speech 100 Answer Exit}{}{Sorry, it was an accident. [Leave]}
{Speech 100 Answer 110}{}{I'm stopping!}
{Speech 101}{}{Put away your weapon!@@Hide your weapon!@@Put away your weapon, or I'll shoot you!@@Hide your weapon or I'll fire!@@Don't draw your weapon here!}
{Speech 110}{}{I'm firing!}
{Speech 3}{}{Yeah, Captain Bullshit! Aye aye, Captain Bullshit! @sex@|Get out, idiot|Get out, idiot|!!! Or I'll shoot you to hell and back!}
{Speech 4}{}{Aye aye, Captain! Welcome to the Enclave outpost, Captain!}
{Speech 5}{}{This is restricted territory. And what would you want in the vault for?}
{Speech 5 Answer Exit}{}{Actually, nothing... [Leave]}
{Speech 5 Answer Exit*}{}{Me no know... [Leave]}
{Speech 5 Answer 7}{}{Me and the guys are looking for work. Work's gotten so scarce in the wasteland. A real crisis.}
{Speech 5 Answer 6}{}{Me and the guys are looking for work. Work's gotten so scarce in the wasteland. A real crisis.}
{Speech 6}{}{What work?! Are you deaf, I already said: THE TERRITORY IS RESTRICTED.}
{Speech 6 Answer Exit}{}{I'm leaving. [Leave]}
{Speech 7}{}{Found the place... Actually... You guys look pretty tough, I see.}
{Speech 7 Answer 9}{}{[Next]}
{Speech 9}{}{So, I've been ordered to obtain a female Deathclaw.}
{Speech 9 Answer 11}{}{[Next]}
{Speech 9 Answer 10}{}{What do you need a Deathclaw for?}
{Speech 10}{}{Well, hell knows what for, they run experiments. Mating it with someone or other... They didn't explain it to me. My job is a small one.}
{Speech 10 Answer 11}{}{[Next]}
{Speech 11}{}{Here's the deal. There's no reason for me to risk my own men and government equipment. If you can get me a female - I'll pay well, and throw in some extra gear too.}
{Speech 11 Answer 12}{}{A female Deathclaw, you say? Why, we've caught those Deathclaws by the dozen...}
{Speech 11 Answer Exit}{}{Well-l-l... Some job. We're plasterers. Painting, laying tiles - that's work. Catching Deathclaws - no thanks.}
{Speech 12}{}{Here, take the collar. The eggheads gave it to me, it's supposed to suppress aggression and make the damn beast as docile as a brahmin... Only to put the collar on, you've gotta knock the Deathclaw out somehow first. But that's your problem now.}
{Speech 12 Answer Exit}{}{[Take the collar and leave]}
{Speech 120}{}{Mother... Now that's a nasty creature. Well, hand it over here.}
{Speech 120 Answer 121}{}{Hey, what about our money? You promised to pay!}
{Speech 121}{}{Yeah, yeah... Here, take your money. [To the Deathclaw] Move! Move, you stupid creature!}
{Speech 121 Answer 122}{}{Maybe you'll throw in some more gear? It wasn't easy, you know...}
{Speech 121 Answer 123}{}{Maybe you'll throw in some more gear? It wasn't easy, you know...}
{Speech 121 Answer Exit}{}{Thanks for the cooperation. [Leave]}
{Speech 122}{}{Have you lost your mind? They'll feed me to that very beast over government gear. You're not getting any equipment!}
{Speech 123}{}{Fine. Here, take a couple of grenades and a plasma rifle and some other little things...}
{Speech 13}{}{Damn fool! That's government equipment! Ex-per-i-men-tal! Get it?.. To hell with you, come back with your group and I'll try to get another muzzle.}
{Speech 13 Answer Exit}{}{Alright, we'll be back soon.}
{Speech 14}{}{The fools lost government equipment! Fine, here's another muzzle for you, and that female had better be with me within a day!!!}
{Speech 14 Answer Exit}{}{Yeah, alright, we'll be back soon.}
{100000000}{}{0}
{100000001}{}{Intruder on the territory! Attack!@@Intruder on the territory! To arms!@@Detain the intruder!@@Attention! Intruder on the territory!}
{100000002}{}{Put away your weapon!@@Hide your weapon!@@Put away your weapon, or I'll shoot you!@@Hide your weapon or I'll fire!@@Don't draw your weapon here!}
{100000003}{}{Carrying weapons on Vault territory is forbidden!@@Don't draw your weapon on Vault territory!}
{100000004}{}{Drop it!@@Enough!@@Let it live!}
{100000005}{}{Attention! Sabotage!@@Alarm! Saboteur!@@Detain the saboteur!}
