[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 14 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Да? Чем могу помочь?
  Answer 3 # Что у вас есть выпить?
  Answer 9 # Мне нужна определенная информация.
  Answer Exit # Сегодня ничем, спасибо.

Speech 3 # У нас есть синтетическое пиво и крепкие напитки...
  Answer 4 # А настоящий алкоголь у вас есть?
  Answer Exit # Я выпью глоточек синтетического пива.
  Answer Exit* # Рюмочка синтетической водочки мне не помешает.
  Answer Exit** # Хорошо бы текилы Дабл Ю 2.
  Answer Exit*** # Мне бы водички попить.
  Answer Exit**** # Браминьего молока!
  Answer 9 # Вообще-то, мне нужна информация.
  Answer Exit***** # Думаю, я пойду, спасибо.

Speech 4 # Что? Хотите чего-нибудь покрепче этой синтетиче...
  Answer 5 # Может быть. Синтетический алкоголь даже сравнит...
  Answer 9 # Да нет, вообще-то. Мне на самом деле нужна инфо...
  Answer Exit # Не сегодня.

Speech 5 # Это уж точно. Раньше я... ну, знала я того торг...
  Answer 6 # И что стало с припасами этого "торговца"?
  Answer 9 # Да и ладно, мне нужна определенная информация.
  Answer Exit # Понятно. Что ж, приятно было побеседовать.

Speech 6 # Выпили. По крайней мере, так я слышала. Были ещ...
  Answer 7 # Надо думать. Знаете, вообще-то я могу достать н...
  Answer 9 # Ясно. Мне нужна определенная информация.
  Answer Exit # Понятно. Что ж, приятно было поболтать.

Speech 7 # Правда? Ну, если бы у вас вдруг оказался лишний...
  Answer 8 # А сколько настоящего алкоголя вам нужно?

Speech 8 # Скажем, десять бутылок крепкого и десять бутыло...
  Answer 9 # Возможно, я смогу достать это для вас. А теперь...
  Answer Exit # Хм. Я подумаю об этом и вернусь.

Speech 9 # О? Например?
  Answer 10 # Кто главный в Городе Убежища?
  Answer 11 # Где находится Убежище?
  Answer 12 # Вы можете рассказать мне о рабстве в Городе Убе...
  Answer 13 # Контактирует ли Город Убежища с внешним миром?
  Answer 3 # Что у вас есть выпить?
  Answer Exit # Что ж, хорошо. Приятного дня.
  Answer 200 # Я хотел@sex@||а| спросить, ты не видела одного ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 60

Speech 10 # Первая гражданка Линетт. Если хотите поговорить...
  Answer 9 # Мне еще кое-что нужно спросить...
  Answer Exit # Хорошо. Тогда я пойду и поговорю с ней.

Speech 11 # Это большая дыра в горе к востоку отсюда. Не пр...
  Answer 9 # Мне еще кое-что нужно спросить...
  Answer Exit # Ясно. Пойду поищу его.

Speech 12 # Слушайте, во-первых я советую вам никогда не на...
  Answer 9 # Дошло. Слушайте, у меня еще есть вопросы...
  Answer Exit # Спасибо. Я это запомню.

Speech 13 # Редко. По большей части это торговцы которые пр...
  Answer 9 # Мне нужно еще кое-что спросить...
  Answer Exit # Ясно. До свидания.

Speech 14 # Да? Чем могу помочь?
  Answer 15 # Ты? Тыы? Тыу? Тыууу. Тыууу будешь грить со мной...
  Answer Exit # Хы. Моя пойти не сюда.

Speech 15 # В первый раз слышу такую интересную вещь. Погод...
  Answer Exit # Тожже? Тожже. Оно жже. Все жжже секс тожжже.
  Answer Exit* # Ой-ой. Идти! Идти!

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::CheckPlayerExists
  Answer 3 # Я лучше выпью что-нибудь.
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Лидия}
{DescAliveShort}{}{Вы видите Лидию.}
{DescAliveFull}{}{Вы видите шатенку, одетую в коричневую форму и металлическую броню. Она похожа на официантку.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 14}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 2*}{}{знаком}
{Speech 2}{}{Да? Чем могу помочь?}
{Speech 2 Answer 3}{}{Что у вас есть выпить?}
{Speech 2 Answer 9}{}{Мне нужна определенная информация.}
{Speech 2 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 3}{}{У нас есть синтетическое пиво и крепкие напитки... Водка-Аш, производные текилы Дабл Ю и Дабл Ю 2. О, и вода. И браминье молоко. Пиво и крепкие напитки по десять баксов, вода и молоко по три бакса.}
{Speech 3 Answer 4}{}{А настоящий алкоголь у вас есть?}
{Speech 3 Answer Exit}{}{Я выпью глоточек синтетического пива.}
{Speech 3 Answer Exit*}{}{Рюмочка синтетической водочки мне не помешает.}
{Speech 3 Answer Exit**}{}{Хорошо бы текилы Дабл Ю 2.}
{Speech 3 Answer Exit***}{}{Мне бы водички попить.}
{Speech 3 Answer Exit****}{}{Браминьего молока!}
{Speech 3 Answer 9}{}{Вообще-то, мне нужна информация.}
{Speech 3 Answer Exit*****}{}{Думаю, я пойду, спасибо.}
{Speech 4}{}{Что? Хотите чего-нибудь покрепче этой синтетической выпивки?}
{Speech 4 Answer 5}{}{Может быть. Синтетический алкоголь даже сравнить нельзя с настоящим.}
{Speech 4 Answer 9}{}{Да нет, вообще-то. Мне на самом деле нужна информация...}
{Speech 4 Answer Exit}{}{Не сегодня.}
{Speech 5}{}{Это уж точно. Раньше я... ну, знала я того торговца, у которого была бутылка Бешеного Пса 30/30. Горькая штука... едва язык чувствовался, но вкус, и правда, совершенно другой.}
{Speech 5 Answer 6}{}{И что стало с припасами этого "торговца"?}
{Speech 5 Answer 9}{}{Да и ладно, мне нужна определенная информация.}
{Speech 5 Answer Exit}{}{Понятно. Что ж, приятно было побеседовать.}
{Speech 6}{}{Выпили. По крайней мере, так я слышала. Были еще несколько "друзей" в Городе Убежища, которые помогли тому торговцу выпить его запасы. Они бы могли заплатить за настоящую выпивку хорошую цену.}
{Speech 6 Answer 7}{}{Надо думать. Знаете, вообще-то я могу достать немного. Я путешествую по пустошам, а там легко купить настоящий алкоголь.}
{Speech 6 Answer 9}{}{Ясно. Мне нужна определенная информация.}
{Speech 6 Answer Exit}{}{Понятно. Что ж, приятно было поболтать.}
{Speech 7}{}{Правда? Ну, если бы у вас вдруг оказался лишний алкоголь, мы могли бы с вами это обсудить. Если, конечно, вы сможете держать сделку в секрете. И пронести контрабанду через ворота.}
{Speech 7 Answer 8}{}{А сколько настоящего алкоголя вам нужно?}
{Speech 8}{}{Скажем, десять бутылок крепкого и десять бутылок пива. Только никакого радиоактивного товара из Гекко. Просто старый добрый самогон, идет?}
{Speech 8 Answer 9}{}{Возможно, я смогу достать это для вас. А теперь, мне нужна кое-какая информация...}
{Speech 8 Answer Exit}{}{Хм. Я подумаю об этом и вернусь.}
{Speech 9}{}{О? Например?}
{Speech 9 Answer 10}{}{Кто главный в Городе Убежища?}
{Speech 9 Answer 11}{}{Где находится Убежище?}
{Speech 9 Answer 12}{}{Вы можете рассказать мне о рабстве в Городе Убежища?}
{Speech 9 Answer 13}{}{Контактирует ли Город Убежища с внешним миром?}
{Speech 9 Answer 3}{}{Что у вас есть выпить?}
{Speech 9 Answer Exit}{}{Что ж, хорошо. Приятного дня.}
{Speech 9 Answer 200}{}{Я хотел@sex@||а| спросить, ты не видела одного человека?@@Я хотел@sex@||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем?}
{Speech 10}{}{Первая гражданка Линетт. Если хотите поговорить с ней, она в здании Совета, к северу от сюда.}
{Speech 10 Answer 9}{}{Мне еще кое-что нужно спросить...}
{Speech 10 Answer Exit}{}{Хорошо. Тогда я пойду и поговорю с ней.}
{Speech 11}{}{Это большая дыра в горе к востоку отсюда. Не пропустите. Но внутрь могут заходить только граждане.}
{Speech 11 Answer 9}{}{Мне еще кое-что нужно спросить...}
{Speech 11 Answer Exit}{}{Ясно. Пойду поищу его.}
{Speech 12}{}{Слушайте, во-первых я советую вам никогда не называть это "рабством", иначе у вас будут крупные неприятности. Они называются "слугами", не рабами. Просто дружеский совет.}
{Speech 12 Answer 9}{}{Дошло. Слушайте, у меня еще есть вопросы...}
{Speech 12 Answer Exit}{}{Спасибо. Я это запомню.}
{Speech 13}{}{Редко. По большей части это торговцы которые приходят с караванами. Так же на севере от города есть поселение гуглей - Гекко. Это все, что я знаю.}
{Speech 13 Answer 9}{}{Мне нужно еще кое-что спросить...}
{Speech 13 Answer Exit}{}{Ясно. До свидания.}
{Speech 14}{}{Да? Чем могу помочь?}
{Speech 14 Answer 15}{}{Ты? Тыы? Тыу? Тыууу. Тыууу будешь грить со мной в другом тоне...}
{Speech 14 Answer Exit}{}{Хы. Моя пойти не сюда.}
{Speech 15}{}{В первый раз слышу такую интересную вещь. Погодите секундочку... Я хочу, чтобы охрана тоже послушала.}
{Speech 15 Answer Exit}{}{Тожже? Тожже. Оно жже. Все жжже секс тожжже.}
{Speech 15 Answer Exit*}{}{Ой-ой. Идти! Идти!}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer 3}{}{Я лучше выпью что-нибудь.}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @arg Victim@, ничего о нём не @arg BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@arg Victim@... Конечно знаю, только @arg Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@arg Victim@? Да здесь @arg Gender@ где-то... @arg Place@.}
{100000204}{}{@arg Victim@ говоришь? @arg Place@. Знаешь это место? Так вот, @arg Gender@ там был.}
{100000205}{}{@arg Victim@? Не знаю, но от людей @arg BarmanGen@. @arg Place@. Знаешь где это? Так вот, @arg Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @arg Place@, слышал@sex@||а| о таком местечке? Так вот, @arg Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @arg Victim@, что ты хочешь узнать?@@Я знаю @arg Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Lidia}
{DescAliveShort}{}{You see Lidia.}
{DescAliveFull}{}{You see brown-haired woman, wearing brown uniform and metal armor. She looks like waitress.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 14}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 2*}{}{acquainted}
{Speech 2}{}{Yes? How can I help?}
{Speech 2 Answer 3}{}{What do you have to drink?}
{Speech 2 Answer 9}{}{I need some specific information.}
{Speech 2 Answer Exit}{}{Nothing today, thanks.}
{Speech 3}{}{We've got synthetic beer and hard liquor... Vodka-Ash, the Double-U and Double-U 2 tequila derivatives. Oh, and water. And brahmin milk. Beer and hard liquor for ten bucks each, water and milk for three bucks each.}
{Speech 3 Answer 4}{}{Do you have any real alcohol?}
{Speech 3 Answer Exit}{}{I'll have a sip of synthetic beer.}
{Speech 3 Answer Exit*}{}{A shot of synthetic vodka wouldn't hurt.}
{Speech 3 Answer Exit**}{}{Some Double-U 2 tequila would be nice.}
{Speech 3 Answer Exit***}{}{I could use some water.}
{Speech 3 Answer Exit****}{}{Brahmin milk!}
{Speech 3 Answer 9}{}{Actually, I need information.}
{Speech 3 Answer Exit*****}{}{I think I'll be going, thanks.}
{Speech 4}{}{What? You want something stronger than this synthetic drink?}
{Speech 4 Answer 5}{}{Maybe. Synthetic alcohol can't even compare to the real thing.}
{Speech 4 Answer 9}{}{No, actually. I really need information...}
{Speech 4 Answer Exit}{}{Not today.}
{Speech 5}{}{That's for sure. I used to... well, I knew that trader who had a bottle of Mad Dog 30/30. Bitter stuff... you could barely feel your tongue, but the taste, really, was completely different.}
{Speech 5 Answer 6}{}{And what happened to that "trader's" supplies?}
{Speech 5 Answer 9}{}{Never mind, I need some specific information.}
{Speech 5 Answer Exit}{}{I see. Well, it was nice chatting.}
{Speech 6}{}{Drank it. At least, that's what I heard. There were a few more "friends" in Vault City who helped that trader drink up his stash. They'd pay a good price for real booze.}
{Speech 6 Answer 7}{}{I'd imagine so. You know, I can actually get some. I travel the wastelands, and it's easy to buy real alcohol there.}
{Speech 6 Answer 9}{}{I see. I need some specific information.}
{Speech 6 Answer Exit}{}{I see. Well, it was nice chatting.}
{Speech 7}{}{Really? Well, if you happened to have some extra alcohol, we could discuss it. As long as you can keep the deal a secret, of course. And smuggle the contraband through the gates.}
{Speech 7 Answer 8}{}{And how much real alcohol do you need?}
{Speech 8}{}{Let's say ten bottles of hard liquor and ten bottles of beer. Just no radioactive goods from Gecko. Just good old moonshine, deal?}
{Speech 8 Answer 9}{}{Maybe I can get that for you. Now then, I need some information...}
{Speech 8 Answer Exit}{}{Hmm. I'll think about it and come back.}
{Speech 9}{}{Oh? Like what?}
{Speech 9 Answer 10}{}{Who's in charge in Vault City?}
{Speech 9 Answer 11}{}{Where is the Vault located?}
{Speech 9 Answer 12}{}{Can you tell me about slavery in Vault City?}
{Speech 9 Answer 13}{}{Does Vault City have contact with the outside world?}
{Speech 9 Answer 3}{}{What do you have to drink?}
{Speech 9 Answer Exit}{}{Well, alright. Have a good day.}
{Speech 9 Answer 200}{}{I wanted@sex@||| to ask, have you seen a certain person?@@I wanted@sex@||| to ask, have you heard anything about a certain person?@@I'm looking for a certain person, have you heard anything about him?}
{Speech 10}{}{First Citizen Lynette. If you want to speak with her, she's in the Council building, north of here.}
{Speech 10 Answer 9}{}{There's something else I need to ask...}
{Speech 10 Answer Exit}{}{Alright. Then I'll go and talk to her, goodbye.}
{Speech 11}{}{It's a big hole in the mountain to the east of here. You can't miss it. But only citizens can go inside.}
{Speech 11 Answer 9}{}{There's something else I need to ask...}
{Speech 11 Answer Exit}{}{I see. I'll go look for it.}
{Speech 12}{}{Listen, first of all I advise you never to call it "slavery," or you'll be in big trouble. They're called "servants," not slaves. Just a friendly piece of advice.}
{Speech 12 Answer 9}{}{Got it. Listen, I still have some questions...}
{Speech 12 Answer Exit}{}{Thanks. I'll remember that.}
{Speech 13}{}{Rarely. Mostly it's traders who come with the caravans. Also, north of the city there's a ghoul settlement - Gecko. That's all I know.}
{Speech 13 Answer 9}{}{There's something else I need to ask...}
{Speech 13 Answer Exit}{}{I see. Goodbye.}
{Speech 14}{}{Yes? How can I help?}
{Speech 14 Answer 15}{}{You? Yoou? Yuu? Yuuu. Yuuu gonna talk to me in a different tone...}
{Speech 14 Answer Exit}{}{Heh. Me go not here.}
{Speech 15}{}{First time I've heard such an interesting thing. Wait just a second... I want the guards to listen too.}
{Speech 15 Answer Exit}{}{Aalso? Aalso. It's also. Everything's also sex also.}
{Speech 15 Answer Exit*}{}{Uh-oh. Go! Go!}
{Speech 200}{}{Who are you interested in?..@@Tell me the name...@@Who are you looking for?..}
{Speech 200 Answer 3}{}{I'd rather have a drink.}
{Speech 200 Answer Exit}{}{I'd rather go.}
{Speech 200 Answer 201}{}{Where can I find this person?}
{Speech 201}{}{This information costs money... for two hundred I'll tell you what I know.}
{Speech 201 Answer Exit}{}{I'd rather go.}
{Speech 201 Answer 202}{}{Deal, here's the money.}
{Speech 202}{}{So, who are you interested in?..@@Remind me of the name...@@Who are you looking for?..}
{Speech 202 Answer Exit}{}{Well, I'll be going...}
