[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 14 # дурачина
    Demand Property Player Intellect < 4
  Answer 2 # Блэк в ГУ, квест не взят
    Demand Property Player Intellect > 3
    Demand Property Player VCBlackHired == 0
    Demand Property Player VCBlackEscort < 2
  Answer 3 # Блэк в ГУ, игрок поговорил с Троем и услышал ре...
    Demand Property Player VCBlackEscort == 2
    Demand Property Player Intellect > 3
    Demand Property Player VCBlackHired == 0
  Answer 7 # Блэк в ГЕКК-сити
    Demand Property Player VCBlackHired == 1
    Demand Property Player Intellect > 3
  Answer 15 # Блэк в ГУ, игрок вернулся чтобы заплатить "подъ...
    Demand Property Player VCBlackHired == 0
    Demand Property Player Intellect > 3
    Demand Property Player VCBlackEscort == 3
  Answer 18 # Джек уже следует за кем то.
    Demand Script Merc::NpcIsMerc
  Answer 25 # Блэк ничей мерк. У игрока статус "проводите дже...
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player VCBlackEscort == 4

Speech 2 # Отстань, я занят@@Ятебя не знаю.@@Займись чем-н...

Speech 3 # Здравствуйте, мне говорил о вас доктор Трой. Чт...
  Answer 4 # Предлагаю вам переехать и открыть собственную к...

Speech 4 # Вон как. Переехать. Хм. Да почему бы и нет? Но ...
  Answer 5 # Слушаю вас.

Speech 5 # Клиника полностью моя. Я - главный. Это первое....
  Answer 6 # Не вижу препятствий. Меня всё устраивает. Подъе...
    Demand Property Player VCBlackEscort == 2
    Result Property Player VCBlackEscort = 3
  Answer Exit # Нихрена себе заявки. Нет у меня таких денег. [В...

Speech 6 # Ну вот и договорились. Жду вас здесь, с деньгами.
  Answer Exit # Хорошо, как скажете

Speech 7 # Здравствуйте, я доктор Блек Джек. Слушаю вас.
  Answer Exit # Извините, это я так. [Выход]
  Answer 9 # Мне нужна помощь доктора.
    Demand Script Dialog::IsToHeal
  Answer Barter # Что у тебя есть в продаже? [Бартер]
  Answer 10 # У меня тут кости поломались...
    Demand Property Player IsDamagedRightArm == 1
    Demand Or
    Demand Property Player IsDamagedLeftArm == 1
    Demand Or
    Demand Property Player IsDamagedRightLeg == 1
    Demand Or
    Demand Property Player IsDamagedLeftLeg == 1
  Answer 12 # Где я ? Я нихрена не вижу! Можете глаза починить?
    Demand Property Player IsDamagedEye == 1
  Answer 13 # Вау! Блек Джек? А где же шлюхи?
  Answer 26 # Как дела, Джек?
    Demand Script MapGeckCity::IsCitizen
    Demand Script MapGeckCity::NotItemExist 613
  Answer 30 # Блэк, что это за хреновина стоит в нашем подвале?
    Demand Script MapGeckCity::ItemExist 613
    Demand Script MapGeckCity::IsCitizen

Speech 9 # Так. Я готов вам помочь. Это будет стоить 400 м...
  Answer Exit # Ой нет,  дорого. Я уж как нибудь так.
  Answer 11 # Хорошо, доктор
    Demand Item Player bottle_caps > 399
    Result Item Player bottle_caps -= 400

Speech 10 # Посмотрим. О, тут все элементарно. И стоит всег...
  Answer Exit # Ой нет,  дорого. Я уж как нибудь так.
  Answer 11 # Хорошо, доктор. [Заплатить 450 монет]
    Demand Item Player bottle_caps > 449
    Result Item Player bottle_caps -= 450
    Result Property Player IsDamagedLeftLeg = 0
    Result Property Player IsDamagedRightLeg = 0
    Result Property Player IsDamagedLeftArm = 0
    Result Property Player IsDamagedRightArm = 0
    Result Property Player IsRadiated = 0
    Result Property Player IsPoisoned = 0

Speech 11 # Сейчас починим... Готово.
  Answer Exit # Спасибо. Не буду больше вам надоедать.
    Result Script Dialog::ToHeal

Speech 12 # Всё просто. Я заменю вам хрусталик осколком бут...
  Answer 11 # Хорошо, доктор. [Заплатить 500 монет]
    Demand Item Player bottle_caps > 499
    Result Item Player bottle_caps -= 500
    Result Property Player IsDamagedEye = 0
  Answer Exit # Ой нет,  дорого. Я уж как нибудь так.

Speech 13 # Господи, и каждый из этих идиотов считает себя ...

Speech 14 # Зачем сюда пускают животных?@@Тебе к ветеринару...

Speech 15 # Снова вы? Что там насчет моей новой клиники?
  Answer 16 # Я принес деньги, как договаривались. И готов от...
    Demand Item Player bottle_caps >= 15000
  Answer Exit # Я работаю над этим вопросом...

Speech 16 # Что ж, отлично. Я готов идти с вами.
  Answer Exit # Самое время отправляться!
    Demand Item Player bottle_caps >= 15000
    Demand Script MapGeckCity::CanHireNpc 1 18
    Result Item Player bottle_caps -= 15000
    Result Property Player VCBlackEscort = 4
    Result Script Merc::AddMerc2Player
  Answer Exit* # Так. Я скоро вернусь, подождите меня здесь, док...
  Answer 17 # Самое время отправляться!
    Demand Script MapGeckCity::CanNotHireNpc 1 18
    Demand Item Player bottle_caps >= 15000

Speech 17 # Так дело не пойдет. Я слышал, у вас уже есть вр...
  Answer Exit # Мы можем легко все исправить!

Speech 18 # Долго еще? Я уже начинаю думать, что рано согла...
  Answer Exit # Скоро мы уже будем на месте.
    Demand Script Merc::NpcIsPlayerMerc
  Answer 19 # Мы на месте, Блэк!
    Demand Script MapGeckCity::NotHomeFound 18
    Demand Script Merc::NpcIsPlayerMerc
  Answer 20 # Мы на месте, Блэк!
    Demand Script MapGeckCity::HomeFound 18
    Demand Script Merc::NpcIsPlayerMerc
    Result Script MapGeckCity::SetNewHome 18
    Result Property Player VCBlackHired = 1
    Result Property Player VCBlackEscort = 5
    Result Property Player Experience += 25000
    Result Script VcCommon::CancelDoctorMerc
  Answer Exit* # Не понимаю, о чем вы говорите.
    Demand Script Merc::NpcIsNotPlayerMerc
  Answer 21 # Джек, а вы не могли бы ходить немного быстрее? ...
    Demand Script Merc::NpcIsPlayerMerc
    Demand Script Merc::CheckMercParamIsValue 801 0
  Answer 23 # Джек! Что за дела? Мы же договорились, вы даже ...
    Demand Script Merc::NpcIsPlayerMerc
    Demand Script Merc::CheckMercParamIsValue 801 1

Speech 19 # Что? Это шутка? Идиотская шутка.

Speech 20 # Хмм... А что, по-моему неплохо. Правда, придетс...
  Answer Exit # Рад@sex@||а|, что вам здесь нравится, доктор Блэк.

Speech 21 # Слушайте, я не хочу откинуть копыта раньше, чем...
  Answer 22 # О, боже мой... Сколько?

Speech 22 # ТРИСТА ТРИДЦАТЬ!
  Answer Exit # Ладно, идем пешком. Только на месте мы будем че...
  Answer Exit* # Договорились. Только бегом, хорошо? [Отдать ден...
    Demand Item Player bottle_caps >= 330
    Result Script Merc::SetMercParameter 801 1
    Result Item Player bottle_caps -= 330

Speech 23 # Сожалею, я делаю все возможное. Быстрее никак. ...
  Answer 24 # Мы так не договаривались. Верните деньги, Блэк!
    Demand Script Merc::CheckMercParamIsValue 801 1
    Result Script Merc::SetMercParameter 801 0
    Result Item Player bottle_caps += 329

Speech 24 # Да без проблем. Только я таких вещей не забываю.
  Answer Exit # Ой-ой-ой, можно подумать... Двигаемся дальше.

Speech 25 # После того случая я больше не желаю с тобой раз...
  Answer Exit # Эй! Я могу все объяснить!

Speech 26 # Слушай, @sex@|приятель|подруга|. Вы здесь хорош...
  Answer 27 # О чем это вы, Блек?

Speech 27 # Ну смотри. У меня здесь приличная клиника, все ...
  Answer 28 # Дальше? Не понимаю...

Speech 28 # Сейчас все станет ясно. Нам нужен репликатор, п...
  Answer Exit # Да, интересная идея, спасибо, Джек.
  Answer 29 # А к кому нужно обратиться с этим вопросом, вы в...

Speech 29 # [Пожимает плечами] Думаю, к кому-нибудь из высш...
  Answer Exit # Да, благодарю вас, Джек. Возможно мы так и пост...

Speech 30 # Персональный репликатор! Техники хабологов спус...
  Answer Exit # Разделяю ваш оптимизм, Джек.

[Text russ]
{Name}{}{Блек Джек}
{DescAliveShort}{}{Блек Джек.}
{DescAliveShort}{}{Джек Блек.}
{DescAliveFull}{}{Весьма интелигентно выглядящий человек в костюме жителя убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 14}{}{дурачина }
{Speech 1 Answer 2}{}{Блэк в ГУ, квест не взят}
{Speech 1 Answer 3}{}{Блэк в ГУ, игрок поговорил с Троем и услышал рекомендацию Блэка}
{Speech 1 Answer 7}{}{Блэк в ГЕКК-сити}
{Speech 1 Answer 15}{}{Блэк в ГУ, игрок вернулся чтобы заплатить "подъемные" и отвести Блэка в ГЕКК}
{Speech 1 Answer 18}{}{Джек уже следует за кем то.}
{Speech 1 Answer 25}{}{Блэк ничей мерк. У игрока статус "проводите джека". Значит, где-то доктор был потерян.}
{Speech 2}{}{Отстань, я занят@@Ятебя не знаю.@@Займись чем-нибудь.@@Да чё надо-то.@@Не доставай.}
{Speech 3}{}{Здравствуйте, мне говорил о вас доктор Трой. Что вы хотели?}
{Speech 3 Answer 4}{}{Предлагаю вам переехать и открыть собственную клинику в новом месте. Небольшой, но цивилизованый городок в пустоши. Построен недавно с помощью ГЕКК.}
{Speech 4}{}{Вон как. Переехать. Хм. Да почему бы и нет? Но у меня есть условия.}
{Speech 4 Answer 5}{}{Слушаю вас.}
{Speech 5}{}{Клиника полностью моя. Я - главный. Это первое. Нет возражений? Я сам устанавливаю цены на услуги. Это второе. Ну и сейчас мне нужны подъёмные. На переезд.  Пятнадцать тысяч. Это третье. Собстванно, всё.}
{Speech 5 Answer 6}{}{Не вижу препятствий. Меня всё устраивает. Подъемные выплачу.}
{Speech 5 Answer Exit}{}{Нихрена себе заявки. Нет у меня таких денег. [Выход]}
{Speech 6}{}{Ну вот и договорились. Жду вас здесь, с деньгами.}
{Speech 6 Answer Exit}{}{Хорошо, как скажете}
{Speech 7}{}{Здравствуйте, я доктор Блек Джек. Слушаю вас.}
{Speech 7 Answer Exit}{}{Извините, это я так. [Выход]}
{Speech 7 Answer 9}{}{Мне нужна помощь доктора.}
{Speech 7 Answer Barter}{}{Что у тебя есть в продаже? [Бартер]}
{Speech 7 Answer 10}{}{У меня тут кости поломались...}
{Speech 7 Answer 12}{}{Где я ? Я нихрена не вижу! Можете глаза починить?}
{Speech 7 Answer 13}{}{Вау! Блек Джек? А где же шлюхи?}
{Speech 7 Answer 26}{}{Как дела, Джек?}
{Speech 7 Answer 30}{}{Блэк, что это за хреновина стоит в нашем подвале?}
{Speech 9}{}{Так. Я готов вам помочь. Это будет стоить 400 монет.}
{Speech 9 Answer Exit}{}{Ой нет,  дорого. Я уж как нибудь так.}
{Speech 9 Answer 11}{}{Хорошо, доктор}
{Speech 10}{}{Посмотрим. О, тут все элементарно. И стоит всего 450 монет. Вкрутим в кость титановый шуруп... и готово.}
{Speech 10 Answer Exit}{}{Ой нет,  дорого. Я уж как нибудь так.}
{Speech 10 Answer 11}{}{Хорошо, доктор. [Заплатить 450 монет]}
{Speech 11}{}{Сейчас починим... Готово.}
{Speech 11 Answer Exit}{}{Спасибо. Не буду больше вам надоедать.}
{Speech 12}{}{Всё просто. Я заменю вам хрусталик осколком бутылочного стекла. Всего за пять сотен.}
{Speech 12 Answer 11}{}{Хорошо, доктор. [Заплатить 500 монет]}
{Speech 12 Answer Exit}{}{Ой нет,  дорого. Я уж как нибудь так.}
{Speech 13}{}{Господи, и каждый из этих идиотов считает себя очень остроумным. @@ Да-да, очень смешно.@@ Приз на звание лучшего петросяна твой!}
{Speech 14}{}{Зачем сюда пускают животных?@@Тебе к ветеринару, а я доктор@@Мне не нужны подопытные.}
{Speech 15}{}{Снова вы? Что там насчет моей новой клиники?}
{Speech 15 Answer 16}{}{Я принес деньги, как договаривались. И готов отвести вас на новое место работы.}
{Speech 15 Answer Exit}{}{Я работаю над этим вопросом...}
{Speech 16}{}{Что ж, отлично. Я готов идти с вами.}
{Speech 16 Answer Exit}{}{Самое время отправляться!}
{Speech 16 Answer Exit*}{}{Так. Я скоро вернусь, подождите меня здесь, доктор Блэк.}
{Speech 16 Answer 17}{}{Самое время отправляться!}
{Speech 17}{}{Так дело не пойдет. Я слышал, у вас уже есть врач в клинике. Пусть этот костоправ вас и травит, а я не хочу.}
{Speech 17 Answer Exit}{}{Мы можем легко все исправить!}
{Speech 18}{}{Долго еще? Я уже начинаю думать, что рано согласился переехать из комфортного Города-Убежища.}
{Speech 18 Answer Exit}{}{Скоро мы уже будем на месте.}
{Speech 18 Answer 19}{}{Мы на месте, Блэк!}
{Speech 18 Answer 20}{}{Мы на месте, Блэк!}
{Speech 18 Answer Exit*}{}{Не понимаю, о чем вы говорите.}
{Speech 18 Answer 21}{}{Джек, а вы не могли бы ходить немного быстрее? Я не могу вас вечно ждать! Шевелитесь!}
{Speech 18 Answer 23}{}{Джек! Что за дела? Мы же договорились, вы даже получили деньги!!!}
{Speech 19}{}{Что? Это шутка? Идиотская шутка.}
{Speech 20}{}{Хмм... А что, по-моему неплохо. Правда, придется здесь кое-что переделать, навести порядок... Отлично, я приступаю к своим обязанностям!}
{Speech 20 Answer Exit}{}{Рад@sex@||а|, что вам здесь нравится, доктор Блэк.}
{Speech 21}{}{Слушайте, я не хочу откинуть копыта раньше, чем мы доберемся до клиники. Хотя... За дополнительную плату...}
{Speech 21 Answer 22}{}{О, боже мой... Сколько?}
{Speech 22}{}{ТРИСТА ТРИДЦАТЬ!}
{Speech 22 Answer Exit}{}{Ладно, идем пешком. Только на месте мы будем через полгода.}
{Speech 22 Answer Exit*}{}{Договорились. Только бегом, хорошо? [Отдать деньги]}
{Speech 23}{}{Сожалею, я делаю все возможное. Быстрее никак. [Подавляет смешок]}
{Speech 23 Answer 24}{}{Мы так не договаривались. Верните деньги, Блэк!}
{Speech 24}{}{Да без проблем. Только я таких вещей не забываю.}
{Speech 24 Answer Exit}{}{Ой-ой-ой, можно подумать... Двигаемся дальше.}
{Speech 25}{}{После того случая я больше не желаю с тобой разговаривать.@@Сволочь! Ты бросил@sex@||а| меня подыхать в Пустоши!@@Да пош@sex@|ел|ла| ты...}
{Speech 25 Answer Exit}{}{Эй! Я могу все объяснить!}
{Speech 26}{}{Слушай, @sex@|приятель|подруга|. Вы здесь хорошо устроились, да и я местом доволен. Но есть у меня одна мысль, и я ее думаю.}
{Speech 26 Answer 27}{}{О чем это вы, Блек?}
{Speech 27}{}{Ну смотри. У меня здесь приличная клиника, все оборудовано по высшему классу. Подлатать, зашить, вырезать - все что угодно, за ваши деньги. Так почему бы не пойти дальше?}
{Speech 27 Answer 28}{}{Дальше? Не понимаю...}
{Speech 28}{}{Сейчас все станет ясно. Нам нужен репликатор, прямо в этой дыре. Я знаю, что с хабологами на эту тему договориться вполне реально. Стоит установка персонального репликатора недешево. Но, зато, это же следующая ступень комфорта в нашем городе! Очень удобно. Подумайте над этим...}
{Speech 28 Answer Exit}{}{Да, интересная идея, спасибо, Джек.}
{Speech 28 Answer 29}{}{А к кому нужно обратиться с этим вопросом, вы в курсе, Блэк?}
{Speech 29}{}{[Пожимает плечами] Думаю, к кому-нибудь из высших чинов. Где там у этих балахонов штаб-квартира? Фриско? Найдите какую-нибудь шишку, попросите рассказать об условиях. Не думаю, что с этим могут быть проблемы.}
{Speech 29 Answer Exit}{}{Да, благодарю вас, Джек. Возможно мы так и поступим.}
{Speech 30}{}{Персональный репликатор! Техники хабологов спустили элементы конструкции по лестнице и собрали уже на месте. Затем подключили его к сети города и настроили работу реплицирующих программ и передатчика. Чтобы зацепиться за него, используй терминал. Не знаю как, но оно работает! Это потрясающе! }
{Speech 30 Answer Exit}{}{Разделяю ваш оптимизм, Джек.}

[Text engl]
{Name}{}{Black Jack}
{DescAliveShort}{}{Black Jack.}
{DescAliveShort}{}{Jack Black.}
{DescAliveFull}{}{A rather intelligent-looking man in a vault dweller's jumpsuit.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 14}{}{dummy }
{Speech 1 Answer 2}{}{Black in VC, quest not taken}
{Speech 1 Answer 3}{}{Black in VC, player spoke with Troy and heard Black's recommendation}
{Speech 1 Answer 7}{}{Black in GECK-city}
{Speech 1 Answer 15}{}{Black in VC, player returned to pay the "moving money" and take Black to GECK}
{Speech 1 Answer 18}{}{Jack is already following someone.}
{Speech 1 Answer 25}{}{Black isn't anyone's merc. Player has the "escort jack" status. So the doctor was lost somewhere.}
{Speech 2}{}{Get lost, I'm busy@@I don't know you.@@Find something to do.@@What do you want.@@Don't bug me.}
{Speech 3}{}{Hello, Doctor Troy told me about you. What do you want?}
{Speech 3 Answer 4}{}{I suggest you move and open your own clinic in a new place. A small but civilized town in the wasteland. Built recently with the help of the GECK.}
{Speech 4}{}{Is that so. Move. Hmm. Well, why not? But I have some conditions.}
{Speech 4 Answer 5}{}{I'm listening.}
{Speech 5}{}{The clinic is entirely mine. I'm in charge. That's the first thing. No objections? I set the prices for the services myself. That's the second thing. And right now I need moving money. For the relocation. Fifteen thousand. That's the third thing. That's all, really.}
{Speech 5 Answer 6}{}{I see no obstacles. Everything suits me. I'll pay the moving money.}
{Speech 5 Answer Exit}{}{What a demand. I don't have that kind of money. [Exit]}
{Speech 6}{}{Well then, it's settled. I'll wait for you here, with the money.}
{Speech 6 Answer Exit}{}{All right, as you say}
{Speech 7}{}{Hello, I'm Doctor Black Jack. I'm listening.}
{Speech 7 Answer Exit}{}{Sorry, never mind. [Exit]}
{Speech 7 Answer 9}{}{I need a doctor's help.}
{Speech 7 Answer Barter}{}{What do you have for sale? [Barter]}
{Speech 7 Answer 10}{}{I've got some broken bones here...}
{Speech 7 Answer 12}{}{Where am I? I can't see a damn thing! Can you fix my eyes?}
{Speech 7 Answer 13}{}{Wow! Black Jack? So where are the hookers?}
{Speech 7 Answer 26}{}{How's it going, Jack?}
{Speech 7 Answer 30}{}{Black, what's that contraption standing in our basement?}
{Speech 9}{}{So. I'm ready to help you. It'll cost 400 coins.}
{Speech 9 Answer Exit}{}{Oh no, too expensive. I'll manage somehow.}
{Speech 9 Answer 11}{}{All right, doctor}
{Speech 10}{}{Let's have a look. Oh, it's all elementary. And it only costs 450 coins. We'll screw a titanium bolt into the bone... and done.}
{Speech 10 Answer Exit}{}{Oh no, too expensive. I'll manage somehow.}
{Speech 10 Answer 11}{}{All right, doctor. [Pay 450 coins]}
{Speech 11}{}{We'll fix it right up... Done.}
{Speech 11 Answer Exit}{}{Thanks. I won't bother you anymore.}
{Speech 12}{}{It's simple. I'll replace your lens with a shard of bottle glass. All for just five hundred.}
{Speech 12 Answer 11}{}{All right, doctor. [Pay 500 coins]}
{Speech 12 Answer Exit}{}{Oh no, too expensive. I'll manage somehow.}
{Speech 13}{}{God, and every one of these idiots thinks he's so witty. @@ Yeah, yeah, very funny.@@ The prize for best comedian goes to you!}
{Speech 14}{}{Why do they let animals in here?@@You need a vet, and I'm a doctor@@I don't need test subjects.}
{Speech 15}{}{You again? What about my new clinic?}
{Speech 15 Answer 16}{}{I brought the money, as we agreed. And I'm ready to take you to your new place of work.}
{Speech 15 Answer Exit}{}{I'm working on it...}
{Speech 16}{}{Well, excellent. I'm ready to go with you.}
{Speech 16 Answer Exit}{}{Time to set off!}
{Speech 16 Answer Exit*}{}{So. I'll be back soon, wait for me here, Doctor Black.}
{Speech 16 Answer 17}{}{Time to set off!}
{Speech 17}{}{This won't do. I heard you already have a doctor at the clinic. Let that bone-setter poison you, I don't want to.}
{Speech 17 Answer Exit}{}{We can easily fix all that!}
{Speech 18}{}{How much longer? I'm starting to think I agreed to move out of the comfortable Vault City too soon.}
{Speech 18 Answer Exit}{}{We'll be there soon.}
{Speech 18 Answer 19}{}{We're here, Black!}
{Speech 18 Answer 20}{}{We're here, Black!}
{Speech 18 Answer Exit*}{}{I don't understand what you're talking about.}
{Speech 18 Answer 21}{}{Jack, couldn't you walk a little faster? I can't wait for you forever! Get moving!}
{Speech 18 Answer 23}{}{Jack! What's the deal? We had an agreement, you even got the money!!!}
{Speech 19}{}{What? Is this a joke? An idiotic joke.}
{Speech 20}{}{Hmm... Well, not bad, I think. True, I'll have to redo a few things here, tidy up... Excellent, I'm taking up my duties!}
{Speech 20 Answer Exit}{}{Glad@sex@|||, that you like it here, Doctor Black.}
{Speech 21}{}{Listen, I don't want to kick the bucket before we get to the clinic. Although... For an extra fee...}
{Speech 21 Answer 22}{}{Oh, my God... How much?}
{Speech 22}{}{THREE HUNDRED THIRTY!}
{Speech 22 Answer Exit}{}{Fine, we'll walk. Only we'll get there in six months.}
{Speech 22 Answer Exit*}{}{Deal. Just at a run, okay? [Hand over the money]}
{Speech 23}{}{Sorry, I'm doing everything I can. There's no way to go faster. [Stifles a chuckle]}
{Speech 23 Answer 24}{}{This isn't what we agreed on. Give back the money, Black!}
{Speech 24}{}{No problem at all. Only I don't forget such things.}
{Speech 24 Answer Exit}{}{Oh boo-hoo, as if... Let's move on.}
{Speech 25}{}{After that incident I no longer wish to talk to you.@@You bastard! You left@sex@||| me to die in the Wasteland!@@Go to hell...}
{Speech 25 Answer Exit}{}{Hey! I can explain everything!}
{Speech 26}{}{Listen, @sex@|buddy|girl|. You've set yourself up nicely here, and I'm happy with my place too. But I've got one idea, and I keep thinking about it.}
{Speech 26 Answer 27}{}{What are you talking about, Black?}
{Speech 27}{}{Well look. I have a decent clinic here, everything equipped top-class. Patch up, stitch, cut out - anything you like, for your money. So why not go further?}
{Speech 27 Answer 28}{}{Further? I don't understand...}
{Speech 28}{}{It'll all become clear now. We need a replicator, right here in this hole. I know it's quite possible to make a deal with the Hubologists on this. Installing a personal replicator isn't cheap. But on the other hand, it's the next level of comfort in our town! Very convenient. Think about it...}
{Speech 28 Answer Exit}{}{Yes, an interesting idea, thanks, Jack.}
{Speech 28 Answer 29}{}{And who do you need to approach about this, do you know, Black?}
{Speech 29}{}{[Shrugs] I think one of the higher-ups. Where do those robe-wearers have their headquarters? Frisco? Find some bigwig, ask them to explain the terms. I don't think there should be any problems with that.}
{Speech 29 Answer Exit}{}{Yes, thank you, Jack. Maybe that's what we'll do.}
{Speech 30}{}{A personal replicator! The Hubologist technicians brought the structural elements down the stairs and assembled it on site. Then they hooked it up to the town's grid and tuned the replicating programs and the transmitter. To latch onto it, use the terminal. I don't know how, but it works! It's amazing! }
{Speech 30 Answer Exit}{}{I share your optimism, Jack.}
