[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player VCHeleneTroyBeauty != 1
    Demand Property Player VCHeleneTroyBeauty != 2
  Answer 4 # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player VCHeleneTroyBeauty != 1
    Demand Property Player VCHeleneTroyBeauty != 2
  Answer 26 # Получили квест на хирургию лица
    Demand Property Player VCHeleneTroyBeauty > 0
    Demand Property Player VCHeleneTroyBeauty < 3

Speech 2 # Вы новеньк@sex@|ий|ая| в Городе?
  Answer 3 # Мы незнакомы, если вы об этом. Мое имя @pname@.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Моя ошибка, я ухожу. [Уйти]
    Demand Property Player Intellect > 3
  Answer Exit* # Ах! Бабба! Моей уходить! [Уйти]
    Demand Property Player Intellect < 4

Speech 3 # Очень приятно, @pname@. Меня зовут Элен. Я глав...
  Answer Exit # Еще Увидимся. [Уйти]
  Answer 4 # Я к вам по делу, Элен.

Speech 4 # Я очень занятой человек. Говорите быстро, что у...
  Answer Exit # Не буду вас отвлекать, Элен. [Уйти]
  Answer 5 # Советнику Вейстину нужны таблетки для сердца. П...
    Demand Property Player NcrWestinPillsStatus == 2
  Answer 10 # Элен, как мы и договаривались, я достал@sex@||а...
    Demand Property Player NcrWestinPillsStatus == 3
    Demand Item Player mentats > 0
    Demand Item Player buffout > 0
    Result Item Player buffout -= 1
    Result Item Player mentats -= 1
    Result Property Player NcrWestinPillsStatus = 4
    Result Property Player NcrWestinPills = 3
  Answer 9 # Элен, я не могу найти Ментаты и Баффаут! Нельзя...
    Demand Property Player NcrWestinPillsStatus == 3
  Answer 18 # Элен, я снова насчет лекарства для советника...
    Demand Property Player NcrWestinPillsStatus == 4
  Answer 19 # Мне показалось, или вы что-то хотели сказать?
    Demand Property Player Charisma < 3
    Demand Property Player SkillSpeech > 79
    Demand Property Player Intellect > 5
    Demand Property Player ReputationVaultCity > 7
    Demand Property Player Gender == 1
    Demand Property Player VCHeleneTroyBeauty == 0
    Demand Script Dialog::TimeoutOk

Speech 5 # Это так. Но я уже отправила посылку Вейстину на...
  Answer 6 # Посыльный Вейстина пропал в Пустоши. И лекарств...

Speech 6 # Хм. Поймите меня правильно, @pname@. Это очень ...
  Answer 7 # По словам Вейстина, таблетки стоят 1000 монет.

Speech 7 # Верно... Хорошо. Я вам поверю, @pname@. Но помо...
  Answer Exit # Получается, Вейстину конец, думаю, вы это поним...
  Answer 8 # Как же быть! Вы не могли бы произвести еще немн...

Speech 8 # У меня нет ингридиентов. Если только вы найдете...
  Answer Exit # Да и черт с ним. Надеюсь, Вейстин протянет еще ...
  Answer Exit* # Без проблем. Я постараюсь найти Ментаты и Баффа...
    Result Property Player NcrWestinPillsStatus = 3
    Result Property Player NcrWestinPills = 2

Speech 9 # Увы, без наркотиков мне не удастся приготовить ...

Speech 10 # Замечательно, @pname@. Компоненты, необходимые ...
  Answer 11 # Долго ли мне ждать?

Speech 11 # Процесс приготвления лекарства прост. Сложность...
  Answer 12 # [Ждать результата]

Speech 12 # [Через несколько минут, на крышке контейнера за...
  Answer 13 # Интересно наблюдать за вашей работой, Элен.

Speech 13 # [Процесс приготвления лекарства завершен. Элен ...
  Answer 14 # Благодарю. [Отдать деньги]
    Demand Item Player bottle_caps > 999
    Result Property Player NcrWestinPillsStatus = 5
    Result Item Player bottle_caps -= 1000
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 2006
  Answer 15 # Элен, у меня нет столько денег.
  Answer 17 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma < 8
  Answer 16 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma > 7
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPillsStatus = 5
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 5000
  Answer Exit # Я вынужден ненадолго покинуть вас, но я вернусь...

Speech 14 # Не мешкайте, чтобы поддержать работу сердца, Ве...
  Answer Exit # Да, я постараюсь добраться до НКР как можно быс...

Speech 15 # Найдите. К сожалению, я не занимаюсь благотвори...

Speech 16 # Вы правы. Передайте лекарство советнику как мож...
  Answer Exit # Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]

Speech 17 # Наркотики - это только часть активных компонент...

Speech 18 # Да, таблетки готовы, цена 1000 монет.
  Answer 15 # Элен, у меня нет столько денег.
  Answer 14 # Благодарю. [Отдать деньги]
    Demand Item Player bottle_caps > 999
    Result Property Player NcrWestinPillsStatus = 5
    Result Item Player bottle_caps -= 1000
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 2000
  Answer 16 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma > 7
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPillsStatus = 5
    Result Property Player Experience += 5000
  Answer 17 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma < 8
  Answer Exit # Я вынужден ненадолго покинуть вас, но я вернусь...

Speech 19 # Знаете, вы ради бога не подумайте, что я намека...
  Answer Exit # Что? Ты, обезьяна, ты хочешь сказать, что я пло...
    Result Script Dialog::SetUniqTo 125000
  Answer 20 # Вы хотите сказать, что можете исправить ЭТО? [Т...

Speech 20 # Ничего столь радикального не требуется.  Просто...
  Answer 21 # Я должна взорвать Гекко? Убить президента НКР? ...

Speech 21 # Да выслушайте же меня. Проблема такого характер...
  Answer 22 # Продолжайте…

Speech 22 # К сожалению, в стандартную  комплектацию убежищ...
  Answer 23 # То есть я всегда буду такой? Я так и знала…

Speech 23 # Терпение. До войны эти технологии существовали....
  Answer 24 # ТАААК!

Speech 24 # Если бы вы смогли разыскать программу по пласти...
  Answer 25 # Вы ещё спрашиваете. Разумеется, возьмусь.

Speech 25 # Рекомендую начать поиски в Сан-Фране. Этот горо...
  Answer Exit # Спасибо за наводку. [Выход]
    Result Item Player holodisk += 1
    Result Property Player VCHeleneTroyBeauty = 1

Speech 26 # Как там наше дело?
  Answer Exit # В процессе.
  Answer 27 # Я выполняю всё, за что берусь. Поэтому и жива д...
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Script DappoLostCRobot::HasHolodisk 55
    Result Script DappoLostCRobot::RemoveHolodisk 55
  Answer 27* # Там всё не так уж сложно, я  расскажу... [ Изла...
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Property Player VCBeautyHoloRemembered == 1

Speech 27 # Отлично. Начнем прямо сейчас, если не возражаете.
  Answer 28 # Да какие возражения… быстрее уже давай.
    Result Script Dialog::FadeOut 0

Speech 28 # Ну что ж, приступим... [Вся операция занимает с...
  Answer 29 # И это все?

Speech 29 # Да, вот, мы обкатали технологию….эээ… Вы наш пе...
  Answer Exit # Спасибо. Где у вас тут можно купить зеркало во ...
    Demand Property Player VCHeleneTroyBeauty == 2
    Result Property Player CharismaBase += 1
    Result Property Player Experience += 2000
    Result Item Player cosmetic_case += 1
    Result Item Player mirror_shades += 1
    Result Item Player necklace += 1
    Result Property Player ReputationVaultCity += 6
    Result Item Player bottle_caps += 2000
    Result Property Player VCHeleneTroyBeauty = 3
    Result Script Dialog::InfoMessage 1

[Text russ]
{Name}{}{Элен Трой}
{DescAliveShort}{}{Это доктор Элен Трой. }
{DescAliveFull}{}{Вы видите молодую стройную женщину в халате доктора. Золотые нашивки говорят о ее высоком положении.}
{DescAliveFull}{}{Элен Трой. Главный врач Города-Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 4}{}{знакомы}
{Speech 1 Answer 26}{}{Получили квест на хирургию лица}
{Speech 2}{}{Вы новеньк@sex@|ий|ая| в Городе?}
{Speech 2 Answer 3}{}{Мы незнакомы, если вы об этом. Мое имя @pname@.}
{Speech 2 Answer Exit}{}{Моя ошибка, я ухожу. [Уйти]}
{Speech 2 Answer Exit*}{}{Ах! Бабба! Моей уходить! [Уйти]}
{Speech 3}{}{Очень приятно, @pname@. Меня зовут Элен. Я главный врач Города-убежища.}
{Speech 3 Answer Exit}{}{Еще Увидимся. [Уйти]}
{Speech 3 Answer 4}{}{Я к вам по делу, Элен.}
{Speech 4}{}{Я очень занятой человек. Говорите быстро, что у вас стряслось.}
{Speech 4 Answer Exit}{}{Не буду вас отвлекать, Элен. [Уйти]}
{Speech 4 Answer 5}{}{Советнику Вейстину нужны таблетки для сердца. По его словам, достать их можно только у вас.}
{Speech 4 Answer 10}{}{Элен, как мы и договаривались, я достал@sex@||а| Ментат и Баффаут.}
{Speech 4 Answer 9}{}{Элен, я не могу найти Ментаты и Баффаут! Нельзя ли как-нибудь обойтись без них?}
{Speech 4 Answer 18}{}{Элен, я снова насчет лекарства для советника...}
{Speech 4 Answer 19}{}{Мне показалось, или вы что-то хотели сказать?}
{Speech 5}{}{Это так. Но я уже отправила посылку Вейстину на этой неделе. Приходил его человек, я с ним знакома. Вас же я вижу впервые.}
{Speech 5 Answer 6}{}{Посыльный Вейстина пропал в Пустоши. И лекарство не было доставлено. Поэтому прислали меня.}
{Speech 6}{}{Хм. Поймите меня правильно, @pname@. Это очень дорогой и сложный в производстве препарат. Я не могу раздавать его направо и налево.}
{Speech 6 Answer 7}{}{По словам Вейстина, таблетки стоят 1000 монет.}
{Speech 7}{}{Верно... Хорошо. Я вам поверю, @pname@. Но помочь ничем не могу, увы. Мои запасы препарата сейчас на нуле.}
{Speech 7 Answer Exit}{}{Получается, Вейстину конец, думаю, вы это понимаете.  До свидания! [Уйти]}
{Speech 7 Answer 8}{}{Как же быть! Вы не могли бы произвести еще немного этих таблеток?}
{Speech 8}{}{У меня нет ингридиентов. Если только вы найдете ментаты и баффаут... Сами понимаете, наркотики у нас запрещены...}
{Speech 8 Answer Exit}{}{Да и черт с ним. Надеюсь, Вейстин протянет еще пару недель и без своих колес! [Уйти]}
{Speech 8 Answer Exit*}{}{Без проблем. Я постараюсь найти Ментаты и Баффаут. [Уйти]}
{Speech 9}{}{Увы, без наркотиков мне не удастся приготовить лекарство для советника. Постарайтесь их достать.}
{Speech 10}{}{Замечательно, @pname@. Компоненты, необходимые для приготовления таблеток можно извлечь только из этих наркотиков. К сожалению, никто этого не понимает, и получить доступ к наркотикам я не могу.}
{Speech 10 Answer 11}{}{Долго ли мне ждать?}
{Speech 11}{}{Процесс приготвления лекарства прост. Сложность в компонентах. [Открывает герметичный контейнер, погружает в кипящую жидкость наркотики и закрывает крышку].}
{Speech 11 Answer 12}{}{[Ждать результата]}
{Speech 12}{}{[Через несколько минут, на крышке контейнера загорается зеленый индикатор. Элен отворачивает кран в дне контейнера и наполняет колбу бурым раствором] Осталось залить раствор в пресс и приготовить таблетки.}
{Speech 12 Answer 13}{}{Интересно наблюдать за вашей работой, Элен.}
{Speech 13}{}{[Процесс приготвления лекарства завершен. Элен отключает таблеточный пресс и высыпает готовые таблетки в упаковку] Вот ваши таблетки. 1000 монет}
{Speech 13 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 13 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 13 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 14}{}{Не мешкайте, чтобы поддержать работу сердца, Вейстину приходится регулярно принимать этот препарат.}
{Speech 14 Answer Exit}{}{Да, я постараюсь добраться до НКР как можно быстрее. [Уйти]}
{Speech 15}{}{Найдите. К сожалению, я не занимаюсь благотворительностью.}
{Speech 16}{}{Вы правы. Передайте лекарство советнику как можно быстрей.}
{Speech 16 Answer Exit}{}{Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]}
{Speech 17}{}{Наркотики - это только часть активных компонентов. Вам просто повезло, что у меня были подготовлены остальные составляющие препарата. }
{Speech 18}{}{Да, таблетки готовы, цена 1000 монет.}
{Speech 18 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 18 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 18 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 19}{}{Знаете, вы ради бога не подумайте, что я намекаю, будто вы плохо выглядите. Но вы не хотели бы добавить себе шарма, стать привлекательнее?}
{Speech 19 Answer Exit}{}{Что? Ты, обезьяна, ты хочешь сказать, что я плохо выгляжу? Да ты сама всю жизнь не умывалась. Пошла брамину в задницу, дура.}
{Speech 19 Answer 20}{}{Вы хотите сказать, что можете исправить ЭТО? [Тычете себе в лицо] Да  я ради этого смертокогта убью пилкой для ногтей !}
{Speech 20}{}{Ничего столь радикального не требуется.  Просто есть небольшая проблема…}
{Speech 20 Answer 21}{}{Я должна взорвать Гекко? Убить президента НКР? Я готова.}
{Speech 21}{}{Да выслушайте же меня. Проблема такого характера. Мы знаем, что наше оборудование  может справиться с такой задачей. И знаем, что до войны такие технологии существовали. Но…}
{Speech 21 Answer 22}{}{Продолжайте…}
{Speech 22}{}{К сожалению, в стандартную  комплектацию убежищ  такое программное обеспечение не входило.}
{Speech 22 Answer 23}{}{То есть я всегда буду такой? Я так и знала…}
{Speech 23}{}{Терпение. До войны эти технологии существовали. Значит должно быть и программное обеспечение для них.}
{Speech 23 Answer 24}{}{ТАААК!}
{Speech 24}{}{Если бы вы смогли разыскать программу по пластической хирургии лица, записать на голодиск и принести нам... Мы без проблем смогли выполнить такую операцию на нашем оборудовании. Возьметесь?}
{Speech 24 Answer 25}{}{Вы ещё спрашиваете. Разумеется, возьмусь.}
{Speech 25}{}{Рекомендую начать поиски в Сан-Фране. Этот город меньше всего пострадал во время войны.}
{Speech 25 Answer Exit}{}{Спасибо за наводку. [Выход]}
{Speech 26}{}{Как там наше дело?}
{Speech 26 Answer Exit}{}{В процессе.}
{Speech 26 Answer 27}{}{Я выполняю всё, за что берусь. Поэтому и жива до сих пор. Вот ваши программы.}
{Speech 26 Answer 27*}{}{Там всё не так уж сложно, я  расскажу... [ Излагаете содержание файлов ] }
{Speech 27}{}{Отлично. Начнем прямо сейчас, если не возражаете.}
{Speech 27 Answer 28}{}{Да какие возражения… быстрее уже давай.}
{Speech 28}{}{Ну что ж, приступим... [Вся операция занимает совсем немного времени]}
{Speech 28 Answer 29}{}{И это все?}
{Speech 29}{}{Да, вот, мы обкатали технологию….эээ… Вы наш первый и почетнейший пациент, хотела я сказать. Вас положительно невозможно узнать. Прекрасный результат. А вот это вам от всех женщин нашего города. Берите, не отказывайтесь.}
{Speech 29 Answer Exit}{}{Спасибо. Где у вас тут можно купить зеркало во всю стену?}
{100000001}{}{Вы очень похорошели. Обаяние увеличено на 1.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 4}{}{acquainted}
{Speech 1 Answer 26}{}{Got the face surgery quest}
{Speech 2}{}{Are you new in the City?}
{Speech 2 Answer 3}{}{We're not acquainted, if that's what you mean. My name is @pname@.}
{Speech 2 Answer Exit}{}{My mistake, I'm leaving. [Leave]}
{Speech 2 Answer Exit*}{}{Ah! Bubba! Me go now! [Leave]}
{Speech 3}{}{Pleased to meet you, @pname@. My name is Helene. I'm the chief physician of Vault City.}
{Speech 3 Answer Exit}{}{See you around. [Leave]}
{Speech 3 Answer 4}{}{I'm here on business, Helene.}
{Speech 4}{}{I'm a very busy person. Speak quickly, what's the matter with you?}
{Speech 4 Answer Exit}{}{I won't keep you, Helene. [Leave]}
{Speech 4 Answer 5}{}{Councilman Westin needs heart pills. He says they can only be obtained from you.}
{Speech 4 Answer 10}{}{Helene, just as we agreed, I got the Mentats and Buffout.}
{Speech 4 Answer 9}{}{Helene, I can't find the Mentats and Buffout! Is there any way to manage without them?}
{Speech 4 Answer 18}{}{Helene, I'm here again about the councilman's medicine...}
{Speech 4 Answer 19}{}{Maybe it's just me, but did you want to say something?}
{Speech 5}{}{That's so. But I already sent a package to Westin this week. His man came for it, I know him. You, on the other hand, I'm seeing for the first time.}
{Speech 5 Answer 6}{}{Westin's courier disappeared in the Wasteland. And the medicine wasn't delivered. The supply of the drug is running out, and Westin is in trouble.}
{Speech 6}{}{Hmm. Understand me correctly, @pname@. This is a very expensive drug that's difficult to produce. I can't hand it out left and right.}
{Speech 6 Answer 7}{}{According to Westin, the pills cost 1000 coins.}
{Speech 7}{}{True... All right. I'll believe you, @pname@. But I can't help you with anything, alas. My stock of the drug is at zero right now.}
{Speech 7 Answer Exit}{}{So that means Westin is done for, I think you understand that. Goodbye! [Leave]}
{Speech 7 Answer 8}{}{What's to be done! Couldn't you make a bit more of these pills?}
{Speech 8}{}{I don't have the ingredients. Only if you find Mentats and Buffout... You understand, drugs are forbidden here...}
{Speech 8 Answer Exit}{}{Well, to hell with it. I hope Westin can hold out another couple of weeks without his pills! [Leave]}
{Speech 8 Answer Exit*}{}{No problem. I'll try to find Mentats and Buffout. [Leave]}
{Speech 9}{}{Alas, without the drugs I won't be able to prepare the medicine for the councilman. Try to get hold of them.}
{Speech 10}{}{Wonderful, @pname@. The components needed to prepare the pills can only be extracted from these drugs. Unfortunately, no one understands this, and I can't get access to drugs.}
{Speech 10 Answer 11}{}{How long do I have to wait?}
{Speech 11}{}{The process of preparing the medicine is simple. The difficulty is in the components. [She opens a sealed container, immerses the drugs in the boiling liquid, and closes the lid.]}
{Speech 11 Answer 12}{}{[Wait for the result]}
{Speech 12}{}{[After a few minutes, a green indicator lights up on the lid of the container. Helene turns a valve at the bottom of the container and fills a flask with a brown solution.] All that's left is to pour the solution into the press and make the pills.}
{Speech 12 Answer 13}{}{It's interesting to watch you work, Helene.}
{Speech 13}{}{[The process of preparing the medicine is complete. Helene switches off the pill press and pours the finished pills into a package.] Here are your pills. 1000 coins.}
{Speech 13 Answer 14}{}{Thank you. [Hand over the money]}
{Speech 13 Answer 15}{}{Helene, I don't have that much money.}
{Speech 13 Answer 17}{}{Helene, but it was I who got you the drugs. Your costs are minimal. Maybe you could just give me the medicine?}
{Speech 13 Answer 16}{}{Helene, but it was I who got you the drugs. Your costs are minimal. Maybe you could just give me the medicine?}
{Speech 13 Answer Exit}{}{I have to leave you for a little while, but I'll be back. [Leave]}
{Speech 14}{}{Don't delay, to keep his heart working Westin has to take this drug regularly.}
{Speech 14 Answer Exit}{}{Yes, I'll try to reach the NCR as quickly as possible. [Leave]}
{Speech 15}{}{Find them. Unfortunately, I don't do charity.}
{Speech 16}{}{You're right. Deliver the medicine to the councilman as quickly as possible.}
{Speech 16 Answer Exit}{}{You're a miracle, Helene. I hope we'll meet again. [Leave]}
{Speech 17}{}{The drugs are only part of the active components. You're just lucky that I had the rest of the drug's ingredients prepared. }
{Speech 18}{}{Yes, the pills are ready, the price is 1000 coins.}
{Speech 18 Answer 15}{}{Helene, I don't have that much money.}
{Speech 18 Answer 14}{}{Thank you. [Hand over the money]}
{Speech 18 Answer 16}{}{Helene, but it was I who got you the drugs. Your costs are minimal. Maybe you could just give me the medicine?}
{Speech 18 Answer 17}{}{Helene, but it was I who got you the drugs. Your costs are minimal. Maybe you could just give me the medicine?}
{Speech 18 Answer Exit}{}{I have to leave you for a little while, but I'll be back. [Leave]}
{Speech 19}{}{ You know, for goodness' sake don't think I'm hinting that you look bad. But wouldn't you like to add some charm to yourself, to become more attractive?\n}
{Speech 19 Answer Exit}{}{What? You, you ape, are you saying I look bad? You yourself haven't washed your whole life. Go shove it up a brahmin's ass, you fool.[exit]\n}
{Speech 19 Answer 20}{}{Are you saying you can fix THIS?[you point at your face] Why, for that I'd kill a deathclaw with a nail file!\n}
{Speech 20}{}{Nothing so radical is required. There's just a little problem…\n}
{Speech 20 Answer 21}{}{Do I have to blow up Gecko? Kill the president of the NCR? I'm ready.\n}
{Speech 21}{}{Now do listen to me. The problem is of this sort. We know that our equipment can handle such a task. And we know that before the war such technologies existed. But…\n\n}
{Speech 21 Answer 22}{}{Go on…}
{Speech 22}{}{Unfortunately, such software wasn't part of the standard equipment of the vaults.\n\n}
{Speech 22 Answer 23}{}{So I'll always be like this? I just knew it…}
{Speech 23}{}{Patience. Before the war these technologies existed. So the software for them must exist too.\n\n}
{Speech 23 Answer 24}{}{SOOO!}
{Speech 24}{}{If you could track down a program for plastic surgery of the face, record it on a holodisk and bring it to us... We could perform such an operation on our equipment without any problem. Will you take it on?\n\n}
{Speech 24 Answer 25}{}{You even have to ask. Of course I'll take it on.}
{Speech 25}{}{I recommend starting the search in San Francisco. That city suffered the least during the war.\n\n}
{Speech 25 Answer Exit}{}{Thanks for the tip.[exit]}
{Speech 26}{}{How's our business going?}
{Speech 26 Answer Exit}{}{In progress.}
{Speech 26 Answer 27}{}{I carry out everything I take on. That's why I'm still alive. Here are your programs.}
{Speech 26 Answer 27*}{}{It's not all that complicated there, I'll tell you now.}
{Speech 27}{}{Excellent. Let's begin right now, if you don't object.}
{Speech 27 Answer 28}{}{What objections… let's get on with it already}
{Speech 28}{}{Well then, let's begin... [The whole operation takes very little time]}
{Speech 28 Answer 29}{}{And that's all?}
{Speech 29}{}{Well there, we've tested the technology….uhh… You're our first and most honored patient, I meant to say. You're positively unrecognizable. A splendid result. And this is for you from all the women of our city. Take it, don't refuse}
{Speech 29 Answer Exit}{}{Thank you. Where around here can I buy a wall-sized mirror?[exit]}
