[Comment]
после этого должны быть разговоры с горожанками

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -
    Demand Property Player Intellect >= 4

Speech 2 # Здравствуйте, я доктор Трой. Чем я могу вам пом...
  Answer 3 # Чем вы тут занимаетесь?
  Answer Exit # Просто иду мимо, спасибо.
  Answer 6 # Доктор, вы так на меня смотрите... В чем дело?
    Demand Property Player ReputationVaultCity > 9
    Demand Property Player SkillSpeech > 79
    Demand Property Player Gender == 0
    Demand Property Player Charisma > 3
    Demand Property Player VCTroyFreshBlood == 0
    Demand Script Dialog::TimeoutOk
    Demand Property Player Intellect > 4
  Answer 6* # Доктор, вы так на меня смотрите... В чем дело?
    Demand Property Player ReputationVaultCity > 9
    Demand Property Player SkillSpeech > 79
    Demand Property Player Gender == 0
    Demand Property Player Endurance > 3
    Demand Property Player VCTroyFreshBlood == 0
    Demand Script Dialog::TimeoutOk
    Demand Property Player Charisma < 4
    Demand Property Player Intellect > 4
  Answer 13 # Трой, помнится, 9 месяцев назад мы решали одну ...
    Demand Property Player VCTroyFreshBlood == 3
    Demand Script NcrRatch::RatchTimeOutCheck 6160
  Answer 12 # Доктор, это оказалось не так уж и страшно. Что ...
    Demand Property Player VCTroyFreshBlood == 2
  Answer 18 # Доктор, у меня к вам одно дело. Только вы может...
    Demand Property Player GCityCitizen > 0
    Demand Property Player VCBlackHired == 0
    Demand Property Player VCBlackEscort == 0
    Demand Script MapGeckCity::CanHireNpc 267 1 18
    Demand Property Player Charisma > 1
  Answer 22 # Я бы хотел@sex@||а| вернуться к нашему разговор...
    Demand Property Player VCBlackEscort == 1
    Demand Script Dialog::TimeoutOk
    Demand Property Player GCityCitizen > 0
    Demand Property Player VCBlackHired == 0
    Demand Script MapGeckCity::CanHireNpc 267 1 18
  Answer 24 # Я бы хотел@sex@||а| вернуться к нашему разговор...
    Demand Script Dialog::NotTimeoutOk
    Demand Property Player VCBlackEscort == 1
  Answer 25 # Я бы хотел@sex@||а| вернуться к нашему разговор...
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCBlackEscort == 1
    Demand Property Player GCityCitizen > 0
    Demand Property Player VCBlackHired == 1
    Demand Script MapGeckCity::CanHireNpc 267 1 18
  Answer 26 # Трой, я не могу найти доктора Блэка, вы не знае...
    Demand Property Player VCBlackHired == 2
  Answer 15 # Доктор Трой, я по вопросам снабжения.
    Demand Property Player VCGuardRank > 0
  Answer 30 # Доктор, у меня для вас сообщение от Безболезнен...
    Demand Property Player ReddDocRadio > 0
    Demand Property Player ReddDocRadio < 5
    Demand Property Player ReddDocRadioTroy == 1

Speech 3 # Я главный врач Города Убежища. Я забочусь обо в...
  Answer 4 # Понятно. Тогда, возможно, мы поговорим позже.

Speech 4 # Если вам понадобятся мои услуги, вы всегда може...
  Answer Exit # Спасибо. До свидания.

Speech 5 # Ути-пути.@@Мило, и кто тебя сюда пустил?@@Ладно...

Speech 6 # Не могли бы вы уделить мне немного времени? Ест...
  Answer 7 # Да, конечно. Слушаю Вас.
  Answer Exit # Некогда мне, своих дел хватает.[выход]

Speech 7 # Вы неплохо зарекомендовали себя в нашем городе,...
  Answer 8 # Продолжайте, пожалуйста.

Speech 8 # Как вам, может быть, известно, долгое время нас...
  Answer 9 # Я слежу за вашей мыслью…
  Answer Exit # Ничего не понял. Я и слов-то таких не знаю. Пой...

Speech 9 # Необходимо провести эксперимент по прямому опло...
  Answer 10 # Стоп-стоп-стоп. Я вас правильно понял? ВЫ - ПРЕ...
  Answer Exit # Эксперименты какие-то.Что эта фигня значит? До ...

Speech 10 # [Подпрыгивает на месте] Святый боже! Я бы не ст...
  Answer 11 # [Приплясывая в нетерпении] Сколько я должен зап...
    Demand Property Player VCTroyFreshBlood == 0
    Result Property Player VCTroyFreshBlood = 1
  Answer Exit # И не думайте! Я вам не племенной брамин! Ни еди...
    Result Script Dialog::SetUniqTo 86400

Speech 11 # Что вы, это жестокий эксперимент, на который мы...
  Answer Exit # Немедленно приступаю [выход]

Speech 12 # Угу, отлично. Я уже в курсе. Мы будем тщательно...
  Answer Exit # Был рад помочь.
    Demand Property Player VCTroyFreshBlood == 2
    Result Property Player ReputationVaultCity += 6
    Result Property Player Experience += 1500
    Result Item Player bottle_caps += 1500
    Result Item Player super_stimpak += 3
    Result Item Player paramedics_bag += 1
    Result Script NcrRatch::RatchTimeOutSet 6160 388800
    Result Property Player VCTroyFreshBlood = 3

Speech 13 # А, вот и вы. Что ж, поздравляю. Родились отличн...
  Answer 14 # Назовите их Непоседа, Мякиш и Нетак.
    Demand Property Player VCTroyFreshBlood == 3
    Result Property Player VCTroyFreshBlood = 4
    Result Property Player Experience += 10000
    Result Property Player ReputationVaultCity += 3
  Answer 14* # Назовите их Леголас, Гимли и Арагорн.
    Demand Property Player VCTroyFreshBlood == 3
    Result Property Player VCTroyFreshBlood = 5
    Result Property Player Experience += 10000
    Result Property Player ReputationVaultCity += 3
  Answer 14** # Назовите их Незнайка, Пончик и Сиропчик.
    Demand Property Player VCTroyFreshBlood == 3
    Result Property Player VCTroyFreshBlood = 6
    Result Property Player Experience += 10000
    Result Property Player ReputationVaultCity += 3
  Answer 14*** # Назовите их Тир, Вир и Мотсогнир.
    Demand Property Player VCTroyFreshBlood == 3
    Result Property Player VCTroyFreshBlood = 7
    Result Property Player Experience += 10000
    Result Property Player ReputationVaultCity += 3
  Answer 14**** # Назовите их Битард, Анон и Семен.
    Demand Property Player VCTroyFreshBlood == 3
    Result Property Player VCTroyFreshBlood = 8
    Result Property Player Experience += 10000
    Result Property Player ReputationVaultCity += 3

Speech 14 # И дёрнул меня черт… Ладно, как скажете. Вот, во...
  Answer Exit # [Выход]
    Result Item Player red_condom += 2

Speech 15 # В чем дело?@@Всегда рад помочь нашим славным гв...
  Answer 16 # Меня зовут @pname@. @sex@|Прибыл|Прибыла| за по...
    Demand Script Dialog::TimeoutOk
  Answer 17 # Меня зовут @pname@. @sex@|Прибыл|Прибыла| за по...
    Demand Script Dialog::NotTimeoutOk
  Answer Exit # Ничего сегодня.
  Answer 27 # Доктор, мне нужна медицинская помощь...
    Demand Property Player VCGuardRank == 4

Speech 16 # Да, ты есть в списке. Получи, распишись…
  Answer Exit # Благодарю, доктор. [Выход]
    Demand Property Player VCGuardRank == 1
    Result Script Dialog::SetUniqTo 10080
    Result Item Player stimpak += 5
  Answer 15 # Благодарю, доктор. [Выход]
    Demand Property Player VCGuardRank == 2
    Result Script Dialog::SetUniqTo 10080
    Result Item Player super_stimpak += 1
  Answer 15* # Благодарю, доктор. [Выход]
    Demand Property Player VCGuardRank == 3
    Result Script Dialog::SetUniqTo 10080
    Result Item Player super_stimpak += 2
  Answer 15** # Благодарю, доктор. [Выход]
    Demand Property Player VCGuardRank == 4
    Result Script Dialog::SetUniqTo 10080
    Result Item Player super_stimpak += 3

Speech 17 # Рано прибыли. Зайдите позже, ваша очередь не по...
  Answer Exit # Зайду позже.[Выход]

Speech 18 # Какое именно? Давайте, поконкретнее...
  Answer 19 # Видите ли, мне нужен врач.
  Answer Exit # Мы еще вернемся к этому разговору.

Speech 19 # Врач? Ну я врач. А то ты не знаешь.
  Answer 20 # Нет. Я недостаточно ясно излагаю свои мысли, и ...

Speech 20 # Ах, вон как. Ну, это довольно трудно. Хороших в...
  Answer 21 # Доктор, помогите нам пожалуйста. Мы готовы сдел...

Speech 21 # Ну хорошо. Я постараюсь вам помочь. Был у меня ...
  Answer Exit # Очень хорошо. Завтра зайду.
    Demand Property Player VCBlackEscort == 0
    Result Property Player VCBlackEscort = 1
    Result Script Dialog::SetUniqTo 1440
  Answer Exit* # Это слишком большая сумма для нас.

Speech 22 # А, это вы. Деньги принесли?
  Answer Exit # Ой, нет. [Выход]
  Answer 23 # Конечно, как договаривались.
    Demand Item Player bottle_caps >= 12000
    Demand Property Player VCBlackHired == 0
    Result Item Player bottle_caps -= 12000
    Result Property Player VCBlackEscort = 2

Speech 23 # Хорошо. Вот, разрешите представить - доктор Блэ...
  Answer Exit # Спасибо доктор, очень выручили.

Speech 24 # Не спешите так, @pname@. Мне нужно какое-то вре...
  Answer Exit # Хорошо. До встречи.

Speech 25 # Увы. Человек, которого я собирался вам рекоменд...
  Answer Exit # Очень жаль.

Speech 26 # Должен быть где-то здесь... Если вы не можете е...
  Answer Exit # Благодарю, док.

Speech 27 # Лейтенант? Разумеется, я поставлю вас на ноги. ...
  Answer Exit # Хорошо.
    Result Script Dialog::ToHeal
    Result Property Player IsDamagedEye = 0
    Result Property Player IsDamagedRightArm = 0
    Result Property Player IsDamagedLeftArm = 0
    Result Property Player IsDamagedRightLeg = 0
    Result Property Player IsDamagedLeftLeg = 0
    Result Script Dialog::FadeOut 0
    Result Script Dialog::SayMessageDelayed 1 40 1

Speech 30 # Неожиданно. Что Джонсон хотел передать?
  Answer 31 # Он попросил вручить вам это. [Отдать рацию] Соб...
    Demand Script ReddingCommon::CheckRadio
    Demand Item Player radio >= 1
    Result Item Player radio -= 1
    Result Property Player Experience += 500
    Result Property Player ReddDocRadioTroy = 0
    Result Property Player ReddDocRadio += 1

Speech 31 # Консультации по радио? Интересная мысль. Спасибо.
  Answer Exit # Мне пора, прощайте, док!
    Demand Property Player ReddDocRadio == 5
    Result Script ReddingCommon::Broadcast
  Answer Exit* # Мне пора, прощайте, док!
    Demand Property Player ReddDocRadio != 5

[Text russ]
{Name}{}{Доктор Трой}
{DescAliveShort}{}{Вы видите человека изрядного возраста в белом лабораторном халате. Похоже, он очень занят.}
{DescAliveFull}{}{Вы видите доктора Троя. Именно так должен выглядеть настоящий врач.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Здравствуйте, я доктор Трой. Чем я могу вам помочь?}
{Speech 2 Answer 3}{}{Чем вы тут занимаетесь?}
{Speech 2 Answer Exit}{}{Просто иду мимо, спасибо.}
{Speech 2 Answer 6}{}{Доктор, вы так на меня смотрите... В чем дело?}
{Speech 2 Answer 6*}{}{Доктор, вы так на меня смотрите... В чем дело?}
{Speech 2 Answer 13}{}{Трой, помнится, 9 месяцев назад мы решали одну "демографическую проблему"...}
{Speech 2 Answer 12}{}{Доктор, это оказалось не так уж и страшно. Что там говорилось о награде?}
{Speech 2 Answer 18}{}{Доктор, у меня к вам одно дело. Только вы можете помочь.}
{Speech 2 Answer 22}{}{Я бы хотел@sex@||а| вернуться к нашему разговоре о пожертвовании...}
{Speech 2 Answer 24}{}{Я бы хотел@sex@||а| вернуться к нашему разговоре о пожертвовании...}
{Speech 2 Answer 25}{}{Я бы хотел@sex@||а| вернуться к нашему разговоре о пожертвовании...}
{Speech 2 Answer 26}{}{Трой, я не могу найти доктора Блэка, вы не знаете, где он сейчас?}
{Speech 2 Answer 15}{}{Доктор Трой, я по вопросам снабжения.}
{Speech 2 Answer 30}{}{Доктор, у меня для вас сообщение от Безболезненного Джонсона.}
{Speech 3}{}{Я главный врач Города Убежища. Я забочусь обо всех гражданах Города Убежища и делаю все, что от меня зависит, чтобы все были здоровы.}
{Speech 3 Answer 4}{}{Понятно. Тогда, возможно, мы поговорим позже.}
{Speech 4}{}{Если вам понадобятся мои услуги, вы всегда можете найти меня здесь.}
{Speech 4 Answer Exit}{}{Спасибо. До свидания.}
{Speech 5}{}{Ути-пути.@@Мило, и кто тебя сюда пустил?@@Ладно, давай проваливай.@@Мне позвать охрану?@@Хмм. А ты бы сгодился для опытов.}
{Speech 6}{}{Не могли бы вы уделить мне немного времени? Есть важный разговор.}
{Speech 6 Answer 7}{}{Да, конечно. Слушаю Вас.}
{Speech 6 Answer Exit}{}{Некогда мне, своих дел хватает.[выход]}
{Speech 7}{}{Вы неплохо зарекомендовали себя в нашем городе, и выглядите достаточно разумным человеком, поэтому надеюсь на ваше понимание.}
{Speech 7 Answer 8}{}{Продолжайте, пожалуйста.}
{Speech 8}{}{Как вам, может быть, известно, долгое время население города увеличивалось путем искусственного оплодотворения. Однако, результаты последних тестов генного материала выглядят неутешительно. Мы не знаем пока, в чём дело, но этот способ стал давать сбои. Компьютерное моделирование показало, что дальнейшее применение этой технологии приведет к неминуемому вырождению. Руководство города приняло решение…}
{Speech 8 Answer 9}{}{Я слежу за вашей мыслью…}
{Speech 8 Answer Exit}{}{Ничего не понял. Я и слов-то таких не знаю. Пойду я лучше....}
{Speech 9}{}{Необходимо провести эксперимент по прямому оплодотворению. Но, видите ли, общество у нас закрытое, и многие люди генетически являются родственниками. Нам нужен приток свежей крови… эээ… человек абсолютно посторонний, который бы принял участие в эксперименте и оплодотворил традиционным способом….}
{Speech 9 Answer 10}{}{Стоп-стоп-стоп. Я вас правильно понял? ВЫ - ПРЕДЛАГАЕТЕ- МНЕ - ОТДРЮЧИТЬ - ГОРОЖАНКУ?}
{Speech 9 Answer Exit}{}{Эксперименты какие-то.Что эта фигня значит? До свидания.}
{Speech 10}{}{[Подпрыгивает на месте] Святый боже! Я бы не стал так грубо выражаться, но суть вы ухватили. И не горожанку. Трёх горожанок.}
{Speech 10 Answer 11}{}{[Приплясывая в нетерпении] Сколько я должен заплатить, доктор?}
{Speech 10 Answer Exit}{}{И не думайте! Я вам не племенной брамин! Ни единого моего сперматозоида вам не видать для ваших дурацких экспериментов!}
{Speech 11}{}{Что вы, это жестокий эксперимент, на который мы идём только ради нашего будущего. Это мы вам заплатим за моральный ущерб и обеспечим вас медикаментами.\nРазъяснительную работу с населением мы провели, препятствий быть не должно. Можете приступать.}
{Speech 11 Answer Exit}{}{Немедленно приступаю [выход]}
{Speech 12}{}{Угу, отлично. Я уже в курсе. Мы будем тщательно наблюдать за здоровьем этих женщин и развитием эмбрионов. Можете зайти через девять месяцев, узнать о малышах. Ну а это ваша награда. Берите, заслужили.}
{Speech 12 Answer Exit}{}{Был рад помочь.}
{Speech 13}{}{А, вот и вы. Что ж, поздравляю. Родились отличные крепкие малыши. Гм. Все мальчики. Мдя… и все почему-то рыжие… Ну ладно, не важно. Как отец, вы могли бы выбрать для них имена.}
{Speech 13 Answer 14}{}{Назовите их Непоседа, Мякиш и Нетак.}
{Speech 13 Answer 14*}{}{Назовите их Леголас, Гимли и Арагорн.}
{Speech 13 Answer 14**}{}{Назовите их Незнайка, Пончик и Сиропчик.}
{Speech 13 Answer 14***}{}{Назовите их Тир, Вир и Мотсогнир.}
{Speech 13 Answer 14****}{}{Назовите их Битард, Анон и Семен.}
{Speech 14}{}{И дёрнул меня черт… Ладно, как скажете. Вот, возьмите от меня личный презент, может пригодится.}
{Speech 14 Answer Exit}{}{[Выход]}
{Speech 15}{}{В чем дело?@@Всегда рад помочь нашим славным гвардейцам.@@Что случилось?}
{Speech 15 Answer 16}{}{Меня зовут @pname@. @sex@|Прибыл|Прибыла| за получением медицинского довольствия по службе!}
{Speech 15 Answer 17}{}{Меня зовут @pname@. @sex@|Прибыл|Прибыла| за получением медицинского довольствия по службе!}
{Speech 15 Answer Exit}{}{Ничего сегодня. }
{Speech 15 Answer 27}{}{Доктор, мне нужна медицинская помощь...}
{Speech 16}{}{Да, ты есть в списке. Получи, распишись…}
{Speech 16 Answer Exit}{}{Благодарю, доктор. [Выход]}
{Speech 16 Answer 15}{}{Благодарю, доктор. [Выход]}
{Speech 16 Answer 15*}{}{Благодарю, доктор. [Выход]}
{Speech 16 Answer 15**}{}{Благодарю, доктор. [Выход]}
{Speech 17}{}{Рано прибыли. Зайдите позже, ваша очередь не подошла.}
{Speech 17 Answer Exit}{}{Зайду позже.[Выход]}
{Speech 18}{}{Какое именно? Давайте, поконкретнее...}
{Speech 18 Answer 19}{}{Видите ли, мне нужен врач.}
{Speech 18 Answer Exit}{}{Мы еще вернемся к этому разговору.}
{Speech 19}{}{Врач? Ну я врач. А то ты не знаешь.}
{Speech 19 Answer 20}{}{Нет. Я недостаточно ясно излагаю свои мысли, и вы меня не поняли. Нужен врач на постоянную работу. Не здесь, а совсем в другом месте.}
{Speech 20}{}{Ах, вон как. Ну, это довольно трудно. Хороших врачей немого. И они все уже при деле, работают где-нибудь.}
{Speech 20 Answer 21}{}{Доктор, помогите нам пожалуйста. Мы готовы сделать пожертвования в фонд медицинских исследований...По такому случаю.}
{Speech 21}{}{Ну хорошо. Я постараюсь вам помочь. Был у меня ученик... Весьма достойный человек. Я попробую с ним поговорить. Зайдите через день. Кстати, если пожертвуете в фонд научных исследований 12000, будет очень неплохо. }
{Speech 21 Answer Exit}{}{Очень хорошо. Завтра зайду.}
{Speech 21 Answer Exit*}{}{Это слишком большая сумма для нас.}
{Speech 22}{}{А, это вы. Деньги принесли?}
{Speech 22 Answer Exit}{}{Ой, нет. [Выход]}
{Speech 22 Answer 23}{}{Конечно, как договаривались.}
{Speech 23}{}{Хорошо. Вот, разрешите представить - доктор Блэк! Отличный специалист. Поговорите с ним. Если устроят условия, он готов подумать о переезде.}
{Speech 23 Answer Exit}{}{Спасибо доктор, очень выручили.}
{Speech 24}{}{Не спешите так, @pname@. Мне нужно какое-то время, я не успел обсудить эту проблему с нужным человеком. Приходите завтра.}
{Speech 24 Answer Exit}{}{Хорошо. До встречи.}
{Speech 25}{}{Увы. Человек, которого я собирался вам рекомендовать, уже занят. Он нашел другую работу. Вы опоздали, мой друг.}
{Speech 25 Answer Exit}{}{Очень жаль.}
{Speech 26}{}{Должен быть где-то здесь... Если вы не можете его найти, попробуйте заглянуть завтра. Я передам, что вы его искали.}
{Speech 26 Answer Exit}{}{Благодарю, док.}
{Speech 27}{}{Лейтенант? Разумеется, я поставлю вас на ноги. Прилягте здесь...}
{Speech 27 Answer Exit}{}{Хорошо.}
{Speech 30}{}{Неожиданно. Что Джонсон хотел передать?}
{Speech 30 Answer 31}{}{Он попросил вручить вам это. [Отдать рацию] Собирается проводить какие-то консультации на канале 1717...}
{Speech 31}{}{Консультации по радио? Интересная мысль. Спасибо.}
{Speech 31 Answer Exit}{}{Мне пора, прощайте, док!}
{Speech 31 Answer Exit*}{}{Мне пора, прощайте, док!}
{100000001}{}{Вот и все. Передавайте привет Хартманну.}

[Text engl]
{Name}{}{Doctor Troy}
{DescAliveShort}{}{You see a middle-aged man wearing lab coat. Seems he is busy now.}
{DescAliveFull}{}{You see doctor Troy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{fool}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hello, I'm doctor Troy. How can I help you?}
{Speech 2 Answer 3}{}{What do you do here?}
{Speech 2 Answer Exit}{}{Just passing by, thanks.}
{Speech 2 Answer 6}{}{Doctor, you keep looking at me like that... What's the matter?}
{Speech 2 Answer 6*}{}{Doctor, you keep looking at me like that... What's the matter?}
{Speech 2 Answer 13}{}{Troy, I recall that 9 months ago we were solving a certain "demographic problem"...}
{Speech 2 Answer 12}{}{Doctor, it turned out to be not so scary after all. What was that about a reward?}
{Speech 2 Answer 18}{}{Doctor, I have a matter for you. Only you can help.}
{Speech 2 Answer 22}{}{I'd like to return to our conversation about the donation...}
{Speech 2 Answer 24}{}{I'd like to return to our conversation about the donation...}
{Speech 2 Answer 25}{}{I'd like to return to our conversation about the donation...}
{Speech 2 Answer 26}{}{Troy, I can't find doctor Black, do you know where he is now?}
{Speech 2 Answer 15}{}{Doctor Troy, I'm here about supplies.}
{Speech 2 Answer 30}{}{Doctor, I have a message for you from Painless Johnson.}
{Speech 3}{}{I'm the chief physician of Vault City. I care for all the citizens of Vault City and do everything in my power to keep everyone healthy.}
{Speech 3 Answer 4}{}{I see. Then perhaps we'll talk later.}
{Speech 4}{}{If you ever need my services, you can always find me here.}
{Speech 4 Answer Exit}{}{Thank you. Goodbye.}
{Speech 5}{}{Coochie-coo.@@Cute, and who let you in here?@@All right, get lost.@@Should I call the guards?@@Hmm. You'd do nicely for experiments.}
{Speech 6}{}{Could you spare me a little of your time? There's an important matter to discuss.}
{Speech 6 Answer 7}{}{Yes, of course. I'm listening.}
{Speech 6 Answer Exit}{}{No time for that, I've got my own affairs.[exit]}
{Speech 7}{}{You've made quite a good name for yourself in our city, and you seem a reasonable enough person, so I'm counting on your understanding.}
{Speech 7 Answer 8}{}{Please, go on.}
{Speech 8}{}{As you may know, for a long time the city's population was increased through artificial insemination. However, the results of the latest tests of the gene material look disheartening. We don't yet know what's wrong, but this method has started to fail. Computer modeling has shown that further use of this technology will lead to inevitable degeneration. The city leadership has made a decision…}
{Speech 8 Answer 9}{}{I'm following your line of thought…}
{Speech 8 Answer Exit}{}{Didn't understand a thing. I don't even know words like that. I'd better be going....}
{Speech 9}{}{We need to conduct an experiment in direct insemination. But, you see, our society is closed, and many people are genetically related. We need an influx of fresh blood… err… a completely outside person who would take part in the experiment and inseminate the traditional way….}
{Speech 9 Answer 10}{}{Stop-stop-stop. Did I get that right? ARE-YOU-OFFERING-ME-TO-SCREW-A-CITY-WOMAN?}
{Speech 9 Answer Exit}{}{Some experiments or other. What's all this rubbish mean? Goodbye.}
{Speech 10}{}{[hops on the spot] Good heavens! I wouldn't have put it so crudely, but you've grasped the gist. And not one city woman. Three city women.}
{Speech 10 Answer 11}{}{[dancing about impatiently] How much do I have to pay, doctor?}
{Speech 10 Answer Exit}{}{Don't even think about it! I'm not your breeding brahmin! You won't get a single one of my sperm for your stupid experiments! [exit]}
{Speech 11}{}{Come now, this is a cruel experiment that we undertake only for the sake of our future. WE will pay YOU for the moral damage and provide you with medicines.\n	We've done the explanatory work with the population, there should be no obstacles. You may proceed.}
{Speech 11 Answer Exit}{}{Proceeding immediately [exit]}
{Speech 12}{}{Yep, excellent. I'm already aware. We'll carefully monitor the health of these women and the development of the embryos. You can drop by in nine months to learn about the little ones. And here's your reward. Take it, you've earned it.}
{Speech 12 Answer Exit}{}{Glad to help.}
{Speech 13}{}{Ah, there you are. Well, congratulations. Fine, sturdy little ones were born. Ahem. All boys. Hmm… and all of them redheads for some reason… Well, never mind, it doesn't matter. As the father, you could choose names for them.}
{Speech 13 Answer 14}{}{Name them Fidget, Crumb and Nono}
{Speech 13 Answer 14*}{}{Name them Legolas, Gimli and Aragorn}
{Speech 13 Answer 14**}{}{Name them Dunno, Donut and Syrupy}
{Speech 13 Answer 14***}{}{Name them Tyr, Vir and Motsognir}
{Speech 13 Answer 14****}{}{Name them Bitard, Anon and Semyon}
{Speech 14}{}{The devil made me do it… All right, as you say}
{Speech 14 Answer Exit}{}{[exit]}
{Speech 15}{}{What's the matter?}
{Speech 15 Answer 16}{}{My name is @pname@. @sex@|I've arrived|I've arrived| to receive my medical allowance for service!}
{Speech 15 Answer 17}{}{My name is @pname@. @sex@|I've arrived|I've arrived| to receive my medical allowance for service!}
{Speech 15 Answer Exit}{}{Nothing today. }
{Speech 15 Answer 27}{}{Doctor, I need medical help...}
{Speech 16}{}{Yes, you're on the list. Take it, sign here…}
{Speech 16 Answer Exit}{}{Thank you, doctor.[Exit]}
{Speech 16 Answer 15}{}{Thank you, doctor. [Exit]}
{Speech 16 Answer 15*}{}{Thank you, doctor. [Exit]}
{Speech 16 Answer 15**}{}{Thank you, doctor. [Exit]}
{Speech 17}{}{You've come too early. Drop by later, your turn hasn't come up yet.}
{Speech 17 Answer Exit}{}{I'll drop by later.[Exit]}
{Speech 18}{}{Which one exactly? Come on, be more specific...}
{Speech 18 Answer 19}{}{You see, I need a doctor.}
{Speech 18 Answer Exit}{}{We'll come back to this conversation.}
{Speech 19}{}{A doctor? Well, I'm a doctor. As if you didn't know.}
{Speech 19 Answer 20}{}{No. I'm not making myself clear enough, and you misunderstood me. I need a doctor for permanent work. Not here, but in an entirely different place.}
{Speech 20}{}{Ah, so that's it. Well, that's rather difficult. Good doctors are few. And they're all already occupied, working somewhere.}
{Speech 20 Answer 21}{}{Doctor, please help us. We're ready to make a donation to the medical research fund...for such an occasion.}
{Speech 21}{}{All right then. I'll try to help you. I had a student... A most worthy man. I'll try to talk to him. Drop by in a day. By the way, if you donate 12000 to the scientific research fund, that would be very nice. }
{Speech 21 Answer Exit}{}{Very good. I'll come by tomorrow.}
{Speech 21 Answer Exit*}{}{That's too large a sum for us.}
{Speech 22}{}{Ah, it's you. Did you bring the money?}
{Speech 22 Answer Exit}{}{Oh, no. [Exit]}
{Speech 22 Answer 23}{}{Of course, as we agreed.}
{Speech 23}{}{Good. Here, allow me to introduce - doctor Black! An excellent specialist. Talk to him. If the conditions suit him, he's ready to consider relocating.}
{Speech 23 Answer Exit}{}{Thank you doctor, you've been a great help.}
{Speech 24}{}{Don't be in such a hurry, @pname@. I still need some time, I haven't discussed this matter with the right person. Come back tomorrow.}
{Speech 24 Answer Exit}{}{All right. See you.}
{Speech 25}{}{Alas. The man I was going to recommend to you is already occupied. You're too late, my friend.}
{Speech 25 Answer Exit}{}{What a pity.}
{Speech 26}{}{He should be around here somewhere... If you can't find him, try dropping by tomorrow. I'll let him know you were looking for him.}
{Speech 26 Answer Exit}{}{Thank you, doc.}
{Speech 27}{}{Lieutenant? Of course, I'll get you back on your feet. Lie down here...}
{Speech 27 Answer Exit}{}{All right.}
{Speech 30}{}{Unexpected. What did Johnson want to pass along?}
{Speech 30 Answer 31}{}{He asked me to hand you this. [Give the radio] He intends to hold some kind of consultations on channel 1717...}
{Speech 31}{}{Consultations by radio? An interesting idea. Thank you.}
{Speech 31 Answer Exit}{}{I must be off, farewell, doc!}
{Speech 31 Answer Exit*}{}{I must be off, farewell, doc!}
