[Comment]
Автор: Ponchick
Доводка: rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # игрок не выполнял квесты Хартмана
    Demand Property Player VCHartmanFight == 0
  Answer 72 # низкий интеллект
    Demand Property Player Intellect < 4
  Answer 70 # Взят квест на поединок, не выполнен
    Demand Property Player VCHartmanFight == 1
    Demand Property Player VCHartmanFightStatus < 2
  Answer 11 # Взят квест на поединок, выполнен.
    Demand Property Player VCHartmanFightStatus > 1
    Demand Property Player VCHartmanFight == 1
    Result Property Player VCHartmanFight = 2
    Result Property Player ReputationVaultCity += 1
    Result Property Player Experience += 250
  Answer 11* # Квест на винтовки не брался
    Demand Property Player VCHartmanRifles == 0
    Demand Property Player VCHartmanFight == 2
  Answer 13 # Взят квест на ремонт винтовок
    Demand Property Player VCHartmanRifles == 1
  Answer 16 # Выполнен квест на ремонт винтовок
    Demand Property Player VCHartmanRifles == 2
    Demand Property Player VCHartmanMarch == 0
  Answer 19 # Взят квест на строевую подготовку, но игрок выл...
    Demand Property Player VCHartmanMarch > 0
    Demand Property Player VCHartmanMarch < 3
    Demand Property Player VCHartmanMarchStatus == 1
  Answer 18 # Взят квест на строевую подготовку, но игрок выл...
    Demand Property Player VCHartmanMarchStatus == 0
    Demand Property Player VCHartmanMarch > 0
    Demand Property Player VCHartmanMarch < 3
  Answer 20 # Выполнен квест на строевую подготовку
    Demand Property Player VCHartmanMarch == 3
    Result Property Player Experience += 200
    Result Property Player VCHartmanMarch = 4
  Answer 21 # Строевая подготовка сдана игрок не стал гвардейцем
    Demand Property Player VCHartmanMarch == 4
    Demand Property Player VCGuardRank == 0
    Demand Property Player KarmaPerkVcGuardsman == 0
  Answer 72* # есть таймаут на один из повторяемых квестов
    Demand Script Dialog::NotTimeoutOk
  Answer 28 # игрок гвардеец, выполнено меньше 3 патрулей. Та...
    Demand Property Player KarmaPerkVcGuardsman > 0
    Demand Property Player VCPatrolCounter < 3
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCShrimPatrol == 0
  Answer 31 # Игрок выполнил или провалил квест на патруль
    Demand Property Player VCShrimPatrol > 0
  Answer 36 # Игрок выполнил три квеста на патрулирование. Ра...
    Demand Property Player VCPatrolCounter > 2
    Demand Property Player VCGuardRank == 1
  Answer 40 # Ранг = мл. сержант. Таймаут свободен. Менее 4 з...
    Demand Property Player VCGuardRank == 2
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCHartmannRecon == 0
    Demand Property Player VCCavesCounter < 4
  Answer 43 # Игрок в процессе выполнения квеста-разведки, кв...
    Demand Property Player VCHartmannRecon > 1
    Demand Property Player VCHartmannRecon < 4
  Answer 46 # Разведка выполнена, зачистка нет.
    Demand Property Player VCHartmannRecon == 4
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCHartmannClearCave == 0
  Answer 49 # Зачистка выполнена, либо игрок  не успел до уда...
    Demand Property Player VCHartmannClearCave > 0
    Demand Property Player VCHartmannClearCave < 4
  Answer 54 # Выполнено 4 разведки, статус младший сержант
    Demand Property Player VCCavesCounter > 3
    Demand Property Player VCGuardRank == 2
  Answer 74 # Ранг = старший сержант, нет 18 уровня или 100 к...
    Demand Property Player VCGuardRank == 3
    Demand Property Player Level < 18
    Demand Or
    Demand Property Player SkillSpeech < 100
    Demand Property Player VCGuardRank == 3
  Answer 57 # Ранг = старший сержант, 18 ур, 100 спича, не вы...
    Demand Property Player SkillSpeech >= 100
    Demand Property Player Experience >= 18
    Demand Property Player VCGuardRank == 3
    Demand Property Player VCHartmanNcrHelp == 0
    Demand Script Dialog::TimeoutOk
  Answer 64 # Взят и не сдан квест Дипкурьер
    Demand Property Player VCHartmanNcrHelp > 0
    Demand Property Player VCHartmanNcrHelp < 4
  Answer 75 # Лейтенант
    Demand Property Player VCGuardRank == 4

Speech 2 # В чем дело?
  Answer Exit # Извините, моя ошибка. Уже ухожу. [Выход]
  Answer 3 # Возникли вопросы. Не поможете?

Speech 3 # Задавайте.
  Answer 4 # Кто вы и чем занимаетесь?

Speech 4 # Йохан Хартманн. Капитан Йохан Хартманн. Команду...
  Answer 5 # Командующий Гвардией? Ого! А я могу стать гвард...
    Demand Property Player VCHartmanFight == 0
    Demand Property Player KillMen < 48
    Demand Or
    Demand Property Player SkillOutdoorsman < 91
    Demand Property Player VCHartmanFight == 0
    Demand Or
    Demand Property Player Level < 10
    Demand Property Player VCHartmanFight == 0
  Answer 6 # Командующий Гвардией? Ого! А я могу стать гвард...
    Demand Property Player SkillOutdoorsman >= 91
    Demand Property Player KillMen >= 48
    Demand Property Player VCHartmanFight == 0
    Demand Property Player Level >= 10
  Answer Exit # Никак нет! Разрешите идти?@@Никаких вопросов, п...

Speech 5 # Нет, не выйдет. Сходи подкачайся, наберись опыт...
  Answer Exit # Да я и так лучш@sex@|ий|ая|!

Speech 6 # Романтика, защита…У тебя с головой всё в порядк...
  Answer 7 # Так точно. Именно таково моё желание!
  Answer Exit # Мне нужно ещё подумать. [Выход]

Speech 7 # Ну что ж. НО! Прежде чем стать гвардейцем, нужн...
  Answer 8 # Отлично звучит, а трудности меня не пугают.
  Answer Exit # И тут всё не просто так. Ну нафиг, надоело.

Speech 8 # Ну тогда вот первое задание. Тебе нужно сойтись...
  Answer 9 # Почему нет. Я считаю - или кулак вдребезги, или...
  Answer 10 # Я, ну это, того. У меня, знаете, навыки рукопаш...

Speech 9 # Вот это верно! Вот стоит паренёк отдельно - с н...
  Answer Exit # Как скажете...
    Demand Property Player VCHartmanFight == 0
    Result Property Player VCHartmanFight = 1

Speech 10 # Мама дорогая! Солдат, гвардеец, чё сказать. А н...

Speech 11 # Ну хорошо, первое испытание - зачет. Продолжаем?
  Answer 12 # Всегда готов!
    Demand Property Player VCHartmanRifles == 0
    Result Property Player VCHartmanRifles = 1
    Result Script VcGuardsman::GiveWearItems Content::Item::assault_rifle 2 95
  Answer Exit # Мне нужно время на подготовку. [Выход]

Speech 12 # Так, на службе тебе придется часто пользоваться...
  Answer Exit # Так точно! [Выход]

Speech 13 # Ну что? Как успехи?
  Answer Exit # Процесс идет... [Выход]
  Answer 14 # Оружие любит ласку, чистку и смазку! Получите в...
    Demand Script VcGuardsman::CheckWear Content::Item::assault_rifle 2 1
  Answer 15 # Я тут @sex@|подумал|подумала | немного. И @sex@...
    Demand Script VcGuardsman::CheckWear Content::Item::assault_rifle_ext_mag 2 1

Speech 14 # Отлично!
  Answer Exit # @sex@|Рад|рада| стараться! [Выход]
    Result Property Player Experience += 400
    Result Property Player VCHartmanRifles = 2
    Result Item Player assault_rifle -= 2

Speech 15 # Чё за самодеятельность! А ну дай сюда! Чё ты… О...
  Answer Exit # @sex@|Рад|рада| стараться! [Выход]
    Result Property Player Experience += 400
    Result Property Player VCHartmanRifles = 2
    Result Item Player assault_rifle_ext_mag -= 1

Speech 16 # Слушаю тебя.
  Answer 17 # Еще задания будут, или я уже в гвардии?

Speech 17 # Разумеется. Разумеется будут, и разумеется ты е...
  Answer 18 # Так чего мы ждём?
  Answer Exit # Ой. Я тут сейчас, я сейчас тут… [Выход]

Speech 18 # Так. Вставай в строй рядом с этими обезья… гвар...
  Answer Exit # Так точно! [Выход]
    Result Property Player VCHartmanMarch = 1

Speech 19 # Все разговоры потом. У меня занятия! Освободил@...
  Answer Exit # А как же я...

Speech 20 # Так. @pname@. Вот ты где.
  Answer 21 # Всегда к вашим услугам, капитан.

Speech 21 # Ннну, испытания для тебя окончены. Пока. Не @se...
  Answer Exit # Мне нужно время на принятие решения. [Выход]
  Answer 22 # Я не меняю своих решений.

Speech 22 # Если твои намерения вступить в гвардию неизменн...
  Answer 23 # Я, @pname@...

Speech 23 # Вступая в ряды Гвардейцев Города-Убежища…
  Answer 24 # Вступая в ряды Гвардейцев Города-Убежища…

Speech 24 # Принимаю эту присягу и торжественно клянусь. Бы...
  Answer 25 # Принимаю эту присягу и торжественно клянусь. Бы...

Speech 25 # Беспекословно выполнять приказы и приказания ко...
  Answer 26 # Беспекословно выполнять приказы и приказания ко...

Speech 26 # Если же я нарушу эту торжественную присягу, пус...
  Answer 27 # Если же я нарушу эту торжественную присягу, пус...

Speech 27 # Мои поздравления, гвардеец. Так. Денежное довол...
  Answer Exit # Слуга народа! [Выход]
    Demand Property Player KarmaPerkVcGuardsman == 0
    Demand Property Player VCGuardRank == 0
    Result Property Player Experience += 1500
    Result Item Player assault_rifle += 1
    Result Item Player _5mm_ap += 200
    Result Item Player metal_armor_mk_ii += 1
    Result Property Player VCGuardRank = 1
    Result Property Player KarmaPerkVcGuardsman = 1
    Result Script VcGuardsman::SetGuardSalary

Speech 28 # Так, рядовой @pname@. Ко мне!
  Answer 29 # Рядовой  @pname@ по вашему приказанию прибыл!

Speech 29 # Слушай мою команду. Ты отряжаешься в патруль. С...
  Answer 30 # Кто будет командовать патрулем?
    Result Property Player VCShrimPatrol = 1

Speech 30 # Иди за ворота к казармам Гвардии. Найди капрала...
  Answer Exit # Всё ясно! Разрешите бегом?
  Answer 71 # Разрешите вопрос, сэр? Почему капрала зовут "Кр...

Speech 31 # Докладывай!
  Answer 32 # Ваше приказание выполнено!
    Demand Property Player VCShrimPatrol == 8
    Demand Property Player VCDeadPatrollers == 0
    Result Property Player VCShrimPatrol = 0
    Result Property Player VCPatrolCounter += 1
    Result Property Player VCDeadPatrollers = 0
    Result Script Dialog::SetUniqTo 2880
  Answer 33 # Ваше приказание выполнено!
    Demand Property Player VCShrimPatrol == 8
    Demand Property Player VCDeadPatrollers == 1
    Result Property Player VCShrimPatrol = 0
    Result Property Player VCPatrolCounter += 1
    Result Property Player VCDeadPatrollers = 0
    Result Script Dialog::SetUniqTo 2880
  Answer 34 # Ваше приказание выполнено!
    Demand Property Player VCShrimPatrol == 8
    Demand Property Player VCDeadPatrollers > 1
    Result Property Player VCShrimPatrol = 0
    Result Property Player VCPatrolCounter += 1
    Result Property Player VCDeadPatrollers = 0
    Result Script Dialog::SetUniqTo 2880
  Answer 35 # У меня, эээ. Не вышло…
    Demand Property Player VCShrimPatrol > 1
    Demand Property Player VCShrimPatrol < 8
    Result Property Player VCShrimPatrol = 0
    Result Property Player VCDeadPatrollers = 0
    Result Script Dialog::SetUniqTo 10080
  Answer Exit # Прошу прощения капитан, я скоро вернусь.

Speech 32 # Отлично, рядовой. Так, отдыхай два дня, потом п...
  Answer Exit # Так точно.[Выход]
    Result Property Player Experience += 1800
    Result Property Player ReputationVaultCity += 2

Speech 33 # Неплохо справился. Не без потерь, но всё же. Се...
  Answer Exit # Так точно. [Выход]
    Result Property Player Experience += 1800
    Result Property Player ReputationVaultCity += 1

Speech 34 # Нда. Слышал уже. Мне стыдно, что я принял тебя ...
  Answer Exit # Так точно. [Выход]
    Result Property Player Experience += 1800

Speech 35 # Так, рядовой, чтоб больше я этого не видел. Нед...
  Answer Exit # Так точно.[Выход]

Speech 36 # Рядовой @pname@!
  Answer 37 # Я!
    Demand Property Player VCGuardRank == 1
    Result Property Player VCGuardRank = 2

Speech 37 # Разреши поздравить тебя с присвоением очередног...
  Answer 38 # Слуга народа!

Speech 38 # Твоё денежное довольствие увеличено до 98 монет...
  Answer 39 # Никак нет! @sex@|Рад|Рада| стараться!

Speech 39 # Вольно, младший сержант. Отпразднуй повышение с...
  Answer Exit # Так точно. [Выход]
    Result Script Dialog::SetUniqTo 1440

Speech 40 # Младший сержант @pname@!
  Answer 41 # Здесь, капитан!

Speech 41 # Есть задание для тебя.
  Answer 42 # Слушаю, капитан, сэр.
  Answer Exit # Мне нужно произвести подгонку снаряжения. [Выход]

Speech 42 # Слушай вводную. Получена информация, что в окре...
  Answer Exit # Так точно. Разрешите выполнять? [Выход]
    Result Property Player VCHartmannRecon = 1

Speech 43 # Младший сержант @pname@! Жду доклада.
  Answer 44 # Так точно, капитан! Информация подтвердилась. Э...
    Demand Property Player VCHartmannRecon == 2
  Answer 45 # База найдена, но…мне пришлось вступить с ними в...
    Demand Property Player VCHartmannRecon == 3
  Answer Exit # Разрешите доложить, нахожусь в процессе выполне...

Speech 44 # Отличная работа, @pname@! Я должен обдумать стр...
  Answer Exit # Слушаюсь. [Выход]
    Demand Property Player VCHartmannRecon == 2
    Result Property Player ReputationVaultCity += 1
    Result Property Player Experience += 1000
    Result Property Player VCHartmannRecon = 4
    Result Script Dialog::SetUniqTo 1440
    Result Property Player VCHartmannClearCave = 0

Speech 45 # Ты @sex@|тупой осёл|безмозглая овца|, младший с...
  Answer Exit # Слушаюсь. [Выход]
    Demand Property Player VCHartmannRecon == 3
    Result Script Dialog::SetUniqTo 10080
    Result Property Player VCHartmannRecon = 0
    Result Property Player VCReconCaveId = 0

Speech 46 # Младший сержант @pname@!
  Answer 47 # Здесь, капитан!

Speech 47 # @sex@|Готов|Готова| к следующему заданию?
  Answer 48 # Так точно.
    Demand Property Player VCReconCaveId > 0
    Result Property Player VCHartmannClearCave = 1
    Result Property Player VCDeadAllyCounter = 0
    Result Script VcGuardsman::ShowCave
  Answer Exit # Мне нужно время на подготовку. [Выход]

Speech 48 # Командование поручает тебе операцию  по ликвида...
  Answer Exit # Слушаюсь! [Выход]

Speech 49 # Младший сержант @pname@! Жду доклада.
  Answer Exit # Я работаю над этим, сэр. [Выход]
  Answer 50 # Разрешите доложить, задание выполнено!
    Demand Property Player VCHartmannClearCave == 3
  Answer 73 # Капитан, сэр. Мы опоздали... Мутанты успели сме...
    Demand Property Player VCHartmannClearCave == 2
    Result Property Player VCHartmannRecon = 0
    Result Property Player VCHartmannClearCave = 0

Speech 50 # Рад слышать. Докладывай подробности.
  Answer 51 # Нами уничтожено 9 супермутантов. Потерь среди л...
    Demand Property Player VCDeadAllyCounter == 0
  Answer 52 # Нами уничтожено 9 супермутантов. Потери среди л...
    Demand Property Player VCDeadAllyCounter == 1
  Answer 52* # Нами уничтожено 9 супермутантов. Потери среди л...
    Demand Property Player VCDeadAllyCounter == 2
  Answer 52** # Нами уничтожено 9 супермутантов. Потери среди л...
    Demand Property Player VCDeadAllyCounter == 3
  Answer 53 # Нами уничтожено 9 супермутантов. Потери среди л...
    Demand Property Player VCDeadAllyCounter == 4
  Answer 53* # Нами уничтожено 9 супермутантов. Мной потеряны ...
    Demand Property Player VCDeadAllyCounter > 4

Speech 51 # Отличная работа, просто превосходно. Держи, это...
  Answer Exit # Так точно, сэр. [Выход]
    Result Property Player Experience += 3500
    Result Item Player bottle_caps += 3000
    Result Item Player super_stimpak += 2
    Result Item Player combat_armor += 1
    Result Item Player _2mm_ec_ammo += 28
    Result Item Player pk12_gauss_pistol += 1
    Result Item Player mega_power_fist += 1
    Result Property Player ReputationVaultCity += 3
    Result Property Player VCHartmannRecon = 0
    Result Script Dialog::SetUniqTo 4320
    Result Property Player VCCavesCounter += 1
    Result Property Player VCHartmannClearCave = 4

Speech 52 # Неплохо. И по потерям в норматив уложились. При...
  Answer Exit # Так точно, сэр. [Выход]
    Result Property Player Experience += 3500
    Result Item Player bottle_caps += 3000
    Result Item Player super_stimpak += 2
    Result Item Player combat_armor += 1
    Result Property Player ReputationVaultCity += 1
    Result Property Player VCHartmannRecon = 0
    Result Script Dialog::SetUniqTo 4320
    Result Property Player VCCavesCounter += 1
    Result Property Player VCHartmannClearCave = 4

Speech 53 # Слишком дорогая цена за такое задание. Ты совсе...
  Answer Exit # Так точно, сэр. [Выход]
    Result Property Player Experience += 3500
    Result Item Player bottle_caps += 3000
    Result Item Player super_stimpak += 2
    Result Property Player VCHartmannRecon = 0
    Result Script Dialog::SetUniqTo 4320
    Result Property Player VCCavesCounter += 1
    Result Property Player VCHartmannClearCave = 4

Speech 54 # Младший сержант @pname@!
  Answer 55 # Здесь, капитан!
    Result Property Player VCGuardRank = 3

Speech 55 # Поздравляю с присвоением  воинского звания - ст...
  Answer 56 # Слуга народа!

Speech 56 # Вольно, старший сержант. Пока свободны. Не отлу...
  Answer Exit # Есть, капитан! [Выход]

Speech 57 # Старший сержант @pname@! Ко мне!
  Answer 58 # Здесь, капитан!

Speech 58 # У меня для тебя задание особой важности. @sex@|...
  Answer 59 # Так точно.
  Answer Exit # Прибуду, когда лучше подготовлюсь. [Выход]

Speech 59 # Слушай меня внимательно, @pname@. Миссия, котор...
  Answer 60 # Кто бы сомневался… Гм. Я @sex@|хотел|хотела| ск...
  Answer Exit # Ну если вы так ставите вопрос, я хочу попросить...
    Result Script Dialog::SetUniqTo 10080

Speech 60 # Итак. События последних недель наводят на опред...
  Answer 61 # Ясно. Дело серьёзное. Можете что-нибудь посовет...
    Result Property Player VCHartmanNcrHelp = 1

Speech 61 # Из наших в помощь дать никого не могу, извини. ...
  Answer 62 # Так точно. Людей найду. Ещё что-нибудь?

Speech 62 # Ну как вести переговоры, советовать не могу. Я ...
  Answer 63 # Разрешите идти?

Speech 63 # Иди. Ни пуха.
  Answer Exit # К чёрту. [Выход]

Speech 64 # @pname@! Наконец-то! Докладывай!
  Answer Exit # Переговоры идут. Прибуду с докладом позже. [Выход]
  Answer 67 # Выполнено. Они согласны нам помочь. Вот код экс...
    Demand Property Player VCTrainigAccess == 0
    Demand Property Player VCHartmanNcrHelp == 3
    Result Property Player VCHartmanNcrHelp = 4
  Answer 65 # Выполнено. Они согласны нам помочь. Вот код экс...
    Demand Property Player VCCitizenship == 1
    Demand Property Player VCTrainigAccess == 1
    Demand Property Player VCHartmanNcrHelp == 3
    Result Property Player VCHartmanNcrHelp = 4
  Answer 66 # Выполнено. Они согласны нам помочь. Вот код экс...
    Demand Property Player VCCitizenship == 0
    Demand Property Player VCTrainigAccess == 1
    Demand Property Player VCHartmanNcrHelp == 3
    Result Property Player VCHartmanNcrHelp = 4

Speech 65 # Отлично, @pname@! Я верил в тебя, но такого рез...
  Answer 68 # Служу народу!
    Result Item Player bottle_caps += 9000
    Result Item Player vindicator_minigun += 1
    Result Item Player m72_gauss_rifle += 1
    Result Item Player combat_armor_mk_ii += 1
    Result Property Player Experience += 18000
    Result Property Player ReputationVaultCity += 5

Speech 66 # Отлично, @pname@! Я верил в тебя, но такого рез...
  Answer 68 # Служу народу!
    Result Property Player VCCitizenship = 1
    Result Item Player bottle_caps += 9000
    Result Item Player vindicator_minigun += 1
    Result Item Player m72_gauss_rifle += 1
    Result Item Player combat_armor_mk_ii += 1
    Result Property Player Experience += 18000
    Result Property Player ReputationVaultCity += 5

Speech 67 # Неплохо, очень неплохо @pname@! Ты очень сильно...
  Answer 68 # Служу народу!
    Result Item Player bottle_caps += 9000
    Result Item Player combat_armor_mk_ii += 1
    Result Item Player bozar += 1
    Result Item Player turbo_plasma_rifle += 1
    Result Property Player Experience += 18000
    Result Property Player ReputationVaultCity += 5

Speech 68 # И неплохо служишь! Кстати, разреши поздравить. ...
  Answer 69 # Так точно, капитан!
    Demand Property Player VCGuardRank == 3
    Result Property Player VCGuardRank = 4
    Result Property Player ActionPointsBase += 1
    Result Script Dialog::InfoMessage 11
    Result Item Player black_combat_armor += 1

Speech 69 # Можешь звать меня Йохан.
  Answer Exit # Так точно… эээ… Хорошо, Йохан. [Выход]

Speech 70 # Не понял... Ты же дол@sex@|жен|жна| сейчас разв...
  Answer Exit # Да, к нему и направляюсь.
  Answer 11 # Капитан, я мог@sex@||ла| бы побить этого парня....
    Demand Property Player SkillSpeech > 29
    Demand Property Player VCHartmanFight == 1
    Demand Property Player VCHartmanFightStatus == 1
    Result Property Player VCHartmanFight = 2
    Result Property Player Experience += 350

Speech 71 # Это ты у него сам спроси. [Усмехается] Все. Раз...
  Answer Exit # Слушаюсь, сэр!

Speech 72 # Не сейчас, @pname@!@@ Я занят, позже подойди. @...

Speech 73 # Проклятье! Не ожидал, младший сержант, что ты п...
  Answer Exit # Есть, сэр...

Speech 74 # Все бы так служили Городу-Убежищу, как ты. Я го...

Speech 75 # Все бы так служили Городу-Убежищу, как ты. Я го...

[Text russ]
{Name}{}{Йохан Хартманн}
{DescAliveShort}{}{Сурово выглядящий вояка.}
{DescAliveFull}{}{Человек в возрасте, но подтянут и собран. Он явно привык командовать.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{игрок не выполнял квесты Хартмана}
{Speech 1 Answer 72}{}{низкий интеллект}
{Speech 1 Answer 70}{}{Взят квест на поединок, не выполнен}
{Speech 1 Answer 11}{}{Взят квест на поединок, выполнен. }
{Speech 1 Answer 11*}{}{Квест на винтовки не брался}
{Speech 1 Answer 13}{}{Взят квест на ремонт винтовок}
{Speech 1 Answer 16}{}{Выполнен квест на ремонт винтовок}
{Speech 1 Answer 19}{}{Взят квест на строевую подготовку, но игрок вылетел. Подготовка активна, выполняет кто-то другой или зависла (сбросится через 5 реальных минут),}
{Speech 1 Answer 18}{}{Взят квест на строевую подготовку, но игрок вылетел. Никто не занимается строевой подготовкой}
{Speech 1 Answer 20}{}{Выполнен квест на строевую подготовку}
{Speech 1 Answer 21}{}{Строевая подготовка сдана игрок не стал гвардейцем}
{Speech 1 Answer 72*}{}{есть таймаут на один из повторяемых квестов}
{Speech 1 Answer 28}{}{игрок гвардеец, выполнено меньше 3 патрулей. Таймаут прошел. Квест на патруль не взят.}
{Speech 1 Answer 31}{}{Игрок выполнил или провалил квест на патруль}
{Speech 1 Answer 36}{}{Игрок выполнил три квеста на патрулирование. Ранг не повышен.}
{Speech 1 Answer 40}{}{Ранг = мл. сержант. Таймаут свободен. Менее 4 зачищенных пещер с мутантами. Не выполнен преквест разведки.}
{Speech 1 Answer 43}{}{Игрок в процессе выполнения квеста-разведки, квест не сдан}
{Speech 1 Answer 46}{}{Разведка выполнена, зачистка нет.}
{Speech 1 Answer 49}{}{Зачистка выполнена, либо игрок  не успел до удаления локации}
{Speech 1 Answer 54}{}{Выполнено 4 разведки, статус младший сержант}
{Speech 1 Answer 74}{}{Ранг = старший сержант, нет 18 уровня или 100 красноречия}
{Speech 1 Answer 57}{}{Ранг = старший сержант, 18 ур, 100 спича, не выполнен квест Дипкурьер}
{Speech 1 Answer 64}{}{Взят и не сдан квест Дипкурьер}
{Speech 1 Answer 75}{}{Лейтенант}
{Speech 2}{}{В чем дело?}
{Speech 2 Answer Exit}{}{Извините, моя ошибка. Уже ухожу. [Выход]}
{Speech 2 Answer 3}{}{Возникли вопросы. Не поможете?}
{Speech 3}{}{Задавайте.}
{Speech 3 Answer 4}{}{Кто вы и чем занимаетесь?}
{Speech 4}{}{Йохан Хартманн. Капитан Йохан Хартманн. Командующий Гвардией Города. Ещё вопросы есть?}
{Speech 4 Answer 5}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал|мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{Speech 4 Answer 6}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал|мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{Speech 4 Answer Exit}{}{Никак нет! Разрешите идти?@@Никаких вопросов, прощайте.}
{Speech 5}{}{Нет, не выйдет. Сходи подкачайся, наберись опыта, приведи себя в соответствие… Тогда и поговорим.}
{Speech 5 Answer Exit}{}{Да я и так лучш@sex@|ий|ая|!}
{Speech 6}{}{Романтика, защита…У тебя с головой всё в порядке? В детстве не роняли со стола? Гм. Ну в принципе мы ведем набор. Ты @sex@|уверен|уверена|, что хочешь этого?}
{Speech 6 Answer 7}{}{Так точно. Именно таково моё желание!}
{Speech 6 Answer Exit}{}{Мне нужно ещё подумать. [Выход]}
{Speech 7}{}{Ну что ж. НО! Прежде чем стать гвардейцем, нужно доказать, что ты @sex@|достоин|достойна| этого звания. А для этого придется постараться. И очень постараться!  Зато потом - все блага: проход в город, бесплатная медицина, неплохие деньги. Что скажешь?}
{Speech 7 Answer 8}{}{Отлично звучит, а трудности меня не пугают.}
{Speech 7 Answer Exit}{}{И тут всё не просто так. Ну нафиг, надоело.}
{Speech 8}{}{Ну тогда вот первое задание. Тебе нужно сойтись врукопашную с одним из наших. Покажи себя.}
{Speech 8 Answer 9}{}{Почему нет. Я считаю - или кулак вдребезги, или башка пополам. С которым тут?}
{Speech 8 Answer 10}{}{Я, ну это, того. У меня, знаете, навыки рукопашного боя, они угу, не прокачаны… Может как-нибудь по-другому?}
{Speech 9}{}{Вот это верно! Вот стоит паренёк отдельно - с ним зарубайся.}
{Speech 9 Answer Exit}{}{Как скажете...}
{Speech 10}{}{Мама дорогая! Солдат, гвардеец, чё сказать. А ну иди отсюда, чтоб я тебя не видел.}
{Speech 11}{}{Ну хорошо, первое испытание - зачет. Продолжаем?}
{Speech 11 Answer 12}{}{Всегда готов!}
{Speech 11 Answer Exit}{}{Мне нужно время на подготовку. [Выход]}
{Speech 12}{}{Так, на службе тебе придется часто пользоваться личным оружием. Сейчас твоя задача - показать, что ты можешь с ним обращаться. Вот возьми-ка. [Даёт два засраных до неподвижности затвора ствола] До завтра чтоб всё блестело, как новое! Шагом марш!}
{Speech 12 Answer Exit}{}{Так точно! [Выход]}
{Speech 13}{}{Ну что? Как успехи?}
{Speech 13 Answer Exit}{}{Процесс идет... [Выход]}
{Speech 13 Answer 14}{}{Оружие любит ласку, чистку и смазку! Получите ваши волыны!}
{Speech 13 Answer 15}{}{Я тут @sex@|подумал|подумала | немного. И @sex@|решил|решила|  кое-что к ним приделать.}
{Speech 14}{}{Отлично!}
{Speech 14 Answer Exit}{}{@sex@|Рад|рада| стараться! [Выход]}
{Speech 15}{}{Чё за самодеятельность! А ну дай сюда! Чё ты… О. Неплохо, очень даже. Молодец. Хм. Оставь одну себе. Надо же. Какие новобранцы пошли продвинутые, мдя…}
{Speech 15 Answer Exit}{}{@sex@|Рад|рада| стараться! [Выход]}
{Speech 16}{}{Слушаю тебя.}
{Speech 16 Answer 17}{}{Еще задания будут, или я уже в гвардии?}
{Speech 17}{}{Разумеется. Разумеется будут, и разумеется ты ещё не в гвардии. На очереди строевая подготовка.}
{Speech 17 Answer 18}{}{Так чего мы ждём?}
{Speech 17 Answer Exit}{}{Ой. Я тут сейчас, я сейчас тут… [Выход]}
{Speech 18}{}{Так. Вставай в строй рядом с этими обезья… гвардейцами, всё делай, как они. Ясно? Вперед!}
{Speech 18 Answer Exit}{}{Так точно! [Выход]}
{Speech 19}{}{Все разговоры потом. У меня занятия! Освободил@sex@||а| площадку, быстро!}
{Speech 19 Answer Exit}{}{А как же я...}
{Speech 20}{}{Так. @pname@. Вот ты где.}
{Speech 20 Answer 21}{}{Всегда к вашим услугам, капитан.}
{Speech 21}{}{Ннну, испытания для тебя окончены. Пока. Не @sex@|передумал|передумала | со  вступлением  в Гвардию?}
{Speech 21 Answer Exit}{}{Мне нужно время на принятие решения. [Выход]}
{Speech 21 Answer 22}{}{Я не меняю своих решений.}
{Speech 22}{}{Если твои намерения вступить в гвардию неизменны, я должен привести тебя к присяге. Стой смирно и повторяй за мной: Я, @pname@...}
{Speech 22 Answer 23}{}{Я, @pname@...}
{Speech 23}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{Speech 23 Answer 24}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{Speech 24}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{Speech 24 Answer 25}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{Speech 25}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{Speech 25 Answer 26}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{Speech 26}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{Speech 26 Answer 27}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{Speech 27}{}{Мои поздравления, гвардеец. Так. Денежное довольствие 68 монет в день. Зачисляется на счет в банке. Это пока. Повысишь звание - оплата вырастет. В город можешь входить без пропуска. Раз в неделю док в убежище будет выдавать по 5 стимпаков. Так же раз в неделю - бесплатный ремонт у Велери. Задания по службе получаешь лично у меня. Всё ясно? Свободен.}
{Speech 27 Answer Exit}{}{Слуга народа! [Выход]}
{Speech 28}{}{Так, рядовой @pname@. Ко мне!}
{Speech 28 Answer 29}{}{Рядовой  @pname@ по вашему приказанию прибыл!}
{Speech 29}{}{Слушай мою команду. Ты отряжаешься в патруль. С тобой будут трое наших, обходишь с ними город, уничтожаешь все враждебно настроенные элементы. Своих людей беречь, врагов уничтожать. Смотри не перепутай, Кутузов. По исполнении доложишь. Что не ясно?}
{Speech 29 Answer 30}{}{Кто будет командовать патрулем?}
{Speech 30}{}{Иди за ворота к казармам Гвардии. Найди капрала Креветку, будешь под его началом. Марш!}
{Speech 30 Answer Exit}{}{Всё ясно! Разрешите бегом?}
{Speech 30 Answer 71}{}{Разрешите вопрос, сэр? Почему капрала зовут "Креветка"?}
{Speech 31}{}{Докладывай!}
{Speech 31 Answer 32}{}{Ваше приказание выполнено!}
{Speech 31 Answer 33}{}{Ваше приказание выполнено!}
{Speech 31 Answer 34}{}{Ваше приказание выполнено!}
{Speech 31 Answer 35}{}{У меня, эээ. Не вышло…}
{Speech 31 Answer Exit}{}{Прошу прощения капитан, я скоро вернусь.}
{Speech 32}{}{Отлично, рядовой. Так, отдыхай два дня, потом подойдешь. Это приказ. }
{Speech 32 Answer Exit}{}{Так точно.[Выход]}
{Speech 33}{}{Неплохо справился. Не без потерь, но всё же. Сейчас можешь отдыхать. Через два дня подойдешь.}
{Speech 33 Answer Exit}{}{Так точно. [Выход]}
{Speech 34}{}{Нда. Слышал уже. Мне стыдно, что я принял тебя в гвардию…Но, за неимением кухарки, ебут дворника. Так что, дорогой дворник, подходи через пару дней. Будет возможность реабилитироваться.}
{Speech 34 Answer Exit}{}{Так точно. [Выход]}
{Speech 35}{}{Так, рядовой, чтоб больше я этого не видел. Неделя  на самоподготовку, потом подойдешь}
{Speech 35 Answer Exit}{}{Так точно.[Выход]}
{Speech 36}{}{Рядовой @pname@!}
{Speech 36 Answer 37}{}{Я!}
{Speech 37}{}{Разреши поздравить тебя с присвоением очередного воинского звания - младший сержант!}
{Speech 37 Answer 38}{}{Слуга народа!}
{Speech 38}{}{Твоё денежное довольствие увеличено до 98 монет в день. Будут переводиться на твой счет. Раз в неделю док выдаст тебе суперстимпак. Ремонт оружия у Велери - 1 ствол в день. Вопросы есть?}
{Speech 38 Answer 39}{}{Никак нет! @sex@|Рад|Рада| стараться!}
{Speech 39}{}{Вольно, младший сержант. Отпразднуй повышение с друзьями, завтра явишься ко мне.}
{Speech 39 Answer Exit}{}{Так точно. [Выход]}
{Speech 40}{}{Младший сержант @pname@!}
{Speech 40 Answer 41}{}{Здесь, капитан!}
{Speech 41}{}{Есть задание для тебя.}
{Speech 41 Answer 42}{}{Слушаю, капитан, сэр.}
{Speech 41 Answer Exit}{}{Мне нужно произвести подгонку снаряжения. [Выход]}
{Speech 42}{}{Слушай вводную. Получена информация, что в окрестности города снова стягиваются бандформирования мутантов. Но, информация пока недостоверная. Необходимо произвести разведку. Этим займешься ты. Задание - произвести разведку окрестностей, найти логово мутантов. Чётко локализовать место. Доложить мне. Ни в коем случае, повторяю - ни в коем случае не обнаруживать себя. Никаких вооруженных столкновений. Найти - и доложить. Задание ясно?}
{Speech 42 Answer Exit}{}{Так точно. Разрешите выполнять? [Выход]}
{Speech 43}{}{Младший сержант @pname@! Жду доклада.}
{Speech 43 Answer 44}{}{Так точно, капитан! Информация подтвердилась. Это супермутанты. База найдена. Они  меня не засекли.}
{Speech 43 Answer 45}{}{База найдена, но…мне пришлось вступить с ними в бой, капитан.}
{Speech 43 Answer Exit}{}{Разрешите доложить, нахожусь в процессе выполнения, капитан, сэр! [Выход]}
{Speech 44}{}{Отличная работа, @pname@! Я должен обдумать стратегию, подойти ко мне завтра.}
{Speech 44 Answer Exit}{}{Слушаюсь. [Выход]}
{Speech 45}{}{Ты @sex@|тупой осёл|безмозглая овца|, младший сержант! Теперь они поменяли местоположение и их нужно снова искать. Чем ты задание @sex@|слушал|слушала|?Вон отсюда. Через неделю подойдешь.}
{Speech 45 Answer Exit}{}{Слушаюсь. [Выход]}
{Speech 46}{}{Младший сержант @pname@!}
{Speech 46 Answer 47}{}{Здесь, капитан!}
{Speech 47}{}{@sex@|Готов|Готова| к следующему заданию?}
{Speech 47 Answer 48}{}{Так точно.}
{Speech 47 Answer Exit}{}{Мне нужно время на подготовку. [Выход]}
{Speech 48}{}{Командование поручает тебе операцию  по ликвидации  логова мутантов. Отдаю под твоё начало  пятерых гвардейцев. Они будут ждать тебя на месте. Цель - прибыть на обнаруженную тобой базу супермутантов  и произвести полную зачистку. Супермутанты - вояки суровые, поэтому вы должны быть отлично подготовлены  к операции. По исполнении жду твоего доклада здесь. Вопросов нет? Выполняйте!}
{Speech 48 Answer Exit}{}{Слушаюсь! [Выход]}
{Speech 49}{}{Младший сержант @pname@! Жду доклада.}
{Speech 49 Answer Exit}{}{Я работаю над этим, сэр. [Выход]}
{Speech 49 Answer 50}{}{Разрешите доложить, задание выполнено! }
{Speech 49 Answer 73}{}{Капитан, сэр. Мы опоздали... Мутанты успели сменить позицию...}
{Speech 50}{}{Рад слышать. Докладывай подробности.}
{Speech 50 Answer 51}{}{Нами уничтожено 9 супермутантов. Потерь среди личного состава нет.}
{Speech 50 Answer 52}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 1 человек.}
{Speech 50 Answer 52*}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 2 человека.}
{Speech 50 Answer 52**}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 3 человека.}
{Speech 50 Answer 53}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 4 человека.}
{Speech 50 Answer 53*}{}{Нами уничтожено 9 супермутантов. Мной потеряны все ведомые. Бой был тяжелый.}
{Speech 51}{}{Отличная работа, просто превосходно. Держи, это тебе от меня лично. Будь поблизости, ты еще понадобишься через три дня.}
{Speech 51 Answer Exit}{}{Так точно, сэр. [Выход]}
{Speech 52}{}{Неплохо. И по потерям в норматив уложились. Прибыть ко мне через три дня. Пока - отдыхать.}
{Speech 52 Answer Exit}{}{Так точно, сэр. [Выход]}
{Speech 53}{}{Слишком дорогая цена за такое задание. Ты совсем не бережешь людей. Так тебе не стать хорошим командиром. Я недоволен. Жду тебя здесь через три дня.}
{Speech 53 Answer Exit}{}{Так точно, сэр. [Выход]}
{Speech 54}{}{Младший сержант @pname@!}
{Speech 54 Answer 55}{}{Здесь, капитан!}
{Speech 55}{}{Поздравляю с присвоением  воинского звания - старший сержант. Твоё денежное довольствие увеличено до 151 монеты в день.  Раз в неделю будешь получать 2 суперстимпака у доктора в убежище. Ремонт оружия у Велери - 2 предмета в день.}
{Speech 55 Answer 56}{}{Слуга народа!}
{Speech 56}{}{Вольно, старший сержант. Пока свободны. Не отлучайтесь надолго из города. Вы можете понадобиться.}
{Speech 56 Answer Exit}{}{Есть, капитан! [Выход]}
{Speech 57}{}{Старший сержант @pname@! Ко мне!}
{Speech 57 Answer 58}{}{Здесь, капитан!}
{Speech 58}{}{У меня для тебя задание особой важности. @sex@|Готов|Готова|?}
{Speech 58 Answer 59}{}{Так точно.}
{Speech 58 Answer Exit}{}{Прибуду, когда лучше подготовлюсь. [Выход]}
{Speech 59}{}{Слушай меня внимательно, @pname@. Миссия, которую я тебе поручаю, очень важна для Города. И благодарность за выполнение будет немалой. В случае же неудачи… Не хочется думать об этом, но знай, что в случае провала я могу здорово испортить тебе жизнь.}
{Speech 59 Answer 60}{}{Кто бы сомневался… Гм. Я @sex@|хотел|хотела| сказать - я @sex@|готов|готова| к выполнению любых заданий командования.}
{Speech 59 Answer Exit}{}{Ну если вы так ставите вопрос, я хочу попросить отстранить меня от выполнения этого задания. [Выход]}
{Speech 60}{}{Итак. События последних недель наводят на определенные мысли. Нашим аналитикам не нравится усиление активности мутантов. Отсюда следует твоё задание. \n Твоя миссия - прибыть в НКР и договориться с генералом Шейманом о военной помощи для нашего города. Донеси до него мысль, что мы не просим их ввязываться в каждую стычку на нашей территории, а хотим заручиться поддержкой на случай серьезного конфликта. В свою очередь мы тоже будем готовы оказать им помощь. По необходимости.}
{Speech 60 Answer 61}{}{Ясно. Дело серьёзное. Можете что-нибудь посоветовать?}
{Speech 61}{}{Из наших в помощь дать никого не могу, извини. Настоятельно рекомендую прибыть к Шейману не в одиночку, а с тремя-четырьмя друзьями. Есть люди, которым ты доверяешь? Это должны быть серьёзные люди, не менее опытные, чем ты. Пусть видит, что тут у нас не школьники собрались.}
{Speech 61 Answer 62}{}{Так точно. Людей найду. Ещё что-нибудь?}
{Speech 62}{}{Ну как вести переговоры, советовать не могу. Я не дипломат. И вообще предпочитаю действия, а не слова, так что это всё на твоё усмотрение.\n}
{Speech 62 Answer 63}{}{Разрешите идти?}
{Speech 63}{}{Иди. Ни пуха.}
{Speech 63 Answer Exit}{}{К чёрту. [Выход]}
{Speech 64}{}{@pname@! Наконец-то! Докладывай!}
{Speech 64 Answer Exit}{}{Переговоры идут. Прибуду с докладом позже. [Выход]}
{Speech 64 Answer 67}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. Подробно будете говорить лично с Шейманом.}
{Speech 64 Answer 65}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{Speech 64 Answer 66}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{Speech 65}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую.От меня лично - именное оружие, ну и денежная премия, само собой.}
{Speech 65 Answer 68}{}{Служу народу!}
{Speech 66}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую. Ты с этого момента @sex@|Гражданин|Гражданка| Города-убежища. От меня лично - именное оружие, ну и денежная премия, само собой.}
{Speech 66 Answer 68}{}{Служу народу!}
{Speech 67}{}{Неплохо, очень неплохо @pname@! Ты очень сильно @sex@|помог|помогла| всему Городу. И город тебе благодарен. Возьми это.}
{Speech 67 Answer 68}{}{Служу народу!}
{Speech 68}{}{И неплохо служишь! Кстати, разреши поздравить. Ты теперь лейтенант. Денежное довольствие - 360 монет в день. Любое лечение у доктора Троя бесплатно. Три суперстимпака в неделю у него же. Вэлери починит в день три любых предмета…\nДумаю, погоны надо обмыть.}
{Speech 68 Answer 69}{}{ Так точно, капитан!}
{Speech 69}{}{Можешь звать меня Йохан.}
{Speech 69 Answer Exit}{}{Так точно… эээ… Хорошо, Йохан. [Выход]}
{Speech 70}{}{Не понял... Ты же дол@sex@|жен|жна| сейчас развлекаться с моим бойцом. Какие-то проблемы?}
{Speech 70 Answer Exit}{}{Да, к нему и направляюсь.}
{Speech 70 Answer 11}{}{Капитан, я мог@sex@||ла| бы побить этого парня. Но, посудите сами, как это будет выглядеть со стороны? Я не хочу, чтобы все считали, что любой бродяга с Пустоши легко отделает бойца Гвардии...}
{Speech 71}{}{Это ты у него сам спроси. [Усмехается] Все. Разговор окончен. Марш!}
{Speech 71 Answer Exit}{}{Слушаюсь, сэр!}
{Speech 72}{}{Не сейчас, @pname@!@@ Я занят, позже подойди. @@ Для тебя пока ничего нет.@@ Займись своими делами.@@Ты отвлекаешь меня, @pname@!}
{Speech 73}{}{Проклятье! Не ожидал, младший сержант, что ты подведешь. Ну, что поделать. Приходи через неделю. Будут новые приказы.}
{Speech 73 Answer Exit}{}{Есть, сэр...}
{Speech 74}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Старший сержант, ты заслужил@sex@||а| свое звание. Пока такие ребята в Гвардии, Город может спать спокойно.}
{Speech 75}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Лейтенант. Приветствую.}
{100000000}{}{Гвардейцы! Слушай мою команду. Равнение на середину!}
{100000001}{}{Три шага вперед, шагом. Марш!}
{100000002}{}{Кру-у-у-угом!}
{100000003}{}{Оружие на-грудь}
{100000004}{}{Оружие - за спину}
{100000005}{}{Пять шагов вперед, бегом. Марш!}
{100000006}{}{Кру-гом!}
{100000007}{}{Два шага вперед, шагом. Марш}
{100000008}{}{Вольно!}
{100000009}{}{Это чучело безнадежно. Я так и думал.@@Ну, как идет, как идет! Корова какая то! Свинья, наверное.@@ Строй не ломай, ты!@@Дубьё, сороконожки! @@ Наберут по объявлению! @@ Чё-то я не понял, вы вообще ходить умеете?}
{100000010}{}{Вольно. Разойдись.}
{100000011}{}{Служба в рядах Гвардии закалила вас, вы научились действовать в  бою решительно и без промедлений. Никакому штатскому это недоступно . Вы получаете 1 единицу действия.}

[Text engl]
{Name}{}{Johann Hartmann}
{DescAliveShort}{}{A stern-looking soldier.}
{DescAliveFull}{}{A man of age, but trim and composed. He is clearly used to giving orders.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{игрок не выполнял квесты Хартмана}
{Speech 1 Answer 72}{}{низкий интеллект}
{Speech 1 Answer 70}{}{Взят квест на поединок, не выполнен}
{Speech 1 Answer 11}{}{Взят квест на поединок, выполнен. }
{Speech 1 Answer 11*}{}{Квест на винтовки не брался}
{Speech 1 Answer 13}{}{Взят квест на ремонт винтовок}
{Speech 1 Answer 16}{}{Выполнен квест на ремонт винтовок}
{Speech 1 Answer 19}{}{Взят квест на строевую подготовку, но игрок вылетел. Подготовка активна, выполняет кто-то другой или зависла (сбросится через 5 реальных минут),}
{Speech 1 Answer 18}{}{Взят квест на строевую подготовку, но игрок вылетел. Никто не занимается строевой подготовкой}
{Speech 1 Answer 20}{}{Выполнен квест на строевую подготовку}
{Speech 1 Answer 21}{}{Строевая подготовка сдана игрок не стал гвардейцем}
{Speech 1 Answer 72*}{}{есть таймаут на один из повторяемых квестов}
{Speech 1 Answer 28}{}{игрок гвардеец, выполнено меньше 3 патрулей. Таймаут прошел. Квест на патруль не взят.}
{Speech 1 Answer 31}{}{Игрок выполнил или провалил квест на патруль}
{Speech 1 Answer 36}{}{Игрок выполнил три квеста на патрулирование. Ранг не повышен.}
{Speech 1 Answer 40}{}{Ранг = мл. сержант. Таймаут свободен. Менее 4 зачищенных пещер с мутантами. Не выполнен преквест разведки.}
{Speech 1 Answer 43}{}{Игрок в процессе выполнения квеста-разведки, квест не сдан}
{Speech 1 Answer 46}{}{Разведка выполнена, зачистка нет.}
{Speech 1 Answer 49}{}{Зачистка выполнена, либо игрок  не успел до удаления локации}
{Speech 1 Answer 54}{}{Выполнено 4 разведки, статус младший сержант}
{Speech 1 Answer 74}{}{Ранг = старший сержант, нет 18 уровня или 100 красноречия}
{Speech 1 Answer 57}{}{Ранг = старший сержант, 18 ур, 100 спича, не выполнен квест Дипкурьер}
{Speech 1 Answer 64}{}{Взят и не сдан квест Дипкурьер}
{Speech 1 Answer 75}{}{Лейтенант}
{Speech 2}{}{What's the matter?}
{Speech 2 Answer Exit}{}{Sorry, my mistake. I'm leaving now. [Exit]}
{Speech 2 Answer 3}{}{I have some questions. Could you help?}
{Speech 3}{}{Go ahead and ask.}
{Speech 3 Answer 4}{}{Who are you and what do you do?}
{Speech 4}{}{Johann Hartmann. Captain Johann Hartmann. Commander of the City Guard. Any more questions?}
{Speech 4 Answer 5}{}{Commander of the Guard? Wow! Can I become a guardsman? All my life I @sex@|dreamed|dreamed| of a military career. Romance, military camaraderie, protecting the civilian population. Wonderful.}
{Speech 4 Answer 6}{}{Commander of the Guard? Wow! Can I become a guardsman? All my life I @sex@|dreamed|dreamed| of a military career. Romance, military camaraderie, protecting the civilian population. Wonderful.}
{Speech 4 Answer Exit}{}{No, sir! Permission to leave?@@No questions, farewell.}
{Speech 5}{}{No, it won't work. Go bulk up, gain some experience, get yourself into shape… Then we'll talk.}
{Speech 5 Answer Exit}{}{But I'm already the best@sex@|||!}
{Speech 6}{}{Romance, protection… Are you right in the head? Did they drop you off the table as a child? Hmm. Well, in principle we are recruiting. Are you @sex@|sure|sure| you want this?}
{Speech 6 Answer 7}{}{Yes, sir. That is exactly my wish!}
{Speech 6 Answer Exit}{}{I need to think it over some more. [Exit]}
{Speech 7}{}{Well then. BUT! Before becoming a guardsman, you must prove that you are @sex@|worthy|worthy| of the rank. And for that you'll have to try hard. Very hard! But afterward - all the perks: passage into the city, free medicine, decent money. What do you say?}
{Speech 7 Answer 8}{}{Sounds great, and difficulties don't scare me.}
{Speech 7 Answer Exit}{}{So there's a catch here too. Forget it, I'm fed up.}
{Speech 8}{}{Well then, here's your first task. You need to fight one of our men hand-to-hand. Show what you've got.}
{Speech 8 Answer 9}{}{Why not. I figure it's either a smashed fist or a split skull. Which one's the guy?}
{Speech 8 Answer 10}{}{Well, I, uh, you know. My unarmed combat skills, they, uh, aren't trained up… Maybe we could do it some other way?}
{Speech 9}{}{Now that's the spirit! There's a lad standing off by himself - go duke it out with him.}
{Speech 9 Answer Exit}{}{As you say...}
{Speech 10}{}{Oh, mama! A soldier, a guardsman, what can I say. Get out of here, so I don't see you again.}
{Speech 11}{}{All right, first trial - passed. Shall we continue?}
{Speech 11 Answer 12}{}{Always ready!}
{Speech 11 Answer Exit}{}{I need time to prepare. [Exit]}
{Speech 12}{}{Now, in service you'll often have to use your personal weapon. Right now your task is to show that you can handle it. Here, take these. [Hands over two rifles fouled until the bolts won't move] By tomorrow I want them shining like new! Forward, march!}
{Speech 12 Answer Exit}{}{Yes, sir! [Exit]}
{Speech 13}{}{Well? How's it going?}
{Speech 13 Answer Exit}{}{It's in progress... [Exit]}
{Speech 13 Answer 14}{}{A weapon loves tender care, cleaning and oiling! Here are your gats!}
{Speech 13 Answer 15}{}{I @sex@|thought|thought | about it a bit. And @sex@|decided|decided|  to attach something to them.}
{Speech 14}{}{Excellent!}
{Speech 14 Answer Exit}{}{@sex@|Glad|glad| to serve! [Exit]}
{Speech 15}{}{What's this improvising! Hand it over! What did you… Oh. Not bad, not bad at all. Well done. Hmm. Keep one for yourself. Would you look at that. What advanced recruits we're getting these days, huh…}
{Speech 15 Answer Exit}{}{@sex@|Glad|glad| to serve! [Exit]}
{Speech 16}{}{I'm listening.}
{Speech 16 Answer 17}{}{Will there be more tasks, or am I in the Guard already?}
{Speech 17}{}{Of course. Of course there will be, and of course you're not in the Guard yet. Next up is drill training.}
{Speech 17 Answer 18}{}{So what are we waiting for?}
{Speech 17 Answer Exit}{}{Oh. I'll be right here, I'm right here… [Exit]}
{Speech 18}{}{Right. Fall into formation next to these mon… guardsmen, and do everything just like them. Got it? Go!}
{Speech 18 Answer Exit}{}{Yes, sir! [Exit]}
{Speech 19}{}{Talk later. I've got training going on! Clear the @sex@||| grounds, now!}
{Speech 19 Answer Exit}{}{But what about me...}
{Speech 20}{}{Right. @pname@. There you are.}
{Speech 20 Answer 21}{}{Always at your service, Captain.}
{Speech 21}{}{Welll, the trials are over for you. So. Haven't @sex@|changed your mind|changed your mind | about joining the Guard?}
{Speech 21 Answer Exit}{}{I need time to make a decision. [Exit]}
{Speech 21 Answer 22}{}{I don't change my decisions.}
{Speech 22}{}{If your intentions to join the Guard are unchanged, I must administer the oath. Stand at attention and repeat after me: I, @pname@...}
{Speech 22 Answer 23}{}{I, @pname@...}
{Speech 23}{}{Joining the ranks of the Guardsmen of Vault City…}
{Speech 23 Answer 24}{}{Joining the ranks of the Guardsmen of Vault City…}
{Speech 24}{}{Do take this oath and solemnly swear. To be an honest, loyal, disciplined, vigilant warrior. To bear with dignity the hardships and deprivations of military service…}
{Speech 24 Answer 25}{}{Do take this oath and solemnly swear. To be an honest, loyal, disciplined, vigilant warrior. To bear with dignity the hardships and deprivations of military service…}
{Speech 25}{}{To unquestioningly carry out the orders and commands of commanders and superiors. To spare neither my blood, nor, if need be, my life in defense of the City and the fight against its enemies…}
{Speech 25 Answer 26}{}{To unquestioningly carry out the orders and commands of commanders and superiors. To spare neither my blood, nor, if need be, my life in defense of the City and the fight against its enemies…}
{Speech 26}{}{And if I should break this solemn oath, may I be struck by the punishment of a military tribunal. And may God have mercy on my soul.}
{Speech 26 Answer 27}{}{And if I should break this solemn oath, may I be struck by the punishment of a military tribunal. And may God have mercy on my soul.}
{Speech 27}{}{My congratulations, guardsman. So. Your pay is 68 coins a day. It's credited to your bank account. That's for now. Raise your rank - the pay goes up. You may enter the city without a pass. Once a week the doc in the vault will issue 5 stimpaks. Also once a week - free repairs at Valerie's. You receive service assignments from me personally. Is everything clear? Dismissed.}
{Speech 27 Answer Exit}{}{Servant of the people! [Exit]}
{Speech 28}{}{Right, Private @pname@. Front and center!}
{Speech 28 Answer 29}{}{Private @pname@ reporting as ordered!}
{Speech 29}{}{Listen to my orders. You're being assigned to a patrol. Three of our men will be with you, you'll make the rounds of the city, eliminate all hostile elements. Protect your own men, destroy the enemy. Mind you don't mix them up, Kutuzov. Report back when it's done. What's unclear?}
{Speech 29 Answer 30}{}{Who will command the patrol?}
{Speech 30}{}{Go out the gate to the Guard barracks. Find Corporal Shrimp, you'll be under his command. March!}
{Speech 30 Answer Exit}{}{All clear! Permission to double-time?}
{Speech 30 Answer 71}{}{Permission to ask a question, sir? Why is the corporal called "Shrimp"?}
{Speech 31}{}{Report!}
{Speech 31 Answer 32}{}{Your order has been carried out!}
{Speech 31 Answer 33}{}{Your order has been carried out!}
{Speech 31 Answer 34}{}{Your order has been carried out!}
{Speech 31 Answer 35}{}{I, uh. It didn't work out…}
{Speech 31 Answer Exit}{}{Forgive me, Captain, I'll be back soon.}
{Speech 32}{}{Excellent, Private. Right, rest for two days, then come see me. That's an order. }
{Speech 32 Answer Exit}{}{Yes, sir.[Exit]}
{Speech 33}{}{Handled it well enough. Not without losses, but still. You can rest now. Come back in two days.}
{Speech 33 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 34}{}{Hmph. I've already heard. I'm ashamed I took you into the Guard… But, for lack of a cook, you make do with the janitor. So, dear janitor, come back in a couple of days. There'll be a chance to redeem yourself.}
{Speech 34 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 35}{}{Right, Private, I don't want to see this again. A week of self-training, then come see me.}
{Speech 35 Answer Exit}{}{Yes, sir.[Exit]}
{Speech 36}{}{Private @pname@!}
{Speech 36 Answer 37}{}{Here, sir!}
{Speech 37}{}{Allow me to congratulate you on your promotion to the next rank - junior sergeant!}
{Speech 37 Answer 38}{}{Servant of the people!}
{Speech 38}{}{Your pay is increased to 98 coins a day. It'll be transferred to your account. Once a week the doc will issue you a super stimpak. Weapon repair at Valerie's - 1 gun a day. Any questions?}
{Speech 38 Answer 39}{}{No, sir! @sex@|Glad|Glad| to serve!}
{Speech 39}{}{At ease, junior sergeant. Celebrate the promotion with friends, report to me tomorrow.}
{Speech 39 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 40}{}{Junior sergeant @pname@!}
{Speech 40 Answer 41}{}{Here, Captain!}
{Speech 41}{}{I have a task for you.}
{Speech 41 Answer 42}{}{Listening, Captain, sir.}
{Speech 41 Answer Exit}{}{I need to adjust my gear. [Exit]}
{Speech 42}{}{Listen to the briefing. We've received information that mutant gangs are massing in the city's vicinity again. But the information is still unconfirmed. We need to conduct reconnaissance. You'll handle this. The task - scout the surroundings, find the mutants' lair. Pinpoint the location precisely. Report to me. Under no circumstances, I repeat - under no circumstances reveal yourself. No armed clashes. Find it - and report. Is the task clear?}
{Speech 42 Answer Exit}{}{Yes, sir. Permission to carry out? [Exit]}
{Speech 43}{}{Junior sergeant @pname@! Awaiting your report.}
{Speech 43 Answer 44}{}{Yes, sir, Captain! The information is confirmed. It's super mutants. The base has been found. They didn't spot me.}
{Speech 43 Answer 45}{}{The base was found, but… I had to engage them in combat, Captain.}
{Speech 43 Answer Exit}{}{Permission to report, I am in the process of carrying it out, Captain, sir! [Exit]}
{Speech 44}{}{Excellent work, @pname@! I must think over the strategy, come see me tomorrow.}
{Speech 44 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 45}{}{You @sex@|stupid ass|brainless sheep|, junior sergeant! Now they've changed location and we have to search for them all over again. What were you @sex@|listening|listening| with when I gave the task? Out of here. Come back in a week.}
{Speech 45 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 46}{}{Junior sergeant @pname@!}
{Speech 46 Answer 47}{}{Here, Captain!}
{Speech 47}{}{@sex@|Ready|Ready| for the next task?}
{Speech 47 Answer 48}{}{Yes, sir.}
{Speech 47 Answer Exit}{}{I need time to prepare. [Exit]}
{Speech 48}{}{The command entrusts you with an operation to wipe out the mutants' lair. I'm placing five guardsmen under your command. They'll wait for you on site. The objective - reach the super mutant base you discovered and conduct a full sweep. Super mutants are tough fighters, so you must be excellently prepared for the operation. I await your report here when it's done. No questions? Carry on!}
{Speech 48 Answer Exit}{}{Yes, sir! [Exit]}
{Speech 49}{}{Junior sergeant @pname@! Awaiting your report.}
{Speech 49 Answer Exit}{}{I'm working on it, sir. [Exit]}
{Speech 49 Answer 50}{}{Permission to report, the task is complete! }
{Speech 49 Answer 73}{}{Captain, sir. We were too late... The mutants managed to change position...}
{Speech 50}{}{Glad to hear it. Report the details.}
{Speech 50 Answer 51}{}{We destroyed 9 super mutants. No casualties among our personnel.}
{Speech 50 Answer 52}{}{We destroyed 9 super mutants. Casualties among our personnel - 1 man.}
{Speech 50 Answer 52*}{}{We destroyed 9 super mutants. Casualties among our personnel - 2 men.}
{Speech 50 Answer 52**}{}{We destroyed 9 super mutants. Casualties among our personnel - 3 men.}
{Speech 50 Answer 53}{}{We destroyed 9 super mutants. Casualties among our personnel - 4 men.}
{Speech 50 Answer 53*}{}{We destroyed 9 super mutants. I lost all of my men. The fight was hard.}
{Speech 51}{}{Excellent work, simply superb. Here, this is from me personally. Stay close by, I'll need you again in three days.}
{Speech 51 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 52}{}{Not bad. And you stayed within the casualty quota. Report to me in three days. For now - rest.}
{Speech 52 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 53}{}{Too high a price for such a task. You don't take care of your men at all. That's not how you become a good commander. I'm displeased. I'll expect you here in three days.}
{Speech 53 Answer Exit}{}{Yes, sir. [Exit]}
{Speech 54}{}{Junior sergeant @pname@!}
{Speech 54 Answer 55}{}{Here, Captain!}
{Speech 55}{}{Congratulations on your promotion to the military rank of senior sergeant. Your pay is increased to 151 coins a day. Once a week you'll receive 2 super stimpaks from the doctor in the vault. Weapon repair at Valerie's - 2 items a day.}
{Speech 55 Answer 56}{}{Servant of the people!}
{Speech 56}{}{At ease, senior sergeant. You're free for now. Don't go away from the city for too long. You may be needed.}
{Speech 56 Answer Exit}{}{Yes, Captain! [Exit]}
{Speech 57}{}{Senior sergeant @pname@! Front and center!}
{Speech 57 Answer 58}{}{Here, Captain!}
{Speech 58}{}{I have a task of special importance for you. @sex@|Ready|Ready|?}
{Speech 58 Answer 59}{}{Yes, sir.}
{Speech 58 Answer Exit}{}{I'll come when I'm better prepared. [Exit]}
{Speech 59}{}{Listen to me carefully, @pname@. The mission I'm entrusting to you is very important for the City. And the reward for completing it will be considerable. But in case of failure… I don't want to think about it, but know that if you fail, I can make your life real miserable.}
{Speech 59 Answer 60}{}{No doubt about it… Ahem. I @sex@|meant|meant| to say - I am @sex@|ready|ready| to carry out any task from the command.}
{Speech 59 Answer Exit}{}{Well, if you put it that way, I'd like to ask to be relieved of this task. [Exit]}
{Speech 60}{}{So then. The events of recent weeks lead to certain conclusions. Our analysts don't like the increase in mutant activity. From this follows your task. \n Your mission - travel to the NCR and negotiate with General Sheiman for military aid for our city. Get the point across to him that we're not asking them to get involved in every skirmish on our territory, but want to secure support in case of a serious conflict. In turn, we too will be ready to render them aid. If needed.}
{Speech 60 Answer 61}{}{Understood. It's serious business. Can you advise anything?}
{Speech 61}{}{I can't give you any of our men to help, sorry. I strongly recommend you go to Sheiman not alone, but with three or four friends. Are there people you trust? They should be serious people, no less experienced than you. Let him see that we're not a bunch of schoolkids here.}
{Speech 61 Answer 62}{}{Yes, sir. I'll find the people. Anything else?}
{Speech 62}{}{Well, I can't advise you on how to conduct negotiations. I'm no diplomat. And in general I prefer action over words, so it's all at your discretion.\n}
{Speech 62 Answer 63}{}{Permission to leave?}
{Speech 63}{}{Go. Good luck.}
{Speech 63 Answer Exit}{}{To hell with it. [Exit]}
{Speech 64}{}{@pname@! Finally! Report!}
{Speech 64 Answer Exit}{}{Negotiations are underway. I'll come with a report later. [Exit]}
{Speech 64 Answer 67}{}{Done. They agree to help us. Here's the emergency radio code. You'll discuss the details in person with Sheiman.}
{Speech 64 Answer 65}{}{Done. They agree to help us. Here's the emergency radio code. And on top of that, he agrees to take our soldiers on for training.}
{Speech 64 Answer 66}{}{Done. They agree to help us. Here's the emergency radio code. And on top of that, he agrees to take our soldiers on for training.}
{Speech 65}{}{Excellent, @pname@! I believed in you, but I didn't expect a result like this. Well, I'll reward you. From me personally - a personalized weapon, and a cash bonus, of course.}
{Speech 65 Answer 68}{}{Serving the people!}
{Speech 66}{}{Excellent, @pname@! I believed in you, but I didn't expect a result like this. Well, I'll reward you. From this moment you are a @sex@|Citizen|Citizen| of Vault City. From me personally - a personalized weapon, and a cash bonus, of course.}
{Speech 66 Answer 68}{}{Serving the people!}
{Speech 67}{}{Not bad, very good, @pname@! You greatly @sex@|helped|helped| the whole City. And the city is grateful to you. Take this.}
{Speech 67 Answer 68}{}{Serving the people!}
{Speech 68}{}{And you serve well! By the way, allow me to congratulate you. You're a lieutenant now. Your pay is 360 coins a day. Any treatment from Doctor Troy is free. Three super stimpaks a week from him too. Valerie will repair three of any items a day…\nI think we ought to wet those bars.}
{Speech 68 Answer 69}{}{ Yes, sir, Captain!}
{Speech 69}{}{You can call me Johann.}
{Speech 69 Answer Exit}{}{Yes, sir… uh… All right, Johann. [Exit]}
{Speech 70}{}{I don't get it... You're supposed to be @sex@|having fun|having fun| with my fighter right now. Some kind of problem?}
{Speech 70 Answer Exit}{}{Yes, I'm heading to him now.}
{Speech 70 Answer 11}{}{Captain, I @sex@|could|could| have beaten that guy. But, judge for yourself, how would it look from the outside? I don't want everyone thinking that any drifter from the Wasteland can easily thrash a Guard fighter...}
{Speech 71}{}{Ask him yourself. [Smirks] That's all. Conversation's over. March!}
{Speech 71 Answer Exit}{}{Yes, sir!}
{Speech 72}{}{Not now, @pname@!@@ I'm busy, come back later. @@ There's nothing for you yet.@@ Go tend to your own business.@@You're distracting me, @pname@!}
{Speech 73}{}{Damn it! I didn't expect you to let me down, junior sergeant. Well, what can you do. Come back in a week. There'll be new orders.}
{Speech 73 Answer Exit}{}{Yes, sir...}
{Speech 74}{}{If only everyone served Vault City the way you do. I'm proud of you!@@Hey, you apes, look at who you should be taking example from!@@Senior sergeant, you've @sex@|earned|earned| your rank. As long as guys like you are in the Guard, the City can sleep soundly.}
{Speech 75}{}{If only everyone served Vault City the way you do. I'm proud of you!@@Hey, you apes, look at who you should be taking example from!@@Lieutenant. Greetings.}
{100000000}{}{Guardsmen! Listen to my command. Dress center!}
{100000001}{}{Three steps forward, march!}
{100000002}{}{About... face!}
{100000003}{}{Weapon to the chest!}
{100000004}{}{Weapon on your back!}
{100000005}{}{Five steps forward, at the double, march!}
{100000006}{}{About face!}
{100000007}{}{Two steps forward, march!}
{100000008}{}{At ease!}
{100000009}{}{This scarecrow is hopeless. Just as I thought.@@Well, how's it going, how's it going! Like some kind of cow! A pig, probably.@@ Don't break formation, you!@@Blockheads, centipedes! @@ They'll hire anybody off a notice! @@ I don't get it, can you even walk?}
{100000010}{}{At ease. Dismissed.}
{100000011}{}{Service in the ranks of the Guard has hardened you, you've learned to act decisively and without hesitation in combat. No civilian can do this. You receive 1 action point.}
