[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Чем могу помочь?
  Answer 3 # Что это за место?
  Answer Barter # Хочу взглянуть на товар.
  Answer 4 # Это всё.

Speech 3 # Это отдел Б... Мы занимаемся фармацевтикой. Ты ...
  Answer Barter # Да, мне это и нужно. Покажи товар.
  Answer 4 # Это всё, что я хотел@sex@||а| узнать.

Speech 4 # В следующий раз обращайся в магазин в Пригороде...
  Answer Exit # Спасибо.
  Answer Exit* # Я буду закупаться там, где хочу, ты понял?

[Text russ]
{Name}{}{Xоден}
{DescAliveShort}{}{Вы видите Гражданина в голубом трико, похожем на одежду жителей Убежищ, только без цифры на спине.}
{DescAliveFull}{}{Вы видите офицера Xодена.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Чем могу помочь?}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer Barter}{}{Хочу взглянуть на товар.}
{Speech 2 Answer 4}{}{Это всё.}
{Speech 3}{}{Это отдел Б... Мы занимаемся фармацевтикой. Ты уверен@sex@||а|, что по адресу приш@sex@|ёл|ла|?}
{Speech 3 Answer Barter}{}{Да, мне это и нужно. Покажи товар.}
{Speech 3 Answer 4}{}{Это всё, что я хотел@sex@||а| узнать.}
{Speech 4}{}{В следующий раз обращайся в магазин в Пригороде. У них есть всё для чужаков.}
{Speech 4 Answer Exit}{}{Спасибо.}
{Speech 4 Answer Exit*}{}{Я буду закупаться там, где хочу, ты понял?}

[Text engl]
{Name}{}{Hoden}
{DescAliveShort}{}{You see a citizen in a blue jumpsuit. It doesn't have a number on his back.}
{DescAliveFull}{}{You see officer Hoden.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{How can I help?}
{Speech 2 Answer 3}{}{What is this place?}
{Speech 2 Answer Barter}{}{I'd like to take a look at the goods.}
{Speech 2 Answer 4}{}{That's all.}
{Speech 3}{}{This is Department B... We deal in pharmaceuticals.}
{Speech 3 Answer Barter}{}{Yes, that's exactly what I need. Show me the goods.}
{Speech 3 Answer 4}{}{That's all I wanted to know.}
{Speech 4}{}{Next time, go to the shop in the Courtyard. They've got everything for outsiders.}
{Speech 4 Answer Exit}{}{Thank you.}
{Speech 4 Answer Exit*}{}{I'll shop wherever I want, got it?}
