[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 17 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3

Speech 2 # О... Здравствуйте! Я могу вам чем-то помочь?
  Answer 4 # Что это за место?
  Answer Exit # Ничего. Извините за беспокойство.

Speech 3 # Здравствуйте еще раз. Вам помочь что-нибудь найти?
  Answer 4 # Что это за место?
  Answer 6 # Вы знаете, где я могу найти убежище?
  Answer Exit # Нет, ничего. До свидания.

Speech 4 # Это Информационный Центр Города Убежища. Вы его...
  Answer 3 # Вообще-то да. У меня есть вопрос, на который вы...
  Answer 5 # Информационный Центр? Наверное, у вас есть книг...
  Answer Exit # Вообще-то нет. Извините.

Speech 5 # К несчастью, все наши книги сейчас переводятся ...
  Answer 16 # А где находятся эти книги в электронном формате?
  Answer 10 # И все книжки пропали?
  Answer 3 # О. У меня есть несколько вопросов...
  Answer Exit # Что ж, тогда я загляну туда.

Speech 6 # Убежище? Ну, вход в него дальше по улице... это...
  Answer 7 # А вы ничего не слышали о других Убежищах?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за помощь.

Speech 7 # Другие Убежища? Хммм. Нет, не знаю. Я знаю, наш...
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 8 # Хмммм. Знаете, какая-то информация об этом може...
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 9 # Ну, для этого надо быть гражданином Города Убеж...
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 10 # Да, все переводится в электронный формат, потом...
  Answer 11 # Устарела?
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 11 # Сейчас обсуждают возможность установить информа...
  Answer 12 # Вы уверены?
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 12 # Боже, да. Первая Гражданка редко ошибается в та...
  Answer 13 # О. Что ж, грустно слышать, что все книги были о...
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 13 # Ой, и у меня те же чувства! Я ничего не имею пр...
  Answer 14 # Да?
    Demand Script Dialog::IsNotNpcStory
    Demand Property Player Level > 3
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Хмм. Мне пора идти.

Speech 14 # Пока что еще не все книги отправили в Службу Об...
  Answer 15 # С удовольствием приму их. Спасибо.
    Demand Script Dialog::IsNotNpcStory
    Result Item Player deans_electronics += 1
    Result Property Player Experience += 300
    Result Item Player first_aid_book += 1
    Result Property Player ReputationVaultCity += 1
    Result Script Dialog::InfoMessage 1
    Result Script Dialog::SetNpcStory true

Speech 15 # Вот, возьмите. Наслаждайтесь чтением. Это мои с...
  Answer 3 # Спасибо. Не возражаете, если я задам вам еще не...
  Answer Exit # Чудесно. Я пойду посмотрю.

Speech 16 # Книги ввели в один из библиотечных терминалов н...
  Answer 10 # А зачем все оцифровали?
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Понятно. Вы не будете возражать, если я задам в...
  Answer Exit # Пожалуй, пойду-ка я поищу его.

Speech 17 # О... Здравствуйте! Я могу вам чем-то помочь?
  Answer 18 # Фразз-урб-луув!
  Answer Exit # Пака-пака!

Speech 18 # Э... простите?
  Answer 19 # Тыгдым-тыгдым-тыгдым
  Answer Exit # Моя уходить.

Speech 19 # Бог мой, вы, наверное, один из слуг. СКОРЕЕ воз...
  Answer Exit # Ланно!

[Text russ]
{Name}{}{Коль}
{DescAliveShort}{}{Вы видите Главного Библиотекаря Коля.}
{DescAliveFull}{}{Вы видите добродушного человека в униформе Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 2 Answer 4}{}{Что это за место?}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 3}{}{Здравствуйте еще раз. Вам помочь что-нибудь найти?}
{Speech 3 Answer 4}{}{Что это за место?}
{Speech 3 Answer 6}{}{Вы знаете, где я могу найти убежище?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 4}{}{Это Информационный Центр Города Убежища. Вы его искали?}
{Speech 4 Answer 3}{}{Вообще-то да. У меня есть вопрос, на который вы, наверное, сможете ответить.}
{Speech 4 Answer 5}{}{Информационный Центр? Наверное, у вас есть книги или инструкции?}
{Speech 4 Answer Exit}{}{Вообще-то нет. Извините.}
{Speech 5}{}{К несчастью, все наши книги сейчас переводятся в электронный формат. Остатки мы передали в Службу Обустройства, ниже по улице. Попробуйте спросить там.}
{Speech 5 Answer 16}{}{А где находятся эти книги в электронном формате?}
{Speech 5 Answer 10}{}{И все книжки пропали?}
{Speech 5 Answer 3}{}{О. У меня есть несколько вопросов...}
{Speech 5 Answer Exit}{}{Что ж, тогда я загляну туда.}
{Speech 6}{}{Убежище? Ну, вход в него дальше по улице... это такая большая дыра в склоне горы.}
{Speech 6 Answer 7}{}{А вы ничего не слышали о других Убежищах?}
{Speech 6 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 6 Answer Exit}{}{Спасибо за помощь.}
{Speech 7}{}{Другие Убежища? Хммм. Нет, не знаю. Я знаю, наше Убежище не единственное, но мы никогда не сталкивались с другими. Возможно, о них есть какая-нибудь информация в Центральном Компьютере Убежища.}
{Speech 7 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 7 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 7 Answer Exit}{}{Спасибо за рассказ.}
{Speech 8}{}{Хмммм. Знаете, какая-то информация об этом может быть в Центральном компьютере Убежища. Там у нас большинство старых архивов.}
{Speech 8 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 8 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 8 Answer Exit}{}{Спасибо за рассказ.}
{Speech 9}{}{Ну, для этого надо быть гражданином Города Убежища. Если хотите, можете сдать экзамен на гражданство... или еще лучше поговорите с Первой Гражданкой Линетт.}
{Speech 9 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 9 Answer Exit}{}{Спасибо за рассказ.}
{Speech 10}{}{Да, все переводится в электронный формат, потому что... Хммм. Это довольно деликатный вопрос, но я считаю, что моя должность здесь, в Городе Убежища, устарела.}
{Speech 10 Answer 11}{}{Устарела?}
{Speech 10 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 10 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 11}{}{Сейчас обсуждают возможность установить информационные терминалы в каждом доме. Эти терминалы будут связаны с Сервером Списков и с информационными архивами. Когда это будет сделано, информационный центр будет никому не нужен... и я вместе с ним. Это все к лучшему, правда.}
{Speech 11 Answer 12}{}{Вы уверены?}
{Speech 11 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 11 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 12}{}{Боже, да. Первая Гражданка редко ошибается в таких вещах. Но все равно, мне будет жаль покидать мой пост. Говорят, для меня уже приготовлено место в Службе Списков.}
{Speech 12 Answer 13}{}{О. Что ж, грустно слышать, что все книги были оцифрованы. Я больше люблю читать книги, чем смотреть на экран компьютера.}
{Speech 12 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 12 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 13}{}{Ой, и у меня те же чувства! Я ничего не имею против электронного формата, поверьте, но есть нечто... весомое... в том, чтобы взять в руки книгу и одну за другой переворачивать страницы. Хммм. Знаете...}
{Speech 13 Answer 14}{}{Да?}
{Speech 13 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 13 Answer Exit}{}{Хмм. Мне пора идти.}
{Speech 14}{}{Пока что еще не все книги отправили в Службу Обустройства. Не сомневаюсь, Рэндал их не хватится, если я отдам их человеку, который может их оценить... вроде вас.}
{Speech 14 Answer 15}{}{С удовольствием приму их. Спасибо.}
{Speech 15}{}{Вот, возьмите. Наслаждайтесь чтением. Это мои самые любимые... немного с техническим уклоном, но все равно замечательные.}
{Speech 15 Answer 3}{}{Спасибо. Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 15 Answer Exit}{}{Чудесно. Я пойду посмотрю.}
{Speech 16}{}{Книги ввели в один из библиотечных терминалов на третьем уровне Убежища. Я не помню, в какой именно... помню только, что не из центрального ядра.}
{Speech 16 Answer 10}{}{А зачем все оцифровали?}
{Speech 16 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 16 Answer 3}{}{Понятно. Вы не будете возражать, если я задам вам еще несколько вопросов?}
{Speech 16 Answer Exit}{}{Пожалуй, пойду-ка я поищу его.}
{Speech 17}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 17 Answer 18}{}{Фразз-урб-луув!}
{Speech 17 Answer Exit}{}{Пака-пака!}
{Speech 18}{}{Э... простите?}
{Speech 18 Answer 19}{}{Тыгдым-тыгдым-тыгдым}
{Speech 18 Answer Exit}{}{Моя уходить.}
{Speech 19}{}{Бог мой, вы, наверное, один из слуг. СКОРЕЕ возвращайтесь к господину Баркусу, не то он придет в ярость!}
{Speech 19 Answer Exit}{}{Ланно!}
{100000001}{}{Вы с большой пользой для себя пообщались с библиотекарем.}

[Text engl]
{Name}{}{Cole}
{DescAliveShort}{}{You see the head librarian Cole.}
{DescAliveFull}{}{You see a friendly looking man in the vault uniform.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 17}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 2}{}{Oh... Hello! Can I help you with something?}
{Speech 2 Answer 4}{}{What is this place?}
{Speech 2 Answer Exit}{}{Nothing. Sorry to bother you.}
{Speech 3}{}{Hello again. Can I help you find something?}
{Speech 3 Answer 4}{}{What is this place?}
{Speech 3 Answer 6}{}{Do you know where I can find the vault?}
{Speech 3 Answer Exit}{}{No, nothing. Goodbye.}
{Speech 4}{}{This is the Vault City Information Center. Were you looking for it?}
{Speech 4 Answer 3}{}{Actually, yes. I have a question you might be able to answer.}
{Speech 4 Answer 5}{}{Information Center? Do you have books or manuals?}
{Speech 4 Answer Exit}{}{Actually, no. Sorry.}
{Speech 5}{}{Unfortunately, all our books are being converted to electronic format right now. We handed the rest over to the Servitor Service, down the street. Try asking there.}
{Speech 5 Answer 16}{}{And where are these books in electronic format?}
{Speech 5 Answer 10}{}{And all the books are gone?}
{Speech 5 Answer 3}{}{Oh. I have a few questions...}
{Speech 5 Answer Exit}{}{Well then, I'll drop by there.}
{Speech 6}{}{The vault? Well, the entrance to it is further down the street... it's that big hole in the mountainside.}
{Speech 6 Answer 7}{}{Have you heard anything about other Vaults?}
{Speech 6 Answer 3}{}{Can I ask you a few more questions?}
{Speech 6 Answer Exit}{}{Thanks for the help.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 7 Answer 9}{}{And how can I get into the Vault?}
{Speech 7 Answer 3}{}{Can I ask you a few more questions?}
{Speech 7 Answer Exit}{}{Thanks for the story.}
{Speech 8}{}{Hmmm. You know, some information about that might be in the Vault's Central Computer. That's where we keep most of the old archives.}
{Speech 8 Answer 9}{}{And how can I get into the Vault?}
{Speech 8 Answer 3}{}{Can I ask you a few more questions?}
{Speech 8 Answer Exit}{}{Thanks for the story.}
{Speech 9}{}{Well, for that you need to be a citizen of Vault City. If you want, you can take the citizenship exam... or better yet, talk to First Citizen Lynette.}
{Speech 9 Answer 3}{}{Can I ask you a few more questions?}
{Speech 9 Answer Exit}{}{Thanks for the story.}
{Speech 10}{}{Yes, everything is being converted to electronic format, because... Hmmm. It's a rather delicate matter, but I believe my position here in Vault City has become obsolete.}
{Speech 10 Answer 11}{}{Obsolete?}
{Speech 10 Answer 3}{}{Ah. I have more questions...}
{Speech 10 Answer Exit}{}{Sad to hear that. I'd better be going.}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 11 Answer 12}{}{Are you sure?}
{Speech 11 Answer 3}{}{Ah. I have more questions...}
{Speech 11 Answer Exit}{}{Sad to hear that. I'd better be going.}
{Speech 12}{}{Goodness, yes. The First Citizen rarely makes mistakes about such things. But still, I'll be sorry to leave my post. They say a place is already prepared for me in the Servitor Service.}
{Speech 12 Answer 13}{}{Oh. Well, it's sad to hear that all the books were digitized. I prefer reading books to staring at a computer screen.}
{Speech 12 Answer 3}{}{Ah. I have more questions...}
{Speech 12 Answer Exit}{}{Sad to hear that. I'd better be going.}
{Speech 13}{}{Oh, I feel the same way! I have nothing against the electronic format, believe me, but there's something... substantial... about holding a book in your hands and turning the pages one by one. Hmmm. You know...}
{Speech 13 Answer 14}{}{Yes?}
{Speech 13 Answer 3}{}{Ah. I have more questions...}
{Speech 13 Answer Exit}{}{Hmm. I'd better be going.}
{Speech 14}{}{Not all the books have been sent to the Servitor Service yet. I'm sure Randal won't miss them if I give them to someone who can appreciate them... like you.}
{Speech 14 Answer 15}{}{I'd be glad to take them. Thank you.}
{Speech 15}{}{Here, take them. Enjoy the reading. These are my very favorites... a bit technical, but wonderful all the same.}
{Speech 15 Answer 3}{}{Thank you. Do you mind if I ask you a few more questions?}
{Speech 15 Answer Exit}{}{Wonderful. I'll go take a look.}
{Speech 16}{}{The books were entered into one of the library terminals on the third level of the Vault. I don't remember which one exactly... I only remember it wasn't in the central core.}
{Speech 16 Answer 10}{}{And why was everything digitized?}
{Speech 16 Answer 9}{}{And how can I get into the Vault?}
{Speech 16 Answer 3}{}{I see. Would you mind if I ask you a few more questions?}
{Speech 16 Answer Exit}{}{I think I'll go look for it.}
{Speech 17}{}{Oh... Hello! Can I help you with something?}
{Speech 17 Answer 18}{}{Frazz-urb-loov!}
{Speech 17 Answer Exit}{}{Bye-bye!}
{Speech 18}{}{Uh... excuse me?}
{Speech 18 Answer 19}{}{Tygdym-tygdym-tygdym}
{Speech 18 Answer Exit}{}{Me go now.}
{Speech 19}{}{My goodness, you must be one of the servitors. Get back to Master Barkus QUICKLY, or he'll fly into a rage!}
{Speech 19 Answer Exit}{}{Okie!}
