[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 11 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player VCLynetOrMaclure == 0
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 10 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player VCLynetOrMaclure == 0
  Answer 17 # Согласен помогать, то есть после диалога 16
    Demand Property Player VCLynetOrMaclure == 1
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCLynettScareNewcomers == 0
  Answer 21 # получил квест Гнёт, тоесть после диалога 20
    Demand Property Player VCLynetOrMaclure == 1
    Demand Property Player VCLynettScareNewcomers > 0
    Demand Property Player VCLynettScareNewcomers < 5
  Answer 23 # Выполнил квест Гнёт. Цель ареста пока неизвестна
    Demand Property Player VCLynetOrMaclure == 1
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCLynettPrisonerId == 0
    Demand Property Player VCLynettArest == 0
    Demand Property Player VCLynettScareNewcomers == 5
    Result Script VcLynnet::TrySelectPrisoner
  Answer 23* # Выполнил квест Гнёт. Цель ареста известна
    Demand Property Player VCLynetOrMaclure == 1
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCLynettPrisonerId > 0
    Demand Property Player VCLynettArest == 0
    Demand Property Player VCLynettScareNewcomers == 5
  Answer 27 # Получил квест Арест
    Demand Property Player VCLynetOrMaclure == 1
    Demand Property Player VCLynettArest < 5
    Demand Property Player VCLynettArest > 0
  Answer 29 # Выполнил квест Арест
    Demand Property Player VCLynetOrMaclure == 1
    Demand Property Player VCLynettArest == 5
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCLynettForgery == 0
  Answer 36 # Получил задание Подстава
    Demand Property Player VCLynetOrMaclure == 1
    Demand Property Player VCLynettForgery > 0
    Demand Property Player VCLynettForgery < 5
  Answer 38 # Провел подставу
    Demand Property Player VCLynetOrMaclure == 1
    Demand Property Player VCLynettForgery == 5
  Answer 44 # таймаут после одного из заданий
    Demand Script Dialog::NotTimeoutOk
    Demand Property Player VCLynetOrMaclure == 1
  Answer 45 # Помогает Макклюру
    Demand Property Player VCLynetOrMaclure == 2

Speech 2 # Добрый день, незнакомец. Я Первая Гражданка Лин...
  Answer 47 # У меня для вас письмо. Тодд Стьюард, Арройо.
    Demand Property Player ArroyoLetterToLinnett == 1
    Demand Item Player letter_to_lin > 0
  Answer 3 # У меня есть к вам несколько вопросов.
  Answer 4 # Как можно стать гражданином?
  Answer Exit # Да так просто. Приношу свои извинения за беспок...

Speech 3 # Для не-гражданина вы очень многого от меня треб...
  Answer 4 # А как можно получить гражданство?
  Answer 5 # Это Город Убежища? Почему вы не живете в Убежище?
  Answer 6 # Почему вы поощряете рабство?
  Answer Exit # Ладно, забудем. До свидания.

Speech 4 # Вы можете поговорить с проконсулом Грегори. Это...
  Answer 3 # Ясно. Можно задать еще несколько вопросов?
  Answer Exit # Думаю, я пойду поговорю с проконсулом. До свида...

Speech 5 # Нет, нет, мы не живем в Убежище. Это была време...
  Answer 3 # Оу. Ясно. Позвольте задать еще один вопрос?
  Answer Exit # Все ясно. До свидания.

Speech 6 # Почему мы поощряем рабство? Система существует ...
  Answer 7 # Но... вы же покупаете и продаете людей, словно ...
  Answer Exit # Я услышал достаточно. До свидания.

Speech 7 # Они не рабы, они наши "слуги". Мы даем им еду, ...
  Answer 8 # Послушайте, рабство есть рабство, и оно дурно п...
  Answer 3 # Э... конечно. У меня есть еще вопросы.
  Answer Exit # Хмм. Как скажете. Я пожалуй пойду.

Speech 8 # Думаю, вам пора уходить. Советую не особенно за...
  Answer 9 # Прежде чем я уйду, я хочу задать еще несколько ...
  Answer Exit # Хорошо. Я ухожу.

Speech 9 # Вы хоть представляете себе, как я занята? Я упр...
  Answer Exit # Что ж, ладно, Первая Гражданка. Счастливо вам.

Speech 10 # Да? Чем я могу вам помочь?
  Answer 47 # У меня для вас письмо. Тодд Стьюард, Арройо.
    Demand Property Player ArroyoLetterToLinnett == 1
    Demand Item Player letter_to_lin > 0
  Answer 3 # У меня есть к вам несколько вопросов.
  Answer 4 # Как можно стать гражданином?
  Answer Exit # Да так просто. Приношу свои извинения за беспок...
  Answer 12 # Мне очень интересно узнать о ситуации в городе.
    Demand Property Player Intellect > 5
    Demand Property Player ReputationVaultCity > 9
    Demand Property Player SkillSpeech > 79
    Demand Property Player SkillOutdoorsman > 99
    Demand Property Player KillMen > 59
    Demand Property Player VCLynetOrMaclure == 0
  Answer 48 # У вас нет никакой работы? Ну, чтобы с кровь... ...
    Demand Property Player ReputationVaultCity < 9
  Answer 50 # У вас нет никакой работы? Ну, чтобы с кровь... ...
    Demand Property Player ReputationVaultCity > 8

Speech 11 # Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!...

Speech 12 # Ну хорошо. Я поясню  тебе ситуацию в городе и м...
  Answer 13 # Ого, ничего себе. Это всё?
    Result Property Player VCLynettTalk = 1
  Answer Exit # Достаточно. Мне хватило. [Выход]

Speech 13 # Это даже не половина. Есть ещё этот  МакКлюр! В...
  Answer 14 # - Да, уже @sex@|говорил|говорила|.
  Answer Exit # Непременно поговорю. Вот, прямо сейчас. [Выход]

Speech 14 # Вот как? И? Кто прав, по-твоему?
  Answer Exit # Мне нужно ещё подумать. [Выход]
  Answer 15 # Извините, но его позиция мне кажется правильной...
    Result Property Player VCLynetOrMaclure = 2
    Result Property Player VCLynettRefuse = 1
  Answer 16 # Я хочу помочь вам переставить всех недовольных ...
    Result Property Player VCLynetOrMaclure = 1
    Result Script Dialog::SetUniqTo 1440

Speech 15 # Ты поддержишь этого хорька? Ну, ты пожалеешь об...

Speech 16 # Ну что ж, твоя помощь пригодится. Приходи  чере...
  Answer Exit # Как скажете.

Speech 17 # Ты  @sex@|готов|готова|  помогать мне?
  Answer 18 # Канечна! Кого тут первого мочить?
  Answer Exit # Не, я краше пойду...

Speech 18 # Так, мочить пока никого не надо. Мочишь будешь,...
  Answer 19 # Продолжайте.

Speech 19 # В пригороде у нас полный бардак. Понаехавшие пр...
  Answer 20 # Угу, скоты, точно. Чё сделать-то надо?
  Answer Exit # Что-то не то я делаю. [Выход]

Speech 20 # Чё сделать? Да пояснить им политику партии, да ...
  Answer Exit # Яснее некуда.
    Result Property Player VCLynettScareNewcomers = 1

Speech 21 # Как там моё поручение?
  Answer Exit # Я ещё работаю. [Выход]
  Answer 22 # Всё в лучшем виде. Они больше рта не откроют.
    Demand Property Player VCLynettScareNewcomers == 4

Speech 22 # Ну что ж, хорошо. Вот возьми. Загляни ко мне по...
  Answer Exit # Благодарю. [Выход]
    Demand Property Player VCLynettScareNewcomers == 4
    Result Item Player combat_shotgun += 1
    Result Item Player bottle_caps += 750
    Result Property Player Experience += 750
    Result Property Player VCLynettScareNewcomers = 5
    Result Script Dialog::SetUniqTo 2880

Speech 23 # У меня есть для тебя ещё задание.
  Answer 24 # Слушаю вас
  Answer Exit # Сейчас мне некогда, я попозже подойду. [Выход]

Speech 24 # У этого старого козла МакКлюра  есть поддержка ...
  Answer 25 # Как именно?

Speech 25 # Есть такой гражданин - @arg name@. Так вот - ну...
  Script VcLynnet::PrisonerName
  Answer 26 # Нужно в тюрьму - отправим в тюрьму.
    Result Property Player VCLynettArest = 1
  Answer Exit # Эй, мы так не договаривались!
    Result Property Player VCLynettPrisonerId = 0

Speech 26 # Мне всё равно, как ты это сделаешь. Не пойдет д...
  Answer Exit # С  удовольствием. [Выход]

Speech 27 # Как  там моё задание? До каких пор @arg name@ б...
  Script VcLynnet::PrisonerName
  Answer Exit # Я ещё работаю. [Выход]
  Answer 28 # Как заказывали. Товарищ отправлен на нары.
    Demand Property Player VCLynettArest == 4
  Answer 46 # А других кандидатов нет? К этому подобраться не...
    Demand Property Player VCLynettArest == 1
    Result Property Player VCLynettPrisonerId = 0
    Result Property Player VCLynettArest = 0

Speech 28 # Замечательно. Возьми это.
  Answer Exit # Благодарю. [Выход]
    Demand Property Player VCLynettArest == 4
    Result Property Player Experience += 1000
    Result Item Player bottle_caps += 1000
    Result Item Player super_sledge += 1
    Result Item Player pancor_jackhammer += 1
    Result Property Player VCLynettArest = 5
    Result Script Dialog::SetUniqTo 2880

Speech 29 # Ты @sex@|готов|готова|  к работе?
  Answer 30 # Да, конечно. Затем  я здесь.
  Answer Exit # У меня пока нет времени на это. [Выход]

Speech 30 # [В раздумье бурчит себе под нос] А не пора  ли ...
  Answer 31 # Чего? Не @sex@|понял|поняла|…
  Answer 32 # - …И замахнёмся!

Speech 31 # Ладно, неважно. Это я так. Слушай…
  Answer 33 # Слушаю.

Speech 32 # Хе, всё верно. Молодец. Задание такое.
  Answer 33 # Слушаю.

Speech 33 # Я тут подготовила кое-какие бумаги. Эти бумаги ...
  Answer 34 # В шкафу? Хорошо, их найдут в шкафу. Я смогу про...
  Answer 35 # Как это - попали к нему в шкаф незаметно?

Speech 34 # Люблю понятливых. Бери бумаги. Отнесешь - немед...
  Answer Exit # Я @sex@|понял|поняла|. Как сделаю - зайду к вам.
    Result Property Player VCLynettForgery = 1
    Result Script VcLynnet::AddDocs

Speech 35 # Не тупи.  Господи, с какими ослами приходится р...
  Answer Exit # Я @sex@|понял|поняла|. Как сделаю - зайду к вам.
    Result Property Player VCLynettForgery = 1
    Result Script VcLynnet::AddDocs

Speech 36 # Ну как?
  Answer Exit # Пока не сделано...
  Answer 37 # Всё готово.
    Demand Property Player VCLynettForgery == 2
    Result Property Player VCLynettForgery = 4
    Result Script VcLynnet::AddGuards
  Answer 35 # Я... Я потерял@sex@||а| письмо...
    Demand Property Player VCLynettForgery == 1
    Demand Item Player fake_letter == 0
    Demand Script Dialog::TimeoutOk
    Result Script Dialog::SetUniqTo 7200

Speech 37 # Ну хорошо. Теперь нельзя терять времени. Там жд...
  Answer Exit # Ясно. Выполняю.

Speech 38 # Ну  что?
  Answer Exit # Работаю над этим...
  Answer 39 # Всё получилось, как вы и хотели. Бумаги найдены...
    Demand Property Player VCLynettForgery == 5

Speech 39 # Отлично, отлично. Давай сюда бумаги.  Теперь у ...
  Answer 40 # Это конечно всё хорошо и даже замечательно. Пол...
    Demand Item Player fake_letter > 0
  Answer 51 # Ээээ... Дело в том... Что это письмо, оно как б...
    Demand Item Player fake_letter == 0

Speech 40 # [Бурчит под  нос] …пулю в голову. Весьма способ...
  Answer 41 # Что-что?

Speech 41 # А, ничего . Это я так. Обдумываю варианты. Вдру...
  Answer 43 # Да что вы! Я - могила!
    Demand Property Player VCCitizenship == 1
  Answer 42 # Да что вы! Я - могила!
    Demand Property Player VCCitizenship == 0

Speech 42 # Угу. Лучше молчать, как могила, чем в ней лежат...
  Answer Exit # Непременно[выход]
    Demand Property Player VCLynettForgery == 5
    Result Property Player Experience += 2000
    Result Property Player ReputationVaultCity += 3
    Result Item Player bottle_caps += 5000
    Result Item Player mega_power_fist += 1
    Result Item Player super_sledge += 1
    Result Property Player VCCitizenship += 1
    Result Property Player VCLynettForgery = 6
    Result Item Player fake_letter = 0

Speech 43 # Угу. Лучше молчать, как могила, чем в ней лежат...
  Answer Exit # Непременно.
    Demand Property Player VCLynettForgery == 5
    Result Property Player Experience += 2000
    Result Property Player ReputationVaultCity += 3
    Result Item Player bottle_caps += 5000
    Result Item Player mega_power_fist += 1
    Result Item Player super_sledge += 1
    Result Property Player VCLynettForgery = 6
    Result Item Player fake_letter = 0

Speech 44 # Не сейчас. Позже приходи.@@Ты слишком рано. Уви...
  Answer Exit # Загляну позже.@@Поня@sex@|л|ла|. Ухожу.@@Так и ...

Speech 45 # [Глаза Линетт горят откровенной ненавистью] Еще...
  Answer Exit # Вы меня не правильно поняли, Первый Гражданин...

Speech 46 # Увидимся позже. Мои люди сейчас разрабатывают о...
  Answer Exit # Хорошо, я вернусь.
    Result Script Dialog::SetUniqTo 20

Speech 47 # Передайте его проконсулу Грегори, он занимается...
  Answer Exit # Хммм...

Speech 48 # Иногда нужны курьеры для доставки деловой корре...
  Answer 49 # Как я могу себя проявить?

Speech 49 # Просто проявите себя.

Speech 50 # Иногда нужны курьеры для доставки деловой корре...

Speech 51 # Ладно, черт с ним, с письмом. Это не важно, обы...
  Answer 40 # Это конечно всё хорошо и даже замечательно. Пол...

[Text russ]
{Name}{}{Линетт}
{DescAliveShort}{}{Вы видите строгую женщину в очках с толстыми стеклами, одетую в спортивный костюм Города Убежища. Судя по ее манерам, она кажется важной персоной.}
{DescAliveFull}{}{Вы видите Первую Гражданку Линетту. Она выглядит чрезвычайно занятой.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 11}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 10}{}{знаком}
{Speech 1 Answer 17}{}{Согласен помогать, то есть после диалога 16}
{Speech 1 Answer 21}{}{получил квест Гнёт, тоесть после диалога 20}
{Speech 1 Answer 23}{}{Выполнил квест Гнёт. Цель ареста пока неизвестна}
{Speech 1 Answer 23*}{}{Выполнил квест Гнёт. Цель ареста известна}
{Speech 1 Answer 27}{}{Получил квест Арест}
{Speech 1 Answer 29}{}{Выполнил квест Арест}
{Speech 1 Answer 36}{}{Получил задание Подстава}
{Speech 1 Answer 38}{}{Провел подставу}
{Speech 1 Answer 44}{}{таймаут после одного из заданий}
{Speech 1 Answer 45}{}{Помогает Макклюру}
{Speech 2}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{Speech 2 Answer 47}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{Speech 2 Answer 3}{}{У меня есть к вам несколько вопросов.}
{Speech 2 Answer 4}{}{Как можно стать гражданином?}
{Speech 2 Answer Exit}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{Speech 3}{}{Для не-гражданина вы очень многого от меня требуете.}
{Speech 3 Answer 4}{}{А как можно получить гражданство?}
{Speech 3 Answer 5}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{Speech 3 Answer 6}{}{Почему вы поощряете рабство?}
{Speech 3 Answer Exit}{}{Ладно, забудем. До свидания.}
{Speech 4}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{Speech 4 Answer 3}{}{Ясно. Можно задать еще несколько вопросов?}
{Speech 4 Answer Exit}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{Speech 5}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{Speech 5 Answer 3}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{Speech 5 Answer Exit}{}{Все ясно. До свидания.}
{Speech 6}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{Speech 6 Answer 7}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{Speech 6 Answer Exit}{}{Я услышал достаточно. До свидания.}
{Speech 7}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{Speech 7 Answer 8}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{Speech 7 Answer 3}{}{Э... конечно. У меня есть еще вопросы.}
{Speech 7 Answer Exit}{}{Хмм. Как скажете. Я пожалуй пойду.}
{Speech 8}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{Speech 8 Answer 9}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{Speech 8 Answer Exit}{}{Хорошо. Я ухожу.}
{Speech 9}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{Speech 9 Answer Exit}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{Speech 10}{}{Да? Чем я могу вам помочь?}
{Speech 10 Answer 47}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{Speech 10 Answer 3}{}{У меня есть к вам несколько вопросов.}
{Speech 10 Answer 4}{}{Как можно стать гражданином?}
{Speech 10 Answer Exit}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{Speech 10 Answer 12}{}{Мне очень интересно узнать о ситуации в городе.}
{Speech 10 Answer 48}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{Speech 10 Answer 50}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{Speech 11}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{Speech 12}{}{Ну хорошо. Я поясню  тебе ситуацию в городе и мою позицию. К нам поналезло выше крыши всякой пидорасни. Город скоро треснет от всякого сброда. Эти пришлые засранцы не хотят нормально работать, зато постоянно чего-то требуют. Прав каких-то, толерантности,  повышенного внимания… Кроме того, ещё эти сраные мертвяки из Гекко со своей монополией на энергию …}
{Speech 12 Answer 13}{}{Ого, ничего себе. Это всё?}
{Speech 12 Answer Exit}{}{Достаточно. Мне хватило. [Выход]}
{Speech 13}{}{Это даже не половина. Есть ещё этот  МакКлюр! Вечно суёт нос не в своё дело, пытается всё повернуть на свой лад. Старый мерзавец! Я давно бы всех недовольных поставила раком, если б не он. Ты @sex@|говорил|говорила| с ним? С этим  червяком? Поговори.}
{Speech 13 Answer 14}{}{- Да, уже @sex@|говорил|говорила|.}
{Speech 13 Answer Exit}{}{Непременно поговорю. Вот, прямо сейчас. [Выход]}
{Speech 14}{}{Вот как? И? Кто прав, по-твоему?}
{Speech 14 Answer Exit}{}{Мне нужно ещё подумать. [Выход]}
{Speech 14 Answer 15}{}{Извините, но его позиция мне кажется правильной. Я поддержу его.}
{Speech 14 Answer 16}{}{Я хочу помочь вам переставить всех недовольных раком! Давно @sex@|хотел|хотела| чем-нибудь таким заняться!}
{Speech 15}{}{Ты поддержишь этого хорька? Ну, ты пожалеешь об этом, сволочь! Вон!}
{Speech 16}{}{Ну что ж, твоя помощь пригодится. Приходи  через  день, поговорим.}
{Speech 16 Answer Exit}{}{Как скажете.}
{Speech 17}{}{Ты  @sex@|готов|готова|  помогать мне?}
{Speech 17 Answer 18}{}{Канечна! Кого тут первого мочить?}
{Speech 17 Answer Exit}{}{Не, я краше пойду...}
{Speech 18}{}{Так, мочить пока никого не надо. Мочишь будешь, когда  я прикажу, не раньше. А вот прижопить пару-тройку  оборзевших надо бы.}
{Speech 18 Answer 19}{}{Продолжайте.}
{Speech 19}{}{В пригороде у нас полный бардак. Понаехавшие права качают. Мало им того, что мы им разрешаем там жить, вместо того, чтоб продать на рудники. Скоты неблагодарные….}
{Speech 19 Answer 20}{}{Угу, скоты, точно. Чё сделать-то надо?}
{Speech 19 Answer Exit}{}{Что-то не то я делаю. [Выход]}
{Speech 20}{}{Чё сделать? Да пояснить им политику партии, да так, чтоб обосрались от страха. И поняли, где их место, и кто они такие здесь есть. Гм. Бить никого нельзя. Ну это пока. Короче, выберешь троих понаехавших и проведешь внушение, чтоб они забыли как свой поганый рот открывать. Потом  доложишь. Всё ясно?}
{Speech 20 Answer Exit}{}{Яснее некуда.}
{Speech 21}{}{Как там моё поручение?}
{Speech 21 Answer Exit}{}{Я ещё работаю. [Выход]}
{Speech 21 Answer 22}{}{Всё в лучшем виде. Они больше рта не откроют. }
{Speech 22}{}{Ну что ж, хорошо. Вот возьми. Загляни ко мне позже, через пару дней, будет новая работа.}
{Speech 22 Answer Exit}{}{Благодарю. [Выход]}
{Speech 23}{}{У меня есть для тебя ещё задание.}
{Speech 23 Answer 24}{}{Слушаю вас }
{Speech 23 Answer Exit}{}{Сейчас мне некогда, я попозже подойду. [Выход]}
{Speech 24}{}{У этого старого козла МакКлюра  есть поддержка в городе. Иначе  я давно бы с ним разобралась. Мы должны лишить его этой поддержки.}
{Speech 24 Answer 25}{}{Как именно?}
{Speech 25}{}{Есть такой гражданин - @arg name@. Так вот - нужно отправить его в тюрьму. На время. За что - потом придумаем, когда он будет  сидеть.}
{Speech 25 Answer 26}{}{Нужно в тюрьму - отправим в тюрьму.}
{Speech 25 Answer Exit}{}{Эй, мы так не договаривались!}
{Speech 26}{}{Мне всё равно, как ты это сделаешь. Не пойдет добром - заставь силой. Только не убивать.}
{Speech 26 Answer Exit}{}{С  удовольствием. [Выход]}
{Speech 27}{}{Как  там моё задание? До каких пор @arg name@ будет разгуливать на свободе?}
{Speech 27 Answer Exit}{}{Я ещё работаю. [Выход]}
{Speech 27 Answer 28}{}{Как заказывали. Товарищ отправлен на нары. }
{Speech 27 Answer 46}{}{А других кандидатов нет? К этому подобраться не могу...}
{Speech 28}{}{Замечательно. Возьми это.}
{Speech 28 Answer Exit}{}{Благодарю. [Выход]}
{Speech 29}{}{Ты @sex@|готов|готова|  к работе?}
{Speech 29 Answer 30}{}{Да, конечно. Затем  я здесь.}
{Speech 29 Answer Exit}{}{У меня пока нет времени на это. [Выход]}
{Speech 30}{}{[В раздумье бурчит себе под нос] А не пора  ли нам замахнуться на Вильяма нашего Шекспира…}
{Speech 30 Answer 31}{}{Чего? Не @sex@|понял|поняла|… }
{Speech 30 Answer 32}{}{- …И замахнёмся!}
{Speech 31}{}{Ладно, неважно. Это я так. Слушай…}
{Speech 31 Answer 33}{}{Слушаю.}
{Speech 32}{}{Хе, всё верно. Молодец. Задание такое.}
{Speech 32 Answer 33}{}{Слушаю.}
{Speech 33}{}{Я тут подготовила кое-какие бумаги. Эти бумаги могут здорово скомпрометировать МакКлюра, если их найдут у него. Например в шкафу . Если б эти бумаги туда попали незаметно для него…}
{Speech 33 Answer 34}{}{В шкафу? Хорошо, их найдут в шкафу. Я смогу пройти туда незаметно.}
{Speech 33 Answer 35}{}{Как это - попали к нему в шкаф незаметно?}
{Speech 34}{}{Люблю понятливых. Бери бумаги. Отнесешь - немедленно ко мне.}
{Speech 34 Answer Exit}{}{Я @sex@|понял|поняла|. Как сделаю - зайду к вам.}
{Speech 35}{}{Не тупи.  Господи, с какими ослами приходится работать. Так, твоё задание - взять бумаги, скрытно попасть в дом МакКлюра, подложить бумаги ему в шкаф. Вернуться и доложить мне.}
{Speech 35 Answer Exit}{}{Я @sex@|понял|поняла|. Как сделаю - зайду к вам.}
{Speech 36}{}{Ну как?}
{Speech 36 Answer Exit}{}{Пока не сделано...}
{Speech 36 Answer 37}{}{Всё готово.}
{Speech 36 Answer 35}{}{Я... Я потерял@sex@||а| письмо...}
{Speech 37}{}{Ну хорошо. Теперь нельзя терять времени. Там ждут двое гвардейцев. Пойдут как свидетели. Вот ордер на обыск. Предьявишь его МакКлюру. Найдешь документы, хехе. Гвардейцы должны засвидетельствовать. Собственно все. Потом ко мне.}
{Speech 37 Answer Exit}{}{Ясно. Выполняю.}
{Speech 38}{}{Ну  что?}
{Speech 38 Answer Exit}{}{Работаю над этим...}
{Speech 38 Answer 39}{}{Всё получилось, как вы и хотели. Бумаги найдены, свидетели имеются.}
{Speech 39}{}{Отлично, отлично. Давай сюда бумаги.  Теперь у меня есть все основания обойтись с ним круто. Даже в тюрьму отправить. Ладно, это я обдумаю. В любом случае, число его сторонников теперь значительно сократится. И они уже не будут серьёзным препятствием для меня.\n}
{Speech 39 Answer 40}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{Speech 39 Answer 51}{}{Ээээ... Дело в том... Что это письмо, оно как бы... Того... В общем, у меня его нет!}
{Speech 40}{}{[Бурчит под  нос] …пулю в голову. Весьма способствует…\n}
{Speech 40 Answer 41}{}{Что-что?}
{Speech 41}{}{А, ничего . Это я так. Обдумываю варианты. Вдруг, к примеру, ты захочешь кому-то рассказать о наших делах.\n}
{Speech 41 Answer 43}{}{Да что вы! Я - могила!}
{Speech 41 Answer 42}{}{Да что вы! Я - могила!}
{Speech 42}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи. И да, теперь у тебя есть гражданство города.\n}
{Speech 42 Answer Exit}{}{Непременно[выход]}
{Speech 43}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи.}
{Speech 43 Answer Exit}{}{Непременно.}
{Speech 44}{}{Не сейчас. Позже приходи.@@Ты слишком рано. Увидимся завтра.@@Потом. Все дела потом.}
{Speech 44 Answer Exit}{}{Загляну позже.@@Поня@sex@|л|ла|. Ухожу.@@Так и сделаю.@@Прошу прощения. }
{Speech 45}{}{[Глаза Линетт горят откровенной ненавистью] Еще один жополиз Мак Клюра. А ну, прочь отсюда! Охрана!}
{Speech 45 Answer Exit}{}{Вы меня не правильно поняли, Первый Гражданин...}
{Speech 46}{}{Увидимся позже. Мои люди сейчас разрабатывают одного предателя, вероятно, понадобится и твоя помощь. Но, потом.}
{Speech 46 Answer Exit}{}{Хорошо, я вернусь.}
{Speech 47}{}{Передайте его проконсулу Грегори, он занимается моей почтой. А теперь уйдите не мешайте мне работать.}
{Speech 47 Answer Exit}{}{Хммм...}
{Speech 48}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Но это работа только для людей, про которых мы знаем, что можем им доверять.}
{Speech 48 Answer 49}{}{Как я могу себя проявить?}
{Speech 49}{}{Просто проявите себя.}
{Speech 50}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Этим занимается проконсул Грегори. Я оставляла несколько писем у него - проверьте, может, их ещё никто не забрал.}
{Speech 51}{}{Ладно, черт с ним, с письмом. Это не важно, обыск произведен, свидетели имеются. Напишем еще одно, если потребуется.}
{Speech 51 Answer 40}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!@@Боже, шпион! Нас подслуживают шпионы!@@Эй! Ты что здесь делаешь?!}

[Text engl]
{Name}{}{Lynette}
{DescAliveShort}{}{You see a woman wearing glasses with thick lenses, dressed in the Vault City jumpsuit. Her manners show that she is an important person.}
{DescAliveFull}{}{You see the Head Citizen Lynette. She seems to be very busy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 11}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 10}{}{acquainted}
{Speech 1 Answer 17}{}{Agreed to help, that is after dialog 16}
{Speech 1 Answer 21}{}{got the Oppression quest, that is after dialog 20}
{Speech 1 Answer 23}{}{Completed the Oppression quest}
{Speech 1 Answer 23*}{}{Completed the Oppression quest. Arrest target known}
{Speech 1 Answer 27}{}{Got the Arrest quest}
{Speech 1 Answer 29}{}{Completed the Arrest quest}
{Speech 1 Answer 36}{}{Got the Frame-up task}
{Speech 1 Answer 38}{}{Carried out the frame-up}
{Speech 1 Answer 44}{}{timeout after one of the tasks}
{Speech 1 Answer 45}{}{Helps McClure}
{Speech 2}{}{Good day, stranger. I am First Citizen Lynette. May I ask what brings you here?}
{Speech 2 Answer 47}{}{I have a letter for you. Todd Steward, Arroyo.}
{Speech 2 Answer 3}{}{Forgive my ignorance, First Citizen... tell me, does the title "First Citizen" mean that you are the Overseer of this Vault?}
{Speech 2 Answer 4}{}{Is this Vault City? Why don't you live in the Vault?}
{Speech 2 Answer Exit}{}{No reason, really. My apologies for the trouble, First Citizen. Take care.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 4}{}{And how can one obtain citizenship?}
{Speech 3 Answer 5}{}{Is this Vault City? Why don't you live in the Vault?}
{Speech 3 Answer 6}{}{Why do you encourage slavery?}
{Speech 3 Answer Exit}{}{Fine, forget it. Goodbye.}
{Speech 4}{}{You can speak with Proconsul Gregory. He's the one who administers the citizenship exams. You'll find him in the conference hall, further down the corridor.}
{Speech 4 Answer 3}{}{I see. May I ask a few more questions?}
{Speech 4 Answer Exit}{}{I think I'll go speak with the proconsul. Goodbye.}
{Speech 5}{}{No, no, we don't live in the Vault. It was a temporary measure to protect a chosen few during the war and to help them build a new world.}
{Speech 5 Answer 3}{}{Oh. I see. May I ask one more question?}
{Speech 5 Answer Exit}{}{All clear. Goodbye.}
{Speech 6}{}{Why do we encourage slavery? The system has existed for many years and works perfectly. Both sides benefit from it.}
{Speech 6 Answer 7}{}{But... you buy and sell people like brahmin. Doesn't that bother you?}
{Speech 6 Answer Exit}{}{I've heard enough. Goodbye.}
{Speech 7}{}{They aren't slaves, they're our "servants". We give them food, clothing, shelter, and purpose. We give them life.}
{Speech 7 Answer 8}{}{Listen, slavery is slavery, and it stinks no matter what fine words you dress it up in.}
{Speech 7 Answer 3}{}{Uh... of course. I have more questions.}
{Speech 7 Answer Exit}{}{Hmm. As you say. I think I'll be going.}
{Speech 8}{}{I think it's time for you to leave. I advise you not to linger too long in Vault City.}
{Speech 8 Answer 9}{}{Before I go, I'd like to ask a few more questions...}
{Speech 8 Answer Exit}{}{Fine. I'm leaving.}
{Speech 9}{}{Do you have any idea how busy I am? I run this city, my time is scheduled to the minute, and I have no intention of wasting it on you.}
{Speech 9 Answer Exit}{}{Well, all right, First Citizen. Take care.}
{Speech 10}{}{Yes? How can I help you?}
{Speech 10 Answer 47}{}{I have a letter for you. Todd Steward, Arroyo.}
{Speech 10 Answer 3}{}{I have a few questions for you.}
{Speech 10 Answer 4}{}{How can one become a citizen?}
{Speech 10 Answer Exit}{}{No reason, really. My apologies for the trouble, First Citizen. Take care.}
{Speech 10 Answer 12}{}{I'm very interested to learn about the situation in the city.}
{Speech 10 Answer 48}{}{Don't you have any work? You know, the kind with blood... For wasteland travelers, I mean.}
{Speech 10 Answer 50}{}{Don't you have any work? You know, the kind with blood... For wasteland travelers, I mean.}
{Speech 11}{}{God, who let you in here?@@Get out of here!@@Shoo!@@Get away from here!}
{Speech 12}{}{All right then. Let me explain the situation in the city and my position to you. We've had more than enough riffraff crawl in here. The city will soon burst from all this rabble. These newcomer bastards don't want to do honest work, yet they constantly demand something. Some rights, tolerance, special attention... Besides that, there's still those damn corpses from Gecko with their monopoly on energy...}
{Speech 12 Answer 13}{}{Wow, would you look at that. Is that all?}
{Speech 12 Answer Exit}{}{Enough. I've had my fill. [Exit]}
{Speech 13}{}{That's not even half of it. There's also that McClure! Always sticking his nose where it doesn't belong, trying to twist everything his way. The old scoundrel! I'd have bent all the malcontents over long ago if not for him. Have you @sex@|spoken|spoken| with him? With that worm? Go talk to him.}
{Speech 13 Answer 14}{}{- Yes, I already @sex@|did|did|.}
{Speech 13 Answer Exit}{}{I'll definitely go talk to him. Right now, in fact.[Exit]}
{Speech 14}{}{Is that so? And? Who's right, in your opinion?}
{Speech 14 Answer Exit}{}{I need to think about it some more. [Exit]}
{Speech 14 Answer 15}{}{Sorry, but his position seems to me the right one. I'll support him.}
{Speech 14 Answer 16}{}{I want to help you bend all the malcontents over! I've @sex@|wanted|wanted| to do something like that for a long time!}
{Speech 15}{}{You'll support that weasel? Well, you'll regret it, you bastard! Out!}
{Speech 16}{}{Well then, your help will come in handy. Come back in a day, we'll talk.}
{Speech 16 Answer Exit}{}{As you say. [Exit]}
{Speech 17}{}{Are you @sex@|ready|ready| to help me?}
{Speech 17 Answer 18}{}{Sure thing! Who's first to whack around here?}
{Speech 17 Answer Exit}{}{Nah, I'd better be off. [Exit]}
{Speech 18}{}{Now, no one needs whacking just yet. You'll do the whacking when I order it, not before. But a couple of these cocky ones could use a good squeeze.}
{Speech 18 Answer 19}{}{Go on.}
{Speech 19}{}{We've got a complete mess in the outskirts. The newcomers are throwing their weight around. It's not enough for them that we let them live there instead of selling them off to the mines. Ungrateful brutes....}
{Speech 19 Answer 20}{}{Yeah, brutes, exactly. So what needs to be done?}
{Speech 19 Answer Exit}{}{I'm doing something wrong here. [Exit]}
{Speech 20}{}{What needs to be done? Explain the party line to them, and do it so they soil themselves from fear. So they understand their place, and who they are here. Hm. No hitting anyone. Well, for now. In short, pick three of the newcomers and put the fear into them, so they forget how to open their filthy mouths. Then report back. Got it?}
{Speech 20 Answer Exit}{}{Couldn't be clearer.[Exit]}
{Speech 21}{}{How's my errand coming along?}
{Speech 21 Answer Exit}{}{I'm still working on it. [Exit]}
{Speech 21 Answer 22}{}{All done in the best way. They won't open their mouths again. }
{Speech 22}{}{Well then, good. Here, take this.}
{Speech 22 Answer Exit}{}{Thank you.[Exit] }
{Speech 23}{}{I have another task for you.}
{Speech 23 Answer 24}{}{I'm listening. }
{Speech 23 Answer Exit}{}{I don't have time right now, I'll come by later.[Exit]}
{Speech 24}{}{That old goat McClure has support in the city. Otherwise I'd have dealt with him long ago. We must strip him of that support.}
{Speech 24 Answer 25}{}{How exactly?}
{Speech 25}{}{There's a citizen - @arg targetName@. Here's the thing - we need to send him to prison. For a while. We'll come up with what for later, once he's locked up.}
{Speech 25 Answer 26}{}{To prison he goes - to prison we send him.}
{Speech 25 Answer Exit}{}{Hey, this isn't what we agreed on!}
{Speech 26}{}{I don't care how you do it. If he won't go willingly - force him. Just don't kill him.}
{Speech 26 Answer Exit}{}{With pleasure.[Exit]}
{Speech 27}{}{How's my task coming along?}
{Speech 27 Answer Exit}{}{I'm still working on it. [Exit]}
{Speech 27 Answer 28}{}{Just as ordered. Our comrade's been sent to the bunk. }
{Speech 27 Answer 46}{}{Aren't there any other candidates? I can't get close to this one...}
{Speech 28}{}{Wonderful. Take this.}
{Speech 28 Answer Exit}{}{Thank you.[Exit]}
{Speech 29}{}{Are you @sex@|ready|ready| to work?}
{Speech 29 Answer 30}{}{Yes, of course. That's why I'm here.}
{Speech 29 Answer Exit}{}{I don't have time for this yet[Exit]}
{Speech 30}{}{[Muttering thoughtfully under her breath] Isn't it about time we took a swing at our very own William Shakespeare...}
{Speech 30 Answer 31}{}{What? I don't @sex@|understand|understand|... }
{Speech 30 Answer 32}{}{- ...And we'll take a swing!}
{Speech 31}{}{Fine, never mind. It's nothing. Listen...}
{Speech 31 Answer 33}{}{I'm listening.}
{Speech 32}{}{Heh, quite right. Good for you. Here's the task.}
{Speech 32 Answer 33}{}{I'm listening.}
{Speech 33}{}{I've prepared some papers here. These papers could badly compromise McClure if they're found in his possession. In his cabinet, for instance. If only these papers got in there without him noticing...}
{Speech 33 Answer 34}{}{In the cabinet? Good, they'll be found in the cabinet. I can get in there unnoticed.}
{Speech 33 Answer 35}{}{What do you mean - got into his cabinet unnoticed?}
{Speech 34}{}{I like the quick-witted ones. Take the papers. Once you've planted them - come straight to me.}
{Speech 34 Answer Exit}{}{I @sex@|understand|understand|. Once it's done - I'll come by.[exit]}
{Speech 35}{}{Don't play dumb. Lord, the asses I have to work with. So, your task is to take the papers, sneak into McClure's house, plant the papers in his cabinet. Come back and report to me.}
{Speech 35 Answer Exit}{}{I @sex@|understand|understand|. Once it's done - I'll come by.[exit]}
{Speech 36}{}{Well?}
{Speech 36 Answer Exit}{}{Not done yet [exit]}
{Speech 36 Answer 37}{}{It's all done.}
{Speech 36 Answer 35}{}{I... I lost the letter@sex@|||...}
{Speech 37}{}{All right then. Now there's no time to lose. Two guardsmen are waiting there. They'll go along as witnesses. Here's the search warrant. You'll present it to McClure. You'll find the documents, hehe. The guardsmen have to witness it. That's about it. Then come to me.}
{Speech 37 Answer Exit}{}{Got it. On it.[exit]}
{Speech 38}{}{Well?}
{Speech 38 Answer Exit}{}{Not done yet [exit]}
{Speech 38 Answer 39}{}{It all worked out just as you wanted. The papers are found, the witnesses are there.}
{Speech 39}{}{Excellent, excellent. Hand over the papers.  Now I have every reason to deal with him harshly. Even send him to prison. All right, I'll think it over. In any case, the number of his supporters will now shrink considerably. And they'll no longer be a serious obstacle for me.\n}
{Speech 39 Answer 40}{}{That's all well and good, of course, even wonderful. Politics. But what do I get out of it?}
{Speech 39 Answer 51}{}{Eeeh... The thing is... That letter, it's sort of... You know... In short, I don't have it!}
{Speech 40}{}{[Mutters under her breath] ...a bullet to the head. Most conducive...\n}
{Speech 40 Answer 41}{}{What was that?}
{Speech 41}{}{Oh, nothing. It's nothing. Just weighing my options. In case, for instance, you decide to tell someone about our affairs.\n}
{Speech 41 Answer 43}{}{Come now! I'm a tomb!}
{Speech 41 Answer 42}{}{Come now! I'm a tomb!}
{Speech 42}{}{Mm-hm. Better to stay silent as the grave than to lie in one. Remember that. And as a reward - here, take this. I won't keep you any longer. When you pass by - just keep passing. And yes, you now have city citizenship.[if you didn't before]\n}
{Speech 42 Answer Exit}{}{Without fail[exit]}
{Speech 43}{}{Mm-hm. Better to stay silent as the grave than to lie in one. Remember that. And as a reward - here, take this. I won't keep you any longer. When you pass by - just keep passing.}
{Speech 43 Answer Exit}{}{Without fail[exit]}
{Speech 44}{}{Too early, come back... Later, in general, come back. Right now I have too much to do. }
{Speech 44 Answer Exit}{}{I'll come by later.}
{Speech 45}{}{[Lynette's eyes burn with open hatred] Another one of McClure's bootlickers. Get out of here! Guards!}
{Speech 45 Answer Exit}{}{You've misunderstood me, First Citizen...}
{Speech 46}{}{See you later. My people are working on a certain traitor right now, your help will probably be needed too. But, later.}
{Speech 46 Answer Exit}{}{All right, I'll come back.}
{Speech 47}{}{Hand it to Proconsul Gregory, he handles my mail. And now leave, don't keep me from my work.}
{Speech 47 Answer Exit}{}{Hmmm...}
{Speech 48}{}{Sometimes we need couriers to deliver business correspondence. But that's work only for people we know we can trust.}
{Speech 48 Answer 49}{}{How can I prove myself?}
{Speech 49}{}{Just prove yourself.}
{Speech 50}{}{Sometimes we need couriers to deliver business correspondence. Proconsul Gregory handles that. I left a few letters with him - check, maybe no one's picked them up yet.}
{Speech 51}{}{Fine, to hell with the letter. It doesn't matter, the search was carried out, the witnesses are there. We'll write another one if needed.}
{Speech 51 Answer 40}{}{That's all well and good, of course, even wonderful. Politics. But what do I get out of it?}
