[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Привет, я вас тут раньше не видел. Я МакРэй - в...
  Answer 3 # А что у вас есть?
  Answer 4 # Тут вокруг что-нибудь происходит?
  Answer Exit # Сегодня ничем, спасибо.

Speech 3 # Стандартный набор. Пиво по $20, порция виски $3...
  Answer Exit # Я выпью пива.
  Answer Exit* # Я выпью рюмочку.
  Answer 4 # Что здесь вообще происходит, в целом?
  Answer Exit** # Сегодня ничего, спасибо. До свидания.

Speech 4 # Здесь-то? Да все то же, все то же. Мне уже до с...
  Answer 3 # Что у вас тут есть выпить?
  Answer 5 # Не может быть, чтобы тут было так уж плохо.
  Answer Exit # Нет, ничего.

Speech 5 # Все еще хуже. Граждане много не пьют, я наливаю...
  Answer 6 # Похоже, вы этим местом сыты по горло.
  Answer Exit # Плохо, да. До свидания.

Speech 6 # Ага, свалить бы отсюда к чертям собачьим.
  Answer 7 # Почему вы не уезжаете?

Speech 7 # Отправиться в пустоши одному? Я, конечно, с тос...
  Answer Exit # Что ж, удачи вам.

Speech 8 # Привет, я вас тут раньше не видел. Я МакРэй - в...
  Answer 9 # Уг Ног.

Speech 9 # А... Слишком часто били по голове, да? Извини, ...

[Text russ]
{Name}{}{МакРэй}
{DescAliveShort}{}{Вы видите старого человека с глубокими морщинами на лице.}
{DescAliveFull}{}{Вы видите Джона МакРэя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{Speech 2 Answer 3}{}{А что у вас есть?}
{Speech 2 Answer 4}{}{Тут вокруг что-нибудь происходит?}
{Speech 2 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 3}{}{Стандартный набор. Пиво по $20, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{Speech 3 Answer Exit}{}{Я выпью пива.}
{Speech 3 Answer Exit*}{}{Я выпью рюмочку.}
{Speech 3 Answer 4}{}{Что здесь вообще происходит, в целом?}
{Speech 3 Answer Exit**}{}{Сегодня ничего, спасибо. До свидания.}
{Speech 4}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{Speech 4 Answer 3}{}{Что у вас тут есть выпить?}
{Speech 4 Answer 5}{}{Не может быть, чтобы тут было так уж плохо.}
{Speech 4 Answer Exit}{}{Нет, ничего.}
{Speech 5}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{Speech 5 Answer 6}{}{Похоже, вы этим местом сыты по горло.}
{Speech 5 Answer Exit}{}{Плохо, да. До свидания.}
{Speech 6}{}{Ага, свалить бы отсюда к чертям собачьим.}
{Speech 6 Answer 7}{}{Почему вы не уезжаете?}
{Speech 7}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{Speech 7 Answer Exit}{}{Что ж, удачи вам.}
{Speech 8}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{Speech 8 Answer 9}{}{Уг Ног.}
{Speech 9}{}{А... Слишком часто били по голове, да? Извини, я по-идиотски не понимаю.}

[Text engl]
{Name}{}{MacRay}
{DescAliveShort}{}{You see an old man with very deep wrinkles on his face.}
{DescAliveFull}{}{You see John MacRay.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 8}{}{fool}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hello, I haven't seen you here before. I'm MacRay -- the owner of this place. What can I do for you?}
{Speech 2 Answer 3}{}{So what have you got?}
{Speech 2 Answer 4}{}{Anything going on around here?}
{Speech 2 Answer Exit}{}{Nothing today, thanks.}
{Speech 3}{}{The usual. Beer for $20, a shot of whiskey for $30. Nothing special. Want anything?}
{Speech 3 Answer Exit}{}{I'll have a beer.}
{Speech 3 Answer Exit*}{}{I'll have a shot.}
{Speech 3 Answer 4}{}{What's going on around here in general?}
{Speech 3 Answer Exit**}{}{Nothing today, thanks. Goodbye.}
{Speech 4}{}{Here? Same old, same old. I'm sick to death of it already. What, are you looking for something?}
{Speech 4 Answer 3}{}{What have you got to drink here?}
{Speech 4 Answer 5}{}{It can't be all that bad here.}
{Speech 4 Answer Exit}{}{No, nothing.}
{Speech 5}{}{It's even worse. The citizens don't drink much, mostly I pour for the traders. The next idiot who tries to haggle over a drink is gonna get my boot up his ass.}
{Speech 5 Answer 6}{}{Looks like you've had it up to here with this place.}
{Speech 5 Answer Exit}{}{Bad, yeah. Goodbye.}
{Speech 6}{}{Yeah, I'd love to get the hell out of here.}
{Speech 6 Answer 7}{}{Why don't you leave?}
{Speech 7}{}{Head out into the wastes alone? Sure, I've gone half-crazy from boredom, but I'm not stupid yet.}
{Speech 7 Answer Exit}{}{Well, good luck to you.}
{Speech 8}{}{Hello, I haven't seen you here before. I'm MacRay -- the owner of this place. What can I do for you?}
{Speech 8 Answer 9}{}{Ug Nug.}
{Speech 9}{}{Ah... Got hit on the head too many times, huh? Sorry, I don't speak idiot.}
