[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # ни на кого не служит, говорит со страшим сержан...
    Demand Property Npc VCMutCharleyHired == 0
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player VCGuardRank > 1
    Demand Property Player VCCavesCounter >= 3
    Result Property Npc IsNoBarter = 1
  Answer 11 # ни на кого не служит, ранк игрока ниже старшего...
    Demand Property Npc VCMutCharleyHired == 0
    Demand Script Merc::NpcIsNotMerc
    Demand Property Player VCGuardRank <= 1
    Result Property Npc IsNoBarter = 1
  Answer 12 # служит на кого-то, разговаривает с хозяином
    Demand Property Npc VCMutCharleyHired == 1
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsPlayerMerc
    Result Property Npc IsNoBarter = 0
  Answer 19 # служит на кого-то, разговаривает с чужаком
    Demand Property Npc VCMutCharleyHired == 1
    Demand Script Merc::NpcIsMerc
    Demand Script Merc::NpcIsNotPlayerMerc
    Result Property Npc IsNoBarter = 1
  Answer 20 # после службы
    Demand Property Npc VCMutCharleyHired == 1
    Demand Script Merc::NpcIsNotMerc
  Answer 2* # менее трех зачищенных пещер
    Demand Property Player VCCavesCounter < 3
    Demand Property Npc VCMutCharleyHired == 0
    Demand Script Merc::NpcIsNotMerc

Speech 2 # Привет, человек! Не стреляй, давай побеседуем, ...
  Answer Exit # С такими  выродками у меня разговор короткий!
    Result Script Dialog::AttackPlayer
  Answer 3 # Каких понтов? Сам-то понял, что сказал? Таких и...
  Answer 3* # Ну давай побеседуем, как нормальные, хе…

Speech 3 # Как скажешь, человек. Моих, как я понял, подель...
  Answer 4 # Да, они уже считают ступени у трона Повелителя…

Speech 4 # Угу. Ведь говорил я им, не лезьте вы на север! ...
  Answer 5 # А  сам-то что сюда попёрся, если такой умный?
  Answer Exit # Да, да. На то и напоролись. Пора и тебе следом ...
    Result Script Dialog::AttackPlayer

Speech 5 # Да на юге тоже не чай с сахаром, ты знаешь… Я  ...
  Answer Exit # Вот именно. И я тоже таких как ты не люблю. Сей...
    Result Script Dialog::AttackPlayer
  Answer 6 # Надо же. Мутант, не любящий мутантов. Как так  ...

Speech 6 # Ну, если ты в курсе, мы, эээ…то есть вы, да, та...
  Answer 7 # Так. А ты?
  Answer Exit # Много говоришь, я не люблю болтать с мертвецами!
    Result Script Dialog::AttackPlayer

Speech 7 # А я… Я - исключение. Я мутировал, но сохранил и...
  Answer Exit # Да, и поэтому ты опасен. Я уничтожу тебя!
    Result Script Dialog::AttackPlayer
  Answer 8 # Мдя, тяжелый случай. И что ты вот теперь думаеш...

Speech 8 # Хм, ну найти пещеру в горах и отсиживаться там ...
  Answer 9 # Хм. Ну вот смотри, есть такой город - Брокенхил...

Speech 9 # Да, спасибо за совет… А не сочти за назойливост...
  Answer Exit # Не, ну я не могу, ты что. Гвардеец с мутантом, ...
  Answer Exit* # Ага,  да ты шпион! Как же я сразу-то… Мочи его!!!
    Result Script Dialog::AttackPlayer
  Answer Exit** # Эээ… ааа… Это как-то неожиданно. Но забавно. Хо...
    Demand Property Player SkillSpeech >= 100
    Demand Property Player VCMutCharleyHired == 0
    Result Property Npc VCMutCharleyHired = 1
    Result Property Player VCMutCharleyHired = 1
    Result Script Merc::AddMerc2Player 4

Speech 11 # Согласно кодексу братства, принятому Морганом и...

Speech 12 # Да, @pname@, слушаю тебя.@@Босс?@@Что-то случил...
  Answer 13 # Напомни, что ты умеешь.
  Answer 14 # Подожди меня здесь, я скоро вернусь.
    Demand Script Merc::CheckMercParamIsValue 810 0
    Result Script Merc::WaitMaster
  Answer 15 # Ну всё, мы можем идти. Ты готов?
    Demand Script Merc::CheckMercParamIsNotValue 810 0
    Result Script Merc::FollowMaster
  Answer Exit # Все в порядке, разговор закончен.@@Поговорим по...
  Answer Barter # Давай посмотрим, что у тебя есть. [Бартер]
  Answer 16 # Сменим дистанцию.
  Answer 18 # Если на меня наехали...@@Если начнется драка...

Speech 13 # Стреляю из тяжелого оружия, или могу пользовать...
  Answer 12 # Хорошо. У меня еще к тебе вопросы.

Speech 14 # Хорошо, договорились. Не задерживайся.

Speech 15 # Идём, конечно. Мне уже осточертело тут торчать,...
  Answer Exit # Выходим.

Speech 16 # Ну? Мне к тебе поближе прижаться, или тебя душо...
  Answer Exit # Ладно, оставим все как есть.
  Answer 17 # Не отходи далеко.
    Result Script Merc::SetMercParameter 804 3
  Answer 17* # Держись на максимальном расстоянии.
    Result Script Merc::SetMercParameter 804 20

Speech 17 # Без проблем.@@Так и сделаю, партнер.@@Ладно.
  Answer Exit # Это все.
  Answer 12 # Так, еще один момент.@@И еще..

Speech 18 # Да, это важно. Мне вмешиваться, или как?@@Я теб...
  Answer 17 # Не вмешивайся.
    Result Script Merc::SetMercParameter 806 0
  Answer 17* # Защищай меня.
    Result Script Merc::SetMercParameter 806 1

Speech 19 # Все вопросы к @arg mastername@.@@Я тебя не знаю...

Speech 20 # Чего уставил@sex@|cя|ась|? Живого мутанта никог...
  Script Merc::Master

[Text russ]
{Name}{}{Чарли}
{DescAliveShort}{}{Обычный здоровенный мутант}
{DescAliveFull}{}{Мутант с удивительно ясным взглядом. Забавно, он чем-то похож на Халка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ни на кого не служит, говорит со страшим сержантом гвардии и выше}
{Speech 1 Answer 11}{}{ни на кого не служит, ранк игрока ниже старшего сержанта}
{Speech 1 Answer 12}{}{служит на кого-то, разговаривает с хозяином}
{Speech 1 Answer 19}{}{служит на кого-то, разговаривает с чужаком}
{Speech 1 Answer 20}{}{после службы}
{Speech 1 Answer 2*}{}{менее трех зачищенных пещер}
{Speech 2}{}{Привет, человек! Не стреляй, давай побеседуем, как нормальные люди, без понтов этих лошадиных?}
{Speech 2 Answer Exit}{}{С такими  выродками у меня разговор короткий!}
{Speech 2 Answer 3}{}{Каких понтов? Сам-то понял, что сказал? Таких и слов-то  нет.}
{Speech 2 Answer 3*}{}{Ну давай побеседуем, как нормальные, хе…}
{Speech 3}{}{Как скажешь, человек. Моих, как я понял, подельничков  вы всех положили? }
{Speech 3 Answer 4}{}{Да, они уже считают ступени у трона Повелителя…}
{Speech 4}{}{Угу. Ведь говорил я им, не лезьте вы на север! Ну как же, послушают они. Ну, собственно, за что боролись…}
{Speech 4 Answer 5}{}{А  сам-то что сюда попёрся, если такой умный?}
{Speech 4 Answer Exit}{}{Да, да. На то и напоролись. Пора и тебе следом за ними!}
{Speech 5}{}{Да на юге тоже не чай с сахаром, ты знаешь… Я  просто оттуда  уйти  хотел, а не к вам лезть. На самом деле, не найди ты нас, я бы ночью ушел пожалуй… Хотя, с другой стороны, куда?.. Нас не особо любят, и есть за что.}
{Speech 5 Answer Exit}{}{Вот именно. И я тоже таких как ты не люблю. Сейчас увидишь, насколько сильно!}
{Speech 5 Answer 6}{}{Надо же. Мутант, не любящий мутантов. Как так  вышло-то?}
{Speech 6}{}{Ну, если ты в курсе, мы, эээ…то есть вы, да, так вот, мы мутируем под воздействием вируса ФЕВ. Он очень сильно меняет гормональный фон и много еще чего, не стану вдаваться в подробности. Важен результат - от личности человека остаются руины, социальные навыки стираются, работают только базовые функции. Растет агрессия, падает способность к обучению. Плюс следует учесть, что большинство моих, эээ... товарищей и в людской своей форме не были светочами разума…}
{Speech 6 Answer 7}{}{Так. А ты?}
{Speech 6 Answer Exit}{}{Много говоришь, я не люблю болтать с мертвецами!}
{Speech 7}{}{А я… Я - исключение. Я мутировал, но сохранил и ум, и социальные навыки, и даже память. Частично. Такое бывает, я знаю. Но редко, и сам я таких не встречал. Мне очень тяжело было среди моих мутировавших друзей.}
{Speech 7 Answer Exit}{}{Да, и поэтому ты опасен. Я уничтожу тебя!}
{Speech 7 Answer 8}{}{Мдя, тяжелый случай. И что ты вот теперь думаешь делать?}
{Speech 8}{}{Хм, ну найти пещеру в горах и отсиживаться там - не вариант. Даже не знаю. Может ты что подскажешь?}
{Speech 8 Answer 9}{}{Хм. Ну вот смотри, есть такой город - Брокенхилл. Там ухитряются  жить вместе люди , гули и мутанты.  Шерифом там Маркус-мутант. Можешь пойти туда, наверняка найдешь там и работу и кров.\n}
{Speech 9}{}{Да, спасибо за совет… А не сочти за назойливость, может ты возьмешь меня на работу? В помощники, или как? Я конечно мутант, но во всем остальном - вполне приличный человек.  Могу тяжести таскать, стрелять из базуки, драться на кулаках. С тебя боеприпасы и оружие. А я уж не подведу.}
{Speech 9 Answer Exit}{}{Не, ну я не могу, ты что. Гвардеец с мутантом, все смеяться будут.  Я тебя не трону, конечно, сиди здесь, сколько хочешь, но и с собой взять не могу.\n}
{Speech 9 Answer Exit*}{}{Ага,  да ты шпион! Как же я сразу-то… Мочи его!!!}
{Speech 9 Answer Exit**}{}{Эээ… ааа… Это как-то неожиданно. Но забавно. Хорошо, идем со мной.}
{Speech 11}{}{Согласно кодексу братства, принятому Морганом и Бартоломью… ой, не оттуда… Короче, я хочу видеть капитана.\nНу, или сержанта, на худой конец…}
{Speech 12}{}{Да, @pname@, слушаю тебя.@@Босс?@@Что-то случилось? Говори.@@Я твой партнер, не забыл@sex@||а|?@@[Ухмыляется] Увидишь, мы прекрасно сработаемся, "партнер"!}
{Speech 12 Answer 13}{}{Напомни, что ты умеешь.}
{Speech 12 Answer 14}{}{Подожди меня здесь, я скоро вернусь.}
{Speech 12 Answer 15}{}{Ну всё, мы можем идти. Ты готов?}
{Speech 12 Answer Exit}{}{Все в порядке, разговор закончен.@@Поговорим потом.@@Пока хватит.}
{Speech 12 Answer Barter}{}{Давай посмотрим, что у тебя есть. [Бартер]}
{Speech 12 Answer 16}{}{Сменим дистанцию.}
{Speech 12 Answer 18}{}{Если на меня наехали...@@Если начнется драка...}
{Speech 13}{}{Стреляю из тяжелого оружия, или могу пользоваться кулаками.}
{Speech 13 Answer 12}{}{Хорошо. У меня еще к тебе вопросы.}
{Speech 14}{}{Хорошо, договорились. Не задерживайся.}
{Speech 15}{}{Идём, конечно. Мне уже осточертело тут торчать, партнер.}
{Speech 15 Answer Exit}{}{Выходим.}
{Speech 16}{}{Ну? Мне к тебе поближе прижаться, или тебя душок мутанта напрягает? }
{Speech 16 Answer Exit}{}{Ладно, оставим все как есть.}
{Speech 16 Answer 17}{}{Не отходи далеко.}
{Speech 16 Answer 17*}{}{Держись на максимальном расстоянии.}
{Speech 17}{}{Без проблем.@@Так и сделаю, партнер.@@Ладно.}
{Speech 17 Answer Exit}{}{Это все.}
{Speech 17 Answer 12}{}{Так, еще один момент.@@И еще..}
{Speech 18}{}{Да, это важно. Мне вмешиваться, или как?@@Я тебя прикрываю? Или стою в стороне?@@Огневая поддержка нужна? Или сам@sex@||а| разберешься?}
{Speech 18 Answer 17}{}{Не вмешивайся.}
{Speech 18 Answer 17*}{}{Защищай меня.}
{Speech 19}{}{Все вопросы к @arg mastername@.@@Я тебя не знаю. Лучше уходи.@@Если хочешь что-то узнать, разговаривай с @arg mastername@.}
{Speech 20}{}{Чего уставил@sex@|cя|ась|? Живого мутанта никогда не видел@sex@||а|? Бу!@@Не мешай мне медитировать, человече.@@Отстань.}

[Text engl]
{Name}{}{Charley}
{DescAliveShort}{}{An ordinary hulking mutant}
{DescAliveFull}{}{A mutant with a surprisingly clear gaze. Funny, he kind of looks like the Hulk.}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 2}{}{serves no one, talking to a guard senior sergeant or higher}
{Speech 1 Answer 11}{}{serves no one, player rank below senior sergeant}
{Speech 1 Answer 12}{}{serves someone, talking to the master}
{Speech 1 Answer 19}{}{serves someone, talking to a stranger}
{Speech 1 Answer 20}{}{after service}
{Speech 1 Answer 2*}{}{fewer than three cleared caves}
{Speech 2}{}{Hello, human! Don't shoot, let's talk like normal folks, without all that horse-faced showing off, eh?}
{Speech 2 Answer Exit}{}{With freaks like you my talk is short!}
{Speech 2 Answer 3}{}{Showing off how? Do you even understand what you said? There aren't even words for that.}
{Speech 2 Answer 3*}{}{Well, let's talk, like normal people, heh…}
{Speech 3}{}{As you say, human. My buddies, as I take it, you killed them all?}
{Speech 3 Answer 4}{}{Yes, they're already counting the steps to the Master's throne…}
{Speech 4}{}{Yeah. I told them, don't go up north! But of course, they wouldn't listen. Well, they got what they asked for…}
{Speech 4 Answer 5}{}{And what did you come crawling here for, if you're so smart?}
{Speech 4 Answer Exit}{}{Yeah, yeah. They ran right into it. Time for you to follow after them!}
{Speech 5}{}{Down south it's no picnic either, you know… I just wanted to leave there, not to mess with you. Honestly, if you hadn't found us, I'd probably have slipped away at night… Although, on the other hand, to where?.. Nobody much likes us, and for good reason.}
{Speech 5 Answer Exit}{}{Exactly. And I don't like ones like you either. You're about to see just how much!}
{Speech 5 Answer 6}{}{Well now. A mutant who doesn't like mutants. How did that come about?}
{Speech 6}{}{Well, if you're aware, we, uhh… that is, you, yeah, so anyway, we mutate under the influence of the FEV virus. It changes the hormonal balance very strongly and a lot of other things too, I won't go into detail. What matters is the result - of a person's personality nothing but ruins remain, social skills are erased, only basic functions work. Aggression grows, the ability to learn falls. Plus you have to consider that most of my, uhh... comrades weren't beacons of wisdom even in their human form…}
{Speech 6 Answer 7}{}{Right. And you?}
{Speech 6 Answer Exit}{}{You talk too much, I don't like chatting with dead men!}
{Speech 7}{}{And me… I'm the exception. I mutated, but I kept my mind, and my social skills, and even my memory. Partly. It happens, I know. But rarely, and I've never met any others myself. It was very hard for me among my mutated friends.}
{Speech 7 Answer Exit}{}{Yes, and that's why you're dangerous. I'll destroy you!}
{Speech 7 Answer 8}{}{Well, tough case. And what do you plan to do now?}
{Speech 8}{}{Hm, well, finding a cave in the mountains and holing up there - not an option. I don't even know. Maybe you can suggest something?}
{Speech 8 Answer 9}{}{Hm. Well look, there's this town - Broken Hills. People, ghouls and mutants manage to live together there. The sheriff there is Marcus the mutant. You can go there, you'll surely find both work and shelter.\n}
{Speech 9}{}{Yes, thanks for the advice… And don't take this as pushy, but maybe you'd take me on for work? As a helper, or something? I'm a mutant, sure, but in all else - a perfectly decent fellow. I can haul heavy loads, fire a bazooka, fight with my fists. You provide the ammo and weapons. And I won't let you down.}
{Speech 9 Answer Exit}{}{No, come on, I can't, what are you thinking. A guardsman with a mutant, everyone would laugh. I won't touch you, of course, sit here as long as you like, but I can't take you along.\n}
{Speech 9 Answer Exit*}{}{Aha, so you're a spy! How did I not see it right away… Waste him!!!}
{Speech 9 Answer Exit**}{}{Uhh… aaa… This is kind of unexpected. But amusing. All right, come with me.}
{Speech 11}{}{According to the codex of the brotherhood, adopted by Morgan and Bartholomew… oops, wrong one… In short, I want to see the captain.\nWell, or a sergeant, at the very least…}
{Speech 12}{}{Yes, @pname@, I'm listening.@@Boss?@@Something happened? Speak.@@I'm your partner, forgot@sex@||| already?@@[Smirks] You'll see, we'll work great together, "partner"!}
{Speech 12 Answer 13}{}{Remind me what you can do.}
{Speech 12 Answer 14}{}{Wait for me here, I'll be back soon.}
{Speech 12 Answer 15}{}{All right, we can go. Are you ready?}
{Speech 12 Answer Exit}{}{Everything's fine, conversation's over.@@We'll talk later.@@That's enough for now.}
{Speech 12 Answer Barter}{}{Let's see what you've got. [Barter]}
{Speech 12 Answer 16}{}{Let's change the distance.}
{Speech 12 Answer 18}{}{If someone comes at me...@@If a fight breaks out...}
{Speech 13}{}{I shoot heavy weapons, or I can use my fists.}
{Speech 13 Answer 12}{}{Good. I have more questions for you.}
{Speech 14}{}{All right, agreed. Don't be long.}
{Speech 15}{}{Let's go, of course. I'm sick of hanging around here, partner.}
{Speech 15 Answer Exit}{}{We're heading out.}
{Speech 16}{}{Well? Should I press up closer to you, or does the mutant stink bother you?}
{Speech 16 Answer Exit}{}{All right, let's leave things as they are.}
{Speech 16 Answer 17}{}{Don't go far.}
{Speech 16 Answer 17*}{}{Keep at maximum distance.}
{Speech 17}{}{No problem.@@Will do, partner.@@All right.}
{Speech 17 Answer Exit}{}{That's all.}
{Speech 17 Answer 12}{}{So, one more thing.@@And also..}
{Speech 18}{}{Yes, that's important. Should I step in, or what?@@Am I covering you? Or staying out of it?@@Need fire support? Or will you handle it yourself@sex@|||?}
{Speech 18 Answer 17}{}{Don't interfere.}
{Speech 18 Answer 17*}{}{Protect me.}
{Speech 19}{}{Take all questions to @arg mastername@.@@I don't know you. Better leave.@@If you want to find out something, talk to @arg mastername@.}
{Speech 20}{}{What are you staring@sex@|||at? Never seen a live mutant before@sex@|||? Boo!@@Don't bother my meditating, human.@@Get lost.}
