[Comment]
Патрульный ГУ

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Наша служба и опасна и трудна.@@Может, уже пора...

[Text russ]
{Name}{}{Гвардеец}
{DescAliveShort}{}{Рослый упитанный  тип. Да ещё и в броне.}
{DescAliveFull}{}{Гвардеец ГУ. Такой крутой, что рядом не стой.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}

[Text engl]
{Name}{}{Guardsman}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Our duty is both dangerous and hard.@@Maybe it's time to get down to business?@@My wife's in the hospital with bronchitis, and here I am wandering the wasteland.@@Remind me why I have to do this? @@When is our shift going to end?@@I don't get why the Guard is doing this and not the guards?@@They say the city ran an experiment on direct fertilization.@@Have you ever seen mutant women?@@My neighbor told me about a one-headed brahmin.@@I think we're paid far too little for work like this.}
