[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Граждане учат нас, что работа сама по себе явля...

[Text russ]
{Name}{}{Слуга}
{DescAliveShort}{}{Вы видите выглядящую здоровой женщину в рабочей одежде. Она не поднимает глаз от земли.}
{DescAliveFull}{}{Вы видите раба Города Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Граждане учат нас, что работа сама по себе является вознаграждением.@@Граждане говорят, что наша работа освобождает им время для более важных дел.@@Мне повезло, что Городу Убежища были нужны слуги. Вполне можно было попасть и в Нью-Рино.@@Город Убежища поощряет особо усердных слуг дополнительным питанием.@@Говорят, в Нью-Рино с рабами ужасные вещи делают.@@Граждане нашли меня в пустошах и научили меня читать.@@Граждане очень хорошо ко мне относятся. И кормят здесь замечательно.@@Сначала мне не хватало моей семьи, но прошло уже много лет с тех пор, как мы виделись в последний раз.@@Говорят, иногда Первая Гражданка теряет терпение со своими слугами.@@Мне следует закончить работу за час.@@Да? Чем могу помочь?}

[Text engl]
{Name}{}{Servant}
{DescAliveShort}{}{You see a tough woman wearing working clothes. She doesn't even pull her eyes up.}
{DescAliveFull}{}{You see a slave from Vault City.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{The Citizens teach us that work is its own reward.@@The Citizens say that our work frees up their time for more important matters.@@I was lucky that Vault City needed servants. I could well have ended up in New Reno.@@Vault City rewards especially diligent servants with extra food.@@They say that in New Reno they do terrible things to slaves.@@The Citizens found me in the wastes and taught me to read.@@The Citizens treat me very well. And the food here is wonderful.@@At first I missed my family, but it's been many years since we last saw each other.@@They say that sometimes the First Citizen loses patience with her servants.@@I should finish my work within the hour.@@Yes? How can I help?}
