[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Че-то я тебя тут раньше не видел, путник. Меня ...
  Answer 4 # Вы можете мне рассказать о Городе Убежища?
  Answer 5 # Чем ты здесь занимаешься?
  Answer Exit # Да нет, просто иду мимо. Счастливо.

Speech 3 # Что-нибудь еще надо?
  Answer 4 # Вы можете мне рассказать о Городе Убежища?
  Answer 5 # Чем ты здесь занимаешься?
  Answer Exit # Да нет, просто иду мимо. Счастливо.

Speech 4 # Ну, то, что ты тут видишь, на самом деле вовсе ...
  Answer 6 # А почему ты не в городе?
  Answer 5 # Чем вы здесь занимаетесь?
  Answer 3 # Могу я спросить о другом?
  Answer Exit # Спасибо. До свидания.

Speech 5 # Мы с семьей работаем на ферме здесь, в Пригород...
  Answer 6 # А почему ты не в городе?
  Answer 3 # Могу я спросить о другом?
  Answer Exit # Да, времена суровые. До свидания.

Speech 6 # Мы с семьей не такого сорта люди, чтоб нас туда...
  Answer 7 # А почему вам не позволяют жить в городе?
  Answer 8 # Под защитой? А что это за защита?
  Answer 3 # Могу я спросить о другом?
  Answer Exit # Понятно. Что ж, спасибо, что потратили на меня ...

Speech 7 # Ну, мы из пустошей... как и ты. Так что все, чт...
  Answer 8 # Какая именно защита?
  Answer 3 # Могу я спросить о другом?
  Answer Exit # Спасибо. До свидания.

Speech 8 # Они защищают нас от внешнего мира, но нам с жен...
  Answer Exit # Ясно. До свидания.

Speech 9 # Кыш!@@Проваливай, самим есть нечего.@@Чего тебе...

[Text russ]
{Name}{}{Смит}
{DescAliveShort}{}{Вы видите фермера в потрепанной одежде.}
{DescAliveFull}{}{Вы видите Смита.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{Speech 2 Answer 4}{}{Вы можете мне рассказать о Городе Убежища?}
{Speech 2 Answer 5}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer Exit}{}{Да нет, просто иду мимо. Счастливо.}
{Speech 3}{}{Что-нибудь еще надо?}
{Speech 3 Answer 4}{}{Вы можете мне рассказать о Городе Убежища?}
{Speech 3 Answer 5}{}{Чем ты здесь занимаешься?}
{Speech 3 Answer Exit}{}{Да нет, просто иду мимо. Счастливо.}
{Speech 4}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{Speech 4 Answer 6}{}{А почему ты не в городе?}
{Speech 4 Answer 5}{}{Чем вы здесь занимаетесь?}
{Speech 4 Answer 3}{}{Могу я спросить о другом?}
{Speech 4 Answer Exit}{}{Спасибо. До свидания.}
{Speech 5}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{Speech 5 Answer 6}{}{А почему ты не в городе?}
{Speech 5 Answer 3}{}{Могу я спросить о другом?}
{Speech 5 Answer Exit}{}{Да, времена суровые. До свидания.}
{Speech 6}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{Speech 6 Answer 7}{}{А почему вам не позволяют жить в городе?}
{Speech 6 Answer 8}{}{Под защитой? А что это за защита?}
{Speech 6 Answer 3}{}{Могу я спросить о другом?}
{Speech 6 Answer Exit}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{Speech 7}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{Speech 7 Answer 8}{}{Какая именно защита?}
{Speech 7 Answer 3}{}{Могу я спросить о другом?}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{Speech 8 Answer Exit}{}{Ясно. До свидания.}
{Speech 9}{}{Кыш!@@Проваливай, самим есть нечего.@@Чего тебе?@@И откуда ты такой взялся?@@Бедняга, да тебе еще хуже чем нам.}

[Text engl]
{Name}{}{Smith}
{DescAliveShort}{}{You see a farmer in shabby clothes.}
{DescAliveFull}{}{You see Smith.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 9}{}{fool}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 3}{}{acquainted}
{Speech 2}{}{Don't reckon I've seen you around here before, traveler. Name's Smith. Need any help?}
{Speech 2 Answer 4}{}{Can you tell me about Vault City?}
{Speech 2 Answer 5}{}{What do you do here?}
{Speech 2 Answer Exit}{}{Nah, just passing through. Take care.}
{Speech 3}{}{Need anything else?}
{Speech 3 Answer 4}{}{Can you tell me about Vault City?}
{Speech 3 Answer 5}{}{What do you do here?}
{Speech 3 Answer Exit}{}{Nah, just passing through. Take care.}
{Speech 4}{}{Well, what you see here isn't really Vault City at all... you're in the Courtyard right now.}
{Speech 4 Answer 6}{}{Why aren't you in the city?}
{Speech 4 Answer 5}{}{What do you do here?}
{Speech 4 Answer 3}{}{Can I ask you about something else?}
{Speech 4 Answer Exit}{}{Thanks. Goodbye.}
{Speech 5}{}{My family and I work a farm here in the Courtyard. We get by. Though I don't know how much longer we'll last.}
{Speech 5 Answer 6}{}{Why aren't you in the city?}
{Speech 5 Answer 3}{}{Can I ask you about something else?}
{Speech 5 Answer Exit}{}{Yeah, hard times. Goodbye.}
{Speech 6}{}{My family and I aren't the sort of people they'd let in there. So we live out here, under their protection.}
{Speech 6 Answer 7}{}{Why won't they let you live in the city?}
{Speech 6 Answer 8}{}{Under their protection? What kind of protection is that?}
{Speech 6 Answer 3}{}{Can I ask you about something else?}
{Speech 6 Answer Exit}{}{I see. Well, thanks for taking the time for me. Goodbye.}
{Speech 7}{}{Well, we're from the wastes... just like you. So all we can get is the protection of Vault City.}
{Speech 7 Answer 8}{}{What kind of protection exactly?}
{Speech 7 Answer 3}{}{Can I ask you about something else?}
{Speech 7 Answer Exit}{}{Thanks. Goodbye.}
{Speech 8}{}{They protect us from the outside world, but it costs my wife and me dearly.}
{Speech 8 Answer Exit}{}{Got it. Goodbye.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
