[Comment]
Диалог подмены, заменяет основной диалог у арестанта в квесте "Арест"

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # получен квест Эрнст Тельман от Линетт, или уже ...
    Demand Property Player VCLynettArest == 1
    Demand Script Merc::NpcIsNotMerc
    Demand Or
    Demand Property Player VCLynettArest == 2
    Demand Script Merc::NpcIsNotMerc

Speech 2 # Что вам нужно?
  Answer 3 # Нам нужно проводить тебя в тюрьму.
    Demand Property Player VCLynettArest == 1
  Answer 4 # Извините, что отрываю. Видите ли, органы надзор...
    Demand Property Player SkillSpeech > 99
  Answer Exit # Молчи и дуй за мной. Все ясно?
    Demand Property Player VCPrisonerBulled == 2
    Demand Property Player VCLynettArest == 2
    Result Property Player VCLynettArest = 3
    Result Script Merc::AddMerc2Player

Speech 3 # Да кто вы такой? По какому праву?
  Answer 5 # Там всё объяснят. Шевелись. Я не буду тебя угов...

Speech 4 # Да, конечно. Не будем откладывать.
  Answer Exit # Я провожу вас. [Выход]
    Result Property Player VCLynettArest = 3
    Result Script Merc::AddMerc2Player

Speech 5 # Да не пойду я никуда.  Убирайся прочь!
  Answer Attack # Неправильный ответ. Получи!
    Result Property Player VCLynettArest = 2
    Result Script FighterQuest::BeginFight 32 90 0 0 8844

[Text russ]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{Speech 2}{}{Что вам нужно?}
{Speech 2 Answer 3}{}{Нам нужно проводить тебя в тюрьму.}
{Speech 2 Answer 4}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас… Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{Speech 2 Answer Exit}{}{Молчи и дуй за мной. Все ясно?}
{Speech 3}{}{Да кто вы такой? По какому праву?}
{Speech 3 Answer 5}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{Speech 4}{}{Да, конечно. Не будем откладывать.}
{Speech 4 Answer Exit}{}{Я провожу вас. [Выход]}
{Speech 5}{}{Да не пойду я никуда.  Убирайся прочь!}
{Speech 5 Answer Attack}{}{Неправильный ответ. Получи!}
{100000001}{}{Э... а что, собственно, происходит? В чем меня обвиняют?@@Я... Я буду жаловаться. Это произвол.@@...Яйцекладущий сын замороженого пня...@@Пацаки чатланам на голову сели!}
{100000002}{}{Пакуйте товарища.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{quest Ernst Telman received from Lynette }
{Speech 2}{}{What do you need?}
{Speech 2 Answer 3}{}{We need to escort you to the prison.}
{Speech 2 Answer 4}{}{Sorry to bother you. You see, the supervisory authorities have received a complaint about you... Don't worry, we've already sorted it out, it's all complete nonsense, there are no claims against you. It's just a small formality - you need to come in and sign that your rights weren't violated. Preferably right now, if possible.}
{Speech 2 Answer Exit}{}{Shut up and follow me. Is that clear?}
{Speech 3}{}{And who are you? By what right?}
{Speech 3 Answer 5}{}{They'll explain everything there. Get moving. I'm not going to talk you into it.}
{Speech 4}{}{Yes, of course. Let's not delay.}
{Speech 4 Answer Exit}{}{I'll escort you [exit]}
{Speech 5}{}{I'm not going anywhere.  Get out of my house.}
{Speech 5 Answer Attack}{}{Wrong answer. Take that!}
{100000001}{}{You have no right!@@I'll file a complaint!@@This is an outrage!@@You! You'll pay for this!@@I'll be out of here in half an hour, and you'll all pay!}
{100000002}{}{Pack up the comrade.}
