[Comment]
TRaider
Квест концепт ГУ 23.
Чуть изменено описание Вэл ))
* * *

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -
    Demand Property Player Intellect > 3
    Demand Property Player VCValeryMail == 0
    Demand Or
    Demand Property Player VCValeryMail > 2
    Demand Property Player Intellect > 3
  Answer 17 # взялись отнести письмо
    Demand Property Player VCValeryMail > 0
    Demand Property Player VCValeryMail < 3

Speech 2 # Вам что-нибудь нужно или вы собираетесь торчать...
  Answer 5 # Эй, полегче. Просто хотелось посмотреть что это...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # Придержи язык. Я сегодня не в настроении выслуш...
  Answer 3 # Я ищу Убежище. Не могли бы вы сказать мне, где ...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Собственно говоря, я уже ухожу.
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 23 # Мне нужно кое-что отремонтировать. Поможешь?
    Demand Property Npc CanRepairArmor == 0
    Demand Script Repairer::NoItemIsRepairing
    Demand Or
    Demand Property Npc CanRepairWeapons == 0
    Demand Script Repairer::NoItemIsRepairing
    Result Property Npc CanRepairArmor = 1
    Result Property Npc CanRepairWeapons = 1
    Result Property Npc SkillRepair = 300
  Answer 10 # Как поживаешь? Чего нового происходит?
    Demand Property Player Intellect > 5
    Demand Property Player SkillSpeech > 89
    Demand Property Player ReputationVaultCity > 10
    Demand Property Player SkillOutdoorsman > 99
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Dialog::CheckMonth 5 7
    Demand Property Player VCValeryMail == 0
    Demand Script Dialog::TimeoutOk
  Answer 23* # Мне нужно кое-что отремонтировать. Поможешь?
    Demand Property Npc CanRepairWeapons == 1
    Demand Property Npc CanRepairArmor == 1
    Demand Script Repairer::NoItemWasRepaired
    Demand Script Repairer::NoItemIsRepairing
  Answer 27 # Что там насчет моих вещей? Надеюсь, уже все гот...
    Demand Script Repairer::SomeItemIsRepairing
    Demand Script Repairer::NoItemWasRepaired
  Answer 28 # Что там насчет моих вещей? Надеюсь, уже все гот...
    Demand Script Repairer::ItemWasRepaired

Speech 3 # Это такая большая дыра в горе на востоке, а ряд...
  Answer 5 # Что это за место?
  Answer 4 # Придержи язык. Я сегодня не в настроении выслуш...
  Answer Exit # Спасибо за указания. До встречи.

Speech 4 # Убирайся отсюда, не то я позову охранников, и о...
  Answer Exit # Попробуй. Мне понравится.
    Result Script Dialog::AttackPlayer
  Answer Exit* # Ну хорошо, я ухожу.
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 5 # Это ремонтный цех Города Убежища. А вы СЛУЧАЙНО...
  Answer 6 # Нет, извините. Мне казалось, может, что-то врод...
  Answer Exit # Забудьте об этом. Простите за беспокойство.

Speech 6 # Ну, в общем, "что-то вроде" того. Слушайте, вам...
  Answer 7 # А что вы чините?
  Answer 4 # Придержи язык. Я сегодня не в настроении выслуш...
  Answer Exit # Вообще-то сегодня только дурацкие вопросы. Пого...

Speech 7 # Автоматы с синтетическим алкоголем, рации, огне...
  Answer Exit # Ничего себе работка. Ладно, не буду отвлекать.

Speech 8 # Вам что-нибудь нужно, или вы собираетесь торчат...
  Answer 9 # Тууу-па.
  Answer Exit # Дасидания.

Speech 9 # А то в Городе Убежища не хватает браминов двуно...
  Answer Exit # Тетя плохой!

Speech 10 # Ты знаешь, у меня к тебе есть личная просьба…
  Answer 11 # Вот как. Слушаю тебя.
  Answer Exit # Нет, никаких просьб сейчас. Может быть, позже.

Speech 11 # Я  тебя не первый раз вижу, да и в городе к теб...
  Answer 12 # Я слушаю, Вэл… Странная ты сегодня какая-то.

Speech 12 # Ты ведь знаешь, кто мой отец? Не знаешь? Неважн...
  Answer 13 # [Ждете продолжения]

Speech 13 # Скоро годовщина смерти матери… [Она явно пытает...
  Answer 14 # [Молча киваете головой]

Speech 14 # [Она решилась] Ну так вот. Я прошу отнести это ...
  Answer 15 # [Молча пожимаете плечами]
  Answer 15* # Я знаю, Вэл. Что тут странного. Он далеко не ху...

Speech 15 # Ладно. Просто отдай ему это. Скажешь мне потом,...
  Answer 16 # Конечно, я сделаю это для тебя.
    Result Property Player VCValeryMail = 1
    Result Script VcCommon::GiveMail
  Answer Exit # Извини, Вэл, у меня другие планы. Давай потом  ...
    Result Script Dialog::SetUniqTo 30240

Speech 16 # [Передает вам письмо] Не тяни с этим, пожалуйст...
  Answer Exit # Нет, спасибо Вэл.
    Result Property Player Karma += 10
  Answer Exit* # Да, неплохо бы.
    Result Item Player bottle_caps += 1000

Speech 17 # Как там с письмом?
  Answer Exit # Уже скоро.
  Answer 18 # Понимаешь, я не смог его донести… Пустошь…
  Answer 19 # Я отнес письмо, Вэл…
    Demand Property Player VCValeryMail == 2

Speech 18 # [Решительно кивает головой] Значит, не судьба.
  Answer Exit # Ты уж извини... [Выход]
    Result Property Player VCValeryMail = 0
    Result Script Dialog::SetUniqTo 120000

Speech 19 # Отнес? И что он?
  Answer 20 # Да нормально. Сказал что навестит тебя.
    Demand Property Player VCValeryMail == 2
    Result Property Player VCValeryMail = 3
  Answer 21 # Слушай, Вэл, я его никогда таким радостным не в...
    Demand Property Player VCValeryMail == 2
    Result Property Player VCValeryMail = 3

Speech 20 # Ну хорошо. Признаться, я и на это не расчитывал...
  Answer Exit # Благодарю.
    Result Property Player ReputationVaultCity += 1
    Result Item Player bottle_caps += 1000
    Result Property Player Experience += 1000

Speech 21 # Правда? Вот здорово! [Она явно очень рада] Ну т...
  Answer 22 # Нет, Вэл, ничего ты мне не должна. Я вот смотрю...
  Answer Exit # Благодарю [выход]
    Result Property Player Experience += 1000
    Result Item Player bottle_caps += 3000
    Result Property Player Karma += 20
    Result Property Player ReputationVaultCity += 1

Speech 22 # Вот как? Ну все равно, без подарка ты не уйдешь...
  Answer Exit # Ну если ты настаиваешь…
    Result Property Player ReputationVaultCity += 2
    Result Property Player SkillRepair += 10
    Result Property Player Experience += 1800
    Result Property Player Karma += 45
    Result Item Player super_tool_kit += 1
    Result Script Dialog::InfoMessage 1

Speech 23 # Возможно. А что бы ты хотел@sex@||а| починить? ...
  Script Repairer::CallItemBefore
  Answer Exit # В следующий раз.@@Минутку.@@Угу, сейчас.@@А, по...
  Answer 24 # [@arg item_name@]
    Demand Script Repairer::IsItemInHand
    Demand Script Repairer::CanRepair
  Answer 25 # [@arg item_name@]
    Demand Script Repairer::IsItemInHand
    Demand Script Repairer::CanNotRepair

Speech 24 # Хм, [@arg item_name@], значит. Можно попробоват...
  Script Repairer::CallItemBefore
  Answer Exit # Нет, это слишком дорого для меня.
  Answer 26 # Да, меня устраивает цена.
    Demand Script Repairer::HasEnoughMoney
    Result Script Repairer::TakeForRepair 0
  Answer 29 # А что там насчет бесплатного ремонта для гварде...
    Demand Property Player VCGuardRank > 0
    Demand Property Player VCGuardRank < 3
    Demand Script Dialog::CheckClickCounter @< 1
    Demand Or
    Demand Property Player VCGuardRank == 3
    Demand Script Dialog::CheckClickCounter @< 2
    Demand Or
    Demand Script Dialog::CheckClickCounter @< 3
    Demand Property Player VCGuardRank == 4
  Answer 30 # А что там насчет бесплатного ремонта для гварде...
    Demand Property Player VCGuardRank > 0
    Demand Script Dialog::CheckClickCounter @> 0
    Demand Property Player VCGuardRank < 3
    Demand Or
    Demand Property Player VCGuardRank == 3
    Demand Script Dialog::CheckClickCounter @> 1
    Demand Or
    Demand Script Dialog::CheckClickCounter @> 2
    Demand Property Player VCGuardRank == 4

Speech 25 # Нет, это я не ремонтирую. Ищи другого мастера. ...
  Answer Exit # Понятно. Попробую найти специалиста.

Speech 26 # Ну и отлично. Времени займет немного. Подожди п...
  Script Repairer::GetRepairTime
  Answer Exit # Хорошо, надеюсь, ты знаешь свое дело.

Speech 27 # Работа будет закончена @arg time@. Раньше не пр...
  Script Repairer::GetRepairTime
  Answer Exit # Хорошо.

Speech 28 # Да. Можешь забирать [@arg item_name@]. Никто и ...
  Script Repairer::CallItemAfter
  Answer Exit # Спасибо, Вэл!
    Result Script Repairer::TakeItemFromRepair
  Answer Exit* # Пусть у тебя пока останется, ладно? Я скоро вер...

Speech 29 # А, гвардия. Хорошо, для гвардейцев без очереди ...
  Script Repairer::CallItemBefore
  Answer 26 # [Отдать @arg item_name@]
    Result Script Repairer::TakeForRepair 1
    Result Script Dialog::AddClickCounter 1
  Answer Exit # Пожалуй, обойдусь в этот раз без ремонта.

Speech 30 # Минуточку. У тебя исчерпан лимит ремонтов. Зайд...
  Answer Exit # Ну вот, опять. Ладно, в другой раз зайду. [Выход]
  Answer 31 # Стоп! Почему лимит? Я уже и не помню, когда в п...
    Demand Script Dialog::TimeoutOk
    Demand Property Player VCGuardRank > 1
    Result Script Dialog::SetUniqTo 1440
    Result Script Dialog::SetClickCounter 0
  Answer 31* # Стоп! Почему лимит? Я уже и не помню, когда в п...
    Demand Property Player VCGuardRank == 1
    Demand Script Dialog::TimeoutOk
    Result Script Dialog::SetClickCounter 0
    Result Script Dialog::SetUniqTo 10080

Speech 31 # Гм. Мне нужно свериться со своими списками. Под...
  Answer Exit # Да без проблем.@@Ты проверь, проверь...

[Text russ]
{Name}{}{Валери}
{DescAliveShort}{}{Вы видите Вал. Или Валери. Или как хотите.}
{DescAliveFull}{}{Вы видите женщину с каштановыми волосами, одетую в металлическую броню. Она выглядит словно механизм, не слишком сексуально.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 17}{}{взялись отнести письмо}
{Speech 2}{}{Вам что-нибудь нужно или вы собираетесь торчать тут и тупо пялиться на меня?}
{Speech 2 Answer 5}{}{Эй, полегче. Просто хотелось посмотреть что это за место.}
{Speech 2 Answer 4}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{Speech 2 Answer 3}{}{Я ищу Убежище. Не могли бы вы сказать мне, где это?}
{Speech 2 Answer Exit}{}{Собственно говоря, я уже ухожу.}
{Speech 2 Answer 23}{}{Мне нужно кое-что отремонтировать. Поможешь?}
{Speech 2 Answer 10}{}{Как поживаешь? Чего нового происходит?}
{Speech 2 Answer 23*}{}{Мне нужно кое-что отремонтировать. Поможешь?}
{Speech 2 Answer 27}{}{Что там насчет моих вещей? Надеюсь, уже все готово?}
{Speech 2 Answer 28}{}{Что там насчет моих вещей? Надеюсь, уже все готово?}
{Speech 3}{}{Это такая большая дыра в горе на востоке, а рядом два охранника в полном вооружении. Хотите еще что-нибудь узнать, или я могу вернуться к работе?}
{Speech 3 Answer 5}{}{Что это за место?}
{Speech 3 Answer 4}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{Speech 3 Answer Exit}{}{Спасибо за указания. До встречи.}
{Speech 4}{}{Убирайся отсюда, не то я позову охранников, и они ЗАСТАВЯТ тебя уйти.}
{Speech 4 Answer Exit}{}{Попробуй. Мне понравится.}
{Speech 4 Answer Exit*}{}{Ну хорошо, я ухожу.}
{Speech 5}{}{Это ремонтный цех Города Убежища. А вы СЛУЧАЙНО не заметили эту здоровенную вывеску?}
{Speech 5 Answer 6}{}{Нет, извините. Мне казалось, может, что-то вроде магазина.}
{Speech 5 Answer Exit}{}{Забудьте об этом. Простите за беспокойство.}
{Speech 6}{}{Ну, в общем, "что-то вроде" того. Слушайте, вам нужно что-то починить, или вы приперлись задавать мне дурацкие вопросы?}
{Speech 6 Answer 7}{}{А что вы чините?}
{Speech 6 Answer 4}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{Speech 6 Answer Exit}{}{Вообще-то сегодня только дурацкие вопросы. Поговорим позже.}
{Speech 7}{}{Автоматы с синтетическим алкоголем, рации, огнестрельное оружие, лазерные турели, компьютерные мониторы, да что угодно... }
{Speech 7 Answer Exit}{}{Ничего себе работка. Ладно, не буду отвлекать.}
{Speech 8}{}{Вам что-нибудь нужно, или вы собираетесь торчать тут и тупо пялиться на меня?}
{Speech 8 Answer 9}{}{Тууу-па.}
{Speech 8 Answer Exit}{}{Дасидания.}
{Speech 9}{}{А то в Городе Убежища не хватает браминов двуногих... слушай, ТЕБЕ ТУТ НЕЛЬЗЯ, ЯСНО? Можешь сделать себе БОЛЬНО! А ТЕПЕРЬ УХОДИ! КЫШ!}
{Speech 9 Answer Exit}{}{Тетя плохой!}
{Speech 10}{}{Ты знаешь, у меня к тебе есть личная просьба…}
{Speech 10 Answer 11}{}{Вот как. Слушаю тебя.}
{Speech 10 Answer Exit}{}{Нет, никаких просьб сейчас. Может быть, позже.}
{Speech 11}{}{Я  тебя не первый раз вижу, да и в городе к тебе относятся неплохо [Задумывается]}
{Speech 11 Answer 12}{}{Я слушаю, Вэл… Странная ты сегодня какая-то.}
{Speech 12}{}{Ты ведь знаешь, кто мой отец? Не знаешь? Неважно. Понимаешь… [Опять задумывается]}
{Speech 12 Answer 13}{}{[Ждете продолжения]}
{Speech 13}{}{Скоро годовщина смерти матери… [Она явно пытается принять какое-то важное решение]}
{Speech 13 Answer 14}{}{[Молча киваете головой]}
{Speech 14}{}{[Она решилась] Ну так вот. Я прошу отнести это письмо моему отцу. Уверена, ты знаешь его. Это Вик из Кламата. Странно, да?}
{Speech 14 Answer 15}{}{[Молча пожимаете плечами]}
{Speech 14 Answer 15*}{}{Я знаю, Вэл. Что тут странного. Он далеко не худший человек в пустоши.}
{Speech 15}{}{Ладно. Просто отдай ему это. Скажешь мне потом, что он ответит, хорошо? …Если он захочет ответить.}
{Speech 15 Answer 16}{}{Конечно, я сделаю это для тебя.}
{Speech 15 Answer Exit}{}{Извини, Вэл, у меня другие планы. Давай потом  поговорим об этом.}
{Speech 16}{}{[Передает вам письмо] Не тяни с этим, пожалуйста. Нужны деньги на дорогу?}
{Speech 16 Answer Exit}{}{Нет, спасибо Вэл.}
{Speech 16 Answer Exit*}{}{Да, неплохо бы.}
{Speech 17}{}{Как там с письмом?}
{Speech 17 Answer Exit}{}{Уже скоро.}
{Speech 17 Answer 18}{}{Понимаешь, я не смог его донести… Пустошь…}
{Speech 17 Answer 19}{}{Я отнес письмо, Вэл…}
{Speech 18}{}{[Решительно кивает головой] Значит, не судьба.}
{Speech 18 Answer Exit}{}{Ты уж извини... [Выход]}
{Speech 19}{}{Отнес? И что он?}
{Speech 19 Answer 20}{}{Да нормально. Сказал что навестит тебя.}
{Speech 19 Answer 21}{}{Слушай, Вэл, я его никогда таким радостным не видел. Сказал, что непременно к тебе приедет. И просил передать, что любит тебя.}
{Speech 20}{}{Ну хорошо. Признаться, я и на это не расчитывала. Возьми вот, спасибо.}
{Speech 20 Answer Exit}{}{Благодарю.}
{Speech 21}{}{Правда? Вот здорово! [Она явно очень рада] Ну ты удивил меня. Сколько я тебе должна? 3000 нормально?}
{Speech 21 Answer 22}{}{Нет, Вэл, ничего ты мне не должна. Я вот смотрю на тебя и него, и ко мне возвращается вера в человечество. Это стоит любых денег.}
{Speech 21 Answer Exit}{}{Благодарю [выход]}
{Speech 22}{}{Вот как? Ну все равно, без подарка ты не уйдешь. И я научу тебя кое-чему. Не смей отказываться, это от чистого сердца\n}
{Speech 22 Answer Exit}{}{Ну если ты настаиваешь…}
{Speech 23}{}{Возможно. А что бы ты хотел@sex@||а| починить? Возьми предмет в руки и покажи мне.}
{Speech 23 Answer Exit}{}{В следующий раз.@@Минутку.@@Угу, сейчас.@@А, понятно. Сейчас покажу.}
{Speech 23 Answer 24}{}{[@arg item_name@]}
{Speech 23 Answer 25}{}{[@arg item_name@]}
{Speech 24}{}{Хм, [@arg item_name@], значит. Можно попробовать. Это будет тебе стоить @arg price@ монет.}
{Speech 24 Answer Exit}{}{Нет, это слишком дорого для меня.}
{Speech 24 Answer 26}{}{Да, меня устраивает цена.}
{Speech 24 Answer 29}{}{А что там насчет бесплатного ремонта для гвардейца?}
{Speech 24 Answer 30}{}{А что там насчет бесплатного ремонта для гвардейца?}
{Speech 25}{}{Нет, это я не ремонтирую. Ищи другого мастера. Оружие или броню могу привести в порядок, если это не дикая редкость какая-нибудь.}
{Speech 25 Answer Exit}{}{Понятно. Попробую найти специалиста.}
{Speech 26}{}{Ну и отлично. Времени займет немного. Подожди пару минут.}
{Speech 26 Answer Exit}{}{Хорошо, надеюсь, ты знаешь свое дело.}
{Speech 27}{}{Работа будет закончена @arg time@. Раньше не приходи.}
{Speech 27 Answer Exit}{}{Хорошо.}
{Speech 28}{}{Да. Можешь забирать [@arg item_name@]. Никто и не скажет, что эта вещь ремонтировалась, выглядит, как новая. [Улыбается, явно довольная проделанной работой]}
{Speech 28 Answer Exit}{}{Спасибо, Вэл!}
{Speech 28 Answer Exit*}{}{Пусть у тебя пока останется, ладно? Я скоро вернусь.}
{Speech 29}{}{А, гвардия. Хорошо, для гвардейцев без очереди и бесплатно.}
{Speech 29 Answer 26}{}{[Отдать @arg item_name@]}
{Speech 29 Answer Exit}{}{Пожалуй, обойдусь в этот раз без ремонта.}
{Speech 30}{}{Минуточку. У тебя исчерпан лимит ремонтов. Зайди позже.}
{Speech 30 Answer Exit}{}{Ну вот, опять. Ладно, в другой раз зайду. [Выход]}
{Speech 30 Answer 31}{}{Стоп! Почему лимит? Я уже и не помню, когда в последний раз к тебе заглядывал@sex@||а|.}
{Speech 30 Answer 31*}{}{Стоп! Почему лимит? Я уже и не помню, когда в последний раз к тебе заглядывал@sex@||а|.}
{Speech 31}{}{Гм. Мне нужно свериться со своими списками. Подожди.}
{Speech 31 Answer Exit}{}{Да без проблем.@@Ты проверь, проверь...}
{100000001}{}{Вэлери дарит вам набор суперинструментов. Кроме этого, вы хорошо запомнили ее советы. Навык ремонта увеличен на 10%.}

[Text engl]
{Name}{}{Valery}
{DescAliveShort}{}{You see Val. Or Valery. Or whatever.}
{DescAliveFull}{}{You see a woman with auburn hair, wearing metal armor and brown cloak on it. She looks like some kind of mechanic.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 8}{}{fool}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 17}{}{took on delivering the letter}
{Speech 2}{}{You need something, or are you going to stand there and stupidly stare at me?}
{Speech 2 Answer 5}{}{Hey, take it easy. I just wanted to see what this place is.}
{Speech 2 Answer 4}{}{Hold your tongue. I'm not in the mood to listen to any crap today.}
{Speech 2 Answer 3}{}{I'm looking for the Vault. Could you tell me where it is?}
{Speech 2 Answer Exit}{}{Actually, I'm already on my way out.}
{Speech 2 Answer 23}{}{I need to get something repaired. Can you help?}
{Speech 2 Answer 10}{}{How are you doing? Anything new going on?}
{Speech 2 Answer 23*}{}{I need to get something repaired. Can you help?}
{Speech 2 Answer 27}{}{What about my things? Isn't the work finished yet?}
{Speech 2 Answer 28}{}{What about my things? Isn't the work finished yet?}
{Speech 3}{}{It's this big hole in the mountain to the east, with two fully armed guards beside it. Want to know anything else, or can I get back to work?}
{Speech 3 Answer 5}{}{What is this place?}
{Speech 3 Answer 4}{}{Hold your tongue. I'm not in the mood to listen to any crap today.}
{Speech 3 Answer Exit}{}{Thanks for the directions. See you.}
{Speech 4}{}{Get out of here. Or I'll call the guards, and they'll MAKE you leave.}
{Speech 4 Answer Exit}{}{Try it. I'll enjoy it.}
{Speech 4 Answer Exit*}{}{All right, I'm leaving.}
{Speech 5}{}{This is the Vault City repair shop. Did you HAPPEN to notice that huge sign?}
{Speech 5 Answer 6}{}{No, sorry. I thought it might be something like a store.}
{Speech 5 Answer Exit}{}{Forget about it. Sorry to bother you.}
{Speech 6}{}{Well, "something like" that. Listen, do you need something fixed, or did you barge in to ask me stupid questions?}
{Speech 6 Answer 7}{}{And what do you fix?}
{Speech 6 Answer 4}{}{Hold your tongue. I'm not in the mood to listen to any crap today.}
{Speech 6 Answer Exit}{}{Actually, it's only stupid questions today. Let's talk later.}
{Speech 7}{}{Synthetic alcohol machines, radios, firearms, laser turrets, computer monitors, you name it... }
{Speech 7 Answer Exit}{}{Tell me, what other people have you met?}
{Speech 8}{}{You need something, or are you going to stand there and stupidly stare at me?}
{Speech 8 Answer 9}{}{Stooo-pid.}
{Speech 8 Answer Exit}{}{Goo-bye.}
{Speech 9}{}{As if Vault City doesn't have enough two-legged brahmin already... listen, YOU CAN'T BE HERE, GOT IT? You could get HURT! NOW GET OUT! SHOO!}
{Speech 9 Answer Exit}{}{Lady bad!}
{Speech 10}{}{You know, I have a personal favor to ask of you…}
{Speech 10 Answer 11}{}{Is that so. I'm listening.}
{Speech 10 Answer Exit}{}{No, no favors right now. Maybe later.}
{Speech 11}{}{This isn't the first time I've seen you, and the city thinks well of you [Falls into thought]}
{Speech 11 Answer 12}{}{I'm listening, Val… you're acting kind of strange today.}
{Speech 12}{}{You know who my father is, don't you? You don't? Never mind. You see… [Falls into thought again]}
{Speech 12 Answer 13}{}{[You wait for her to continue]}
{Speech 13}{}{The anniversary of my mother's death is coming up… [She's clearly trying to make some important decision]}
{Speech 13 Answer 14}{}{[You silently nod your head]}
{Speech 14}{}{[She makes up her mind] Well then, here it is. I'm asking you to deliver this letter to my father. I'm sure you know him. It's Vic from Klamath. Strange, isn't it?}
{Speech 14 Answer 15}{}{[You silently shrug your shoulders]}
{Speech 14 Answer 15*}{}{I know, Val. What's strange about it. He's far from the worst man in the wasteland.}
{Speech 15}{}{All right. Just give him this. Tell me afterwards what he answers, okay? …If he wants to answer at all.}
{Speech 15 Answer 16}{}{Of course, I'll do this for you}
{Speech 15 Answer Exit}{}{Sorry, Val, I have other plans. Let's talk about it later. [exit]}
{Speech 16}{}{[Hands you the letter] Don't drag this out, please. Need money for the road?}
{Speech 16 Answer Exit}{}{No, thanks, Val. [exit]}
{Speech 16 Answer Exit*}{}{Yeah, that'd be good [exit]}
{Speech 17}{}{How's it going with the letter?}
{Speech 17 Answer Exit}{}{Soon}
{Speech 17 Answer 18}{}{You see, I couldn't deliver it… the wasteland…}
{Speech 17 Answer 19}{}{I delivered the letter, Val…}
{Speech 18}{}{[Nods her head decisively] So it wasn't meant to be.}
{Speech 18 Answer Exit}{}{Sorry about that [exit]}
{Speech 19}{}{Delivered it? And what did he say?}
{Speech 19 Answer 20}{}{It went fine. He said he'd visit you.}
{Speech 19 Answer 21}{}{Listen, Val, I've never seen him so happy. He said he'd definitely come to you. And he asked me to tell you that he loves you.}
{Speech 20}{}{All right then. I'll admit, I wasn't even counting on this. Here, take it, thank you. [exit]}
{Speech 20 Answer Exit}{}{Thank you [exit]}
{Speech 21}{}{Really? That's wonderful! [She's clearly very happy] Well, you've surprised me. How much do I owe you? Is 3000 okay?\n}
{Speech 21 Answer 22}{}{No, Val, you owe me nothing. I look at you and him, and my faith in humanity comes back to me. That's worth any amount of money.}
{Speech 21 Answer Exit}{}{Thank you [exit]}
{Speech 22}{}{Is that so? Well, all the same, you're not leaving without a gift. And I'll teach you something. Don't you dare refuse, it comes from the heart\n}
{Speech 22 Answer Exit}{}{Well, if you insist…[exit] }
{Speech 23}{}{What do you need?}
{Speech 23 Answer Exit}{}{Next time, for sure.}
{Speech 23 Answer 24}{}{[@arg item_name@]}
{Speech 23 Answer 25}{}{[@arg item_name@]}
{Speech 24}{}{Hmm, [@arg item_name], so. We can try. It'll cost you @arg price@ coins.}
{Speech 24 Answer Exit}{}{No, that's too expensive for me.}
{Speech 24 Answer 26}{}{Yes, the price suits me.}
{Speech 24 Answer 29}{}{What about free repairs for a guardsman?}
{Speech 24 Answer 30}{}{What about free repairs for a guardsman?}
{Speech 25}{}{No, I don't repair that. Look for another craftsman. I can put weapons or armor in order, as long as it isn't some wild rarity.}
{Speech 25 Answer Exit}{}{I see. I'll try to find a specialist.}
{Speech 26}{}{Well, fine. It won't take much time. You'll be able to pick up your things... I'll even name an exact time... hmm... well... let's say @arg time@.}
{Speech 26 Answer Exit}{}{All right, I hope you know your trade.}
{Speech 27}{}{The work will be finished @arg time@. Don't come before then.}
{Speech 27 Answer Exit}{}{All right.}
{Speech 28}{}{Yes. You can take [@arg item_name]. No one would ever say this thing was repaired, it looks like new. [Smiles, clearly pleased with the work she's done]}
{Speech 28 Answer Exit}{}{Thanks, Val!}
{Speech 28 Answer Exit*}{}{Keep it for now, all right? I'll be back soon.}
{Speech 29}{}{Ah, the Guard. Fine, no waiting in line for guardsmen.}
{Speech 29 Answer 26}{}{Repair it for me}
{Speech 29 Answer Exit}{}{I think I'll skip the repair this time.}
{Speech 30}{}{Just a moment. You've used up your repair limit. Come back later.}
{Speech 30 Answer Exit}{}{Here we go again. Fine, I'll come back another time.[Exit]}
{Speech 30 Answer 31}{}{Stop! Why a limit? I haven't been to you yet today@sex@||.}
{Speech 30 Answer 31*}{}{Stop! Why a limit? I don't even remember the last time I dropped by@sex@||.}
{Speech 31}{}{Hmm. I need to check against my lists. Wait a moment.}
{Speech 31 Answer Exit}{}{No problem at all.@@Go ahead and check, check...}
