[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Да? Могу я вам помочь?
  Answer 3 # Я хочу попасть в Убежище.
  Answer Exit # Нет, все в порядке, простите за беспокойство.

Speech 3 # Прошу прощения, но в Убежище могут входить толь...
  Answer 4 # Но я гражданин!
  Answer Exit # Ясно, извините за беспокойство.

Speech 4 # Прошу прощения... Я вас не узнаю. У меня приказ...
  Answer Exit # [Готово]

Speech 5 # Да? Могу я вам помочь?
  Answer 6 # Убежищь, убежишь!!

Speech 6 # Ох уж эти слуги. Пущу только с хозяином!

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Перед вами надменный охранник. На нем металлическая броня, а в руках мощная пушка.}
{DescAliveFull}{}{Вы видите охранника Город Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Да? Могу я вам помочь?}
{Speech 2 Answer 3}{}{Я хочу попасть в Убежище.}
{Speech 2 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 3}{}{Прошу прощения, но в Убежище могут входить только граждане.}
{Speech 3 Answer 4}{}{Но я гражданин!}
{Speech 3 Answer Exit}{}{Ясно, извините за беспокойство.}
{Speech 4}{}{Прошу прощения... Я вас не узнаю. У меня приказ пускать в Убежище только тех граждан, которых я знаю. Возможно, вам поможет Первая Гражданка Линетт. Счастливо.}
{Speech 4 Answer Exit}{}{[Готово]}
{Speech 5}{}{Да? Могу я вам помочь?}
{Speech 5 Answer 6}{}{Убежищь, убежишь!!}
{Speech 6}{}{Ох уж эти слуги. Пущу только с хозяином!}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see an arrogant guard. He's got the metal armor, he holds a big gun.}
{DescAliveFull}{}{You see a guard from the Vault City.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{fool}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Yes? Can I help you?}
{Speech 2 Answer 3}{}{I want to get into the Vault.}
{Speech 2 Answer Exit}{}{No, everything's fine, sorry to bother you.}
{Speech 3}{}{I beg your pardon, but only citizens may enter the Vault.}
{Speech 3 Answer 4}{}{But I'm a citizen!}
{Speech 3 Answer Exit}{}{I see, sorry to bother you.}
{Speech 4}{}{I beg your pardon... I don't recognize you. My orders are to let into the Vault only those citizens I know. Perhaps First Citizen Lynette can help you. Take care.}
{Speech 4 Answer Exit}{}{[Done]}
{Speech 5}{}{Yes? Can I help you?}
{Speech 5 Answer 6}{}{Run, run away!!}
{Speech 6}{}{Oh, these servants. I'll only let you in with your master!}
