[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Мы должны работать, чтобы наш прекрасный город ...

[Text russ]
{Name}{}{Слуга}
{DescAliveShort}{}{Вы видите сильного мужчину в рабочей одежде. Он крепко, не мигая, уставился в землю.}
{DescAliveFull}{}{Вы видите раба Города Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Мы должны работать, чтобы наш прекрасный город всегда был чистым.@@Слуги? А, кто-то должен заниматься ручным трудом.@@Вчерашнее заседание Совета было очень продуктивным. Мы составили *уйму* списков. Мы в Городе Убежища любим составлять списки.@@Да?@@Простите, вы что-то сказали?@@Слушаю?}

[Text engl]
{Name}{}{Servant}
{DescAliveShort}{}{You see a strong man in working clothes. He is starring down without blinking.}
{DescAliveFull}{}{You see a slave from Vault City.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{We must work so that our beautiful city is always clean.@@Servants? Ah, someone has to do the manual labor.@@Yesterday's Council meeting was very productive. We made *tons* of lists. We in Vault City love making lists.@@Yes?@@Sorry, did you say something?@@Yes?}
