[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # "Да ты пьяный ковбой" - лучшая похвала от товар...

[Text russ]
{Name}{}{Ламар Симмс}
{DescAliveShort}{}{Симмс}
{DescAliveFull}{}{Ковбой в шляпе. Очень остроумный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{"Да ты пьяный ковбой" - лучшая похвала от товарища по команде.@@НАШЕ ДЕЛО ПРАВОЕ, РЕБЯТА!@@Я так рад, спас меня Иисус!@@Я - человек-кантри!@@Любить побеждать лучше, чем очень не любить и не уметь проигрывать.@@Ковбой на своей лошади поднимается по лестнице в отель.\n- Что вы делаете? - возмущается портье. - По лестнице ходить с\nживотными строго воспрещено!\n- А что делать? - оправдывается ковбой. - В лифте ее начинает тошнить.@@Два ковбоя едут по пустыне. Джон небрежно, но постоянно стряхивает пепел на Билла.\n- Эй, Джон, а тебе не кажется, что ты смахиваешь на идиота?\n- Хорошо, я буду смахивать в другую сторону...@@Пижама будет спасена!@@Не смотрите на мои внешние данные, я - канадский ковбой.@@Я человек-вестерн.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{"Now you're a drunk cowboy" is the best praise from a teammate.@@OUR CAUSE IS JUST, BOYS!@@I'm so glad, Jesus saved me!@@I'm a country man!@@Loving to win is better than hating to lose and not knowing how to lose.@@A cowboy on his horse climbs the stairs up to the hotel.\n- What are you doing? - the clerk is outraged. - Walking up the stairs\nwith animals is strictly forbidden!\n- What can I do? - the cowboy excuses himself. - The elevator makes her sick.@@Two cowboys ride across the desert. John casually but constantly flicks\nhis ashes onto Bill.\n- Hey, John, don't you think you look like an idiot?\n- Fine, I'll flick them the other way...@@<blah blah>\n-The pajamas will be saved!\n-Don't look at my appearance, I'm a Canadian cowboy.}
