[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет!

[Text russ]
{Name}{}{Паладин Эф Один}
{DescAliveShort}{}{Паладин Эф Один}
{DescAliveFull}{}{Вы видите человека, сделавшего 80% игры. Вам кажется, он светится, как Бог.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{80% of the game was made by "Protivostoyanie". And I'm not joking.@@Kotva are losers, the AC is gone, the Church is dead - long live the Coalition!@@I know for a fact what the "Knights of the Wasteland" are worth. Unscrupulousness, chaos, no ideology. And so on and so forth.@@If they shoot - they'll be executed. Nothing new.@@If it weren't for the Alliance, there'd be no Klamath at all, and they'd have been slaughtered like puppies there.@@I just open the doors and gun down the bomber with a burst. Then another burst for Barbara in pajamas with a bazooka. Another burst for kind old Vasya in pajamas, also with some gun. Two of them are left. Jesse James comes running to help them from the global map. I turn around, step out, drop him (Merde helped a bit), come back. So, where was I?..@@Standard practice by now - we cram all sorts of crap into gopniks, then slaughter them.@@CRAM 'EM INTO GOPNIKS AND GRIND!}
