[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Пожалуйста, введите ваш пенис в брамина, чтобы ...
  Answer 4 # [Засаживаете, что есть силы, свой член в зад бр...
  Answer 3 # [Аккуратно вводите пенис в зад брамину]
  Answer Exit # Фу, какая мерзость. Я не такой.

Speech 3 # Ошибка в чтении данных. Пожалуйста, повторите.
  Answer 4 # [Засаживаете, что есть силы, свой член в зад бр...

Speech 4 # [Брамин удовлетворенно мычит]  Добро пожаловать...
  Answer 6 # Эсперимент "Патриарх"
  Answer 7 # Пулемет
  Answer 8 # Мудрость о браминах
  Answer 9 # Случай из жизни
  Answer 10 # Записка заключенного
  Answer 15 # Ктулхинатор
  Answer 16 # Что-то из детства
  Answer Exit # Выход

Speech 5 # Добро пожаловать в систему.
  Answer 6 # Эсперимент "Патриарх"
  Answer 7 # Пулемет
  Answer 8 # Мудрость о браминах
  Answer 9 # Случай из жизни
  Answer 10 # Записка заключенного
  Answer 15 # Ктулхинатор
  Answer Exit # [Выход]
  Answer 16 # Что-то из детства

Speech 6 # Дошли слухи, что, несмотря на то, что мы захват...
  Answer 18 # …добавлено гораздо позже…

Speech 7 # Здоровая черная пушка, прям как мой первый пуле...
  Answer 5 # Назад.

Speech 8 # Ебля браминов открывает огромный простор для фа...
  Answer 5 # Назад.

Speech 9 # ...под нами - длинный пологий склон, уставленны...
  Answer 22 # Дальше

Speech 10 # Примечание: эта записка, завернутая в презерват...
  Answer 24 # Далее

Speech 11 # Спали мы на голом полу, кормили нас отбросами. ...
  Answer 12 # Далее

Speech 12 # Пришли за Себастианом. Он продавал в БХ броню, ...
  Answer 13 # Далее

Speech 13 # Прошел ещё один день, Билл умер. Себастиан лежи...
  Answer 14 # Далее

Speech 14 # Ему вскрыли вены на обойх руках, кровь лилась в...
  Answer 25 # Дальше

Speech 15 # Пули одна за другой отскакивали от титанового с...
  Answer 5 # Назад.

Speech 16 # Мало, что помню из детства. Родителей нет, живу...
  Answer 17 # Дальше.

Speech 17 # Помню день, когда солнце светило мне особенно я...
  Answer 5 # В главное меню.

Speech 18 # После загадочного исчезновения Патриарха нас сн...
  Answer 21 # Дальше

Speech 19 # Однако, некоторое время клон Патриарха оставалс...
  Answer 20 # Дальше

Speech 20 # Для этого, к непосредственному исполнителю - Фа...
  Answer 5 # В главное меню.

Speech 21 # Более того, оказалось, что перед самой репликац...
  Answer 19 # Дальше

Speech 22 # - Да! Да, очень хорошо. Все ко мне! Зерги, ко м...
  Answer 23 # Дальше

Speech 23 # - За Зерг! - кричат шесть голосов под раскалённ...
  Answer 5 # В главное меню

Speech 24 # Наш город пережил много атак бандитских группир...
  Answer 11 # Дальше

Speech 25 # Я же исполнял роль прислуги. Принеси-отнеси. Хо...
  Answer 5 # В главное меню.

[Text russ]
{Name}{}{Терминал}
{DescAliveShort}{}{Терминал и брамин Дхоллюша.}
{DescAliveFull}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пожалуйста, введите ваш пенис в брамина, чтобы получить доступ.}
{Speech 2 Answer 4}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{Speech 2 Answer 3}{}{[Аккуратно вводите пенис в зад брамину]}
{Speech 2 Answer Exit}{}{Фу, какая мерзость. Я не такой.}
{Speech 3}{}{Ошибка в чтении данных. Пожалуйста, повторите.}
{Speech 3 Answer 4}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{Speech 4}{}{[Брамин удовлетворенно мычит]\nДобро пожаловать в систему.}
{Speech 4 Answer 6}{}{Эсперимент "Патриарх"}
{Speech 4 Answer 7}{}{Пулемет}
{Speech 4 Answer 8}{}{Мудрость о браминах}
{Speech 4 Answer 9}{}{Случай из жизни}
{Speech 4 Answer 10}{}{Записка заключенного}
{Speech 4 Answer 15}{}{Ктулхинатор}
{Speech 4 Answer 16}{}{Что-то из детства}
{Speech 4 Answer Exit}{}{Выход}
{Speech 5}{}{Добро пожаловать в систему.}
{Speech 5 Answer 6}{}{Эсперимент "Патриарх"}
{Speech 5 Answer 7}{}{Пулемет}
{Speech 5 Answer 8}{}{Мудрость о браминах}
{Speech 5 Answer 9}{}{Случай из жизни}
{Speech 5 Answer 10}{}{Записка заключенного}
{Speech 5 Answer 15}{}{Ктулхинатор}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 5 Answer 16}{}{Что-то из детства}
{Speech 6}{}{Дошли слухи, что, несмотря на то, что мы захватили полуживого Патриарха в плен, хабологи все же реплицировали его. Зная, что такое строжайше запрещено, мы постарались выяснить как такое возможно. Открывшаяся правда потрясла даже нас. Мы и не думали, что церковники окажутся такими лицемерами. Хабологам требовался "особый" материал для исследований и они согласились реплицировать Патриарха в обмен на десяток детей не старше 10 лет. Разумеется, церковники столь неистово мастурбирующие на мерзкого старикашку, согласились на это, забыв о своих принципах. Звери. Такие же как и мы. Хотя наш план по извлечению Патриарха из мира не сработал, греет душу, что тот старик, что проповедует ныне в Кламате не настоящий. Оригинал у нас. И завтра его ждет лоботомия и анальная трепанация.\n}
{Speech 6 Answer 18}{}{…добавлено гораздо позже…}
{Speech 7}{}{Здоровая черная пушка, прям как мой первый пулемет. Вертится, жужжит, несет смерть. Торговца разнесло в секунды, он даже не понял что произошло, его в буквальном смысле разрезало от такого дикого потока пуль. Охрана, у него никчемная охрана, она ни на что не годится, долго думает.  Часть из них просто стояла - ошеломленные, они никогда не видели внутренности. Не отрывая пальца с гашетки я начал водить ствол от одного охранника в сторону другого. Рука одного выписывая забавные пируэты, отделилась от тела, он завизжал как свинья, упал. У другого, правая часть торса превратилась в кровавые ошметки , а дальше все в пелене, крики вопли, они вертелись и корчились, когда кончились патроны, начал забивать их 24-х килограммовым стволом, так тяжело убивать. Похоже, там еще кто-то шевелится.\n\nВася. Пулемет Вася.}
{Speech 7 Answer 5}{}{Назад.}
{Speech 8}{}{Ебля браминов открывает огромный простор для фантазии. К примеру, можно отрубить одну голову и ебать в трахею, а оно ещё и мычать будет! \nНародная мудрость.}
{Speech 8 Answer 5}{}{Назад.}
{Speech 9}{}{      ...под нами - длинный пологий склон, уставленный огромными серо-чёрными каменными лицами - изъеденными эрозией статуями, которые вырубила и поставила здесь давно ушедшая цивилизация. Теперь мы на вершине, и отступать больше некуда. За нашими спинами, на востоке, отвесный обрыв вёл к океану, когда-то называвшимся Тихим. А с запада находился склон с каменными лицами и орущими, наступающими людьми Паладина. Мы убили три их отряда, но в живых, по самым скромным подсчётам, осталось два десятка. Двадцать человек, раззявленные рты, выкрашенные синим лица, кто-то с гаусс-винтовкой, некоторые даже с базукой... против шестерых...\n}
{Speech 9 Answer 22}{}{Дальше}
{Speech 10}{}{Примечание: эта записка, завернутая в презерватив была извлечена из кала брамина. Видимо, он сьел одного из заключенных, проглотив записку, спрятанную в его заднице.\n\nМеня зовут Виктор. Мне 31 год. Я жил в городе Брокен-Хиллс. Брался за любую работу, даже убирал браминье дерьмо. Семьи у меня нет, родители умерли когда я был ещё подростком. Паршивая жизнь, но то что происходит сейчас, куда хуже.}
{Speech 10 Answer 24}{}{Далее}
{Speech 11}{}{Спали мы на голом полу, кормили нас отбросами. Через пару дней они потащили куда-то Билла. Билл был одной из шишек в БХ. Я не слышал никаких криков, вначале думал, что они его допрашивают. Но как оказалось, криков я не слышал, потому что стены были звукоизолированны. Биллу вкололи какой-то препарат, он должен был полность убрать чувствительность к боли. Его посадили на стул, привязали и ржавыми плоскогубцами вырвали правый клык. Препарат не подействовал, Билл взвыл от боли. Доктора решили вырвать и левый клык. Билл дергался, плевался кровью. Ему вкололи опять что-то. Как оказалось было несколько образцов препарата. Каким-то непонятным приспособлением, похожим на садовые ножницы, ему отрубили указательный палец на правой руке. Препарат не подействовал. Билл кричал и плакал, а эти изверги отрезали ему ещё и мизинец. }
{Speech 11 Answer 12}{}{Далее}
{Speech 12}{}{ Пришли за Себастианом. Он продавал в БХ броню, оружее, патроны. Отличный парень, жизнерадостный. Интересно что там с ним. Прошла уже пара часов. Билл сказал что он слышал, как доктора говорили, что им нужно посмотреть, что происходит с сердцем, во время приема препарата. Думаю они хотят посмотреть на то как препарат изнашивает сердце, здоровьем своих бойцов они рисковать явно не хотят. Себастиана привезли. Он лежит в своеи камере в луже крови. Он мертв. Интересно что произошло. Может сердце не выдержало, а хотя скорее всего, они даже и не думали приводить его в чувства. }
{Speech 12 Answer 13}{}{Далее}
{Speech 13}{}{Прошел ещё один день, Билл умер. Себастиан лежит уже давно. Трупы никто даже и не думает забирать. Запах ужасный. Заходили два бойца, из их диалога понял, что одного из них зовут Чувачелло, какой бред, интересно что значит это имя. Они сказали нам что сегодня в святилище состоится какое-то мероприятие и что мы будем учавствовать. Интересно какая нам уготована роль. Я слышал, что они иногда проводят ритуальные жертвоприношения. Я как представлю это, кровь стынет в жилах. Нас помоют и оденут. Осталось ждать несколько часов. Какой кошмар, только что с мероприятия. Последнего моего соседа, Марка Уолберга, больше нет. Его принесли в жертву какому-то божеству, я даже не запомнил. Его уложили на какую-то плиту и привязали. Ему завязали глаза. Ктулха прочел толи молитву, толи просто какои-то стих, на непонятном мне языке. }
{Speech 13 Answer 14}{}{Далее}
{Speech 14}{}{Ему вскрыли вены на обойх руках, кровь лилась в сосуды. Марк не кричал и вообще лежал беззвучно, может они вкололи ему этот препарат, хотя не думаю, гуманизмом эти люди обделены, думаю Марк просто терпел. Когда кровь перестала течь, сосуды подняли и вылилил кровь Марку наголову, облили какой-то жидкостью, наверно топливом для огнемета, и подожгли. Марк закричал. Интересно зачем вообще сжигать заживо, это же просто ужасно. От Марка ничего не осталось. }
{Speech 14 Answer 25}{}{Дальше}
{Speech 15}{}{Пули одна за другой отскакивали от титанового скелета. Их сверхмощные гаусс винтовки были не большей угрозой для терминатора, чем комариный укус для человека. Жалкие альянсовские выродки силились выбить мне глаза, пробить череп… Они не знали о новой технологии хаббологов. Когда, отступая, они оказались в тупике и увидели вблизи блестящий металл, виднеющийся на месте вырванных клочков плоти, озарение осенило их, но было слишком поздно...  Кольца винтовок туго входили в их анусы, и в этот момент они проклинали себя за то, что не взяли вместо винтовок пистолеты.\n}
{Speech 15 Answer 5}{}{Назад.}
{Speech 16}{}{Мало, что помню из детства. Родителей нет, живу в церкви сраного городишки, которого и на карте нет. Вечно обдолбанный священник бормочет с утра до вечера что-то про гребанные корешки, да цветочки, при каждой возможности лапая других детей за задницы. Ко мне он боится подойти, помнит, как остался без фаланги пальца.\n}
{Speech 16 Answer 17}{}{Дальше.}
{Speech 17}{}{Помню день, когда солнце светило мне особенно ярко. Дождавшись, когда мелкий щенок, Робко, всеобщий любимчик, прошел в сортирную конуру, я проскользнул следом. Хватило одного удара камнем о голову, чтобы его тело повалилось головой вниз в зияющую дыру, ведущую в океан говна. Три дня его искали, испражняясь на его тело, и не подозревая об этом… Это было мое первое убийство… Испражнение на трупы стало казаться мне особенно привлекательным, вспоминая о том белокуром мальчишке.}
{Speech 17 Answer 5}{}{В главное меню.}
{Speech 18}{}{После загадочного исчезновения Патриарха нас снова заинтересовал этот вопрос. Оказалось, что за словами «он покинул сей бренный мир» скрывается жестокая правда: Патриарх был убит выстрелом в спину ни кем иным, как Фаргусом, своим верным заместителем. Но его можно понять: в результате репликации личность Патриарха была изувечена, т.к. пока жив оригинал - полная репликация невозможна. Клон со временем проявлял все больше признаков помешательства, и, в конце концов, стал представлять угрозу для церкви. }
{Speech 18 Answer 21}{}{Дальше}
{Speech 19}{}{Однако, некоторое время клон Патриарха оставался жив - его держали в секретных помещениях под храмом, в надежде найти способ вернуть ему рассудок. Но со временем культ почитания «святого» Патриарха распространился настолько, что уже стало нецелесообразным «возвращать его к жизни». Тогда было принято решение избавиться от него.}
{Speech 19 Answer 20}{}{Дальше}
{Speech 20}{}{Для этого, к непосредственному исполнителю - Фаргусу, был приставлен новоиспеченный рыцарь круглого стола Боксифаг. Молодой рыцарь не выдержал проявления такого кощунства, и в результате у него случился нервный срыв, он стал слышать голоса. \nПосле этого он был исключен из рыцарей и помещен в монастырь, дабы «изгнать вселившихся в него демонов», которые постоянно нашептывали ему слова «КРОВЬ», «КИШКИ», «ГОВНО». Там он и находился до тех пор, пока монастырь не был обнаружен во время одного из наших рейдов. Боксифаг понял, чьи голоса он слышал все это время, и с радостью примкнул к Зергу.}
{Speech 20 Answer 5}{}{В главное меню.}
{Speech 21}{}{Более того, оказалось, что перед самой репликацией хабологи копируют все параметры реплицируемого с помощью своей секретной технологии. В идеале - в момент смерти. Но т.к. Патриарх на момент создания клона находился на этой базе, то клон получил последствия результатов всех экспериментов, которые мы проводили над «оригиналом». Когда Патриарх во время службы в Кламате стал кричать перед горожанами «КРОВЬ КИШКИ ГОВНО!» - церковники поняли, что пришло время действовать.}
{Speech 21 Answer 19}{}{Дальше}
{Speech 22}{}{          - Да! Да, очень хорошо. Все ко мне! Зерги, ко мне! Ко мне, говорю!\n          - Что касается зергов, то я здесь. И мы - последние.\n          - Хорошо. Мы их атакуем. Никого не щадить.\n          - Нет, никого не щадить, абсолютно никого.\n          - И мы не примем их капитуляцию, если они попытаются сдаться.\n          - Ни за что. Даже если все двадцать поднимут руки.\n          - А теперь, друзья мои... За Зерг!\n          }
{Speech 22 Answer 23}{}{Дальше}
{Speech 23}{}{- За Зерг! - кричат шесть голосов под раскалённым солнцем. Это их смерть, смерть смельчаков, смерть всего, но их это больше не волнует. Знакомая красная ярость, сравнимая разве что с безумием, застилающая разум, топит в себе все мысли.\n          - Ко мне! - кричит Ктулха, - Вперёд! За Зерг!\n          - За Зерг! - повторяет Форевендж за его спиной. В одной руке, поднятой к небу, он держит чьи-то кишки, другой придерживает любимый виндикатор.\n          - Пленных не брать! - кричит Чувачелло, - ПЛЕННЫХ НЕ БРАТЬ!.. \n\nСлучай из жизни.}
{Speech 23 Answer 5}{}{В главное меню}
{Speech 24}{}{Наш город пережил много атак бандитских группировок. Но 15 мая 2242 года город подвергся массирований атаке. Бандиты, они называют себя "Зерг", прилетели на какой-то штуке, убили почти всех жителей города, вынесли все самое ценное, а меня и ещё троих человек, взяли с собой. Я думал что насхотят убить по пути, но я ошибался. Нас притащили в какую-то пещеру, где-то в горах. Распределили по камерам, воняло хуже чем застоявшееся браминье дерьмо. В этот же день нас осмотрел их доктор. Бандиты весь день пили, курили, кололись, трахались, восновном со шлюхами, но были и те кто делал это с браминами. Полные психи. В их числе был и лидер банды, его все звали Ктулха. Как же я хочу перерезать ему горло. }
{Speech 24 Answer 11}{}{Дальше}
{Speech 25}{}{Я же исполнял роль прислуги. Принеси-отнеси. Хорошо что меня не тронули. Приятно всеже оказаться снова в камере. Я хочу спать, очень хочу. Ночью в камеру привезли какого-то Фаргуса. Он сказал, что недавно был налет на Кламат, почти всех убили, нескольких человек, включая его, взяли в плен. Их щас допрашивают. Солдат, который привел Фаргуса, сказал, что утром меня кое-куда поведут. Интересно, что со мной хотят сделать... Думаю, это моя последняя запись в дневнике...}
{Speech 25 Answer 5}{}{В главное меню.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Please insert your penis into the brahmin to gain access.}
{Speech 2 Answer 4}{}{[Ram your dick into the brahmin's ass as hard as you can]}
{Speech 2 Answer 3}{}{[Carefully insert your penis into the brahmin's ass]}
{Speech 2 Answer Exit}{}{Ugh, how revolting. I'm not like that.}
{Speech 3}{}{Data read error. Please try again.}
{Speech 3 Answer 4}{}{[Ram your dick into the brahmin's ass as hard as you can]}
{Speech 4}{}{[The brahmin moos with satisfaction]\nWelcome to the system.}
{Speech 4 Answer 6}{}{Experiment "Patriarch"}
{Speech 4 Answer 7}{}{Machine gun}
{Speech 4 Answer 8}{}{Wisdom about brahmins}
{Speech 4 Answer 9}{}{A tale from life}
{Speech 4 Answer 10}{}{A prisoner's note}
{Speech 4 Answer 15}{}{Cthulhinator}
{Speech 4 Answer 16}{}{Something from childhood}
{Speech 4 Answer Exit}{}{Exit}
{Speech 5}{}{Welcome to the system.}
{Speech 5 Answer 6}{}{Experiment "Patriarch"}
{Speech 5 Answer 7}{}{Machine gun}
{Speech 5 Answer 8}{}{Wisdom about brahmins}
{Speech 5 Answer 9}{}{A tale from life}
{Speech 5 Answer 10}{}{A prisoner's note}
{Speech 5 Answer 15}{}{Cthulhinator}
{Speech 5 Answer Exit}{}{[Exit]}
{Speech 5 Answer 16}{}{Something from childhood}
{Speech 6}{}{Rumors reached us that, even though we took the half-dead Patriarch prisoner, the Hubologists replicated him anyway. Knowing that such a thing is strictly forbidden, we tried to find out how it was possible. The truth that surfaced shocked even us. We never imagined the churchmen would turn out to be such hypocrites. The Hubologists needed "special" material for their research, and they agreed to replicate the Patriarch in exchange for a dozen children no older than 10. Naturally, the churchmen, who masturbate so fervently over that vile old man, agreed to it, forgetting all about their principles. Beasts. Just like us. Although our plan to remove the Patriarch from the world didn't work, it warms the heart to know that the old man who now preaches in Klamath is not the real one. We have the original. And tomorrow a lobotomy and an anal trepanation await him.\n}
{Speech 6 Answer 18}{}{…added much later…}
{Speech 7}{}{A big black cannon, just like my first machine gun. It spins, it whirs, it brings death. The trader was torn apart in seconds, he never even understood what happened, he was literally cut in two by such a wild stream of bullets. His guards, worthless guards, good for nothing, slow to react. Some of them just stood there - stunned, they had never seen guts before. Without lifting my finger off the trigger I began to sweep the barrel from one guard to the next. One man's arm, twirling in funny pirouettes, came off his body, he squealed like a pig and dropped. Another man's right side turned into bloody chunks, and after that everything was a haze, screams and howls, they spun and writhed, and when I ran out of bullets, I started clubbing them with the 24-kilogram barrel, so hard to kill that way. Looks like someone over there is still twitching.\n\nVasya. Machine Gun Vasya.}
{Speech 7 Answer 5}{}{Back.}
{Speech 8}{}{Fucking brahmins opens up a huge field for the imagination. For instance, you can chop off one head and fuck the windpipe, and it'll still moo! \nFolk wisdom.}
{Speech 8 Answer 5}{}{Back.}
{Speech 9}{}{      ...below us is a long, gentle slope, set with enormous gray-black stone faces - erosion-eaten statues, carved and erected here by a civilization long gone. Now we are at the top, and there is nowhere left to retreat. Behind our backs, to the east, a sheer cliff dropped to the ocean once called the Pacific. And to the west lay the slope with the stone faces and the screaming, advancing men of the Paladin. We killed three of their squads, but by the most modest count, two dozen are still alive. Twenty men, mouths gaping, faces painted blue, one with a gauss rifle, some even with a bazooka... against six of us...\n}
{Speech 9 Answer 22}{}{Next}
{Speech 10}{}{Note: this message, wrapped in a condom, was extracted from brahmin dung. Apparently it ate one of the prisoners, swallowing the note hidden in his backside.\n\nMy name is Victor. I am 31 years old. I lived in the city of Broken Hills. I took any work I could get, even shoveling brahmin shit. I have no family, my parents died when I was still a teenager. A lousy life, but what's happening now is far worse.}
{Speech 10 Answer 24}{}{Next}
{Speech 11}{}{We slept on the bare floor, they fed us scraps. After a couple of days they dragged Bill off somewhere. Bill was one of the big shots in BH. I heard no screams, at first I thought they were interrogating him. But as it turned out, I heard no screams because the walls were soundproofed. They injected Bill with some drug that was supposed to completely remove sensitivity to pain. They sat him on a chair, tied him down, and tore out his right canine tooth with rusty pliers. The drug didn't work, Bill howled in pain. The doctors decided to tear out the left canine too. Bill thrashed, spat blood. They injected him with something again. As it turned out, there were several samples of the drug. With some strange device, like garden shears, they cut off the index finger of his right hand. The drug didn't work. Bill screamed and cried, and these monsters cut off his little finger too. }
{Speech 11 Answer 12}{}{Next}
{Speech 12}{}{ They came for Sebastian. He sold armor, weapons, ammo in BH. A great guy, full of cheer. I wonder what's happening to him. A couple of hours have passed already. Bill said he heard the doctors saying they needed to watch what happens to the heart while the drug is administered. I think they want to see how the drug wears out the heart, since they clearly don't want to risk the health of their own fighters. They brought Sebastian back. He lies in his cell in a pool of blood. He's dead. I wonder what happened. Maybe his heart gave out, though more likely they never even intended to bring him back to his senses. }
{Speech 12 Answer 13}{}{Next}
{Speech 13}{}{Another day has passed, Bill is dead. Sebastian has been lying there a long time. Nobody even thinks of taking away the corpses. The smell is awful. Two fighters came in, from their conversation I gathered one of them is called Chuvachello, what nonsense, I wonder what that name means. They told us that today there would be some event in the sanctuary and that we would take part. I wonder what role is in store for us. I've heard they sometimes hold ritual sacrifices. Just imagining it makes my blood run cold. They'll wash us and dress us up. A few hours left to wait. What a nightmare, I've just come back from the event. My last cellmate, Mark Wahlberg, is gone. He was sacrificed to some deity, I don't even remember which. They laid him on some slab and tied him down. They blindfolded him. Cthulha recited either a prayer or just some verse, in a language I didn't understand. }
{Speech 13 Answer 14}{}{Next}
{Speech 14}{}{They opened the veins on both his arms, blood poured into vessels. Mark didn't scream and lay completely silent, maybe they injected him with that drug, though I doubt it, these people are devoid of any humanity, I think Mark simply endured. When the blood stopped flowing, they lifted the vessels and poured Mark's blood over his head, doused him with some liquid, probably flamethrower fuel, and set him alight. Mark screamed. I wonder why burn someone alive at all, it's just awful. Nothing was left of Mark. }
{Speech 14 Answer 25}{}{Next}
{Speech 15}{}{Bullets bounced off the titanium skeleton one after another. Their ultra-powerful gauss rifles were no greater threat to the terminator than a mosquito bite is to a man. The pathetic alliance freaks strained to knock out my eyes, to crack my skull… They knew nothing of the Hubologists' new technology. When, retreating, they found themselves at a dead end and saw up close the gleaming metal showing where chunks of flesh had been torn away, the realization dawned on them, but it was too late...  The rifle barrels slid tightly into their anuses, and in that moment they cursed themselves for not taking pistols instead of rifles.\n}
{Speech 15 Answer 5}{}{Back.}
{Speech 16}{}{I remember little of my childhood. No parents, living in the church of some shithole town that isn't even on the map. The forever-stoned priest mumbles from morning till night about damn roots and flowers, groping the other children's backsides at every chance. He's afraid to come near me, he remembers how he lost the tip of a finger.\n}
{Speech 16 Answer 17}{}{Next.}
{Speech 17}{}{I remember a day when the sun shone especially bright on me. I waited until the little pup, Robko, everyone's favorite, went into the outhouse, then slipped in after him. One blow of a rock to the head was enough to send his body tumbling head-first into the gaping hole that led down to an ocean of shit. They searched for him for three days, relieving themselves onto his body without suspecting a thing… That was my first murder… Defecating on corpses came to seem especially appealing to me, remembering that blond-haired boy.}
{Speech 17 Answer 5}{}{To the main menu.}
{Speech 18}{}{After the Patriarch's mysterious disappearance, this question intrigued us once more. It turned out that behind the words "he has departed this mortal world" lay a cruel truth: the Patriarch was shot in the back by none other than Fargus, his loyal deputy. But he can be understood: as a result of the replication, the Patriarch's personality was crippled, since full replication is impossible while the original is alive. Over time the clone showed more and more signs of madness and, in the end, became a threat to the church. }
{Speech 18 Answer 21}{}{Next}
{Speech 19}{}{However, for some time the Patriarch's clone remained alive - he was kept in secret chambers beneath the temple, in the hope of finding a way to restore his sanity. But over time the cult of veneration of the "holy" Patriarch spread so widely that it became pointless to "bring him back to life." So the decision was made to be rid of him.}
{Speech 19 Answer 20}{}{Next}
{Speech 20}{}{For this purpose, a freshly minted knight of the round table, Boxifag, was assigned to the direct executor - Fargus. The young knight could not bear the display of such sacrilege, and as a result he suffered a nervous breakdown and began to hear voices. \nAfter that he was expelled from the knights and placed in a monastery in order to "cast out the demons that had possessed him," which constantly whispered to him the words "BLOOD," "GUTS," "SHIT." There he stayed until the monastery was discovered during one of our raids. Boxifag understood whose voices he had been hearing all this time, and gladly joined the Zerg.}
{Speech 20 Answer 5}{}{To the main menu.}
{Speech 21}{}{Moreover, it turned out that just before replication the Hubologists copy all the parameters of the one being replicated using their secret technology. Ideally - at the moment of death. But since the Patriarch was at this base when the clone was created, the clone inherited the consequences of all the experiments we performed on the "original." When the Patriarch, during a service in Klamath, began shouting "BLOOD GUTS SHIT!" before the townsfolk - the churchmen understood that the time had come to act.}
{Speech 21 Answer 19}{}{Next}
{Speech 22}{}{          - Yes! Yes, very good. Everyone to me! Zergs, to me! To me, I say!\n          - As for the Zergs, here I am. And we are the last.\n          - Good. We attack them. Spare no one.\n          - No, spare no one, absolutely no one.\n          - And we will not accept their surrender, if they try to give up.\n          - Never. Even if all twenty raise their hands.\n          - And now, my friends... For the Zerg!\n          }
{Speech 22 Answer 23}{}{Next}
{Speech 23}{}{- For the Zerg! - six voices cry out beneath the scorching sun. This is their death, the death of the brave, the death of everything, but it no longer troubles them. The familiar red fury, comparable only to madness, veiling the mind, drowns out every thought.\n          - To me! - shouts Cthulha, - Forward! For the Zerg!\n          - For the Zerg! - repeats FORevenge behind his back. In one hand, raised to the sky, he holds someone's guts, with the other he steadies his beloved vindicator.\n          - Take no prisoners! - shouts Chuvachello, - TAKE NO PRISONERS!.. \n\nA tale from life.}
{Speech 23 Answer 5}{}{To the main menu}
{Speech 24}{}{Our city survived many attacks by bandit gangs. But on May 15, 2242, the city was subjected to a massive assault. The bandits, they call themselves "Zerg," arrived on some contraption, killed almost all the city's inhabitants, carried off everything of value, and took me and three other people with them. I thought they wanted to kill us on the way, but I was wrong. They dragged us into some cave, somewhere in the mountains. They distributed us among cells, it reeked worse than stagnant brahmin shit. That same day their doctor examined us. The bandits drank, smoked, shot up, fucked all day, mostly with whores, but there were also those who did it with brahmins. Total psychos. Among them was the gang's leader, everyone called him Cthulha. How I want to slit his throat. }
{Speech 24 Answer 11}{}{Next}
{Speech 25}{}{As for me, I played the role of a servant. Fetch this, carry that. Good thing they didn't touch me. It's pleasant, after all, to find myself back in a cell. I want to sleep, want it badly. At night they brought some Fargus into the cell. He said there had recently been a raid on Klamath, almost everyone was killed, a few people, including him, were taken prisoner. They're being interrogated right now. The soldier who brought Fargus in said that in the morning they would lead me off somewhere. I wonder what they want to do with me... I think this is my last entry in the diary...}
{Speech 25 Answer 5}{}{To the main menu.}
