[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Ага. А че я? А че вы?@@Излагаю все как есть.@@Я...

[Text russ]
{Name}{}{Каратель}
{DescAliveShort}{}{Каратель}
{DescAliveFull}{}{Человек с длинными волосами, перемазанными какой то органической грязью, и значком реинжеров на груди.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Ага. А че я? А че вы?@@Излагаю все как есть.@@Я спешу. Пока.@@Зло - это люди, которые не знают ситуации, и лезут со своими версиями.@@Мочить козлов.@@Тиран, который сгонял всех в амбары, плохо кончил. Вы закончите так же.@@Я обижаю иссу, потому что он обижает других. Заявляю официально: мне плевать на него и на его убогий рп.@@На самом деле я терм. Только патлатый.@@Борис Марышев и Пилмен, вы мне нравитесь не больше, чем я вам. Можете лизать своего иссу до блеска. Мне до вас особого дела нет.@@Сегодня зашёл с Cербом в Брокен. увидел имя tanker и сразу расстрелял.@@Вы хотите чтобы я признал, что равен гопу иссе? Не бывать такому.@@Если я встречаю гопов - умираю или убиваю. Какая к лешему дуэль.@@Эх, сбился, а ведь обещал гопам не отвечать.@@Я мульт цвета. Форумный. В игре кризалис отдувается.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{I HATE CRIME.@@Yeah. So what about me? So what about you?@@I'm telling it like it is.@@I'm in a hurry. Bye.@@Evil is people who don't know the situation and butt in with their own versions.@@Serb is married. I'm not. But that doesn't stop us from banging each other in the ass!@@Whack the assholes.@@The tyrant who herded everyone into the barns came to a bad end. You'll end up the same way.@@I pick on Issa because he picks on others. I officially declare: I don't give a damn about him or his pathetic RP.@@Actually I'm a Term. Just long-haired.@@Boris Maryshev and Pilman, I like you no more than you like me. You can lick your Issa till he shines. I couldn't care less about you.@@Today I went into Broken with Serb. Saw the name tanker and shot him on the spot.@@You want me to admit I'm equal to the gopnik Issa? Never going to happen.@@When I meet gopniks, I either die or kill. What the hell duel.@@Ugh, lost my train of thought, and I promised not to answer the gopniks.@@I'm a color alt. A forum one. In game it's Chrysalis who takes the heat.}
