[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет!

[Text russ]
{Name}{}{Иностранец}
{DescAliveShort}{}{Иностранец из Сербии}
{DescAliveFull}{}{Гроза гопов, прибывший из Сербии. Его глаза маниакально вращаются, а изо рта капает пена.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{GOPNIKS! GOPNIKS!!!@@They're everywhere!@@THE GOPNIKS ARE SURROUNDING ME!@@I sense the gopniks... They're watching me...@@Missed me, gopniks?@@I'LL BEAT YOU ALL DOWN WITH MY BARE HANDS!@@The truth is on my side. And whoever has the truth has the power. Watch "Brother 2".@@I knew for sure there were AT LEAST TWO GOPNIKS in BH. That's why, and ONLY BECAUSE OF THAT, I came there. I was hunting THAT PAIR. And I KILLED THEM BOTH.@@You can lie to THEM. You can even lie to yourself. BUT I KNOW HOW IT REALLY WAS.@@THEY PLANTED A GOPNIK IN MY CELL, BUT I EXPOSED HIM!@@LOL. And it's this GOPNIK telling me about honor and not being a coward?@@DESTROY THEIR MINDS, BURN THEIR BODIES!}
