[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@М...

[Text russ]
{Name}{}{Брамин}
{DescAliveShort}{}{Брамин.}
{DescAliveFull}{}{Обыкновенная тупая двухголовая скотина, с которой так любят совокупляться зерги.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

[Text engl]
{Name}{}{Brahmin}
{DescAliveShort}{}{Brahmin}
{DescAliveFull}{}{\n}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Moo@@Moo! Moooo.@@Moooo! Moo-moo.@@MOoooOoOOoOOO@@Moo-oo-oo. Moo. Moooo!}
