[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Пожалуйста, пощадите!@@Они что-то вкололи мне, ...

[Text russ]
{Name}{}{Смертник}
{DescAliveShort}{}{Смертник}
{DescAliveFull}{}{Смертник. Этот человек, похоже, находится под воздействием наркотиков и парализован. Лишь в его глазах вы видите смертельный ужас и безысходность.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пожалуйста, пощадите!@@Они что-то вкололи мне, я не могу щевелиться!@@Я не хочу умирать!@@Мои кишки принадлежат только мне!@@У меня была любимая семья...@@Они насиловали меня, лучше умереть...@@Сам Ктулху оставил во мне свое семя, во мне зарождается жизнь!@@Хорошо, что меня не утащили в ту дыру в земле, от туда исходит ужасающая вонь.@@Мне нужна была в этой деревушке лишь фляга воды.@@Мы все умрем как скот!}

[Text engl]
{Name}{}{none}
{DescAliveFull}{}{\n}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Please, have mercy!@@They injected me with something, I can't move!@@I don't want to die!@@My guts belong only to me!@@I had a family I loved...@@They raped me, better to die...@@Cthulhu himself left his seed in me, life is taking shape inside me!@@Good thing they didn't drag me into that hole in the ground, a horrible stench comes out of there.@@All I needed in this little village was a flask of water.@@We'll all die like cattle!}
