[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Начало диалога

Speech 2 # [Сенсорный экран компьютера в кислотно-зеленой ...
  Answer 5 # [Взяв свою елду обоими руками, что есть силы до...
    Demand Property Player Agility > 7
    Demand Property Player Gender == 0
    Demand Property Player Strength > 3
  Answer 5* # [Ткнуть коротеньким, но толстым хером-обрубком]
    Demand Property Player Agility < 8
    Demand Property Player Gender == 0
    Demand Property Player Strength > 3
  Answer 3 # [Поваландать по экрану коротеньким тоненьким чл...
    Demand Property Player Agility < 8
    Demand Property Player Gender == 0
    Demand Property Player Strength < 4
  Answer 4 # [Безуспешно тычете в экран всеми выступающими к...
    Demand Property Player Gender == 1

Speech 3 # [Терминал никак не реагирует на поползновения в...
  Answer Exit # [Отойти от терминала]
  Answer 5 # [Преодолевая рвотные позывы, вы начинаете лизат...

Speech 4 # [Теперь вы осознаете всю ущербность того, что в...
  Answer 5 # [Преодолевая рвотные позывы, вы начинаете лизат...
  Answer Exit # [Отойти от терминала]

Speech 5 # [Ваши старания оказываются не напрасными и вам ...
  Answer 28 # FORevenge
  Answer 20 # Пулемет Вася
  Answer 7 # Чувачелло
  Answer 9 # Бе-Бе
  Answer 10 # шейх Аль-Факун Кейк
  Answer 14 # DJKrolik
  Answer 15 # sintez
  Answer 16 # Insane
  Answer 17 # Боксифаг
  Answer 18 # SUPER AZEIN
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...
  Answer 19 # Берсерк
  Answer 36 # Котяра
  Answer 35 # Jack Daniel
  Answer 11 # Беда
  Answer 40 # Ктулху
  Answer 12 # Aoi Re

Speech 7 # Мой первый раз.  Я никогда не выделялся особой ...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 9 # Дневник Бе-Бе  Запись от 22.04.  День не предве...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 10 # Помню, это был одинокий дом на холме, в котором...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 14 # Эта история случилась давно, когда я, ДиДжей Кр...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 15 # Раннее утро. Туман. Насекомые вовсю стрекочут в...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 16 # Палящее солнце стояло в зените, когда я заканчи...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 17 # Глубокая ночь. Завывание собак вдалеке. Горящий...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 19 # В детстве я был послушным и добрым мальчиком. Н...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 20 # Лог 1 Начало.    Загорается экран. Вы видите не...
  Answer 21 # Следующий лог

Speech 21 # Лог 2 Пустошь.    - Признак хорошего торговца э...
  Answer 22 # Следующий лог

Speech 22 # Лог 3 Хаббологи.    Узнал о данном проекте от к...
  Answer 23 # Следующий лог

Speech 23 # Лог 4 Знакомство.    Запись в медицинском журна...
  Answer 24 # Следующий лог

Speech 24 # Лог 5 Рождение?    Запись в медицинском журнале...
  Answer 25 # Следующий лог

Speech 25 # Лог 6 Прошлое.    Запись в медицинском журнале....
  Answer 26 # Следующий лог

Speech 26 # Лог 7 Дом.    Загорается знакомая запись «со шл...
  Answer 27 # Следующий лог

Speech 27 # Лог 8 Привычки.    Лаборатория зерга. ... и это...
  Answer Exit # [Ваши глаза покраснели и вылазят из орбит, очум...

Speech 28 # Этот бой был проигран.   Неслаженность действий...
  Answer 29 # Далее

Speech 29 # Нытье в рации только отвлекало. Я лежал на земл...
  Answer 30 # Далее

Speech 30 # К этому моменту я уже стою на линии, за которой...
  Answer 31 # Далее

Speech 31 # Возле главного выхода уже стоит Хаммер с включе...
  Answer 32 # Далее

Speech 32 # А в Брокен Хиллс паладины уже празднуют победу....
  Answer 33 # Далее

Speech 33 # Некоторые пули все же попадают в меня. Одна вле...
  Answer 34 # Далее

Speech 34 # Укрываюсь в сарае, паладины окружают. Какой-то ...
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 35 # Все ушли в рейд. А меня с Васей оставили. Своло...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 36 # Под покровом ночи я пробираюсь во внутреннюю ча...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 18 # Выстрел. Предсмертный крик. Брызги их крови на ...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 11 # Боже, я здесь вообще случайно.
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 40 # Запись - ночь 24.07.2241. В эту теплую июльскую...
  Answer 41 # Дальше

Speech 41 # Мы выбрали из загона пару самых выносливых на в...
  Answer 42 # Дальше

Speech 42 # Правила были просты. Они свободны… если смогут ...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

Speech 12 # Взяв топлива на сотню струй напалма, отправился...
  Answer 5 # Вернуться в главное меню
  Answer Exit # С дрожью в коленках и трепетом отойти от термин...

[Text russ]
{Name}{}{Терминал}
{DescAliveShort}{}{Терминал}
{DescAliveFull}{}{Грязный, обмазанный склизской биомассой термина. Как ни странно, работающий.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Начало диалога}
{Speech 2}{}{[Сенсорный экран компьютера в кислотно-зеленой цветовой гамме заляпан вязкой смесью, похоже, слюны, соплей и, возможно, спермы. Вы видите на нем мерцающую надпись "Войти в систему". Похоже, что в экран чаще тыкали членами, чем пальцами] }
{Speech 2 Answer 5}{}{[Взяв свою елду обоими руками, что есть силы долбите ей в экран]}
{Speech 2 Answer 5*}{}{[Ткнуть коротеньким, но толстым хером-обрубком]}
{Speech 2 Answer 3}{}{[Поваландать по экрану коротеньким тоненьким члеником]}
{Speech 2 Answer 4}{}{[Безуспешно тычете в экран всеми выступающими конечностями]}
{Speech 3}{}{[Терминал никак не реагирует на поползновения вашего стручка. Осознавая свою ущербность, вы понимаете, что доступ к базе данных вам не получить. Но в голове у вас промелькнула мысль, что можно попробовать и еще кое что]}
{Speech 3 Answer Exit}{}{[Отойти от терминала]}
{Speech 3 Answer 5}{}{[Преодолевая рвотные позывы, вы начинаете лизать омерзительное вещество, пленкой и комками, покрывающее экран, постепенно добираясь до самого сенсорного покрытия]}
{Speech 4}{}{[Теперь вы осознаете всю ущербность того, что вы родились девушкой. Но в голове у вас промелькнула мысль, что можно попробовать и еще кое что]}
{Speech 4 Answer 5}{}{[Преодолевая рвотные позывы, вы начинаете лизать омерзительное вещество, пленкой и комками, покрывающее экран, постепенно добираясь до самого сенсорного покрытия]}
{Speech 4 Answer Exit}{}{[Отойти от терминала]}
{Speech 5}{}{[Ваши старания оказываются не напрасными и вам удается войти в систему]}
{Speech 5 Answer 28}{}{FORevenge}
{Speech 5 Answer 20}{}{Пулемет Вася}
{Speech 5 Answer 7}{}{Чувачелло}
{Speech 5 Answer 9}{}{Бе-Бе}
{Speech 5 Answer 10}{}{шейх Аль-Факун Кейк }
{Speech 5 Answer 14}{}{DJKrolik}
{Speech 5 Answer 15}{}{sintez}
{Speech 5 Answer 16}{}{Insane}
{Speech 5 Answer 17}{}{Боксифаг}
{Speech 5 Answer 18}{}{SUPER AZEIN}
{Speech 5 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 5 Answer 19}{}{Берсерк}
{Speech 5 Answer 36}{}{Котяра}
{Speech 5 Answer 35}{}{Jack Daniel}
{Speech 5 Answer 11}{}{Беда}
{Speech 5 Answer 40}{}{Ктулху}
{Speech 5 Answer 12}{}{Aoi Re}
{Speech 7}{}{Мой первый раз.\nЯ никогда не выделялся особой стеснительностью, но, когда пришло время моего первого раза, я впервые чувствовал, как будто весь мир смотрит на меня. Отчасти я был прав - на меня оценивающе смотрели Ктулха, Табак, Синтез, Форевендж, Киллермайк и другие члены банды - они стали моим миром за последние несколько недель. Кто-то смотрел с интересом, кто-то тихо смеялся в уголке.\n- Давай уже! Чего смотришь на нее? - проорал Синтез, - Может вам свечи зажечь?\nПо комнате прошелся зычный смех, развиваясь гулким эхо.\n- Вставляй свеч... - начал было Исса, но его тут же заткнул Киллермайк, отвесив подзатыльник. Исса полетел в другой конец комнаты от шлепка тяжелой рукавицы Улучшенной Силовой Брони и шлепнулся там как мешок с навозом, из-за чего смех в комнате перешел в бешеный хохот. Я тоже поневоле было улыбнулся.\n- Ты бы не улыбался, а начинал то, ради чего мы здесь собрались - спокойно сказал Ктулха, заставив всех замолчать.\nЯ знал, что этот момент придет рано или поздно, но подготовиться к нему не успел. Да и как к такому подготовиться - свободно заниматься еблей при нескольких десятках глаз не всем дано.\nНо я знал, что от этого зависит то, как на меня будут смотреть члены банды, возможно даже мое выживание стоит на кону.\nЯ ослабил пояс и спустил штаны, достав уже изрядно увеличившийся член. Одним молниеносным движением, как учил Ктулха, я засунул его ей в жопу. В ответ она подалась вперед, пытаясь убежать. Я крепко вцепился в ее жопу руками и начал сначала медленно, а потом все быстрее и напористей ебать ее. Она постоянно пыталась вырваться из моих рук, что даже начало веселить меня. Я уже чувствовал что скоро кончу в нее. В этот момент ко мне подошел Вут и сунул в руки гаусс-пистолет со словами "ты знаешь, что делать".\nЯ навел дуло пистолета на ее голову и уже когда практически кончил нажал на курок. Ее голова отвалилась и покатилась по полу, а из шейных артерий, как из шланга, начала литься кровь. Я продолжал кончать в нее под мерное мумукание второй головы. Когда я кончил, то отстрелил ей и вторую голову. Вот так я в первый раз выебал брамина.\nМинутой позже ко мне подошел Меш, положил руку на плечо и сказал: - Завтра пойдем ебать маленьких девочек в Кламате. Хотя я вижу, что тебе брамины тоже ничего - и для тебя оставим парочку.\nЗал снова наполнился диким хохотом. В этот раз я уже спокойно смеялся со всеми. Теперь я настоящий Зерг.\nЧувачелло.}
{Speech 7 Answer 5}{}{Вернуться в главное меню}
{Speech 7 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 9}{}{Дневник Бе-Бе\nЗапись от 22.04.\nДень не предвещал ничего хорошего, все мои долбанутые на голову однополчане после долбежки с браминами отдыхали по своим шконорям. \nМне не спалось и я пошел набрать в пустоши свежей человеческой крови себе во фляжку, чтобы во время затяжной акции геноцида в Клэмате не страдать от жажды. \nНоги понесли меня в БроукенХиллз, по приходу никого не обнаружил, что не могло не огорчить.\nРешил подождать немного и вдруг в город заходит обалденная сучка.  Ну я такой к ней подваливаю и говорю: А ну епта дай я тебя поимею, а то дам дрыном про меж глаз. Она естественно зассала кипятком и начала уже ноги сучка раздвигать. Но я то епт не такой - без прелюдии не могу. Ну короче говорю ей: «А ну БЫСТРА, сука, танцуй передо мной и попутно мое имя из цветочков складывай на земле»\nЗатрахал меня че-то этот дневник. Вкратце: трахнул я ее во все щели, а потом еще раздолбил, какого-то серба, который почему-то не любит долбить в задницу браминов и поэтому воюет против меня.\nДневник обязательно читать детям, пускай с малых лет знают, что такое хорошо, а что такое плохо. \nБе-Бе}
{Speech 9 Answer 5}{}{Вернуться в главное меню}
{Speech 9 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 10}{}{Помню, это был одинокий дом на холме, в котором жила семья из четырех кяфиров - отец, мать, и две дочери. Отца я сразу же убил, и уже на следующий день скармливал его кяфирским женщинам. Под прицелом моего бозара три шлюхи, обливаясь слезами, ели жареного отца семейства. Обычно я не трогаю тех, кто дает мне приют во время странствий, но эта семья была не простой. После приветствия глава семьи сообщил спросил, бываю ли я в Брокен Хиллз, и просил передать привет его сыну, который оказался ни много, ни мало мэром этого славного города. Это не оставило им шансов - в следующую секунду я отрезал псу голову. Помню, как в первый же день я посадил кяфирских самок на цепь и под страхом смерти запретил ходить на двух ногах. На второй день, после вечерней трапезы, я отвел тварей к низине холма и сказал, что последняя, добежавшая домой, будет убита. Мать вызывающе осталась стоять на месте, жертвуя собой ради дочерей. На следующий день дочки питались ею. Припоминаю, что на третий день я планировал устроить второе соревнование, но обстоятельства вынудили меня срочно отправиться на базу зерга. Юнионсап приехал на хайвеймене забрать меня, и тут я понял, что не все потеряно. Я привязал сучек к машине и приказал Юнионсапу ехать неспеша. Когда мы доехали, от младшей дочери осталось лишь кровавое месиво, а старшая была вся в пыли и бредила. Посовещавшись с имамом, мы решили вознаградить ее, оставив в живых. Мы выжгли ей глаза и подарили первому встречному каравану, идущему в БХ.\nшейх Аль-Факун Кейк }
{Speech 10 Answer 5}{}{Вернуться в главное меню}
{Speech 10 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 14}{}{Эта история случилась давно, когда я, ДиДжей Кролик, был мэром Кламата. Да-да, в те суровые времена Никко уже лежал в могиле, а Патриарх еще не вылез из запоя, и правосудие  вершил я, порой мне даже хотелось назвать себя Сэр Кроломон. Стоял летний вечер, в воздухе вкусно пахло разлагающимися трупами, которые скопились на подступах в город. Я стоял у колодца и наслаждался тишиной. Рядом со мной Ктулха, прищурившись, смотрел на заходящее солнце и докуривал гаитянскую сигару. Вдруг ветер донес до меня чей-то ожесточенный спор. Опять немногочисленные жители что-то между собой не поделили? Я принял дозу джета и пошел на звук. Дойдя до аллей, я увидел двух шлюх, разгоряченно кричавших друг на друга. Недолго думая, я выстрелил в воздух и поинтересовался, в чем, собственно, дело. Оказалось, что обе эти шлюхи живут в одном доме, и у обоих есть годовалый ребенок. Днем, пока одна из них честно удовлетворяла зергов, другая убила своего малыша и подсунула первой, забрав ее дитя. Они старались уличить друг друга передо мной, а я никак не мог понять, что их не устраивает в подобном честном обмене. В конце-концов я потребовал принести оставшегося в живых ребенка и сказал, что если они не прекратят кудахтать, я разрежу его пополам. Одна сразу начала причитать, что ребенок должен жить, и я пустил ей пулю в лоб. Вторая сказала, что ей все равно, и я пустил ей пулю в лоб. Потом я пустил пулю в лоб ребенку. Потом принял еще дозу и пошел любоваться закатом. \nDJKrolik. Сэр Кролик.}
{Speech 14 Answer 5}{}{Вернуться в главное меню}
{Speech 14 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 15}{}{Раннее утро. Туман. Насекомые вовсю стрекочут в кустах. Шахтерский город Реддинг просыпается. Шериф идет в свой пыльный кабинет, шахтеры "Утренней звезды", оправдывая название, плетутся в забои. Пробежала собака, открылись двери казино. Пришло время разрушить их мирок. Достаю свою малышку - базуку Роквелла, заряжаю и всаживаю ракету прямо в здание шерифа. Перезаряжаю, еще выстрел - и крыша бара накрывает утренних посетителей. Беру виндикатор и спускаюсь вниз, навстречу битве. Двое охранников с ружьями уже целятся в меня, но куда им пробить силовую броню? Пули звонко отскакивают, а я подхожу с одному из них в упор и нажимаю на курок. Второй охранник, забрызганный кишками друга, сразу разворачивается и бежит прочь, но его настигает плазменная граната, и вот теперь начинается моя любимая часть. Я иду вдоль главной улицы Реддинга и закидываю гранаты в окна, а с помощью алиен бластера превращаю выбегающих людишек в пепел. Пять человек, десять, тридцать - все смешалось в кровавом угаре. Я достаю свой длинный член и начинаю мастурбировать. Люди подыхают под развалинами собственных домов, задыхаются от угарного газа - а я стою посреди города и дрочу. Наконец, оргазм близок, и моей елде нужно жертвоприношение. То, что надо - медсестра из огородной церкви, тащащая какого-то старика. Я подхожу сзади и освобождаю ее от ноши, а затем отрываю девушке голову, которая с застывшим выражением ужаса на лице улетает в канаву. Я окунаю член в ее влажную трахею и кончаю, наслаждаясь потоками крови из ее артерий. Теперь и этот город узнал, что на самом деле значат слова "Синтез хуярит всех".\nsintez}
{Speech 15 Answer 5}{}{Вернуться в главное меню}
{Speech 15 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 16}{}{Палящее солнце стояло в зените, когда я заканчивал возиться с разделкой этой чертовой ноги, аккуратно отделяя коленную чашечку. Парню приходилось много бегать, раз у него столько мышц - даже мой нож, мой "Джон Локк" не брал этот пучок. В дело пошел топор, и через пару минут у меня были прекрасные сочные человеческие окорочка. Подумать только, совсем недавно их владелец рассекал на своем хайвеймене, а теперь стал моим пропитанием на ближайшую неделю. Вот уже второй день я занимался разделкой - сушка тела, слив крови, потрошение внутренностей - все это требует терпения, зато сейчас моя работа была закончена. Более того, котел с супом из туловища уже закипал. Я снял его с костра, заменив противнем с нарубленными частями рук и ног. Налив суп в кружку, я спрятался от палящего солнца в тени оврага, и, поглядывая на жарившиеся деликатесы, стал размышлять, что делать дальше. Еды мне хватит на неделю, а значит, можно применить старый трюк - разместить у заброшенной дороги лживый указатель и устроить засаду на слишком любознательных путников. У меня был десяток патронов .223, что в моем случае означает десять жертв для моей верной снайперки. Жареные сердца, скворчащая печень... Божественный вкус человеческого мяса... Да, пора сниматься отсюда и идти в Долину Смерти - продолжение охоты ждет.\nИнсейн }
{Speech 16 Answer 5}{}{Вернуться в главное меню}
{Speech 16 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 17}{}{Глубокая ночь. Завывание собак вдалеке. Горящий Кламат. Резиденция Патриарха рушится, и миллионы искр начинают кружиться в воздухе. Кругом трупы жителей и их "защитников", город наполнен запахом смерти и приятным мерным треском пламени. Но вдруг, у штаба рыцарей раздается плач, разрушающий всю симфонию. Маленькая девочка, лет 10, сидит на коленях возле трупа какого-то горе-ковбоя и истерично рыдает. Услышала мои шаги, подняла голову... Кажется узнала, и теперь смотрит на меня с надеждой. Надежда - чувство для слабых, сучка, а слабые в этом мире не выживают. Не буду тратить пуль, в моей канистре еще осталось немного бензина. Страх не дает ей сдвинуться с места, я хватаю девочку за волосы и веду к оскверненному колодцу, где неторопливо обливаю ее горючим с ног до головы. Она жмурится и чуть приоткрывает рот, дыхание ее почти остановилось, а сердце бешено бьется. Я закуриваю и кидаю горящую спичку в сторону моей малышки. Некоторое время смотрю, как огонь пожирает ее молодое тело и наслаждаюсь отчаянным детским визгом. Затем пинком сбрасываю ее в колодец и быстрым шагом иду на охотничьи угодья, где меня уже заждались парни в хаммере. Залезаю внутрь внедорожника, выбрасываю сигарету в окно. Мы отъезжаем в сторону базы, и зарево Кламата начинает медленно удаляться. Красивое зрелище.\n\nБоксифаг }
{Speech 17 Answer 5}{}{Вернуться в главное меню}
{Speech 17 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 19}{}{В детстве я был послушным и добрым мальчиком. Но потом начал играть в орлянку, связался с пиратами, и покатился по наклонной... Дорога крови и массовых убийств привела меня в Зерг. Что это было за время... Встанешь утром, заваришь крепкого кофе, возьмешь старый-добрый миниган - и вперед, в Пустошь. Горы, горы трупов - женщин, детей, животных... Сколько всего веселого случалось - взять хотя бы наш с ребятами спор, получиться ли выстрелить паладином из ракетницы - опыт удался лишь наполовину, внутрь мы его зарядили, да и забыли там. А потом они из-за чего-то закрыли "Проект Броукен Хиллз"... Или как мы собирали силовую броню из дров, шкуры ящера и трупов сотрудников Охраны Кламата? И ведь собрали же. До сих пор не могу забыть, как Фаргус продолжал твердить "Богомерзкие гопи... богомерзкие гопи... убивают пижам...убивают пижами..", даже когда ему оторвали голову и скормили крысокабанам. Это было замечательное время. Впрочем, то ли еще будет...\nБерсеркер}
{Speech 19 Answer 5}{}{Вернуться в главное меню}
{Speech 19 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 20}{}{Лог 1 Начало.\n\nЗагорается экран. Вы видите небритого мужчину в запыленной одежде, который активно жестикулирует руками, постепенно появляется звук, похоже, запись ведется с чьего-то шлема.\n\n- И ты хочешь за эту ржавчину порядка 6 автоматов? \n- Если не нравится, можешь попросить такой же у ближайшего отряда чокнутых мутантов…\n\nБольшие стволы, эх, меня всегда привлекали большие стволы. Жизнь в Пустоши - это всегда опасность, а что может быть лучшим аргументом, чтобы тебя обходили стороной, кроме шестиствольного ручного пулемета в руках? \n\nРодился я в семье отшельника, мать была некогда преуспевающей караванщицей, от них, наверное, перенял такую страсть к одиночеству и вести длинные диалоги с каждым торгашом по каждой пустяковой вещи перед покупкой. \n\nНо никто не вечен, рано или поздно приходится покидать обжитые стены.}
{Speech 20 Answer 21}{}{Следующий лог}
{Speech 21}{}{Лог 2 Пустошь.\n\n- Признак хорошего торговца это в том, что он знает, когда надо остановиться задирать цену.\n- Ну, парень, значит ты наткнулся не на тот караван.\n\nКламат, хороший город. Я долго колесил по этому краю Америки, записался в отряд местного оплочения, там мне выдали оружие - хех, мой первый пулемет. В городе по долгу не задерживаюсь - вся эта толпа нервирует меня. Сопровождаю местных торгошей из города в город, провизия и аммунция всегда со мной, рутина…}
{Speech 21 Answer 22}{}{Следующий лог}
{Speech 22}{}{Лог 3 Хаббологи.\n\nУзнал о данном проекте от какого то чокнутого, который никак не мог заткнутся, сам он представился как некий Гридо. Короче, суть в вечной жизни посредством клонирования, что за чушь, сам он был уже не однократно клонирован и похоже ему это нравится, странная личность. Но кто не хочет жить вечно?\n\nНа их базе прошел обследования и изъятия пробы ДНК. Оплот технологий. Моя колба #482a. Мама моих будущих клонов, хех. }
{Speech 22 Answer 23}{}{Следующий лог}
{Speech 23}{}{Лог 4 Знакомство.\n\nЗапись в медицинском журнале. Отдел клонирования. Блок танков для клонирования с 400 по 500 были обесточены на пару часов из-за сильной бури на поверхности, я ведь их предупреждал, что солнечные батареи не надежны. Провести анализ проб на дефекты.\n\nЯма, город шлюх, наркоманов и бандитов. Видеть, чьи-то трупы на улицах так же привычно, как и песок. Сегодня их через чур много, наверное, был растаскан какой-то караван с «химией», от чего у здешних наркоманов снесло крышу. Но мы прибыли в целости и сохранности, моя работа выполнена. Пойду выпью местного пойла и снова в… шшш…\nЗапись прерывается.}
{Speech 23 Answer 24}{}{Следующий лог}
{Speech 24}{}{Лог 5 Рождение?\n\nЗапись в медицинском журнале. Отдел клонирования. После обесточивания добрая часть проб пропала, эх оповестить бы хозяев, пока они не наделали глупостей «стоит смайлик». Из уцелевших танков, клоны выходят с расстройством психики и частой амнезией. Но, пока нам платят деньги, сворачивать часть проекта не вижу смысла.\n\nСлизь, чертова слизь, или гель, но какая разница. И этот шум в ушах, отблески воспоминаний. Все смазано, какие-то дегенераты убивают всех вокруг, смеются. Зачем то стаскивают остатки моего каравана в кучу, некоторые выпотрошены, но тем не менее еще подают признаки жизни, похоже, маньякам это доставляет удовольствие. Звук подачи топлива в смеситель, огнемет!..}
{Speech 24 Answer 25}{}{Следующий лог}
{Speech 25}{}{Лог 6 Прошлое.\n\nЗапись в медицинском журнале. Отдел клонирования. Клоны из танка #482a появляются на свет с врожденным психозом, хронической амнезией, сторонятся людей, на обследованиях ведут себя замкнуто, диалог вести затруднительно. Похоже, у данного экземпляра есть некий покровитель, деньги поступают в тройном размере, наверняка где-то на самой макушке запретили сносить данный танк, не думаю, что объект сам пополняет себе счет. Конец записи.\n\nПервая смерть, единственное, что я помню из прошлого, пускай и очень смазано. Я уже потерял счет, в который раз я вижу парней в мантии, ненавижу серый цвет.  Надо идти, да, надо идти, меня уже ждут, меня всегда ждут, ненавижу их, но у них есть игрушки, люблю игрушки, они жужжат, вертятся и плюются металлом, не люблю толпу, вечно эти парни в сером, достали, надо идти, да, надо идти.}
{Speech 25 Answer 26}{}{Следующий лог}
{Speech 26}{}{Лог 7 Дом.\n\nЗагорается знакомая запись «со шлема»\n\n- Ну смотри мужик, заржавеет она у тебя. Давай так, я даю тебе полностью заряженные 3 автомата, и эту сумку с медикаментами, а ты мне 2 коробки боеприпасов и вот эту здоровую черную пушку.\n- Медикаменты, конечно, неплохо, нууу ладно… давай, по рукам.\n\n Маска, что такое маска, вся пустошь носит маску- лицо которое они показывают мне, то лицо которое я хочу видеть, или они хотят чтобы я видел, торговцы, шлюхи, наркодиллеры, чертово ополчение, ополчение, Кламат. Кламат. Ненавижу Кламат, у них мой пулемет, мой первый пулемет, они прячут его, но я найду его, убью их всех, но найду, нацеплю на себя маску, я добрый, я хороший - они любят, когда я добрый…\n\nДом, дом, дом. Какой то придурок, он безумен, тут много безумных, их много, они никогда не ходят по одному, они появляются когда их много, слабаки, ненавижу слабаков. Что- то там бормочат, кого-то ненавидят, тупая ненависть, кому она нужна. Был какой-то  город, этот придурок сказал что мой караван убили там, что там же эта сволочь с огнеметом, огнемет,  я говорил ему про огнемет? Я убил там всех. Я не оставил никого в живых, эти ненормальные тоже убивали, убивали и смеялись, точно так же как эти покойники убивали и меня, только теперь смеюсь я.  Я говорил, что я их убил? Чертова амнезия, врачи это называют так, у нас есть врачи, они не лечат, скорее наоборот, зачем, не понять, они не понятные,  но я их не трогаю, они в белом, ненавижу серый. Чертовы идиоты зачем то меня ждут, смеются когда я с ними, но они дают мне оружие, с ним безопасно, да, безопасно…}
{Speech 26 Answer 27}{}{Следующий лог}
{Speech 27}{}{Лог 8 Привычки.\n\nЛаборатория зерга. ... и этот ненормальный заставил наших рабов работать не покладая рук, от чего они дохнут пачками от изнеможения и все для того чтобы проплатить репликацию одному дефективному клону. Данный субъект легко управляется, стоит ему подать  нужное под определенной оберткой, благо из базы данных хаббологов нам известно почти все о его прошлом. Имеет множество навязчивых мыслей, при упоминании которых ему буквально сносит крышу причем спустя пару моментов забывает что было и что он делал, с каждой репликацией он все больше замыкается в своем мире, о чем он думает и что сделает в следующий момент предугадать тяжело, с нужным обмундированием и его навыками под нашим контролем идеальная безжалостная машина убийства. В каком-то смысле представляет интерес для нас, но эти затраты…\n\n«Поздравляем вас с вашей 147 репликацией» - это они мне так сказали, уроды в сером, снова эта слизь, или гель, снова гул в ушах, ненавижу это ощущение. \n\nНабрел на мертвых, идиоты перебили себя, последний хотел на меня напасть, он был одним из тех кто носит маски, ненавижу таких, махал мне рукой, улыбался, был в синем. Но я раскусил его, я забил его камнем. Я шел долго, домой, дом далеко, увидел много людей - караван!\n\nУ них наверняка есть пулемет, а с ним безопасно, благо есть вещи на продажу, те люди злые, нужна маска, они любят маски, ненавижу их, ненавижу толпу, они любят когда я добрый. Улыбка, фальшивая улыбка:\n\n- Эй, привет!\n…\n- Медикаменты конечно не плохо, нууу ладно… давай, по рукам.\n- Спасибо, удачной дороги.\n- Тебе того же, путник.}
{Speech 27 Answer Exit}{}{[Ваши глаза покраснели и вылазят из орбит, очумев от чтения такого количества текста. Похоже, что этот зерг на редкость умен, раз сумел написать столько букв] Отойти от терминала.}
{Speech 28}{}{Этот бой был проигран. \nНеслаженность действий с нашими союзниками сыграла с нами злую шутку. Второй отряд, который должен был напасть на паладинов с фронта, почему-то замешкался и не смог вовремя прийти нам на подмогу, когда мы атаковали с фланга. Это была бойня. Будучи зажатыми в узких проходах, мы были легкой мишенью для ракетниц, которые отбрасывали нас все дальше от проспекта, не позволяя идти в атаку. Весь Брокен Хиллс содрогался от взрывов, и не только ракет. Часть наших угодила прямо на минное поле, о котором разведка почему-то не доложила. Многие на том поле и остались…\n	 «- Ну вот, снова лолодинов в 2 раза больше, как так можно воевать?!», « - Чертовы союзники, снова все испортили» - раздавалось из рации. Все смирились с поражением, и в который раз пытались найти «крайнего».}
{Speech 28 Answer 29}{}{Далее \n}
{Speech 29}{}{Нытье в рации только отвлекало. Я лежал на земле, и остатками сознания мысленно отсчитывал последние секунды до того, как очнусь в колбе с биораствором на специальной станции репликации. Вот сознание проясняется, и снова все как всегда - ногой разбиваю стеклянную стенку, вываливаюсь наружу, бегу к двери - и вот я в Аду. В толпе озлобленных репликантов высматриваю знакомые лица - о, вижу его! Старенький дедуля стоит у стенки, и ждет меня, или других Зергов. Тяжелая у него работенка, не позавидуешь - умирать по сто раз в день. Но, с другой стороны, и жаловаться ему грех - столько он бы не заработал ни на какой другой работе. Ну разве что если бы с нами в рейды ходил… Но возраст уже не тот.\n	Дедуля, увидев меня, уже знает что делать. Он бегом бежит к пулеметной турели, отработанным движением срывает крышку с блока управления и начинает копаться в проводах. Только бы не перепутал последовательность, старый пень. Но нет, склероз еще не до конца одолел старикашку, и раздается характерный скрип - сервомоторы турели отключаются, 12 смертоносных стволов смотрят в пол. }
{Speech 29 Answer 30}{}{Далее}
{Speech 30}{}{К этому моменту я уже стою на линии, за которой начинается «мертвая зона» - зона прострела пулеметов. Как по сигналу, делаю рывок и бегу вперед, к заветному выходу.\n	Разумеется, я успеваю. Столько лет тренировок не проходят бесследно. Уже поворачивая за угол коридора, слышу сзади треск пулеметов и крики агонии, и на моем лице расплывается улыбка. Пусть платят за репликацию.\n	В рваной «пижаме» бегу в пустошь. Бежать недалеко - благо, в одном из рейдов мы наткнулись на заброшенный военный склад, совсем рядом от станции. Теперь там наша база. Прыгаю в замаскированный люк - я внутри. В спешке забегаю на склад: «Виндикатор», патроны, боевая броня, Психо, суперстимпаки - вроде бы ничего не забыл. Оденусь по дороге.}
{Speech 30 Answer 31}{}{Далее}
{Speech 31}{}{Возле главного выхода уже стоит Хаммер с включенным двигателем, за рулем сидит Пророк Исса - этот человек обычно занимался всякими переговорами, культмассовыми мероприятиями и прочей лабудой. Но иногда даже ему это все надоедало, и он отправлялся вымещать свою ненависть на тех, с кем еще недавно играл в футбол на полях Броккен Хиллса. Как же он вел такую «двойную» жизнь? Очень просто: убивал-то он не своими руками, а с помощью боевого робота модели Т-800, найденного на какой-то довоенной базе. А сам он чист - кто подумает на старика в балахоне?\n	Педаль в пол, летим по пустоши. На ходу одеваю боевую броню - не очень удобно это делать в машине, скажу я вам. Радио настроено на нашу волну, и я слышу, что там до сих пор идет нытье и разборки. Ну и черт с ними, мозги вправлять буду потом, сейчас время повеселиться. \n	Подъезжаем к самому Брокен Хиллс. Только успеваю вывалиться из машины - Исса уже на всех парах летит прочь. Ну и черт с ним, хоть эту долбанную железяку оставил. Может хоть внимание отвлекать будет.}
{Speech 31 Answer 32}{}{Далее}
{Speech 32}{}{А в Брокен Хиллс паладины уже празднуют победу. Слышны радостные возгласы, повсюду снуют полуголые оборванцы - «чайки». Правильнее было бы их назвать «стервятниками» - ведь они кормятся там, где только что была смерть. Ну и пусть кормятся, сегодня мне не до них.\n	Делаю крюк, и захожу в город с тыла. Наверняка меня заметили, ведь в полном обвесе сильно не попрячешься, но паладины, видимо, решили, что я - случайно недобитый налетчик, и пытаюсь убежать. Это было их ошибкой.\n	Врываюсь в дом - передо мной двое, парень и девушка. Одежда - как и на мне, только со знаками отличия паладинов. Мои «клиенты». О чем-то беседуют. Точнее, беседовали, пока я не прервал их, изрешетив спину парня очередью из пулемета. Нечего спиной стоять, когда гости в дом пришли. Девушка в ужасе хватается за пулемет - Бозар, хорошее оружие. Наверное этот хахаль ей подарил. Но лучше Виндикатора нет ничего. Она выпускает две очереди по мне - руки трясутся, большинство пуль летит мимо. Да уж, разжирели вы в своем «мирном» городе, обычной смерти боитесь. }
{Speech 32 Answer 33}{}{Далее}
{Speech 33}{}{Некоторые пули все же попадают в меня. Одна влетает между пластинами брони, прямо в плечо - но я не чувствую боли. Все-таки хорошая эта дрянь - Психо, сразу видно, что военные делали, а не эти нарики из Нью-Рено. Под градом выстрелов подхожу в упор к девушке - и все 25 пуль летят точно в цель. Глядя в ее глаза, полные ужаса и предсмертной агонии, я понимаю, что не зря сегодня пошел в рейд. Ради таких моментов стоит воевать.\n	Выбегаю из дома через задний ход - вижу кучку офигевших паладинов. Ха, они до сих пор не верят, что нашелся какой-то сумасшедший, решивший напасть на город, забитый врагами под завязку. Многовато их - но краем глаза успеваю увидеть на противоположной стороне улицы Т-800. У него под ногами уже валяется труп с характерными знаками отличия. Ну хоть на что-то сгодилась эта груда металла. \n	Паладины тоже заметили робота. Воспользовавшись моментов, пока они решали, что делать с двумя врагами с разных сторон - делаю рывок в сторону маленького сарая. Уже возле самой стены меня настигает пуля снайпера - не страшно, броню не пробила. В ответ пускаю очередь - да, хиленький снайпер. Был.}
{Speech 33 Answer 34}{}{Далее}
{Speech 34}{}{Укрываюсь в сарае, паладины окружают. Какой-то храбрец бежит ко мне - и зря. 2 очереди в упор мало кто выдерживал. И этот парень - не из их числа. \n	Рассвирепевшие паладины бросаются в атаку. Да, моя участь предрешена. Я знал это еще тогда, когда лежал здесь в первый раз. Но это неважно, ведь только идя на смерть можно почувствовать себя по-настоящему живым!\n	Паладины стреляют очередями, задевают своих. Последней очередью добиваю раненого, который был ближе ко мне.\n	Умираю с улыбкой на лице, думая о том, как эти пятеро, которых я забрал с собой, и еще двое, которых изрешетил Т-800, будут выбираться из Ада.\n	Этот бой был выигран.}
{Speech 34 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 35}{}{Все ушли в рейд. А меня с Васей оставили. Сволочи. \nНет, правда, просто сволочи. Ну перепили, ну проспали. Разбудить сложно? Ненавижу.\nВася мирно посапывает в углу со своим плюшевым медведем. Очень хочется есть.\nСпустился к пленникам. Боже, они такие все милые. Так и хочется съесть.\nЕщё и эти забавные надписи, которые Инсейн повырезал каждому из них на лбу. Одно слово, старый педантичный жыд.\nОтрезал ногу тому, у которого было нацарапано "снайпер". Парень ругался матом, уверял, что рейнджеры этого не оставят и убьют мою собаку. Интересно, кто такие эти рейнджеры? Впрочем, какая разница? Главное, что нога оказалась довольно таки вкусной и я решил отрезать себе добавки.\nСкучно. \nПосмотрел лабораторный журнал. В списке запланированных экспериментов 12-м пунктом была обозначена "Анализация снайпера". Заинтересовался.\nЗакрепил безногого на лабораторном столе, предварительно запаяв сваркой обрубки, взял шипастую палку для анализов и начал эксперимент. \nОн начал тихо плакать и просится к маме, затем как-то умолк.\nНам насрать на низшие существа! - Внезапно раздался голос со стороны снайпера. Но я не обратил внимания на это визгливое кукареканье. Пусть кукарекает, что с него взять? Этот кусок мяса - не человек, и сегодня ему предстоит очень трудная ночь.\nУ него каждая ночь была очень трудной, когда он попадал к нам в плен и теперь его анус был разработан настолько, что в него без труда влезала масленка.\nJack Daniel\n}
{Speech 35 Answer 5}{}{Вернуться в главное меню}
{Speech 35 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 36}{}{Под покровом ночи я пробираюсь во внутреннюю часть Города-Убежища. Моя цель - первый корпус дома престарелых, в котором нашли своё последнее пристанище ветераны боевых действий со всей Калифорнии. Я понимал, что уйти отсюда живым мне вряд ли  удастся, но я был рад, что именно мне предстоит расправится с ними. Они отравляли жизнь всем жителям пустоши и устанавливали повсюду свои порядки. До дома престарелых несколько кварталов, охрана расставлена очень четко, пройти незамеченным сможет только профессионал. Я пробираюсь по узким улочкам между домами, ускользаю от зорких взглядом стражников, как же я хочу их убить. Но надо двигаться дальше. До дома осталось несколько десятков метров. 10 метров. 5 метров. Наконец-то. Вижу открытое окно на первом этаже, залезаю. Это туалет. Слышу какое-то кряхтение в кабинке №3, понимаю что пора действовать. Достал нож, мощным ударом ноги выбиваю дверь, накидываюсь на сидящего на толчке Ламара Симмса. Всадил ему нож в область печени и с усилием провел вдоль живота. Кишки вывалились из его вспоротого брюха, несколько секунд он ещё смотрел на меня и в его глазах была пустота. Я стою над его трупом и улыбаюсь, как же я люблю вид и запах свежевыпотрошенного трупа. Это придает мне сил. Я иду по коридору, захожу в каждую палату. Как же хорошо, что эти немощные старики не слышат предсмертных криков своих бывших боевых товарищей. Как же мне это все нравится, реки крови, выпотрошенные тела, отрезанные конечности. Мой разум мутнеет и каждое убийство получается ужаснее чем предыдущее. Я снимал скальпы, сдирал кожу с головы. У ещё живых, я вырезал ножом ничего не значащие символы. Одного старика, Макса, я просто забил до смерти. Я бил его кулаком по лицу, с каждым ударом оно все больше походило просто на кусок окровавленного мяса. Я понял, что он уже умер, но я не мог остановится. Я хотел посмотрел на то как его мозги начнут вылезать из ушей. От костей его черепа осталась одна пыль. "Ну ладно все, хватит уже" - сказал я. Потянулся к выходу, но тут дверь резко открывается и в комнату входит огромный чернокожий охранник, со штурмовой винтовкой в руках. Точным хуком я усадил его на землю, достал свой верный Глок и всадил ему пулю, промеж его свинячьих глаз. В коридоре началось какое-то мельтешение, я понял что это пришли за мной. Подняв с пола штурмовую винтовку, я открыл огонь в источник звука. Через дыры в гипсокартонной стене я замечал как охранники, словив пулю, падали штабелями. От такого убийства получаешь куда меньше кайфа. Прекратив стрелять, я почувствовал сильную боль в груди, опустив голову, увидел вытекающую кровь из зияющей дыры, сил стоять уже не было, попытался облокотиться на стену, не получилось, рука предательски соскользнула. Я лежу в луже собственной крови, понимаю что это конец, но не жалею ни о чем. Мне удалось убить 19 стариков. Завтра обо мне будет говорить весь город, а возможно и вся пустошь.\n\nКотяра}
{Speech 36 Answer 5}{}{Вернуться в главное меню}
{Speech 36 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 18}{}{Выстрел. Предсмертный крик. Брызги их крови на моем лице. Я смотрю в небо - и солнце улыбается мне. Я мог бы делать это вечно. Выстрел. Предсмертный крик. Его легкие вылетают наружу вместе с осколками костей. Разве это не прекрасно? Момент, когда вместе с убитым тобой существом умирает весь его маленький мир, - ради этого момента я живу. Уничтожить. Стереть. Убить. Все остальное иллюзорно, и не имеет значения. В мире нет такого количества людей, чтобы я насытился их смертями. Выдавить глаза. Вывернуть ключицы. Вырвать челюсть. Раньше я был сентиментальным - свою любимую девушку я убил, чтобы поцеловать ее, смотря в затухающие глаза. Вытереть тонкую струйку крови с ее лба, прикрыть одеялом и сказать "Спокойной ночи". Много времени прошло. Все живое в этом мире существует только благодаря \nвеликодушию Супер Азэйна. Наслаждайся последними мгновениями. Настанет день, и я приду за тобой.\nSUPER AZEIN\n}
{Speech 18 Answer 5}{}{Вернуться в главное меню}
{Speech 18 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 11}{}{Боже, я здесь вообще случайно.}
{Speech 11 Answer 5}{}{Вернуться в главное меню}
{Speech 11 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 40}{}{Запись - ночь 24.07.2241. В эту теплую июльскую ночь воспаленный мозг Инсейна родил очередную забаву. Закончив пещерную оргию, мы отправились в лабораторию. Пара человек ломанулись было к комнатушке Патриарха, но я вовремя остановил их. Старик еще не оправился после того, как брамин, обдолбанный коктейлем из джета и баффаута, изнасиловал его ректально. Впрочем, это не мешало ему твердить мантру КРОКОДИЛ ЗАЛУПА СЫР, даже во сне.\n}
{Speech 40 Answer 41}{}{Дальше}
{Speech 41}{}{Мы выбрали из загона пару самых выносливых на вид рабов, называвших себя Бомжатник и Пиписькин. Забавно было видеть этих зверьков скулящими, когда их тащили наружу. Взгляд, который Пиписькин бросил на небо, преисполненный жажды свободы, не укрылся от внимания.\n}
{Speech 41 Answer 42}{}{Дальше}
{Speech 42}{}{Правила были просты. Они свободны… если смогут убежать. Когда они услышали эту фразу, в их глазах загорелся огонек надежды, будто они поверили в то, что могут действительно получить желанную свободу. Легкое движение ножа, оставившего на их животах раны длиною в ладонь, быстро вернуло их к реальности.\nОни побежали, сжимая руками зияющие раны, пытаясь не дать своим внутренностям выскользнуть наружу. А тем временем Кокаин пошел выпускать из клетки свою свору диких псов, не получавших еды со вчерашнего дня…}
{Speech 42 Answer 5}{}{Вернуться в главное меню}
{Speech 42 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}
{Speech 12}{}{Взяв топлива на сотню струй напалма, отправился в Реддинг.По слухам туда должна была прибыть очередная группа трусливых еретиков из альянса. По дороге набрёл на стадо ящериц, сытно поел. На главное улице оказалось около 20 человек. Вооружённые еретики и просто оборванцы. Шёл, выжигая ересь. Ересь разбегалась, воняла, отстреливалась и орала. До сих пор помню запах горящего мяса и стали, приваривающейся к телу и лужи жира от растекавшихся лолодинов. И зачемательные крики, услада для ушей. Хороший был денёк.\n\nЗаписал адепт религии Спящего, Аой Ре. Да славен Спящий и дети его, и те, кому он покровительствет. Спящий и Зерг.\n}
{Speech 12 Answer 5}{}{Вернуться в главное меню}
{Speech 12 Answer Exit}{}{С дрожью в коленках и трепетом отойти от терминала.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialog settings}
{Speech 1 Answer 2}{}{Start of dialog}
{Speech 2}{}{[The computer's touchscreen, in an acid-green color scheme, is smeared with a viscous mixture that looks like saliva, snot and, possibly, semen. On it you see a blinking message "Log into the system." It looks like the screen was poked with dicks more often than with fingers] }
{Speech 2 Answer 5}{}{[Gripping your tool with both hands, you pound it against the screen with all your might]}
{Speech 2 Answer 5*}{}{[Poke it with a short but thick stump of a cock]}
{Speech 2 Answer 3}{}{[Fumble across the screen with a short, thin little member]}
{Speech 2 Answer 4}{}{[Poke fruitlessly at the screen with every protruding limb]}
{Speech 3}{}{[The terminal does not react in the slightest to the advances of your little sprout. Realizing your inadequacy, you understand that you will not be getting access to the database]}
{Speech 3 Answer Exit}{}{[Step away from the terminal]}
{Speech 3 Answer 5}{}{Answer text}
{Speech 4}{}{[Now you realize the full inadequacy of having been born a girl. But a thought flashes through your head that you could try something else]}
{Speech 4 Answer 5}{}{[Fighting back the urge to vomit, you begin to lick the disgusting substance, in films and clumps, that coats the screen, gradually working your way down to the touch surface itself]}
{Speech 4 Answer Exit}{}{[Step away from the terminal]}
{Speech 5}{}{[Your efforts prove not to be in vain and you manage to log into the system]}
{Speech 5 Answer 28}{}{FORevenge}
{Speech 5 Answer 20}{}{Machine Gun Vasya}
{Speech 5 Answer 7}{}{Chuvachello}
{Speech 5 Answer 9}{}{Be-Be}
{Speech 5 Answer 10}{}{sheikh Al-Fakun Cake }
{Speech 5 Answer 14}{}{DJKrolik}
{Speech 5 Answer 15}{}{sintez}
{Speech 5 Answer 16}{}{Insane}
{Speech 5 Answer 17}{}{Boxifag}
{Speech 5 Answer 18}{}{SUPER AZEIN}
{Speech 5 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 5 Answer 19}{}{Berserk}
{Speech 5 Answer 36}{}{Kotyara}
{Speech 5 Answer 35}{}{Answer text}
{Speech 5 Answer 11}{}{Beda}
{Speech 5 Answer 40}{}{Answer text}
{Speech 5 Answer 12}{}{Answer text}
{Speech 7}{}{My first time.\nI was never particularly shy, but when the time came for my first time, I felt for the first time as if the whole world was watching me. In part I was right - Cthulha, Tabak, Sintez, FORevenge, Killermike and the other gang members were sizing me up - they had become my whole world over the past few weeks. Some watched with interest, some chuckled quietly in the corner.\n- Get on with it already! What are you staring at her for? - bellowed Sintez, - Want us to light some candles for you?\nA booming laugh rolled through the room, swelling into a hollow echo.\n- Stick a candle in... - Issa started to say, but Killermike shut him up at once with a smack to the back of the head. Issa flew across the room from the slap of a heavy Advanced Power Armor gauntlet and flopped down like a sack of manure, which turned the laughter in the room into frenzied howling. I couldn't help smiling too.\n- You shouldn't be smiling, you should be starting what we all gathered here for - Cthulha said calmly, making everyone fall silent.\nI knew this moment would come sooner or later, but I never managed to prepare for it. And how could you prepare for such a thing - not everyone is capable of freely fucking under several dozen pairs of eyes.\nBut I knew that how the gang members would look at me depended on this, perhaps even my survival was at stake.\nI loosened my belt and dropped my pants, pulling out my already considerably enlarged cock. With one lightning-quick movement, as Cthulha had taught, I shoved it into her ass. In response she lurched forward, trying to run. I gripped her ass hard with my hands and began to fuck her, at first slowly, then faster and harder. She kept trying to break free of my hands, which even started to amuse me. I could already feel that I would soon come inside her. At that moment Vut came up to me and pressed a gauss pistol into my hands with the words "you know what to do."\nI aimed the pistol's muzzle at her head and, just as I was about to come, pulled the trigger. Her head fell off and rolled across the floor, and from the neck arteries, as if from a hose, blood began to gush. I kept coming inside her to the steady mooing of the second head. When I finished, I shot off her second head too. That's how I fucked a brahmin for the first time.\nA minute later Mesh came up to me, put a hand on my shoulder and said: - Tomorrow we go fuck little girls in Klamath. Though I can see brahmins aren't bad for you either - we'll save you a couple.\nThe hall filled with wild laughter again. This time I laughed along with everyone, calmly now. Now I'm a real Zerg.\nChuvachello.}
{Speech 7 Answer 5}{}{Return to the main menu}
{Speech 7 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 9}{}{Be-Be's Diary\nEntry from 22.04.\nThe day boded nothing good, all my screwed-in-the-head comrades-in-arms were resting on their bunks after a session of pounding brahmins. \nI couldn't sleep so I went out into the wasteland to fill my flask with fresh human blood, so I wouldn't suffer from thirst during the drawn-out genocide operation in Klamath. \nMy feet carried me to BrokenHills, on arrival I found no one there, which couldn't help but disappoint me.\nI decided to wait a little and suddenly a stunning bitch walks into town.  So I sidle up to her and say: Hey, dammit, let me have you, or I'll give you a club right between the eyes. Naturally she pissed herself hot and the bitch was already spreading her legs. But me, dammit, I'm not like that - I can't do it without foreplay. So in short I tell her: "Now QUICK, bitch, dance for me and at the same time spell out my name in flowers on the ground"\nThis diary's worn me out somehow. In short: I fucked her in every hole, and then I also smashed up some Serb who for some reason doesn't like ramming brahmins in the ass and so wages war against me.\nThis diary must absolutely be read to children, let them know from a young age what is good and what is bad. \nBe-Be}
{Speech 9 Answer 5}{}{Return to the main menu}
{Speech 9 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 10}{}{I remember, it was a lonely house on a hill, where a family of four kafirs lived - a father, a mother, and two daughters. I killed the father right away, and the very next day I was feeding him to the kafir women. Under the aim of my bozar, three whores, weeping bitterly, ate the roasted head of the family. Usually I don't touch those who give me shelter during my wanderings, but this family was no ordinary one. After the greeting, the head of the family asked whether I ever visit Broken Hills, and asked me to pass on greetings to his son, who turned out to be none other than the mayor of that fine city. That left them no chance - the next second I cut the dog's head off. I remember how on the very first day I put the kafir females on a chain and forbade them, on pain of death, to walk on two legs. On the second day, after the evening meal, I led the creatures down to the foot of the hill and said that the last one to run home would be killed. The mother defiantly stayed put, sacrificing herself for her daughters. The next day the daughters fed on her. I recall that on the third day I planned to hold a second contest, but circumstances forced me to head urgently to the Zerg base. Unionsap came on a Highwayman to pick me up, and then I realized not all was lost. I tied the bitches to the car and ordered Unionsap to drive slowly. When we arrived, only a bloody pulp was left of the younger daughter, and the elder was all covered in dust and delirious. After consulting with the imam, we decided to reward her by leaving her alive. We burned out her eyes and gave her to the first caravan we met heading to BH.\nsheikh Al-Fakun Cake }
{Speech 10 Answer 5}{}{Return to the main menu}
{Speech 10 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 14}{}{This story happened long ago, when I, DJ Rabbit, was the mayor of Klamath. Yes, yes, in those harsh times Nikko was already in his grave, the Patriarch had not yet crawled out of his drinking binge, and justice was dealt by me, sometimes I even wanted to call myself Sir Rabbitmon. It was a summer evening, the air smelled deliciously of decomposing corpses that had piled up on the approaches to town. I stood by the well, savoring the silence. Beside me Cthulha, squinting, watched the setting sun and finished off a Haitian cigar. Suddenly the wind carried to me someone's fierce argument. The few townsfolk fighting over something again? I took a dose of jet and went toward the sound. Reaching the alleys, I saw two whores heatedly screaming at each other. Without much thought, I fired into the air and inquired what the matter was. It turned out both these whores live in the same house, and both have a one-year-old child. During the day, while one of them honestly serviced the zergs, the other killed her own baby and slipped it to the first, taking her child. They tried to expose each other before me, and I just couldn't understand what was wrong with such a fair exchange. In the end I demanded that the surviving child be brought, and said that if they didn't stop cackling, I would cut it in half. One immediately began wailing that the child must live, and I put a bullet in her forehead. The second said she didn't care, and I put a bullet in her forehead. Then I put a bullet in the child's forehead. Then I took another dose and went to admire the sunset. \nDJKrolik. Sir Rabbit.}
{Speech 14 Answer 5}{}{Return to the main menu}
{Speech 14 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 15}{}{Early morning. Fog. Insects chirp away in the bushes. The mining town of Redding wakes up. The sheriff heads to his dusty office, the miners of the "Morning Star," living up to the name, trudge off to the pits. A dog ran past, the casino doors opened. The time has come to destroy their little world. I pull out my baby - a Rockwell bazooka, load it and plant a rocket right into the sheriff's building. I reload, another shot - and the bar's roof comes down on the morning patrons. I take a vindicator and head down, toward the battle. Two guards with rifles are already aiming at me, but how are they going to pierce power armor? Bullets ring as they bounce off, and I walk right up to one of them point-blank and pull the trigger. The second guard, splattered with his friend's guts, immediately turns and runs, but a plasma grenade catches up with him, and now my favorite part begins. I walk along Redding's main street and toss grenades through the windows, and with an alien blaster I turn the little people running out into ash. Five people, ten, thirty - it all blurred together in a bloody frenzy. I pull out my long cock and start masturbating. People die under the ruins of their own homes, suffocating on carbon monoxide - and I stand in the middle of town and jerk off. At last, orgasm is near, and my tool needs a sacrifice. Just the thing - a nurse from the garden church, dragging some old man. I come up from behind and relieve her of her burden, then tear off the girl's head, which, a frozen expression of horror on its face, flies off into a ditch. I dip my cock into her warm windpipe and come, savoring the streams of blood from her arteries. Now this town too has learned what the words "Sintez wrecks everyone" really mean.\nsintez}
{Speech 15 Answer 5}{}{Return to the main menu}
{Speech 15 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 16}{}{The scorching sun stood at its zenith as I finished butchering this damned leg, carefully separating the kneecap. The guy must have done a lot of running, given all that muscle - even my knife, my "John Locke," couldn't get through this bundle. I brought in the axe, and within a couple of minutes I had beautiful, juicy human hams. To think that not long ago their owner was tearing around on his Highwayman, and now he's become my food for the coming week. This is the second day I've spent butchering - drying the body, draining the blood, gutting the entrails - it all takes patience, but now my work is done. What's more, the cauldron of torso soup was already coming to a boil. I took it off the fire, replacing it with a baking tray of chopped-up arms and legs. Pouring the soup into a mug, I took shelter from the scorching sun in the shade of the gully, and, glancing at the roasting delicacies, began to think about what to do next. I have enough food for a week, which means I can use the old trick - put up a false signpost by the abandoned road and set an ambush for overly curious travelers. I had a dozen .223 rounds, which in my case means ten victims for my trusty sniper rifle. Roasted hearts, sizzling liver... The divine taste of human flesh... Yes, time to pack up and head to Death Valley - the continuation of the hunt awaits.\nInsane }
{Speech 16 Answer 5}{}{Return to the main menu}
{Speech 16 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 17}{}{Deep night. The howling of dogs in the distance. Klamath ablaze. The Patriarch's residence is crumbling, and millions of sparks begin to swirl in the air. All around lie the corpses of the townsfolk and their "defenders," the town is filled with the smell of death and the pleasant, steady crackle of flames. But suddenly, by the knights' headquarters, a crying rings out, shattering the whole symphony. A little girl, about 10, kneels beside the corpse of some sorry cowboy and sobs hysterically. She heard my steps, raised her head... Seems she recognized me, and now she looks at me with hope. Hope is a feeling for the weak, bitch, and the weak don't survive in this world. I won't waste bullets, there's still a little gasoline left in my canister. Fear keeps her rooted to the spot, I grab the girl by the hair and lead her to the defiled well, where I unhurriedly douse her with fuel from head to toe. She screws her eyes shut and parts her lips slightly, her breathing has almost stopped, while her heart pounds wildly. I light a cigarette and toss the burning match toward my little one. For a while I watch as the fire devours her young body and savor the desperate childish shrieking. Then I kick her down into the well and stride off to the hunting grounds, where the boys in the Hummer have long been waiting for me. I climb into the off-roader and flick the cigarette out the window. We drive off toward the base, and the glow of Klamath begins to slowly recede. A beautiful sight.\n\nBoxifag }
{Speech 17 Answer 5}{}{Return to the main menu}
{Speech 17 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 19}{}{As a child I was an obedient, kind boy. But then I started gambling at coin-toss, fell in with pirates, and went sliding downhill... The road of blood and mass murder led me to the Zerg. What a time it was... You get up in the morning, brew some strong coffee, grab the good old minigun - and off into the Wasteland. Mountains, mountains of corpses - women, children, animals... So many fun things happened - take, for instance, my bet with the boys over whether we could fire a paladin out of a rocket launcher - the experiment only half succeeded, we loaded him inside and then forgot him there. And then for some reason they shut down "Project Broken Hills"... Or how we assembled power armor out of firewood, lizard hide and the corpses of Klamath Security staff? And we did assemble it, at that. To this day I can't forget how Fargus kept repeating "Godforsaken gopniks... godforsaken gopniks... they kill the pajamas... they kill with pajamas..," even when his head was torn off and fed to the ratpigs. It was a wonderful time. Though there's more yet to come...\nBerserker}
{Speech 19 Answer 5}{}{Return to the main menu}
{Speech 19 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 20}{}{Log 1 The Beginning.\n\nThe screen lights up. You see an unshaven man surrounded by 4-5 people behind him with big guns. It looks like the recording is being made from someone's helmet.\n\n- And you want about 6 assault rifles for this rust bucket? \n- If you don't like it, you can go ask the nearest squad of crazed mutants for one just like it…\n\nBig guns, ah, I was always drawn to Big guns. Life in the wasteland is always danger, and what could be a better argument for being given a wide berth than a six-barreled monster cradled in your bare hands? \n\nI was born into a hermit's family, my mother was once a successful caravaneer, from them I probably inherited such a passion for solitude, and for haggling at length with every trader over every trifle before a purchase. \n\nBut no one is eternal, sooner or later you have to leave the walls you've grown used to.\n}
{Speech 20 Answer 21}{}{Next log}
{Speech 21}{}{\nLog 2 Wasteland.\n\n- The mark of a good trader is that he knows when to stop driving up the price.\n- Well, kid, then you've stumbled onto the wrong caravan.\n\nKlamath, a good town. I roamed this corner of America for a long time, signed up with the local militia squad, where they issued me my machine gun. I don't stay in town for long - all that crowd makes me nervous. I escort the local traders from town to town, provisions and ammunition always with me, routine…}
{Speech 21 Answer 22}{}{Next log}
{Speech 22}{}{\nLog 3 Hubologists.\n\nI learned about this project from some crazy guy who just couldn't shut up - Griza or Grido, something like that was his name. In short, the gist is eternal life through cloning, what nonsense, he himself had already been cloned more than once and seems to like it, a strange fellow. But who doesn't want to live forever?\n\nAt their base I underwent examinations and a DNA sampling. A bastion of technology. My flask is #482a. Mother of my future clones, heh. }
{Speech 22 Answer 23}{}{Next log}
{Speech 23}{}{\nLog 4 Acquaintance.\n\nEntry in the medical journal. Cloning department. The cloning tank block from 400 to 500 lost power for a couple of hours due to a strong storm on the surface, I did warn them that the solar batteries are unreliable. Run a defect analysis on the samples.\n\nThe Pit, a city of whores, junkies and bandits. Seeing someone's corpses in the streets is as ordinary as the sand. Today there are way too many of them, probably some caravan with dope got plundered, which probably drove the local junkies out of their minds. But the caravan arrived safe and sound, my job is done. I'll go have some of the local swill and back to… shhh…\nThe entry breaks off.}
{Speech 23 Answer 24}{}{Next log}
{Speech 24}{}{\nLog 5 Birth?\n\nEntry in the medical journal. Cloning department. After the power loss, a good portion of the samples were lost, ah, we ought to notify the owners before they do something stupid «smiley face». From the surviving tanks, the clones come out with mental disorders and frequent recurring temporary amnesia. But as long as they keep paying us money, I see no sense in winding down part of the project.\n\nSlime, damn slime or gel, but what's the difference. And this ringing in my ears, flickers of memory. Everything's a blur, some degenerates are jabbing knives at me, laughing. For some reason they're dragging the remains of my caravan into a pile, some of them gutted, yet still showing signs of life, looks like the maniacs find this pleasurable. The sound of fuel feeding into the mixer, a flamethrower!..}
{Speech 24 Answer 25}{}{Next log}
{Speech 25}{}{Log 6 The Past.\n\nEntry in the medical journal. Cloning department. The clones from tank #482a come into the world with congenital psychosis and persecution mania, chronic amnesia, shies away from people, behaves withdrawn during examination, conducting a dialogue is difficult. It seems he has some kind of patron, the money comes in triple, probably somewhere at the very top they forbade scrapping this tank, I don't think the subject tops up his own account. End of entry.\n\nThe first death, the only thing I remember from the past. I've already lost count of how many times I see the guys in robes, I hate the color gray.  I have to go, yes, I have to go, they're already waiting for me, they're always waiting for me, I hate them, always love to go around in a Crowd, but they have toys, I love toys, they buzz, spin and spit metal, I don't like the crowd, always these guys in gray, sick of them, I have to go, yes, I have to go.}
{Speech 25 Answer 26}{}{Next log}
{Speech 26}{}{\n\nLog 7 Home.\n\nThe familiar recording «from the helmet» lights up\n\n- Look, man, it'll just rust on you. Let's do this, I give you 5 fully loaded assault rifles, and this bag of medicines, and you give me 2 boxes of ammo and that big black cannon.\n- The medicines aren't bad, of course, weeell, alright… deal, shake on it.\n\n A mask, what is a mask, the whole wasteland wears a mask- the face they show me, the face I want to see, or the face they want me to see, traders, whores, drug dealers, the damn militia, the militia, klamath, Klamath I hate Klamath, they have my machine gun, my first machine gun, they hide it, but I'll find it, I'll kill them all, but I'll find it, I'll put on a mask, I'm kind, I'm good - they love it when I'm kind…\n\nHome, home, home. Some idiot, he's insane, there are a lot of insane ones here, there are many of them, they never go around alone, they appear when there are many of them, weaklings, I hate weaklings. They mutter something over there, they hate someone, dumb hatred, who needs it. There was a town, this idiot said my caravan was killed there, that the bastard with the flamethrower is there too, the flamethrower did I tell him about the flamethrower? I killed them. I left no one alive there, they killed too, killed and laughed, just the same way they killed me, only now I'm the one laughing.  Did I say I killed them? Damn amnesia, that's what the doctors call it, we have doctors, they don't heal, rather the opposite, why, can't tell, they're incomprehensible,  but I don't touch them, they're in white, I hate gray. The damn idiots are waiting for me for some reason, they laugh when I'm with them, but they give me weapons, it's safe with weapons, yes, safe…}
{Speech 26 Answer 27}{}{Next log}
{Speech 27}{}{\nLog 8 Habits.\n\nThe Zerg laboratory. ... and this maniac made our slaves work without rest, so that they die in droves from exhaustion, and all to pay for the replication of one defective clone. This subject is easily controlled, you just have to feed him the right thing in a certain wrapping, luckily from the Hubologists' database we know almost everything about his past. He has many obsessive thoughts, the mere mention of which literally blows his lid, and a couple of moments later he forgets what happened and what he was doing, with each replication he withdraws further into his own world, it's hard to predict what he's thinking and what he'll do the next moment, with the right gear and his skills under the right control, the perfect merciless killing machine. In a certain sense he is of interest to us, but these costs…\n\n«Congratulations on your 147th replication» - that's what they told me, the freaks in gray, again this slime, or gel, what's the difference, again the ringing in my ears, I hate this sensation. \n\nI came upon the dead, the idiots killed each other off, the last one wanted to attack me, he was one of those who wear masks, I hate those, he waved his hand at me, smiled, was in blue. But I saw through him. I beat him to death with a stone. I walked a long time, homeward, home is far, I saw a lot of people - a caravan!\n\nThey have a machine gun, and it's safe with one, luckily there are things to sell, those people are mean, I need a mask, they love masks, I hate them, I hate the crowd, they love it when I'm kind. A smile, a fake smile:\n\n- Hey, hello!\n…\n- The medicines aren't bad, of course, weeell, alright… deal, shake on it.\n\nI hate the crowd.\n\n- Thanks, safe travels.\n- Same to you, traveler.}
{Speech 27 Answer Exit}{}{[Your eyes have turned red and are bulging out of their sockets, dazed from reading such an amount of text. It seems this zerg is unusually clever, since he managed to write so many letters] Step away from the terminal.}
{Speech 28}{}{This battle was lost. \nThe lack of coordination with our allies played a cruel trick on us. The second squad, which was supposed to hit the paladins from the front, for some reason hesitated and couldn't come to our aid in time when we attacked from the flank. It was a slaughter. Pinned down in the narrow passages, we were easy targets for the rocket launchers, which threw us ever further from the avenue, not letting us advance. All of Broken Hills shuddered from the explosions, and not only from rockets. Some of our men walked right into a minefield that recon for some reason failed to report. Many stayed behind on that field…\n	 «- Well there you go, twice as many lolodins again, how are you supposed to fight like this?!», « - Damn allies, ruined everything again» - came over the radio. Everyone resigned themselves to defeat, and once again tried to find «the scapegoat».}
{Speech 28 Answer 29}{}{Next \n}
{Speech 29}{}{The whining on the radio was only a distraction. I lay on the ground, and with the last of my consciousness mentally counted down the final seconds until I would wake up in a flask of bio-solution at the special replication station. There, consciousness clears, and again it's all as always - I kick through the glass wall, tumble out, run to the door - and here I am in Hell. In the crowd of embittered replicants I scan for familiar faces - oh, I see him! A little old grandpa stands by the wall, waiting for me, or for other Zergs. He's got a tough job, not one to envy - dying a hundred times a day. But, on the other hand, it's a sin for him to complain - he'd never earn this much at any other job. Well, except maybe if he went on raids with us… But his age isn't what it used to be.\n	The grandpa, seeing me, already knows what to do. He runs at a sprint to the machine-gun turret, with a practiced motion rips the cover off the control panel and starts digging through the wires. Just don't let him mix up the sequence, the old fart. But no, the senility hasn't fully overtaken the old man yet, and a characteristic creak rings out - the turret's servomotors shut down, 12 deadly barrels point at the floor. }
{Speech 29 Answer 30}{}{Next}
{Speech 30}{}{By this moment I'm already standing on the line beyond which the «dead zone» begins - the machine guns' field of fire. As if on cue, I make a dash and run forward, toward the cherished exit.\n	Of course, I make it. So many years of training don't pass without a trace. Already rounding the corner of the corridor, I hear the rattle of machine guns and screams of agony behind me, and a smile spreads across my face. Let them pay for the replication.\n	In a torn «pajama» I run into the wasteland. It's not far to run - luckily, on one of the raids we stumbled upon an abandoned military depot, right next to the station. Now it's our base. I jump into the camouflaged hatch - I'm inside. In a hurry I dash into the depot: «Vindicator», ammo, combat armor, Psycho, super stimpaks - seems I haven't forgotten anything. I'll get dressed on the way.}
{Speech 30 Answer 31}{}{Next}
{Speech 31}{}{By the main exit a Hummer already stands with its engine running, behind the wheel sits Prophet Issa - this man usually handled all sorts of negotiations, mass-culture events and other such nonsense. But sometimes even he got sick of it all, and he would set off to vent his hatred on those with whom he had recently played football on the fields of Broken Hills. How did he lead such a «double» life? Very simply: he didn't kill with his own hands, but with the help of a combat robot, model T-800, found at some prewar base. And he himself is clean - who would suspect an old man in a robe?\n	Pedal to the floor, we tear across the wasteland. On the move I put on my combat armor - not very convenient to do in a car, I'll tell you that. The radio is tuned to our frequency, and I hear that the whining and squabbling are still going on there. Well, to hell with them, I'll knock some sense into their heads later, right now it's time to have some fun. \n	We drive right up to Broken Hills. I barely manage to tumble out of the car - Issa is already speeding off at full throttle. Well, to hell with him, at least he left that damn hunk of metal. Maybe it'll at least serve as a distraction.}
{Speech 31 Answer 32}{}{Next}
{Speech 32}{}{And in Broken Hills the paladins are already celebrating victory. Joyful cries are heard, half-naked ragamuffins - «gulls» - scurry everywhere. It would be more correct to call them «vultures» - for they feed where death has just been. Well, let them feed, today I've no time for them.\n	I make a detour and enter the city from the rear. They've surely spotted me, since you can't hide well in full gear, but the paladins evidently decided I'm a raider who got away by chance and is trying to flee. That was their mistake.\n	I burst into a house - before me are two, a guy and a girl. Their clothes - just like mine, only with the paladins' insignia. My «clients». They're chatting about something. Or rather, they were chatting, until I interrupted them by riddling the guy's back with a burst from my machine gun. No standing with your back turned when guests come into the house. The girl grabs a machine gun in horror - a Bozar, a good weapon. Probably this lover gave it to her. But there's nothing better than a Vindicator. She lets off two bursts at me - her hands are shaking, most of the bullets fly wide. Yeah, you've gone soft in your «peaceful» city, you're afraid of an ordinary death. }
{Speech 32 Answer 33}{}{Next}
{Speech 33}{}{Some of the bullets do hit me after all. One flies in between the armor plates, right into my shoulder - but I feel no pain. This stuff really is good - Psycho, you can tell at once the military made it, not those junkies from New Reno. Under the hail of shots I walk right up to the girl point-blank - and all 25 bullets fly straight to the target. Looking into her eyes, full of horror and death agony, I understand that I didn't go on this raid today for nothing. It's for moments like these that it's worth fighting.\n	I run out of the house through the back door - I see a bunch of stunned paladins. Ha, they still can't believe some madman has turned up who decided to attack a city packed to the brim with enemies. There are quite a lot of them - but out of the corner of my eye I manage to spot the T-800 on the opposite side of the street. At its feet a corpse with the characteristic insignia is already lying. Well, at least that pile of metal was good for something. \n	The paladins noticed the robot too. Taking advantage of the moment while they were deciding what to do with two enemies on different sides - I make a dash toward a small shed. Just by the wall a sniper's bullet catches up with me - no big deal, it didn't pierce the armor. In response I let off a burst - yeah, a feeble little sniper. Was.}
{Speech 33 Answer 34}{}{Next}
{Speech 34}{}{I take cover in the shed, the paladins surround me. Some brave soul runs toward me - in vain. Not many could withstand 2 point-blank bursts. And this guy is not one of them. \n	The enraged paladins charge into the attack. Yes, my fate is sealed. I knew it back when I lay here the first time. But it doesn't matter, for only by going to your death can you feel truly alive!\n	The paladins fire in bursts, hitting their own. With a final burst I finish off the wounded one who was closest to me.\n	I die with a smile on my face, thinking about how those five I'm taking with me, and two more that the T-800 riddled, will get out of Hell.\n	This battle was won.}
{Speech 34 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 35}{}{Everyone went on the raid. And they left me with Vasya. Bastards. \nNo, really, just bastards. So they drank too much, so they overslept. Is it hard to wake them up? I hate it.\nVasya snoozes peacefully in the corner with his teddy bear. I'm very hungry.\nI went down to the prisoners. God, they're all so cute. Makes you want to eat them.\nAnd these funny inscriptions that Insane carved on each of their foreheads. In a word, a pedantic old kike.\nI cut off the leg of the one who had "sniper" scratched on him. The guy cursed with foul language, assured me that the rangers wouldn't let this go and would kill my dog. I wonder, who are these rangers? Anyway, what's the difference? The main thing is that the leg turned out to be quite tasty and I decided to cut myself another helping.\nBoring. \nI looked at the lab journal. In the list of planned experiments, item 12 was designated "Analysis of the sniper." I got interested.\nI fastened the legless one to the lab table, having first welded the stumps shut, took a spiked stick for analysis and began the experiment. \nHe started crying quietly and asking for his mommy, then somehow fell silent.\nWe don't give a shit about lower beings! - Suddenly a voice rang out from the sniper's direction. But I paid no attention to this shrill cackling. Let him cackle, what can you take from him? This piece of meat is not a human, and tonight a very hard night awaits him.\nEvery night was very hard for him, when he fell into our captivity, and now his anus was stretched so wide that an oil can would slide in with ease.\nJack Daniel\n}
{Speech 35 Answer 5}{}{Next entry}
{Speech 35 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 36}{}{Under cover of night I make my way into the inner part of the Shelter-City. My target is the first wing of the retirement home, where war veterans from all over California found their final refuge. I understood that I would hardly manage to leave here alive, but I was glad that it was I who would deal with them. They poisoned the lives of all the wasteland's inhabitants and imposed their own order everywhere. The retirement home is several blocks away, the guards are positioned very precisely, only a professional could pass unnoticed. I creep through the narrow streets between the houses, slip away from the watchmen's sharp eyes, how I want to kill them. But I have to keep moving. A few dozen meters left to the building. 10 meters. 5 meters. At last. I see an open window on the ground floor, I climb in. It's a bathroom. I hear some grunting in stall №3, I understand it's time to act. I drew my knife, with a powerful kick I knock down the door, I pounce on Lamar Simms sitting on the toilet. I plunged the knife into the area of his liver and with effort drew it along his belly. His guts spilled out of his slit-open gut, for a few seconds he still looked at me and his eyes were empty. I stand over his corpse and smile, how I love the sight and smell of a freshly gutted corpse. It gives me strength. I walk along the corridor, entering every ward. How good it is that these feeble old men can't hear the dying screams of their former comrades-in-arms. How I love all of this, rivers of blood, gutted bodies, severed limbs. My mind clouds over and each killing turns out more horrible than the last. I took scalps, peeled the skin off heads. On those still alive, I carved meaningless symbols with my knife. One old man, Max, I simply beat to death. I punched him in the face with my fist, with each blow it looked more and more like just a piece of bloody meat. I realized he was already dead, but I couldn't stop. I wanted to see his brains start to come out of his ears. Only dust remained of his skull bones. "Alright, that's enough now" - I said. I reached for the exit, but then the door suddenly opens and into the room comes a huge black guard, with an assault rifle in his hands. With a precise hook I sat him down on the ground, drew my trusty Glock and put a bullet right between his piggy eyes. Some scurrying started in the corridor, I understood they'd come for me. Picking the assault rifle up off the floor, I opened fire at the source of the sound. Through the holes in the drywall I noticed the guards, catching a bullet, falling in heaps. You get far less of a high from killing like that. Ceasing fire, I felt a strong pain in my chest, lowering my head, I saw blood flowing from a gaping hole, I no longer had the strength to stand, I tried to lean against the wall, it didn't work, my hand treacherously slipped. I lie in a pool of my own blood, I understand this is the end, but I regret nothing. I managed to kill 19 old men. Tomorrow the whole town will be talking about me, and perhaps the whole wasteland.\n\nKotyara}
{Speech 36 Answer 5}{}{Return to the main menu}
{Speech 36 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 18}{}{A shot. A dying scream. The spray of their blood on my face. I look up at the sky - and the sun smiles at me. I could do this forever. A shot. A dying scream. His lungs fly outward along with shards of bone. Isn't it beautiful? The moment when, together with the creature you've killed, its entire little world dies - it's for this moment that I live. To destroy. To erase. To kill. Everything else is illusory and doesn't matter. There aren't enough people in the world for me to sate myself on their deaths. To gouge out the eyes. To twist out the collarbones. To rip out the jaw. I used to be sentimental - I killed my beloved girl so as to kiss her, gazing into her fading eyes. To wipe the thin trickle of blood from her forehead, cover her with a blanket and say "Good night." Much time has passed. Everything living in this world exists only thanks to \nthe magnanimity of Super Azein. Enjoy your last moments. The day will come, and I will come for you.\nSUPER AZEIN}
{Speech 18 Answer 5}{}{Return to the main menu}
{Speech 18 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 11}{}{God, I'm here completely by accident.}
{Speech 11 Answer 5}{}{Return to the main menu}
{Speech 11 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 40}{}{Entry - night of 24.07.2241. On this warm July night, Insane's feverish brain spawned yet another diversion. Having finished the cave orgy, we set off to the laboratory. A couple of men started to make a dash for the Patriarch's little room, but I stopped them in time. The old man hadn't yet recovered after a brahmin, stoned out of its mind on a cocktail of jet and buffout, raped him rectally. This, however, didn't stop him from repeating the mantra CROCODILE DICKHEAD CHEESE, even in his sleep.\n}
{Speech 40 Answer 41}{}{Next}
{Speech 41}{}{We picked out of the pen a couple of the toughest-looking slaves, who called themselves Bumpit and Peepeekin. It was amusing to see these little beasts whimpering as they were dragged outside. The look that Peepeekin cast at the sky, brimming with a thirst for freedom, did not escape notice.\n}
{Speech 41 Answer 42}{}{Next}
{Speech 42}{}{The rules were simple. They are free… if they can run away. When they heard this phrase, a spark of hope lit up in their eyes, as if they believed they could actually obtain the freedom they longed for. A light flick of the knife, leaving a palm-length wound on their bellies, quickly brought them back to reality.\nThey ran, clutching their gaping wounds with their hands, trying to keep their innards from sliding out. And meanwhile Cocaine went off to let his pack of wild dogs out of the cage, which hadn't been fed since yesterday…}
{Speech 42 Answer 5}{}{Return to the main menu}
{Speech 42 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
{Speech 12}{}{Having taken fuel for a hundred jets of napalm, I set off to Redding. According to rumors, another group of cowardly heretics from the alliance was due to arrive there. On the way I came upon a herd of lizards, ate my fill. On the main street there turned out to be about 20 people. Armed heretics and just ragamuffins. I walked on, burning out the heresy. The heresy scattered, stank, fired back and screamed. To this day I remember the smell of burning meat and steel welding itself to the body and the pools of fat from the melting lolodins. And the delightful screams, a balm for the ears. It was a good day.\n\nRecorded by an adept of the religion of the Sleeper, Aoi Re. Glory to the Sleeper and his children, and to those whom he patronizes. The Sleeper and the Zerg.\n}
{Speech 12 Answer 5}{}{Return to the main menu}
{Speech 12 Answer Exit}{}{With trembling knees and trepidation, step away from the terminal.}
