[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Ваши документики?@@Капитан Reqvaa. Нарушаем?@@Е...

[Text russ]
{Name}{}{Реква}
{DescAliveShort}{}{Реква}
{DescAliveFull}{}{Несколько совершенно одинаковых людей, кажется, они клоны.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Ваши документики?@@Капитан Reqvaa. Нарушаем?@@Еще двое на глобале.@@Альянс! ОРУЖИЕ НА ЗЕМЛЮ!@@АНШЛАГ СОСАТЬ!!!@@Вызываю подкрепление...@@Это дело переходит к ПТ.@@Имя мне Легион.@@Мы заносим в ЧС любого, кто на меня косо посмотрел.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Your papers, please?@@Captain Reqvaa. Breaking the law?@@Two more on the global map.@@Alliance! WEAPONS ON THE GROUND!@@ANSHLAG SUCKS!!!@@Calling for reinforcements...@@This case is being handed over to PT.@@My name is Legion.}
