[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Пони! Бабочки! Какашки!@@У меня в глазу сова!@@...

[Text russ]
{Name}{}{Наркоман}
{DescAliveShort}{}{Наркоман}
{DescAliveFull}{}{Обдолбанное человекоподобное существо. Похоже, что в него засовывали все возможные наркотики. }
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пони! Бабочки! Какашки!@@У меня в глазу сова!@@ЫыыыЫ@@REDRUM@@Плоть падших ангелов!@@Я сумею восстановить жесткий диск, я хочу награду...@@Я не хочу стать гномом!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Ponies! Butterflies! Poopies!@@There's an owl in my eye!@@Yyyyy@@REDRUM@@Flesh of the fallen angels!@@I can recover the hard drive, I want a reward...@@I don't want to become a gnome!}
