[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Лаборатория №11  В данной лаборатории проводятс...
  Answer 3 # Далее

Speech 3 # Сотрудники Зерга поражают испытуемых из различн...
  Answer 4 # Далее

Speech 4 # Цель: приятное времяпрепровождение, повышение м...
  Answer Exit # Выход

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №11\nВ данной лаборатории проводятся испытания воздействия различных видов оружия на живые существа.\nИспытуемые: пленные человеческие существа, брамины\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Сотрудники Зерга поражают испытуемых из различных видов оружия, проверяя способность брони защитить от того или иного воздействия. Так же хорошо снимает стресс и рекомендуется к регулярным тренировкам. При отсутствии живого материала - вешать на крюки трупы, стрелять в них.\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Цель: приятное времяпрепровождение, повышение меткости стрельбы, удовлетворение жажды крови во время, неблагоприятное для рейдов.\n}
{Speech 4 Answer Exit}{}{Выход}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Laboratory No. 11\nIn this laboratory, tests are conducted on the effects of various types of weapons on living creatures.\nTest subjects: captive human beings, brahmins\n}
{Speech 2 Answer 3}{}{Next}
{Speech 3}{}{Zerg personnel strike the test subjects with various types of weapons, checking the ability of armor to protect against one effect or another. It also relieves stress well and is recommended for regular training. When there is no living material available - hang corpses on hooks and shoot at them.\n}
{Speech 3 Answer 4}{}{Next}
{Speech 4}{}{Goal: pleasant pastime, improving shooting accuracy, satisfying bloodlust during times unfavorable for raids.\n}
{Speech 4 Answer Exit}{}{Exit}
