[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # -

[Text russ]
{Name}{}{Карлик}
{DescAliveShort}{}{Странный карлик}
{DescAliveFull}{}{Странный труп человека, явно злоупотреблявшего тяжелыми наркотиками.}
{DescDeadShort}{}{Странный карлик}
{DescDeadFull}{}{Странный труп человека, явно злоупотреблявшего тяжелыми наркотиками\n}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}

[Text engl]
{Name}{}{Dwarf}
{DescAliveShort}{}{A strange dwarf.}
{DescAliveFull}{}{The strange corpse of a man who clearly abused hard drugs.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}
