[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет!

[Text russ]
{Name}{}{Мэр}
{DescAliveShort}{}{Мэр Брокен Хиллз}
{DescAliveFull}{}{Бывший мэр Брокен Хиллз. На его лбу выжжено клеймо "БХ".}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{President of the Wasteland, Mayor of BH, President of the NCR...@@It is I who rule the Wasteland!@@I'm not gay, 100% confirmed@@For the Emperor!@@What kind of bureaucracy did they set up while I was gone, I need to sort this out.@@When I said "us" and "we", I didn't mean Our Majesty, although...@@All sorts of whiners have crawled out of every crack here!@@I'm not a junkie, better prescribe these things to your own headshot.@@What's all this mouse fuss about?@@Pal and I know who's worth what in this game for real, whatever he might think of himself.@@I'm not a gopnik, and just try to prove otherwise!}
