[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет!

[Text russ]
{Name}{}{Патриарх}
{DescAliveShort}{}{Патриарх}
{DescAliveShort}{}{Безумный старикашка Патриарх.}
{DescAliveFull}{}{Мерзкий старикашка Патриарх, который подвергся процедуре лоботомии и анальной трепанации, о чем говорит огромный шрам на лбу.}
{DescAliveFull}{}{Похоже, что после операции отче стал куда более разумен.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{HELICOPTER DICKHEAD CHEESE@@PALADIN ANSHLAG SUUUCK@@SUITCASE REVOLVER DICKHEAD@@CROCODILE WATERMELON DICTIONARY@@SODA COMPASS ISSA@@NCR CRAYFISH RINGLEADER@@LOADRUNNER CHATTER NOOB@@CROCODILE DICKHEAD CHEESE@@BLOOD GUTS SHIT@@KAMTUMI SAMSUNG INCEST@@PARROT CLEAVER TURBINE@@TSEBEIZ ALLIANCE SUUUCK@@BROK SLEDGEHAMMER POWDER@@GOPI KLEMATH VINDICATOR@@REQVA HIGHWAY COCK@@ZERG BANGS REBANGS@@BIOWORM SHIT ANON@@MICROSTAR BUTTHURT PSYCHOSIS@@CAPTAIN SHARK ICE@@LOSER CHICKS MESH@@COLOR DRUGS HUT@@DOORS MARYSHEV SHIT@@STICK PIPE PIMPMOBILE@@SILICATE BRICK NOGGIN@@MACHINEGUN MESHEL GUTS@@PALADIN FOOD POOP@@CHURCH KARMA BALAGAN@@NIKKO FAGS AOY@@BOZAR TITS CAROUSELS@@WANAMINGO HEAD HON@@SEX BRAHMINS CTHULHUNATOR@@BROKENHILLS SCUM BUTCH@@KILLERBEAR MODOC EYE@@DUKE DANON CONDENSED MILK@@SERBINATOR BUILD BUTTHURT@@THIRDB SUCKUP KOTVA@@CHAIN TOLUNYA COCK@@ANTIJETA CTHULHA STOP@@LOOT CART FOREVENGE}
