[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # -

[Text russ]
{Name}{}{Президент Вожак}
{DescAliveShort}{}{Президент Вожак}
{DescAliveFull}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.}
{DescDeadShort}{}{Президент Вожак}
{DescDeadFull}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.\n}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}

[Text engl]
{Name}{}{President Vozhak}
{DescDeadShort}{}{President Vozhak}
{DescDeadFull}{}{A horrible scene of President Vozhak's birth from the anus of Prophet Issa. It seems the experiment failed, and the President's head remained inside the Prophet, both died in terrible agony.\n}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}
