[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@...

[Text russ]
{Name}{}{Дхоллюша}
{DescAliveShort}{}{Терминал и брамин Дхоллюша.}
{DescAliveFull}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!@@}

[Text engl]
{Name}{}{Dhollyusha}
{DescAliveShort}{}{A terminal and the brahmin Dhollyusha.}
{DescAliveFull}{}{The wires sticking out of the head of the brahmin named Dhollyusha standing nearby disappear somewhere deep inside the computer.}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Moo.@@Moo! Moooo.@@Moooo! Moo-moo.@@MOoooOoOOoOOO@@Moo-oo-oo. Moo. Moooo!}
