[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # План Лаборатории.    Вы слышите приятный женски...
  Answer 3 # Далее

Speech 3 # Запись № 112.     Надеюсь этот идиот ничего не ...
  Answer 4 # Далее

Speech 4 # При среднем предельном значении в 600 рентген у...
  Answer Exit # Выход.

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{План Лаборатории.\n\nВы слышите приятный женский голос.\n\nВ комнате за стеклом находится генераторная. Отсюда идет непосредственный контроль манипуляторами из соседней комнаты , которые ведут обслуживание ядерного реактора. Квалифицированный сотрудник через сенсорный экран посредством специальных очков, которые снимают показания с маленьких камер на схватах манипулятора…шшш…*возбужденный мужской голос*…шшш…ага ага а тут мы будет значит отвинчивать головы браминам, затем в уголок поставим ванну, да, нет джакузи и чтобы пузырьки были. Стены значит распишем, скорее обмажем, браминами обмажемся, а затем потремся об стены. \n\nВ соседней комнате жарко, очень жарко - я думаю это большая микроволновка туда мы *чей то голос на заднем плане который приближается к микрофону* свали от консоли придурок. }
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Запись № 112. \n\nНадеюсь этот идиот ничего не потер. Значит так, продолжим. Лаборатория № 243 служит для прослеживания физического потенциала человека при облучении. Испытуемые помещаются в отсек для охлаждения реактора. После контролируемого выброса гамма излучения идет наблюдение за подопытными. }
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{При среднем предельном значении в 600 рентген у многих наблюдаемых наблюдается головокружение, а также несвертываемость крови, в итоге у них в буквальном смысле идет кровь горлом, наш уборщик Роти уже жалуется, что отмыть стены стало практически нереально. При чем при попытке убрать тела, они начинают разваливаться прямо в руках, в итоге было принято решение соскребать останки в реакторную камеру, не знаю насколько это негативно скажется на его работе, но вроде бы датчики ничего плохого пока не фиксируют. \n\nТак же там было решено поставить мясодробительную машину, пускай там слегка присутствует маленькая антисанитария и радиационный фон, но второй такой же комнаты наша лаборатория не выдержит.}
{Speech 4 Answer Exit}{}{Выход.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Pre-dialog setup}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Laboratory Plan.\n\nYou hear a pleasant female voice.\n\nBehind the glass is the generator room. From here the manipulators in the adjacent room, which service the nuclear reactor, are controlled directly. A qualified worker, through a touch screen by means of special goggles that read data from tiny cameras on the manipulator grips…shhh…*excited male voice*…shhh…yeah yeah and over here we'll be unscrewing the heads off brahmins, then we'll put a tub in the corner, yeah, no, a jacuzzi, and with bubbles. We'll paint the walls, more like smear them, smear ourselves with brahmins, and then rub against the walls. \n\nIn the next room it's hot, very hot - I think it's a big microwave, in there we *someone's voice in the background getting closer to the microphone* get away from the console, you idiot. }
{Speech 2 Answer 3}{}{Next}
{Speech 3}{}{Record No. 112. \n\nI hope that idiot didn't erase anything. So, let's continue. Laboratory No. 243 serves to track the physical potential of a human under irradiation. Test subjects are placed in the reactor cooling compartment. After a controlled release of gamma radiation, the subjects are observed. }
{Speech 3 Answer 4}{}{Next}
{Speech 4}{}{At an average threshold of 600 roentgens, many of the observed subjects experience dizziness, as well as non-clotting of the blood, and in the end they literally bleed from the throat, our janitor Roti is already complaining that cleaning the walls has become practically impossible. Moreover, when trying to remove the bodies, they begin to fall apart right in his hands, so it was decided to scrape the remains into the reactor chamber, I don't know how negatively this will affect its operation, but it seems the sensors haven't registered anything bad so far. \n\nIt was also decided to install a meat-grinding machine there, even if there's a bit of unsanitary conditions and radiation background, our laboratory won't survive a second room like that.}
{Speech 4 Answer Exit}{}{Exit}
